(window["webpackJsonp"] = window["webpackJsonp"] || []).push([["SignedOut/views/sign-in/sign-in"],{

/***/ "./shared/utils/LocalDataStorage.js":
/*!******************************************!*\
  !*** ./shared/utils/LocalDataStorage.js ***!
  \******************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\nfunction _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError(\"Cannot call a class as a function\"); } }\n\nfunction _defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if (\"value\" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } }\n\nfunction _createClass(Constructor, protoProps, staticProps) { if (protoProps) _defineProperties(Constructor.prototype, protoProps); if (staticProps) _defineProperties(Constructor, staticProps); return Constructor; }\n\nfunction _defineProperty(obj, key, value) { if (key in obj) { Object.defineProperty(obj, key, { value: value, enumerable: true, configurable: true, writable: true }); } else { obj[key] = value; } return obj; }\n\nvar LocalDataStorage =\n/*#__PURE__*/\nfunction () {\n  function LocalDataStorage() {\n    _classCallCheck(this, LocalDataStorage);\n\n    _defineProperty(this, \"save\", function (name, value) {\n      try {\n        if (typeof Storage !== \"undefined\") return localStorage.setItem(name, value);\n      } catch (e) {}\n    });\n  }\n\n  _createClass(LocalDataStorage, [{\n    key: \"get\",\n    value: function get(name) {\n      try {\n        if (typeof Storage !== \"undefined\") return localStorage.getItem(name);else return null;\n      } catch (e) {\n        return null;\n      }\n    }\n  }, {\n    key: \"getAndClear\",\n    value: function getAndClear(name) {\n      try {\n        if (typeof Storage !== \"undefined\") {\n          var value = localStorage.getItem(name);\n          localStorage.removeItem(name);\n          return value;\n        } else return null;\n      } catch (e) {\n        return null;\n      }\n    }\n  }, {\n    key: \"clear\",\n    value: function clear(name) {\n      try {\n        if (typeof Storage !== \"undefined\") return localStorage.removeItem(name);\n      } catch (e) {}\n    }\n  }]);\n\n  return LocalDataStorage;\n}();\n\n;\n/* harmony default export */ __webpack_exports__[\"default\"] = (new LocalDataStorage());\n\n//# sourceURL=webpack:///./shared/utils/LocalDataStorage.js?");

/***/ }),

/***/ "./signed-out/views/sign-in/sign-in.js":
/*!*********************************************!*\
  !*** ./signed-out/views/sign-in/sign-in.js ***!
  \*********************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"default\", function() { return SignInView; });\n/* harmony import */ var _sign_in_less__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ./sign-in.less */ \"./signed-out/views/sign-in/sign-in.less\");\n/* harmony import */ var _sign_in_less__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_sign_in_less__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! react */ \"../../../node_modules/react/index.js\");\n/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_1___default = /*#__PURE__*/__webpack_require__.n(react__WEBPACK_IMPORTED_MODULE_1__);\n/* harmony import */ var widgets_Text_js__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! widgets/Text.js */ \"./shared/widgets/Text.js\");\n/* harmony import */ var _shared_widgets_forms_form__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! ../../../shared/widgets/forms/form */ \"./shared/widgets/forms/form.js\");\n/* harmony import */ var _shared_widgets_forms_row_formRow__WEBPACK_IMPORTED_MODULE_4__ = __webpack_require__(/*! ../../../shared/widgets/forms/row/formRow */ \"./shared/widgets/forms/row/formRow.js\");\n/* harmony import */ var _shared_widgets_forms_input_input__WEBPACK_IMPORTED_MODULE_5__ = __webpack_require__(/*! ../../../shared/widgets/forms/input/input */ \"./shared/widgets/forms/input/input.js\");\n/* harmony import */ var _shared_widgets_forms_password_password__WEBPACK_IMPORTED_MODULE_6__ = __webpack_require__(/*! ../../../shared/widgets/forms/password/password */ \"./shared/widgets/forms/password/password.js\");\n/* harmony import */ var _shared_widgets_forms_button_button__WEBPACK_IMPORTED_MODULE_7__ = __webpack_require__(/*! ../../../shared/widgets/forms/button/button */ \"./shared/widgets/forms/button/button.js\");\n/* harmony import */ var _shared_widgets_forms_row_buttonsRow__WEBPACK_IMPORTED_MODULE_8__ = __webpack_require__(/*! ../../../shared/widgets/forms/row/buttonsRow */ \"./shared/widgets/forms/row/buttonsRow.js\");\n/* harmony import */ var utils_URL2__WEBPACK_IMPORTED_MODULE_9__ = __webpack_require__(/*! utils/URL2 */ \"./shared/utils/URL2.js\");\n/* harmony import */ var _shared_utils_Messages__WEBPACK_IMPORTED_MODULE_10__ = __webpack_require__(/*! ../../../shared/utils/Messages */ \"./shared/utils/Messages.js\");\n/* harmony import */ var react_if__WEBPACK_IMPORTED_MODULE_11__ = __webpack_require__(/*! react-if */ \"../../../node_modules/react-if/lib/ReactIf.js\");\n/* harmony import */ var react_if__WEBPACK_IMPORTED_MODULE_11___default = /*#__PURE__*/__webpack_require__.n(react_if__WEBPACK_IMPORTED_MODULE_11__);\n/* harmony import */ var utils_LocalDataStorage__WEBPACK_IMPORTED_MODULE_12__ = __webpack_require__(/*! utils/LocalDataStorage */ \"./shared/utils/LocalDataStorage.js\");\n/* harmony import */ var react_router_dom_es_NavLink__WEBPACK_IMPORTED_MODULE_13__ = __webpack_require__(/*! react-router-dom/es/NavLink */ \"../../../node_modules/react-router-dom/es/NavLink.js\");\n/* harmony import */ var _shared_utils_TenantApplication__WEBPACK_IMPORTED_MODULE_14__ = __webpack_require__(/*! ../../../shared/utils/TenantApplication */ \"./shared/utils/TenantApplication.js\");\n/* harmony import */ var _widgets_form_elements_form_container__WEBPACK_IMPORTED_MODULE_15__ = __webpack_require__(/*! ../../widgets/form-elements/form-container */ \"./signed-out/widgets/form-elements/form-container.js\");\nfunction _typeof(obj) { if (typeof Symbol === \"function\" && typeof Symbol.iterator === \"symbol\") { _typeof = function _typeof(obj) { return typeof obj; }; } else { _typeof = function _typeof(obj) { return obj && typeof Symbol === \"function\" && obj.constructor === Symbol && obj !== Symbol.prototype ? \"symbol\" : typeof obj; }; } return _typeof(obj); }\n\nfunction _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError(\"Cannot call a class as a function\"); } }\n\nfunction _defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if (\"value\" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } }\n\nfunction _createClass(Constructor, protoProps, staticProps) { if (protoProps) _defineProperties(Constructor.prototype, protoProps); if (staticProps) _defineProperties(Constructor, staticProps); return Constructor; }\n\nfunction _possibleConstructorReturn(self, call) { if (call && (_typeof(call) === \"object\" || typeof call === \"function\")) { return call; } return _assertThisInitialized(self); }\n\nfunction _getPrototypeOf(o) { _getPrototypeOf = Object.setPrototypeOf ? Object.getPrototypeOf : function _getPrototypeOf(o) { return o.__proto__ || Object.getPrototypeOf(o); }; return _getPrototypeOf(o); }\n\nfunction _inherits(subClass, superClass) { if (typeof superClass !== \"function\" && superClass !== null) { throw new TypeError(\"Super expression must either be null or a function\"); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, writable: true, configurable: true } }); if (superClass) _setPrototypeOf(subClass, superClass); }\n\nfunction _setPrototypeOf(o, p) { _setPrototypeOf = Object.setPrototypeOf || function _setPrototypeOf(o, p) { o.__proto__ = p; return o; }; return _setPrototypeOf(o, p); }\n\nfunction _assertThisInitialized(self) { if (self === void 0) { throw new ReferenceError(\"this hasn't been initialised - super() hasn't been called\"); } return self; }\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nvar SignInView =\n/*#__PURE__*/\nfunction (_React$Component) {\n  _inherits(SignInView, _React$Component);\n\n  function SignInView(props) {\n    var _this;\n\n    _classCallCheck(this, SignInView);\n\n    _this = _possibleConstructorReturn(this, _getPrototypeOf(SignInView).call(this, props));\n    _this.state = {\n      domain: \"\",\n      login: \"\",\n      password: \"\",\n      errorMessage: null,\n      inTenantMode: false\n    };\n    _this.changeDomain = _this.changeDomain.bind(_assertThisInitialized(_assertThisInitialized(_this)));\n    _this.changeLogin = _this.changeLogin.bind(_assertThisInitialized(_assertThisInitialized(_this)));\n    _this.changePassword = _this.changePassword.bind(_assertThisInitialized(_assertThisInitialized(_this)));\n    _this.prepareSignInDto = _this.prepareSignInDto.bind(_assertThisInitialized(_assertThisInitialized(_this)));\n    _this.onSuccess = _this.onSuccess.bind(_assertThisInitialized(_assertThisInitialized(_this)));\n    _this.onError = _this.onError.bind(_assertThisInitialized(_assertThisInitialized(_this)));\n    _this.signInWithJira = _this.signInWithJira.bind(_assertThisInitialized(_assertThisInitialized(_this)));\n    return _this;\n  }\n\n  _createClass(SignInView, [{\n    key: \"componentDidMount\",\n    value: function componentDidMount() {\n      if (window.location.hash != \"\") {\n        var h = decodeURI(window.location.hash).replace(/\\%23/g, '#').replace(/^#/, '');\n        utils_LocalDataStorage__WEBPACK_IMPORTED_MODULE_12__[\"default\"].save(\"logon_hash\", h);\n      } else {\n        utils_LocalDataStorage__WEBPACK_IMPORTED_MODULE_12__[\"default\"].clear(\"logon_hash\");\n      }\n\n      this.setState({\n        inTenantMode: _shared_utils_TenantApplication__WEBPACK_IMPORTED_MODULE_14__[\"default\"].isInTenantMode(),\n        isLoginPasswordMethodAvailable: _shared_utils_TenantApplication__WEBPACK_IMPORTED_MODULE_14__[\"default\"].isLoginPasswordMethodAvailable()\n      });\n    }\n  }, {\n    key: \"changeDomain\",\n    value: function changeDomain(event) {\n      this.setState({\n        domain: event.target.value\n      });\n    }\n  }, {\n    key: \"changeLogin\",\n    value: function changeLogin(event) {\n      this.setState({\n        login: event.target.value\n      });\n    }\n  }, {\n    key: \"changePassword\",\n    value: function changePassword(event) {\n      this.setState({\n        password: event.target.value\n      });\n    }\n  }, {\n    key: \"prepareSignInDto\",\n    value: function prepareSignInDto(event) {\n      return {\n        login: this.state.login,\n        password: this.state.password,\n        domain: this.state.domain\n      };\n    }\n  }, {\n    key: \"onSuccess\",\n    value: function onSuccess(response) {\n      if (response.redirect != null) {\n        if (response.redirect == window.location.href) {\n          window.location.reload();\n        } else {\n          window.location.href = response.redirect;\n        }\n      }\n    }\n  }, {\n    key: \"onError\",\n    value: function onError(e) {\n      var error = e.response.response;\n\n      if (error != null) {\n        if (error == \"REDIRECT\") {\n          window.location.href = e.response.redirect;\n        } else {\n          this.setState({\n            errorMessage: _shared_utils_Messages__WEBPACK_IMPORTED_MODULE_10__[\"default\"].get(\"security.error.\" + error)\n          });\n        }\n      } else {\n        this.setState({\n          errorMessage: _shared_utils_Messages__WEBPACK_IMPORTED_MODULE_10__[\"default\"].get(\"error.common.unknown\")\n        });\n      }\n    }\n  }, {\n    key: \"signInWithJira\",\n    value: function signInWithJira() {\n      if (this.state.inTenantMode) {\n        document.location.href = \"/jira-sign-in.do\";\n      } else {\n        alert(\"To use sign-in with Jira you have to start from your company URL. For example: https://mycompany.calamari.io\");\n      }\n    }\n  }, {\n    key: \"render\",\n    value: function render() {\n      var remindPasswordLink = react__WEBPACK_IMPORTED_MODULE_1___default.a.createElement(react_router_dom_es_NavLink__WEBPACK_IMPORTED_MODULE_13__[\"default\"], {\n        to: \"/remind-password\"\n      }, react__WEBPACK_IMPORTED_MODULE_1___default.a.createElement(widgets_Text_js__WEBPACK_IMPORTED_MODULE_2__[\"default\"], {\n        name: \"security.forgotPassword\"\n      }));\n      return react__WEBPACK_IMPORTED_MODULE_1___default.a.createElement(react__WEBPACK_IMPORTED_MODULE_1___default.a.Fragment, null, react__WEBPACK_IMPORTED_MODULE_1___default.a.createElement(\"h1\", null, react__WEBPACK_IMPORTED_MODULE_1___default.a.createElement(widgets_Text_js__WEBPACK_IMPORTED_MODULE_2__[\"default\"], {\n        name: \"sign-in.title\"\n      })), react__WEBPACK_IMPORTED_MODULE_1___default.a.createElement(_widgets_form_elements_form_container__WEBPACK_IMPORTED_MODULE_15__[\"default\"], null, react__WEBPACK_IMPORTED_MODULE_1___default.a.createElement(react_if__WEBPACK_IMPORTED_MODULE_11__[\"When\"], {\n        condition: this.state.errorMessage != null\n      }, react__WEBPACK_IMPORTED_MODULE_1___default.a.createElement(\"div\", {\n        className: _sign_in_less__WEBPACK_IMPORTED_MODULE_0___default.a.loginError\n      }, this.state.errorMessage)), react__WEBPACK_IMPORTED_MODULE_1___default.a.createElement(react_if__WEBPACK_IMPORTED_MODULE_11__[\"When\"], {\n        condition: this.state.isLoginPasswordMethodAvailable === true\n      }, react__WEBPACK_IMPORTED_MODULE_1___default.a.createElement(_shared_widgets_forms_form__WEBPACK_IMPORTED_MODULE_3__[\"default\"], {\n        post: Object(utils_URL2__WEBPACK_IMPORTED_MODULE_9__[\"default\"])(\"/sign-in.do\"),\n        data: this.prepareSignInDto,\n        onError: this.onError,\n        onSuccess: this.onSuccess\n      }, react__WEBPACK_IMPORTED_MODULE_1___default.a.createElement(react_if__WEBPACK_IMPORTED_MODULE_11__[\"When\"], {\n        condition: this.state.inTenantMode == false\n      }, react__WEBPACK_IMPORTED_MODULE_1___default.a.createElement(_shared_widgets_forms_row_formRow__WEBPACK_IMPORTED_MODULE_4__[\"default\"], null, react__WEBPACK_IMPORTED_MODULE_1___default.a.createElement(_shared_widgets_forms_input_input__WEBPACK_IMPORTED_MODULE_5__[\"default\"], {\n        name: \"__BB_TENANT_IDENTIFIER\",\n        label: \"security.tenant\",\n        textSupplement: \".calamari.io\",\n        value: this.state.domain,\n        onChange: this.changeDomain\n      }))), react__WEBPACK_IMPORTED_MODULE_1___default.a.createElement(_shared_widgets_forms_row_formRow__WEBPACK_IMPORTED_MODULE_4__[\"default\"], null, react__WEBPACK_IMPORTED_MODULE_1___default.a.createElement(_shared_widgets_forms_input_input__WEBPACK_IMPORTED_MODULE_5__[\"default\"], {\n        name: \"email\",\n        label: \"security.login\",\n        value: this.state.login,\n        onChange: this.changeLogin\n      })), react__WEBPACK_IMPORTED_MODULE_1___default.a.createElement(_shared_widgets_forms_row_formRow__WEBPACK_IMPORTED_MODULE_4__[\"default\"], null, react__WEBPACK_IMPORTED_MODULE_1___default.a.createElement(_shared_widgets_forms_password_password__WEBPACK_IMPORTED_MODULE_6__[\"default\"], {\n        name: \"password\",\n        label: \"security.password\",\n        value: this.state.password,\n        onChange: this.changePassword,\n        additionalFunction: remindPasswordLink\n      })), react__WEBPACK_IMPORTED_MODULE_1___default.a.createElement(_shared_widgets_forms_row_buttonsRow__WEBPACK_IMPORTED_MODULE_8__[\"default\"], null, react__WEBPACK_IMPORTED_MODULE_1___default.a.createElement(_shared_widgets_forms_button_button__WEBPACK_IMPORTED_MODULE_7__[\"default\"], {\n        label: \"common.signin\",\n        type: \"submit\"\n      }))), react__WEBPACK_IMPORTED_MODULE_1___default.a.createElement(\"div\", {\n        className: \"alternativeOptionsHeader\"\n      }, react__WEBPACK_IMPORTED_MODULE_1___default.a.createElement(widgets_Text_js__WEBPACK_IMPORTED_MODULE_2__[\"default\"], {\n        name: \"sign-in.alternatives.title\"\n      }))), react__WEBPACK_IMPORTED_MODULE_1___default.a.createElement(\"div\", {\n        className: \"ssoButtons\"\n      }, react__WEBPACK_IMPORTED_MODULE_1___default.a.createElement(\"a\", {\n        href: \"/google-sign-in.do\",\n        className: \"google\"\n      }, \"Google\"), react__WEBPACK_IMPORTED_MODULE_1___default.a.createElement(\"a\", {\n        href: \"/slack-sign-in.do\",\n        className: \"slack\"\n      }, \"Slack\"), react__WEBPACK_IMPORTED_MODULE_1___default.a.createElement(\"a\", {\n        href: \"/office-sign-in.do\",\n        className: \"office365\"\n      }, \"Office\"), react__WEBPACK_IMPORTED_MODULE_1___default.a.createElement(\"a\", {\n        href: \"javascript: void(0);\",\n        onClick: this.signInWithJira,\n        className: \"jira\"\n      }, \"Jira\"), react__WEBPACK_IMPORTED_MODULE_1___default.a.createElement(\"a\", {\n        href: \"/asana-sign-in.do\",\n        className: \"asana\"\n      }, \"Asana\"), react__WEBPACK_IMPORTED_MODULE_1___default.a.createElement(\"a\", {\n        href: \"/basecamp-sign-in.do\",\n        className: \"basecamp\"\n      }, \"Basecamp\")), react__WEBPACK_IMPORTED_MODULE_1___default.a.createElement(\"div\", null)));\n    }\n  }]);\n\n  return SignInView;\n}(react__WEBPACK_IMPORTED_MODULE_1___default.a.Component);\n\n\n\n//# sourceURL=webpack:///./signed-out/views/sign-in/sign-in.js?");

/***/ }),

/***/ "./signed-out/views/sign-in/sign-in.less":
/*!***********************************************!*\
  !*** ./signed-out/views/sign-in/sign-in.less ***!
  \***********************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

eval("// extracted by mini-css-extract-plugin\nmodule.exports = {\"loginError\":\"sign-in_loginError_2gCaPVjmArD4nTQtWNLi3B\"};\n\n//# sourceURL=webpack:///./signed-out/views/sign-in/sign-in.less?");

/***/ })

}]);