(window["webpackJsonp"] = window["webpackJsonp"] || []).push([["SignedOut/views/reset-password/reset-password~SignedOut/views/sign-in/sign-in~SignedOut/views/sign-u~bfacbce8"],{

/***/ "./shared/utils/URL2.js":
/*!******************************!*\
  !*** ./shared/utils/URL2.js ***!
  \******************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\nvar URL = function URL(url) {\n  var startWith = url.substr(0, 7);\n  if (startWith == \"http://\" || startWith == \"https:/\") return url;\n\n  if (url.charAt(0) != \"/\") {\n    url = \"/\" + url;\n  }\n\n  return url;\n};\n\n/* harmony default export */ __webpack_exports__[\"default\"] = (URL);\n\n//# sourceURL=webpack:///./shared/utils/URL2.js?");

/***/ }),

/***/ "./shared/widgets/forms/button/button.js":
/*!***********************************************!*\
  !*** ./shared/widgets/forms/button/button.js ***!
  \***********************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"default\", function() { return Button; });\n/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! react */ \"../../../node_modules/react/index.js\");\n/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(react__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var lodash__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! lodash */ \"../../../node_modules/lodash/lodash.js\");\n/* harmony import */ var lodash__WEBPACK_IMPORTED_MODULE_1___default = /*#__PURE__*/__webpack_require__.n(lodash__WEBPACK_IMPORTED_MODULE_1__);\n/* harmony import */ var _Text__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! ../../Text */ \"./shared/widgets/Text.js\");\n/* harmony import */ var prop_types__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! prop-types */ \"../../../node_modules/prop-types/index.js\");\n/* harmony import */ var prop_types__WEBPACK_IMPORTED_MODULE_3___default = /*#__PURE__*/__webpack_require__.n(prop_types__WEBPACK_IMPORTED_MODULE_3__);\nfunction _typeof(obj) { if (typeof Symbol === \"function\" && typeof Symbol.iterator === \"symbol\") { _typeof = function _typeof(obj) { return typeof obj; }; } else { _typeof = function _typeof(obj) { return obj && typeof Symbol === \"function\" && obj.constructor === Symbol && obj !== Symbol.prototype ? \"symbol\" : typeof obj; }; } return _typeof(obj); }\n\nfunction _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError(\"Cannot call a class as a function\"); } }\n\nfunction _defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if (\"value\" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } }\n\nfunction _createClass(Constructor, protoProps, staticProps) { if (protoProps) _defineProperties(Constructor.prototype, protoProps); if (staticProps) _defineProperties(Constructor, staticProps); return Constructor; }\n\nfunction _possibleConstructorReturn(self, call) { if (call && (_typeof(call) === \"object\" || typeof call === \"function\")) { return call; } return _assertThisInitialized(self); }\n\nfunction _getPrototypeOf(o) { _getPrototypeOf = Object.setPrototypeOf ? Object.getPrototypeOf : function _getPrototypeOf(o) { return o.__proto__ || Object.getPrototypeOf(o); }; return _getPrototypeOf(o); }\n\nfunction _inherits(subClass, superClass) { if (typeof superClass !== \"function\" && superClass !== null) { throw new TypeError(\"Super expression must either be null or a function\"); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, writable: true, configurable: true } }); if (superClass) _setPrototypeOf(subClass, superClass); }\n\nfunction _setPrototypeOf(o, p) { _setPrototypeOf = Object.setPrototypeOf || function _setPrototypeOf(o, p) { o.__proto__ = p; return o; }; return _setPrototypeOf(o, p); }\n\nfunction _assertThisInitialized(self) { if (self === void 0) { throw new ReferenceError(\"this hasn't been initialised - super() hasn't been called\"); } return self; }\n\n\n\n\n\n\nvar Button =\n/*#__PURE__*/\nfunction (_React$Component) {\n  _inherits(Button, _React$Component);\n\n  function Button(props) {\n    var _this;\n\n    _classCallCheck(this, Button);\n\n    _this = _possibleConstructorReturn(this, _getPrototypeOf(Button).call(this, props));\n    _this.state = {\n      additionalClasses: \"\"\n    };\n\n    if (_this.props.id == null) {\n      _this.fieldId = \"Button_WithID_\" + lodash__WEBPACK_IMPORTED_MODULE_1___default.a.uniqueId();\n    } else {\n      _this.fieldId = _this.props.id;\n    }\n\n    if (_this.props.ghost == true) {\n      _this.state.additionalClasses = \"ghost\";\n    }\n\n    _this.handleClick = _this.handleClick.bind(_assertThisInitialized(_assertThisInitialized(_this)));\n    return _this;\n  }\n\n  _createClass(Button, [{\n    key: \"handleClick\",\n    value: function handleClick() {\n      if (this.props.onClick != null) {\n        this.props.onClick();\n      }\n    }\n  }, {\n    key: \"render\",\n    value: function render() {\n      return react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(\"button\", {\n        id: this.props.id,\n        className: this.state.additionalClasses,\n        onClick: this.handleClick,\n        type: this.props.type || \"button\"\n      }, react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(_Text__WEBPACK_IMPORTED_MODULE_2__[\"default\"], {\n        name: this.props.label\n      }));\n    }\n  }]);\n\n  return Button;\n}(react__WEBPACK_IMPORTED_MODULE_0___default.a.Component);\n\n\nButton.propTypes = {\n  id: prop_types__WEBPACK_IMPORTED_MODULE_3___default.a.string,\n  label: prop_types__WEBPACK_IMPORTED_MODULE_3___default.a.string.isRequired,\n  ghost: prop_types__WEBPACK_IMPORTED_MODULE_3___default.a.bool,\n  onClick: prop_types__WEBPACK_IMPORTED_MODULE_3___default.a.func,\n  type: prop_types__WEBPACK_IMPORTED_MODULE_3___default.a.oneOf(['submit', 'button'])\n};\n\n//# sourceURL=webpack:///./shared/widgets/forms/button/button.js?");

/***/ }),

/***/ "./shared/widgets/forms/password/password.js":
/*!***************************************************!*\
  !*** ./shared/widgets/forms/password/password.js ***!
  \***************************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"default\", function() { return Password; });\n/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! react */ \"../../../node_modules/react/index.js\");\n/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(react__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var lodash__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! lodash */ \"../../../node_modules/lodash/lodash.js\");\n/* harmony import */ var lodash__WEBPACK_IMPORTED_MODULE_1___default = /*#__PURE__*/__webpack_require__.n(lodash__WEBPACK_IMPORTED_MODULE_1__);\n/* harmony import */ var unstated__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! unstated */ \"../../../node_modules/unstated/lib/unstated.es.js\");\n/* harmony import */ var _validation_Validataion__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! ../../validation/Validataion */ \"./shared/widgets/validation/Validataion.js\");\n/* harmony import */ var react_if__WEBPACK_IMPORTED_MODULE_4__ = __webpack_require__(/*! react-if */ \"../../../node_modules/react-if/lib/ReactIf.js\");\n/* harmony import */ var react_if__WEBPACK_IMPORTED_MODULE_4___default = /*#__PURE__*/__webpack_require__.n(react_if__WEBPACK_IMPORTED_MODULE_4__);\n/* harmony import */ var _Text__WEBPACK_IMPORTED_MODULE_5__ = __webpack_require__(/*! ../../Text */ \"./shared/widgets/Text.js\");\n/* harmony import */ var prop_types__WEBPACK_IMPORTED_MODULE_6__ = __webpack_require__(/*! prop-types */ \"../../../node_modules/prop-types/index.js\");\n/* harmony import */ var prop_types__WEBPACK_IMPORTED_MODULE_6___default = /*#__PURE__*/__webpack_require__.n(prop_types__WEBPACK_IMPORTED_MODULE_6__);\n/* harmony import */ var _formContainer__WEBPACK_IMPORTED_MODULE_7__ = __webpack_require__(/*! ../formContainer */ \"./shared/widgets/forms/formContainer.js\");\nfunction _typeof(obj) { if (typeof Symbol === \"function\" && typeof Symbol.iterator === \"symbol\") { _typeof = function _typeof(obj) { return typeof obj; }; } else { _typeof = function _typeof(obj) { return obj && typeof Symbol === \"function\" && obj.constructor === Symbol && obj !== Symbol.prototype ? \"symbol\" : typeof obj; }; } return _typeof(obj); }\n\nfunction _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError(\"Cannot call a class as a function\"); } }\n\nfunction _defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if (\"value\" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } }\n\nfunction _createClass(Constructor, protoProps, staticProps) { if (protoProps) _defineProperties(Constructor.prototype, protoProps); if (staticProps) _defineProperties(Constructor, staticProps); return Constructor; }\n\nfunction _possibleConstructorReturn(self, call) { if (call && (_typeof(call) === \"object\" || typeof call === \"function\")) { return call; } return _assertThisInitialized(self); }\n\nfunction _getPrototypeOf(o) { _getPrototypeOf = Object.setPrototypeOf ? Object.getPrototypeOf : function _getPrototypeOf(o) { return o.__proto__ || Object.getPrototypeOf(o); }; return _getPrototypeOf(o); }\n\nfunction _inherits(subClass, superClass) { if (typeof superClass !== \"function\" && superClass !== null) { throw new TypeError(\"Super expression must either be null or a function\"); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, writable: true, configurable: true } }); if (superClass) _setPrototypeOf(subClass, superClass); }\n\nfunction _setPrototypeOf(o, p) { _setPrototypeOf = Object.setPrototypeOf || function _setPrototypeOf(o, p) { o.__proto__ = p; return o; }; return _setPrototypeOf(o, p); }\n\nfunction _assertThisInitialized(self) { if (self === void 0) { throw new ReferenceError(\"this hasn't been initialised - super() hasn't been called\"); } return self; }\n\n\n\n\n\n\n\n\n\n\nvar Password =\n/*#__PURE__*/\nfunction (_React$Component) {\n  _inherits(Password, _React$Component);\n\n  function Password(props) {\n    var _this;\n\n    _classCallCheck(this, Password);\n\n    _this = _possibleConstructorReturn(this, _getPrototypeOf(Password).call(this, props));\n    _this.inputRef = react__WEBPACK_IMPORTED_MODULE_0___default.a.createRef();\n    _this.state = {\n      inputType: \"password\",\n      additionalClass: \"\"\n    };\n\n    if (_this.props.id == null) {\n      _this.fieldId = \"PasswordInput_WithID_\" + lodash__WEBPACK_IMPORTED_MODULE_1___default.a.uniqueId();\n    } else {\n      _this.fieldId = _this.props.id;\n    }\n\n    _this.toggleInputType = _this.toggleInputType.bind(_assertThisInitialized(_assertThisInitialized(_this)));\n    return _this;\n  }\n\n  _createClass(Password, [{\n    key: \"toggleInputType\",\n    value: function toggleInputType() {\n      this.setState(function (state, props) {\n        if (state.inputType == \"password\") {\n          return {\n            inputType: \"text\",\n            additionalClass: \"visible\"\n          };\n        } else {\n          return {\n            inputType: \"password\",\n            additionalClass: \"\"\n          };\n        }\n      });\n    }\n  }, {\n    key: \"render\",\n    value: function render() {\n      var _this2 = this;\n\n      return react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(unstated__WEBPACK_IMPORTED_MODULE_2__[\"Subscribe\"], {\n        to: [_formContainer__WEBPACK_IMPORTED_MODULE_7__[\"FormContainer\"], _validation_Validataion__WEBPACK_IMPORTED_MODULE_3__[\"ValidationContainer\"]]\n      }, function (formContainer, validationContainer) {\n        return react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(_validation_Validataion__WEBPACK_IMPORTED_MODULE_3__[\"ValidatedFieldContainer\"], {\n          name: _this2.props.name\n        }, react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(_formContainer__WEBPACK_IMPORTED_MODULE_7__[\"RegisterFormField\"], {\n          formContainer: formContainer,\n          field: _this2.inputRef\n        }), react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(react_if__WEBPACK_IMPORTED_MODULE_4__[\"When\"], {\n          condition: _this2.props.label != null\n        }, react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(\"label\", {\n          htmlFor: _this2.fieldId\n        }, react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(_Text__WEBPACK_IMPORTED_MODULE_5__[\"default\"], {\n          name: _this2.props.label\n        }))), react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(\"div\", {\n          className: \"passwordInputContainer\"\n        }, react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(\"input\", {\n          type: _this2.state.inputType,\n          name: _this2.props.name,\n          id: _this2.fieldId,\n          value: _this2.props.value,\n          onChange: _this2.props.onChange,\n          ref: _this2.inputRef\n        }), react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(\"span\", {\n          id: \"showPasswordButton\",\n          className: \"showPasswordButton \" + _this2.state.additionalClass,\n          onClick: _this2.toggleInputType\n        })), react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(react_if__WEBPACK_IMPORTED_MODULE_4__[\"When\"], {\n          condition: _this2.props.additionalFunction != null\n        }, react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(\"div\", {\n          className: \"additionalFieldFunctions\"\n        }, _this2.props.additionalFunction)), react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(_validation_Validataion__WEBPACK_IMPORTED_MODULE_3__[\"ValidationMessage\"], {\n          name: _this2.props.name\n        }));\n      });\n    }\n  }]);\n\n  return Password;\n}(react__WEBPACK_IMPORTED_MODULE_0___default.a.Component);\n\n\nPassword.propTypes = {\n  name: prop_types__WEBPACK_IMPORTED_MODULE_6___default.a.string.isRequired,\n  id: prop_types__WEBPACK_IMPORTED_MODULE_6___default.a.string,\n  label: prop_types__WEBPACK_IMPORTED_MODULE_6___default.a.string,\n  additionalFunction: prop_types__WEBPACK_IMPORTED_MODULE_6___default.a.object\n};\n\n//# sourceURL=webpack:///./shared/widgets/forms/password/password.js?");

/***/ }),

/***/ "./shared/widgets/forms/row/buttonsRow.js":
/*!************************************************!*\
  !*** ./shared/widgets/forms/row/buttonsRow.js ***!
  \************************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"default\", function() { return ButtonsRow; });\n/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! react */ \"../../../node_modules/react/index.js\");\n/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(react__WEBPACK_IMPORTED_MODULE_0__);\nfunction _typeof(obj) { if (typeof Symbol === \"function\" && typeof Symbol.iterator === \"symbol\") { _typeof = function _typeof(obj) { return typeof obj; }; } else { _typeof = function _typeof(obj) { return obj && typeof Symbol === \"function\" && obj.constructor === Symbol && obj !== Symbol.prototype ? \"symbol\" : typeof obj; }; } return _typeof(obj); }\n\nfunction _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError(\"Cannot call a class as a function\"); } }\n\nfunction _defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if (\"value\" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } }\n\nfunction _createClass(Constructor, protoProps, staticProps) { if (protoProps) _defineProperties(Constructor.prototype, protoProps); if (staticProps) _defineProperties(Constructor, staticProps); return Constructor; }\n\nfunction _possibleConstructorReturn(self, call) { if (call && (_typeof(call) === \"object\" || typeof call === \"function\")) { return call; } return _assertThisInitialized(self); }\n\nfunction _assertThisInitialized(self) { if (self === void 0) { throw new ReferenceError(\"this hasn't been initialised - super() hasn't been called\"); } return self; }\n\nfunction _getPrototypeOf(o) { _getPrototypeOf = Object.setPrototypeOf ? Object.getPrototypeOf : function _getPrototypeOf(o) { return o.__proto__ || Object.getPrototypeOf(o); }; return _getPrototypeOf(o); }\n\nfunction _inherits(subClass, superClass) { if (typeof superClass !== \"function\" && superClass !== null) { throw new TypeError(\"Super expression must either be null or a function\"); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, writable: true, configurable: true } }); if (superClass) _setPrototypeOf(subClass, superClass); }\n\nfunction _setPrototypeOf(o, p) { _setPrototypeOf = Object.setPrototypeOf || function _setPrototypeOf(o, p) { o.__proto__ = p; return o; }; return _setPrototypeOf(o, p); }\n\n\n\nvar ButtonsRow =\n/*#__PURE__*/\nfunction (_React$Component) {\n  _inherits(ButtonsRow, _React$Component);\n\n  function ButtonsRow(props) {\n    var _this;\n\n    _classCallCheck(this, ButtonsRow);\n\n    _this = _possibleConstructorReturn(this, _getPrototypeOf(ButtonsRow).call(this, props));\n    _this.state = {\n      additionalClasses: \"\"\n    };\n\n    if (_this.props.children == undefined || _this.props.children == null || _this.props.children.length == undefined || _this.props.children.length == 1) {\n      _this.state.additionalClasses = \"oneButton\";\n    } else {\n      _this.state.additionalClasses = \"manyButtons\";\n    }\n\n    return _this;\n  }\n\n  _createClass(ButtonsRow, [{\n    key: \"render\",\n    value: function render() {\n      if (this.props.children == undefined || this.props.children == null || this.props.children.length == undefined || this.props.children.length == 1) {\n        return react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(\"div\", {\n          className: \"formButtons \" + this.state.additionalClasses\n        }, this.props.children);\n      } else {\n        var buttons = [];\n\n        for (var i = 0; i < this.props.children.length; i++) {\n          buttons.push(react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(\"div\", {\n            key: i,\n            className: \"formColumn\"\n          }, this.props.children[i]));\n        }\n\n        return react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(\"div\", {\n          className: \"formButtons \" + this.state.additionalClasses\n        }, buttons);\n      }\n    }\n  }]);\n\n  return ButtonsRow;\n}(react__WEBPACK_IMPORTED_MODULE_0___default.a.Component);\n\n\n\n//# sourceURL=webpack:///./shared/widgets/forms/row/buttonsRow.js?");

/***/ })

}]);