/**
 * JS Tag v3.4.1 (Wed Aug 22 10:36:17 UTC 2018)
 * RevJet
 * http://www.revjet.com/
 */
if(typeof window['REVJET_Tag']==='undefined'){(function(){var aa="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},g;if("function"==typeof Object.setPrototypeOf)g=Object.setPrototypeOf;else{var h;a:{var ba={S:!0},ca={};try{ca.__proto__=ba;h=ca.S;break a}catch(a){}h=!1}g=h?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var da=g;var ea=0,fa={margin:0,padding:0,position:"relative",left:0,top:0,opacity:1,visibility:"visible",overflow:"hidden",border:"none","float":"none"};var q={l:"ads.revjet.com:80",ha:"$$requestDomain$$",H:""};function ha(){var a=window;try{for(;a!==window.top;){a=a.parent;var b=a.location.href;var c=a.document.referrer}}catch(d){}return{self:b||window.location.toString(),ea:c||window.document.referrer}}function t(){return q.l&&-1!==q.l.indexOf(":")&&":80"===q.l.substring(q.l.lastIndexOf(":"))?q.l.substring(0,q.l.lastIndexOf(":")):q.l}
function u(){var a=t(),b=a.split(".");if(3>b.length)return"cdn."+a;if(3===b.length){a="cdn";for(var c=1;c<b.length;c++)a+="."+b[c]}return a}function ia(){return-1===q.H.indexOf("$$")?q.H:void 0};var v="undefined"!==typeof window.postMessage,w="undefined"!==typeof window.JSON&&"function"===typeof window.JSON.parse,x=null,y="undefined"!==typeof window?window:{};function z(a,b){for(var c=a.split("."),d=b||y,e;e=c.shift();)if(null!=d[e])d=d[e];else return null;return d}function A(a,b,c){a=a.split(".");c=c||y;a[0]in c||!c.execScript||c.execScript("var "+a[0]);for(var d=void 0;a.length&&(d=a.shift());)a.length||void 0===b?c[d]?c=c[d]:c=c[d]={}:c[d]=b}
function ja(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}}function ka(a,b,c){return a.call.apply(a.bind,arguments)}var C=Function.prototype.bind&&-1!==Function.prototype.bind.toString().indexOf("native code")?ka:ja;function D(a){try{window.document.write(a)}catch(b){}}function F(a,b){var c=void 0===c?window.document:c;c=c.createElement(a);for(var d in b.i)b.i.hasOwnProperty(d)&&c.setAttribute(d,b.i[d]);for(var e in b.style)b.style.hasOwnProperty(e)&&(c.style[e]=b.style[e]);return c}function la(a,b){var c="<"+a,d;for(d in b.i)b.i.hasOwnProperty(d)&&(c+=" "+d+"="+b.i[d]);c+=' style="';for(var e in b.style)b.style.hasOwnProperty(e)&&(c+=e+":"+b.style[e]+";");return c+'">'+("</"+a+">")}
function ma(a,b,c){c=void 0===c?window:c;var d=a.getElementsByTagName("body");0<d.length?b(d[0]):c.setTimeout(C(ma,c,a,b,c),1)}function na(a){var b=window.document.body;window.document.createElement&&b&&b.appendChild?a.call(window,b):setTimeout(function(){return na(a)},1)}function oa(a){var b={margin:0,padding:0,position:"relative",left:0,top:0,opacity:1,visibility:"visible",overflow:"hidden",border:"none",cssFloat:"none"};if(a)for(var c in a)a.hasOwnProperty(c)&&(b[c]=a[c]);return b}
function pa(a){var b={allowtransparency:"false",frameborder:"0",hspace:"0",marginwidth:"0",marginheight:"0",scrolling:"no",vspace:"0"};if(a)for(var c in a)a.hasOwnProperty(c)&&(b[c]=a[c]);return b}function G(a){a&&a.parentNode&&a.parentNode.removeChild(a)}
function qa(a,b){var c=null;if(b)D('<script type="text/javascript" src="'+a+'">\x3c/script>');else try{c=window.document.createElement("script");c.setAttribute("type","text/javascript");c.async=!0;c.src=a;var d=window.document.getElementsByTagName("script")[0];d.parentNode.insertBefore(c,d)}catch(e){}};function H(a,b,c,d){this.g=b;this.f=c;this.b={};this.a={};this.c=d}
H.prototype.load=function(a,b,c,d,e){var l=this.b[a];if(l)2===l.status&&b(l.K),1===l.status&&(a in this.a||(this.a[a]=[]),this.a[a].push(b));else if(a in this.a||(this.a[a]=[]),this.a[a].push(b),this.b[a]={K:null,status:1},d&&"string"==typeof d)if(y.execScript)y.execScript(d,"JavaScript");else if(y.eval){if(null==x)if(y.eval("var _evalTest_ = 1;"),"undefined"!=typeof y._evalTest_){try{delete y._evalTest_}catch(f){}x=!0}else x=!1;x?y.eval(d):(a=y.document,c=a.createElement("SCRIPT"),c.type="text/javascript",
c.defer=!1,c.appendChild(a.createTextNode(d)),a.body.appendChild(c),a.body.removeChild(c))}else throw Error("globalEval not available");else this.c?d=this.c:(d=window.location.protocol,d=0<=d.indexOf("http")?d:"http:"),qa(d+"//"+this.f+(e?"/"+e:"")+this.g+a+".js",c)};H.prototype.load=H.prototype.load;H.prototype.ga=function(a,b){this.b[a]={K:b,status:2};var c=this.a[a];if(c)for(;0<c.length;)c.pop()(b)};H.prototype.setLoaded=H.prototype.ga;var I=null;function J(){I||(I=new H("REVJET","/~cdn/JS/03/3.4.1/modules/",u(),"https:"));return I};function ra(a){var b=window;"undefined"!==typeof window.addEventListener?b.addEventListener("message",a,!1):b.attachEvent("onmessage",a)};function K(a){var b=ea+=1;var c="REVJET_Tag_"+b;this.B=728;this.A=90;this.I=a||{};this.b=this.I._opts||{};this.M=this.b.adapter;this.F=!!this.b.responsive;this.u={};this.o="REVJET_TagObj_"+b;this.O=c;this.R=c+"_wrpr";this.f=c+"_cntr";this.g=1;this.C=this.L="";this.P=b;this.h="div"===this.b.embd_type;this.v=!1;this.j=-1}K.prototype.V=function(){return this.B};K.prototype.getAdWidth=K.prototype.V;K.prototype.U=function(){return this.A};K.prototype.getAdHeight=K.prototype.U;K.prototype.X=function(){return this.O};
K.prototype.getHolderId=K.prototype.X;K.prototype.aa=function(){return this.R};K.prototype.getWrapperId=K.prototype.aa;K.prototype.W=function(){return this.f};K.prototype.getContainerId=K.prototype.W;K.prototype.Z=function(){return this.o};K.prototype.getSlotObjectName=K.prototype.Z;K.prototype.$=function(){return this.u};K.prototype.getSlotResponseObject=K.prototype.$;K.prototype.Y=function(){return this.h};K.prototype.getIsSyncLoading=K.prototype.Y;function sa(a,b){a.j=b}K.prototype.D=function(){};
K.prototype.m=function(){return this.M};K.prototype.ca=function(){return this.F};K.prototype.isResponsive=K.prototype.ca;K.prototype.J=function(){return""};K.prototype.s=function(){return!0};K.prototype.w=function(){};K.prototype.frames=function(){return[]};function ta(a,b){var c={module:"REVJET_Salt",method:"getSalt",messageId:(new Date).getTime()+"-"+Math.floor(100*Math.random()+1),properties:{slotObjectName:b}},d=a.contentWindow;if(d)if(d.Salt&&d.Salt.getStatus)try{d.postMessage(JSON.stringify(c),"*")}catch(e){}else window.setTimeout(C(ta,window,a,b),16)}
function ua(a){return'<html><body style="background: none transparent;"><script type="text/javascript">'+('window.Salt = {"start":"1","mduration":250,"adsDomainName":"'+t()+'",')+('"adapter":"'+(a?a:"")+'"};')+"\x3c/script>"+('<script type="text/javascript" src="'+("https://"+u()+(a?"/"+a:"")+"/~cdn/JS/03/salt1_5.js")+'">\x3c/script>')+"</body></html>"}
function va(a,b){var c=a.b,d=document.getElementById(c.embd_tag_id||a.u.embd_tag_id||a.f);d?1<a.g?(d=a.frames(),0<d.length&&(ta(d[0],a.o),c.load_on_viewable||(0<=a.j&&(window.clearTimeout(a.j),a.j=-1),sa(a,window.setTimeout(function(){a.j=-1;a.v=!1;b()},2500))))):c.load_on_viewable&&(c=F("iframe",{i:pa({allowtransparency:"true","data-salt-detector":"true",src:"javascript:'"+ua(a.m())+"'"}),style:oa({width:"50px",height:"50px"})}),d.appendChild(c),ta(c,a.o)):b()}
var wa={setSalt:function(a){var b=a.slotObjectName;b&&window[b]&&window[b].D(a)}};function xa(a){if(a&&"data"in a){var b=null;try{b=JSON.parse(a.data)}catch(c){}if(b&&"REVJET_Tag.Salt"===b.module)wa[b.method](b.properties,b.messageId,a.source)}};var L={};var M=null;function ya(a){var b="addEventListener close expand getExpandProperties getPlacementType getState getVersion isViewable open removeEventListener setExpandProperties useCustomClose".split(" ");return b.every&&b.every(function(b){b=a.mraid[b];return"function"===typeof b&&"undefined"!==typeof b.call||b&&("[object Function]"===Object.prototype.toString.call(b)||"undefined"!==typeof b.call&&"undefined"!==typeof b.propertyIsEnumerable&&!b.propertyIsEnumerable("call"))?!0:!1})};var N=navigator.userAgent,za=/(iPad|iPhone|iPod)/g.test(N),Aa=/(Android)/g.test(N),Ba=!!N.match(/Android|BlackBerry|iPhone|iPad|iPod|Opera Mini|IEMobile/i);function Ca(a){a=void 0===a?window:a;var b=a.screen.width,c=a.screen.height,d=a.innerWidth,e=a.innerHeight;if(/(Firefox)/i.test(N))return b+"x"+c;e=d>e;a=a.devicePixelRatio;d=/Nexus 10/i.test(N);e&&b<c?(e=b,b=c,c=e):!e&&b>c&&(e=c,c=b,b=e);if(d)return b+"x"+c;var l=N.match(/Android ([\.\d]+)/);e=(d=N.match(/Chrome/))&&N.match(/SAMSUNG/i);if(l){l=l[1];var f=parseInt(l.split(".")[0],10);l=parseInt(l.split(".")[1],10);if(!e&&(4===f&&(d||4<=l)||4<f))return b+"x"+c}return e&&N.match(/Chrome\/28/i)?b+"x"+
c:Math.round(b/a)+"x"+Math.round(c/a)};var O=-1;function Da(a){var b=a.context;return b&&b.observeIntersection?b:a===window.top?null:Da(a.parent)};var P=-1;function Ea(a){var b=a.mraid;return b&&Fa(b)?b:a===window.top?null:Ea(a.parent)}
function Fa(a){return"addEventListener close expand getExpandProperties getPlacementType getState getVersion isViewable open removeEventListener setExpandProperties useCustomClose".split(" ").every(function(b){b=a[b];return"function"===typeof b&&"undefined"!==typeof b.call||b&&("[object Function]"===Object.prototype.toString.call(b)||"undefined"!==typeof b.call&&"undefined"!==typeof b.propertyIsEnumerable&&!b.propertyIsEnumerable("call"))?!0:!1})};function Ga(a){a=a||window;try{if(a.$sf)return a.$sf.ext;if(a!==window.top)return Ga(a.parent)}catch(b){}return null};var Ha=null;var Ia=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"==typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)},Ja=Array.prototype.reduce?function(a,b,c){return Array.prototype.reduce.call(a,b,c)}:function(a,b,c){var d=c;Ia(a,function(c,l){d=b.call(void 0,d,c,l,a)});return d},Ka=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"==typeof a?
a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};function Q(a){return function(b){return-1!==b.location.href.indexOf(a)}}function R(a){return function(b){return!!z(a,b)}}function S(a){for(var b=[],c=0;c<arguments.length;++c)b[c]=arguments[c];return function(a){return Ka(b,function(b){return b(a)})}}function T(a,b){return function(c){return b(c)?a:null}}
var La=function(a){for(var b=[],c=0;c<arguments.length;++c)b[c]=arguments[c];return function(a){return Ja(b,function(b,c){if(null===b){var d=c(a);if(null!==d)return d}return b},null)}}(T("admarvel",S(R("ADMARVEL"),Q("AdMarvel"))),T("admob",S(function(a){return function(b){return b.navigator&&b.navigator.userAgent?-1!==b.navigator.userAgent.indexOf(a):!1}}("afma-sdk"),Q("afma-sdk"))),T("inmobi",R("InmobiObj")),T("mm",S(Q("mmsdk"),function(a){return function(b){a:{b=b.document.getElementsByTagName("script");
for(var c=0;c<b.length;c++){var d=b[c].src;if(d&&-1!==d.indexOf(a)){b=!0;break a}}b=!1}return b}}("mmsyscache"))),T("mopub",S(R("mopubFinishLoad"),Q("ads.mopub.com"))),T("pandora",R("PandoraApp")),T("amobee",Q("amobee")),T("smaato",R("smaato_bridge")),T("adform",R("Adform")),T("verve",R("vrvsdk")),T("sas",R("mraid.sasSendMessage")),T("ogury",Q("ogury.io")),T("conversant",Q("adsx.greystripe.com/openx/www/delivery/ia.php")));var Ma="https://"+u(),Na=null;function Oa(){a:{try{if(window.top.document||window.top.document.domain){var a=!0;break a}}catch(b){}a=!1}this.j=a;this.a=0;this.b=-1;this.g=this.h=null;this.f=0;this.c=[]}
function Pa(a){null===Na&&(Na=new Oa);var b=Na;if(b.j){b=(new Date).getTime();var c=z("revjet.gtx.id",window.top),d=z("revjet.gtx.ts",window.top);c&&d?a(b>parseInt(d,10)+18E4?Qa(b):c):a(Qa(b))}else if(v&&w)if(b.c=b.c.concat(a),0===b.a)b.a=1,Ra(b),Sa(b);else if(3===b.a)U(b,null);else{if(2===b.a&&1!==b.f){b.f=1;a={module:"REVJET_SYNC",method:"getGtxId"};try{b.h.contentWindow.postMessage(JSON.stringify(a),"*")}catch(e){}}}else a(null)}
function Sa(a){a.b=window.setTimeout(function(){a.b=-1;a.a=3;U(a,null)},1500);a.h=Ta();a.g=Ua(a.h);na(function(b){b.firstChild?b.insertBefore(a.g,b.firstChild):b.appendChild(a.g)})}function U(a,b){a.c.forEach(function(a){return a(b)});a.c=[]}
function Ra(a){ra(function(b){if(b&&b.data&&b.origin===Ma){var c=null;try{c=JSON.parse(b.data)}catch(d){}c&&"REVJET_Tag.Sync"===c.module&&(b=c.method,"loaded"===b?(-1!==a.b&&(window.clearTimeout(a.b),a.b=-1),a.a=2,U(a,c.gtxId)):"gtxIdSet"===b&&(a.f=2,U(a,c.gtxId)))}})}function Ta(){var a=oa({width:"1px",height:"1px"}),b=ia();b=pa({src:Ma+(b?"/"+b:"")+"/~cdn/JS/03/sync.html?origin="+encodeURIComponent("https://"+window.location.host)});return F("iframe",{i:b,style:a})}
function Ua(a){var b=F("ins",{i:{},style:{position:"absolute",left:"-9999px",top:"-9999px",width:"1px",height:"1px",padding:0,overflow:"hidden",display:"",visibility:"hidden"}});b.appendChild(a);return b}function Qa(a){var b=(new Date).getTime();b=Va()+"_"+b;A("revjet.gtx.id",b,window.top);A("revjet.gtx.ts",a,window.top);return b}function Va(){return Ja(Wa(),function(a,b){return a+b.toString(16)},"")}
function Wa(){function a(){return Math.floor(65535*Math.random()+1)}if("undefined"!==typeof window.crypto&&"undefined"!==typeof window.crypto.getRandomValues){var b=new Uint16Array(5);window.crypto.getRandomValues(b);return b}return[a(),a(),a(),a(),a()]};function Xa(){this.a=[];this.b=!1}
function Ya(a,b,c){var d={},e=a.I,l=a.b;for(k in e)e.hasOwnProperty(k)&&"_tag"!==k&&"_opts"!==k&&(d[k]=e[k]);d.jsonp=a.o+".onLoad";d._js_site_page=a.L;d._js_site_ref=a.C;var f=void 0===f?window:f;if(za&&"orientation"in f){var r=f;r=void 0===r?window:r;var k=90===Math.abs(r.orientation);f=r.screen.width;r=r.screen.height;k=(k?r:f)+"x"+(k?f:r)}else k=Aa?Ca(f):f.screen.width+"x"+f.screen.height;k=k.split("x");d._js_device_w=k[0];d._js_device_h=k[1];if(!Ba){if(null===M)if(k=window.navigator,f=null,M=
[0,0,0],"undefined"!==typeof k.plugins&&"object"===typeof k.plugins["Shockwave Flash"])(f=k.plugins["Shockwave Flash"].description)&&"undefined"!==typeof k.mimeTypes&&k.mimeTypes["application/x-shockwave-flash"]&&k.mimeTypes["application/x-shockwave-flash"].enabledPlugin&&(f=f.replace(/^.*\s+(\S+\s+\S+$)/,"$1"),M[0]=parseInt(f.replace(/^(.*)\..*$/,"$1"),10),M[1]=parseInt(f.replace(/^.*\.(.*)\s.*$/,"$1"),10),M[2]=/[a-zA-Z]/.test(f)?parseInt(f.replace(/^.*[a-zA-Z]+(.*)$/,"$1"),10):0);else if("undefined"!==
typeof window.ActiveXObject)try{if(f=(new ActiveXObject("ShockwaveFlash.ShockwaveFlash")).GetVariable("$version"))f=f.split(" ")[1].split(","),M=[parseInt(f[0],10),parseInt(f[1],10),parseInt(f[2],10)]}catch(E){}k=M;d._js_device_flashver=k.join(".")}c&&(d._js_gtx_id=c);if(null===Ha){if(-1===P)try{P=Ea(window)}catch(E){P=null}if(P)c=5;else{if(-1===O)a:{try{O=Da(window);break a}catch(E){}O=null}c=-1!==O&&O?7:"undefined"!==typeof window.IntersectionObserver?8:Ga()?4:!0===window.inDapIF||window===window.top?
3:"undefined"!==typeof window.mozPaintCount?2:"ontouchstart"in window||window.document&&document.documentElement&&"ontouchstart"in document.documentElement||window.navigator&&window.navigator.msMaxTouchPoints?0:6}Ha=c}c=Ha;d._js_vis_type=c;d._js_measurable=0===c?0:1;d._js_imp_banner_number=a.P;c=l.embd_tag_id||a.f;a.h?(c=window.document.getElementsByTagName("script"),c=0<c.length?c[c.length-1].parentNode:null):c=window.document.getElementById(c);if(c){k=c;f=k.offsetLeft;for(r=k.offsetTop;k.parentNode;)k=
k.parentNode,k.offsetLeft&&(f+=k.offsetLeft),k.offsetTop&&(r+=k.offsetTop);d._js_imp_offsetx=f;d._js_imp_offsety=r;a:{for(k=1;c.parentNode;){c.currentStyle?f="none"===c.currentStyle.display:(f=window.document.defaultView.getComputedStyle(c,null),f=null===f||"none"===f.getPropertyValue("display"));if(f){c=-1;break a}c.currentStyle?f="hidden"===c.currentStyle.visibility?0:c.currentStyle.opacity:(f=window.document.defaultView.getComputedStyle(c,null),f=null===f||"hidden"===f.getPropertyValue("visibility")?
0:f.getPropertyValue("opacity"));f=parseFloat(f);k*=f||0===f?f:1;c=c.parentNode}c=k}d._js_imp_vis=c}l.guard&&window===window.top&&(d._js_guarded="no_parent_window");if(!0!==l.no_session)for(var n in L)L.hasOwnProperty(n)&&(d[n]=L[n]);d._js_sf=window.sfAPI||window.$sf?"1":"0";d._js_fif=!0===window.inDapIF?"1":"0";1<a.g&&(d._js_imp_refreshnum=a.g,d._js_salt=a.v?"1":"0");"div"===l.embd_type&&(d._js_embd_type="div");d._js_imp_banner_topframe=window!==window.top?"1":"0";"embd_tag_id"in l&&(d._js_embd_tag_id=
l.embd_tag_id);"onload"in l&&(d._js_onload="1");"preloading"in l&&(d._js_preloading=l.preloading);"guard"in l&&(d._js_guard="1");if(a=window.location.ancestorOrigins){n=[];for(c=0;c<a.length;c++)n.push(a[c]);d._js_ao=n.join(",")}l.delivery_method&&(d._js_imp_banner_creative_attr=l.delivery_method);a=null;for(n=window;n&&null===a;){try{a=La(n)}catch(E){}n=n===n.parent?null:n.parent}null!==a&&(d._js_sdk=a);a:{for(a=window;a;){try{if(a.mraid&&ya(a)){var m=a;break a}}catch(E){}a=a===a.parent?null:a.parent}m=
null}m&&(d._js_mraid="1");a:{for(m=window;m;){try{if(m.MRAID_ENV){var p=m.MRAID_ENV;break a}}catch(E){}m=m===m.parent?null:m.parent}p=null}p&&p.fa&&(d._js_sdk=p.fa);d._js_imp_tsver="3.4.1";d._js_tstamp=(new Date).getTime();if(window.context){p=window.context.sourceUrl;m=window.context.referrer;if(p||""===p)d._js_site_page=p;if(m||""===m)d._js_site_ref=m}if(p=l.custom_url)if(m=p.indexOf("?"),0<=m){a=p.substring(m+1).split("&");for(n=0;n<a.length;n++)c=a[n].split("="),k=c[1]?c[1]:"",d[decodeURIComponent(c[0])]=
decodeURIComponent(k);p=p.substring(0,m)}m=[];for(var B in d)d.hasOwnProperty(B)&&m.push(encodeURIComponent(B)+"="+encodeURIComponent(d[B]));d=l.custom_domain||t();B="/";l.adapter&&(B="/"+l.adapter+"/");qa((p?p:"https://"+d+B+e._tag)+"?"+m.join("&"),b)}function V(a){var b=a.h&&!/loaded|complete/.test(window.document.readyState);b?Ya(a,b,null):Pa(function(c){return Ya(a,b,c)})}function Za(a){var b=$a;b.a.push(a);!a.h&&b.b||ab(b)}Xa.prototype.start=function(){this.b=!1;ab(this)};
function ab(a){if(0!==a.a.length){var b=a.a.shift();if("content"in b.b){var c=b.b,d={},e;for(e in c)c.hasOwnProperty(e)&&(d[e]=c[e]);d.status=1;b.w(d)}else c=b.b,v&&w&&(1<b.g&&b.s()||1===b.g&&c.load_on_viewable)?va(b,C(V,window,b)):V(b);ab(a)}}var $a=new Xa;function W(a){K.call(this,a);a=this.b;this.a="loading";this.G=a.renderer||"default";this.c=null;bb(this)}W.prototype=aa(K.prototype);W.prototype.constructor=W;if(da)da(W,K);else for(var X in K)if("prototype"!=X)if(Object.defineProperties){var cb=Object.getOwnPropertyDescriptor(K,X);cb&&Object.defineProperty(W,X,cb)}else W[X]=K[X];W.a=K.prototype;
function bb(a){var b=ha();a.L=b.self;a.C=b.ea;b=a.b;if("_imp_banner_size"in b){var c=b._imp_banner_size.split("x");2<=c.length&&(a.B=parseInt(c[0],10),a.A=parseInt(c[1],10))}c=a.h;window[a.o]=a;var d=b.embd_tag_id;if(!/loaded|complete/.test(window.document.readyState)){if(!d&&!c){var e=a.F?la("div",{i:{id:a.f},style:{position:"absolute",display:"block",width:"100%",height:"100%",padding:"0",margin:"0",overflow:"hidden"}}):la("ins",{i:{id:a.f},style:fa});D(e)}"mraid"===b.delivery_method&&D('<script src="mraid.js">\x3c/script>\n')}c||
J().load(b.delivery_method||"banner",function(){},!1,void 0,a.m());d?db(d,function(){Za(a)}):Za(a)}W.prototype.m=function(){var a=K.prototype.m.call(this);return a?a:ia()};W.prototype.getAdapter=W.prototype.m;W.prototype.J=function(){return u()};W.prototype.getCdnDomainName=W.prototype.J;function eb(a,b){var c=a.b;if(b in c)c[b](a)}
W.prototype.D=function(a){this.v=a.salt;a=this.b;var b=this.j;if(a.load_on_viewable&&this.v){b=this.u;if(a=document.getElementById(a.embd_tag_id||b.embd_tag_id||this.f))for(a=a.getElementsByTagName("iframe"),b=0;b<a.length;b++)a[b].getAttribute("data-salt-detector")&&G(a[b]);V(this)}else 0<=b&&(window.clearTimeout(b),this.j=-1,V(this))};
W.prototype.s=function(a){var b=this.c;a=a?a:b?b.getAdType():null;return"adhesion"!==a&&"interstitial"!==a&&"pull"!==a&&"slider"!==a&&"webslider"!==a&&"scrollable"!==a};
W.prototype.w=function(a){var b=a||{},c=this.b;a={delivery_method:"banner",preloading:"no",show_delay:0,position:"top",overlay_bg:"none",hide_at_edges:!1,close_button:!1};for(d in b)b.hasOwnProperty(d)&&(a[d]=b[d]);for(d in c)c.hasOwnProperty(d)&&(a[d]=c[d]);for(d in a)if(a.hasOwnProperty(d))switch(b=a[d],d){case "delivery_method":a[d]=b.toLowerCase();"floating"===a[d]&&(a[d]="adhesion");break;case "preloading":!0===b?a[d]="yes":!1===b&&(a[d]="no");a[d]=a[d].toLowerCase();break;case "position":case "embd_type":case "overlay_bg":a[d]=
b.toLowerCase()}this.u=a;if("data"in a){var d=a.data;if("persistent"in d)for(e in b=d.persistent,b)b.hasOwnProperty(e)&&(L[e]=b[e]);if("session"in d)for(e in d=d.session,d)d.hasOwnProperty(e)&&(L[e]=d[e])}"content"in a||"failover_query_string"in a||(this.a="error");if(0===a.status&&!("content"in a)||/^\s*\{\s*"advertisementAvailable"\s*:\s*false/i.test(a.content)||a.content&&0===a.content.indexOf('<VAST version="2.0"></VAST>'))this.a="error";var e=a.delivery_method;"div"===a.deliveryWrapper&&(e="banner");
this.h||"embd_tag_id"in a||!this.s(e)||window.document.getElementById(this.f)||(this.a="error");this.s(e)||(d=window.document.getElementById(this.f))&&G(d);"size"in a&&(d=a.size.split("x"),2<=d.length&&(this.B=parseInt(d[0],10),this.A=parseInt(d[1],10)));d=J();a="module"in a?a.module:void 0;d.load(e,C(this.N,this),this.h,a,this.m())};W.prototype.onLoad=W.prototype.w;
W.prototype.N=function(a){var b=this,c=this.u,d=c.delivery_method;d="div"===c.deliveryWrapper?"banner":d;var e=this.c;e&&(e.destroyAd(),this.c=null);this.c=new a(this,d);this.c||(this.a="error");"error"!==this.a?(this.a="done",this.h||1<this.g?this.show():"wait"!==c.preloading&&(a=c.show_delay,0<a?window.setTimeout(function(){return b.show()},1E3*a):this.show())):"amp"===this.G&&window.context&&window.context.noContentAvailable();eb(this,"onload")};
W.prototype.reload=function(){var a=this.a;if(!("shown"!==a&&"error"!==a||this.h)){a=this.c;var b=this.b;a&&this.s()&&!window.document.getElementById("embd_tag_id"in b?b.embd_tag_id:this.f)?this.a="error":a.adDestroyed()||(this.v=!1,this.g+=1,this.a="loading",Za(this))}};W.prototype.reload=W.prototype.reload;W.prototype.show=function(){var a=this.c;if(a){var b=this.a;if("done"===b||"hidden"===b)"amp"===this.G&&1>=this.g&&window.context&&window.context.renderStart(),a.showAd(),this.a="shown"}};
W.prototype.show=W.prototype.show;W.prototype.ba=function(){var a=this.c;a&&"shown"===this.a&&(a.hideAd(),this.a="hidden",eb(this,"onhide"))};W.prototype.hide=W.prototype.ba;W.prototype.T=function(){var a=this.a,b=this.c;if("shown"===a||"hidden"===a)b&&!b.adDestroyed()&&(b.destroyAd(),this.c=null),(a=document.getElementById(this.f))&&G(a),this.a="destroyed",window[this.o]=null};W.prototype.destroy=W.prototype.T;W.prototype.state=function(){var a=this.a;return"shown"===a||"hidden"===a?"done":a};
W.prototype.state=W.prototype.state;W.prototype.url=function(){return null};W.prototype.url=W.prototype.url;W.prototype.frames=function(){var a=this.c;return a?a.getFrames():[]};W.prototype.frames=W.prototype.frames;W.prototype.da=function(a){var b=null;"start"===a?b="onstart":"close"===a?b="onclose":"complete"===a?b="oncomplete":"skip"===a&&(b="onskip");b&&eb(this,b)};W.prototype.onAdEvent=W.prototype.da;
function fb(a){try{for(;a&&a.parentNode;){if(a&&a.tagName&&"BODY"===a.tagName.toUpperCase())return!0;a=a.parentNode}}catch(b){}return!1}function db(a,b){var c=document.getElementById(a);c&&!fb(c)?ma(document,function(){document.body.appendChild(c);b&&b()}):b&&b()};A("REVJET_Tag",function(a){return new W(a)},void 0);A("REVJET_Tag.version","3.4.1",void 0);A("REVJET_Tag.Slot",W,void 0);A("REVJET_Tag.ModuleManager",H,void 0);H.getInstance=J;v&&w&&ra(xa);window.revjet=window.revjet||{};window.revjet.tags=window.revjet.tags||[];for(var Y=window.revjet.tags,Z=0;Z<Y.length;Z++)Y[Z]=new W(Y[Z]);Y.push=function(){for(var a=[],b=0;b<arguments.length;b++)a.push(new W(arguments[b]));return Array.prototype.push.apply(this,a)};})();}

