/* _GlobalPrefix_ */
/*_JS*/
/*_M:sy19t*/
try{
var P6f=function(b){try{return iIa(b).next()}catch(c){if(c!=us)throw c;return null}};x().Ma("sy19t");var RW=q();B(RW,LA);dq(RW);var Q6f=0;RW.prototype.Ra=function(b){var c=this.Bx(b);c=b.Qa().Ra(Oc,c,R6f(this,b.getContent(),b.Rd(),b.Qa()));nA(c,Li);leb(c,"gridWidth",b.Rd().width);return c};var R6f=function(b,c,d,e){for(var f=[],h=0,k=0;h<d.height;h++){for(var l=[],n=0;n<d.width;n++){var t=c&&c[k++];l.push(S6f(b,t,e))}f.push(b.vI(l,e))}return b.gC(f,e)};RW.prototype.gC=function(b,c){b=c.Ra(oe,this.Tc()+"-KW",c.Ra(pe,this.Tc()+"-atU",b));b.cellSpacing="0";b.cellPadding="0";return b};
RW.prototype.vI=function(b,c){b=c.Ra(se,this.Tc()+"-axF",b);nA(b,Mm);return b};var S6f=function(b,c,d){b=d.Ra(qe,{"class":b.Tc()+"-Jn",id:b.Tc()+"-Jn"+Q6f++},c);nA(b,Mi);oA(b,jn,!1);if(!Hx(b)&&!f4a(b)){var e;c=new kVb(b);for(d="";!d&&(e=P6f(c));)1==e.nodeType&&(d=f4a(e)||e.title);(e=d)&&rA(b,e)}return b};RW.prototype.Pm=u(!1);RW.prototype.Hc=u(null);
RW.prototype.setContent=function(b,c){if(b){var d=jx(pe,this.Tc()+"-atU",b)[0];if(d){var e=0;oq(d.rows,function(b){oq(b.cells,function(b){sx(b);if(c){var d=c[e++];d&&b.appendChild(d)}})});if(e<c.length){for(var f=[],h=gx(b),k=OC(b,"gridWidth");e<c.length;){var l=c[e++];f.push(S6f(this,l,h));f.length==k&&(l=this.vI(f,h),d.appendChild(l),f.length=0)}if(0<f.length){for(;f.length<k;)f.push(S6f(this,"",h));l=this.vI(f,h);d.appendChild(l)}}}hz(b,!0,ms)}}; var T6f=function(b,c,d){for(c=c.Ea();d&&1==d.nodeType&&d!=c;){if(d.tagName==qe&&fA(d,b.Tc()+"-Jn"))return d.firstChild;d=d.parentNode}return null};RW.prototype.Tc=u("J-Kw");
var SW=function(b,c,d){QA.call(this,b,c||RW.qc(),d);OA(this,88,!1);this.ha=new U6f;this.ha.ah(this);this.Ba=-1};B(SW,QA);w=SW.prototype;w.OO=null;w.bW=-1;w.Xg=null;w.kb=function(){SW.Ia.kb.call(this);this.Xg&&(this.Xg.dispose(),this.Xg=null);this.OO=null;this.ha.dispose()};w.Ena=function(b){SW.Ia.Ena.call(this,b);V6f(this);this.Xg?(this.Xg.clear(),wYb(this.Xg,b)):(this.Xg=new kH(b),b=A(this.Ca,this),this.Xg.wa=b,this.getHandler().listen(this.Xg,hn,this.UO));this.bW=-1};w.hp=u("");w.fx=q();
w.xp=function(b){SW.Ia.xp.call(this,b);var c=T6f(this.Ig(),this,b.target);c&&b.relatedTarget&&Dx(c,b.relatedTarget)||c!=W6f(this)&&X6f(this,c)};w.Io=function(b){SW.Ia.Io.call(this,b);this.uc()&&(b=T6f(this.Ig(),this,b.target),b!=W6f(this)&&X6f(this,b))};w.Qq=function(b){var c=W6f(this);if(c){var d;if(d=b)d=this.sj()?b.type!=Rk?!0:!!T6f(this.Ig(),this,b.target):!0;d&&this.Ql(c);return SW.Ia.Qq.call(this,b)}return!1};
w.Bl=function(b){var c=this.getContent();c=c?c.length:0;var d=this.OO.width;if(0==c||!this.isEnabled())return!1;if(13==b.keyCode||32==b.keyCode)return this.Qq(b);if(36==b.keyCode)return this.Fq(0),!0;if(35==b.keyCode)return this.Fq(c-1),!0;var e=0>this.bW?this.Wm():this.bW;switch(b.keyCode){case 37:if(-1==e||0==e)e=c;this.Fq(e-1);b.preventDefault();return!0;case 39:return e==c-1&&(e=-1),this.Fq(e+1),b.preventDefault(),!0;case 38:-1==e&&(e=c+d-1);if(e>=d)return this.Fq(e-d),b.preventDefault(),!0;break;
case 40:if(-1==e&&(e=-d),e<c-d)return this.Fq(e+d),b.preventDefault(),!0}return!1};w.UO=q();w.Rd=r("OO");var Y6f=function(b,c,d){if(b.Ea())throw Error(Si);b.OO=Xp(c)?new bx(c,d):c;V6f(b)};SW.prototype.xx=r("bW");var W6f=function(b){var c=b.getContent();return c&&c[b.bW]};SW.prototype.Fq=function(b){b!=this.bW&&(Z6f(this,this.bW,!1),this.Ba=this.bW,this.bW=b,Z6f(this,b,!0),this.dispatchEvent("Fe"))};var X6f=function(b,c){var d=b.getContent();b.Fq(d&&c?nq(d,c):-1)};
SW.prototype.Wm=function(){return this.Xg?this.Xg.Wm():-1};SW.prototype.sj=function(){return this.Xg?this.Xg.sj():null};SW.prototype.Dl=function(b){this.Xg&&this.Xg.Dl(b)};SW.prototype.Ql=function(b){this.Xg&&this.Xg.Ql(b)};
var Z6f=function(b,c,d){if(b.Ea()){var e=b.getContent();if(e&&0<=c&&c<e.length){var f=(f=W6f(b))?f.parentNode:null;b.ha.Ea()!=f&&b.ha.De(f);f=b.ha;f.Ar(d);f.eP()==d&&(f=b.Ig(),c=e[c])&&(c=c?c.parentNode:null,kA(c,f.Tc()+"-Jn-JW",d),d?oA(b.Qe(),vf,c.id):c.id==c4a(b.Qe(),vf)&&qA(b.Qe(),vf))}}};SW.prototype.Ar=function(b){b&&-1==this.bW?this.Fq(-1<this.Ba?this.Ba:0):b||this.Fq(-1);SW.Ia.Ar.call(this,b)};
SW.prototype.Ca=function(b,c){this.Ea()&&b&&(b=b.parentNode,kA(b,this.Ig().Tc()+"-Jn-KO",c),oA(b,jn,c))};var V6f=function(b){var c=b.getContent();if(c)if(b.OO&&b.OO.width){if(c=Math.ceil(c.length/b.OO.width),!Xp(b.OO.height)||b.OO.height<c)b.OO.height=c}else c=Math.ceil(Math.sqrt(c.length)),b.OO=new bx(c,c);else b.OO=new bx(0,0)},U6f=function(){QA.call(this,null);SA(this,2,!0)};B(U6f,QA);
var a7f=function(b,c,d){this.ra=b||[];SW.call(this,null,c||RW.qc(),d);$6f(this,this.ra)};B(a7f,SW);a7f.prototype.Aa=null;a7f.prototype.wa=null;var $6f=function(b,c){b.ra=c;b.wa=null;b.Aa=null;b.setContent(b7f(b))};a7f.prototype.QR=function(){var b=this.sj();return b?(b=Ny(b,Jpa),c7f(b)):null};a7f.prototype.fQ=function(b){b=c7f(b);this.Aa||(this.Aa=rq(this.ra,function(b){return c7f(b)}));this.Dl(b?nq(this.Aa,b):-1)};
var b7f=function(b){return rq(b.ra,function(b,d){var c=this.Qa().Ra(Oc,{"class":this.Ig().Tc()+"-Jt",style:Kpa+b});c.title=this.wa&&this.wa[d]?this.wa[d]:"#"==b.charAt(0)?"RGB ("+WKb(b).join(vb)+")":b;return c},b)},c7f=function(b){if(b)try{return UKb(b).lW}catch(c){}return null};

x().La();
}catch(e){_DumpException(e)}
/*_M:sy19u*/
try{
var d7f=function(b){for(var c in b)delete b[c]};x().Ma("sy19u");var f7f=function(b){ys.call(this);this.Oe=b;this.Wa=new rz(this);this.Wa.listen(b,aua,this.Bld);this.Wa.listen(b,Hsa,this.nRc);this.Wa.listen(b,Una,this.mRc);this.Wa.listen(b,Xi,this.oRc);e7f(this,!0)};B(f7f,ys);w=f7f.prototype;w.Dwa=null;w.Aqb=null;w.D3a=!1;w.nRc=function(b){this.D3a?b.preventDefault():this.Dwa=b.target};w.Bld=function(){e7f(this)};w.mRc=function(){null!=this.Aqb?(this.Oe.Ea().scrollTop=this.Aqb,e7f(this,!1)):e7f(this,!0)};
w.oRc=function(b){b.target==this.Oe&&(this.Dwa=null,this.Aqb=this.Oe.Ea().scrollTop)};var e7f=function(b,c){var d=IE(b.Oe);if(b.Oe.Fc()&&d&&d!=b.Dwa){var e=b.Oe.Ea();E0a(d.Ea(),e,c);g7f(b);b.Dwa=null}},g7f=function(b){b.D3a=!0;oy(function(){this.D3a=!1},0,b)};f7f.prototype.kb=function(){f7f.Ia.kb.call(this);this.Wa.dispose();this.Dwa=null};

x().La();
}catch(e){_DumpException(e)}
/*_M:ml*/
try{
var h7f="Add custom color",i7f="JA-Kn-Jr-Kw-Jn-KO",j7f="JA-Kn-Jr-Kw-Jt";yW.prototype.Ha=function(b){this.Aa(b)};zW.prototype.Ha=function(b,c){c&&this.Aa(b)};fKf.prototype.Aa=r(qm);fKf.prototype.wa=r(Ri);ZMb.prototype.ra=function(b,c,d){kA(b,c,d)};
var k7f=function(b){var c=b.Ab.ha();return Ap(c)?c:0!=o9a(b.Fd())},l7f=function(b){this.ha=[];this.Rb=b;this.Aa=this.wa=0;this.ra=null},m7f=function(b,c){b.Ga.push(new l7f(c))},n7f=function(b,c){var d=[];UEd(b,function(b){1==b instanceof zW&&b.Aa&&b.Aa(d)},c);return d},o7f=function(b,c,d){var e=[];UEd(b,function(b){2==b.Vi()&&b.Ha(e,c)},d);return e},p7f=function(b,c,d,e){c=b.wa.Yk(c);b.Ta==c&&c.bU()||kA(d,"nY",e)};x().Ma(Jk);
var r7f=function(b){PB(this,b,"",-1,q7f,null)};B(r7f,OB);var q7f=[2];r7f.prototype.getUrl=function(){return O(this,1)};var s7f=xp(ln);B(s7f,yy);w=s7f.prototype;w.z_a=Gy();w.S5a=Cy();w.Knb=Gy();w.AUa=Gy();w.Jnb=Gy();w.dispose=Gy();var t7f=function(){WM.call(this)};B(t7f,WM);t7f.prototype.Eh=function(b,c){b=new god(b,c);u7f(this,b)};var u7f=function(b,c){c.Yg(b);b.Fm.push(c);b.$n()&&b.Bva(c)};t7f.prototype.removeItem=function(b){b=hx(b);for(var c,d=0;c=this.Fm[d];d++)if(c.element==b){this.Fm.splice(d,1);this.Xra(c);break}};
var v7f=q();B(v7f,yy);v7f.prototype.ha=Ey();v7f.prototype.updateMenuItems=Gy();v7f.prototype.wa=Ey();v7f.prototype.ra=Ey();var w7f=function(b){b=b.id;b=m+N("pJ")+cb+N(b)+'"></div><b>';b=b+"Preview Label Color"+('</b> - <span class="'+N("pK")+g);return L(b+"pick colors below.</span></div>")},x7f=function(b){b=b.Qg;var c=pc+N(Cg)+" "+N("RURSBc")+'"><tr><td width="42%"><b>';c=c+"Background Color"+('</b></td><td class="'+N("pL")+'"></td><td width="42%"><b>');c=c+"Text Color"+('</b></td></tr><tr><td width="42%"><div id="'+N(b.$jc)+qca+N("pL")+'"></td><td width="42%"><div id="'+N(b.vuc)+'"></div></td></tr></table>');return L(c)};
var A7f=function(b,c,d,e){bG.call(this,b);this.Sb=gH(b).Qa();this.ld=qz(b);this.Ca=y7f;this.Da=c;this.Uc=d;this.Qc=e;this.Ya=(c=xq(this.Ca,"#"+this.Da.yv())&&xq(this.Ca,"#"+this.Da.Is()))?"#"+this.Da.yv():Xca;this.Ib=c?"#"+this.Da.Is():"#f3f3f3";this.zc=qG(b);this.yc=this.zc.bL();b=this.wd();hG(fPb(this),"pD");Fx(azd(this),h7f);c=this.Ub("np_clcp_lp");b.appendChild(bA(w7f,{id:c},null,this.Sb));b=this.Sb;c=new z7f;this.wa=new a7f(this.Ca,c,b);Y6f(this.wa,8);this.ha=new a7f(this.Ca,c,b);Y6f(this.ha,
8);this.wd().appendChild(bA(x7f,{Qg:{$jc:"np_clcp_bcp",vuc:"np_clcp_tcp"}},null,b));d=b.Pb().getElementById("np_clcp_tcp");this.wa.render(d);d=b.Pb().getElementById("np_clcp_bcp");this.ha.render(d);b=Nx(b,void 0,c.Tc()+"-Jt",this.wd());for(c=0;4>c;c++)hG(b[c],"pC");for(c=40;64>c;c++)hG(b[c],"pC");for(c=64;68>c;c++)hG(b[c],"pC");for(c=104;128>c;c++)hG(b[c],"pC");this.wa.fQ(this.Ib);this.ha.fQ(this.Ya);b=this.Oc("np_clcp_lp");IC(b,this.zc.gLb(this.Da.getMessage(),this.yc.fq(this.Da)));this.mb=Nx(this.Sb,
Dh,Uf,b)[0];this.mb.style.backgroundColor=this.Ya;this.mb.style.borderColor=this.Ya;this.Kb=Nx(this.Sb,Dh,"au",b)[0];this.Kb.style.borderColor=this.Ya;this.Cb=Nx(this.Sb,Dh,"av",b)[0];this.Cb.style.color=this.Ib;b=(new VF).set("np_clcp_a","Apply",!0).set(tg,Kc,!1,!0);WF(this,b);eG(this);Lp(this,zh,this.Zb,!1,this);Lp(this.wa,sf,this.yb,!1,this);Lp(this.ha,sf,this.yb,!1,this)};B(A7f,bG);
var y7f=[nb,"#434343","#666666","#999999","#cccccc","#efefef","#f3f3f3",pb,"#fb4c2f","#ffad47","#fad165","#16a766","#43d692","#4a86e8","#a479e2","#f691b3","#f6c5be","#ffe6c7","#fef1d1","#b9e4d0","#c6f3de","#c9daf8","#e4d7f5","#fcdee8","#efa093","#ffd6a2","#fce8b3","#89d3b2","#a0eac9","#a4c2f4","#d0bcf1","#fbc8d9","#e66550","#ffbc6b",Zca,"#44b984","#68dfa9","#6d9eeb","#b694e8","#f7a7c0","#cc3a21","#eaa041","#f2c960","#149e60","#3dc789","#3c78d8","#8e63ce","#e07798","#ac2b16","#cf8933","#d5ae49","#0b804b",
"#2a9c68","#285bac","#653e9b","#b65775","#822111","#a46a21","#aa8831","#076239","#1a764d","#1c4587","#41236d","#83334c"];A7f.prototype.kb=function(){Vw(this,zh,this.Zb,!1,this);this.wa&&Vw(this.wa,sf,this.yb,!1,this);this.ha&&Vw(this.ha,sf,this.yb,!1,this);A7f.Ia.kb.call(this)};
A7f.prototype.Zb=function(b){if("np_clcp_a"==b.key){b=this.wa.QR();var c=this.ha.QR();this.yc.Ca(b,c)?this.Uc.Aa(this.Da,b,c,this.Qc):(this.ld.alert("You have created too many custom colors.  Please use an existing color."),this.dispose())}else this.dispose()};
A7f.prototype.yb=function(b){if(b.target==this.wa)this.Cb.style.color=this.wa.QR();else if(b.target==this.ha){this.mb.style.backgroundColor=this.mb.style.borderColor=this.Kb.style.borderColor=this.ha.QR();var c=this.ha.Wm();b=Math.floor(c/8);c%=8;b=0==b?4>c?this.Ca[7]:this.Ca[0]:5>b?this.Ca[56+c]:this.Ca[16+c];this.Cb.style.color=b;this.wa.fQ(b)}};var z7f=q();B(z7f,RW);
z7f.prototype.Ra=function(b){var c=this.Bx(b),d=b.Qa().Ra(Oc,c,R6f(this,Lq(b.getContent(),0,8),new bx(8,1),b.Qa())),e=b.Qa().Ra(Oc,c,R6f(this,Lq(b.getContent(),8,16),new bx(8,1),b.Qa()));c=b.Qa().Ra(Oc,c,R6f(this,Lq(b.getContent(),16),new bx(8,6),b.Qa()));b=b.Qa().Ra(Oc,{"class":"pI"});b.appendChild(d);b.appendChild(e);b.appendChild(c);return b};z7f.prototype.Tc=u("ajZ");
var B7f=function(b,c,d){ys.call(this);this.Yb=b;this.Ga=c;this.Da=qG(b);this.Ya=this.Da.bL();this.Ca=[new bN("#464646","#e7e7e7"),new bN("#0d3472","#b6cff5"),new bN("#0d3b44","#98d7e4"),new bN("#3d188e","#e3d7ff"),new bN("#711a36","#fbd3e0"),new bN("#8a1c0a","#f2b2a8"),new bN("#7a2e0b","#ffc8af"),new bN("#7a4706","#ffdeb5"),new bN("#594c05","#fbe983"),new bN("#684e07","#fdedc1"),new bN("#0b4f30","#b3efd3"),new bN("#04502e","#a2dcc1"),new bN(pb,"#c2c2c2"),new bN(pb,"#4986e7"),new bN(pb,"#2da2bb"),
new bN(pb,"#b99aff"),new bN("#994a64","#f691b2"),new bN(pb,"#fb4c2f"),new bN(pb,"#ff7537"),new bN(pb,"#ffad46"),new bN("#662e37","#ebdbde"),new bN(pb,"#cca6ac"),new bN("#094228","#42d692"),new bN(pb,"#16a765")];this.Ha=d;this.Fa=new xs;this.wa={};this.Ba={};zz(this)};B(B7f,ys);zy(v7f,B7f);B7f.prototype.lI=function(b,c){this.qt||C7f(this);this.ha=b;this.qt.N1(c,VD().requestData(27),VD().requestData(28))};B7f.prototype.fMa=function(){this.qt.hide()};
var C7f=function(b){var c=gx(b.Ga);b.qt=new ZG(c);b.qt.Fu(!1);b.qt.jI(!0);b.qt.render(b.Ga);gA(b.qt.Ea(),"aka");b.Na=new f7f(b.qt);D7f(b,new rJb("Label color",c),1);E7f(b,c);D7f(b,b.ra,1);F7f(b.ra);for(var d=jx(void 0,j7f,b.ra.Ea()),e,f=0;e=d[f];f++)e.style.color=b.Ca[b.Ka[f]].Zx;d=G7f(b);d=rq(d,function(b){return b.bgColor});e=x5a(RW,"JA-Kn-Jr-Kw");b.Aa=new a7f(d,e,c);Y6f(b.Aa,6,1);D7f(b,b.Aa,1);b.Fhc();H7f(b,h7f,1,"hcc");H7f(b,"Remove color",1,"hrc");D7f(b,new ME(c),2);d=new rJb("In label list",
c);D7f(b,d,2);I7f(b,"Show",2,"las");I7f(b,"Show if unread",2,"lsu");I7f(b,"Hide",2,dk);D7f(b,new ME(c),4);D7f(b,new rJb("In message list",c),4);I7f(b,"Show",4,Xk);I7f(b,"Hide",4,"mh");D7f(b,new ME(c),8);H7f(b,"Edit",8,"hrn");H7f(b,Lka,8,bk);c=new LE("Add sublabel","lac",c);D7f(b,c,8);J7f(b)},E7f=function(b,c){var d=x5a(RW,"JA-Kn-Jr-Kw");b.ra=new a7f(K7f(b),d,c);Y6f(b.ra,6)},K7f=function(b){var c=rq(b.Ca,function(b){return b.bgColor}),d=c.length/4;c=Iq(c.slice(0,d),c.slice(2*d,3*d),c.slice(d,2*d),
c.slice(3*d,4*d));var e=0,f=rq(c,function(){return e++});b.Ka=Iq(f.slice(0,d),f.slice(2*d,3*d),f.slice(d,2*d),f.slice(3*d,4*d));return c},D7f=function(b,c,d,e){if(b.Ab.wa(d)&&!(d in b.Ba)){var f=b.Ab.ra(d);b.Ba[d]=f;b.qt.Nb(f,!0);f.kd().render(b.Ga);b.wa[d]||(b.wa[d]=[]);b.wa[d].push(f)}(d in b.Ba?b.Ba[d].kd():b.qt).Nb(c,!0);e&&b.Fa.set(e,c);b.wa[d]||(b.wa[d]=[]);b.wa[d].push(c)},I7f=function(b,c,d,e){c=new iod(c,e,b.qt.Qa());D7f(b,c,d,e)},H7f=function(b,c,d,e){c=new LE(c,e,b.qt.Qa());D7f(b,c,d,e)},
F7f=function(b){b=jx(null,"JA-Kn-Jr-Kw-axF",b.Ea());for(var c=0,d=b.length;c<d;c++)gA(b[c],0==c%2?"qb":"pR")},J7f=function(b){Lp(b.qt,Vpa,b.Ta,!1,b);Lp(b.qt,pn,b.Vmd,!1,b);Lp(b.qt,Xi,b.Rmd,!1,b);Lp(b.qt,sf,b.gyd,!1,b);Lp(b.ra,sf,b.s2b,!1,b);Lp(b.Aa,sf,b.s2b,!1,b)};
B7f.prototype.Ta=function(){for(var b=this.ha,c=jx(void 0,j7f,this.ra.Ea()),d=this.ra.ra,e,f=0;e=c[f];f++)d[f]==b.yv()?(Fx(e,""),gA(e.parentElement,i7f)):(Fx(e,"a"),iA(e.parentElement,i7f));b=this.ha;d=this.Da.Z2(b.getId());c=this.Ab.ha(b);Ap(c)||(c=13);d&&(c|=2);d=0;for(var h in this.wa){e=this.wa[h];f=0;for(var k;k=e[f];f++){var l=!d&&k instanceof ME;(l=!!(c&h)&&!l)&&d++;k.setVisible(l,!0)}}k7f(b)||(k=this.Fa.get("lsu"),k.setVisible(!1));this.Da.Z2(this.ha.getId())&&(h=this.ha.k1(),L7f(this,"las",
2==h||1==h),L7f(this,"lsu",4==h),L7f(this,dk,0==h));h=this.ha.e0();L7f(this,Xk,h);L7f(this,"mh",!h);this.Ab.updateMenuItems(this.ha);h=this.qt.Oy;gA(h,"aj1");(h=Lx(h,"TO"))&&gA(h,"bz4")};var L7f=function(b,c,d){(b=b.Fa.get(c))&&b.qh(d)};w=B7f.prototype;w.Vmd=function(){var b=this.qt.Oy;is&&dJb(this.qt,b);this.qt.In().focus()};w.Rmd=function(b){b.target==this.qt&&(b=this.qt.Oy,iA(b,"aj1"),(b=Lx(b,"TO"))&&iA(b,"bz4"))};
w.gyd=function(b){var c=this.ha,d=this.Ha;b=b.target;this.ha=null;if(MA(b,16)&&!b.bk())b.qh(!0);else switch(b.Lg()){case "hcc":(new A7f(this.Ua(),c,d,A(this.Fhc,this))).setVisible(!0);break;case "hrc":d.fac(c);break;case "hrn":d.ifc(c);break;case "las":d.zBa(c,2);break;case "lsu":d.zBa(c,4);break;case dk:d.zBa(c,0);break;case Xk:d.KVa(c,!0);break;case "mh":d.KVa(c,!1);break;case bk:d.WP(c);break;case "lac":eQb(this.Yb,function(b){d.C0(b,!0)},c)}};
w.s2b=function(b){var c=this.ha,d=b.target.sj();b=UKb(Ny(d,Jpa)).lW;d=UKb(Ny(d,Xg)).lW;this.Ha.Aa(c,d,b);this.qt.hide();this.ha=null};w.Fhc=function(){var b=G7f(this),c=rq(b,function(b){return b.bgColor});$6f(this.Aa,c);c=jx(null,j7f,this.Aa.Ea());for(var d=0,e=c.length;d<e&&d<b.length;d++)c[d].style.color=b[d].Zx,Fx(c[d],"a")};
var G7f=function(b){for(var c=b.Ya.Aa(),d=[],e=c.length-1;0<=e;e--){var f=c[e];if(!M7f(b,f)&&(d.push(f),6<=d.length))break}return d},M7f=function(b,c){return 0<=vq(b.Ca,function(b){return b.bgColor==c.bgColor&&b.Zx==c.Zx})};WD(27,u(9));WD(28,u(8));B7f.prototype.Ua=r(Ke);B7f.prototype.Pa=function(b){return!!this.qt&&this.qt.fC(b)};B7f.prototype.kb=function(){this.qt&&(Ww(this.qt),Ww(this.ra),Ww(this.Aa),this.qt.dispose(),this.ra.dispose(),this.Aa.dispose());As(this.Na);B7f.Ia.kb.call(this)};
x().Rq(function(b){b.Qi(O7a,function(b){return new N7f(b)})});var N7f=function(b){ys.call(this);this.Oa=b;this.wa=b.get(sB)};B(N7f,ys);N7f.prototype.ra=function(){return this.wa.lT(this.Oa,16)};N7f.prototype.ha=function(b,c){return new B7f(this.Oa,b,c)};
var O7f=function(b,c,d){ys.call(this);this.Fa=!0;this.ha=b;this.ra=new ny(50);this.Wa=new rz(this);this.Ba=new ax;this.wa=bz(b);if(b.tagName===oga||b.tagName===nia)b=nx(),this.wa.height=b.height,this.wa.width=b.width;this.aT=c||0;if(c){if(c=this.wa.clone(),b=this.aT){var e=Math.min(b,.25*c.height);c.top+=e;c.height-=2*e;b=Math.min(b,.25*c.width);c.left+=b;c.width-=2*b}}else c=this.wa;this.Aa=c;d||this.Wa.listen(fx(this.ha),Ok,this.Da);this.Wa.listen(this.ra,bo,this.FT)};B(O7f,ys);
O7f.prototype.FT=function(){this.ha.scrollTop+=this.Ba.y;this.ha.scrollLeft+=this.Ba.x};O7f.prototype.Da=function(b){var c=this.Fa?this.Ca(b.clientX,this.Aa.left,this.Aa.width):0;b=this.Ca(b.clientY,this.Aa.top,this.Aa.height);this.Ba.x=c;this.Ba.y=b;(c=!c&&!b)||(c=!1);c?this.ra.stop():this.ra.enabled||this.ra.start()};O7f.prototype.Ca=function(b,c,d){var e=0;b<c?e=-8:b>c+d&&(e=8);return e};O7f.prototype.kb=function(){O7f.Ia.kb.call(this);this.Wa.dispose();this.ra.dispose()};
var P7f=function(b,c,d){qD.call(this,b);this.Ba=c;this.Ib=d};B(P7f,qD);P7f.prototype.Ta=function(){P7f.Ia.Ta.call(this);Q7f(this)};P7f.prototype.kb=function(){As(this.Pa);As(this.Ca);P7f.Ia.kb.call(this)};P7f.prototype.Ha=function(b,c,d,e){P7f.Ia.Ha.call(this,b,c,d,e);e||this.Pa.Da(b)};var Q7f=function(b){As(b.Pa);As(b.Ca);b.Pa=new R7f(b.Ba,b.Ib,!0);b.Pa.Fa=!1;b.Ca=new IZb(b.target);b.getHandler().listen(b.Ca,gwa,b.Kb)}; P7f.prototype.Kb=function(b){this.Ba.scrollTop+=10*b.deltaY;this.Ba.scrollLeft+=10*b.deltaX};var R7f=function(b,c,d){O7f.call(this,b,c,d)};B(R7f,O7f);R7f.prototype.Ca=function(b,c,d){var e=0;b<c?e=-20:b>c+d&&(e=20);return e};
var S7f=function(b,c,d,e,f,h){WM.call(this);this.ra=b;this.wa=c;this.Ba=d;this.Na=e;this.Pa=f;this.Fa=h||60};B(S7f,t7f);w=S7f.prototype;w.hbb=!1;w.Bva=function(b){Lp(b.element,nja,this.BWb);S7f.Ia.Bva.call(this,b)};w.Xra=function(b){Vw(b.element,nja,this.BWb);S7f.Ia.Xra.call(this,b)};w.BWb=function(b){var c=b.Ng;c.pointerType==c.MSPOINTER_TYPE_TOUCH&&(b.preventDefault(),b.stopPropagation())};w.P2a=function(b){return this.Ba(b)};
w.rDb=function(b,c,d){b=this.F6a(b,d);c.style.position=pf;c.style.left=b.x+lm;c.style.top=b.y+lm;c=new P7f(c,this.wa,this.Fa);T7f(this,c);c.nb=!0;return c};var T7f=function(b,c){var d=az(c.target);c.Na=new Ky(0,0,b.ra.scrollWidth-d.width,b.ra.scrollHeight-d.height)};w=S7f.prototype;w.F6a=function(b,c){var d=this.Na;b=Qx(gx(b));return new ax(c.clientX+d+b.x,c.clientY+this.Pa+b.y)};w.Baa=function(b,c){this.hbb=!0;S7f.Ia.Baa.call(this,b,c)};
w.R4=function(b){this.Da&&this.Da.wa&&(this.hbb=!1);S7f.Ia.R4.call(this,b)};w.kAb=function(b){if(b)this.Wra();else{b=this.Aa;var c=this.Ka;this.ha=new YKb(c,[c.offsetLeft,c.offsetTop],[b.nk.x,b.nk.y],300,oDb);Lp(this.ha,$h,this.Wra,!1,this);this.ha.play()}};w.Wra=function(){S7f.Ia.Wra.call(this);this.ha&&(Ww(this.ha),this.ha.dispose(),this.ha=void 0)};var U7f=function(b,c){b.wa=c;(b=b.Uy())&&c!=b.Ba&&(b.Ba=c,Q7f(b))};S7f.prototype.tda=function(){S7f.Ia.tda.call(this);var b=this.Uy();b&&Q7f(b)};
var V7f=xp(qm),W7f=function(b,c){var d=b.ra.getSelection();d.isSelected(c)||(b.ha=d.getSelected(),b.ha.set(c,!1),JC(d),d.oI(c,!0))},X7f=function(b){var c=b.ra.getSelection();b.ha&&(c.Yj(b.ha),delete b.ha)};var Y7f=xp(qm);B(Y7f,yy);Y7f.prototype.ha=Ey();var Z7f=function(b,c,d,e,f){this.ra=b;this.Ba=c;this.Aa=d;this.ha=e;this.Ca=f;this.wa=null;zz(this)};zy(Y7f,Z7f);var $7f=[8,3,10,16],a8f=function(b){return b.ha?(b=b.ra.wO(b.ha))?b.getName():"":""},b8f=function(b){if(!b.wa){b.wa=new Set([b.ra.oYb(),b.ra.vQa(),b.ra.qYb()]);var c=b.ra.pYb();c&&b.wa.add(c)}return b.wa},c8f=function(b,c,d){var e=b.Ab.ha(d);e||(d=b.Aa.Sha(d))&&(e=d.getThreadId());e&&(W7f(b.Ca,e),b.Ba.jw(12,c).then(function(){return X7f(b.Ca)}))};Z7f.prototype.Eg=r(yc);
var TW=function(b){cA.call(this,b);this.rm=tF(b);this.Fa=new rz(this);this.nb=b.get(e_a);this.yb=!1};B(TW,cA);TW.prototype.init=function(){this.Lua(EF(this.getContext()).sf())};TW.prototype.$n=r(hp);TW.prototype.Zb=function(b){if(!this.label)return null;var c=this.Qa().createElement(Dh);c.className="lD";Yw(c,this.Aa.fLb(this.label).Mh());d8f(this,b,c);return c};var e8f=function(b){cod(b.Da);b.Da.Eh(b.Ba().Ea("l"));b.Da.init();b.Fa.listen(b.Da,Lh,b.Dc)};
TW.prototype.Dc=function(b){this.Ba().YX(!0);b=b.ra;var c=b.Uy();c&&T7f(b,c);this.Wb&&(this.label?gC(this.label)&&f8f(this,this.label):this.N2b(),dod(b),b.tda(),this.Wb=!1)};TW.prototype.N2b=q();
var g8f=function(b,c,d){var e=b.Aa.Yk(c.wa.data);b.label=e;var f=b.Ba(),h=b.Fa;d&&(gC(e)?(f8f(b),h.listen(b.Da,[Lh,Znd],b.Kb),h.listen(b.Da,Ph,b.rSa),aFd(f,!0)):f8f(b,e),e8f(b,gC(e)));h.listen(c.ra,ysa,b.zc);p7f(f,c.wa.data,c.wa.element,!0)},f8f=function(b,c){cod(b.Ka);if(c){var d=b.Ba(),e=b.Fa;b.Ka.Eh(gC(c)?d.Ea("m"):d.Ha[1]);e.listen(b.Ka,[Lh,Znd],b.Kb);e.listen(b.Ka,Ph,b.rSa)}b.Ka.init()};
TW.prototype.Kb=function(b){var c=this.Aa.bL().ha(),d=c.bgColor;c=c.Zx;if(b.type==Lh){var e=d;d=c;c=e}b=b.ra.Uy().target;b=jx(Dh,Uf,b)[0];e=b.firstChild.firstChild;b.style.backgroundColor=d;e.style.color=c};TW.prototype.rSa=function(b){p7f(this.Ba(),b.wa.data,b.wa.element,!1)};TW.prototype.zc=function(b){var c=this.Ba();aFd(c,!1);p7f(c,b.wa.data,b.wa.element,!1);this.label=null;h8f(this)};
var i8f=function(b,c){if(b.nb.ra())return c.preventDefault(),!1;b.nb.ha++;b.Ib=c.ra;c=b.Ba();c.Ya=!0;c.Kb=!$Ed(c);return b.Wb=!0},d8f=function(b,c,d){My(b.rm.ha,jh,j8f);My(d,jh,j8f);is&&(b.xd=Ny(c,jh),b.Na=c,My(c,jh,j8f))},h8f=function(b){My(b.rm.ha,jh,"");is&&My(b.Na,jh,b.xd);b.Ib=null;b.Fa.removeAll();var c=b.Ba();c.Ya=!1;c.Kb&&c.YX(!1);b=b.nb;0!=b.ha&&b.ha--};
TW.prototype.Lua=function(b){if(b){if(b=(b=this.Ib)&&b.Uy()){var c=new Sw;b.Aa(c,!0)}if(!this.yb&&this.Ba()){this.yb=!0;b=rN(this.Db);c="f"==this.Cb.ha?10:60;this.ha=new S7f(b,b,A(this.yc,this),-1,-1,c);var d=A(this.Zb,this);this.wa=new S7f(b,b,d,-1,-1,c);this.Ca=new S7f(b,b,d,-1,-1,c);this.Pa=new t7f;this.Da=new t7f;this.Ka=new t7f;b=this.Db.Fa();this.ha.yc=b;this.wa.yc=b;this.Ca.yc=b;XM(this.ha,this.wa);XM(this.ha,this.Pa);XM(this.ha,this.Da);this.Ab.z_a(this.ha,0);XM(this.wa,this.Ka);XM(this.wa,
this.Da);XM(this.wa,this.ha);XM(this.Ca,this.Ka);XM(this.Ca,this.Da);this.ha.ah(this);this.wa.ah(this);this.Ca.ah(this);k8f(this);this.getHandler().listen(this.mb,"O",this.Kc);this.getHandler().listen(this.mb,"za",this.Gc);this.getHandler().listen(this.ha,Mh,this.Qc);this.getHandler().listen(this.wa,Mh,this.Djd);this.getHandler().listen(this.Ca,Mh,this.hqd)}}};TW.prototype.kb=function(){TW.Ia.kb.call(this);this.Fa.dispose()};
var UW=function(b){TW.call(this,b);this.Db=KF(b);this.Aa=b.get(sB);this.Uc=this.Aa.lT(b,21);this.mb=GF(b);this.ld=DEd(b);this.Cb=b.get(c_a);this.Ga=[];this.Ya=Jp.resolve();this.Tb=Yv("pinto.labels.DragDropService");zz(this)};B(UW,TW);zy(s7f,UW);var j8f=lNb("-moz-grabbing","//ssl.gstatic.com/ui/v1/icons/mail/images/2/closedhand.cur",hwa);UW.prototype.init=function(){UW.Ia.init.call(this);this.getHandler().listen(this.mb,"J",this.sSc);this.getHandler().Zd(this.ld,"Ma",this.PXc)};UW.prototype.Ba=function(){return ALf(this.getContext())};
UW.prototype.Kc=function(b){cod(this.ha);this.Hd=b.ra;l8f(this,b.target);var c=new god(b.element);is&&hz(b.element,!0);u7f(this.ha,c);hod(c,b.ha,c.element);b.ha.shiftKey&&b.preventDefault()};
UW.prototype.Gc=function(b){var c=this.Tb.jd().Ke("onSapintoLabelsWidgetUpdate");if(null==b)k8f(this);else if(!Ap(b.wa)||!Ap(b.Aa)||0==b.ha.length&&0==b.ra.length)k8f(this);else if(this.Ba()){var d=this.Aa.j6(),e=b.ha.filter(function(b){return d.contains(b.ds)}),f=b.ra.filter(function(b){return d.contains(b.ds)}),h=Rp(e);for(e=h.next();!e.done;e=h.next())e=e.value,this.Aa.Z2(e.ds)&&this.Ca.Eh(e.element,e.ds);f=Rp(f);for(e=f.next();!e.done;e=f.next())this.Ca.removeItem(e.value.element);this.Ca.init();
e=b.ha.filter(function(b){return!d.contains(b.ds)});b=b.ra.filter(function(b){return!d.contains(b.ds)});f=Rp(e);for(e=f.next();!e.done;e=f.next())e=e.value,this.wa.Eh(e.element,e.ds);b=Rp(b);for(e=b.next();!e.done;e=b.next())this.wa.removeItem(e.value.element);this.wa.init()}c.end()};
var k8f=function(b){var c=b.Tb.jd().Ke("onLabelsWidgetUpdate"),d=b.Ba();if(d){var e=$Ed(d)?void 0:1;cod(b.wa);for(var f=o7f(d,!1,e),h,k=0;h=f[k];k++)b.wa.Eh(h.element,h.label);b.wa.init();"f"==b.Cb.ha&&(h=d.ha&&d.ha.Fc()&&!d.Aa()?d.ra[2][2].Ea():d.Ba,U7f(b.ha,h));d=o7f(d,!0,e);cod(b.Ca);for(k=0;h=d[k];k++)b.Aa.Z2(h.label)&&b.Ca.Eh(h.element,h.label);b.Ca.init();c.end()}},m8f=function(b,c){var d=b.Aa.qib(),e=[b.Aa.wla(),b.Aa.rib(),b.Aa.sib(),d],f=Rq(b.Ab.S5a());0<f.length&&(e=Iq(e,f),Mq(e));c=c?void 0:
1;$N(b.Ta.ra)&&Hq(e,d);((f=a8f(b.Ha))&&b.Aa.gca(f)||b.Aa.Ir(f))&&Hq(e,f);switch(f){case b.Aa.vQa():Hq(e,d)}cod(b.Pa);d=n7f(b.Ba(),c);for(f=0;c=d[f];f++)xq(e,c.label)&&b.Pa.Eh(c.element,c.label);b.Pa.init()};
UW.prototype.yc=function(b){var c=this.Qa().createElement(Dh);gA(c,"lE");var d=this.ra.Fd(),e=d?this.Aa.wO(d):null,f=b8f(this.Ha);d=this.ra.Fa.ha(76);f=e&&!e.i7()&&!f.has(e.getName());1<d&&gA(c,"bxZ");e="";f?(d=DF(new CF("{CONVERSATION_COUNT_1,plural,=1{Move 1 conversation}other{Move {CONVERSATION_COUNT_2} conversations}}"),{CONVERSATION_COUNT_1:d,CONVERSATION_COUNT_2:M(d)}),e+=d):(d=DF(new CF("{CONVERSATION_COUNT_1,plural,=1{Label 1 conversation}other{Label {CONVERSATION_COUNT_2} conversations}}"),
{CONVERSATION_COUNT_1:d,CONVERSATION_COUNT_2:M(d)}),e+=d);d=L(e);aA(c,$5a,{className:"lC",content:d});d8f(this,b,c);return c};UW.prototype.lB=r(yc);UW.prototype.Qc=function(b){i8f(this,b)&&(m8f(this,$Ed(this.Ba())),W7f(this.Ta,this.Hd.getThreadId()),this.Fa.listen(this.ha,ysa,this.Bqd),n8f(this,this.wa),n8f(this,this.Pa),this.Ab.Knb(0,b.ra),e8f(this))};var n8f=function(b,c){b.Fa.listen(c,Ph,b.Cqd).listen(c,[Lh,Znd],b.F3b)};w=UW.prototype;
w.Cqd=function(b){var c=this;this.Ya=this.Ya.then(function(){var d=b.ha.data,e=a8f(c.Ha),f=o8f(c,e),h=o8f(c,d);e=uF(c.getContext());f=f+"-"+h;zZb(e,ckb.rB()+f);p7f(c.Ba(),d,b.ha.element,!1);e=c.Ha;f=(f=e.ha)?e.ra.Fta(f):null;if(d&&f!=d){h=b8f(e);var k=76;if(e.ra.gca(d))switch(d){case e.ra.wla():k=8;break;case e.ra.rib():if(!f||h.has(f))k=3;break;case e.ra.qib():k=9;break;case e.ra.sib():k=10,f==e.ra.vQa()&&(k=16)}else if(!f||h.has(f))k=12;f=k}else f=null;if(f){var l;xq($7f,f)?l=null:l=9==f?"msp":
d;d=e.Ba.jw(f,l)}else d=Jp.resolve();return d})};w.Bqd=function(b){var c=this;this.Ya=this.Ya.then(function(){c.ha.hbb&&AF(uF(c.getContext()),fkb);h8f(c);c.Ab.Jnb(b);X7f(c.Ta)})};w.N2b=function(){m8f(this,!0)};w.rSa=function(b){UW.Ia.rSa.call(this,b);b=this.label;this.Uc.zBa(b,gC(b)?0:2)};w.hqd=function(b){i8f(this,b)&&g8f(this,b,this.Aa.Z2(b.wa.data))};
w.Djd=function(b){if(i8f(this,b)){g8f(this,b,this.Aa.Z2(b.wa.data));cod(this.ha);this.ra&&this.ra.Eg().lha(A(function(b){this.ha.Eh(b)},this));for(b=0;b<this.Ga.length;b++)this.ha.Eh(this.Ga[b].ha);b=this.Fa;b.listen(this.ha,Ph,this.Cjd);b.listen(this.ha,[Lh,Znd],this.F3b)}};
w.Cjd=function(b){for(var c=0;c<this.Ga.length;c++){var d=this.Ga[c];if(d.ha==b.ha.element){d.Aa.call(d.nh,this.label.getName());return}}this.ra&&(c=b.ha.element,this.Ha.Aa.jj().wa.ra(c,"yQ",!1),c8f(this.Ha,this.label.getName(),b.ha.element),AF(uF(this.getContext()),dkb))};
w.F3b=function(b){var c=b.type==Lh;kA(b.ra.Uy().target,"lB",c);if(b.ha.data)p7f(this.Ba(),b.ha.data,b.ha.element,c);else if(this.ra&&b.ha.element.tagName==se){var d=b.ha.element;this.Ha.Aa.jj().wa.ra(d,"yQ",c)}for(d=0;d<this.Ga.length;d++){var e=this.Ga[d];e.ha==b.ha.element&&(c&&e.wa&&e.wa.call(e.nh),!c&&e.ra&&e.ra.call(e.nh))}};
w.Lua=function(b){UW.Ia.Lua.call(this,b);this.Ta=this.Ha=this.ra=null;b&&b instanceof YN&&l8f(this,b);if("f"==this.Cb.ha&&this.$n()){var c=this.wa;fod(c);c.Ga=[];c=this.Ca;fod(c);c.Ga=[];c=this.ha;fod(c);c.Ga=[];if(c=this.Ba()){var d=c.Ba;d&&(m7f(this.ha,d),c.Aa()||m7f(this.ha,c.ra[2][2].Ea()),U7f(this.ha,d))}b instanceof YN&&(c=rN(this.Db,b.Eg().Ea()),m7f(this.wa,c),m7f(this.Ca,c),this.Ab.AUa(0,this.ha,b),this.Ab.AUa(1,this.wa,b),this.Ab.AUa(2,this.Ca,b),U7f(this.wa,c),U7f(this.Ca,c))}};w.sSc=function(b){this.Lua(b.KB)};
w.PXc=function(){this.Lua(this.mb.sf())};var l8f=function(b,c){b.ra=c;b.Ta=new V7f(b.ra.Fa);b.Ha=new Z7f(b.Aa,b.ra,b.ra.Eg(),b.ra.Fd(),b.Ta)},o8f=function(b,c){return""==c?"s":b.Aa.gca(c)?c:"c"};UW.prototype.kb=function(){UW.Ia.kb.call(this);this.$n()&&(cod(this.wa),cod(this.Ca),cod(this.Pa));this.Ab.dispose()};UW.prototype.Ad=function(){this.ha&&(dod(this.ha),this.ha.tda(),dod(this.wa),this.wa.tda())};
UW.prototype.Fb=function(b,c,d,e,f,h){b.isDisposed()||(c=new p8f(c,d,e,f,h),this.Ga.push(c),zs(b,A(this.Pd,this,c),this))};UW.prototype.Pd=function(b){Hq(this.Ga,b)};var p8f=function(b,c,d,e,f){this.ha=b;this.nh=c;this.Aa=d;this.wa=e||null;this.ra=f||null};
x().Rq(function(b){b.Qi(p8a,function(b){b=new UW(b);b.init();return b})});var QMf=function(b){ys.call(this);this.Da=uF(b);this.Ca=[];this.Aa=new xz(18E4,b.get($Za));Lp(this.Aa,qj,this.Ta,!1,this);Lp(this.Aa,tf,this.Pa,!1,this);Lp(jE(b).Vm(),DD("jsurl"),this.Ka,!1,this)};B(QMf,ys);QMf.prototype.Ka=function(b){this.ha||(b=QB(new r7f(b.data),2),this.Ba&&Qq(this.Ba,b)||0<=b[0].indexOf(es)&&0<=b[0].indexOf(xGa)||(this.Ba=b,this.ra=this.Ba.slice(),q8f(this)))};
var q8f=function(b){b.wa&&(ty(b.wa),b.wa=0);b.Fa=!1;r8f(b);b.ra&&tq(b.ra,function(c){return!xq(b.Ca,c)})&&(b.wa=sy("BIa",b.Na,cIa(72E5),b))};QMf.prototype.Na=function(){this.Fa=!0;this.Ga&&s8f(this)};var s8f=function(b){b.ha||(b.ha=new nz,Lp(b.ha,Zg,b.Ha,!1,b),b.ha.send(b.ra[0]))};QMf.prototype.Ha=function(){var b=!1;this.ha.Lk()?this.Da.ha(fxb):7==this.ha.yx()?(b=!0,this.Da.ha(hxb)):this.Da.ha(gxb);this.ha.dispose();this.ha=null;b||(this.Ca.unshift(this.ra[0]),this.ra.shift(),q8f(this))};
QMf.prototype.Ta=function(){var b=this;this.Ga=!0;this.ra&&this.Fa&&tq(this.ra,function(c){return!xq(b.Ca,c)})&&s8f(this)};QMf.prototype.Pa=function(){this.Ga=!1;r8f(this)};var r8f=function(b){b.ha&&(b.ha.abort(),b.ha&&(b.ha.dispose(),b.ha=null))};QMf.prototype.dispose=function(){this.Aa&&(this.Aa.dispose(),this.Aa=null);this.wa&&(ty(this.wa),this.wa=0);r8f(this)};
var RMf=function(b,c){ys.call(this);this.Ca=c;this.wa=new xz(1E3,b);this.Wa=new rz(this);this.Wa.listen(this.wa,qj,this.Da)};B(RMf,ys);RMf.prototype.ra=0;RMf.prototype.Da=function(){var b=kq();36E5<b-this.ra&&(this.ra=b,this.ha=new Image,this.Ba=kq(),this.Wa.listen(this.ha,[mk,ci],this.Aa),this.ha.src="images/cleardot.gif?zx="+Hr())};
RMf.prototype.Aa=function(b){var c=kq(),d=this.Ba;b=b.type==mk;this.Wa.Zc(this.ha,[mk,ci],this.Aa);this.ha.onload=null;this.ha.onerror=null;this.ha.onabort=null;delete this.ha;b&&this.Ca.ha(iqb,c-d)};RMf.prototype.kb=function(){this.Wa.dispose();this.wa.dispose()};

var t8f=function(b){this.service=b;this.Ac=null;this.Aa=new rz(this);b.Ua().get(gy);this.wa=null;this.ha=new t7f;this.ra=[]};y(t8f,s7f);t8f.prototype.z_a=function(b,c){0===c&&(this.ha=new t7f,XM(b,this.ha))};var u8f=function(b){b.wa||(b.wa=Jp.resolve(AE(Dab,b.service.Ua())));return b.wa};w=t8f.prototype;
w.Knb=function(b,c){var d=this;if(0===b&&!(25<this.service.ra.Fa.ha(76)))return u8f(this).then(function(b){if(b.hGa()){cod(d.ha);var e=b.ha.Ea();e&&(e.style.pointerEvents=ll,d.ha.Eh(e),d.ha.init(),d.Aa.listen(c,Kh,d.qed).listen(d.ha,Lh,d.sed).listen(d.ha,Ph,d.dkd),d.ra=cO(d.service.ra.Fa),b.WHd(d.ra))}})};w.qed=function(b){return u8f(this).then(function(c){c.hGa()&&c.ncc(b.clientX,b.clientY)})};w.sed=function(b){return u8f(this).then(function(c){c.hGa()&&c.ncc(b.clientX,b.clientY)})};
w.dkd=function(b){var c=this;u8f(this).then(function(d){d.hGa()&&d.VHd(c.ra,b.clientX,b.clientY)})};w.Jnb=function(b){var c=this;this.Aa.removeAll();u8f(this).then(function(d){var e=d.ha,f=e.Ea();f&&(f.style.pointerEvents="");b.Ba!=c.ha&&(c.ra=[],e.Fc()&&d.UHd())})};w.dispose=function(){As(this.ha);As(this.Aa)};Ay(t8f,s7f);

var v8f=xp(ln);Ay(v8f,s7f);v8f.prototype.S5a=function(){return this.service.lB().L7a().map(function(b){return b.getName()})};var w8f=q();Ay(w8f,v7f);w8f.prototype.ha=function(b){if(b.iP())return 2;if(b.Ir())return 5};
var y8f=function(b){this.service=b;var c=b.Ua();this.Ca=KF(b.getContext());this.ra=new rz(this);this.Ga=uF(c)};Ay(y8f,s7f);w=y8f.prototype;w.pCa=[];w.z_a=function(b,c){0==c&&(this.ha=new t7f,XM(b,this.ha))};
w.Knb=function(b,c){if(0==b&&(cod(this.ha),b=kx("aAy",this.service.ra.Ea()),0!=b.length)){for(var d=0;d<b.length;d++)this.ha.Eh(b[d],{Pkb:d});this.ha.init();z8f(this,!0);b=rN(this.Ca,this.service.ra.Eg().Ea());d=this.service.Ba().Ba;U7f(c,b);this.wa=0;this.ra.listen(this.ha,Ph,this.Fa).listen(this.ha,[Lh,Znd],this.Da).listen(b,Qk,A(this.Aa,this,c,0)).listen(d,Qk,A(this.Aa,this,c,1))}};
w.AUa=function(b,c,d){var e=this;this.service.Ua().$c(AB).addCallback(function(f){0==b&&f.s5()&&d.Fd().getType()==yj&&(f=rN(e.Ca,e.service.ra.Eg().Ea()),m7f(c,f))},this)};w.Jnb=function(){0<this.pCa.length&&z8f(this,!1);this.ra.removeAll()};w.dispose=function(){As(this.ha);As(this.ra)};
var z8f=function(b,c){var d=b.service.ra.Ea();d=kx("aAy",d);if(0!=d.length){for(var e=b.service.ra.Eg().Pv,f=0<b.pCa.length,h=0,k;k=d[h];h++){var l=b,n=k;k=h;var t=c,v=f;k!=e&&(lG(n,"aE1",t),n=lx("aKn",n),t?(l.pCa[k]=Kdb(n),Fx(n,"Drag here to move messages")):v&&IC(n,l.pCa[k]))}c||(b.pCa.length=0)}};y8f.prototype.Aa=function(b,c,d){c!=this.wa&&(U7f(b,d.currentTarget),this.wa=c)};
y8f.prototype.Fa=function(b){var c=this;this.service.Ua().$c(AB).addCallback(function(d){var e=c.service.ra.Eg().Pv,f=b.ha.data.Pkb==e,h=b.ha.element,k=!f;lG(h,"aDO",!1);k&&lG(h,"aDN",!1);z8f(c,!1);!f&&(e=d.Gta()[e],d=d.Gta()[b.ha.data.Pkb],f=ptd(e),k=ptd(d),h=ltd(k)[0])&&(c.Ga.ra(zvb,GUc(f)||null,GUc(k)||null),k=c.service.ra,$N(k.Fa)?k.wa.cgc()?c.service.ra.jw(h,{Vpa:33,Hca:f}):c.service.ra.jw(77,[e,d]):c.service.ra.jw(h,{Vpa:33,Hca:f}))},this)}; y8f.prototype.Da=function(b){var c=b.type==Lh;lG(b.ra.Uy().target,"lB",c);var d=b.ha.element;b=b.ha.data.Pkb!=this.service.ra.Eg().Pv;lG(d,"aDO",c);b&&lG(d,"aDN",c)};

var A8f=function(b){var c=b.VGd;return L(oc+M(b.ULd)+ha+N("aH5")+g+M(c)+Eea)};var B8f=function(b){this.Aa=b.Ua().get(gy);this.Sb=gH(b.Ua()).Qa()};Ay(B8f,v7f);B8f.prototype.wa=function(b){if(1==b)return!0};B8f.prototype.ra=function(b){if(1==b)return b=fD(this.Aa,A8f,{ULd:"Label color",VGd:"a"}),b=new cN(b,null,this.Sb),hG(b.kd().Ea(),"aka"),b};B8f.prototype.updateMenuItems=function(b){var c=Nx(this.Sb,An,"aH5")[0];c&&(c.style.color=b.Is(),c.style.backgroundColor=b.yv())};

x().La();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
