tp.prototype.Bq=t(1056,function(){return O(this,2)});mH.prototype.Bq=t(1055,function(){return O(this,2)});tp.prototype.Cq=t(1054,function(){return O(this,1)});function J7e(a,b){a.BEa=b}function K7e(a){if(!a.H){var b=e0d(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}function L7e(a,b){a.O=b}function M7e(a,b){a.L=b}function N7e(a,b){a.J=b}function T4(a){a.dispatchEvent("conditional-format-format-changed")}function U4(a,b){a.ub.C(b,a.Bb)}function O7e(a,b,c){hB.call(this,a,0,1,b,c)}y(O7e,hB);
function P7e(){tS.call(this);this.D=0}y(P7e,tS);P7e.prototype.play=function(a){if(0==this.C.length)return!1;if(a||this.eB())this.D<this.C.length&&!this.C[this.D].eB()&&this.C[this.D].stop(!1),this.D=0,this.gx();else if(Uy(this))return!1;YWa(this);-1==this.Ab&&this.Rx("resume");this.startTime=Ea();this.endTime=null;this.Ab=1;this.C[this.D].play(a);return!0};
P7e.prototype.stop=function(a){this.Ab=0;this.endTime=Ea();if(a)for(a=this.D;a<this.C.length;++a){var b=this.C[a];b.eB()&&b.play();b.eB()||b.stop(!0)}else this.D<this.C.length&&this.C[this.D].stop(!1);ZWa(this);this.Js()};P7e.prototype.F=function(){Uy(this)&&(this.D++,this.D<this.C.length?this.C[this.D].play():(this.endTime=Ea(),this.Ab=0,this.KU(),this.Js()))};function Q7e(a,b){qe.call(this,a,b)}y(Q7e,qe);function R7e(a,b){a?a.Ia(b):b0d(b)}function V4(a,b){this.D=a;this.C=b}
V4.prototype.getType=g("D");V4.prototype.getText=g("C");function S7e(a,b){a=g0d(a,!0);var c=null;Ia(a,function(a){a.Cq()==b&&(c=a)});return c}function T7e(a){for(var b="",c=0;c<a.length;c++)b+=rL(Am(a[c]),null),c<a.length-1&&(b+=",");return b}function U7e(a,b){var c=new co,d=new eo;P(d,1,0);P(d,2,0);P(d,3,jxd(b));b=new eo;P(b,1,1);P(b,2,0);P(b,4,1);var e=new eo;P(e,1,2);P(e,2,0);a=ixd(a);P(e,5,a);Zk(c,1,d);Zk(c,1,b);Zk(c,1,e);return c}
function V7e(a){var b=[];if(a.O){var c=new uH;c.setType(10);c.setValue(a.J);P(c,3,!1);b.push(gZ.serialize(c))}a.R&&(c=new uH,c.setType(8),c.setValue(a.L),P(c,3,!1),b.push(gZ.serialize(c)));a.D&&(c=new uH,c.setType(2),c.setValue("bold"),P(c,3,!1),b.push(gZ.serialize(c)));a.F&&(c=new uH,c.setType(3),c.setValue("italic"),P(c,3,!1),b.push(gZ.serialize(c)));a.H&&(c=new uH,c.setType(13),c.setValue("underline"),P(c,3,!1),b.push(gZ.serialize(c)));a.C&&(c=new uH,c.setType(12),c.setValue("line-through"),P(c,
3,!1),b.push(gZ.serialize(c)));b=gZ.cd(bo.Ca(),ritz_api.RitzModelApi.createFormatDelta(b));if(M(L(),"febcf")){if(a.Ta){c=a.Ea;c=U7e(c.getColor(),c.getStyle());var d=O(b,2)|4;P(b,2,d);P(b,5,c)}a.Ra&&(c=a.Ba,c=U7e(c.getColor(),c.getStyle()),d=O(b,2)|32,P(b,2,d),P(b,8,c));a.Ma&&(c=a.ea,c=U7e(c.getColor(),c.getStyle()),d=O(b,2)|8,P(b,2,d),P(b,6,c));a.Oa&&(a=a.oa,a=U7e(a.getColor(),a.getStyle()),c=O(b,2)|16,P(b,2,c),P(b,7,a))}return b}
function W7e(a,b){if(!lb(al(a,1),al(b,1),function(a,b){return a.equals(b)})||Xk(a,2)!=Xk(b,2)||Xk(a,3)!=Xk(b,3))return!1;if(Xk(a,2)){if(a=O(a,2),b=O(b,2),Xk(a,2)!=Xk(b,2)||Xk(a,2)&&!a.getFormat().equals(b.getFormat())||Xk(a,1)!=Xk(b,1)||Xk(a,1)&&(a=O(a,1),b=O(b,1),Xk(a,1)!=Xk(b,1)||Xk(a,1)&&!An(a).equals(An(b))))return!1}else if(a=O(a,3),b=O(b,3),!lb(al(a,1),al(b,1),function(a,b){return a.equals(b)}))return!1;return!0}
function X7e(a){S.call(this);this.Ia=a;this.F=new Gx(this.qa());this.Aa(this.F);this.H=new Qx("",this.F,tP.getInstance(),this.qa());this.Ha(this.H);this.C=new ES(null);this.Aa(this.C);this.R=[];this.D=new ES(null);this.Aa(this.D);this.O=[];this.ea=null;this.J=this.Ea();this.Ma=xz(new wz,10).build();this.Ra=M(L(),"docs-egms")}y(X7e,S);n=X7e.prototype;n.Da=function(){var a=ez(this.Oa(),{id:this.oa(),oz:this.Ba()});this.Db(a)};
n.Ka=function(){var a=this,b=Su(this.qa(),this.oa());this.H.Ya(b);$w(this.H.Pa());this.R=db(this.oi("waffle-conditionalformat-default-style-button"));this.C.setContent(this.R);HS(this.C,3);this.F.Ha(this.C,!0);Pv(this.C.Pa(),"trix-palette");this.F.Ha(new Fx,!0);this.O=db(this.oi("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.O);HS(this.D,1);this.F.Ha(this.D,!0);Pv(this.D.Pa(),"trix-palette");Pv(this.F.Pa(),"waffle-conditionalformat-default-menu");this.H.yf(this.F);this.H.Qa(!0);
Ia(this.R,function(b,d){R7e(a.J[d],b);$w(b)});R7e(null,this.O[0]);this.getHandler().V(this.C,"action",this.Hnb).V(this.D,"action",this.knb)};n.Hnb=function(){var a=this.J[this.C.Es()];W4(this,a);a=a.dj();this.Ia.C(a,this.Ma);Y7e(this)};n.knb=function(){W4(this,this.ea||this.L);this.Ia.C(1847,this.Ma);Y7e(this)};function Y7e(a){a.dispatchEvent("conditional-format-format-changed")}function W4(a,b){a.L=b;Z7e(a)}n.getStyle=g("L");
function Z7e(a){var b=a.qa(),c=!1;Ia(a.R,function(d,e){var f=a.J[e].equals(a.L);d=b.Ja("waffle-conditionalformat-active-style-check",d);Q(d,f);f&&(c=!0,a.C.Ve(e))});var d=a.O[0],e=b.Ja("waffle-conditionalformat-active-style-check",d);c?(Q(e,!1),a.D.Ve(-1)):(Q(e,!0),a.D.Ve(0),a.C.Ve(-1),a.ea=a.L.clone(),R7e(a.ea,d));d=a.Ra?a.H.Pa():a.H.Ja("waffle-conditionalformat-format-button-inner");R7e(a.L,d);Mu(d,c?"Default":"Custom")};function $7e(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.oz,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+V(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>',b+="123",b+="</div>";a=""+a8e(Iy({Cl:My(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom format</div></div>')},
a));return U(a)}
function b8e(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.oz,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+V(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';a=""+a8e(Iy({Cl:My(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom color scale</div></div>')},a));
return U(a)}
function a8e(a){a=a||{};var b="<div"+(a.id?' id="'+V(a.id)+'"':"")+' class="'+V("waffle-conditionalformat-format-button")+" "+V("goog-flat-menu-button")+" "+V("goog-inline-block")+'" role="button" title="';b+=Oy("Choose Default Format");b+='"><div class="'+V("goog-flat-menu-button-caption")+" "+V("goog-inline-block")+'"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="'+V("goog-flat-menu-button-dropdown")+" "+V("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a.Cl?
T(a.Cl):"")+"</div>";return U(b)};function c8e(a){X7e.call(this,a)}y(c8e,X7e);var d8e=new eZ("#c53929"),e8e=new eZ("#f09300"),f8e=new eZ("#0b8043"),g8e=[new dZ(1768,"#b7e1cd"),new dZ(1774,"#fce8b2"),new dZ(1771,"#f4c7c3"),new dZ(1810,void 0,void 0,f8e,f8e,f8e,f8e),new dZ(1773,void 0,void 0,e8e,e8e,e8e,e8e),new dZ(1770,void 0,void 0,d8e,d8e,d8e,d8e),new dZ(1769,void 0,"#0b8043"),new dZ(1775,void 0,"#f09300"),new dZ(1772,void 0,"#c53929")];c8e.prototype.Ea=function(){var a=db(g8e);M(L(),"febcf")||$a(a,3,3);return a};
c8e.prototype.Ba=function(){return M(L(),"febcf")?"Green background;Yellow background;Red background;Green border;Yellow border;Red border;Green text;Yellow text;Red text".split(";"):"Green background;Yellow background;Red background;Green text;Yellow text;Red text".split(";")};c8e.prototype.Oa=function(){return $7e};c8e.prototype.oa=m("waffle-conditionalformat-boolean-format-button");function h8e(a,b,c,d,e,f,h){sU.call(this,a,e);this.D=a;this.F=b;this.oa=c;this.O=d;this.Ba=f;this.Ea=h;this.J=!1;this.Ia=xz(new wz,10).build();this.L=kg();this.H=null;a=FJ(this.O);this.Na.V(LK,"show-conditional-format-pane",this.R2b).V(this.F,"conditional-formats-updated",this.yEb).V(this.F.C,"U",this.Q2b).V(this.oa,"selectionChange",this.P2b).V(a,["Ab","Bb","Cb","Db"],this.O2b).V(this.D,"conditional-format-add-rule",this.M2b).V(this.D,"conditional-format-edit",this.N2b).V(this.D,"conditional-format-move-rule",
this.vvb).V(this.D,"conditional-format-delete-rule",this.LVa).V(this.D,"conditional-format-duplicate-rule",this.epb).V(this.D,"conditional-format-rule-changed",this.jAb).V(this.D,"conditional-format-revert-changes",this.Tzb).V(this.D,"conditional-format-done-editing",this.Aob).V(this.D,"conditional-format-suggestion-accepted",this.QCb).V(a,["ab"],this.Lkb)}y(h8e,sU);n=h8e.prototype;n.Eg=function(){return n9a};n.Er=function(){return o9a};n.px=function(a){h8e.xa.px.call(this,a);a?this.D.Ic(!1):this.D.reset()};
function i8e(a,b,c,d){a.H&&ng(a.L,a.H);a.H=lg(a.L,"scfutrt");b=new m0d(b,c);QK(b,x(function(a){a?ma(d)&&NK(d):this.D.Ic(!0)},a));a.Ba.C(b)}function j8e(a,b,c){var d=fL(a.F.C),e=c.clone();$k(e,3);b.Vb(e);i8e(a,[c],d)}
function k8e(a,b,c,d){d=void 0===d?!1:d;var e=new tp;if(c)c=c.clone();else{c=new pp;var f=jM(a.F.C),h=f.xc();f=aK(f);for(var k=0;k<f.length;k++){var l=zSd(vm(f[k],h));Zk(c,1,l)}h=new qp;P(c,2,h);f=new zn;k=cJ(26,[]);P(f,1,k);P(h,1,f);f=V7e(g8e[0]);P(h,2,f)}P(e,2,c);k=0;c=jM(a.F.C);h=c.xc();if(f=h0d(c)){k=bl(f,1);l=new tp;var q=bl(f,2);P(l,3,q);f=bl(f,2);P(l,2,f);P(l,1,k);i8e(a,[l,e],h,b);k+=1}else i8e(a,[e],h,b);(b=S7e(c,k))&&!d?l8e(a.D,b,!0):a.D.Ic(!0)}
n.R2b=function(){this.Eg().isVisible()||tU(this);0==this.D.D.Rc()&&(this.Ea.C(1859,this.Ia),k8e(this,"Rule added"));this.D.focus()};n.yEb=function(a){if(this.Eg().isVisible()){a=a.ea;for(var b=jM(this.F.C),c=0;c<a.length;c++)if(a[c]==b.xc())if(this.D.J){var d=this.D.D.Oc(0),e=d.Bq();d=d.Cq();var f=S7e(b,d);f&&W7e(e,bl(f,2))||this.J||(this.D.Ic(!0,d),m8e(this.D))}else this.D.Ic(!1)}};n.Q2b=function(){aL(this.F.C)?(this.D.Qa(!0),this.Eg().isVisible()&&this.D.Ic(!1)):(this.px(!1),this.D.Qa(!1))};
n.P2b=function(){this.Eg().isVisible()&&!this.D.J&&this.D.Ic(!1)};n.O2b=function(){n8e(this.D)};n.M2b=function(){k8e(this,"Rule added")};n.N2b=function(a){l8e(this.D,a.target.Sa(),!1)};
n.vvb=function(a){var b=a.F;a=a.C;var c=jM(this.F.C),d=c.xc();if(b>a){b=S7e(c,b);var e=bl(b,2);P(b,3,e);e=S7e(c,a);c=bl(e,2);P(e,3,c);i8e(this,[b,e],d)}else{c=g0d(c,!0);for(var f=[],h=0;h<c.length;h++){var k=c[h].Cq();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=bl(e,2),P(e,3,k);else{k=c[h];var l=bl(k,2);P(k,3,l);f.push(k)}}}f.push(e);i8e(this,f,d)}this.D.Ic(!0,a)};
n.LVa=function(a){var b=a.target;a=new tp;var c=b.Bq();P(a,3,c);b=b.Cq();P(a,1,b);b=iM(this.F.C);this.J=!0;i8e(this,[a],b,"Rule removed");this.J=!1;this.D.Ic(!0)};n.epb=function(a){k8e(this,"Duplicate rule created",a.target.Bq())};n.jAb=function(a){a=a.target;var b=o8e(a);if(b){var c=jM(this.F.C),d=a.Cq();j8e(this,a,b);(b=S7e(c,d))&&a.Vb(b)}n8e(this.D)};n.Tzb=function(a){a=a.target;var b=a.Cq(),c=new tp;P(c,2,a.Ed);var d=a.Bq();P(c,3,d);P(c,1,b);j8e(this,a,c);this.D.Ic(!0,b)};
n.Aob=function(a){this.D.Ic(!0,a.target.Cq())};n.QCb=function(a){var b=this,c=a.target.Bb;this.LVa(a);Ia(c,function(a){a&&k8e(b,"Rule added",a,!0)});if(a=O(c[0],1,0))a=Am(a),jK(jM(this.F.C),a)};n.Lkb=function(){this.H&&(mg(this.L,this.H),this.H=null)};function p8e(a,b,c){b=c||b;a=a.Xd;c='<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label">'+('<div id="waffle-conditionalformat-range-label" class='+AX(a?"waffle-conditionalformat-edit-pill-section-header":"waffle-conditionalformat-edit-pill-section-label")+">");c='<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div><div class="waffle-conditionalformat-collapsible-suggestions" role="group"><div class="waffle-conditionalformat-suggestions-section"><div class="waffle-conditionalformat-suggestions-spinner-container"></div><div class="waffle-conditionalformat-suggestions"></div><div class="waffle-conditionalformat-feedback-link"></div></div></div>'+
U(c+'Apply to range</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane">';a&&(c+='<div class="waffle-conditionalformat-edit-pill-section-header">Format rules</div>');c=c+'<div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">Format cells if...</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+
Oy("Condition");var d='"></div></div>'+U('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatting style</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+'</div><div class="waffle-conditionalformat-gradient-tab">';
var e=U('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Preview</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>');c+=d+e+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">';
a?(c+=T(az({kd:"waffle-conditionalformat-cancel-button",content:Ly("Cancel"),id:"waffle-conditionalformat-cancel-button",style:0},b)),c+=T(az({kd:"waffle-conditionalformat-done-button",content:Ly("Done"),id:"waffle-conditionalformat-done-button",style:2},b))):(c+=T(az({kd:"waffle-conditionalformat-done-button",content:Ly("Done"),id:"waffle-conditionalformat-done-button",style:2},b)),c+=T(az({kd:"waffle-conditionalformat-cancel-button",content:Ly("Cancel"),id:"waffle-conditionalformat-cancel-button",
style:0},b)));c=c+"</div>"+T(az({kd:"waffle-conditionalformat-add-another-rule-button",content:My((a?'<span class="waffle-conditionalformat-add-another-rule-plus">+</span>':"")+"Add another rule"+(a?"":'<div class="waffle-conditionalformat-add-another-rule-icon"></div>')),style:4},b));return U(c+"</div></div></div>")};function X4(a,b,c){S.call(this,c);this.D=a;this.ub=xz(new wz,2).build();this.L=xz(new wz,10).build();this.oa=new fz("");this.Ha(this.oa);this.Vb(b)}y(X4,S);X4.prototype.Bq=function(){return bl(this.Sa(),2)};X4.prototype.Cq=function(){return bl(this.Sa(),1)};
X4.prototype.Ka=function(){X4.xa.Ka.call(this);var a=this.xb("waffle-conditionalformat-delete-rule");a&&(this.oa.Ya(a),$w(this.oa.Pa()),this.getHandler().V(this.oa,"action",this.ld));this.getHandler().V(this.getElement(),"keydown",this.Cg).V(this.getElement(),"keypress",this.Cg)};X4.prototype.ld=function(){this.D.C(1819,this.L);Y4(this,"conditional-format-delete-rule")};function Y4(a,b){a.dispatchEvent(new Q7e(b,a))};function q8e(a){a=a.gs;var b='<div class="waffle-conditionalformat-suggestion-chip"><div class="waffle-conditionalformat-suggestion-group">',c=[];for(d in a)c.push(d);var d=c.length;for(var e=0;e<d;e++){var f=c[e];b+='<span class="waffle-conditionalformat-suggestion" style="background-color:'+V(Sy(a[f]))+'">'+T(f)+"</span>"}return U(b+"</div></div>")}
function r8e(a){var b='<div class="waffle-conditionalformat-suggestion-text">';a="'Text contains' for <span class=\"waffle-conditionalformat-suggestion-range\">"+(T(a.yg)+"</span>");return U(b+a+"</div>")}function s8e(){return U('<div class="waffle-conditionalformat-no-suggestions" role="alert" aria-live="polite">No suggestions for selected data</div>')};function t8e(a,b){Nx.call(this);this.D=a;this.C=b}v(t8e,Nx);t8e.prototype.Da=function(){var a=ez(q8e,{gs:this.D}),b=ez(r8e,{yg:this.C});a.appendChild(b);this.Db(a)};function u8e(a,b,c){b=c||b;a=a||{};a='<div><div class="waffle-conditionalformat-custom-toolbar'+(a.Hj?" "+V("docs-material"):"")+'" aria-label="';a+=Oy("Custom formatting");a=a+'">'+T(B_a({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",xf:"goog-toolbar-toggle-button",title:Ly("Bold")},b));a+=T(B_a({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",xf:"goog-toolbar-toggle-button",title:Ly("Italic")},b));a+=T(B_a({icon:"docs-icon-img docs-icon-underline",
id:"waffle-conditionalformat-underline",xf:"goog-toolbar-toggle-button",title:Ly("Underline")},b));a+=T(B_a({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",xf:"goog-toolbar-toggle-button",title:Ly("Strikethrough")},b));a+=T(HV({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",cQ:"docs",xf:" waffle-conditionalformat-text-color"},b))+T(mSd(null))+T(HV({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",
color:"#ffffff",cQ:"docs",xf:" waffle-conditionalformat-background-color"},b))+"</div></div>";return U(a)};function v8e(a,b,c,d,e){hZ.call(this,a,b,c,d,e);this.D=new Mz;this.Ha(this.D);this.D.Qa(!0);this.oa=this.ea=this.J=this.L=this.R=this.O=null;this.F=new av("cf-bg-color-"+Ca(this));this.Aa(this.F);this.F.setProperty("hint","Fill color");this.F.setProperty("label","Fill color");this.H=new av("cf-text-color-"+Ca(this));this.Aa(this.H);this.H.setProperty("hint","Text color");this.H.setProperty("label","Text color")}y(v8e,hZ);n=v8e.prototype;n.Da=function(){var a=ez(u8e,{Hj:M(L(),"docs-emi")});this.Db(a)};
n.Ka=function(){v8e.xa.Ka.call(this);this.D.Ya(this.Ja("waffle-conditionalformat-custom-toolbar"));this.O=this.D.$c("waffle-conditionalformat-bold");this.O.Qa(!0);$w(this.O.Pa());this.R=this.D.$c("waffle-conditionalformat-italic");this.R.Qa(!0);$w(this.R.Pa());this.L=this.D.$c("waffle-conditionalformat-underline");this.L.Qa(!0);$w(this.L.Pa());this.J=this.D.$c("waffle-conditionalformat-strikethrough");this.J.Qa(!0);$w(this.J.Pa());this.getHandler().V(this.O,"action",function(){this.C.D=!this.C.D;
U4(this,1786);T4(this)}).V(this.R,"action",function(){this.C.F=!this.C.F;U4(this,1787);T4(this)}).V(this.L,"action",function(){this.C.H=!this.C.H;U4(this,2625);T4(this)}).V(this.J,"action",function(){this.C.C=!this.C.C;U4(this,1788);T4(this)});this.ea=this.D.$c("waffle-conditionalformat-background-color");q0d(this,this.ea,this.F,this.D.Pa(),!0);this.oa=this.D.$c("waffle-conditionalformat-text-color");q0d(this,this.oa,this.H,this.D.Pa(),!0);this.F.Tb(rr,this.mkb,this);this.H.Tb(rr,this.vDb,this)};
n.getStyle=g("C");function w8e(a,b){a.C=b.clone();a.O.kc(b.D);a.R.kc(b.F);a.L.kc(b.H);a.J.kc(b.C);a.F.setValue(b.O?b.J:null);a.H.setValue(b.R?b.L:null)}n.mkb=function(a){if(a=a.data){var b=this.C;b.J=a;b.O=!0}else b=this.C,b.J="#ffffff",b.O=!1;this.F.setValue(a);U4(this,1790);T4(this)};n.vDb=function(a){if(a=a.data){var b=this.C;b.L=a;b.R=!0}else b=this.C,b.L="#000000",b.R=!1;this.H.setValue(a);U4(this,1789);T4(this)};function x8e(a,b,c){b=c||b;a=a||{};c='<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minpoint'+("</div>"+y8e({bQ:"min",Hj:a.Hj},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">');
c=c+"Midpoint"+("</div>"+y8e({bQ:"mid",Hj:a.Hj},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder waffle-conditionalformat-gradient-point-holder-last" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">');c=c+"Maxpoint"+("</div>"+y8e({bQ:"max",Hj:a.Hj},b)+"</div>");return U(c)}
function y8e(a,b){var c='<div class="waffle-conditionalformat-gradient-point'+(a.Hj?" "+V("docs-material"):"")+'"><div class="waffle-conditionalformat-gradient-'+V(a.bQ)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+V(a.bQ)+'-input jfk-textinput" aria-label="';c+=Oy("Value");c+='"/></div>'+T(HV({icon:"docs-icon-img docs-icon-fill-color",id:Ly("waffle-conditionalformat-gradient-"+
a.bQ+"-color"),cQ:"docs",xf:Ly(" waffle-conditionalformat-gradient-"+a.bQ+"-color")},b))+"</div>";return U(c)};function z8e(a,b,c,d,e,f){hZ.call(this,b,c,d,e,f);this.Nb=a;this.J=new mQ;this.Ha(this.J);this.H=new mQ;this.Ha(this.H);this.D=new mQ;this.Ha(this.D);this.Ia=new OB;this.Ha(this.Ia);this.Ba=new OB;this.Ha(this.Ba);this.Ea=new OB;this.Ha(this.Ea);this.Ra=new uU("");this.Ha(this.Ra);this.Oa=new uU("");this.Ha(this.Oa);this.Ma=new uU("");this.Ha(this.Ma);this.R=new av("gradient-min-color-"+Ca(this));this.Aa(this.R);this.R.setProperty("hint","Min point color");this.R.setProperty("label","Min point color");
this.F=new av("gradient-mid-color-"+Ca(this));this.Aa(this.F);this.F.setProperty("hint","Mid point color");this.F.setProperty("label","Mid point color");this.L=new av("gradient-max-color-"+Ca(this));this.Aa(this.L);this.L.setProperty("hint","Max point color");this.L.setProperty("label","Max point color");this.oa=new eU;this.Aa(this.oa);this.O=new eU;this.Aa(this.O);this.ea=new eU;this.Aa(this.ea);this.Ta=null}y(z8e,hZ);
var A8e=[new V4(1,"Min value"),new V4(3,"Number"),new V4(4,"Percent"),new V4(5,"Percentile")],B8e=[new V4(-1,"None"),null,new V4(3,"Number"),new V4(4,"Percent"),new V4(5,"Percentile")],C8e=[new V4(2,"Max value"),new V4(3,"Number"),new V4(4,"Percent"),new V4(5,"Percentile")];n=z8e.prototype;
n.Da=function(){var a=ez(x8e,{Hj:M(L(),"docs-emi")});this.Db(a);Rx(this.J,!0);this.J.render(this.Ja("waffle-conditionalformat-gradient-min-select"));this.J.yf(kzb(A8e));Mv(this.J.Pa(),"Point type");Rx(this.H,!0);this.H.render(this.Ja("waffle-conditionalformat-gradient-mid-select"));this.H.yf(kzb(B8e));Mv(this.H.Pa(),"Point type");Rx(this.D,!0);this.D.render(this.Ja("waffle-conditionalformat-gradient-max-select"));this.D.yf(kzb(C8e));Mv(this.D.Pa(),"Point type");a=this.Ja("waffle-conditionalformat-gradient-min-input");
this.Ia.Ya(a);var b=this.Ja("waffle-conditionalformat-gradient-mid-input");this.Ba.Ya(b);var c=this.Ja("waffle-conditionalformat-gradient-max-input");this.Ea.Ya(c);this.oa.Cd("waffle-conditionalformat-error-bubble");this.oa.render();this.oa.Kj(this.J.Pa());hU(this.oa,a);this.O.Cd("waffle-conditionalformat-error-bubble");this.O.render();this.O.Kj(this.H.Pa());hU(this.O,b);this.ea.Cd("waffle-conditionalformat-error-bubble");this.ea.render();this.ea.Kj(this.D.Pa());hU(this.ea,c)};
n.Ka=function(){z8e.xa.Ka.call(this);this.Ra.Ya(this.Ja("waffle-conditionalformat-gradient-min-color"));q0d(this,this.Ra,this.R,this.Ra.Pa(),!1);this.Oa.Ya(this.Ja("waffle-conditionalformat-gradient-mid-color"));q0d(this,this.Oa,this.F,this.Oa.Pa(),!1);this.Ma.Ya(this.Ja("waffle-conditionalformat-gradient-max-color"));q0d(this,this.Ma,this.L,this.Ma.Pa(),!1);var a=this.Ia.Pa(),b=this.Ba.Pa(),c=this.Ea.Pa(),d=new lQ(500);this.Aa(d);d.Ya(a);a=new lQ(500);this.Aa(a);a.Ya(b);b=new lQ(500);this.Aa(b);
b.Ya(c);this.getHandler().V(this.J,"change",this.Hub).V(this.H,"change",this.Eub).V(this.D,"change",this.hub).V(d,"change",this.Iub).V(a,"change",this.Fub).V(b,"change",this.iub);this.R.Tb(rr,this.Gub,this);this.F.Tb(rr,this.Dub,this);this.L.Tb(rr,this.gub,this)};n.getStyle=g("C");
function D8e(a,b){if(a.C){a.C.F=b.F;if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=K7e(b);a.C.H=c}a.C.D=b.D}else a.C=b.clone();b=a.C;c=b.ea;a.J.setValue(c);E8e(a,c);a.R.setValue(b.F);c=b.C;a.H.setValue(c);F8e(a,c);a.F.setValue(K7e(b));c=b.R;a.D.setValue(c);G8e(a,c);a.L.setValue(b.D)}function E8e(a,b){H8e(b,a.Ia,a.R,x(function(){var a=I8e(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.min(b,a[e]);return b.toString()}return""},a),"0",a.C.O);L7e(a.C,a.Ia.getValue())}
function F8e(a,b){H8e(b,a.Ba,a.F,x(function(){var a=I8e(this);return a.length?(jb(a),a[Math.round((a.length-1)/2)].toString()):""},a),"50",a.C.L);M7e(a.C,a.Ba.getValue())}function G8e(a,b){H8e(b,a.Ea,a.L,x(function(){var a=I8e(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.max(b,a[e]);return b.toString()}return""},a),"100",a.C.J);N7e(a.C,a.Ea.getValue())}
function H8e(a,b,c,d,e,f){switch(a){case -1:b.setValue("");b.Qa(!1);c.Qa(!1);break;case 1:case 2:b.setValue("");b.Qa(!1);c.Qa(!0);break;case 3:b.setValue(f||d());b.Qa(!0);c.Qa(!0);break;case 4:case 5:b.setValue(f||e),b.Qa(!0),c.Qa(!0)}}function I8e(a){var b=[],c=a.Ta;if(c)for(var d=0;d<c.length;d++){var e=c[d],f=e.zc(),h=e.Vc(),k=e.yc();for(e=e.ad();k<e;k++)for(var l=f;l<h;l++){var q=rBb(a.Nb.vh(l,k));pa(q)&&b.push(q)}}return b}
function J8e(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=jzb(f||null,5,c,d,e,!1),!h)return null}c=new sp;h&&P(c,3,h);P(c,2,a);a=Yzb(b);P(c,1,a);return c}n.Hub=function(){var a=this.J.getValue();E8e(this,a);this.C.ea=a;K8e(this,a);T4(this)};n.Eub=function(){var a=this.H.getValue();F8e(this,a);this.C.C=a;this.F.setValue(K7e(this.C));K8e(this,a);T4(this)};n.hub=function(){var a=this.D.getValue();G8e(this,a);this.C.R=a;K8e(this,a);T4(this)};
n.Iub=function(){var a=this.Ia.getValue();this.C.O=a;T4(this)};n.Fub=function(){var a=this.Ba.getValue();this.C.L=a;T4(this)};n.iub=function(){var a=this.Ea.getValue();this.C.J=a;T4(this)};n.Gub=function(a){a=a.data;this.C.F=a;this.R.setValue(a);U4(this,1811);T4(this)};n.Dub=function(a){a=a.data;this.C.H=a;this.F.setValue(a);U4(this,1811);T4(this)};n.gub=function(a){a=a.data;this.C.D=a;this.L.setValue(a);U4(this,1811);T4(this)};
function K8e(a,b){switch(b){case -1:U4(a,1814);break;case 1:U4(a,1813);break;case 2:U4(a,1812);break;case 3:U4(a,1815);break;case 4:U4(a,1816);break;case 5:U4(a,1817)}};function L8e(a){X7e.call(this,a)}y(L8e,X7e);var M8e=[new fZ(1776,"#57bb8a",null,"#ffffff"),new fZ(1784,"#ffd666",null,"#ffffff"),new fZ(1779,"#e67c73",null,"#ffffff"),new fZ(1781,"#ffffff",null,"#57bb8a"),new fZ(1783,"#ffffff",null,"#ffd666"),new fZ(1782,"#ffffff",null,"#e67c73"),new fZ(1777,"#57bb8a","#ffffff","#e67c73"),new fZ(1778,"#57bb8a","#ffd666","#e67c73"),new fZ(1780,"#e67c73","#ffffff","#57bb8a")];L8e.prototype.Ea=function(){return M8e};L8e.prototype.Ba=function(){return"Green to white;Yellow to White;Red to white;White to green;White to yellow;White to red;Green to white to red;Green to yellow to red;Red to white to green".split(";")};
L8e.prototype.Oa=function(){return b8e};L8e.prototype.oa=m("waffle-conditionalformat-gradient-format-button");function N8e(a,b,c,d,e,f,h,k,l,q){X4.call(this,a,b,q);this.Ed=b.Bq().clone();this.Pd=c;this.Zc=d;this.wc=e;this.Wb=k;this.Hb=new fz("");this.Ha(this.Hb);this.Nb=new fz("");this.Ha(this.Nb);this.pb=new fz("");this.Ha(this.pb);this.Oa=this.Ea=this.dc=null;this.R=new eU(q);this.Aa(this.R);this.Wa=l;this.C=new xU("Single color","Color scale",!1,q);this.Ha(this.C);this.H=new c8e(a);this.Ha(this.H);this.J=new L8e(a);this.Ha(this.J);this.O=new v8e(e,f,h,a);this.Ha(this.O);this.Cc=M(L(),"docs-egms");this.Ba=
new bVc(a,cVc,"conditional_format",new AU,this.Cc);this.Ha(this.Ba);this.F=new z8e(jM(d),e,f,h,a);this.Ha(this.F);this.Ta=new v0d("Suggested",this.qa(),!1);this.Ha(this.Ta);this.ea=new S(this.qa());this.Aa(this.ea);this.Ra=new S(this.qa());this.ea.Ha(this.Ra);this.Ma=new S(this.qa());this.ea.Ha(this.Ma);this.$a=new jU(!1,"#4285f4");this.Ma.Ha(this.$a);this.Va=new Nx("",new WY,this.qa());this.ea.Ha(this.Va);this.Sc=null;this.Ia=!1;this.Qb=M(L(),"fecfrx");this.Bb=[]}y(N8e,X4);n=N8e.prototype;
n.Da=function(){var a=ez(p8e,{Ajd:this.Wb,Xd:this.Cc});this.Db(a);a=this.Ja("waffle-conditionalformat-boolean-tab");this.C.D=a;a=this.Ja("waffle-conditionalformat-gradient-tab");this.C.H=a;a=this.Ja("waffle-conditionalformat-toggle-tabs");this.C.render(a);this.Hb.Ya(this.Ja("waffle-conditionalformat-cancel-button"));this.Nb.Ya(this.Ja("waffle-conditionalformat-done-button"));this.pb.Ya(this.Ja("waffle-conditionalformat-add-another-rule-button"));a=this.dc=this.Ja("waffle-conditionalformat-range-wrapper");
var b=new rU(this.Pd,x(this.S2b,this),!1,void 0,!0,void 0,this.qa());this.Aa(b);b.render(a);this.Ea=b;this.Oa=this.Ea.us();Mv(this.Oa,"Range:");this.R.Cd("waffle-conditionalformat-error-bubble");this.R.render();this.R.Kj(this.Oa);hU(this.R,this.Oa,this.Ea.Ja("waffle-range-selection-container"));this.Ba.render(this.Ja("waffle-conditionalformat-boolean-condition-picker-body"));this.H.render(this.Ja("waffle-conditionalformat-default-boolean-picker"));this.O.render(this.Ja("waffle-conditionalformat-custom-boolean-picker"));
this.J.render(this.Ja("waffle-conditionalformat-default-gradient-picker"));this.F.render(this.Ja("waffle-conditionalformat-custom-gradient-picker"));this.Ra.Ya(this.Ja("waffle-conditionalformat-suggestions"));this.ea.Ya(this.Ja("waffle-conditionalformat-suggestions-section"));this.Ma.Ya(this.Ja("waffle-conditionalformat-suggestions-spinner-container"));this.$a.render(this.Ma.Pa());this.$a.setActive(!0);O8e(this,!0);this.Ta.render(this.Ja("waffle-conditionalformat-collapsible-suggestions"));this.Ta.setContent(this.ea.getElement())};
n.Ka=function(){N8e.xa.Ka.call(this);P8e(this);Q8e(this);this.getHandler().V(this.Hb,"action",this.U2b).V(this.Nb,"action",this.V2b).V(this.pb,"action",this.Uib).V(this.Ea,"change",this.W2b).V(this.C,"docs-sidebar-toggle-tab-left-activate",this.D_b).V(this.C,"docs-sidebar-toggle-tab-right-activate",this.F_b).V(this.H,"conditional-format-format-changed",this.Ckb).V(this.O,"conditional-format-format-changed",this.cnb).V(this.J,"conditional-format-format-changed",this.qrb).V(this.Ba,"conditional-format-condition-changed",
this.Bkb).V(this.F,"conditional-format-format-changed",this.enb).V(this.Wa,"recommender-calc-ended",this.T2b).V(this.Va,"action",function(){(eu(),Qs).Sb({source:"assistantConditionalFormatFeedback"})});Xk(this.Bq(),2)?this.C.Ja("docs-sidebar-toggle-tab-left").focus():this.C.Ja("docs-sidebar-toggle-tab-right").focus();this.Qb&&(OQd(this.Wa)?(KQd(this.Wa),DRd(this.Wa,!0,!1,[2])):O8e(this,!1));this.Ta.getHeader().kc(!0)};
function R8e(a,b){var c=[],d=0;Ia(b,function(a){Xk(a,6)&&(S8e(al(a,6))?c.push(a):d++)});0<d&&a.D.C(35616,a.L);return c}function S8e(a){var b={},c=!0;Ia(a,function(a){a=O(O(a,2).getFormat(),4);if(null!=a&&Xk(a,2))if(a=jJ(O(a,2)),null!=b[a]){var d=b[a]+1;2<d&&(c=!1);b[a]=d}else b[a]=1});return c}function T8e(a){var b=ez(s8e),c=new S;c.Ya(b);a.ea.Ha(c)}
n.T2b=function(a){var b=this;a=R8e(this,a.C);this.Ra.Bd(!0);this.$a.setActive(!1);Q(this.Ma.Pa(),!1);if(0==a.length)T8e(this);else{var c={},d=nJ("backgroundColor");Ia(a,function(a){Ia(al(a,6),function(a){var b=O(a,2),e=O(b.getFormat(),4);Xk(e,2)&&e!=d&&(e=jJ(O(e,2)),a=rL(Am(O(a,1,0))),b=An(O(b,1)),b=O(b,2,0),b=O(b.Mp().getValue(),2),c[a]||(c[a]={}),c[a][b]=e)})});a={};for(var e in c){a.rP=e;var f=new t8e(c[a.rP],a.rP);this.getHandler().V(f,"action",function(a){return function(){var d=c[a.rP],e=U8e(b,
a.rP);if(e&&e[0]){e=e[0];Xa(b.Bb);for(var f in d){var h=new pp;Zk(h,1,e);var u=new qp,w=new zn,z=cJ(9,[lTd(f)]);P(w,1,z);P(u,1,w);w=V7e(new dZ(null,d[f]));P(u,2,w);P(h,2,u);eb(b.Bb,h)}b.D.C(35614,b.L);Y4(b,"conditional-format-suggestion-accepted")}}}(a));this.Ra.Ha(f,!0);a={rP:a.rP}}0===Object.keys(c).length?T8e(this):this.D.C(35613,this.L)}this.Va.Ya(this.Ja("waffle-conditionalformat-feedback-link"));this.Va.setContent("Send feedback")};n.S2b=function(a,b,c){eR(this.wc,null,a,b,c,!0);this.Sc=this.wc.wq()};
function P8e(a){var b=al(a.Bq(),1);a.Ea.setValue(T7e(b))}function Q8e(a){var b=a.Bq(),c=al(b,1);a.F.Ta=c;c=c[0];if(Xk(b,2)){var d=O(b,2).getFormat();d=c0d(d);var e=An(O(O(b,2),1));b=xn(e);e=yn(e);W4(a.H,d);w8e(a.O,d);HRd(a.Ba,b,c,e);yU(a.C,!0)}else d=al(O(b,3),1),c=f0d(d,c),W4(a.J,c),D8e(a.F,c),yU(a.C,!1)}
function o8e(a){var b=new tp,c=a.Cq();P(b,1,c);c=a.Bq();P(b,3,c);c=new pp;P(b,2,c);var d=!0,e="",f=0,h=0,k=V8e(a);if(k){$k(c,1);for(e=0;e<k.length;e++)Zk(c,1,k[e]);gU(a.R);k=k[0];e=k.Cb();f=k.zc();h=k.yc()}else fU(a.R,"Please enter a valid range",a.Ia),d=!1;if(a.C.C)k=new qp,(e=gVc(a.Ba,e,f,h,a.Ia,!1))?P(k,1,e):d=!1,e=V7e(a.H.getStyle()),P(k,2,e),P(c,2,k);else{k=a.F;a=a.Ia;var l=new rp,q=!0,r=k.C,u=r.O,w=J8e(r.ea,r.F,e,f,h,u);w?(Zk(l,1,w),gU(k.oa)):(fU(k.oa,u?"Invalid formula":"Please enter a value",
a),q=!1);w=r.C;-1!=w?(u=r.L,(w=J8e(w,K7e(r),e,f,h,u))?(Zk(l,1,w),gU(k.O)):(fU(k.O,u?"Invalid formula":"Please enter a value",a),q=!1)):gU(k.O);u=r.J;(e=J8e(r.R,r.D,e,f,h,u))?(Zk(l,1,e),gU(k.ea)):(fU(k.ea,u?"Invalid formula":"Please enter a value",a),q=!1);(k=q?l:null)?P(c,3,k):d=!1}return d?b:null}function V8e(a){var b=a.Ea.getValue();return U8e(a,b)}
function U8e(a,b){b=oKb(b," *, *");b=qTd(b,a.Zc);if(!b||0==b.length)return null;a=jM(a.Zc).xc();for(var c=[],d=0;d<b.length;d++){if(b[d].C!=a)return null;c.push(zSd(vm(b[d].rect,a)))}return c}n.gpa=sa;n.Cg=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.D.C(1792,this.ub),Y4(this,"conditional-format-done-editing"))};n.U2b=function(){this.D.C(1791,this.L);Y4(this,this.Wb?"conditional-format-delete-rule":"conditional-format-revert-changes")};
n.V2b=function(){this.Ia=!0;o8e(this)&&(this.D.C(1792,this.ub),Y4(this,"conditional-format-done-editing"))};n.Uib=function(){this.Ia=!0;if(o8e(this)){this.D.C(1858,this.L);var a=W8e(this);this.getHandler().Kc(a,"end",x(function(){Y4(this,"conditional-format-duplicate-rule")},this));a.play()}};n.W2b=function(){var a=V8e(this);this.F.Ta=a;Z4(this)};function O8e(a,b){Q(a.Ja("waffle-conditionalformat-collapsible-suggestions"),b&&a.Qb)}
n.D_b=function(){if(!this.H.getStyle()){var a=this.H.J[0];W4(this.H,a);w8e(this.O,a);HRd(this.Ba,25,void 0,void 0)}this.D.C(1809,this.L);Z4(this);O8e(this,!0)};n.F_b=function(){if(!this.J.getStyle()){var a=this.J.J[0];W4(this.J,a);D8e(this.F,a)}this.D.C(1785,this.L);Z4(this);O8e(this,!1)};
function W8e(a){var b=a.Ja("waffle-conditionalformat-slide-pane"),c=a.Ja("waffle-conditionalformat-range-picker"),d=[0,0],e=250/150,f=e-1,h=new P7e;a.Aa(h);a=new HFc;h.add(a);var k=new gB(b,d,[-100,0],250);a.add(k);k=new qSd(b,250);a.add(k);k=new hB(c,1,.4,250,function(a){return.4>a?0:e*a-f});a.add(k);a=new HFc;h.add(a);d=new gB(b,[50,0],d,250);a.add(d);b=new O7e(b,250);a.add(b);c=new hB(c,.4,1,150);a.add(c);return h}n.Ckb=function(){var a=this.H.getStyle();w8e(this.O,a);Z4(this)};
n.cnb=function(){var a=this.O.getStyle();W4(this.H,a);Z4(this)};n.qrb=function(){var a=this.J.getStyle();D8e(this.F,a);Z4(this)};n.enb=function(){var a=this.F.getStyle();W4(this.J,a);Z4(this)};n.Bkb=function(){Z4(this)};function Z4(a){Y4(a,"conditional-format-rule-changed")}n.La=function(){N8e.xa.La.call(this);I(this.Sc)};function X8e(a,b){qe.call(this,"conditional-format-move-rule");this.F=a;this.C=b}y(X8e,qe);function Y8e(a,b,c){b=c||b;c=a.Xd;var d='<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">One or more rules have been updated.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+T(az({kd:"waffle-conditionalformat-dismiss-warning-button",content:My("OK"),style:4},b));d+='</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+T("One or more ranges overlap with your active filter view.  Note that the ranges in conditional formatting apply to the data before a filter sorts it.")+
'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>';var e="";d+=T(az({kd:"waffle-conditionalformat-add-rule-button",content:My(c?e+'<span class="waffle-conditionalformat-add-rule-plus">+</span>Add another rule':e+'Add new rule<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4},b));a=""+T(mU(Iy({title:Ly("Conditional format rules"),Rk:My(d)},a),b));return U(a)};function Z8e(a,b,c){b=c||b;c='<div class="'+(a.Xd?V("docs-material")+" ":"")+V("waffle-conditionalformat-view-pill")+'" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">';c+="123";var d='</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+T(a.C3a)+'</div><div class="waffle-conditionalformat-range">'+
T(a.yg)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';a=""+T(az({kd:"waffle-conditionalformat-delete-rule",content:My(""+(a.Xd?T(rA({icon:"docs-icon-img docs-icon-delete-grey600-24"},b)):T(rA({icon:"docs-icon-img docs-icon-trash"},b)))),style:4,title:Ly("Remove rule")},b));a=U(a);c+=d+T(a)+"</div></div>";return U(c)};function $8e(a,b,c,d){X4.call(this,a,b,d);this.F=c;this.C=[]}y($8e,X4);n=$8e.prototype;n.Da=function(){var a=this.Bq(),b=new AU;if(Xk(a,2)){var c=An(O(O(a,2),1)),d=xn(c);b=GRd(HUc[d],yn(c),al(a,1)[0],b)}else b="Color scale";a=ez(Z8e,{C3a:b,yg:T7e(al(a,1)),Xd:M(L(),"docs-egms")});this.Db(a)};
n.Ka=function(){$8e.xa.Ka.call(this);this.oa.setVisible(!1);var a=this.Pa();this.getHandler().V(a,"mouseover",this.d3b).V(a,"mouseout",this.c3b).V(a,"click",this.a3b).V(a,"focus",this.b3b).V(a,"blur",this.$2b);a=this.Ja("waffle-conditionalformat-format-preview");i0d(this.Bq(),a)};n.gpa=function(a){a?Pv(this.Pa(),"waffle-conditionalformat-filter-border"):Rv(this.Pa(),"waffle-conditionalformat-filter-border")};
function a9e(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else{b=ZK(a.F);for(var c=al(a.Bq(),1),d=0;d<c.length;d++){var e=gQ(b,Am(c[d]),"waffle-conditionalformat-range-border",2,1);a.Aa(e);e.setVisible(!0);a.C.push(e)}}}function b9e(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
n.Cg=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),Y4(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new Q7e("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new Q7e("conditional-format-move-down",this)))):(a.preventDefault(),this.D.C(1819,this.ub),Y4(this,"conditional-format-delete-rule"))};n.d3b=function(){a9e(this);this.oa.setVisible(!0)};
n.c3b=function(){b9e(this);this.oa.setVisible(!1)};n.a3b=function(){this.dispatchEvent(new Q7e("conditional-format-edit",this))};n.b3b=function(){a9e(this)};n.$2b=function(){b9e(this)};function c9e(a,b,c,d,e,f,h){kU.call(this,h);this.oa=a;this.Ra=b;this.$a=c;this.ub=d;this.H=e;this.Bb=f;this.Oa=xz(new wz,2).build();this.F=new fz("");this.Ha(this.F);this.Ba=new fz("");this.Ha(this.Ba);this.D=new S(h);this.Ha(this.D);this.Ea=new Nf;this.Aa(this.Ea);this.R=this.ea=this.Va=null;this.J=!1;this.Ia=xz(new wz,10).build();this.pb=M(L(),"docs-egms")}y(c9e,kU);n=c9e.prototype;n.Da=function(){var a=ez(Y8e,{Xd:this.pb});this.Db(a)};
n.Ka=function(){c9e.xa.Ka.call(this);var a=this.Ja("waffle-conditionalformat-rule-list");this.D.Ya(a);a=this.Ja("waffle-conditionalformat-add-rule-button");this.F.Ya(a);a=this.Ja("waffle-conditionalformat-dismiss-warning-button");this.Ba.Ya(a);this.getHandler().V(this.F,"action",this.cjb).V(this.Ba,"action",this.eob);this.qV()};n.resize=function(){c9e.xa.resize.call(this);this.qV()};
n.Ic=function(a,b){this.reset();for(var c=d9e(this),d=0;d<c.length;d++)e9e(this,c[d]);this.F.setVisible(!0);n8e(this);c=this.Va=new $Y;A_d(c,this.D.getElement());c.L=xb("waffle-conditionalformat-drag-item").split(" ");c.Ba=10;J7e(c,function(a){return ou("waffle-conditionalformat-drag-handle",a)});c.init();this.Ea.V(c,t_d,x(this.X2b,this)).V(c,u_d,x(this.Z2b,this)).V(c,y_d,x(this.Y2b,this));if(a){var e=!1;pa(b)&&this.D.kf(function(a){a.Cq()==b&&(a.getElement().focus(),e=!0)});!e&&(a=this.D.Oc(0))&&
(a.getElement().focus(),e=!0);e||this.F.Pa().focus()}};function d9e(a){a=a.oa.C;return aL(a)?(a=jM(a),g0d(a,!1)):[]}n.reset=function(){var a=this.D.Bd(!0);me(a);this.Ea.Fc();I(this.Va);I(this.ea);I(null);Iv(this.Ja("waffle-conditionalformat-rule-list"),"listbox");this.J=!1};function e9e(a,b){b=new $8e(a.H,b,a.Ra);a.D.Ha(b,!0);a.getHandler().V(b,"conditional-format-move-up",a.uvb).V(b,"conditional-format-move-down",a.tvb)}
function l8e(a,b,c){b=new N8e(a.H,b,a.Ra,a.oa.C,a.$a,a.ub,a.oa.oa,c,a.Bb);a.reset();a.F.setVisible(!1);a.D.Ha(b,!0);n8e(a);WSa(a.Ja("waffle-conditionalformat-rule-list"));a.J=!0;a.qV()}
function n8e(a){var b=!1,c=a.oa.C;if(aL(c)){var d=jM(c).Of;a.D.kf(function(a){a.gpa(!1);if(JJ(d))for(var c=al(a.Bq(),1),e={},k=0;c&&k<c.length;e={tea:e.tea},k++)e.tea=new Vl(c[k].zc(),c[k].yc(),c[k].Vc(),c[k].ad()),Qa(IJ(d),function(a){return function(b){return b.intersects(a.tea)}}(e))&&(b=!0,a.gpa(!0))})}c=a.Ja("waffle-conditionalformat-filter-warning");Q(c,b);a.qV()}
function m8e(a){var b=a.Ja("waffle-conditionalformat-conflict-warning");Q(b,!0);a.qV();a.H.C(1852,a.Ia);b=new pk(function(){return f9e(a)},8E3);a.Aa(b);b.start()}function f9e(a){if(!a.isDisposed()){var b=a.Ja("waffle-conditionalformat-conflict-warning");Q(b,!1);a.qV()}}
n.qV=function(){if(!this.isDisposed()){var a=this.Ja("waffle-conditionalformat-scroll-pane");if(this.J)mw(a,"auto");else{var b=this.Mb().clientHeight;this.F.isVisible()&&(b-=this.F.Pa().offsetHeight);var c=this.Ja("waffle-conditionalformat-conflict-warning");qw(c)&&(b-=c.offsetHeight);c=this.Ja("waffle-conditionalformat-filter-warning");qw(c)&&(b-=c.offsetHeight);mw(a,Math.min(Math.max(b,0),this.D.Pa().offsetHeight))}}};n.cjb=function(){this.H.C(1818,this.Ia);this.dispatchEvent("conditional-format-add-rule")};
n.eob=function(){f9e(this)};n.uvb=function(a){var b=a.target;a=b.Cq();b=Kw(this.D,b);0!=b&&(b=this.D.Oc(b-1).Cq(),this.H.C(1851,this.Oa),this.dispatchEvent(new X8e(a,b)))};n.tvb=function(a){var b=a.target;a=b.Cq();b=Kw(this.D,b);if(b=this.D.Oc(b+1))b=b.Cq(),this.H.C(1851,this.Oa),this.dispatchEvent(new X8e(a,b))};n.X2b=function(a){a=Ha(this.D.Pa().childNodes,a.C);this.R=this.D.Oc(a)};
n.Z2b=function(a){var b=this.Ja("waffle-conditionalformat-scroll-pane"),c=ow(b);c.width=0;cy(a.H,c);a=this.ea=new qHc(b,32);a.L=!!a.jE&&!0};n.Y2b=function(a){var b=this.D.Pa(),c=Kw(this.D,this.R);b=Ha(b.childNodes,a.C);a=this.R.Cq();b!=c&&(c=this.D.Oc(b).Cq(),this.H.C(1851,this.Ia),this.dispatchEvent(new X8e(a,c)));this.R=null;I(this.ea)};n.La=function(){this.reset();c9e.xa.La.call(this)};function g9e(){H.call(this)}y(g9e,DK);g9e.prototype.D=function(){return c9e};g9e.prototype.C=function(){return h8e};JK("conditionalformat",g9e);
