function Qwf(a,b,c,d,e){this.H=a;this.D=b;this.F=c;this.J=d;this.C=e}v(Qwf,Uc);Qwf.prototype.getName=g("F");function Rwf(a,b,c,d,e,f,h,k,l,q){this.H=a;this.F=b;this.J=c;this.D=d;this.C=e;this.oa=!!f;this.O=null!=h?h:null;this.R=null!=k?k:null;this.ea=null!=l?l:null;this.L=null!=q?q:null}Rwf.prototype.lN=p(1146);Rwf.prototype.Od=da("O");Rwf.prototype.getName=g("O");
function Swf(a,b,c,d,e){return new Rwf(ma(b)?b:a.H,ma(c)?c:a.F,ma(d)?d:a.J,ma(e)?e:a.D,ma(void 0)?void 0:a.C,ma(void 0)?void 0:a.lN(),ma(void 0)?void 0:a.getName()||void 0,a.R||void 0,a.ea||void 0,ma(void 0)?void 0:a.L||void 0)}function Twf(a){var b=a.getName();return"Restored version: "+(b&&!vb(b)?b:iPb(a.F))}function Uwf(){this.L=1;this.C=-1;this.D=!0;this.H=!1;this.J=!0;this.F=!1}Uwf.prototype.build=function(){return new drd(this.L,this.C,this.D,this.H,this.J,this.F)};
function Vwf(a,b){a.F=b;return a}function Wwf(a){var b=new qg;a&&Hc(b,62,a);return b}function Xwf(a,b){var c=new NU,d=a.Ey();F(c,2,d);F(c,1,a.F?5:4);a=a.Ey();F(c,2,a);return yz(bZa(b),Wwf(c)).build()}function Ywf(a,b){for(var c in a.C)Va(b,c)||(aA(a.F,a.C[c]),delete a.C[c])}function Zwf(a,b,c,d){this.ERa=a;this.m7a=b;this.odb=c;this.foa=d}
tQc.prototype.F=t(1266,function(a,b,c){var d=this.H(),e=c.tileInfo,f=c.firstRev,h=c.userMap;c={};for(var k in h)c[k]=Iqd(h[k]);k=[];for(h=0;h<e.length;h++){var l=e[h];var q=d,r=l.viewerInfo,u=l.revertTargetTime;l=new Rwf(l.users,q.format(l.endMillis),l.endMillis,l.start,l.end,l.expandable,l.name,r?new Qwf(r.mimetype,r.extension,r.name,r.viewurl,r.downloadurl):void 0,u?q.format(u):void 0,l.revisionMac);b&&l.lN();q=e[h].systemRevs;if(q.length){r=l.H;for(u=0;u<q.length;u++){var w=q[u];var z=w.infoUrl;
w=new Hqd(w.description,"","",z?z:null);z=w.C;c[z]=w;r.push(z)}l=Swf(l,r)}k.push(l)}return new Zwf(k,c,f,a==f)});n=vNc.prototype;
n.h3=t(1264,function(a){Ywf(this,[]);switch(a){case "create-named-revision":a="Unable to name this version";var b="This version has already been named";break;case "rename-named-revision":a="Unable to rename this version";b="The name of this version has already been removed";break;case "delete-named-revision":a="Unable to remove name";b="The name of this version has already been removed";break;case "max-number-named-revisions":a="Unable to name this version";b="You have reached your limit of named versions.";
break;default:throw Error("Unknown refresh message type.");}var c=Vwf(new Uwf,(eu(),dt).Dd()).build();c=x(ct.Sb,ct,c,Xwf(c,this.H));pQd(this.D,a,b,c,void 0,"Refresh")});n.Wca=t(1263,function(){Ywf(this,[]);pQd(this.D,"Unable to restore","Google Docs could not revert to this version because the document is too large.")});n.Sca=t(1262,function(){var a=!!this.C["partial-load"];Ywf(this,[]);a&&(this.C["complete-load"]=this.F.postMessage(bA("All versions were successfully loaded.","info",!1,1E4)))});
n.Tca=t(1261,function(){Ywf(this,["partial-load"]);fc(this.C,"partial-load")||(this.C["partial-load"]=this.F.postMessage(bA("Loading versions...","info",!1,1E4)))});n.Vca=t(1260,function(a){this.F.postMessage(bA(Twf(a),"info",!1,1E4))});
n.Uca=t(1259,function(a){Ywf(this,[]);var b=xy(xy(new py,{key:"restore",caption:"Restore"},!0),Ay,!1,!0),c=x,d=(eu(),Xs).Sb,e=Xs;var f=this.H;var h=new NU,k=new bZc,l=null!=a.getName();F(k,1,l);Hc(h,3,k);f=yz(bZa(f),Wwf(h)).build();c=c(d,e,void 0,f);d=x(this.J.C,this.J,29320,this.H);(e=a.getName())&&!vb(e)?a='Your current document will revert to the version named "'+(e+'".'):(a=a.F,a="Your current document will revert to the version from "+(a.C+(" at "+(a.getTime()+"."))));b=dQd("Restore this version?",
a,c,d,void 0,void 0,b);Zy(b,"restore");ry(b,!1);b.rH(!1);Y3a(this.D,b,2);b.focus()});
n.hG=t(1258,function(a){Ywf(this,[]);switch(a){case "history":a="Version history unavailable";var b="Google Docs could not display the version history because of a server error or a problem with the network connection. Please try again later.";break;case "revert":a="Unable to restore";b="Google Docs could not revert to this version because the document is too large.";break;case "create-named-revision":a="Unable to name this version";b="Google Docs could not name this version because of a server error or a problem with the network connection. Please try again later.";
break;case "rename-named-revision":a="Unable to rename this version";b="Google Docs could not rename this version because of a server error or a problem with the network connection. Please try again later.";break;case "delete-named-revision":a="Unable to remove name";b="Google Docs could not remove the name for this version because of a server error or a problem with the network connection. Please try again later.";break;case "get-head-revision-name":a="Can't reach Google Docs";b="Try again later";
break;default:throw Error("Unknown error type.");}pQd(this.D,a,b)});Rwf.prototype.lN=t(1146,g("oa"));N5a.prototype.L=t(1102,function(a){this.J!=a&&(this.J=a,this.C())});function $wf(a,b){a.F=b;b=new of;a.Aa(b);pf(b,a.F.C,function(){return a.C()});a.C()}function axf(a,b){a.R!=b&&(a.R=b,a.C())}function bxf(a,b){a.H!=b&&(a.H=b,a.C())}function cxf(a,b){a.O!=b&&(a.O=b,a.C())}function dxf(a){for(var b=a.D,c=0;c<b.length;c++)BJb(a,b[c]);a.D=[];a.H={};a.C=null;a.F=null;a.J=!1;a.dispatchEvent("da")}
function exf(a,b){for(var c=b.Ue(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}function fxf(a,b,c,d,e){e=void 0===e?1:e;H.call(this);this.H=a;this.F=b;this.L=d;this.C=[];this.D=c;this.J=e}y(fxf,H);fxf.prototype.La=function(){fxf.xa.La.call(this);me(this.C)};function gxf(a){H.call(this);this.C=null;this.D=a}y(gxf,H);gxf.prototype.resolve=function(a){this.D.resolve(a)};gxf.prototype.reject=function(a){this.D.reject(a)};gxf.prototype.La=function(){gxf.xa.La.call(this);I(this.C)};
function hxf(a){return a.C.rf(a.D)}function ixf(a){var b=-1;do b=a.indexOf("id",b+1);while(-1!=b&&0!=b%2);return b}function jxf(a,b){for(;a.C.length>=a.J;)I(a.C.shift());var c=Ff(),d=new gxf(c),e=wi(Ai(xi(zi(yi(hxf(a.L),a.D).setTimeout(a.H),a.F)),function(b){d.resolve(b.nf());ab(a.C,d)}),function(b){d.reject(b);ab(a.C,d)});if("POST"==a.D){if(!Hra(e.ck())){var f=ixf(b);-1!=f&&(f=b.splice(f,2),e=si(e,f))}e=xa(b)?ui(e,b):e.setContent(b)}else e=si(e,b);e=e.bf();d.C=e;a.C.push(d);return c.C}
function kxf(a,b){this.C=a;this.D=b}
function lxf(a,b){Ywf(a,[]);switch(b){case "create-named-revision-edit-mode":b="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision-edit-mode":b="Unable to rename this version";c="The name of this version has already been removed";break;case "max-number-named-revisions":b="Unable to name this version";c="You have reached your limit of named versions.";break;default:throw Error("Unknown error message type.");}pQd(a.D,b,c)}
function mxf(a){a.H&&a.H.isVisible()&&a.H.setVisible(!1)}function nxf(a,b,c){kw(a.getElement(),b,c);kw(a.F,b,c);a.R&&(SS(a.Ba),c-=nw(a.R).height,kw(a.F,b,c))}function oxf(a){a=iQc(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}
var pxf={revert:{address:"/revisions/revert",timeout:36E4,cJ:1,method:"POST",jI:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,cJ:2,method:"GET",jI:1},history:{address:"/revisions/tiles",timeout:6E4,cJ:2,method:"GET",jI:1},"create-named-revision":{address:"/createnamedrevision",timeout:36E4,cJ:1,method:"POST",jI:Infinity},"create-named-revision-edit-mode":{address:"/createnamedrevision",timeout:36E4,cJ:1,method:"POST",jI:1},"rename-named-revision":{address:"/renamenamedrevision",
timeout:6E4,cJ:1,method:"POST",jI:Infinity},"rename-named-revision-edit-mode":{address:"/renamenamedrevision",timeout:6E4,cJ:1,method:"POST",jI:1},"delete-named-revision":{address:"/deletenamedrevision",timeout:6E4,cJ:1,method:"POST",jI:Infinity}};function qxf(a,b){if(!a.C[b]){var c=pxf[b];a.C[b]=new fxf(c.timeout,c.cJ,c.method,new kxf(a.D,c.address),c.jI);a.Aa(a.C[b])}return a.C[b]}function rxf(a){Yb(a.C,function(a,c){I(a);delete this.C[c]},a)}
function sxf(a,b,c,d,e){c=["id",a.D,"start",b,"end",0<=c?c:null,"showDetailedRevisions",d,"filterNamed",e];return jxf(qxf(a.C,"history"),c).then(x(a.F,a,b,e))}function txf(a,b){b=["id",a.D,"rev",b];return jxf(qxf(a.C,"revert"),b)}function uxf(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return jxf(qxf(a.C,d?"create-named-revision-edit-mode":"create-named-revision"),b)}function vxf(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return jxf(qxf(a.C,d?"rename-named-revision-edit-mode":"rename-named-revision"),b)}
function wxf(a,b){Yb(a.C,function(a){a.Qa(b)})}function xxf(a,b){b.Tb(a,or,function(b){a.gc(!0===b.newValue)});a.gc(!0===a.getValue())}function yxf(a,b){this.current=a;this.total=b}function zxf(a,b){a=a.getName()?a.getName():iPb(a.F,!0);return"Copy of "+(b+(" - "+a))}
function Axf(a,b,c,d,e){var f=new Ywd("Copy version",b);f.Hi=!0;d&&d.Ph(f);vuc(f,!1);wuc(f,b.C.Bm());uud(f);tud(f);xuc(f,!1);vud(f,!1);f.oa=b.J;Xwd(f,zxf(a,b.getTitle()));we(f,"dialogselect",function(d){"ok"==d.key&&Auc(b,c,tuc(f),uuc(f),Wwd(f),f.k7(),a,void 0,!1,e)});f.setVisible(!0)}function Bxf(a,b,c,d,e,f){function h(c){return Axf(c,a,Bf(b),e,f)}axd((eu(),Or),a,c,!1,d)&&(eu(),Or).subscribe("action",h)}function Cxf(a){this.C=a}Cxf.prototype.Ce=g("C");
function Dxf(a){var b=new qg,c=new NU;a=a.Ce();F(c,4,a.J);Hc(b,62,c);return b}
function Exf(a,b,c,d,e,f,h,k,l,q){var r=[],u=r.concat("netStatus-online","not-anonymous","document-created","not-reanchor","not-print-preview-mode"),w=r.concat("revisions"),z=u.concat("saveState-can-write-content").concat("revisions"),J=u.concat("saveState-can-write-comments").concat("revisions-or-viewing-new-changes","revision-diff-not-empty"),R=z.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded"]);r=new yv(R);
var Z=new yv(z);M(L(),"docs-ecfr")&&Bxf(c,d,u.concat("not-embedded"),b,e,f);Ev(Ev(Ev(Ev(Ev(Ev(Ev(a,Dv(new Cv(sa),(eu(),pMa).getId())),Dv(new Cv(h),$s.getId()).tc(w)),(new Cv(k)).Yj(Ys.getId()).tc(z).gk()),Dv(new Cv(l),kt.getId()).tc(J).gk()),Dv(new Cv(q),Nt.getId()).tc(J).gk()),Dv(new Cv(sa),qMa.getId()).tc(R).gk()),Dv(new Cv(sa),dt.getId()).tc(z.concat("no-modify-name-in-progress")).gk());a=new yv(J.concat("revision-diffs-loaded"));b.C(Vt,Z).C(at,Z).C(Xs,r).C(HPa,Z).C(bt,Z).F(bt,Z).C(nMa,Z).C(ct,
Z).C(oMa,Z).F(kt,a).F(Nt,a);Ys.setProperty("docs-action-data-extractor",Dxf)}function Fxf(a){var b=Wwf();F(b,26,a);return b}function v6(a,b,c){FA.call(this,a,void 0,void 0,void 0,void 0,void 0,!0,["docs-revisions-snack"]);this.J=c||null;this.L=b||null;this.Ta=xz(new wz,6).build()}y(v6,FA);v6.prototype.Da=function(){v6.xa.Da.call(this);null!=this.J&&this.ot(this.J,Hw(this,"d-r-rs"))};
v6.prototype.setVisible=function(a){if(null!=this.L&&null!=this.J){var b=Jw(this,"d-r-rs"),c=this.getHandler();(a?x(c.gg,c):x(c.bP,c))(b,Ae,this.Ea)}v6.xa.setVisible.call(this,a)};v6.prototype.Ea=function(){null!=this.L&&this.L.Sb(void 0,this.Ta);this.setVisible(!1)};function Gxf(a,b,c){this.C=a;this.F=b;this.D=c||null}Gxf.prototype.getType=g("F");Gxf.prototype.getName=g("D");function Hxf(){nA.call(this);this.L=this.O=this.R=null;this.ea=!1;this.C=new qA;this.Aa(this.C);this.oa=!1;this.Ma=xz(new wz,1).build();this.F=null;this.J=new Nx;this.Aa(this.J);this.Ba=(new xR).build();this.Aa(this.Ba);var a=xy(xy(new py,$Va,!0),Ay,!1,!0);vy(this,a);Zy(this,this.D.qw)}y(Hxf,nA);n=Hxf.prototype;
n.Da=function(){Hxf.xa.Da.call(this);Pv(this.Pa(),"docs-revisions-snapshot-prompt");Gw(this.C,ly(this));var a=this.C.Pa();Pv(a,"jfk-textinput");a.setAttribute("maxlength",80);a=new pA(a);this.Aa(a);var b=new mx(this.Pa());this.Aa(b);this.getHandler().V(a,"input",this.iBa).V(b,"key",this.q7a)};n.Ka=function(){Hxf.xa.Ka.call(this);var a=this.D,b=a.qw;b&&(this.J.Ya(wy(a,b)),fx(this.Ba,this.J,(eu(),Ut),void 0,x(this.Uwa,this),this.Ma))};
n.q7a=function(a){a.target!=this.C.Pa()&&a.target!=this.J.Pa()||13!=a.keyCode||(eu(),Ut).Sb(this.Uwa(),this.Ma)};n.qDa=function(){var a=this.C.getElement();a&&(a.focus(),a.select())};function Ixf(a,b){var c=a.C.getElement();c&&Q(c,b);(c=a.Mb())&&Q(c,b);(a=ly(a))&&Q(a,b)}n.setVisible=function(a){var b=this;Hxf.xa.setVisible.call(this,a);a?this.getHandler().Kc(this,"aftershow",function(){b.ea=!0}):this.ea=!1};
n.iBa=function(){var a=ub(this.C.getValue()),b=!1;this.L&&(b=a==this.L);a=80>=a.length&&!vb(a)&&!b;a!=this.oa&&(this.oa=a,this.dispatchEvent("$h"))};n.Uwa=function(){return this.R&&this.O?new Gxf(this.R,this.O,ub(this.C.getValue())):null};function Jxf(a,b,c,d){var e=this;H.call(this);this.F=a;rxf(this.F.C);this.H=b;this.R=c;this.C=new Hxf;this.Aa(this.C);this.H.D.Ph(this.C);this.D={};this.L=new pk(function(){var a=e.C;a.Pb()||a.render();Ixf(a,!1);hy(a,"Loading...");a.F||(a.F=new WM(a.qa(),"docs-revisions-snapshot-prompt-loading-indicator"),a.Aa(a.F),Gw(a.F,a.Mb()));a.F.setVisible(!0);a.setVisible(!0)},500);this.Aa(this.L);this.J=new pk(function(){return Kxf(e,"loading")},500);this.Aa(this.J);this.O=d;a=new Nf(this);this.Aa(a);a.V(this.C,
"$h",this.wyb).V(this.C,"dialogselect",this.uyb);a=new bv(this);this.Aa(a);a.subscribe((eu(),Ut),"action",this.p7a).Tb(Zs,pr,this.lCb)}y(Jxf,H);n=Jxf.prototype;n.uyb=function(a){a.key==this.C.D.oM&&rxf(this.F.C)};n.lCb=function(a){a.newValue||(this.C.setVisible(!1),Lxf(this),rxf(this.F.C))};n.wyb=function(){var a=this.R,b=this.C.oa;a.ea!=b&&(a.ea=b,a.C())};n.BZb=function(){this.L.start();var a=this.F;var b=["id",a.D];a=jxf(qxf(a.C,"get-head-revision-name"),b);Cia(a,this.Zeb,this.Yeb,this)};
n.Zeb=function(a){this.L.stop();var b=this.C,c=a.revision;a=a.name;b.Pb()||b.render();if(null==a||vb(a)){var d=(eu(),Zs).getLabel();var e="Name this version to keep track of it in version history";var f="Untitled version";b.O="create-named-revision-edit-mode";b.L=null}else d="Rename current version?",e="This version already has a name. Would you like to rename it?",f=a,b.O="rename-named-revision-edit-mode",b.L=a;hy(b,d);iy(b,Tj(e));b.R=c;b.C.setValue(f);b.F&&b.F.isVisible()&&(b.F.setVisible(!1),Ixf(b,
!0),b.dd());b.iBa();b.ea?b.qDa():(b.getHandler().Kc(b,"aftershow",x(b.qDa,b)),b.setVisible(!0))};
n.p7a=function(a){var b=this;if(null!=a){var c=a.C,d=a.getName(),e=a.getType();switch(e){case "create-named-revision-edit-mode":a=uxf(this.F,c,d,!0);var f="create-named-revision";break;case "rename-named-revision-edit-mode":a=vxf(this.F,c,d,!0);f="rename-named-revision";break;default:throw Error("Unsupported endpoint type.");}this.J.start();Cia(a,function(){var a=f;b.J.stop();Kxf(b,a)},function(a){return Mxf(b,a,e)})}};
function Mxf(a,b,c){a.J.stop();Yb(a.D,function(a){return a.setVisible(!1)});switch(b.Cv){case 409:case 404:lxf(a.H,c);break;case 400:a.H.hG(c);break;case 403:lxf(a.H,"max-number-named-revisions");break;case -1:break;default:throw Error("Unknown httpStatus type.");}}n.Yeb=function(){this.L.stop();this.H.hG("get-head-revision-name")};
function Kxf(a,b){if(fc(a.D,b))var c=a.D[b];else{switch(b){case "create-named-revision":c=new v6("Named in version history",(eu(),it),"View");break;case "loading":c=new v6("Loading...");break;case "rename-named-revision":c=new v6("Renamed in version history",(eu(),it),"View");break;default:throw Error("Unknown snack type.");}IA(a.O,c);a.D[b]=c;a.Aa(c);c.Pb()||c.render()}Lxf(a,c)}
function Lxf(a,b){var c=Zb(a.D,function(a){return a.isVisible()});ic(c)&&b?b.setVisible(!0):(Kf(function(){return Yb(c,function(a){return a.setVisible(!1)})},218),b&&Kf(function(){return b.setVisible(!0)},436))}n.La=function(){var a=this;Yb(this.D,function(b,c){JA(a.O,a.D[c]);delete a.D[c]});rxf(this.F.C);Jxf.xa.La.call(this)};function Nxf(){}Nxf.prototype.F=sa;Nxf.prototype.D=sa;Nxf.prototype.C=sa;function Oxf(){this.C={}}Oxf.prototype.getColor=function(a){return a in this.C?this.C[a].D:"#707070"};Oxf.prototype.D=function(a){return this.C[a]};function Pxf(a,b){var c=this;H.call(this);this.L=a;this.F=b;this.D=b.$c("docs-toolbar-iterator-label");this.H=b.$c("docs-toolbar-iterator-next");this.J=b.$c("docs-toolbar-iterator-previous");this.O=b.$c("docs-toolbar-iterator-label-separator");b=new of;this.Aa(b);pf(b,a.C,function(){var a=c.L.H(),b="Edit "+(a.current+(" of "+a.total));a=0==a.current?(new xB("Total: {totalEdits, plural, =1 {1 edit} other {# edits}}")).format({totalEdits:a.total}):b;Mu(c.D.Pa(),a)});this.C=xz(new wz,4).build()}
y(Pxf,H);Pxf.prototype.focus=function(){this.F.getElement().focus()};function Qxf(a){a=Ly(a.xcb?" docs-revisions-chromecover-content-exclude-sidebar-width":"");a='<div class="'+V("docs-revisions-chromecover-content")+" "+V("docs-revisions-chromecover-content-color-default")+V(a)+'"></div>';return U(a)};function Rxf(a,b,c){b=c||b;c=a.Ega;var d=U,e='<div class="'+V("docs-revisions-chromecover-titlebar")+'">',f=b,h=a.N0,k=a.Xd;a=U;b='<div class="'+V("docs-revisions-chromecover-titlebar-button-back-container")+'">';k?(h=h={N0:h,xf:Ly("docs-revisions-chromecover-titlebar-button-back docs-material")},f=U(tA(Iy({UK:Ly(h.N0?"docs-icon-arrow-back-dark-rtl":"docs-icon-arrow-back-dark")},h),f)),f=T(f)):(h={N0:h,xf:Ly("docs-revisions-chromecover-titlebar-button-back docs-material")},f=U(h.N0?tA(Iy({UK:"docs-icon-arrow-back-white-rtl"},
h),f):tA(Iy({UK:"docs-icon-arrow-back-white"},h),f)),f=T(f));a=a(b+f+"</div>");return d(e+a+'<div class="'+V("docs-revisions-chromecover-titlebar-name-label")+'"></div><div class="'+V("docs-revisions-chromecover-titlebar-button-action")+'">'+T(c)+"</div></div>")};function Sxf(a,b,c,d,e,f){S.call(this,c);this.R=a;this.H=b;this.L=d;this.C=f;this.O=e;this.J=xz(new wz,27).build();this.D="";this.F=!1}y(Sxf,S);function Txf(a){if(a.Pb()&&a.D){var b=a.Ja("docs-revisions-chromecover-titlebar-name-label");a.qa().ze(b,a.D)}}Sxf.prototype.Da=function(){Sxf.xa.Da.call(this);var a=M(L(),"docs-egms");a=ez(Rxf,{Ega:this.C.Ega,Xd:a,N0:this.L});this.Db(a);Dz(a)};
Sxf.prototype.Ka=function(){Sxf.xa.Ka.call(this);Txf(this);this.F||(Uxf(this,"docs-revisions-chromecover-titlebar-button-back",this.H,"Back"),Uxf(this,"docs-revisions-chromecover-titlebar-button-action",this.C.action,this.C.action.Lt(),rf(this.O)),this.F=!0)};function Uxf(a,b,c,d,e){b=a.Ja(b);var f=new Nx("",new wA);a.Aa(f);f.Ya(b);Zw(b,d,void 0);fx(a.R,f,c,void 0,e,a.J)};function Vxf(a,b,c){S.call(this,c);this.C=a;this.D=b}y(Vxf,S);Vxf.prototype.Da=function(){Vxf.xa.Da.call(this);var a=ez(Qxf,{xcb:this.D});this.Db(a);this.Ha(this.C,!this.C.Pb())};function Wxf(a,b){this.F=a;this.C=ma(void 0)?void 0:{};this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.D=this.C["rh-from-edit"]}function Xxf(a,b){b=b.getName()?b.getName():iPb(b.F);a=a.D.C;a.D=b;Txf(a)}Wxf.prototype.Df=function(){this.F.Df()};function Yxf(a,b){var c=iC(cC.getInstance()),d=qud().build();a.Aa(d);var e=b.qa(),f=(eu(),$s),h=Object.freeze({action:qMa,Ega:"Restore this version"});c=new Sxf(d,f,e,c,"rh-from-edit",h);e=new Vxf(c,!0,e);e.Aa(c);a.Aa(e);return new Wxf(b,e)};function Zxf(){H.call(this);this.C=-1}y(Zxf,H);function $xf(){K.call(this);this.C=0}y($xf,K);function ayf(a,b,c){this.F=a;this.C=b;this.D=!!c}ayf.prototype.Ce=g("F");function byf(a,b){this.D=a;this.F=b;this.C=null};function cyf(a,b){qe.call(this,"ai");this.C=b||"mouse";this.F=a}y(cyf,qe);function dyf(){H.call(this);this.D="docs-revisions-menu-provider-create"}y(dyf,CV);function eyf(){return(eu(),Or).isEnabled()&&M(L(),"docs-ecfr")?[{model:"copy-from-revision",message:"Make a copy"}]:[]}dyf.prototype.setMode=da("D");
dyf.prototype.C=function(){switch(this.D){case "docs-revisions-menu-provider-create":var a=[{model:"create-named-revision",message:"Name this version"}].concat(eyf());break;case "docs-revisions-menu-provider-edit":a=[{model:"rename-named-revision",message:"Rename"},{model:"delete-named-revision",message:"Remove name"}].concat(eyf())}for(var b=[],c=0;c<a.length;c++){var d=a[c];b.push(new vx(d.message,d.model))}return b};function fyf(a,b,c){this.C=a;this.D=b;this.F=c};zaa(ca().prototype,ffa.prototype);function gyf(a){var b=a.label;a='<div role="rowgroup"><div role="row"><div id='+AX(Ly("docs-revisions-sidebar-date-group-"+a.time))+' class="'+V("docs-revisions-sidebar-date-group")+'" role="heading">';b=PWa(T(b));return U(a+b+"</div></div></div>")};function hyf(a){var b=a.yl;return U('<div class="'+V(a.z1a)+'"><div class="'+V("docs-revisions-icon-img-mask")+'"><div class="'+V("docs-revisions-icon-img")+" "+V(b)+'"></div></div></div>')};function iyf(a,b,c){this.C=a;this.F=b;this.H=c}y(iyf,wA);va(iyf);iyf.prototype.Zb=rf("docs-revisions-icon");iyf.prototype.Da=function(a){a.Cd(this.C);a=ez(hyf,{z1a:this.wn(a).join(" "),yl:this.F});Zw(a,this.H,void 0);bx(a,-3);$Rd(a);return a};function jyf(a){Nx.call(this,void 0,new iyf("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?"Collapse detailed versions":"Expand detailed versions"));this.hf(32,!1);this.hf(64,!0);dx(this,64,!1);this.Ld(a)}y(jyf,Nx);jyf.prototype.Ka=function(){jyf.xa.Ka.call(this);this.getHandler().V(this.Pa(),["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};jyf.prototype.Qa=function(a){jyf.xa.Qa.call(this,a);this.Pb()&&ZRd(this.Pa(),!a)};function kyf(a,b,c){this.F=b;this.C=a;this.D=c;a=Mw(Lw,"docs-revisions-tile-descriptor");qx.call(this,lyf(this),a);this.hf(255,!1);myf(this)}y(kyf,qx);kyf.prototype.Da=function(){kyf.xa.Da.call(this);this.Pa().id=this.getId()};function lyf(a){var b=null!=a.C.getName();return a.D&&!b?"Current version":iPb(a.C.F,a.F)}kyf.prototype.Ce=g("C");function myf(a){a.setContent(lyf(a));var b=null!=a.C.getName();a.setVisible(b||a.D)};function w6(a){Qx.call(this,void 0,a,new iyf("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",(eu(),Vt).getLabel()))}y(w6,Qx);w6.prototype.wg=function(a){this.dispatchEvent("ci");w6.xa.wg.call(this,a)};w6.prototype.Dh=function(a){this.Kd().Dh(this,a)};w6.prototype.Qa=function(a){w6.xa.Qa.call(this,a);this.Pb()&&ZRd(this.Pa(),!a)};w6.prototype.Ld=function(a,b){a!=this.qf()&&w6.xa.Ld.call(this,a,b)};function nyf(a,b){var c=Mw(Lw,"docs-revisions-tile-descriptor");qx.call(this,"Restored from "+iPb(a,b),c);this.hf(255,!1)}y(nyf,qx);function oyf(a){xa(a.nga);var b=a.YHb,c=a.ZHb,d="",e=Ly(c?" docs-revisions-tile-indented":"");b=a.FYb?'aria-expanded="'+V(b?"true":"false")+'"':"";b=Ny(b);c='<div class="'+V("docs-revisions-tile")+'" role="row" aria-level="'+V(c?"2":"1")+'" '+Py(b)+'><div class="'+V("docs-revisions-tile-content-wrapper")+V(e)+'" role="presentation"><div class="'+V("docs-revisions-tile-header")+'" role="gridcell"></div><div class="'+V("docs-revisions-tile-content")+'" role="presentation">';xa(a.nga);e=a.nga;b='<div class="'+
V("docs-revisions-tile-collaborator-list")+'">';for(var f=e.length,h=0;h<f;h++){var k=e[h];b+='<div class="'+V("docs-revisions-tile-collaborator")+'"><div class="'+V("docs-revisions-tile-collaborator-name")+'"><div class="'+V("docs-revisions-tile-swatch")+'" style="background-color: '+V(Sy(k.color))+';"></div>'+T(k.name)+"</div>";k.YKa&&(b+='<a class="'+V("docs-revisions-tile-collaborator-link")+'" href="'+V(Qy(k.YKa))+'" target="_blank" rel="noopener noreferrer">',b+="Learn more",b+="</a>");b+="</div>"}e=
U(b+"</div>");c+=e;e=a||{};a=U;e.wVa?(e=e||{},b=e.wVa,e='<div class="'+V("docs-revisions-tile-actions")+'"><span class="'+V("docs-revisions-tile-caption-v0")+'">',b="Imported "+(T(b)+" file"),e=e+b+(' - </span><span class="'+V("docs-revisions-tile-show-v0")+" "+V("docs-revisions-tile-show-v0-link")+'" tabindex="0" role="button">'),e=U(e+"View original</span></div>")):e="";a=a(e);return U(d+(c+a+"</div></div></div>"))};function pyf(a){var b=this;this.C=a;this.H=iPb(this.C.F,!0);this.L=new uA(this.qa());this.J=new pk(function(){return b.dispatchEvent("di")},500);VX.call(this,qyf(this),ryf.getInstance())}y(pyf,VX);n=pyf.prototype;n.Ka=function(){pyf.xa.Ka.call(this);Xv(this.Pa(),"overflowX","hidden");dx(this,32,!0)};
n.Xq=function(a){if(sx(this,32,a))if(a)syf(this);else{var b=ub(this.getValue()),c=vb(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";if(b==qyf(this)||"create-named-revision"==d&&c||!(80>=b.length))this.setContent(qyf(this));else switch(d){case "create-named-revision":if(b==this.H)break;case "rename-named-revision":tyf(this,d,b);break;case "delete-named-revision":uyf(this)}}pyf.xa.Xq.call(this,a)};n.Cg=function(a){a.stopPropagation();return this.ef(a)};
n.ef=function(a){switch(a.keyCode){case 27:return this.setContent(qyf(this)),a.preventDefault(),this.eh(a);case 13:return a.preventDefault(),this.eh(a);default:return!1}};n.wg=sa;n.Tl=sa;function syf(a){var b=a.getElement();b&&Kf(function(){var c=a.getContent();c&&(TA(b,0),UA(b,c.length))})}n.Qa=function(a){if(this.isEnabled()!=a){pyf.xa.Qa.call(this,a);var b=this.getElement();b&&ZRd(b,!a);this.resize()}};function uyf(a){a.C.getName()&&(tyf(a,"delete-named-revision"),a.setContent(a.H))}n.Ce=g("C");
function qyf(a){return a.C.getName()||a.H}function vyf(a,b,c){a.J.stop();c&&(a.C.Od(b.getName()),vA(a.L,"Version name successfully modified."));a.setContent(qyf(a));a.dispatchEvent("ei")}function tyf(a,b,c){b=new Gxf(a.C.C,b,c);(eu(),HPa).Sb(b,wyf(b));a.J.start()}
function wyf(a){switch(a.getType()){case "create-named-revision":a=1;break;case "rename-named-revision":a=2;break;case "delete-named-revision":a=3;break;default:throw Error("Unknown nameRevisionArgs type.");}var b=new NU;F(b,1,a);return yz(xz(new wz,10),Wwf(b)).build()}function ryf(){}y(ryf,UX);va(ryf);ryf.prototype.Zb=rf("docs-revisions-tile-text-box");
ryf.prototype.Da=function(a){var b=ryf.xa.Da.call(this,a);a.$r(!0);a.hf(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;Jv(b,"multiline",!1);Zw(b,"Name this version",void 0);bx(b,-8);return b};function x6(a,b,c,d,e,f){qx.call(this,void 0,xyf.getInstance(),e);this.oa=b;this.H=c;this.Ba=d;this.R=a.R;this.Ea=!!f;this.F=null;(this.J="detailed-top-level"==this.H||"milestone"==this.H&&a.lN()?new jyf("milestone"!=this.H):null)&&this.Ha(this.J);this.C=new pyf(a);this.Ha(this.C);this.Pc=this.Ba.$b((eu(),Vt).getId());this.D=new w6(this.Pc);tV(this.D,new YUa(null,1));this.D.setVisible(!1);this.Ha(this.D);this.ea=new Nf;this.Aa(this.ea);this.L=new kyf(a,!0,this.Ea);this.Ha(this.L);this.O=(a=a.ea)?
new nyf(a,!0):null;a&&(this.O.setVisible(!0),this.Ha(this.O))}y(x6,qx);n=x6.prototype;n.Ce=function(){return this.C.Ce()};n.Da=function(){x6.xa.Da.call(this);var a={nga:this.oa.map(function(a){return{color:a.D,name:a.C,YKa:a.H}}),YHb:"milestone"!=this.H,ZHb:"detailed-sub-level"==this.H,FYb:!!this.J,wVa:this.R?this.R.D:null};a=ez(oyf,a,void 0,this.qa());this.Db(a);a.id=this.getId();var b=this.Ja("docs-revisions-tile-header");this.kf(function(a){return a.render(b)});yyf(this)};
n.Ka=function(){x6.xa.Ka.call(this);zyf(this);this.C.Qa(!1)};function zyf(a){var b=a.getHandler();b.V(a,"highlight",function(b){a.Dd()||b.target instanceof x6&&Ayf(a,!0)}).V(a,"unhighlight",function(b){a.Dd()||b.target instanceof x6&&Ayf(a,!1)}).V(a.D,"ci",a.tub).V(a.C,"action",function(){return a.dispatchEvent("bi")}).V(a.C,"di",function(){return Byf(a,!0)}).V(a.C,"ei",function(){return Byf(a,!1)});a.J&&b.V(a.J,"action",a.Tjb);var c=a.xb("docs-revisions-tile-show-v0");c&&b.gg(c,Ae,a.oCb)}
function Byf(a,b){if(a.F||b){Cyf(a,!b);var c=Dyf(a);b?c.setVisible(!0):Kf(function(){return c.setVisible(!1)},500)}a.Dd()&&(Eyf(a),a.D.Cn());myf(a.L);yyf(a)}n.oCb=function(a){var b=xz(new wz,10).build();(eu(),FIa).Sb(this.R,b);a.preventDefault();a.stopPropagation()};function Dyf(a){a.F||(a.F=new WM(a.qa(),"docs-revisions-tile-shade"),a.F.setVisible(!1),a.Ha(a.F),Gw(a.F,a.Pa().firstChild));return a.F}
n.Qa=function(a){a!=this.isEnabled()&&(a&&x6.xa.Qa.call(this,!0),Cyf(this,a),a||x6.xa.Qa.call(this,!1),this.$r(a),a?zyf(this):this.getHandler().Fc())};function Cyf(a,b){a.kf(function(c){c instanceof pyf?c.Qa(b&&a.Dd()):c instanceof WM?b||c.setVisible(!1):c.Qa(b)})}n.tub=function(){this.gc(!0,"tiles")};function Ayf(a,b){a.D.setVisible(b);Fyf(a,b);a.D.Dh(a.Dd())}n.Tjb=function(a){this.dispatchEvent("fi");a.stopPropagation()};
n.gc=function(a,b,c){this.Dd()!=a&&(x6.xa.gc.call(this,a),Ayf(this,a),this.C.Qa(a),this.Dd()&&this.dispatchEvent(new cyf("tiles"==b,c)),"menu-button"==b&&this.D.Pa().focus(),Eyf(this))};function Eyf(a){Fyf(a,!1);a.Pc=a.Ba.$b((eu(),Vt).getId(),!0);Fyf(a,!0)}
function Fyf(a,b){b?a.Pc.kf(function(b){return a.ea.V(b,"action",function(b){switch(b.target.Sa()){case "create-named-revision":case "rename-named-revision":a.C.Pa().focus();break;case "delete-named-revision":uyf(a.C);break;case "copy-from-revision":(eu(),Or).Sb(a.Ce())}})}):a.ea.Fc()}n.La=function(){this.D.yf(null);x6.xa.La.call(this)};function Gyf(a,b){"milestone"!=a.H&&"detailed-top-level"!=a.H||Jv(a.Pa(),"controls",b.join(" "))}
function yyf(a){var b=[];b.push(a.C.getContent());a.L.isVisible()&&b.push(a.L.getContent());a.O&&b.push(a.O.getContent());a.oa.forEach(function(a){return b.push(a.C)});a.Mf(b.join(" "))}function xyf(){}y(xyf,Lw);va(xyf);xyf.prototype.Zb=rf("docs-revisions-tile");xyf.prototype.Da=function(a){a.Qv(!0);a.hf(8,!0);a.hf(32,!1);ux(a,2,!0);return xyf.xa.Da.call(this,a)};function Hyf(a){var b=a.lN;a=a.b3;return U('<div class="'+V("docs-revisions-collapsible-pane")+'" role="presentation"'+(a?' id="docs-revisions-collapsible-pane"':"")+'><div class="'+V("docs-revisions-collapsible-pane-milestone-tile-container")+'" role="presentation"></div>'+(b?'<div class="'+V("docs-revisions-collapsible-pane-detailed-tiles-container")+'" role="rowgroup"></div>':"")+"</div>")};function Iyf(a,b,c,d){d=void 0===d?!1:d;S.call(this,c);this.D=a;this.Ha(this.D);this.C=this.D.Ce().lN()?[]:null;this.H=!1;this.R=!0;this.J=this.L=this.O=this.F=null;this.ea=b;this.oa=d;this.Ba=xz(new wz,10).build()}v(Iyf,S);n=Iyf.prototype;n.Da=function(){S.prototype.Da.call(this);var a=ez(Hyf,{lN:!!this.C,b3:this.oa},void 0,this.qa());this.Db(a);this.D.Da();this.O=this.xb("docs-revisions-collapsible-pane-milestone-tile-container");this.O.appendChild(this.D.Pa());this.L=this.xb("docs-revisions-collapsible-pane-detailed-tiles-container")};
n.Ka=function(){S.prototype.Ka.call(this);Jyf(this)};function Jyf(a){Kyf(a,a.D);a.C&&a.C.forEach(function(b){Kyf(a,b)})}n.Qa=function(a){this.R!=a&&(a?Jyf(this):this.getHandler().Fc(),this.D.Qa(a),this.C&&this.C.forEach(function(b){b.Qa(a)}),this.R=a)};function Lyf(a){a.F&&(a.F.gc(!1),a.F=null)}function Myf(a,b,c){a.H?0!=a.C.length&&a.C[0].gc(!0,c,b):a.D.gc(!0,c,b)}
function Nyf(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=Ua(a.C,function(a){return a==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].gc(!0,"tiles","keyboard");return!0}function Kyf(a,b){a.getHandler().V(b,"ai",a.CDb);a.getHandler().V(b,"fi",a.BDb)}n.CDb=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)Lyf(this);else return;this.F=b;this.F.Qa(this.R);this.dispatchEvent(new cyf(a.F,a.C));this.H&&Oyf(this)};n.BDb=function(){Pyf(this,!this.H)};
function Qyf(a,b){if(a.L){var c=0!=a.C.length;b.forEach(function(b){var c=0==a.C.length?"detailed-top-level":"detailed-sub-level";var d=a.ea,e=a.qa();c=new x6(b.Ce(),b.C,c,d,e,b.D);a.Ha(c);c.render(a.L);a.C.push(c);Kyf(a,c);b=b.Ce().D;a.J=a.J?Math.min(a.J,b):b});if(0<a.C.length){var d=a.C.map(function(a){return a.getId()});Gyf(a.D,d);a.C.forEach(function(a){Gyf(a,d)})}c||Ryf(a,!0)}}
function Ryf(a,b){a.C&&a.H!=b&&a.L&&(Q(a.O,!b),Q(a.L,b),a.H=b,a.F?Myf(a,"automatic",a.F.D.Pa()==document.activeElement?"menu-button":"tiles"):(b?a.C[0]:a.D).dg(!0),b&&Oyf(a))}function Pyf(a,b){a.C&&a.H!=b&&(b?a.J?Ryf(a,!0):Oyf(a):Ryf(a,!1))}function Oyf(a){var b=a.D.Ce(),c=b.D;if(!a.J||a.J!=c){var d=null==a.J;b=new drd(c,d?b.C:a.J,d,!0,!1,!1);(eu(),ct).Sb(b,Xwf(b,a.Ba))}}
function Syf(a,b,c){var d=b.C;a.D.Ce().C==d&&vyf(a.D.C,b,c);a.C&&0!=a.C.length&&(a=Ta(a.C,function(a){return a.Ce().C==d}))&&vyf(a.C,b,c)}n.Ts=g("H");function Tyf(a,b,c,d){a=new x6(a.Ce(),a.C,"milestone",b,c,a.D);return new Iyf(a,b,c,d)};function Uyf(a,b,c,d){S.call(this,d);this.C=a;this.D=b;this.F=c}y(Uyf,S);Uyf.prototype.Da=function(){Uyf.xa.Da.call(this);this.Db(ez(gyf,{time:this.D,label:this.C},void 0,this.qa()))};Uyf.prototype.getLabel=g("C");Uyf.prototype.getIndex=g("F");function Vyf(a,b,c){H.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}y(Vyf,H);function Wyf(a,b){for(var c=Xyf(a),d=c?c.getIndex():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.getIndex()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new Uyf(a,b,d);c.H.Ha(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}Vyf.prototype.getTime=g("F");
function Xyf(a){return 0==a.C.length?null:a.C[a.C.length-1]}Vyf.prototype.La=function(){Vyf.xa.La.call(this);me(this.C);this.C=[]};function Yyf(a){this.D=a}function Zyf(a,b){this.D=a;this.H=b}y(Zyf,Yyf);Zyf.prototype.C=sf;Zyf.prototype.F=g("H");function y6(a,b){this.D=a;this.H=new oB(b)}y(y6,Yyf);y6.prototype.F=function(a){return Sud(this.H.format(new Date(a)))};function $yf(a){y6.call(this,a,"EEEE")}y($yf,y6);$yf.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function azf(a){y6.call(this,a,"LLLL")}y(azf,y6);azf.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};
function bzf(a){y6.call(this,a,rB.YEAR_MONTH_FULL)}y(bzf,y6);bzf.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};
function czf(a){a=new Date(a);var b=Da(dzf,a),c=a.getDate(),d=a.getDay(),e=a.getMonth(),f=a.getFullYear();a=[];var h=new Zyf(b(new Date(f,e,c)),"Today");a.push(h);h=new Zyf(b(new Date(f,e,c-1)),"Yesterday");a.push(h);h=new $yf(b(new Date(f,e,c-6)));a.push(h);c=new Zyf(b(new Date(f,e,c-(0==d?6:d-1)-7)),"Last week");a.push(c);e=new Zyf(b(new Date(f,e,1)),"This month");a.push(e);b=new azf(b(new Date(f,0,1)));a.push(b);b=new bzf(Infinity);a.push(b);return a}
function dzf(a,b){return a.getTime()-b.getTime()};function ezf(){var a='<div tabindex="0" role="treegrid" aria-label="'+V(Ly("Versions List"))+'" aria-readonly="true" aria-multiselectable="false" class="'+V("docs-revisions-sidebar-revisions-list")+'"></div>';return U(a)};function fzf(a,b,c,d,e,f){S.call(this,f);this.R=d;this.H=null;this.O=b;this.C=this.J=null;this.ea=e;this.L={mouse:xz(new wz,10).build(),automatic:xz(new wz,19).build(),keyboard:xz(new wz,2).build()};this.F=new Vyf(czf(a),a,this);this.D=[];this.Vd=!0;this.oa=c}y(fzf,S);n=fzf.prototype;n.Da=function(){fzf.xa.Da.call(this);this.Db(ez(ezf))};n.Ka=function(){fzf.xa.Ka.call(this);gzf(this)};n.$ra=function(){this.clear();this.F.dispose();var a=Ea();this.F=new Vyf(czf(a),a,this)};
n.Qa=function(a){this.Vd!=a&&(a?gzf(this):this.getHandler().Fc(),Ia(this.D,function(b){b.Qa(a)}),this.Vd=a)};n.isEnabled=g("Vd");function gzf(a){a.J=new mx(a.getElement());a.Aa(a.J);a.getHandler().V(a.J,"key",a.Atb);Ia(a.D,a.Hxa,a)}n.Hxa=function(a){var b=this;this.getHandler().V(a,"ai",this.lxb).V(a,"bi",function(){return b.getElement().focus()})};
n.Atb=function(a){switch(a.keyCode){case 40:hzf(this,!0);break;case 38:hzf(this,!1);break;case 27:this.C&&Pyf(this.C,!1);break;case 37:this.C&&Pyf(this.C,this.O);break;case 39:this.C&&Pyf(this.C,!this.O);break;case 13:a.target==this.getElement()&&(eu(),qt).Sb(void 0,this.L.mouse);break;case 32:this.C&&Pyf(this.C,!this.C.Ts())}};n.iG=function(){if(!this.C)return null;var a=this.C.F;return a?a.Ce():null};n.Qia=da("H");
n.wfa=function(a,b){var c=this,d;b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&Wyf(this.F,a[e].Ce().J);var f=Tyf(a[e],this.oa,this.qa(),d==e);izf(this,f);this.Hxa(f)}b&&Kf(function(){return jzf(c)})};
function jzf(a){if(a.H){var b=a.H.C["docs-global_promos"]||null;if(b){var c=XOc(Oud(TOc(WOc(UOc(VOc(new SOc,b),"revisionHistoryModeNamedRevisions"),a.qa()),a.R),a.ea));if(c){a.Aa(c);c.show();NOc(c);b=new Nf;a.Aa(b);var d=function(){c&&c.isVisible()&&!c.isDisposed()&&JT(c)};b.Kc(a.Pa(),"scroll",d).Kc(c.C.Pa(),"blur",d)}}}}function izf(a,b){a.F?Xyf(a.F).Ha(b,!0):(b.render(a.getElement()),a.Aa(b));a.D.push(b)}
n.tfa=function(a){for(var b,c=[],d;a.length;){d=a.shift();b||(b=kzf(this,d.Ce().C));var e=b.D.Ce().D,f=d.Ce().D;e>f&&(Qyf(b,c),c=[],b=null);c.push(d)}c.length&&(b||(b=kzf(this,d.Ce().C)),Qyf(b,c))};
n.lxb=function(a){var b=a.target;this.C&&this.C!=b&&Lyf(this.C);this.C=b;b=this.C.F;Jv(this.getElement(),"activedescendant",b.getId());if(this.C){var c=this.C.F;c&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop))}a.F&&this.getElement().focus();this.dispatchEvent(a);b=b.Ce();1==
b.D?c=null:(c=kzf(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).Ce());c&&c.getName();b=new Cxf(b,!!b.getName());(eu(),Ys).Sb(b,this.L[a.C])};function hzf(a,b){if(a.C&&!Nyf(a.C,b)){var c=Ha(a.D,a.C)+(b?1:-1);(a=lzf(a,c))&&(b?Myf(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].gc(!0,"tiles","keyboard"):a.D.gc(!0,"tiles","keyboard"))}}n.wsa=function(a,b){if(0!=this.D.length){a=a?kzf(this,a.C):lzf(this,0);var c;b&&(c="tiles");Myf(a,"automatic",c)}};
n.clear=function(){if(this.F){var a=this.F;me(a.C);a.C=[]}else me(this.D);this.D=[];this.C=null};n.Yna=function(){return 0==this.D.length};n.g6=function(a,b){var c=kzf(this,a.C);c&&Syf(c,a,b)};function lzf(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function kzf(a,b){for(var c=lzf(a,0),d=1;d<a.D.length;d++){var e=lzf(a,d);if(e.D.Ce().C<b)break;c=e}return c};function mzf(a,b,c){b=c||b;c=U;var d='<div id="docs-revisions-sidebar" class="'+V("docs-revisions-sidebar")+'" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">',e=a.MYb,f=a.Xd,h='<div id="docs-revisions-sidebar-header" class="'+V("docs-revisions-sidebar-header")+(f?"":" "+V("docs-revisions-sidebar-header-bg-color-brand")+" "+V("docs-revisions-sidebar-header-text-color-brand"))+'"><div id="docs-revisions-sidebar-title" class="'+V("docs-revisions-sidebar-title")+'">';h=h+"Version history"+
((e?T(GUc({Xd:f,xf:"docs-revisions-sidebar-close"},b)):"")+"</div></div>");b=U(h);d=d+b+'<div class="'+V("docs-revisions-sidebar-revisions-list-container")+'"></div><div class="'+V("docs-revisions-sidebar-revisions-empty-container")+'">';a=a.kB;e=Ly("Learn more about Version History");b='<div class="'+V("docs-revisions-sidebar-revisions-empty")+'"><div class="'+V("docs-revisions-sidebar-revisions-empty-title")+'" role="heading">';b=b+"No named versions"+('</div><div class="'+V("docs-revisions-sidebar-revisions-empty-details")+
'">');b=b+"To give a version a name, click on its timestamp or the overflow menu."+("</div><a href="+AX(Qy(a))+' target="_blank" rel="noopener noreferrer" class="'+V("docs-revisions-sidebar-revisions-empty-learn-more")+'" aria-label="'+V(e)+'">');a=U(b+"Learn more</a></div>");return c(d+a+'</div><div class="'+V("docs-revisions-sidebar-actions")+'"></div></div>')};function z6(a,b,c,d,e,f,h){RA.call(this);this.D=b;this.Oa=d;this.F=h;this.Va=f;this.C=new fzf(Ea(),a,e,c,this.Oa);this.Ha(this.C);this.J=(this.Ba=M(L(),"docs-egms"))?new NV(!0,MV.getInstance(),this.qa()):new WR(!0);this.Ha(this.J);(eu(),bt).setValue(!0);this.H=new OV(this.qa());this.Aa(this.H);this.Wd=this.R=this.ea=this.Ea=null;this.Ia=xz(new wz,10).build();this.Ra=xz(new wz,2).build();a=new xR;b=nzf.getInstance();a.D=b;this.oa=a.build();this.Aa(this.oa)}y(z6,RA);n=z6.prototype;
n.Da=function(){z6.xa.Da.call(this);var a=xj("https://support.google.com/docs/answer/190843").qc("hl",this.D).toString();a=ez(mzf,{MYb:this.Va,kB:a,Xd:this.Ba},void 0,this.qa());this.Db(a);Dz(a);this.Ea=this.Ja("docs-revisions-sidebar-header");a=tu("DIV","docs-revisions-sidebar-name-filter-switch-container");this.Ea.appendChild(a);var b=tu("LABEL",void 0,"Only show named versions");yu(a,b);IRd(this.H,b);this.H.Mf(b.innerHTML);this.H.render(a);this.H.Cd("docs-revisions-switch");Dz(this.H.Pa());this.C.render(this.Ja("docs-revisions-sidebar-revisions-list-container"));
this.ea=this.C.Pa();this.R=this.Ja("docs-revisions-sidebar-actions");this.J.render(this.R);this.J.Pa().id="docs-revisions-sidebar-show-changes";this.Ba?this.J.setContent("Show changes"):(a=tu("LABEL",void 0,"Show changes"),yu(this.R,a),TR(this.J,a))};n.Ka=function(){z6.xa.Ka.call(this);var a=nc(gx);lc(a,"selected",!0);fx(this.oa,this.J,(eu(),bt),a,void 0,this.Ia);fx(this.oa,this.H,dt,a,void 0,this.Ia);ozf(this);$s.Qa(!0);pzf(this,!0)};n.$ra=function(){this.C.$ra()};
n.Qa=function(a){this.isEnabled()!=a&&(a&&(z6.xa.Qa.call(this,!0),ozf(this)),this.kf(function(b){return b.Qa(a)}),a||(this.getHandler().Fc(),z6.xa.Qa.call(this,!1)))};function ozf(a){var b=a.getHandler(),c=a.qa().xb("docs-revisions-sidebar-close");c&&b.gg(c,Ae,function(){(eu(),$s).Sb(void 0,this.Ia);this.setVisible(!1)});a.Wd=new mx(a.getElement());a.Aa(a.Wd);b.V(a.Wd,"key",a.o7a);a.C.Ud(a)}
n.o7a=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||((eu(),$s).Sb(void 0,this.Ra),this.setVisible(!1),qt.Sb())};n.g6=function(a,b){this.C.g6(a,b)};n.iG=function(){return this.C.iG()};n.wfa=function(a,b){this.C.wfa(a,b)};n.tfa=function(a){this.C.tfa(a)};n.wsa=function(a,b){this.C.wsa(a,b)};n.clear=function(){this.C.clear()};n.Yna=function(){return this.C.Yna()};
n.resize=function(){var a=this.getElement().offsetHeight-this.Ea.offsetHeight-this.R.offsetHeight;this.ea.style.height=Math.max(0,a)+"px"};n.Qia=function(a){this.C.Qia(a)};n.Mb=g("ea");n.focus=function(){this.Mb().focus()};n.woa=sf;n.hG=function(a){this.F.hG(a)};n.Uca=function(a){this.F.Uca(a)};n.Vca=function(a){this.F.Vca(a)};n.Wca=function(){this.F.Wca()};n.Tca=function(){this.F.Tca()};n.Sca=function(){this.F.Sca()};n.h3=function(a){this.F.h3(a)};n.La=function(){this.clear();z6.xa.La.call(this)};
function pzf(a,b){var c=a.Ja("docs-revisions-sidebar-revisions-empty");Q(c,!b);Q(a.ea,b);b||a.Oa.C(29419)}function nzf(){H.call(this)}y(nzf,H);va(nzf);nzf.prototype.C=function(a,b,c,d){jia(function(){return VA.getInstance().C(a,b,c,d)},200)()};function qzf(a,b,c,d,e,f,h,k){iU.call(this,a,void 0,!0,!0);this.D=a;this.H=b;this.R=c;this.F=e;this.Ea=f;this.O=new dyf;this.Aa(this.O);EV(h,(eu(),Vt).getId(),[this.O]);this.Ba=k;a=new Zxf;this.Ma=new fyf(a,this.F,this.O);this.J=new $xf;this.Aa(this.J);this.Ia=new byf(d,a);this.oa=!1;bt.setProperty("docs-action-data-extractor",Fxf);this.L=xz(new wz,19).build();d=this.ea;xxf(dt,d);xxf(bt,d);d.subscribe(ct,"action",this.Etb).subscribe(Xs,"action",this.BWb).subscribe(qMa,"action",this.uZb).subscribe(HPa,
"action",this.n7a).Tb(Ys,pr,this.VBb).Tb(dt,lr,this.VDb);this.Na.V(this.D,"ai",x(this.Uzb,this))}y(qzf,iU);n=qzf.prototype;n.init=function(){this.oa=!0;(eu(),dt).gc(!1);bxf(this.F,!1);var a=new Uwf;a.H=!1;rzf(this,a.build(),!0);this.C.$ra()};n.reset=function(){rxf(this.H.C);cxf(this.F,!1);bxf(this.F,!1);var a=this.F;0!=a.D&&(a.D=!1,a.C());this.C.isDisposed()||(this.C.clear(),pzf(this.C,!0));this.oa=!1};n.Xb=g("oa");n.Eg=function(){return eu(),at};n.Er=function(){return eu(),it};
n.Etb=function(a){rzf(this,a,!0)};n.n7a=function(a){this.F.L(!0);switch(a.getType()){case "create-named-revision":var b=uxf(this.H,a.C,a.getName());break;case "rename-named-revision":b=vxf(this.H,a.C,a.getName());break;case "delete-named-revision":b=this.H;var c=["id",b.D,"rev",a.C];b=jxf(qxf(b.C,"delete-named-revision"),c);break;default:throw Error("Unknown nameRevisionArgs type.");}Gf(b.then(x(this.Oub,this,a),x(this.Nub,this,a)),x(this.F.L,this.F,!1))};
n.VDb=function(a){rzf(this,Vwf(new Uwf,a.newValue).build(),!1)};n.BWb=function(){var a=this,b=this.D.iG();cxf(this.F,!0);Cia(txf(this.H,b.C),function(){cxf(a.F,!1);(eu(),$s).Sb(void 0,a.L);a.D.Vca(b)},function(b){cxf(a.F,!1);switch(b.Cv){case 403:a.D.Wca();break;case 400:a.D.hG("revert");break;default:throw Error("Unknown httpStatus type.");}})};n.uZb=function(){var a=this.D.iG();a&&this.D.Uca(a)};
n.Uzb=function(){var a=this.Ma,b=this.D.iG();if(b){var c=a.D,d=a.C.C!=b.C;c.D!=d&&(c.D=d,c.C());b=b.getName()?"docs-revisions-menu-provider-edit":"docs-revisions-menu-provider-create";a.F.setMode(b)}};
function rzf(a,b,c){b.C?szf(a,"start",b):a.D.Tca();Cia(sxf(a.H,b.J,b.H,b.F,b.Ey()),function(d){if(b.C){var e=a.D.iG();if(b.D||b.Ey())a.D.clear(),bxf(a.F,!1)}var f=a.Ia,h=f.D,k=d.m7a;for(l in k)h.C[l]=k[l];k=d.ERa;h=f.F;0!=k.length&&(h.C=Math.max(h.C,k[k.length-1].C));h=d.foa;if(b.Ey())if(0==k.length)k=[];else{var l=k.length-1;if(!b.C)if(k[l].getName())k.push(f.C);else{var q=f.C;var r=k[l],u=gb(q.H.concat(r.H));q=Swf(q,u,void 0,void 0,r.D);k[l]=q}f.C=null;h||(f.C=k.shift())}h=[];for(l=k.length-1;0<=
l;l--)r=q=k[l],u=f.D,u=Na(q.H,x(u.D,u)),h.push(new ayf(r,u,f.F.C==q.C));f=a.J;k=d.ERa;a.D.Yna()&&(f.C=0);for(l=0;l<k.length;l++)q=k[l].getName(),null==q||vb(q)||(f.C+=1);b.C&&d.foa&&b.Ey()&&!(0<a.J.C)?(pzf(a.D,!1),bxf(a.F,!1)):(pzf(a.D,!0),b.D||b.Ey()?a.D.wfa(h,b.C):a.D.tfa(h),0<h.length&&bxf(a.F,!0),ma(e)&&a.D.wsa(e,c),d.foa?(szf(a,"complete",b),0<a.J.C&&a.Ea.C(29398),a.D.Sca()):(e=rzf,f=new Uwf,f.L=b.J,f.C=b.H,f.D=b.C,f.H=b.F,f.J=b.D,f.F=b.Ey(),f.C=d.odb,f.D=!1,e(a,f.build(),c)))},function(){a.D.hG("history");
a.R.C("revHistInitialLoad");szf(a,"abort",b);(eu(),$s).Sb(void 0,a.L)})}
n.Oub=function(a){var b=this.J;"delete-named-revision"==a.getType()&&1==b.C&&(eu(),dt).Dd()&&pzf(this.D,!1);if((eu(),dt).Dd()&&"delete-named-revision"==a.getType())a=Vwf(new Uwf,!0).build(),(eu(),ct).Sb(a,Xwf(a,this.L));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c="docs-revisions-menu-provider-edit";break;case "delete-named-revision":c="docs-revisions-menu-provider-create"}(b=this.D.iG())&&b.C==a.C&&this.O.setMode(c);this.D.g6(a,!0);c=this.J;switch(a.getType()){case "create-named-revision":c.C+=
1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.Ba&&Xxf(this.Ba,this.D.iG())}};n.Nub=function(a,b){this.D.g6(a,!1);a=a.getType();switch(b.Cv){case 409:case 404:this.D.h3(a);break;case 400:this.D.hG(a);break;case 403:this.D.h3("max-number-named-revisions");break;case -1:this.Ea.C(29489);break;default:throw Error("Unknown httpStatus type.");}};n.T2=function(a){a||(eu(),$s).Sb(void 0,this.L)};n.VBb=function(a){this.D.Qa(a.newValue)};
function szf(a,b,c){c=c.Ey()?"revHistNamTiles":c.D?"revHistAllTiles":"revHistDetTiles";switch(b){case "start":a.R.F(c);break;case "complete":a.R.D(c);break;case "abort":a.R.C(c);break;default:throw Error("Unknown CSI log type.");}}n.La=function(){this.reset();qzf.xa.La.call(this)};function tzf(a){this.C=a}tzf.prototype.next=function(){var a=this.C.H();if(0!=a.total){a=a.current+1;for(var b=this.C.J,c=this.C.F,d=this.C.D+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;uzf(this.C,a,c,d)}};tzf.prototype.Ri=function(){var a=this.C.H();if(0!=a.total){for(var b=a.current-1,c=this.C.J,d=this.C.F,e=this.C.D-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;uzf(this.C,b,d,e)}};function vzf(){H.call(this);this.D=this.F=this.O=this.L=0;this.J=[];this.C=new Ye;this.Aa(this.C)}y(vzf,H);vzf.prototype.H=function(){return new yxf(this.L,this.O)};function uzf(a,b,c,d){a.L=b;a.F=c;a.D=d;a.C.dispatchEvent(null)}function wzf(a,b,c){a.O=b;a.J=c;a.C.dispatchEvent(null)};function xzf(a){this.C=a}xzf.prototype.If=m("");function yzf(a,b,c,d,e,f,h,k,l,q,r,u,w,z,J,R,Z,ba,ea,ta,ua){var Ka=this;H.call(this);this.J=a;this.Ta=b;this.D=c;this.Ra=d;this.Va=e;this.Ba=f;this.ub=h;this.Wb=k;this.Qb=l.C;this.Oa=r;this.oa=ea;this.F=this.D.D;this.Wa=new Oxf;this.pb=R;this.Bb=Z;this.Hb=ba;this.H=z?Yxf(this,z):null;this.Na=new Nf(this);this.Aa(this.Na);(this.C=J?new vzf:null)&&this.Aa(this.C);if(this.ea=this.C?new tzf(this.C):null)$wf(this.oa,this.C),a=new Pxf(this.C,J),this.Aa(a),b=(eu(),kt),c=Nt,d=(new xR).build(),this.Aa(d),
fx(d,a.D,c,jx),fx(d,a.O,c,jx),fx(d,a.H,b,jx,void 0,a.C),fx(d,a.J,c,jx,void 0,a.C);this.Nb=q;this.O=null;this.$a=ta;this.Ia=this.R=!1;(eu(),at).setVisible(!1);this.L=null;this.Ma=0;this.Ea=!0;q=new bv(this);this.Aa(q);q.Tb(bt,lr,this.Xnb).subscribe(qt,"action",this.Bqb).Tb(at,kr,this.B5b);Exf(w,u,l,ua,R,Z,function(){Ka.vTa(!1)},function(a){a=a.Ce();Ka.R=!1;axf(Ka.oa,!1);var b=new xzf(a),c=fL(Ka.D.D),d=Ka.Ea?fL(Ka.Ba.C):c;Ka.Ea=!1;Ka.L&&Ka.L.C.C==b.C.C&&Ka.L.C.D==b.C.D&&c==d||(Ka.L=b,zzf(Ka,d));Ka.H&&
Xxf(Ka.H,a)},function(){return Azf(Ka,!0)},function(){return Azf(Ka,!1)});Caa("__registerSheetNames",x(this.AVb,this))}y(yzf,H);n=yzf.prototype;n.A5b=function(a){a=this.F.D[a.index];var b=null;a&&(b=a.Cb());this.Ia?this.Ia=!1:(this.D.Hk()&&(this.D.ea=!0),zzf(this,b))};n.JBb=function(a){CJb(this.F,a.sheet.Kf())};
n.AVb=function(a,b){var c=this;mxf(this.D);if(!this.R){this.R=!0;axf(this.oa,!0);dxf(this.F);var d=[],e=0;Ia(a,function(a){var b=new cI(a.type,a.id+"",a.name,a.position);b.Wda=sf;b.isLoaded=tf;MJb(c.F,b);a=a.changed||[];d.push(Na(a,function(a){return new Vl(a[0],a[1],a[2],a[3])}));e+=a.length});this.C&&(uzf(this.C,0,0,0),wzf(this.C,e,d));this.Ia=!0;dL(this.F,b+"")&&this.F.rF(b+"")}};n.OGb=function(){wQd(this.Qb,x(this.vTa,this,!0))};
n.vTa=function(a){if(a!=(eu(),at).isVisible()){if(a){var b=this.J;Std(b.F,Ga(b.F.Oa).C,b.D.isVisible());b=b.F;var c=gbc++,d=Ga(b.Oa);b.Oa.push(new W$b(c,d.D,d.F));this.Ma=c;Std(this.Ba,this.Ma,!1)}else Qtd(this.J.F,this.Ma,sa);jId(this.J);if(b=this.Ba.C.C)c=!a,d=c^b.Oa,b.Oa=c,d&&(c=new bI(c?"la":"ka",b.Kf(),b.Cb()),c.Fn=b.qe(),b.dispatchEvent(c));this.Ra.setVisible(!a);b=this.J;b.L&&b.L.Qa(!a);wxf(this.J,!a);this.Ea=a;if(!this.O){var e=iC(cC.getInstance());b=this.Bb;c=this.Hb;d=this.Nb;var f=this.Wa,
h=this.oa,k=this.H,l=this.Ba.J.H,q=new Nxf;e=new z6(e,"en",this.pb,b,c,!this.H,this.$a);e.render();e.setVisible(!1);e.Qia(l);this.O=new qzf(e,d,q,f,h,b,c,k);this.Aa(this.O)}a?((eu(),bt).Qa(!0),this.O.init()):this.O.reset();(eu(),at).setVisible(a);a||(this.L=null);if(b=this.Va.C())b=LTc(this.Ta,b),this.J.dsa(b.width),kId(this.J,b.width),SS(this.Ra);c=this.Ta;mFb("revisions");b=c.R;b.Pb()||b.Ya(c.kb.xb("waffle-revisions-container"));c=b.getElement();Q(c,a);a?(c=b.Ea.C().Yc(),nxf(b,c.width,c.height)):
b.clear();this.ub.Rb(a?2:3);a?bh(this.Oa,!0,"mainViewHidden"):bh(this.Oa,!1,"mainViewHidden");a=a?x(this.Na.V,this.Na):x(this.Na.Lc,this.Na);a(this.F,"U",this.A5b);a(this.F,"Y",this.JBb)}};n.Bqb=function(){this.D.focus()};
function Azf(a,b){if(a.ea&&a.C){b?a.ea.next():a.ea.Ri();b=a.C.F;var c=a.C.D,d=eL(a.F);0!=c&&(d!==b&&a.F.D[b]&&bL(a.F,b),d=a.D,b=a.C.J[b][c-1],d.oa?gQc(d,b):d.J=b)}else a:if(a=a.D,c=iQc(a)){d=Zu(a.C);if(!a.C.contains(c,d)&&(d=b?hQc(a):oxf(a))&&Ov(d,"changed")){d.focus();break a}for(var e=new CM(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?hQc(a):oxf(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&Ov(f,"changed")){f.focus();break}}}
n.Xnb=function(){(eu(),at).isVisible()&&(this.R=!1,zzf(this,fL(this.D.D)))};
function zzf(a,b){var c=a.L;var d=a.Wb;var e=!(eu(),bt).Dd(),f=new tj;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);null!=b&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&exf(b,f);f=xj("/revisions/show");f.Lo()&&exf(b,f.F);d=rj(new jj(d.D+"/revisions/show"),b).toString();a=a.D;f=a.qa().vka(a.F);a.H||(a.H=new WM,a.Aa(a.H),a.H.render(a.Pa()));a.clear();a.H.setVisible(!0);f.location.replace(d);a.oa=!1;a.O=null}
n.B5b=function(a){(eu(),nIa).Qa(!a.newValue);this.H?at.isVisible()?(a=this.H,a.D=a.C["rh-from-edit"],a.F.setContent(a.D),a.F.show()):this.H.Df():oIa.Qa(!a.newValue)};n.mWb=function(a){(eu(),at).isVisible()&&this.D.getElement()&&nxf(this.D,a.width,a.height)};function Bzf(){H.call(this)}y(Bzf,DK);Bzf.prototype.C=function(a,b,c,d,e,f,h,k,l,q,r,u,w,z,J,R,Z,ba,ea,ta){return new yzf(a,c,b,e,f,h,l,q,h.D,d,r,u,w,z,J,k,R,Z,ba,ea,ta)};Bzf.prototype.D=function(a,b,c,d){return new Jxf(a,c,b,d)};JK("revisions",Bzf);
