eEc.prototype.Hy=t(1255,g("oa"));Eo.prototype.oA=t(1045,function(){return O(this,5,void 0)});OH.prototype.oA=t(1044,function(){return O(this,3,void 0)});eEc.prototype.oA=t(1043,g("L"));function rFf(){return cC.getInstance().C.isTdOrganizer}function sFf(a,b){return a.C[b]}function tFf(a,b,c,d){dR(a,function(a){a=a.D(b,this.C.Ta,this.C.Ra,this.ea,this.Nb,this.Ea,this.L,c,d);bR(this,a);a.setVisible(!0)},"ritzprotectionpane")}
function uFf(a){if(a.C)return new kX(null,a.C);a=new qm(a.F,a.xn()?nrd():a.D);return new kX(a,null)}var vFf=null,wFf={".":".2E","!":".21","~":".7E","*":".2A","'":".27","(":".28",")":".29","%":"."};function xFf(a){return"_"+encodeURIComponent(a).replace(/[.!~*'()%]/g,function(a){return wFf[a]})}
function yFf(a,b){this.D=a;this.C=null;if(A.Ib&&!A.gj(9)){vFf||(vFf=new gj);this.C=vFf.get(a);this.C||(b?this.C=document.getElementById(b):(this.C=document.createElement("userdata"),this.C.addBehavior("#default#userData"),document.body.appendChild(this.C)),vFf.set(a,this.C));try{this.C.load(this.D)}catch(c){this.C=null}}}y(yFf,gTd);n=yFf.prototype;n.set=function(a,b){this.C.setAttribute(xFf(a),b);zFf(this)};
n.get=function(a){a=this.C.getAttribute(xFf(a));if(!na(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};n.remove=function(a){this.C.removeAttribute(xFf(a));zFf(this)};n.Zd=function(){return AFf(this).attributes.length};
n.yp=function(a){var b=0,c=AFf(this).attributes,d=new aj;d.next=function(){if(b>=c.length)throw $i;var d=c[b++];if(a)return decodeURIComponent(d.nodeName.replace(/\./g,"%")).substr(1);d=d.nodeValue;if(!na(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};n.clear=function(){for(var a=AFf(this),b=a.attributes.length;0<b;b--)a.removeAttribute(a.attributes[b-1].nodeName);zFf(this)};function zFf(a){try{a.C.save(a.D)}catch(b){throw"Storage mechanism: Quota exceeded";}}
function AFf(a){return a.C.XMLDocument.documentElement}function BFf(){var a;(a=kTd("fbs_vi"))||(a=new yFf("fbs_vi"),a=a.C?a:null);return a}function CFf(a){var b=[],c="";a=ub(a);for(var d=0;d<a.length;){var e=Bvb(a,d);Cb(",;",e)||" "==e&&Avb(c).wf()?(vb(c)||b.push(Avb(c)),c="",d++):(c+=e,d+=e.length)}vb(c)||b.push(Avb(c));return b}
function DFf(a,b,c){b=c||b;a='<div class="waffle-flat-range-select-holder">'+JUc({Ina:!0},b);a+=T(az({kd:"waffle-flat-range-select-done",content:My("Ok"),style:2},b));return U(a+'<div class="waffle-flat-range-select-message">Select a range</div></div>')}function EFf(a,b){a=""+T(az({kd:"waffle-flat-multi-range-remove",content:My(""+(a.Xd?T(rA({icon:Ly("docs-icon-img docs-icon-close")},b)):"x")),title:Ly("Remove range"),style:4},b));return U(a)}
function FFf(a,b,c){b=c||b;return U('<div class="waffle-flat-multi-range-row">'+JUc({Ina:!0},b)+(a.Xd?EFf(a,b):'<table class="waffle-flat-multi-range-remove-table"><tr><td>'+EFf(a,b)+"</td></tr></table>")+"</div>")}
function GFf(a,b,c){b=c||b;a='<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Add another range</div><br/>'+T(az({kd:"waffle-flat-multi-range-select-done",content:My("Ok"),style:2},b));return U(a+'<div class="waffle-flat-multi-range-select-message">Select a range</div></div>')}function HFf(a,b,c,d,e){this.D=a;this.C=b;this.F=c;this.H=d;this.id=e}var IFf="/ui/";la.HtmlUtil_setServerBase=function(a){IFf=a};var JFf,KFf,LFf;function MFf(a,b){if(a){var c=fw(a);var d=nw(a);c.y+=d.height}else c=new Tk(0,0);a=357<d.width?d.width:357;b&&(c.x+=b.screenX-b.clientX,c.y+=b.screenY-b.clientY);c.x+363>screen.width&&(c.x=screen.width-363);c.y+600>screen.height&&(c.y=screen.height-600);return new Ll(c.x,c.y,a,554)}
function NFf(a,b,c,d){if(b){var e=lu(b);var f=e.getAttribute("id")}else f=null;b=!A.Fd&&e?su(ku(e))||window:window;c=MFf(e,c);c="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=OFf(a,f,d);if(!JFf||JFf.closed)JFf=b.open(a.toString(),"_chooser",c);JFf.focus()}
function OFf(a,b,c){a=a.resolve(new jj("widgets/ContactChooser"));b&&a.qc("inputId",b);c&&(c.serviceName&&a.qc("service",c.serviceName),c.hl&&a.qc("hl",c.hl),c.tempTitle&&a.qc("tempTitle",c.tempTitle));return a}function PFf(){Bu(LFf);KFf=LFf=null}qa("goog.focus.ChooserLauncher.popChooser",function(a,b,c){var d=new jj(IFf.replace(/ui\/?$/,""));NFf(d,a,b,c)},void 0);
qa("goog.focus.ChooserLauncher.popIframe",function(a,b,c){KFf&&PFf();var d=new jj(IFf.replace(/ui\/?$/,""));b=MFf(lu(a),null);a=OFf(d,a,c);window.iframeDone=PFf;a.qc("done","iframeDone");c=lu("chooser-iframe-div");null==c&&(c=tu("DIV",{id:"chooser-iframe-div",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(tu("IFRAME",{id:"chooser-iframe",style:"display:none; background-color: #FFF; border: 0"})));d=lu("chooser-iframe");d.style.display="block";
mTa(c,b.left,b.top);kw(d,b.width,b.height);d.src=a;LFf=c;KFf=d},void 0);function QFf(){};function RFf(a,b,c){this.L=a;this.D=b;this.J=new Im(c);this.F=[]}var SFf=new RFf(["6","12"],"1"),TFf=new RFf("2 1f 1c 12 16 13 14 1d 22 1b 20".split(" "),"4",[SFf]);new RFf("6 12 16 17 18 1a".split(" "),"3",[SFf]);new RFf("2 4 2a 5 6 9 b 1c d e f 11 12 29 13 14 15 1d 22 16 17 19 28 1e 1b".split(" "),"2",[SFf,TFf]);new RFf([]);RFf.prototype.toString=function(){var a=this.D?"g"+this.D:this.L.join(",");this.D&&this.F.length&&(a+=","+this.F.join(","));return a};
function UFf(a){a.H||(a.H=new Im(a.L));return a.H}RFf.prototype.contains=function(a){if(this.J.contains(a))return!0;this.C||(this.C=new Im);if(this.C.contains(a))return!1;var b=UFf(this),c=UFf(a);if(Hsa(c,b.contains,b))return this.J.add(a),!0;this.C.add(a);return!1};function VFf(){this.C=sa;this.Gd=Kf(this.D,0,this)}VFf.prototype.cancel=function(){Lf(this.Gd);this.Gd=null};VFf.prototype.Ik=function(){return!!this.Gd};VFf.prototype.D=function(){this.Gd=null;this.C()};VFf.prototype.EI=g("F");var WFf={token:"",D:"personal",ub:1,F:!0,C:!0,H:!0,L:5E3,Qr:-1,ea:10,name:"Load All Contacts"},XFf={Ea:!0,name:"Load Configuration"};
function YFf(a,b,c){var d=new gj;d.set("ac",!!a.H);a.R&&d.set("acc",!0);a.Zc&&d.set("ccnt",!0);a.Ea&&d.set("cf",!!a.Ea);a.J&&d.set("cids",a.J.join(","));if(a.Ba){var e=0,f=Na(a.Ba,function(a){return a?(e++,a):""});0<e&&d.set("sids",f.join(","))}a.tf&&d.set("cr",!0);d.set("ct",!!a.F);a.oa&&d.set("pids",a.oa.join(","));a.O&&d.set("emls",a.O.join(","));a.Cc&&d.set("df",!0);a.Hb&&d.set("f",a.Hb.toString());a.Ia&&d.set("mf",a.Ia.toString());a.ld&&d.set("gcnt",!0);a.Ra&&d.set("gids",a.Ra.join(","));d.set("gp",
!!a.C);a.Ta&&d.set("gmk",mi(a.Ta.C));d.set("hl",b);a.Uh&&(d.set("mu",!0),d.set("meml",a.Jf));c&&d.set("id",c);null!=a.Qr&&d.set("max",a.Qr);a.pb?d.set("out",a.pb):d.set("out","js");a.Pd&&d.set("pbd",!0);a.Nb&&d.set("rf",a.Nb.join(","));a.Qb&&d.set("sf",a.Qb.join(","));a.Bb&&d.set("so",a.Bb);a.He&&d.set("sgp",!0);a.Wb&&d.set("sgids",a.Wb.join(","));null!=a.QO&&d.set("st",a.QO);ma(a.token)&&d.set("tok",a.token.toLowerCase());d.set("type","4");a.Oa&&d.set("xgids",a.Oa.join(","));a.Va&&d.set("ev",!0);
a.we&&d.set("shg",!0);a.Ed&&d.set("nge",!0);a.Sc&&d.set("clut",!0);a.$a&&d.set("ud",!!a.$a);a.We&&d.set("gm",!0);a.$d&&d.set("pu",!0);a.Ma&&d.set("clid",a.Ma);a.wc&&d.set("vio",a.wc);a.dc&&Msa(d,a.dc);return d};function ZFf(){}function $Ff(a,b){a.C=b}ZFf.prototype.EI=g("D");ZFf.prototype.complete=function(){this.C=null};ZFf.prototype.cancel=function(){this.C&&this.C.cancel()};ZFf.prototype.Ik=function(){return!!this.C&&this.C.Ik()};var U6=[];U6.push=function(){throw Error("Calling push on a read-only array");};var aGf={cancel:ca(),Ik:m(!1)};function bGf(){this.D=0}function cGf(a){var b=new bGf;b.H=a;b.D=a.getError();return b}function dGf(a){var b=new bGf;b.C=a;b.D=a.getError();return b}function eGf(a,b){var c=new bGf;c.D=a;c.F=b||"A server error has occurred.";return c}bGf.prototype.getError=g("D");bGf.prototype.getErrorCode=g("D");function V6(a){this.C=a||[];a&&(this.D=[])}var fGf={};V6.prototype.H=function(a,b){return 0<=b&&xa(this.C[a])&&b<this.C[a].length};V6.prototype.get=function(a,b){return null!=this.C[a]?this.C[a]:b};V6.prototype.has=function(a){return null!=this.C[a]};function W6(a,b,c){if(!a.D||!a.D[b])if(a.C[b])a.D[b]=new c(a.C[b]);else return gGf(c);return a.D[b]}V6.prototype.F=V6.prototype.H;
function hGf(a,b,c,d){if(!a.D||!a.D[b]||!a.D[b][c])if(a.C[b]&&a.C[b][c])a.D[b]||(a.D[b]=[]),a.D[b][c]=new d(a.C[b][c]);else return gGf(d);return a.D[b][c]}function gGf(a){var b=Ca(a);b in fGf||(fGf[b]=new a([]));return fGf[b]};function iGf(a){V6.call(this,a)}y(iGf,V6);iGf.prototype.toString=m("");function jGf(a){V6.call(this,a)}y(jGf,V6);jGf.prototype.toString=m("");jGf.prototype.getValue=function(){return this.get(2,"")};jGf.prototype.zd=function(){return this.has(2)};function X6(a){V6.call(this,a)}y(X6,V6);n=X6.prototype;n.toString=m("");n.getId=function(){return this.get(2,"0")};n.hasAttribute=function(a){return this.F(4,a)};n.getAttribute=function(a){return hGf(this,4,a,jGf)};n.Nn=function(){return W6(this,5,kGf)};
n.RM=function(a){return this.F(6,a)};n.dy=function(a){return hGf(this,6,a,iGf)};function lGf(a){V6.call(this,a)}y(lGf,V6);lGf.prototype.toString=m("");function mGf(a){V6.call(this,a)}y(mGf,V6);mGf.prototype.toString=m("");function nGf(a){V6.call(this,a)}y(nGf,V6);n=nGf.prototype;n.toString=m("");n.DH=function(){return this.F(3,void 0)};n.Br=function(){return hGf(this,3,void 0,oGf)};n.Eo=function(){return this.get(5,!1)};n.getErrorCode=function(){return this.get(8,0)};n.Kr=function(){return this.has(8)};
n.getErrorMessage=function(){return this.get(13,"")};n.Sw=function(){return this.H(14,void 0)};function pGf(a){V6.call(this,a)}y(pGf,V6);pGf.prototype.toString=m("");pGf.prototype.getValue=function(){return this.get(2,"")};pGf.prototype.zd=function(){return this.has(2)};function oGf(a){V6.call(this,a)}y(oGf,V6);n=oGf.prototype;n.toString=m("");n.getId=function(){return this.get(2,"0")};n.hasAttribute=function(a){return this.F(3,a)};n.getAttribute=function(a){return hGf(this,3,a,pGf)};
n.getName=function(){return this.get(12,"")};n.Nn=function(){return W6(this,16,kGf)};function qGf(a){V6.call(this,a)}y(qGf,V6);qGf.prototype.toString=m("");qGf.prototype.getValue=function(){return this.get(2,"")};qGf.prototype.zd=function(){return this.has(2)};function rGf(a){V6.call(this,a)}y(rGf,V6);rGf.prototype.toString=m("");rGf.prototype.getValue=function(){return W6(this,2,qGf).getValue()};rGf.prototype.zd=function(){return W6(this,2,qGf).zd()};function sGf(a){V6.call(this,a)}y(sGf,V6);n=sGf.prototype;
n.toString=m("");n.getId=function(){return W6(this,1,X6).getId()};n.getAttribute=function(a){return W6(this,1,X6).getAttribute(a)};n.hasAttribute=function(a){return W6(this,1,X6).hasAttribute(a)};n.Nn=function(){return W6(this,1,X6).Nn()};n.dy=function(a){return W6(this,1,X6).dy(a)};n.RM=function(a){return W6(this,1,X6).RM(a)};function tGf(a){V6.call(this,a)}y(tGf,V6);tGf.prototype.toString=m("");tGf.prototype.getValue=function(){return this.get(2,"")};tGf.prototype.zd=function(){return this.has(2)};
function kGf(a){V6.call(this,a)}y(kGf,V6);n=kGf.prototype;n.toString=m("");n.getName=function(){return W6(this,3,rGf)};n.getStatus=function(){return W6(this,10,uGf)};n.hasAttribute=function(a){return this.F(12,a)};n.getAttribute=function(a){return hGf(this,12,a,tGf)};n.Ay=function(){return null!=this.C[21]};function uGf(a){V6.call(this,a)}y(uGf,V6);uGf.prototype.toString=m("");uGf.prototype.getValue=function(){return this.get(2,"")};uGf.prototype.zd=function(){return this.has(2)};function vGf(a,b,c){this.C=a;this.D=b||0;c&&c.has(12)&&c.get(12,"");this.C&&this.C.J(this)}vGf.prototype.getError=g("D");function wGf(a,b,c){this.JB=a;this.C=b;this.group=c||""+a.D++}y(wGf,H);n=wGf.prototype;n.Br=g("group");n.Vj=function(){return this.getState().Vj()};n.reset=function(){this.getState().reset()};n.Ik=function(){return this.getState().Ik()};n.cancel=function(){this.JB.cancel(this.getState())};n.getState=function(){return this.JB.getState(this.group)};n.Yr=function(){this.getState();this.C(this)};function xGf(a){this.JB=a;this.D=this.kOa=0;this.reset()}y(xGf,H);xGf.prototype.reset=function(){this.F=this.D;this.fs=!1;this.C=1;this.J=this.H=-1};xGf.prototype.Vj=g("fs");xGf.prototype.Ik=function(){return!(4==this.C||5==this.C)};xGf.prototype.La=function(){xGf.xa.La.call(this);this.JB=null};function yGf(){this.C={};this.D=1}y(yGf,H);function zGf(a,b,c,d,e){c=c||0;var f=Ea()+c,h=a.C[b.Br()];h||(h=new xGf(a),a.C[b.Br()]=h);h.D=Math.max(d||1,h.D);switch(h.C){case 1:case 5:h.reset();AGf(b,c,f);break;case 6:AGf(b,c,f);break;case 4:e&&(h.reset(),AGf(b,c,f));break;case 2:f<h.H?(a.cancel(h),h.reset(),AGf(b,c,f)):h.F=h.D}}function AGf(a,b,c){0==b?(a.getState().C=3,a.Yr()):(a.getState().C=2,a.getState().H=c,b=Kf(a.Yr,b,a),a.getState().J=b)}yGf.prototype.getState=function(a){return this.C[a]};
yGf.prototype.La=function(){yGf.xa.La.call(this);for(var a in this.C){var b=this.C[a];this.cancel(b);I(b)}this.C={}};yGf.prototype.cancel=function(a){2==a.C&&Lf(a.J)};var BGf={mBc:"oi",ERROR:"pi"};function CGf(a){qe.call(this,a&&a[0].getError()?"pi":"oi");this.F=a;"pi"==this.type||null==DGf(this)||DGf(this)}y(CGf,qe);function DGf(a){if(!a.C){if(!a.F)return null;var b=[];Ia(a.F,function(a){a=a.C.D();b&&a?b=b.concat(a):b=null});a.C=b}return a.C};function EGf(){this.C=new K;this.D=new K;this.F=new cO}y(EGf,H);EGf.prototype.dispatchEvent=function(a){this.D.dispatchEvent(a);this.C.dispatchEvent(a)};EGf.prototype.La=function(){EGf.xa.La.call(this);this.C.dispose();this.C=null;this.D.dispose();this.D=null};function FGf(a){this.H={};this.C=[];this.O=[];this.J=new yGf;this.Na=new Nf(this);this.R=!a;this.L=[];this.D=a||new EGf;this.L.push(this.D)}y(FGf,H);n=FGf.prototype;n.gV=function(a,b){this.C.push(a);b&&this.O.push(a);this.H[a.getId()]=a;this.Na.V(a,cc(BGf),x(this.ZSb,this))};n.ZSb=function(a){this.D.dispatchEvent(a)};n.invalidate=function(){this.D.dispatchEvent(new CGf(null,"qi"))};n.Tp=function(a,b){b=x(this.nVb,this,b);return GGf(this,a,function(a){return a.Tp},b)};
function GGf(a,b,c,d){var e=new HGf(d),f;if(b.D){var h=a.H[b.D];0<b.L||1<b.ea?f=IGf(a,h,c(h),b,d):f=c(h).call(h,b,d);f&&e.add(f)}else for(var k=0;k<a.C.length;k++)h=a.C[k],0<b.L||1<b.ea?f=IGf(a,h,c(h),b,d):f=c(h).call(h,b,d),f&&e.add(f);return e}n.execute=function(a){JGf(this,a);if(this.ea){var b=a.ea(this.ea,x(this.GCa,this));if(b)return b}return this.GCa(a)};function JGf(a,b){Ia(a.L,ca());b.C()&&(b=b.F())&&(b=b.C())&&JGf(a,b)}
n.GCa=function(a){if(a.C()){var b=a.F();b&&(b=b.F())&&this.D.F.set(b,Ea())}if(b=a.D())if(b=this.H[b])return b.execute(a);var c=new HGf;c.D=a;for(var d=0;d<this.C.length;d++)b=this.C[d],b.execute&&c.add(b.execute(a));return c};function IGf(a,b,c,d,e){b=x(a.MWb,a,b,c,d,e);b=new wGf(a.J,b,d.name);zGf(a.J,b,d.L,d.ea,d.Tf);return new KGf(b)}
n.MWb=function(a,b,c,d,e){e.request=b.call(a,c,function(a,b,c,l,q){var f=e.JB;var h=!q;h?e.getState():e.getState().kOa++;e.getState().fs=h;var k=e.getState();--k.F;!h&&0<e.getState().F?(e.getState().C=6,zGf(f,e,Math.max(100,Math.round(45E3*Math.random()))),f=!1):(f=h?4:5,e.getState().C=f,f=!0);f&&d&&d(a,b,c,l,q)})};n.nVb=function(a,b,c,d,e){a&&(e.filter&&(b=e.filter(b,e.token)),LGf(b),a(b,c,d,e))};
function LGf(a){if(0<a.length)for(var b=a[0].ora(),c=1;c<a.length;c++){var d=a[c],e=d.ora();e<b&&(d.flags=d.flags|1,b=e)}}n.La=function(){FGf.xa.La.call(this);I(this.J);this.J=null;Ia(this.O,I);this.O=this.H=this.C=null;I(this.Na);this.Na=null;Ia(this.L,function(a){a!=this.D&&I(a)},this);this.L=null;this.R&&(I(this.D),this.D=null)};function HGf(a){this.C=[];this.fd=a}n=HGf.prototype;n.add=function(a){this.C.push(a)};n.isEmpty=function(){return 0==this.C.length};n.cancel=function(){for(var a=0;a<this.C.length;a++)this.C[a].cancel()};
n.Ik=function(){for(var a=0;a<this.C.length;a++)if(this.C[a].Ik())return!0;return!1};n.EI=g("D");function KGf(a){this.C=a;this.request=null}KGf.prototype.cancel=function(){this.C.cancel();this.request&&this.request.cancel()};KGf.prototype.Ik=function(){return this.C.Ik()||this.C.request&&this.C.request.Ik()};function MGf(a,b){this.text=a;this.D=b}y(MGf,QFf);MGf.prototype.getName=m(null);MGf.prototype.X1=m(null);MGf.prototype.getType=m("sr");MGf.prototype.ora=m(0);function NGf(a){FGf.call(this,a)}y(NGf,FGf);NGf.prototype.gV=function(a,b){if(1==this.C.length){var c=this.F=new OGf;c.D.push(new PGf(c,c.D.length,this.C[0]))}NGf.xa.gV.call(this,a,b);this.F&&(b=this.F,b.D.push(new PGf(b,b.D.length,a)))};NGf.prototype.Tp=function(a,b){return this.F&&a.H&&!a.D?this.F.Tp(a,b):NGf.xa.Tp.call(this,a,b)};function OGf(){this.D=[];this.C=null}OGf.prototype.Tp=function(a,b){a=new QGf(a,b);RGf(this,a);return a};
function RGf(a,b,c,d){a.C=[];for(var e=0;e<a.D.length&&!(e==c?a.C[e]=d:a.D[e].Tp(b),0==e&&a.C[e]&&a.C[e].length>=b.query.Qr);e++);c=b.query;d=a.C;var f=[];e=!1;for(var h,k=0;k<d.length&&f.length<c.Qr;k++)if(d[k]){h=f.length;e=!0;var l=d[k],q=c.Qr,r=f.length;if(0==r)f=l.length>q?l.slice(0,q):l;else for(var u=0;u<l.length;u++){for(var w=null,z=0;z<r&&!(w=SGf(f[z],l[u]));z++);if(w)w===l[u]&&(f[z]=w);else if(f.length==r?f=f.concat(l[u]):f.push(l[u]),f.length==q)break}0<h&&f.length>h&&(f[h].flags=f[h].flags|
1)}e?(LGf(f),c=f):c=null;c&&b.fd&&a.D[0]&&a.D[0].H&&b.fd(c,b,null,b.query);a.C=null}function SGf(a,b){if(a.D||b.D)return null;if(a.text==b.text)return a;if(a.X1()==b.X1()&&a.getType()==b.getType()){if(!b.getName())return a;if(!a.getName())return b}return null}OGf.prototype.F=ca();function PGf(a,b,c){this.C=a;this.Wc=b;this.J=c;this.L=0;this.F=!1}
PGf.prototype.Tp=function(a){var b=a.D[this.Wc];if(!b){this.F=!0;this.H=!1;var c=this.J.Tp(a.query,x(this.O,this,a,Ea()));a.RP(this.Wc,c);this.F=!1;!this.H&&a.query.H&&300<this.L&&(b=this.J.aQa,b=[new MGf(b?"Searching for matches from "+b:"Searching for more matches.",this.C.F)])}if(b){c=this.C;var d=this.Wc;c.C?c.C[d]=b:RGf(c,a,d,b)}};
PGf.prototype.O=function(a,b,c){this.H=!0;this.F||(this.L=Ea()-b);a.query.filter&&c&&(c=a.query.filter(c,a.query.token));a.D[this.Wc]=c;b=this.C;var d=this.Wc;b.C?b.C[d]=c:RGf(b,a,d,c)};PGf.prototype.dispose=function(){this.C=this.D=null};function QGf(a,b){this.query=a;this.fd=b;QGf.prototype.C={};QGf.prototype.D={}}QGf.prototype.cancel=function(){for(var a in this.C)this.C[a].cancel();this.C={}};QGf.prototype.Ik=function(){for(var a in this.C)if(this.C[a].Ik())return!0;return!1};
QGf.prototype.RP=function(a,b){this.C[a]=b};var TGf={198:"AE",230:"ae",306:"IJ",307:"ij",338:"AE",339:"ae"};
function UGf(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);if(192>e||382<e)e=null;else{var f=TGf[e];f?e=f:(f="AAAAAA*CEEEEIIIIDNOOOOOx0UUUUYpBaaaaaa*ceeeeiiiionooooo^ouuuuypyAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKkkLlLlLLLlllNnNnNnnNnOoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZz"[e-192],e="^"==f?null:f)}e&&(c!=d&&b.push(a.substr(c,d-c)),c=d+1,b.push(e))}return 0<b.length?(b.push(a.substr(c)),b.join("")):a};function VGf(a,b,c,d,e,f){K.call(this);this.L=e||0;this.ea=f||WGf;this.C=new cO(this.L,!0);this.F=a||0;this.O=b||0;this.H=c||0;this.D=!!d}y(VGf,K);VGf.prototype.La=function(){VGf.xa.La.call(this);this.C=null};VGf.prototype.clear=function(){this.C.clear()};function WGf(a){var b=Eb(UGf(a.token));return function(a){var c=new RegExp("(^|\\W+)"+b,"i");(c=null!=UGf(String(a[1])).match(c))||(c=a[0],c=null!=a[2].match(new RegExp("^"+b,"i"))&&"cl"!=String(c));return c}}
function XGf(a,b){var c="^"+a.token.toLowerCase();b&&(a.F||(c="nc"+c),a.C||(c="ng"+c),a.Wa||(c="np"+c),a.R||(c="na"+c));a.ue&&(c="pa"+c);return c}function YGf(a,b,c){a.C.set(XGf(b,a.D),c);if(a.F&&(b=a.C.Zd(),b>a.F)){c=Ea()-a.O;do{if(a.C.C.C.value.y5>=c)break;a.C.pop()}while(--b>a.F)}}function ZGf(a,b,c){c?c=a.C.get(b):c=(c=a.C.yb.get(b))?c.value:void 0;return c&&a.H&&c.y5+a.H<Ea()?(a.C.remove(b),null):c}
function $Gf(a,b,c){c=b.length-c.length;for(var d=b.length;d>=c;d--){var e=ZGf(a,b,!1);if(e)return e;b=b.substr(0,d-1)}return null}function aHf(a,b){if(b.R)return null;var c=XGf(b,a.D),d=$Gf(a,c,b.token);return d?d:a.D&&!ob(c,"^")?(c=XGf(b,!1),$Gf(a,c,b.token)):null}function bHf(a,b,c){this.token=a;this.C=b;this.D=!!c;this.count=1;this.y5=Ea()};function Y6(a,b,c,d){K.call(this);this.F=!1;this.aQa=null;this.D=b;this.Wc=c;this.C=a;this.C.oa();d&&we(d.C,"oi",this.IPb,!1,this)}y(Y6,K);n=Y6.prototype;n.fV=function(a,b){this.C.G2(a);this.aQa=b;this.F||(this.F=!0)};n.getId=g("Wc");
n.Tp=function(a,b){if(this.F){var c=this.D;if(vb(a.token)&&!c.J)var d=U6;else{d=a.Qr;var e=ZGf(c,XGf(a,c.D),!0);(d=e&&d&&e.D&&!(0<=d&&d<=e.C.length)?null:e)?d=d.C:(d=aHf(c,a))&&0==d.C.length?(YGf(c,a,new bHf(a.token,U6)),d=U6):d&&!d.D&&c.R?(d=Ma(d.C,c.ea(a),c),YGf(c,a,new bHf(a.token,d))):d=null}d&&0<=a.Qr&&d.length>a.Qr&&(d=d.slice(0,a.Qr));return(c=d)?(b&&b(c,aGf,this.getId(),a),aGf):this.C.Tp(a,this.getId(),x(this.q2a,this,b))}b&&b(U6,aGf,this.getId(),a,4);return aGf};
n.q2a=function(a,b,c,d,e,f){f||YGf(this.D,e,new bHf(e.token,b,-1!=e.Qr&&b.length>=e.Qr));a&&(b&&0<=e.Qr&&b.length>e.Qr&&(b=b.slice(0,e.Qr)),a(b,c,d,e,f))};n.IPb=function(){this.D.clear()};n.La=function(){Y6.xa.La.call(this);this.D.dispose();this.D=null;this.C.Ba();this.C=null};function cHf(a,b,c){VGf.call(this,100,18E5,432E5,!0,0,c||dHf);this.R=a;this.J=b}y(cHf,VGf);function dHf(a){return function(b){var c=b.getType(),d;if(d=eHf(a,c)){d=new RegExp("(^|\\W+)"+Eb(UGf(a.token)),"i");var e=UGf(b.getName()||"");(d=d.test(e))||(d=((b=b.X1())?(new RegExp("^"+Eb(UGf(a.token)),"i")).test(b):!1)&&"cl"!=c)}return d}}function eHf(a,b){switch(b){case "ct":return a.F;case "cl":case "li":return a.C;case "pt":return a.Wa}return!1};function fHf(a,b,c){this.H=!!c;b=b||new cHf(!0,!1,gHf);Y6.call(this,a,b,"domain")}y(fHf,Y6);fHf.prototype.Tp=function(a,b){a.C&&!this.H&&(a=nc(a),a.C=!1);return fHf.xa.Tp.call(this,a,b)};
function gHf(a){for(var b=ub(a.token).toLowerCase().split(/\s+/),c=[],d=[],e=0;e<b.length;e++){var f=Eb(b[e]),h=new RegExp("^"+f,"i");c.push(new RegExp("(^|\\W+)"+f,"i"));d.push(h)}return function(b){if(eHf(a,b.getType())){for(var e=0;e<c.length;e++)if(!b.getName().match(c[e])&&!b.X1().match(d[e]))return!1;return!0}return!1}}fHf.prototype.execute=function(a){return this.C.execute(a)};function hHf(a){this.C=a;var b=a[1];var c=a[2];b="cl"!=a[0]?b?b!=c&&c?'"'+b.replace(/[\\"]/g,"\\$&")+'" <'+c+">":b:c:(a=a[6])?b+" "+(1==a?"(1 contact)":"("+(a+" contacts)")):b+" (group)";this.text=b}y(hHf,QFf);n=hHf.prototype;n.toString=function(){return"cl"==this.C[0]?this.C[2]:this.text};n.getId=function(){return this.C[4]};n.getName=function(){return this.C[1]||""};n.X1=function(){return"pt"!=this.C[0]?this.C[2]:null};n.getType=function(){return this.C[0]};n.Zd=function(){return this.C[3]||0};
n.ora=function(){return this.C[7]};function iHf(a,b){var c,d=[];a=xa(a)?a:JSON.parse(a);for(var e=new lGf(a),f=0;f<b.length;f++)(a=e.F(1,f)?hGf(e,1,f,nGf):void 0)?a.Eo()||(c=a.getErrorCode()||1):c=2,d.push(new vGf(b[f],c,a));return d}var jHf=[""];function kHf(a,b){var c=a[3]||jHf,d=a[2];if(d||c){var e=a[4],f=a[11]||0;switch(a[1]){case 1:var h="ct";break;case 2:h="cl";break;case 3:h="li"}var k=a[9],l=a[10],q=a[5],r=a[12];a=a[13];for(var u=0;u<c.length;u++){var w=c[u];(d||w)&&b.push(new hHf([h,d,w,e,q,f,k,l,r,a]))}}};function lHf(a,b,c,d,e,f){this.uri=a;this.fd=b;this.mda=(f?f.L():0)||15E3;this.method=c||"GET";this.data=d;this.headers=e;this.query=f||null;this.Wc=mHf++}var mHf=0;n=lHf.prototype;n.getId=g("Wc");n.send=function(){this.D=!0;var a=this.C=new lk;Qua(a,this.mda);we(a,"complete",this.bKa,!1,this);a.send(this.uri.toString(),this.method,this.data,this.headers)};n.bKa=function(a){a=a.target;a==this.C&&(Be(this.C,"complete",this.bKa,!1,this),this.C=null,this.Tj(a.Vj(),a.vj(),a.getStatus(),a.KL()))};
n.Tj=function(a,b,c,d){this.D=!1;if(a){a=b.indexOf("&&&START&&&")+11;var e=b.lastIndexOf("&&&END&&&");b=-1!=a&&-1!=e?JSON.parse(b.substring(a,e)):null}else b=null;a=0;b||(a=404==c?8:8==d?10:7==d?11:2);this.fd(this,b,a)};n.Ik=function(){return!!this.C};n.cancel=function(){this.C&&this.C.abort()};n.EI=g("query");function nHf(){this.F=0}nHf.prototype.getError=g("F");function oHf(a,b,c){Ba(b)?Qfa(c)||b.call(c):b&&"function"==typeof b.handleEvent&&(Qfa(b)||b.handleEvent.call(b))};function pHf(){this.D=sa;this.C=[];qHf(this,1E3)}n=pHf.prototype;n.Uaa=0;n.fsa=null;function qHf(a,b){1E3>b?b=1E3:3E5<b&&(b=3E5);a.Uaa=Math.round(.85*b)+Math.round(.3*b*Math.random())}n.RP=function(a,b){0==this.C.length&&(this.Uaa=1E3);a.J();this.C.push(new rHf(a,b))};
function sHf(a,b,c){for(var d=0;d<a.C.length;d++){var e=a.C[d];if(b==e.C){e.D=!0;break}}if(!a.fsa){Ea();a.F=c;c=a.iRb;b=a.Uaa;((d=Ba(c))||!Qfa(c))&&d&&Qfa(a);if(!(d||c&&"function"==typeof c.handleEvent))throw Error("Invalid listener argument");c=x(oHf,null,"ppl.store.RequestPool",c,a);b=la.setTimeout(c,b||0);a.fsa=b;qHf(a,2*a.Uaa);a.D()}}n.iRb=function(){this.fsa=null;this.D();for(var a=0;a<this.C.length;a++){var b=this.C[a];b.D&&(b.C.J(),b.D=!1,b.F())}};
function tHf(a,b){for(var c=0;c<a.C.length;c++)if(b==a.C[c].C){bb(a.C,c);0==a.C.length&&(a.F=null,a.D());break}}n.getErrorCode=g("F");function rHf(a,b){this.C=a;this.F=b;this.D=!1};function uHf(){this.C=[];this.F=void 0;this.D="en";this.H=0}n=uHf.prototype;n.Iba=function(a,b,c,d,e,f){a=new lHf(a,x(this.Tj,this,b),c,d,e,f);this.C.push(a);a.send();return a};n.Toa=function(a){return this.Iba(vHf(this,XFf),x(this.XSb,this,XFf,a))};n.Tp=function(a,b,c){return this.Iba(vHf(this,a,b),x(this.YSb,this,a,b,c))};function wHf(a,b){var c=new tj;c.add("out","js");c.add("tok",a.F);c.add("type","3");b&&(c.add("id",b.D()),c.add("op",yb(b.Ba().toString())));return c.toString()}
n.Tj=function(a,b,c,d){for(var e=0;e<this.C.length;e++)if(this.C[e]==b){this.C.splice(e,1);break}a(b,c,d)};n.XSb=function(a,b,c,d,e){a=null;e||((d=xHf(this,d))&&d.C?a=d.C:e=6);b(a,e)};n.YSb=function(a,b,c,d,e,f){var h=U6;f||((e=xHf(this,e))&&e.D?h=e.D||U6:(f=6,h=U6));c(h,d,b,a,f)};n.G2=function(a){a instanceof jj||(a=new jj(a));this.R=NRd(a,"data/contactstore");this.O=NRd(a,"data/contactstore/mutate")};function vHf(a,b,c){var d=a.R.clone();a=YFf(b,a.D,c);yHf(d,a);return d}
function yHf(a,b){Ia(b.Ue().sort(),function(c){a.qc(c,b.get(c))})}function zHf(a){try{return JSON.parse(a)}catch(b){}}
function xHf(a,b){var c=null,d=null,e=new nHf;if(b.Success){if(b=b.Body){d=b.Configuration;c=null;d&&(d=xa(d)?d:zHf(d),c=new mGf(d));d=c;var f=b.Contacts;if(f){c=[];f=xa(f)?f:zHf(f);for(var h=0;h<f.length;h++)c.push(new sGf(f[h]))}if(f=b.Groups)for(c=[],f=xa(f)?f:zHf(f),h=0;h<f.length;h++)c.push(new oGf(f[h]));f=b.AutoComplete;c=null;if(f)for(c=[],f=xa(f)?f:zHf(f),h=0;h<f.length;h++)kHf(f[h],c);(f=b.ProfileIds)&&(xa(f)||zHf(f));(f=b.ManagerUpchain)&&(xa(f)||zHf(f));(f=b.MetaData)&&(xa(f)||JSON.parse(f));
(f=b.UserData)&&(xa(f)||zHf(f));if(b=b.AuthToken&&b.AuthToken.Value)a.F=b}}else e.F=6;e.C=d;e.D=c;return e}function AHf(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return iHf(b.BatchResponse,a);var d=[];Ia(a,function(a){d.push(new vGf(a,c||1))});return d}function BHf(a){for(var b=0;b<a.C.length;b++)a.C[b].cancel();a.C.length=0}n.La=function(){BHf(this)};
n.execute=function(a){if(a.C()){if(!this.F){var b=new ZFf;$Ff(b,this.Toa(x(function(){if(this.F){var c=this.execute(a);b.C=c}},this)));b.D=a;return b}var c=wHf(this,a);var d=new gj;d.set("Content-type","application/x-www-form-urlencoded");d.set("Content-length",c.length);var e=this.O;var f="POST"}else e=a.F(),e=vHf(this,e,a.D()),f="GET";if(this.J&&"BEST_EFFORT"==a.H()){var h=x(this.WSb,this);c=x(this.Iba,this,e,h,f,c,d,a);this.J.RP(a,c);return c()}h=x(this.L,this);return this.Iba(e,h,f,c,d,a)};
n.WSb=function(a,b,c){var d=a.EI(),e=CHf[c]||null;e?sHf(this.J,d,e):(tHf(this.J,d),this.L(a,b,c))};var CHf={2:1,10:101};uHf.prototype.L=function(a,b,c){a=a.EI();if(c)b=eGf(c);else if(a.C()){var d=a.F();b=AHf([d],b,c);b=dGf(b[0])}else a.F(),b=xHf(this,b),b=cGf(b);a.O(b)};uHf.prototype.oa=function(){this.H++};uHf.prototype.Ba=function(){this.H--;0==this.H&&BHf(this)};function DHf(a,b,c,d){Y6.call(this,a,b,c,d)}y(DHf,Y6);DHf.prototype.execute=function(a){a.C()&&a.R(x(this.H,this,a));return this.C.execute(a)};DHf.prototype.H=function(a,b){if(b.C&&b.C.C&&b.C.C.H()){var c=b.C;if(a.oa()||c&&c.getError())a=new CGf([b.C],"qi"),this.dispatchEvent(a)}};function EHf(a,b,c){b=b||new cHf(!0,!0);Y6.call(this,a,b,"personal",c)}y(EHf,DHf);EHf.prototype.fV=function(a,b){EHf.xa.fV.call(this,a,b)};function FHf(a){this.C=a}FHf.prototype.set=function(a,b){ma(b)?this.C.set(a,mi(b)):this.C.remove(a)};FHf.prototype.get=function(a){try{var b=this.C.get(a)}catch(c){return}if(null!==b)try{return JSON.parse(b)}catch(c){throw"Storage: Invalid value was encountered";}};FHf.prototype.remove=function(a){this.C.remove(a)};function GHf(a){this.C=a}y(GHf,FHf);function HHf(a){this.data=a}function IHf(a){return!ma(a)||a instanceof HHf?a:new HHf(a)}function JHf(a){a=a.data;if(!ma(a))throw"Storage: Invalid value was encountered";return a}GHf.prototype.set=function(a,b){GHf.xa.set.call(this,a,IHf(b))};GHf.prototype.D=function(a){a=GHf.xa.get.call(this,a);if(!ma(a)||a instanceof Object)return a;throw"Storage: Invalid value was encountered";};GHf.prototype.get=function(a){a=(a=this.D(a))?JHf(a):void 0;return a};function Z6(a){this.C=a}y(Z6,GHf);function KHf(a){var b=a.creation;a=a.expiration;return!!a&&a<Ea()||!!b&&b>Ea()}Z6.prototype.set=function(a,b,c){if(b=IHf(b)){if(c){if(c<Ea()){Z6.prototype.remove.call(this,a);return}b.expiration=c}b.creation=Ea()}Z6.xa.set.call(this,a,b)};Z6.prototype.D=function(a,b){var c=Z6.xa.D.call(this,a);if(c)if(!b&&KHf(c))Z6.prototype.remove.call(this,a);else return c};function LHf(a){this.C=a}y(LHf,Z6);function MHf(a,b){var c=[];cj(b,function(a){try{var b=LHf.prototype.D.call(this,a,!0)}catch(f){if("Storage: Invalid value was encountered"==f){c.push(a);return}throw f;}if(ma(b))if(KHf(b))c.push(a);else try{JHf(b)}catch(f){if("Storage: Invalid value was encountered"==f)c.push(a);else throw f;}else c.push(a)},a);return c}function NHf(a,b){b=MHf(a,b);Ia(b,function(a){LHf.prototype.remove.call(this,a)},a)}function OHf(a){NHf(a,a.C.yp(!0))};function PHf(a){C(this,a,0,-1,null,null)}y(PHf,B);PHf.prototype.ma=function(a){var b={n4c:D(this,1),vUc:D(this,2),Oqd:D(this,3),MLd:D(this,4),pcb:D(this,5),Pud:D(this,6),Gga:D(this,7)};a&&(b.Ga=this);return b};function QHf(a){C(this,a,0,-1,null,null)}y(QHf,B);QHf.prototype.ma=function(a){return RHf(a,this)};function RHf(a,b){var c={Yza:D(b,1),x0a:D(b,2),platform:D(b,3),MId:D(b,4)};a&&(c.Ga=b);return c};function SHf(a){C(this,a,0,-1,THf,null)}y(SHf,B);var THf=[6];SHf.prototype.ma=function(a){return UHf(a,this)};function UHf(a,b){var c,d={J0c:D(b,2),GBd:(c=G(b,QHf,3))&&RHf(a,c),I1b:D(b,5),ULc:D(b,7),Q_c:Ac(b,6),Zyd:D(b,8)};a&&(d.Ga=b);return d};function VHf(a){C(this,a,0,-1,null,WHf)}y(VHf,B);function XHf(a){C(this,a,0,-1,null,null)}y(XHf,B);function YHf(a){C(this,a,0,-1,null,null)}y(YHf,B);function ZHf(a){C(this,a,0,-1,null,null)}y(ZHf,B);function $Hf(a){C(this,a,0,-1,null,null)}y($Hf,B);function aIf(a){C(this,a,0,-1,null,null)}y(aIf,B);function bIf(a){C(this,a,0,-1,null,null)}y(bIf,B);var WHf=[[4,5,6,7,8]];
VHf.prototype.ma=function(a){var b,c={RPc:(b=G(this,SHf,1))&&UHf(a,b),source:D(this,2),sG:D(this,3),p4c:(b=G(this,YHf,4))&&cIf(a,b),rpcRequest:(b=G(this,ZHf,5))&&dIf(a,b),Fxd:(b=G(this,$Hf,6))&&eIf(a,b),uJc:(b=G(this,aIf,7))&&fIf(a,b),wJc:(b=G(this,bIf,8))&&gIf(a,b),hLd:(b=G(this,XHf,9))&&hIf(a,b)};a&&(c.Ga=this);return c};function iIf(a){var b=new VHf;F(b,2,a);return b}function jIf(a,b){F(a,3,b);return a}XHf.prototype.ma=function(a){return hIf(a,this)};
function hIf(a,b){var c={pcb:D(b,1),Gga:D(b,2),FNc:D(b,3),k5c:D(b,4)};a&&(c.Ga=b);return c}YHf.prototype.ma=function(a){return cIf(a,this)};function cIf(a,b){var c={status:E(b,1,2),IUa:D(b,2),gyd:D(b,3),opd:D(b,4),lF:D(b,5)};a&&(c.Ga=b);return c}YHf.prototype.getStatus=function(){return E(this,1,2)};ZHf.prototype.ma=function(a){return dIf(a,this)};function dIf(a,b){var c={ica:D(b,1),U$:D(b,2)};a&&(c.Ga=b);return c}$Hf.prototype.ma=function(a){return eIf(a,this)};
function eIf(a,b){var c={ica:D(b,1),U$:D(b,2),status:E(b,3,2),IUa:D(b,4),X1a:D(b,5),nOb:D(b,6)};a&&(c.Ga=b);return c}$Hf.prototype.getStatus=function(){return E(this,3,2)};aIf.prototype.ma=function(a){return fIf(a,this)};function fIf(a,b){var c={w0a:D(b,1),OLa:D(b,2)};a&&(c.Ga=b);return c}aIf.prototype.Ih=function(){return D(this,2)};bIf.prototype.ma=function(a){return gIf(a,this)};
function gIf(a,b){var c={w0a:D(b,1),OLa:D(b,2),$jd:D(b,3),status:E(b,4,2),IUa:D(b,5),X1a:D(b,6),nOb:D(b,7),INc:D(b,8)};a&&(c.Ga=b);return c}bIf.prototype.Ih=function(){return D(this,2)};bIf.prototype.getStatus=function(){return E(this,4,2)};var kIf=window&&window.performance&&window.performance.now&&window.performance.timing&&window.performance.timing.navigationStart?function(){return window.performance.timing.navigationStart+window.performance.now()}:function(){return Date.now()},lIf=0;function mIf(a){this.D=a;this.C=NaN}mIf.prototype.duration=function(){return this.C-this.D};mIf.prototype.stop=function(a){this.C=a;return this.duration()};
function nIf(a){var b=void 0===b?kIf:b;this.H=a;this.F=b;this.Wc=lIf++;this.C=new Map;this.D="_"}n=nIf.prototype;n.source=g("H");n.id=g("Wc");function oIf(a,b){b&&(a.D=b);return a.D}n.duration=function(a){a=oIf(this,void 0===a?"":a);return this.C.has(a)?this.C.get(a).duration():NaN};n.aD=function(a){return Math.round(1E3*this.duration(void 0===a?"":a))};n.toString=function(a,b){b=void 0===b?3:b;return this.duration(void 0===a?"":a).toFixed(b)};
n.start=function(a){a=void 0===a?"":a;var b=this.F();a=oIf(this,a);this.C.set(a,new mIf(b));return this};n.stop=function(a){a=void 0===a?"":a;var b=this.F();a=oIf(this,a);this.C.has(a)&&this.C.get(a).stop(b);return this};n.clear=function(){this.C.clear();return this};function pIf(a,b,c,d){this.sG=a;this.ica=void 0===b?0:b;this.U$=void 0===c?0:c;this.token=void 0===d?"":d}pIf.prototype.toString=m("SourceInfo");function qIf(){var a=new PHf;this.D=Oba()||Wb("iPod")?4:Wb("iPad")?5:Wb("Android")?GAc()?3:2:HAc()?1:0;this.C=a}function rIf(a,b){var c=new QHf;F(c,2,0);F(c,1,a.D);F(c,3,1);var d=new SHf;Hc(d,3,c);F(d,7,Number("0"));F(d,5,"");Hc(b,1,d);c=new XHf;d=!!D(a.C,2);F(c,4,d);null!=D(a.C,7)&&(d=D(a.C,7),F(c,2,d));a=D(a.C,6)||0;F(c,1,a);Hc(b,9,c);a=new aG;Mhb(a,b.serialize())};var sIf=new Map([[0,0],[11,1],[1,2],[3,3],[10,4],[8,5],[7,6],[2,16],[6,8],[7,9],[11,10],[9,11],[5,12],[9,13],[4,14],[6,15]]);function tIf(a){return sIf.has(a)?sIf.get(a):2};function uIf(a){this.C=a}function vIf(){var a=new qIf;return new uIf(a)}n=uIf.prototype;n.start=function(a,b){a.start(b);return this};n.stop=function(a,b){a.stop(b);return this};n.count=function(a){var b=this.C;a=a.source();switch(a.sG){case 2:case 3:var c=jIf(iIf(2),2),d=new ZHf;F(d,1,a.ica);F(d,2,a.U$);Ic(c,5,WHf[0],d);rIf(b,c)}return this};
n.status=function(a,b){var c=this.C,d=a.source();switch(d.sG){case 1:var e=jIf(iIf(1),1),f=new YHf;F(f,1,b);if(0==b||4==b)b=a.aD("total"),F(f,2,b),b=a.aD("blocked"),F(f,3,b),a=a.aD("network"),F(f,4,a),F(f,5,0);Ic(e,4,WHf[0],f);rIf(c,e);break;case 2:case 3:e=jIf(iIf(2),3);f=new $Hf;F(f,1,d.ica);F(f,2,d.U$);F(f,3,b);if(0==b||4==b)b=a.aD("total"),F(f,4,b),b=a.aD("blocked"),F(f,5,b),a=a.aD("network"),F(f,6,a);Ic(e,6,WHf[0],f);rIf(c,e)}return this};n.error=function(){return this};n.Qc=ca();function wIf(a,b,c,d,e,f,h,k,l,q,r){this.O=a;this.oa=b;this.Ba=c;this.L=d;this.J=e;this.fd=f;this.ea=h;this.mda=(r?r.L():0)||3E4;this.H=k;this.query=r||null;this.Wc=xIf++;this.F=l;this.C=q}var xIf=0;n=wIf.prototype;n.getId=g("Wc");
n.send=function(a){this.D=!0;var b={entry:[]};Ia(this.L.Ue(),function(a){b.entry.push({key:a,value:String(this.L.get(a))})},this);if(null!==this.H){var c=parseInt(this.H,10);isNaN(c)||512<=c?b.delegatorEncryptedId=this.H:b.delegatorLocalId=c}null!==this.J&&(b.fbsVersionInfo=this.J);c=this.oa;var d=ra("gapi.config.get");d&&(c=d("ppl/store/daily")||c);a=a.request;c={path:"plusi/"+c+"/ozInternal/"+this.Ba,method:"POST",headers:{"Accept-Language":"en"},body:b};ma(this.O)&&(c.params={key:this.O});this.F.stop(this.C,
"blocked").start(this.C,"network").count(this.C);a(c).execute(x(this.cTb,this));this.R=Kf(this.dTb,this.mda,this)};n.cTb=function(a){if(this.D){this.F.stop(this.C,"network");this.D=!1;Lf(this.R);var b=a.error?a.error.code:null;if(401==b||403==b)this.ea(this.C);else{var c=null,d=0;if(ma(a.response))try{c=JSON.parse(a.response)}catch(e){d=2}else d=b&&404!=b?2:8;this.fd(this,c,a.fbsVersionInfo||null,d,this.C)}}};n.dTb=function(){this.D=!1;this.F.stop(this.C,"network");this.fd(this,null,null,10,this.C)};
n.Ik=function(){return!!this.D};n.cancel=function(){this.D&&(this.F.stop(this.C,"network"),this.D=!1,Lf(this.R),this.fd(this,null,null,11,this.C))};n.EI=g("query");function yIf(a,b,c,d,e,f,h){var k=this;this.O=b;this.Wa=d;this.Ra=c;this.Va=e||sa;this.L=[];this.D="en";this.Ta=ma(f)?f:null;this.ea=0;(this.F=(b=BFf())?new LHf(b):null)&&OHf(this.F);this.J=new pHf;this.C=h||vIf();this.Ea=zIf(this);a&&a.addCallback?a.addCallback(function(a){return AIf(k,a)}):a.then(function(a){return AIf(k,a)},function(){BIf(k,k.Ea,4)})}y(yIf,H);function AIf(a,b){BIf(a,a.Ea);a.Ia=b;a.H=a.L;delete a.L;Ia(a.H,function(a){a.send(this.Ia)},a)}
function CIf(a,b){b=new nIf(b);a.C.start(b,"total");a.C.start(b,"blocked");return b}function zIf(a){var b=new nIf(new pIf(1));a.C.start(b,"total");a.C.start(b,"network");return b}function DIf(a,b,c){a.C.stop(b,"total");a.C.status(b,c?tIf(c):0)}function BIf(a,b,c){a.C.stop(b,"network");a.C.stop(b,"total");a.C.status(b,c?tIf(c):0)}n=yIf.prototype;
n.Jba=function(a,b,c,d,e){var f=this,h=this.Ra,k=this.Wa;if(null!==this.F&&ma(this.O)){OHf(this.F);var l=this.F.get(this.O)||null}else l=null;a=new wIf(h,k,a,b,l,x(this.Tj,this,c),function(a){DIf(f,a,2);f.Va()},this.Ta,this.C,d,e);ma(this.L)?this.L.push(a):(this.H.push(a),a.send(this.Ia));return a};n.Toa=function(a){var b=CIf(this,new pIf(2,8));return this.Jba("contactstorequery",YFf(XFf,this.D),x(this.aTb,this,XFf,a),b)};
n.Tp=function(a,b,c){var d=CIf(this,new pIf(2,5,0,a&&a.token||""));return this.Jba("contactstorequery",YFf(a,this.D,b),x(this.bTb,this,a,b,c),d)};n.Tj=function(a,b,c,d,e,f){for(var h=0;h<this.H.length;h++)if(this.H[h]==b){this.H.splice(h,1);break}null!==d&&ma(this.O)&&(OHf(this.F),this.F.set(this.O,d,Ea()+9E5),this.R&&Lf(this.R),this.R=Kf(this.Oa,900001,this));a(b,c,e,f)};n.aTb=function(a,b,c,d,e,f){a=null;e||((d=EIf(d))&&d.C?a=d.C:e=6);DIf(this,f,e);b(a,e)};
n.bTb=function(a,b,c,d,e,f,h){var k=U6;f||((e=EIf(e))&&e.D?k=e.D||U6:(f=6,k=U6));DIf(this,h,f);c(k,d,b,a,f)};n.G2=ca();
function EIf(a){var b=null,c=null,d=new nHf;if(a.Success){if(a=a.Body){c=a.Configuration;b=null;c&&(c=JSON.parse(c),b=new mGf(c));c=b;var e=a.Contacts;if(e){b=[];e=JSON.parse(e);for(var f=0;f<e.length;f++)b.push(new sGf(e[f]))}if(e=a.Groups)for(b=[],e=JSON.parse(e),f=0;f<e.length;f++)b.push(new oGf(e[f]));e=a.AutoComplete;b=null;if(e)for(b=[],e=JSON.parse(e),f=0;f<e.length;f++)kHf(e[f],b);(e=a.ProfileIds)&&JSON.parse(e);(e=a.ManagerUpchain)&&JSON.parse(e);(e=a.MetaData)&&(xa(e)||JSON.parse(e));(a=
a.UserData)&&JSON.parse(a)}}else d.F=6;d.C=c;d.D=b;return d}function FIf(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return iHf(b.BatchResponse,a);var d=[];Ia(a,function(a){d.push(new vGf(a,c||1))});return d}function GIf(a){if(ma(a.H)){for(var b=0;b<a.H.length;b++)a.H[b].cancel();a.H.length=0}}n.La=function(){ma(this.L)&&delete this.L;GIf(this);this.F&&OHf(this.F)};
n.execute=function(a){if(a.C()){var b=CIf(this,new pIf(2,7));var c="contactstoremutate";var d=a.Ea()}else c=0,(d=a.F())&&(d.O&&d.O.length?c=1:d.oa&&d.oa.length?c=4:d.J&&d.J.length?c=3:d.Ba&&d.Ba.length&&(c=5)),b=CIf(this,new pIf(2,6,c)),c="contactstorequery",d=YFf(d,this.D,a.D());if(this.J&&"BEST_EFFORT"==a.H()){var e=x(this.$Sb,this);c=x(this.Jba,this,c,d,e,b,a);this.J.RP(a,c);return c()}return this.Jba(c,d,x(this.Ma,this),b,a)};
n.$Sb=function(a,b,c,d){var e=a.EI(),f=HIf[c]||null;f?sHf(this.J,e,f):(tHf(this.J,e),this.Ma(a,b,c,d))};var HIf={2:1,10:101};yIf.prototype.Ma=function(a,b,c,d){a=a.EI();if(c)b=eGf(c,void 0);else if(a.C()){var e=a.F();b=FIf([e],b,c);b=dGf(b[0])}else a.F(),b=EIf(b),b=cGf(b);DIf(this,d,c);a.O(b)};yIf.prototype.Oa=function(){delete this.R;OHf(this.F)};yIf.prototype.oa=function(){this.ea++};yIf.prototype.Ba=function(){this.ea--;0==this.ea&&GIf(this)};function IIf(a,b,c,d){return a?(a=b||JIf(),new yIf(a,void 0,"AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc",d?"dev2":"v2",c)):new uHf}function JIf(){var a=new Bi,b=KIf();b.load("client",function(){a.callback(b.client)});return a}function KIf(){for(var a=window,b=ra("gapi",a);!b&&a&&a!=window.top;)a=a.parent,b=ra("gapi",a);return b}
function LIf(a,b,c,d,e,f){var h=!f&&e.get(1,!1);f=h?new NGf:new FGf;var k=new EHf(b);k.fV(c,"Personal Contacts");f.gV(k,!0);h&&(a=new fHf(b,null,a),a.fV(c,e.get(2,"")),f.gV(a,!0));d(f)};function MIf(a){a=a||{};return U('<div class="'+V("goog-contacts-ui-autocomplete-name-nochat")+(a.xOb?" "+V("goog-contacts-ui-autocomplete-new-section"):"")+'">'+T(a.displayName)+"</div>")};function $6(a,b,c,d,e,f,h,k,l,q){f=f||new MB(",;",'"');h=new TB(h||null,l||this,q);h.Ba=!0;h.className=b;h.O=!0;SB.call(this,this,h,f);this.dO=this.ea;this.dO.C=this;this.R=a;this.Ma=c;this.Ba=d||null;this.baa=e||15;this.Ia=!!k}y($6,SB);function NIf(a,b,c,d,e,f,h,k,l,q,r,u){b=new $6(null,b,void 0,h,c,e,f,void 0,void 0,k);a=xj(a);d=!!d;c=x(OIf,null,b,!0);l=IIf(l,q,r,u);l.G2(a);l.Toa(x(LIf,null,d,l,a,c));return b}
function OIf(a,b,c){b&&c.Tp(WFf,sa);a.R=c;a.Ia=!0;a.kca&&a.jca&&(a.C=a.R.Tp(a.kca,a.jca),a.kca=null,a.jca=null)}n=$6.prototype;n.La=function(){this.dO.dispose();this.R&&this.Ia&&I(this.R);$6.xa.La.call(this)};n.kca=null;n.jca=null;n.dO=null;n.VKa=!0;n.M0=function(a){return!!a.F};
n.WI=function(a,b,c){a={token:a,Qr:b,F:!0,C:this.VKa,ub:1,Ia:SFf,D:this.Ma,filter:this.Ba,H:!0,R:!!this.Oa,Va:!1};c=x(this.Xjb,this,c);if(a.token&&""!=a.token)this.R?(this.C&&(this.C.cancel(),this.C=null),this.C=this.R.Tp(a,c)):(this.kca=a,this.jca=c);else{b=new VFf;var d=[];this.Ba&&(d=this.Ba(d,a.token));b.C=Da(c,d,b,null,a)}};n.Xjb=function(a,b,c,d,e){a(e.token,b)};n.mx=function(a,b){$6.xa.mx.call(this,a,b)};n.Ei=function(){$6.xa.Ei.call(this)};
n.uu=function(a,b,c){cz(c,MIf,{displayName:a.data.text,xOb:!!(a.data.flags&1)})};n.tD=function(){var a=G4a(this,this.J);return-1!=a&&(a=this.F[a],a.D)?(a.D(),!0):$6.xa.tD.call(this)};
qa("createAutoComplete",function(a,b,c,d,e,f,h,k,l,q,r,u,w,z){d&&(b=b+d+"/");b=xj(b);var J=!!d;d=J?new NGf:new FGf;r=IIf(r,u,w,z);u=new EHf(r);b=b||new jj("/mail/c/");u.fV(b,"Personal Contacts");d.gV(u,!0);J&&(h=new fHf(r,null,h),h.fV(b,"Domain Contacts"),d.gV(h,!0));f&&d.Tp(WFf,sa);c=new $6(d,c,void 0,l,e,k,q,!0);c.pGa(lu(a));return c},void 0);function a7(){this.Na=new Nf(this);a7.prototype.addInput=a7.prototype.$wa;a7.prototype.removeInput=a7.prototype.GVb;a7.prototype.setTarget=a7.prototype.Tv}a7.prototype.C=null;function PIf(a,b){var c=new a7;c.create(a,b);return c}la._EmailAc_create=PIf;n=a7.prototype;
n.create=function(a,b){a=lu(a);this.C=NIf(b.serverBase,b.acCssName||"ac-renderer",b.maxMatches||15,b.domainGroups,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign,b.ua,b.acd,b.onAuthError,b.tg);"groups"in b&&(this.C.VKa=b.groups);var c=b.onComplete;Ba(c)&&this.Na.V(this.C,"update",function(a){a.row&&c.call(la,a.target.Kw())});this.$wa(a)};n.dispose=function(){me(this.C,this.Na)};n.Tv=function(a){this.C.Tv(a)};n.$wa=function(a){if(xa(a))for(var b=0;b<a.length;b++)this.C.dO.z8(a[b]);else this.C.dO.z8(a)};
n.GVb=function(a){if(xa(a))for(var b=0;b<a.length;b++)this.C.dO.ula(a[b]);else this.C.dO.ula(a)};var QIf,RIf,SIf;function TIf(a,b){var c=307;A.Ib&&(c+=5);if(a){var d=fw(a);var e=nw(a);d.y+=e.height}else d=new Tk(0,0);a=e.width>c?e.width:c;b&&(d.x+=b.screenX-b.clientX,d.y+=b.screenY-b.clientY);d.x+313>screen.width&&(d.x=screen.width-313);d.y+600>screen.height&&(d.y=screen.height-600);return new Ll(d.x,d.y,a,554)}
function UIf(a,b,c,d){if(b){var e=lu(b);var f=e.getAttribute("id")}else f=null;b=!A.Fd&&e?su(ku(e))||window:window;c=TIf(e,c);e="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=VIf(a,f,d);a.qc("width",c.width);a.qc("height",c.height);if(!QIf||QIf.closed)QIf=b.open(a.toString(),"_picker",e);QIf.focus()}
function VIf(a,b,c){a=a.resolve(new jj("ui/ContactPicker"));b&&a.qc("inputId",b);c&&(c.serviceName&&a.qc("service",c.serviceName),c.hl&&a.qc("hl",c.hl));return a}function WIf(){Bu(SIf);RIf=SIf=null}qa("goog.focus.PickerLauncher.popPicker",function(a,b){var c=new jj(IFf.replace(/ui\/?$/,""));UIf(c,a,b)},void 0);
qa("goog.focus.PickerLauncher.popIframe",function(a,b,c){RIf&&WIf();var d=new jj(IFf.replace(/ui\/?$/,""));b=TIf(lu(a),null);a=VIf(d,a,c);window.iframeDone=WIf;a.qc("done","iframeDone");c=lu("PICKER_IFRAME_DIV_ID");null==c&&(c=tu("DIV",{id:"PICKER_IFRAME_DIV_ID",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(tu("IFRAME",{id:"PICKER_IFRAME_ID",style:"display: none; background-color; #FFF; border: 0"})));d=lu("PICKER_IFRAME_ID");d.style.display=
"block";mTa(c,b.left,b.top);kw(d,b.width,b.height);d.src=a;SIf=c;RIf=d},void 0);function b7(a,b,c,d,e,f){this.J=na(a)?new jj(a):a;if("/"!=this.J.C.charAt(0))throw Error();this.ea=b;this.Ma=!!c;this.oa=d;this.Ba=e;this.Ia=!!f;this.L={};this.C={};this.R={};this.H={};this.F=null}b7.prototype.Ea=da("D");function XIf(a){this.params=a;this.T1=new Set;this.bD=null}XIf.prototype.Tv=function(a){this.bD&&this.bD.setTarget(a)};n=b7.prototype;
n.b$=function(a){if(this.O)throw Error("Email autcomplete was already initialized. To attach it to an input field, please use attachAutocomplete()");this.O=!0;this.L=a||{};for(var b in this.C)YIf(this,this.C[b]);this.F&&(a=Ca(this.F),(a=this.H[a])&&a.Tv(this.F));for(b in this.C){a=this.C[b];a=[].concat(tX(a.T1.values()));for(var c=1;c<a.length;c++)Be(a[c],"focus",this.Eqa,!1,this)}};
function YIf(a,b){var c=b.params;c.serverBase=a.J;c.onComplete=x(a.FPb,a);c.ua=a.Ma;c.acd=a.oa;c.onAuthError=a.Ba;c.tg=a.Ia;for(var d in a.L)c[d]=a.L[d];a=[].concat(tX(b.T1.values()));b.bD=PIf(a[0],c);for(c=1;c<a.length;c++)b.bD.addInput(a[c]);b.T1.clear()}
n.lga=function(a,b,c){a=lu(a);var d=b||{};b=Ca(a);this.R[b]=c;c="";for(var e in d)c+=e+"="+d[e]+";";e=this.C[c];e||(e=new XIf(d),this.C[c]=e);d=e;c=a;d.bD?d.bD.addInput(c):d.T1.add(c);this.H[b]=e;e.bD||(this.O?YIf(this,e):we(a,"focus",this.Eqa,!1,this))};n.Eqa=function(a){this.F=a.target;this.O||this.b$()};n.FPb=function(a){var b=this.R[Ca(a)];b&&b(a)};
n.Xza=function(a){a=lu(a);Be(a,"focus",this.Eqa,!1,this);var b=Ca(a);delete this.R[b];var c=this.H[b];c&&(c.bD?c.bD.removeInput(a):c.T1.delete(a),delete this.H[b])};n.d1a=function(a,b){this.b$(b);this.lga(a,b)};n.vIb=function(a,b){UIf(this.J,a,b,{serviceName:this.ea,hl:this.D})};n.uIb=function(a,b){NFf(this.J,a,b,{serviceName:this.ea,hl:this.D})};qa("goog.NewContactTools",b7,void 0);b7.prototype.setLocale=b7.prototype.Ea;b7.prototype.attachAutocompleteTo=b7.prototype.d1a;
b7.prototype.initAutocomplete=b7.prototype.b$;b7.prototype.attachAutocomplete=b7.prototype.lga;b7.prototype.detachAutocomplete=b7.prototype.Xza;b7.prototype.launchPicker=b7.prototype.vIb;b7.prototype.launchChooser=b7.prototype.uIb;var ZIf={Xnc:0,Zuc:1,ffa:2,Mwc:3,j_a:4,evc:5,cac:6,Nac:7,jvc:8},$If={Wnc:0,Ivc:1,Jvc:2,Hvc:3,Ax:4,qgc:5},aJf={Fnc:0,DOMAIN:1,yic:2,USER:3,FGc:4},bJf={Jnc:0,Wxc:1,bgc:2,SEc:3,hwc:4};function c7(){N.call(this)}y(c7,N);var cJf=null;c7.prototype.getId=function(){return O(this,1)};c7.prototype.Ao=function(){return bl(this,1)};c7.prototype.Ge=function(a){P(this,1,a)};function d7(){N.call(this)}y(d7,N);var dJf=null;d7.prototype.getId=function(){return O(this,1)};
d7.prototype.Ao=function(){return bl(this,1)};d7.prototype.Ge=function(a){P(this,1,a)};d7.prototype.Nn=function(){return O(this,2,void 0)};function eJf(){N.call(this)}y(eJf,N);var fJf=null;n=eJf.prototype;n.getId=function(){return O(this,1)};n.Ao=function(){return bl(this,1)};n.Ge=function(a){P(this,1,a)};n.getType=function(){return O(this,3)};n.setType=function(a){P(this,3,a)};n.hasType=function(){return Xk(this,3)};function e7(){N.call(this)}y(e7,N);var gJf=null;
e7.prototype.getId=function(){return O(this,1)};e7.prototype.Ao=function(){return bl(this,1)};e7.prototype.Ge=function(a){P(this,1,a)};e7.prototype.getResult=function(){return O(this,2)};function hJf(){N.call(this)}y(hJf,N);var iJf=null;n=hJf.prototype;n.getId=function(){return O(this,3)};n.Ao=function(){return bl(this,3)};n.Ge=function(a){P(this,3,a)};n.getType=function(){return O(this,4)};n.setType=function(a){P(this,4,a)};n.hasType=function(){return Xk(this,4)};
c7.prototype.Ca=function(){var a=cJf;a||(cJf=a=cl(c7,{0:{name:"ProtectionAclLookupRequest",Xa:"ritzproto.ProtectionAclLookupRequest"},1:{name:"id",va:9,type:String}}));return a};c7.Ca=c7.prototype.Ca;
d7.prototype.Ca=function(){var a=dJf;a||(dJf=a=cl(d7,{0:{name:"ProtectionAclLookupResponse",Xa:"ritzproto.ProtectionAclLookupResponse"},1:{name:"id",va:9,type:String},2:{name:"profile",Yb:!0,va:11,type:hJf},3:{name:"protection_type",va:14,defaultValue:0,type:$If},4:{name:"allowed_type",Yb:!0,va:14,defaultValue:0,type:$If},5:{name:"fingerprint",va:9,type:String}}));return a};d7.Ca=d7.prototype.Ca;
eJf.prototype.Ca=function(){var a=fJf;a||(fJf=a=cl(eJf,{0:{name:"ProtectionAclUpdateRequest",Xa:"ritzproto.ProtectionAclUpdateRequest"},1:{name:"id",va:9,type:String},2:{name:"expected_fingerprint",va:9,type:String},3:{name:"type",va:14,defaultValue:0,type:$If},4:{name:"domain_is_editor",va:8,type:Boolean},5:{name:"editor_user_ids",Yb:!0,va:9,type:String},6:{name:"editor_group_ids",Yb:!0,va:9,type:String},7:{name:"new_editor_emails",Yb:!0,va:9,type:String}}));return a};eJf.Ca=eJf.prototype.Ca;
e7.prototype.Ca=function(){var a=gJf;a||(gJf=a=cl(e7,{0:{name:"ProtectionAclUpdateResponse",Xa:"ritzproto.ProtectionAclUpdateResponse"},1:{name:"id",va:9,type:String},2:{name:"result",va:14,defaultValue:0,type:ZIf},3:{name:"failed_adding_email",Yb:!0,va:9,type:String},4:{name:"emails_missing_doc_edit",Yb:!0,va:9,type:String},5:{name:"new_fingerprint",va:9,type:String},6:{name:"editable_user_info",va:11,type:Go}}));return a};e7.Ca=e7.prototype.Ca;
hJf.prototype.Ca=function(){var a=iJf;a||(iJf=a=cl(hJf,{0:{name:"ProfileProto",Xa:"ritzproto.ProfileProto"},1:{name:"photo_url",va:9,type:String},2:{name:"email",va:9,type:String},3:{name:"id",va:9,type:String},4:{name:"type",va:14,defaultValue:0,type:aJf},5:{name:"display_name",va:9,type:String},6:{name:"edit_state",va:14,defaultValue:0,type:bJf}}));return a};hJf.Ca=hJf.prototype.Ca;function jJf(a,b,c,d,e){PK.call(this,66);this.Wc=a;this.C=b?xb(b):void 0;this.J=c;this.D=d;this.O=e}y(jJf,PK);jJf.prototype.Ej=function(){return"Updated protected range "+((this.C||"")+".")};jJf.prototype.Rd=function(){var a=new osb,b=new OH;this.C&&b.$k(this.C);var c=ySd(this.J);P(b,5,c);if(this.D)for(c=0;c<this.D.length;c++){var d=ySd(this.D[c]);Zk(b,6,d)}else P(a,4,!0);P(b,2,this.O);P(a,3,b);P(a,1,this.Wc);return a};jJf.prototype.Mg=sf;function kJf(a,b,c){H.call(this);this.D={};this.F=null;this.R=a;this.L=b;this.O=c;this.J=new El;this.J.ji=!0;this.H=new El;this.H.ji=!1;this.C=null}y(kJf,H);function lJf(a,b,c,d){var e=new c7;e.Ge(b);var f=x(c,d);a.C=wi(Ai(yi(vi(a.R.rf("/protectedrange/acllookup"),{data:a.J.serialize(e)}),"POST"),function(c){a.C=null;c=a.H.cd(d7.Ca(),c.nf());a.D[b]=bl(c,5);var d=a.O.C[b];d&&d.Hy()&&P(c,3,5);f(c,!0)}),function(){a.C=null;delete a.D[b];f(null,!1)}).bf()}
kJf.prototype.update=function(a,b,c){var d=this,e=5==a.getType(),f=sFf(this.O,a.Ao()),h=null;f&&f.Hy()!=e&&(h=new jJf(f.getId(),void 0,uFf(f),void 0,e));if(e)h?(QK(h,x(function(d){var e=new e7;e.Ge(a.Ao());d?(this.F=new Go,P(this.F,3,!0),P(e,2,2)):P(e,2,5);b.call(c,a,e,!0)},this)),this.L.C(h)):(e=new e7,e.Ge(a.Ao()),P(e,2,1),b.call(c,a,e,!0));else{e=this.D[a.Ao()];a.getId();P(a,2,e);var k=x(b,c,a);this.C=wi(Ai(yi(vi(this.R.rf("/protectedrange/aclupdate"),{data:this.J.serialize(a)}),"POST"),function(a){var b=
h;d.C=null;a=d.H.cd(e7.Ca(),a.nf());3==a.getResult()&&(d.D[a.Ao()]=bl(a,5));Xk(a,6)&&(d.F=O(a,6));k(a,!0);if(b)switch(a.getResult()){case 3:case 2:case 1:case 8:d.L.C(b)}}),function(){d.C=null;k(null,!1)}).bf()}};kJf.prototype.La=function(){kJf.xa.La.call(this);I(this.C)};function mJf(a,b,c){b=c||b;a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+T(i2d())+'</div></div><div id="waffle-ritz-protection-acl-content">';c='<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
T(EY({label:Ly("Show a warning when editing this range"),name:"edittype",value:"soft"},b));c+=T(EY({label:Ly("Restrict who can edit this range"),name:"edittype",value:"hard"},b));c=c+'</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+Oy("Who can edit this range");b=U(c+'"></div></div>');a+=b;b=U('<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+U('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name">Choose who can edit</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>'+U('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Add editors:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>')+"</div>");a=a+b+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label=\''+Oy("Protected ranges list");return U(a+'\' role="listbox"></div></div>')}
function nJf(a){return U('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+T(a.text)+"</div>"+(a.rba?" "+(a.oPa?'<a href="'+V(Qy(a.oPa))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+V(a.rba)+'">'+T(a.rba)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+T(a.rba)+"</div>"):"")+"</div>")}
function oJf(a){return U('<table><tr class="waffle-ritz-protection-acl-row '+(a.Mbb?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+T(a.name)+"</span>"+(a.pPa?'  <span class="waffle-ritz-protection-acl-detail">'+T(a.pPa)+"</span>":"")+(a.qPa?'&nbsp;<span class="waffle-ritz-protection-acl-email">'+
T(a.qPa)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function pJf(a){return U('<img src="'+V(Ry(a.Bk))+'" class="waffle-ritz-protection-acl-custom-icon"><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+V(a.u4a)+'"></span>')}
function qJf(a){return U('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+T(a.name)+"</div>"+(a.yg?'<div class="waffle-ritz-protection-item-range">'+T(a.yg)+"</div>":"")+"</div>")};function rJf(a,b){S.call(this,b);this.D=a;this.F=this.C=null}y(rJf,S);n=rJf.prototype;n.Ec=function(a){rJf.xa.Ec.call(this,a);var b;Xk(this.D,1)&&(b=O(this.D,1));switch(this.D.getType()){case 1:var c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(ez(pJf,{Bk:b||"",u4a:c}))};
n.Ka=function(){rJf.xa.Ka.call(this);this.C=this.Ja("waffle-ritz-protection-acl-custom-icon");this.F=this.Ja("waffle-ritz-protection-acl-default-icon");this.C.onerror=x(this.inb,this);sJf(this,!1)};n.Jd=function(){delete this.C.onerror};n.inb=function(){sJf(this,!0)};n.Qa=function(a){this.getElement()&&Tv(this.getElement(),"waffle.ritzprotection-icon-disabled",!a)};function sJf(a,b){b=!b&&Xk(a.D,1);Q(a.C,b);Q(a.F,!b)};function tJf(a,b){S.call(this,b);this.C=a;this.D=new rJf(a,b);this.Ha(this.D);this.jP=new WR;this.Ha(this.jP)}y(tJf,S);n=tJf.prototype;n.Nn=g("C");n.zT=function(){return this.jP.isChecked()};n.isEnabled=function(){return this.jP.isEnabled()};n.Da=function(){var a;4==this.C.getType()?a="(you)":4==O(this.C,6)&&(a="(owner)");var b=3==O(this.C,6);a=ez(oJf,{name:O(this.C,5),pPa:a,qPa:O(this.C,2)||void 0,Mbb:b});a=Tu(this.qa(),"tr","waffle-ritz-protection-acl-row",a)[0];this.Db(a)};
n.Ka=function(){tJf.xa.Ka.call(this);this.D.Ya(this.Ja("waffle-ritz-protection-acl-icon-container"));this.jP.Ya(this.Ja("waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(O(this.C,6)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4!=this.C.getType()||!a&&rFf()||(b=!0);this.jP.kc(a);this.jP.Qa(!b)};function uJf(a,b){S.call(this,b);this.H=a;this.C=new OB("Enter names or email addresses...",this.qa());this.Ha(this.C);this.D=new S(this.qa());this.Ha(this.D);this.F=new WR;this.Ha(this.F)}y(uJf,S);n=uJf.prototype;n.reset=function(){var a=this.D.Bd(!0);me(a);this.C.setValue("")};n.setVisible=function(a){Q(this.getElement(),a)};
n.Ka=function(){uJf.xa.Ka.call(this);var a=this.qa();this.J=Su(a,"waffle-ritz-protection-input-butter");this.D.Ya(Su(a,"waffle-ritz-protection-acl-table"));var b=Su(a,"waffle-ritz-protection-add-editors-input");this.H.lga(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new qA;this.Ha(c);c.Ya(b);this.C.Ya(b);this.F.Ya(Su(a,"waffle-ritz-protection-acl-header-edit-checkbox"));this.getHandler().V(b,"focus",this.ppb).V(b,"blur",this.npb).V(this.F,"change",this.Brb).V(this.D,"change",this.aAb)};
function vJf(a){var b=void 0;a.D.kf(function(a){a.isEnabled()&&(ma(b)?a.zT()!=b&&(b=null):b=a.zT())},a);ma(b)||(b=!0);a.F.kc(b)}n.aAb=function(a){a.stopPropagation();vJf(this)};n.Brb=function(a){this.D.kf(function(a){if(a.isEnabled()){var b=this.F.isChecked();a.jP.kc(b)}},this);a.stopPropagation()};n.ppb=function(){Xv(this.C.getElement(),"height","60px")};n.npb=function(){vb(this.C.getValue())&&Xv(this.C.getElement(),"height","")};
function wJf(a,b){b.setType(4);a.D.kf(function(a){if(a.zT())switch(a=a.Nn(),a.getType()){case 1:P(b,4,!0);break;case 2:a=a.Ao();Zk(b,6,a);break;case 3:case 4:a=a.Ao(),Zk(b,5,a)}},a);a=CFf(a.C.getValue());for(var c=0;c<a.length;c++)Zk(b,7,a[c].address)}n.La=function(){this.H.Xza(this.C.getElement());uJf.xa.La.call(this)};function xJf(a){S.call(this,a);this.C=new mQ("\u2014",void 0,this.qa());this.Ha(this.C);this.getHandler().V(this,["aftershow","afterhide"],this.a6b)}y(xJf,S);n=xJf.prototype;n.Ka=function(){xJf.xa.Ka.call(this);var a=this.qa();this.C.Ya(Su(a,"waffle-ritz-protection-dropdown"));this.D=DYd("edittype",Su(a,"waffle-ritz-protection-type-buttons"));this.Aa(this.D);this.D.Ud(this);this.getHandler().V(this.D,"change",this.xyb)};
n.setValue=function(a){"EVERYONE"==a?(this.C.Qa(!1),IY(this.D,this.D.C.Ze(0))):(this.C.Qa(!0),this.C.setValue(a),IY(this.D,this.D.C.Ze(1)))};n.getValue=function(){return"soft"==EYd(this.D)?"EVERYONE":this.C.getValue()};n.xyb=function(){this.C.Qa("hard"==EYd(this.D))};n.a6b=function(a){a.stopPropagation()};function yJf(){this.C=[]}
yJf.prototype.Rb=function(a){var b=!0,c=!0,d=!0,e=!1,f=!1,h=!1,k="";this.Ab=a;switch(a){case "SAVING":k="Saving...";d=c=!1;b=!0;h=e=f=!1;break;case "SUCCESS":k="Changes saved!";d=c=!1;b=!0;e=f=!1;h=!0;break;case "LOADING":k="Loading permissions...";b=c=!0;d=!1;f=!0;h=e=!1;break;case "LOADED":k="";b=c=!1;f=d=!0;h=e=!1;break;case "ERROR_LOADING":k="Unable to load permissions. Please try again later.";c=!1;d=b=!0;f=!1;e=!0;h=!1;break;case "ERROR_NO_PERMS":k="You no longer have permission to change the protection settings. Try contacting the owner of this spreadsheet if you think this is a mistake.",c=
!1,d=b=!0,f=!1,e=!0,h=!1}this.oa=e;this.Ea=c;this.F=k;this.Ba=d;this.ea=f;this.L=b;this.H=!b;this.D=h};yJf.prototype.getState=g("Ab");function zJf(a,b,c,d){yx.call(this,void 0,void 0,d);this.D=a;this.C=b;this.H=c}y(zJf,yx);function AJf(a,b,c,d){qx.call(this,void 0,new BJf,d);this.C=a;this.Yd=b;this.b6b=c}y(AJf,qx);AJf.prototype.getName=g("C");AJf.prototype.getRange=g("Yd");function BJf(){}y(BJf,Lw);BJf.prototype.Zb=m("waffle-ritz-protection-item");BJf.prototype.Da=function(a){return ez(qJf,{name:a.getName(),yg:a.getRange()})};function CJf(a,b,c,d,e,f,h,k,l){nA.call(this,void 0,void 0,l);hy(this,"Range editing permissions");this.oa=a;this.C=new yJf;this.Bb=k;this.ea=f;this.Aa(this.ea);this.pb=e;this.F=new uJf(h,this.qa());this.Ha(this.F);this.O=new xJf(this.qa());this.Ha(this.O);this.Ba=this.Wa=this.Va=this.Ma=this.ub=null;this.$a=!1;this.L=this.J=null;this.R=new zJf(b,c,d,this.qa());this.Ha(this.R);this.Hb=b}y(CJf,nA);n=CJf.prototype;n.Da=function(){CJf.xa.Da.call(this);this.Mb().appendChild(ez(mJf))};
n.Ka=function(){CJf.xa.Ka.call(this);var a=this.qa();this.Ma=Su(a,"waffle-ritz-protection-acl-content");this.ub=Su(a,"waffle-ritz-protection-acl-loading");this.Va=Su(a,"waffle-ritz-protection-acl-loading-spinner");this.Wa=Su(a,"waffle-ritz-protection-acl-loading-text");this.Ba=this.qa().Da("DIV",{id:"waffle-ritz-protection-title-butter"});this.qa().Ss(this.Ba,EQd(this));this.F.Ya(Su(a,"waffle-ritz-protection-custom-container"));this.R.Ya(Su(a,"waffle-ritz-protection-list"));this.O.Ya(Su(a,"waffle-ritz-protection-chooser-area"));
this.getHandler().V(this.O,"change",this.cpb).V(this,"dialogselect",this.L5b).V(this.R,"action",this.Smb);DJf(this)};n.vm=function(){var a=this.ea.F,b=this.Bb;CJf.xa.vm.call(this);b&&b(null!=a,a)};function DJf(a,b){f7(a,"LOADING");lJf(a.ea,b||a.oa,a.K5b,a)}
n.K5b=function(a,b){this.F.reset();if(b){b=this.C;var c=al(a,2);b.C=[];for(var d,e,f={},h=0;h<c.length;h++){var k=c[h],l=bl(k,6);f[l]||(f[l]=[]);f[l].push(k);1==k.getType()&&(d=k);4==k.getType()&&(e=k)}d&&b.C.push(d);e&&b.C.push(e);c=[4,2,1,3];for(h=0;h<c.length;h++)if(k=c[h],f[k])for(l=0;l<f[k].length;l++){var q=f[k][l];q!=d&&q!=e&&b.C.push(q)}d=this.F;e=this.C.C;b=d.D.Bd(!0);me(b);b=!1;for(f=0;f<e.length;f++)c=new tJf(e[f]),d.D.Ha(c,!0),c.isEnabled()&&(b=!0);d.F.Qa(b);vJf(d);if(a.getId()!=this.oa)this.O.setValue("CUSTOM");
else{e=bl(a,3);this.J&&5!=e&&(e=4);d=this.O;a=al(a,4);b=this.C;f="";for(c=0;c<b.C.length;c++)if(h=b.C[c],1==h.getType()){f=bl(h,5);break}b=f;for(f=d.C.Ih()-1;0<=f;f--)d.C.Rm(f);f=d.qa();b="People at "+b;Va(a,1)?d.C.Xc(new QV("Only you","YOU",f)):Va(a,2)&&d.C.Xc(new QV("Only you and spreadsheet owner","YOU_AND_OWNER",f));Va(a,3)&&d.C.Xc(new QV(b,"DOMAIN",f));d.C.Xc(new QV("Custom...","CUSTOM",f));d.C.Xc(new Fx(f));d.C.Xc(new QV("Copy permissions from another range...","COPY",f));switch(e){case 5:d.setValue("EVERYONE");
d.C.setValue("CUSTOM");break;case 1:d.setValue("YOU");break;case 2:d.setValue("YOU_AND_OWNER");break;case 3:d.setValue("DOMAIN");break;case 4:d.setValue("CUSTOM")}}f7(this,"LOADED");this.dd()}else f7(this,"ERROR_LOADING")};n.Smb=function(){var a=zx(this.R);DJf(this,a.b6b)};
n.cpb=function(){var a=this.C,b=!1,c=!1;switch(this.O.getValue()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.O=c;a.J=b;a.R=!c;a=this.C.O;b=this.C.R;c=this.C.J;if(a){var d=this.R,e=this.oa;d.Bd(!0);for(var f=tac(d.D),h=0;h<f.length;h++){var k=f[h];if(k.wf()&&k.Xm()&&!k.Hy()&&k.getId()!=e){var l=k.If(),q=uFf(k),r=k.getId();k=k.xn()?(k=dL(d.H,k.Cb()))?k.qe():"#REF":wRd(d.C,q)?xRd(d.C,q):"#REF";vb(l)&&(l=k,k=null);d.Ha(new AJf(l,
k,r,d.qa()),!0)}}}this.F.setVisible(c);this.R.setVisible(a,!0);yy(this.D,"done",b);(a||c)&&this.dd()};
function f7(a,b){a.C.Rb(b);var c=a.C.L,d=a.C.H,e=a.C.Ea,f=a.C.Ba,h=a.C.oa,k=a.C.ea,l=a.C.F;a.J&&"LOADED"==b&&(a.$a?a.Ba.appendChild(a.J):a.F.J.appendChild(a.J),b=a.qa().xb("waffle-ritz-protection-acl-butter-action",a.J),a.L&&a.L.Ya(b));h?(h=xy(new py,zy,!0),vy(a,h),Zy(a,"ok"),h=wy(h,"ok")):(h=xy(new py,{key:"done",caption:"Done"},!1),vy(a,h),Zy(a,"done"),h=wy(h,"done"));Q(a.Va,e);a.qa().ze(a.Wa,l);Q(ly(a),f);Q(EQd(a),k);Q(a.ub,c);Q(a.Ma,d);a.dd();f?h.focus():a.focus();a.C.D&&(c=new pk(function(){return a.setVisible(!1)},
800),a.Aa(c),c.start())}n.Wua=function(){I(this.L);this.qa().Nf(this.J);this.L=this.J=null;var a=new eJf;a.Ge(this.oa);switch(this.O.getValue()){case "EVERYONE":a.setType(5);break;case "YOU":a.setType(1);break;case "YOU_AND_OWNER":a.setType(2);break;case "DOMAIN":a.setType(3);break;case "CUSTOM":wJf(this.F,a)}f7(this,"SAVING");this.ea.update(a,this.M5b,this)};
n.M5b=function(a,b,c){if(c)switch(b.getResult()){case 1:f7(this,"SUCCESS");break;case 2:f7(this,"SUCCESS");this.Hb.D.dispatchEvent(EJf(this,a));FJf(this,al(b,4));break;case 3:GJf(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687");a=al(b,3);this.F.C.setValue(a.join(", "));f7(this,"LOADED");FJf(this,al(b,4));break;case 4:GJf(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.Wua);f7(this,"LOADED");break;case 5:f7(this,
"ERROR_NO_PERMS");break;case 6:GJf(this,!0,"Sorry, you can't remove yourself as an editor.","Learn more","https://support.google.com/docs/answer/144687");f7(this,"LOADED");break;case 7:GJf(this,!0,"Your settings weren\u2019t saved since a collaborator changed the list of editors. Please try again.");DJf(this);break;case 8:GJf(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687"),f7(this,"LOADED")}else GJf(this,!0,"There was a problem saving your permissions.",
"Try again",void 0,this.Wua),f7(this,"LOADED")};
function EJf(a,b){if(5==b.getType())return new HFf([],[],!1,!1,b.getId());a=a.C.C;var c=a.filter(function(a){return(2==O(a,6)||3==O(a,6))&&4!=a.getType()&&1!=a.getType()}),d=al(b,5).concat(al(b,6)),e=new Set(d);d=c.map(function(a){return a.getId()}).filter(function(a){return!e.has(a)});var f=new Set(d);c=c.filter(function(a){return f.has(a.getId())}).map(function(a){return O(a,2)});d=al(b,7);a=a.some(function(a){return 2==O(a,6)&&1==a.getType()});var h=!1,k=!1;a||!bl(b,4)&&3!=b.getType()||(h=!0);
a&&!bl(b,4)&&3!=b.getType()&&(k=!0);return new HFf(c,d,h,k,b.getId())}function GJf(a,b,c,d,e,f){a.$a=b;a.J=ez(nJf,{text:c,rba:d,oPa:e});d&&!e&&(b=Mw(Lx,"waffle-ritz-protection-acl-butter-action"),a.L=new Nx(void 0,b,a.qa()),a.Ha(a.L),a.getHandler().V(a.L,"action",f))}n.L5b=function(a){"done"==a.key&&(this.Wua(),a.preventDefault())};function FJf(a,b){a.pb&&b.length&&a.pb(b,sa,"ritz-range")};function HJf(a,b,c,d,e,f){S.call(this,f);this.L=a;this.J=new Nx(void 0,M(L(),"docs-egms")?wA.getInstance():dM.getInstance(),this.qa());this.Ha(this.J);this.C=new S(this.qa());this.Ha(this.C);this.D=new fz;this.Ha(this.D);this.ea=c||!1;this.oa=e||!1;this.F=-1;this.H=null;this.le=b;this.R=d;this.O=new uA(this.qa());this.Aa(this.O)}y(HJf,S);n=HJf.prototype;n.Da=function(){var a=ez(GFf);this.Db(a)};
n.Ka=function(){HJf.xa.Ka.call(this);this.C.Ya(this.Ja("waffle-flat-multi-range-holder"));this.J.Ya(this.Ja("waffle-flat-multi-range-add-another"));this.D.Ya(this.Ja("waffle-flat-multi-range-select-done"));this.getHandler().V(this.J,"action",wf(this.Y3)).V(this.D,"action",this.Bob);this.D.setVisible(!1);this.Y3(!0)};function IJf(a,b){for(var c=a.C.Bd(!0),d=0;d<c.length;d++)c[d].dispose();a.Y3(!0);if(0<b.length)for(JJf(a,0).setValue(b[0]),c=1;c<b.length;c++)a.Y3(!0).setValue(b[c])}
n.yd=function(){for(var a=[],b=0;b<g7(this);b++){var c=JJf(this,b).getValue();vb(c)||a.push(c)}return a};n.setVisible=function(a){Q(this.Pa(),a)};n.Bob=function(){KJf(this,!1)};function KJf(a,b){b?a.getHandler().V(a.L,"selectionChange",a.OVa):(a.getHandler().Lc(a.L,"selectionChange",a.OVa),JJf(a,g7(a)-1).Pa().focus());Tv(a.Pa(),"waffle-flat-multi-range-select-listening",b);a.D.setVisible(b);a.le(b)}
n.OVa=function(a){var b=a.ea;a=this.oa?a.Fn:null;if(1==b.length)this.F=-1,b=rL(b[0],a),this.H&&this.H.setValue(b);else{-1==this.F&&(this.F=g7(this)-1);for(var c=0;c<b.length;c++){var d=b[c],e=this.F+c;e=e>=g7(this)?this.Y3():JJf(this,e);d=rL(d,a);e.setValue(d)}}};n.Y3=function(a){var b=new LJf(this,this.ea,this.R,this.qa());this.C.Gf(b,g7(this),!0);MJf(this);a||NJf(b);return b};
n.K3b=function(a){var b=this;this.C.removeChild(a,!0);a.dispose();MJf(this);vA(this.O,"Range removed");Kf(function(){0<g7(b)&&NJf(JJf(b,g7(b)-1))},0,this)};function MJf(a){for(var b=g7(a),c=0;c<b;c++)JJf(a,c).D.setVisible(1!=b)}function g7(a){return a.C.Rc()}function JJf(a,b){g7(a);return a.C.Oc(b)}function LJf(a,b,c,d){S.call(this,d);this.Ac=a;this.C=new rU(new K,x(this.MIb,this),b,c,!0,void 0,this.qa());this.Ha(this.C);this.D=new fz;this.Ha(this.D)}y(LJf,S);n=LJf.prototype;
n.Da=function(){var a=ez(FFf,{Xd:M(L(),"docs-egms")});this.Db(a)};n.Ka=function(){LJf.xa.Ka.call(this);this.C.Ya(this.Ja("waffle-range-selection-holder"));this.D.Ya(this.Ja("waffle-flat-multi-range-remove"));$w(this.D.Pa());this.getHandler().V(this.D,"action",x(this.Ac.K3b,this.Ac,this)).V(this.C.us(),"focus",this.EVa)};n.MIb=function(){NJf(this);KJf(this.Ac,!0)};function NJf(a){RB(a.C.C);a.EVa()}
n.EVa=function(){Pv(this.C.Pa(),"waffle-flat-multi-range-active-editbox");var a=this.Ac;a.H=this;for(var b=0;b<g7(a);b++){var c=JJf(a,b);c!=this&&(Rv(c.C.Pa(),"waffle-flat-multi-range-active-editbox"),Rv(c.C.Pa(),"active"))}};n.getValue=function(){return this.C.getValue()};n.setValue=function(a){this.C.setValue(a)};function OJf(a,b,c,d,e){S.call(this,e);this.C=new rU(new K,x(this.M3b,this),c,d,!0,void 0,this.qa());this.Ha(this.C);this.F=new fz("");this.Ha(this.F);this.D=null;this.H=a;this.le=b}y(OJf,S);n=OJf.prototype;n.getValue=function(){return this.C.getValue()};n.setValue=function(a){this.C.setValue(a)};n.isEnabled=function(){return this.C.isEnabled()};n.Qa=function(a){this.C.Qa(a)};n.setVisible=function(a){Q(this.Pa(),a)};n.isVisible=function(){return qw(this.Pa())};n.us=function(){return this.C.us()};
n.Da=function(){var a=ez(DFf);this.Db(a)};n.Ka=function(){OJf.xa.Ka.call(this);this.C.Ya(this.Ja("waffle-range-selection-holder"));var a=this.C.us();Pv(a,"waffle-flat-range-select");this.F.Ya(this.Ja("waffle-flat-range-select-done"));this.getHandler().V(this.F,"action",this.L3b);this.F.setVisible(!1)};n.M3b=function(){PJf(this,!this.D)};
function PJf(a,b){b?a.D=we(a.H,"selectionChange",a.N3b,!1,a):(Ce(a.D),a.D=null,a.Pa().focus());Tv(a.Pa(),"waffle-flat-range-select-listening",b);a.F.setVisible(b);a.le(b)}n.N3b=function(a){a=rL(a.rect,a.Fn);this.C.setValue(a)};n.L3b=function(){PJf(this,!1)};n.La=function(){OJf.xa.La.call(this);Ce(this.D);this.D=null};function QJf(a,b){qe.call(this,a,b)}y(QJf,qe);function RJf(a,b,c,d){S.call(this,d);this.F=a;this.O=b;this.Ra=c}y(RJf,S);RJf.prototype.Ka=function(){this.getHandler().V(this.getElement(),"keydown",this.Xua).V(this.getElement(),"keypress",this.Xua)};function SJf(a,b){return null!=b&&!b.xn()&&b.wf()&&wRd(a.O,uFf(b))?xRd(a.O,uFf(b)):"#REF"}RJf.prototype.qe=function(a){return null!=a&&a.wf()&&(a=dL(this.F,a.Cb()),null!=a)?a.qe():"#REF"};function TJf(a,b){this.Lb=a;this.C=b}TJf.prototype.getElement=g("Lb");TJf.prototype.getError=g("C");function h7(a,b,c,d,e){RJf.call(this,a,b,c,e);this.Ia=new fz("");this.Aa(this.Ia);this.Oa=new fz("");this.Aa(this.Oa);this.Ma=new fz("");this.Aa(this.Ma);this.H=new OB;this.Aa(this.H);this.$a=new qA;this.Aa(this.$a);this.Wa=this.Ea=this.Va=null;this.D=new OJf(c,x(this.v9,this),!1,"Select range",this.qa());this.Ha(this.D);this.L=new HJf(c,x(this.v9,this),!1,"Select range",!1,this.qa());this.Ha(this.L);this.J=M(L(),"docs-egms")?new UR(void 0,VR.getInstance(),this.qa()):new WR;this.Ta=!1}y(h7,RJf);
n=h7.prototype;
n.Ka=function(){h7.xa.Ka.call(this);var a=this.qa();this.H.Ya(this.Ja("waffle-ritz-protection-add-description-input"));this.$a.Ya(this.H.Pa());this.L.Ya(this.Ja("waffle-flat-multi-range-select"));this.J.Ya(Su(a,"waffle-ritz-protection-holes-checkbox"));this.D.Ya(this.Ja("waffle-flat-range-select-holder"));this.Va=Su(a,"waffle-ritz-protection-edit-sheet-select-holder");this.Wa=Su(a,"waffle-ritz-protection-edit-permissions");this.Ea=Su(a,"waffle-ritz-protection-edit-permissions-description");this.Ia.Ya(Su(a,
"waffle-ritz-protection-edit-permissions-button"));this.Oa.Ya(Su(a,"waffle-ritz-protection-edit-done"));this.Ma.Ya(Su(a,"waffle-ritz-protection-edit-cancel"));$w(Su(a,"waffle-ritz-protection-edit-validation-error-icon"));vV(this.H,"Enter a description");this.h$()&&Q(this.Wa,!1);this.D.setValue(this.JEa());TR(this.J,Su(a,"waffle-ritz-protection-holes-checkbox-label"));a=this.HEa();IJf(this.L,a);this.J.kc(!!a.length);this.L.setVisible(!!a.length);this.getHandler().V(this.Ia,"action",this.WAb).V(this.Oa,
"action",this.P5b).V(this.Ma,"action",this.O5b).V(this.J,"change",this.Urb);this.WH()&&(this.H.Qa(!1),this.D.Qa(!1),this.J.Qa(!1))};n.Xua=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?UJf(this):"keypress"==a.type&&13==a.keyCode&&VJf(this)};n.focus=function(){RB(this.H)};function WJf(a,b){vb(b)?Q(a.Ea,!1):(Q(a.Ea,!0),a.qa().ze(a.Ea,b))}n.If=function(){return this.H.getValue()};n.getRange=function(){return this.D.getValue()};n.oA=function(){return this.J.isChecked()?this.L.yd():[]};
n.v9=function(a){var b=this.H;b&&b.Qa(!a);(b=this.Oa)&&b.Qa(!a);(b=this.Ma)&&b.Qa(!a)};n.O5b=function(){UJf(this)};function UJf(a){a.dispatchEvent(new QJf("ritz-protection-pill-edit-cancel",a))}n.nJ=function(){this.D.setVisible(!0);Q(this.Va,!1);XJf(this)};n.OV=function(){this.D.setVisible(!1);PJf(this.D,!1);Q(this.Va,!0);XJf(this)};n.WAb=function(){this.Ta=!0;var a=this.getError();YJf(this,a);a||this.dispatchEvent(new QJf("ritz-protection-set-permissions",this))};n.P5b=function(){VJf(this)};
n.Urb=function(){if(0==this.L.yd().length&&this.J.isChecked()){var a=this.Ra.C();a instanceof SQ&&(a=gfc(a),IJf(this.L,[rL(a.rect)]))}this.L.setVisible(this.J.isChecked())};function VJf(a){var b=a.getError();YJf(a,b);b||a.dispatchEvent(new QJf("ritz-protection-pill-submit",a))}
n.getError=function(){var a=this.D.us();var b=ZJf(this);null!==b&&wRd(this.O,b)?b.C?b=b.C:(b=xRd(this.O,b),b=null===b?null:sX(this.O,b)):b=null;var c=b;if(null===c)return new TJf(a,"Invalid range");b=this.F.H[c.C];c=0==b.getSheetType()&&YJ(b.Dc(),c.rect);return this.WH()||!b.D&&!c?null:new TJf(a,"You are trying to edit a protected cell or object. Please contact the spreadsheet owner to remove protection if you need to edit.")};
function ZJf(a){if(a.xn()){var b=a.Cb();return new kX(new qm(a.F.H[b].Cb(),nrd()),null)}return vRd(a.O,a.getRange())?zRd(a.O,a.getRange()):null}function $Jf(a){if(!a.xn())return[];for(var b=a.oA(),c=[],d=0;d<b.length;d++){var e=sX(a.O,b[d]);e&&e.C==a.Cb()&&c.push(new kX(e,null))}return c}
function XJf(a){var b=a.qa();a=b.oi("waffle-ritz-protection-select-error",a.Pa());Ia(a,function(a){Rv(a,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");Q(b,!1)}function YJf(a,b){XJf(a);if(b){a=a.qa();var c=a.getElement("waffle-ritz-protection-edit-validation-error"),d=a.getElement("waffle-ritz-protection-edit-validation-error-text");a.ze(d,b.getError());Q(c,!0);Pv(b.getElement(),"waffle-ritz-protection-select-error")}};function aKf(a,b,c){b=c||b;c="";a.Xd?(c+='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="" class="waffle-ritz-protection-add-description-input jfk-textinput"></div><div class="waffle-ritz-protection-toggle-tabs"></div><div class="waffle-ritz-protection-tab-separator"></div><div class="waffle-ritz-protection-range-tab">'+T(DFf(null,b))+'</div><div id="waffle-ritz-protection-edit-sheet-select-holder" class="waffle-ritz-protection-sheet-tab"><div id="waffle-ritz-protection-edit-sheet-select" aria-label="',
c+=Oy("Sheet list"),c+='"></div>'+bKf(b)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="',c+=Oy("Learn more"),c+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+
T(rA({Cm:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"},b)),c=c+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+T(az({kd:"waffle-ritz-protection-edit-permissions-button",content:My("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b)),c=c+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">'+
T(az({kd:"waffle-ritz-protection-edit-cancel",content:My("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b)),c+=T(az({kd:"waffle-ritz-protection-edit-done",content:My("Set permissions"),id:"waffle-ritz-protection-edit-done",style:2},b)),c+="</div></div>"):(a='<div id="waffle-ritz-protection-edit-sheet-select" aria-label="'+Oy("Sheet list"),a+='"></div>'+bKf(b),c+=cKf({Vna:!0,description:"",eN:!1,Jna:!0,Xd:!1,Ysa:My(a)},b));return U(c)}
function dKf(a,b,c){b=c||b;return U(cKf({Vna:!1,description:a.description,eN:!0,Jna:!1,Xd:a.Xd,Ysa:My('<div id="waffle-ritz-protection-edit-sheet-label">'+T(a.Fn)+"</div>"+bKf(b))},b))}function eKf(a,b,c){b=c||b;return U(cKf({Vna:!1,description:a.description,eN:!1,Jna:!1,Xd:a.Xd,Ysa:My('<div id="waffle-ritz-protection-edit-sheet-label">'+T(a.Fn)+"</div>"+bKf(b))},b))}
function cKf(a,b){var c='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+V(a.description)+'" class="waffle-ritz-protection-add-description-input waffle-ritz-protection-edit-description-input jfk-textinput">';if(a.eN){var d=""+T(az({content:My(""+T(rA({icon:"docs-icon-img docs-icon-trash"},b))),id:"waffle-ritz-protection-edit-delete",style:4,title:Ly("Delete range or sheet protection")},b));d=U(d)}else d=
"";c=c+d+"</div>";a.Jna?(d="<div>"+T(az({kd:"waffle-ritz-protection-edit-toggle-range",content:My("Range"),id:"waffle-ritz-protection-edit-toggle-range",style:0},b)),d+=T(az({kd:"waffle-ritz-protection-edit-toggle-sheet",content:My("Sheet"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0},b)),d=U(d+"</div>")):d="";c=c+d+T(DFf(null,b))+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+T(a.Ysa)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="';
c+=Oy("Learn more");c+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+T(rA({Cm:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"},b));c=c+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+T(az({kd:"waffle-ritz-protection-edit-permissions-button",
content:My("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b));c+='</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">';a.Xd&&(c+=T(az({kd:"waffle-ritz-protection-edit-cancel",content:My("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b)));d="";d=a.Vna?d+"Set permissions":d+"Done";c+=T(az({kd:"waffle-ritz-protection-edit-done",content:My(d),id:"waffle-ritz-protection-edit-done",style:2},b));a.Xd||(c+=T(az({kd:"waffle-ritz-protection-edit-cancel",
content:My("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b)));return U(c+"</div></div>")}function bKf(a){a='<div><div class="waffle-ritz-protection-holes-checkbox-container"><div id="waffle-ritz-protection-holes-checkbox" role="checkbox"></div><span id="waffle-ritz-protection-holes-checkbox-label">Except certain cells'+("</span></div>"+T(GFf(null,a))+"</div>");return U(a)};function fKf(a,b,c,d,e){h7.call(this,a,b,c,d,e);this.oa=M(L(),"docs-egms");this.pb=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.oa?(this.C=new xU("Range","Sheet",!0,e),this.Ha(this.C)):(this.Ba=hz(""),this.Aa(this.Ba),this.ea=hz(""),this.Aa(this.ea));this.R=new mQ("");this.Aa(this.R)}y(fKf,h7);n=fKf.prototype;n.Da=function(){var a=ez(aKf,{Xd:this.oa});this.Db(a)};
n.Ka=function(){fKf.xa.Ka.call(this);var a=this.qa();if(this.oa){var b=this.Ja("waffle-ritz-protection-range-tab");this.C.D=b;b=this.Ja("waffle-ritz-protection-sheet-tab");this.C.H=b;this.C.render(this.Ja("waffle-ritz-protection-toggle-tabs"));this.C.Ka()}else this.Ba.Ya(a.getElement("waffle-ritz-protection-edit-toggle-range")),this.Ba.lp(2),this.ea.Ya(a.getElement("waffle-ritz-protection-edit-toggle-sheet")),this.ea.lp(1),this.nJ();a=a.getElement("waffle-ritz-protection-edit-sheet-select");this.R.Ya(a);
Rx(this.R,!0);gKf(this);this.getHandler().V(this.F,"da",this.N5b);this.oa?this.getHandler().V(this.C,"docs-sidebar-toggle-tab-left-activate",this.eJa).V(this.C,"docs-sidebar-toggle-tab-right-activate",this.EJa):this.getHandler().V(this.Ba,"action",this.eJa).V(this.ea,"action",this.EJa)};n.N5b=function(){gKf(this,this.Cb())};function gKf(a,b){a.R.yf(null);var c;b&&dL(a.F,b)?c=b:a.F.C&&(c=a.F.C.Cb());Ia(a.F.D,function(b){var d=new vx(b.qe(),b);a.R.Xc(d);null!=c&&b.Cb()==c&&Kz(a.R,d)})}n.eJa=function(){this.nJ()};
n.EJa=function(){this.OV()};n.nJ=function(){fKf.xa.nJ.call(this);this.oa?this.C.C||yU(this.C,!0):(this.Ba.kc(!0),this.ea.kc(!1))};n.OV=function(){fKf.xa.OV.call(this);this.oa?this.C.C&&yU(this.C,!1):(this.ea.kc(!0),this.Ba.kc(!1))};n.xn=function(){return this.oa?!this.C.C:this.ea.isChecked()};n.h$=tf;n.Hy=sf;n.WH=sf;n.wua=sa;n.bk=g("pb");n.Cb=function(){return this.R.$e().Sa().Cb()};n.JEa=function(){var a=this.Ra.C();if(a instanceof SQ){a=gfc(a);var b=dL(this.F,a.C).qe();return rL(a.rect,b)}return""};
n.HEa=function(){return[]};function hKf(a,b,c,d,e,f,h){h7.call(this,b,c,d,f,h);this.ea=M(L(),"docs-egms");this.Vb(a);this.R=e;this.C=new fz("");this.Aa(this.C)}y(hKf,h7);n=hKf.prototype;n.Da=function(){var a=this.Sa(),b=this.WH()?eKf:dKf;a=ez(b,{description:a.If(),xn:this.xn(),Fn:this.qe(a),Xd:this.ea});this.Db(a)};
n.Ka=function(){hKf.xa.Ka.call(this);var a=this.qa();this.xn()?this.OV():this.nJ();this.WH()||(this.C.Ya(a.getElement("waffle-ritz-protection-edit-delete")),this.getHandler().V(this.C,"action",this.Q5b),$w(this.C.getElement()));a=this.Sa();this.wua(a.R,a.O,a.Hy())};
n.Q5b=function(){var a=x(this.dispatchEvent,this,new QJf("ritz-protection-range-delete",this)),b=x(function(){this.C.getElement().focus()},this);sfc(this.R,"Anyone who has edit access to the spreadsheet will be able to edit content in the range.",a,{ok:"Remove",cancel:"Cancel"},"Are you sure you want to remove this protected range?",b,void 0,!0)};n.v9=function(a){this.C.Qa(!a);hKf.xa.v9.call(this,a)};n.xn=function(){return this.Sa().xn()};n.h$=sf;n.Hy=function(){return this.Sa().Hy()};
n.WH=function(){return!this.Sa().Xm()&&rFf()};
n.wua=function(a,b,c){c?WJf(this,"Editable by everyone (warn before editing)"):this.WH()?WJf(this,"You can't edit this range, but you can change who can edit it."):(a=0==a&&0==b?"Only you can edit this range.":(new xB(0==b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You and one other user can edit this range.}other {You and # other users can edit this range.}}":0==a?"{NUM_GROUPS, plural, =0 {unused plural form}=1 {You and one group can edit this range.}other {You and # groups can edit this range.}}":1==
b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You, one other user and one group can edit this range.}other {You, # other users and 1 group can edit this range.}}":"{NUM_USERS, plural, =0 {unused plural form}=1 {You, 1 other user and {NUM_GROUPS} groups can edit this range.}other {You, # other users and {NUM_GROUPS} groups can edit this range.}}")).format({NUM_USERS:a,NUM_GROUPS:b}),WJf(this,a))};n.JEa=function(){return SJf(this,this.Sa())};
n.HEa=function(){for(var a=[],b=this.Sa().oA(),c=0;c<b.length;c++)a.push(rL(b[c]));return a};n.bk=function(){return this.Sa().getId()};n.Cb=function(){return this.Sa().Cb()};function iKf(a,b,c){b=c||b;c='<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0>'+(a.Xd?T(rA({Cm:"waffle-ritz-protection-add-range-icon",icon:"docs-icon-img docs-icon-plus"},b))+"<span>"+U("Add a sheet or range")+"</span>":"<strong>+ "+U("Add a sheet or range")+
"</strong>")+"</div>";var d=U('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Learn more about protected sheets and ranges.</a></div></div>');
c=c+T(d)+'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>';c+='Show all protected ranges</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Show only this sheet\'s protected ranges</div></div></div></div>';a=""+T(mU(Iy({title:Ly("Protected sheets & ranges"),
hF:My(""+T(rA({Cm:"docs-gm-sidebar-icon-24",icon:"docs-icon-img docs-icon-sheets-table-24"},b))),Rk:My(c)},a),b));return U(a)};function jKf(a,b,c){b=c||b;b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+AX(a.x3a)+">"+T(a.F0b)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+V(a.Qba)+'">'+T(a.Qba)+"</span></div><div><table><tr><td>"+T(rA({icon:"docs-icon-img docs-icon-locked"},
b))+"</td>";b=a.D2a?b+"<td>Can edit (with warnings)":a.Xm?b+"<td>Can edit":b+"<td>View only";return U(b+"</td></tr></table></div></div>")};function kKf(a,b,c,d,e,f){RJf.call(this,b,c,d,f);this.Vb(a);this.C=null}y(kKf,RJf);n=kKf.prototype;n.If=function(){return this.Sa().If()};n.bk=function(){return this.Sa().getId()};
n.Da=function(){var a=this.Sa(),b=this.xn()?lKf(this,a):SJf(this,a),c=this.If(),d=Db(c,80);a=this.Sa().Xm();var e=this.Sa().Hy();b=ez(jKf,{x3a:c,F0b:d,Qba:b,Xm:a,D2a:e});Iv(b,"button");Jv(b,"disabled",!a);a=this.Sa();a=this.Sa().Xm()?this.Sa().Hy()?this.xn()?"Edit protected sheet "+(this.If()+(" "+(lKf(this,a)+" with warnings"))):"Edit protected range "+(this.If()+(" "+(SJf(this,a)+" with warnings"))):this.xn()?"Edit protected sheet "+(this.If()+(" "+lKf(this,a))):"Edit protected range "+(this.If()+
(" "+SJf(this,a))):this.xn()?"View-only protected sheet "+(this.If()+(" "+lKf(this,a))):"View-only protected range "+(this.If()+(" "+SJf(this,a)));Mv(b,a);this.Db(b)};n.Ka=function(){kKf.xa.Ka.call(this);var a=this.Pa();this.getHandler().V(a,"mouseover",this.g6b).V(a,"mouseout",this.f6b).V(a,"focus",this.e6b).V(a,"blur",this.c6b).V(a,"click",this.d6b);a=this.Ja("waffle-ritz-protection-range-name-holder");var b=this.Ja("waffle-ritz-protection-range-rect-holder");$w(a);$w(b)};n.xn=function(){return this.Sa().xn()};
function lKf(a,b){a=a.qe(b);b=b.oA();var c=1==b.length?rL(b[0]):"";return(new xB("{NUM_HOLES, plural, =0 {{SHEET_NAME}}=1 {{SHEET_NAME} except {ONE_HOLE_RANGE}}other {{SHEET_NAME} except # ranges}}")).format({NUM_HOLES:b.length,SHEET_NAME:a,ONE_HOLE_RANGE:c})}n.g6b=function(){mKf(this)};n.e6b=function(){mKf(this)};n.f6b=function(){I(this.C);this.C=null};n.d6b=function(){nKf(this)};n.c6b=function(){I(this.C);this.C=null};
function mKf(a){var b=a.Sa();a.xn()||a.C||!b.wf()||fL(a.Ra.D)!=b.Cb()||(a.C=gQ(ZK(a.Ra),b.getRect(),"waffle-ritz-protection-border",2,1),a.C.setVisible(!0))}n.Xua=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),nKf(this))};function nKf(a){a.dispatchEvent(new QJf("ritz-protection-edit-pill",a))}n.focus=function(){this.getElement().focus()};n.La=function(){kKf.xa.La.call(this);I(this.C);this.C=null};function oKf(a,b,c,d){kU.call(this,d);this.J=a;this.Ia=b;this.H=c;this.R=c.Ta;this.F=[];a=Mw(Lx,"waffle-ritz-protection-link-button");this.ea=new Nx(void 0,a,this.qa());this.Ha(this.ea);this.Ba=new Nx(void 0,a,this.qa());this.Ha(this.Ba);this.Ea=new Nx(void 0,a,this.qa());this.Ha(this.Ea);this.D=null;this.oa=!1}y(oKf,kU);n=oKf.prototype;n.Da=function(){var a=ez(iKf,{UKa:!this.H.Md(),id:this.getId(),Xd:M(L(),"docs-egms")});this.Db(a)};
n.Ka=function(){oKf.xa.Ka.call(this);var a=this.qa();this.Oa=Su(a,"waffle-ritz-protection-active-pill-container");this.Ra=Su(a,"waffle-ritz-protection-view-pills-container");this.Va=Su(a,"waffle-ritz-protection-pills-container");this.$a=this.Ja("waffle-sidebar-content");this.ea.Ya(Su(a,"waffle-ritz-protection-add-range"));this.getHandler().V(this.ea,"action",this.$5b);this.Ba.Ya(Su(a,"waffle-ritz-protection-show-all"));this.Ea.Ya(Su(a,"waffle-ritz-protection-show-fewer"));this.getHandler().V(this.Ba,
"action",this.QBb).V(this.Ea,"action",this.WBb)};n.Ic=function(a){var b=tac(this.R);this.reset();if(b.length){pKf(this);for(var c=fL(this.J.D),d=0;d<b.length;d++){var e=b[d],f=e.Cb()==c;if(this.oa||f)e=qKf(this,e),this.Va.appendChild(e.getElement()),this.F.push(e)}}rKf(this);this.ea.setVisible(!this.H.Md());a&&sKf(this,a)||!this.ea.isVisible()||this.ea.getElement().focus()};function sKf(a,b){if(b=tKf(a,b))hw(b.getElement(),a.$a,!0),b.focus();return!!b}
function rKf(a,b){var c=!1,d=!1;if(!b){b=!1;c=fL(a.J.D);d=tac(a.R);for(var e=0;e<d.length;e++)if(d[e].Cb()!=c){b=!0;break}a.oa?(c=b,d=!1):(c=!1,d=b)}a.Ba.setVisible(d);a.Ea.setVisible(c)}function tKf(a,b){return null!=a.D?a.D.bk()==b?a.D:null:Ta(a.F,function(a){return a.bk()==b})}function uKf(a,b){var c=Ta(a.F,function(a){return a.bk()==b});c&&(ab(a.F,c),I(c));null!=a.D&&a.D.bk()==b&&(cR(a.Ia,"","Sorry, this protected sheet or range was deleted."),vKf(a))}
function wKf(a){var b=new fKf(a.H.C,a.H.Ra,a.J,a.R);xKf(a,b);return b}function xKf(a,b){vKf(a);b.Ud(a);b.render(a.Oa);a.D=b;Q(a.Oa,!0);Q(a.Ra,!1);rKf(a,!0);b.focus()}function vKf(a){if(a.D){var b=a.D.bk();I(a.D);a.D=null;a.Ic(b)}}function qKf(a,b){b=new kKf(b,a.H.C,a.H.Ra,a.J,a.H.H);b.Ud(a);b.render();return b}
function yKf(a,b){var c=Ua(a.F,function(a){return 0<rb(a.Sa().If(),b.Sa().If())});-1==c?(a.Va.appendChild(b.getElement()),a.F.push(b)):(a.qa().Ss(b.getElement(),a.F[c].getElement()),$a(a.F,c,0,b))}n.reset=function(){I(this.D);this.D=null;me(this.F);this.F=[];Q(this.Oa,!1);Q(this.Ra,!0)};n.$5b=function(){$K(this.J)?wKf(this).nJ():wKf(this).OV()};n.QBb=function(){this.oa=!0;this.Ic()};n.WBb=function(){this.oa=!1;this.Ic()};
function pKf(a){a=a.qa();var b=a.getElement("waffle-ritz-protection-promo");b&&a.Nf(b)}n.La=function(){oKf.xa.La.call(this);me(this.F);this.F=[]};function zKf(a,b,c,d){PK.call(this,65);this.Wc=a;this.C=xb(b);this.J=c;this.D=d}y(zKf,PK);zKf.prototype.Ej=function(){return"Added protected range "+(this.C+".")};zKf.prototype.Rd=function(){var a=new msb,b=new OH;b.$k(this.C);var c=ySd(this.J);P(b,5,c);for(c=0;c<this.D.length;c++){var d=ySd(this.D[c]);Zk(b,6,d)}P(a,2,b);P(a,3,this.Wc);return a};zKf.prototype.Mg=sf;function AKf(a,b){PK.call(this,67);this.Wc=a;this.C=xb(b)}y(AKf,PK);AKf.prototype.Ej=function(){return"Deleted protected range "+(this.C+".")};AKf.prototype.Rd=function(){var a=new qsb;P(a,1,this.Wc);return a};AKf.prototype.Mg=sf;function BKf(a,b,c,d,e,f,h,k){sU.call(this,a,f);this.D=a;this.F=b;this.J=b.C;this.H=d;this.L=e;this.Ba=h;this.oa=k;this.O=new Nf(this);this.Aa(this.O);this.O.V(LK,"show-ritz-protection",this.X5b).V(LK,"show-ritz-protection-with-range",this.aCb).V(LK,"show-ritz-protection-with-sheet",this.bCb).V(this.J,"U",this.V5b).V(this.J,"aa",this.W5b).V(this.F.H,["acl_change","commenter_status","readonly_status"],this.Z5b).V(this.D,"ritz-protection-edit-pill",this.jpb).V(this.D,"ritz-protection-range-delete",
this.Y5b).V(this.D,"ritz-protection-pill-submit",this.S5b).V(this.D,"ritz-protection-set-permissions",this.XAb).V(this.D,"ritz-protection-pill-edit-cancel",this.R5b).V(this.F,"add_ritz_protection",this.T5b).V(this.F,"delete_ritz_protection",this.U5b)}y(BKf,sU);n=BKf.prototype;
n.T5b=function(a){var b=this.D;a=a.H.getId();var c=b.R.C[a];if(null!=c)if(a=tKf(b,a),null!=b.D)a==b.D&&(a=b.D.Sa(),b.D.WH()&&c.Xm()?(I(b.D),b.D=null,a=new hKf(c,b.H.C,b.H.Ra,b.J,b.Ia,b.R),xKf(b,a)):a.equals(c)?b.D.Vb(c):(cR(b.Ia,"","Sorry, another user just changed this protected range."),vKf(b)));else{var d=c.Cb(),e=fL(b.J.D);if(b.oa||d==e)c=qKf(b,c),a?(d=Zu(b.qa())==a.getElement(),b.qa().jO(c.getElement(),a.getElement()),e=Ha(b.F,a),$a(b.F,e,1,c),I(a),c.Ud(b),d&&c.focus()):(pKf(b),yKf(b,c));rKf(b)}};
n.U5b=function(a){uKf(this.D,a.H.getId())};n.W5b=function(){this.D.Ic()};n.V5b=function(){this.D.D||this.D.Ic()};n.X5b=function(){var a=this.Eg().isVisible();tU(this);this.D.Ic();a&&!this.F.Md()&&wKf(this.D).nJ()};n.aCb=function(){tU(this);this.D.Ic();this.F.Md()||wKf(this.D).nJ()};n.bCb=function(){tU(this);this.D.Ic();this.F.Md()||wKf(this.D).OV()};
n.jpb=function(a){var b=a.target;a=b.Sa();if(null!=a){if(!this.F.Md()&&(a.Xm()||rFf())){var c=this.D;b=sFf(c.R,b.bk());b=new hKf(b,c.H.C,c.H.Ra,c.J,c.Ia,c.R);xKf(c,b)}c=a.Cb();a.wf()&&null!=c&&(b=a.getId(),a=a.getRect()||new Vl(0,0,1,1),nX(this.J,new qm(c,a),x(this.sdb,this,b)))}};n.R5b=function(){vKf(this.D)};
n.S5b=function(a){var b=a.target;a=b.If();var c=ZJf(b),d=$Jf(b),e=b.bk(),f=b.h$(),h=b.Hy();if(b.WH())this.D.Ic(e);else{if(f){var k=new zKf(e,a,c,d);b.Ta||QK(k,x(function(a){a&&CKf(this,e)},this))}else{f=a!=b.Sa().If();b=b.Sa().oA();var l=new Im;Jm(l,b.map(function(a){return yQd(a)}));b=d.length!=b.length||!d.every(function(a){return l.contains(yQd(a.C.rect))});k=new jJf(e,f?a:void 0,c,b?d:void 0,h)}this.D.Ic(e);c.C&&dm(c.C.rect)?this.Ba.C.qr(x(function(){this.H.C(k)},this)):this.H.C(k)}};
n.XAb=function(a){a=a.target.bk();CKf(this,a)};function CKf(a,b){a.F.jh()?cR(a.L,"","You cannot set permissions while offline. Please try again when you come back online."):tFf(a.L,b,a.oa,x(a.Axb,a,b))}n.Axb=function(a,b,c){var d=tKf(this.D,a);d?d instanceof h7?(b&&(c?d.wua(bl(c,1),bl(c,2),bl(c,3)):WJf(d,"")),d.Ta?d.Ia.focus():d.focus()):sKf(this.D,a):this.D.focus();this.R.Rb(2)};n.sdb=function(a){this.isDisposed()||((a=a?tKf(this.D,a):this.D.D)?a.focus():this.D.focus(),this.R.Rb(2))};
n.Y5b=function(a){var b=a.target;a=b.If();b=b.bk();a=new AKf(b,a);this.D.Ic();this.H.C(a)};n.Z5b=function(){this.D.Ic()};n.Eg=function(){return vcb};n.Er=function(){return wcb};function DKf(){H.call(this)}y(DKf,DK);DKf.prototype.F=function(){return BKf};DKf.prototype.H=function(){return oKf};DKf.prototype.C=function(a){return new b7(a,"ritz_range",!0)};DKf.prototype.D=function(a,b,c,d,e,f,h,k,l){f=new kJf(f,h,b);return new CJf(a,b,c,d,e,f,k,l)};JK("ritzprotectionpane",DKf);
