(function(z){
'use strict';var x7=function(a){z.K.call(this);this.C(a)},y7=function(a){z.K.call(this);this.C(a)},X3a=function(a,b){this.user=a;this.quotes=b},Y3a=function(a,b){b=b.g();if(b===Number||b.$isProtoEnum)return a=Number(a),Number.isNaN(a)?void 0:a;if(b===Boolean)return!!a;if(b===String)return String(a)},z7=function(a){return a.kB.best||null},A7=function(a,b){b=b.filter(function(a){return"anon"!=a.$a()});b=z.jb(b,function(a){return a.$a()},a);return z.ob(b).map(function(a){return new X3a(a[0].bc(),a)},
a)},Z3a=function(a,b,c,d){return(0,z.Kc)(a.Qt[b.name]||[],function(a){return a.$c()==c&&a.ae()==d})},B7=function(){this.gG=1},C7=function(a){z.mh.call(this);this.C(a)},$3a=function(a,b){return z.J(a,"slots",b)},a4a=function(a,b){return z.J(a,"requestContext",b)},D7=function(a){z.K.call(this);this.C(a)},E7=function(a){return z.H(a,"inResponseToMediaResource")},F7=function(a){return z.H(a,"mediumQuote")},b4a=function(a,b){a.BN=b;return a},c4a=function(a,b){a.yn=b;return a},G7=function(a,b){return z7(a)?
z.DC(z7(a)).filter(function(a){return this.O0(a)==b},a):[]},d4a=function(a){a=new Date(a);return Date.UTC(a.getFullYear(),a.getMonth()+1,1)-1},e4a=function(a){var b=z.vM(a.Pj.st,a.Pj.hl(),a.Tl.st,a.Tl.hl()).ua().trim();0<a.Pj.hl()&&(b="…"+b);var c=z.oD(a.jc,a.Tl.st);a.Tl.hl()<c.ua().length&&(b+="…");return b},f4a=function(a){var b=z.aB(a.Yva),c=a.Pj.st,d=c?b.indexOf(c):-1,e=(c=a.Tl.st)?b.indexOf(c):-1;if(-1==d||-1==e)return"";for(c=[];d<=e;d++)c.push(z.oD(a.jc,b[d]));b=z.Ra(c);a=z.Ns(c.indexOf(c[0]),
a.Pj.hl(),c.indexOf(b),a.Tl.hl(),!1);return z.tja(new z.ys(z.ol,z.ACa),c,a,!0)},g4a=function(a,b,c){c=c.oy;b=b.getAttribute("name").split(" ");var d=z.xb(b);a=(a.Qt[c.name]||[]).filter(function(a){return d[a.Ii()]});return a.length?z.ava(a):null},h4a=function(a,b,c,d){b=Z3a(a,b,c,d);return A7(a,b)},i4a=function(a,b){var c=0;(a.Qt[b]||[]).forEach(function(a){"anon"==a.$a()&&(c+=a.re())});return c},j4a=function(a,b,c){var d=a.V.R(z.jCa,{postId:b},{filter:c});return z.aD(a,d,function(){return this.ub.kl(d)})},
k4a=function(a,b){z.gs(a,7);var c=new z.Yr("",1,a.ua());b.forEach(function(a){z.es(c,z.Pr(a.startOffset,a.endOffset,[a.quoteId],[a.userId]))},a);b=z.fja(c);for(var d=z.gja(c,b),e=0;e<b.length;e++){var g=d[e];if(g.length){for(var k={},l=[],p=0;p<g.length;p++){var q=g[p];k[z.H(q,"creatorIds")]=!0;l.push(q.getName())}g=b[e];p=e<b.length-1?b[e+1]:a.ua().length;z.es(a,z.Pr(g,p,l,Object.keys(k)))}}},l4a=function(a){if(!(a instanceof Array)){a=z.ja(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=
c}return a},H7=function(a){function b(a){return function(c){return g(c)?[]:[].concat([e(a)(c)],l4a(b(a)(d(a)(c))))}}function c(a){return function(b){return function(c){return a(b(c))}}}function d(a){return function(b){return b.slice(a)}}function e(a){return function(b){return b.slice(0,a)}}function g(a){return 0===a.length}var k=" one two three four five six seven eight nine ten eleven twelve thirteen fourteen fifteen sixteen seventeen eighteen nineteen".split(" "),l="  twenty thirty forty fifty sixty seventy eighty ninety".split(" "),
p=" thousand million billion trillion quadrillion quintillion sextillion septillion octillion nonillion".split(" ");return"number"===typeof a?H7(String(a)):"0"===a?"zero":c(b(3))(function(a){return a.slice(0).reverse()})(a.split("")).map(function(a){var b=z.ja(a);a=b.next().value;var c=b.next().value,b=b.next().value;return[0===(Number(b)||0)?"":k[b]+" hundred ",0===(Number(a)||0)?l[c]:l[c]&&l[c]+"-"||"",k[c+a]||k[a]].join("")}).map(function(a,b){return""===a?a:a+" "+p[b]}).filter(c(function(a){return!a})(g)).reverse().join(" ").trim()},
I7=function(a,b){var c=a.text,d=a.l,e="";a=""+z.A(z.uh(a));a=(0,z.M)(a);e+=z.A(z.O({s:c,zb:!0,nd:!0,href:(0,z.L)(""+z.F(b.zl)),source:a,style:"link.obvious",ea:!0,l:d},b));return(0,z.y)(e)},m4a=function(a,b,c){b=z.y;a=a.oDa?"Top highlight":(0,z.y)(z.A(z.IO(z.C({Q1:!0,Mha:!c.useragent.isMobile},a),c))+(1==a.ki&&a.isActive?" highlighted":""));return b(a)},J7=function(a,b){this.Yh=a;this.zpa=b;this.ve=(this.zk=b=z.WA(a.node,b))&&b.getAttribute("name");this.qN=b?z.Mv(a,b):-1},K7=function(a){var b=a.length;
a=a.match(n4a);if(!a)return b;for(var c=0;c<a.length;c++)b+=23-a[c].length;return b},o4a=function(a,b,c){return(0,z.y)(z.vO(z.C({user:c.currentUser,type:"quoteResponses"},a),c))},L7=function(a,b,c){return(0,z.y)(z.A(z.wj({icon:(0,z.M)(""+z.A(z.cj())),ea:!0,action:"dismiss-meter",l:"js-dismissMeterButton"},c)))},M7=function(a,b){a=a.U_;var c="";if(b.variants.enable_smart_meter_with_incentive&&!b.isAuthenticated)switch(a){case 1:c+="Get three more stories in your member preview when you sign up. It’s free.";
break;default:c+="Read to your mind’s desire."}else if(b.variants.enable_smart_meter_without_incentive&&!b.isAuthenticated)switch(a){case 1:c+="Read smarter, not harder. Create a free Medium account for personalized recommendations.";break;case 2:c+="Make Medium yours.";break;default:c+="Read to your mind’s desire."}else if(b.currentUser.hasAdditionalUnlocks)switch(a){case 1:c+="Smart stories. New ideas. No ads. $5/month.";break;case 3:c+="Read smarter, not harder.";break;default:c+="This is the only ad on "+
z.A(b.productName)+". You can make it go away."}else switch(a){case 1:c+="Smart stories. New ideas. No ads. $5/month.";break;case 2:c+="Read smarter, not harder.";break;default:c+="This is the only ad on "+z.A(b.productName)+". You can make it go away."}return(0,z.y)(c)},N7=function(a){z.K.call(this);this.C(a)},p4a=function(a,b,c){b="\x3cdiv class\x3d'u-marginLeft10'\x3e\x3cdiv class\x3d\"buttonSet u-inlineBlock\"\x3e"+z.A(z.wj({action:"quote",source:"quote_popover",icon:(0,z.M)(""+z.A(z.lea())),
l:(0,z.M)("button--highlightMenu u-sm-height42 u-sm-lineHeight44 u-accentColor--highlightStrong js-quoteAttributions-pileOn"),zb:!0,Al:!0,fP:"quote",ea:!0,isActive:a.isActive},c))+(c.supportsEdit?z.A(z.wj({action:"quote-respond",source:"quote_popover",icon:(0,z.M)(""+z.A(z.pea())),l:"button--highlightMenu u-sm-height42 u-sm-lineHeight44",zb:!0,ea:!0},c)):"")+(a.XR?z.A(z.wj({action:"twitter",source:"quote_popover",icon:(0,z.M)(""+z.A(z.ij(null))),l:"button--highlightMenu u-sm-height42 u-sm-lineHeight44",
zb:!0,ea:!0},c)):"")+'\x3cdiv class\x3d"buttonSet-separator"\x3e\x3c/div\x3e\x3c/div\x3e';b+='\x3cdiv class\x3d"'+z.E(z.D("js-quoteAttributions-info u-inlineBlock u-verticalAlignTop u-noWrapWithEllipsis u-maxWidth414 u-paddingTop11 u-paddingRight18 u-paddingBottom0 u-paddingLeft10 u-xs-paddingTop13 u-xs-paddingLeft4 u-xs-maxWidth160"))+'"\x3e'+m4a(a,0,c)+"\x3c/div\x3e\x3c/div\x3e";return(0,z.y)(b)},O7=function(a){z.wl.call(this);var b=z.Im();this.Pj=b&&new J7(z.kn(b,!0),a);this.Tl=b&&new J7(z.kn(b,
!1),a)},P7=function(a,b){var c=new z.vh(z.nl(b)),c=new z.yd(c.R(z.tBa)),d=new z.yd("https://www.facebook.com/v2.9/dialog/share");z.Ed(d,z.Od({app_id:b.facebook.key,href:a.toString(),display:"popup",redirect_uri:c.toString()}));return d},q4a=function(a,b){b=new z.vh(z.nl(b));return new z.yd(b.R(z.Wt,{sequenceSlug:a.Tc()}))},r4a=function(a,b,c){function d(a){return a.replace(/“/g,"‘").replace(/”/g,"’").replace(/„/g,"‚").replace(/'/g,"’")}b.content=d(b.content);b.name&&(b.name=d(b.name));var e=String(a(b,
null,c)),g=K7(e)-280;0<g&&(b.content=z.Wg(b.content,b.content.length-g),e=String(a(b,null,c)));return e},s4a=function(){var a=z.n("Highlights");return(0,z.y)(""+a)},t4a=function(a,b,c){b=a.post.virtuals.responsesCreatedCount>=c.j.g3&&(a.post.creator.userId==c.currentUser.userId||(null==a.post.homeCollection?null:null==a.post.homeCollection.virtuals?null:null==a.post.homeCollection.virtuals.permissions?null:a.post.homeCollection.virtuals.permissions.canManageAll));var d=z.C({iHa:b},a),d=d||{},e=d.iHa,
d=z.y,g=(0,z.M)(""+z.A(z.Zj()));c.supportsEdit&&e?(e={},e=e.l,e=""+z.A(z.uj({Ff:!0,action:"show-responses-stream-editor",l:z.D("js-showResponsesStreamEditorButton"+(e?" "+e:"")),s:(0,z.M)(""+z.A(z.hIa()))},c)),e=(0,z.y)(e)):e="";a=""+('\x3cdiv class\x3d"container u-maxWidth740"\x3e\x3cdiv class\x3d"responsesStreamWrapper u-maxWidth640 u-hide js-responsesStreamWrapper"\x3e'+d('\x3cdiv class\x3d"container responsesStream-title u-paddingTop15"\x3e\x3cdiv class\x3d"row"\x3e'+z.A(z.aO({title:g,VI:!0,og:(0,z.M)(""+
e)},c))+"\x3c/div\x3e\x3c/div\x3e")+z.oMa(z.C({vd:b},a),c)+(b?z.pMa(a,c):"")+z.nMa(c)+"\x3c/div\x3e\x3c/div\x3e");return(0,z.y)(a)},u4a=function(a,b,c){c=c||{};b=a.U_;var d=a.l,e="",g=c.useragent.isMobile&&!c.useragent.isTablet||1<b;b=(c.variants.enable_smart_meter_with_incentive||c.variants.enable_smart_meter_without_incentive)&&!c.isAuthenticated;var k;k=(0,z.M)(""+(g?"u-bottom15 u-sm-bottom10":"u-backgroundWhite u-boxShadowTop u-borderBottomLightest u-bottom0"));var l;l=(0,z.M)(""+(g?(b?"":"u-backgroundWhite")+
" u-borderLightest u-boxShadow2px10pxBlackLighter u-borderRadius4":""));var p=""+z.F(z.ui({imageId:"1*oc6pX0_6BsQYKXgJz5NcmQ.png"},0,c)),p=(0,z.L)(p),d='\x3cdiv class\x3d"postMeterBar u-width100pct u-fixed u-overflowHidden '+z.E(k)+(d?" "+z.E(d):"")+' js-meterBanner" role\x3d"alert" aria-live\x3d"assertive"\x3e'+(b?'\x3cimg src\x3d"'+z.E(z.xg(p))+'" class\x3d"u-absolute u-height100pct u-sm-hide" style\x3d"'+(c.xa?"/*"+c.xa+"*/":"")+'left: calc(5% - 180px);"\x3e':"")+'\x3cdiv class\x3d"u-borderBox u-maxWidth1040 u-backgroundWhite u-marginAuto u-paddingTop25 u-paddingBottom25 u-paddingLeft20 u-paddingRight20 '+
(g?z.E(l):"")+" "+(b?"":"u-sm-maxWidth740 ")+'u-xs-marginHorizontal10 u-xs-paddingVertical15 u-xs-paddingHorizontal10"\x3e'+(b?'\x3cdiv class\x3d"u-xs-show u-absolute u-top0 '+(g?"u-right15":"u-right5")+'"\x3e'+L7(0,0,c)+"\x3c/div\x3e":"")+'\x3cdiv class\x3d"u-flexCenter'+(b?" u-marginLeft137 u-sm-marginLeft0 u-xs-marginLeft0":"")+'"\x3e'+(b?"":z.A(z.Cy({lc:!0,N1:!0,location:c.j.yd.rla,postId:a.post.id,authorId:a.post.creatorId,s:(0,z.M)('\x3cdiv class\x3d"u-flex0 u-flexCenter"\x3e'+z.OE(a,c)+"\x3c/div\x3e")},
c)))+'\x3cdiv class\x3d"u-flex1 u-marginLeft20 u-marginTop8 u-xs-marginLeft10 u-xs-marginTop0 u-xs-textAlignCenter"\x3e\x3cdiv class\x3d"'+z.E(z.Rk({Na:"small"}))+' u-xs-hide"\x3e\x3cdiv class\x3d"ui-brand2"\x3e'+(b?M7(a,c):z.A(z.Ey({location:c.j.yd.iT,s:(0,z.M)(""+M7(a,c)),postId:a.post.id,collectionId:a.post.homeCollectionId,authorId:a.post.creatorId,Zf:!0},c)))+"\x3c/div\x3e\x3c/div\x3e"+(b?'\x3cdiv class\x3d"'+z.E(z.Rk({Na:"regular"}))+' u-xs-show"\x3e\x3cdiv class\x3d"ui-body"\x3e'+M7(a,c)+"\x3c/div\x3e\x3c/div\x3e":
'\x3cdiv class\x3d"'+z.E(z.Rk({Na:"small"}))+' u-xs-show"\x3e\x3cdiv class\x3d"ui-h4"\x3e'+z.A(z.Ey({location:c.j.yd.iT,s:(0,z.M)(""+M7(a,c)),postId:a.post.id,collectionId:a.post.homeCollectionId,authorId:a.post.creatorId,Zf:!0},c))+"\x3c/div\x3e\x3c/div\x3e")+"\x3c/div\x3e";!b||c.isAuthenticated?(k=c,l="",p=""+z.A(z.lP(null)),p=(0,z.M)(p),l+=k.useragent.isMobile?z.A(z.wj({icon:p,ea:!0,action:"expand-meter"},k)):z.A(z.wj({text:(0,z.M)("Details"),Td:!0,icon:p,ea:!0,action:"expand-meter"},k)),k='\x3cdiv class\x3d"u-flex0 u-marginLeft20 u-xs-marginLeft10 js-expandMeterButton"\x3e'+
(0,z.y)(l)+"\x3c/div\x3e"):k="";e+=d+k+'\x3cdiv class\x3d"u-flex0 u-marginLeft40 u-flexCenter u-textColorNormal u-xs-marginLeft10 u-xs-hide js-dismissMeterIndicator"\x3e'+(g&&!c.variants.enable_sticky_meter?(0,z.y)('\x3cfigure class\x3d"circleCountdown"\x3e\x3csvg role\x3d"img" xmlns\x3d"http://www.w3.org/2000/svg"\x3e\x3ccircle class\x3d"circleCountdown-fill" cx\x3d"50%" cy\x3d"50%" r\x3d"8px" /\x3e\x3c/svg\x3e\x3c/figure\x3e'):L7(0,0,c))+"\x3c/div\x3e\x3c/div\x3e";b&&!c.isAuthenticated&&(g=""+z.A(z.uh({postId:a.post.id,
susiEntry:c.j.na.BT})),g=(0,z.M)(g),g=""+z.F(z.Dh(c.zl,{lHa:!0,source:g},c)),g=(0,z.L)(g),e+='\x3cdiv class\x3d"u-flexCenter u-justifyContentSpaceBetween u-marginLeft137 u-marginTop30 u-paddingLeft20 u-paddingRight20 '+z.E(z.Rk({Na:"regular"}))+" "+(b?"u-sm-marginLeft0":"u-sm-marginLeft137")+' u-xs-margin0 u-xs-padding0 u-xs-flexColumn u-xs-flexAlignCenter"\x3e\x3cdiv class\x3d"u-xs-marginTop20 u-flexShrink0"\x3e'+z.A(z.my({l:"u-marginRight10 u-xs-marginRight0 u-xs-marginBottom8 u-xs-sizeFullWidth u-xs-textAlignCenter",
redirectUrl:g,gk:!1,kfa:!0},c))+z.A(z.ny({l:"u-xs-marginBottom16 u-xs-sizeFullWidth u-xs-textAlignCenter",IC:!0,redirectUrl:g,kfa:!0},c))+'\x3c/div\x3e\x3cdiv class\x3d"ui-body u-sm-hide"\x3eAlready have an account? '+I7({text:(0,z.M)("Sign in"),susiEntry:c.j.na.BT},c)+'.\x3c/div\x3e\x3cdiv class\x3d"u-sm-show u-flexShrink1"\x3eAlready have an account? \x3cspan class\x3d"u-textUnderline"\x3e'+I7({text:(0,z.M)("Sign in"),susiEntry:c.j.na.BT},c)+"\x3c/span\x3e.\x3c/div\x3e\x3c/div\x3e");b=e;g='\x3cdiv class\x3d"postMeterBar-details u-marginLeft137 u-paddingLeft20 u-paddingRight20 '+
z.E(z.Rk({Na:"regular"}))+' u-sm-marginLeft137 u-xs-margin0 u-xs-padding0 js-moreInfo"\x3e\x3cp class\x3d"ui-body u-marginVertical10 u-xs-paddingTop10 u-xs-borderTopLight"\x3e';e=c;d=a.U_;k="";l=a.post.lockedPostSource==e.j.rq.Jv;p=(0,z.M)("We’ve built a better place on the internet for readers, not advertisers. This is the last free story in your member preview this month, so upgrade today for more big ideas and insightful stories — all without an ad in sight.");if(e.useragent.isMobile)if(l)switch(d){case 1:k+=
"Enjoy daily, ad-free selections from The New York Times, The Atlantic, Fast Company, and more for $5/month.";break;default:k+="Access dozens of ad-free selections daily from the world’s leading publications for $5/month."}else if(e.currentUser.hasAdditionalUnlocks)switch(d){case 1:k+="Welcome to your free member preview for this month. Upgrade for unlimited access"+(e.isAuthenticated?"":" or "+I7({text:(0,z.M)("sign in"),susiEntry:e.j.na.RK},e))+".";break;case 3:k+="You’ve read "+z.A(H7(Number(a.meteringInfo.postIds.length)))+
" of the "+z.A(H7(Number(a.meteringInfo.maxUnlockCount)))+" stories in your free member preview this month.";break;case 5:k+="This is the last free story in your member preview this month, so upgrade today for more big ideas and insightful stories.";break;default:k+="This is the last free story in your member preview this month. Upgrade for unlimited access."}else switch(d){case 1:k+="Welcome to your free member preview for this month. Upgrade for unlimited access"+(e.isAuthenticated?"":" or "+I7({text:(0,z.M)("sign in"),
susiEntry:e.j.na.RK},e))+".";break;case 2:k+="You’ve read "+z.A(H7(Number(a.meteringInfo.postIds.length)))+" of the "+z.A(H7(Number(a.meteringInfo.maxUnlockCount)))+" stories in your free member preview this month.";break;case 3:k+="This is the last free story in your member preview this month, so upgrade today for more big ideas and insightful stories.";break;default:k+="This is the last free story in your member preview this month. Upgrade for unlimited access."}else if(l)switch(d){case 1:k+="Enjoy daily, ad-free selections from The New York Times, The Atlantic, Fast Company, and more, when you upgrade for $5/month.";
break;case 3:k+=z.A(p);break;default:k+="Unlock the best of "+z.A(e.productName)+" when you upgrade for $5/month. Access dozens of ad-free selections daily from the world’s leading publications."}else if(e.currentUser.hasAdditionalUnlocks)switch(d){case 1:k+="Members get unlimited access to the best stories on "+z.A(e.productName)+" — but you can read "+z.A(H7(Number(a.meteringInfo.maxUnlockCount)))+" for free each month. Upgrade for $5/month."+(e.isAuthenticated?"":'\x3cspan class\x3d"u-block u-marginTop20"\x3eAlready a member? '+
I7({text:(0,z.M)("Sign in"),susiEntry:e.j.na.RK},e)+".\x3c/span\x3e");break;case 5:k+=z.A(p);break;default:k+="Unlock the best of "+z.A(e.productName)+" when you upgrade for $5/month. Access in-depth, insightful stories from top writers and leading experts."}else switch(d){case 1:k+="Members get unlimited access to the best stories on "+z.A(e.productName)+" — but you can read "+z.A(H7(Number(a.meteringInfo.maxUnlockCount)))+" for free each month. Upgrade for $5/month."+(e.isAuthenticated?"":'\x3cspan class\x3d"u-block u-marginTop20"\x3eAlready a member? '+
I7({text:(0,z.M)("Sign in"),susiEntry:e.j.na.RK},e)+".\x3c/span\x3e");break;case 3:k+=z.A(p);break;default:k+="Unlock the best of "+z.A(e.productName)+" when you upgrade for $5/month. Access in-depth, insightful stories from top writers and leading experts."}e=(0,z.y)(k);e=b+(g+e+'\x3c/p\x3e\x3cdiv class\x3d"u-marginTop20 u-xs-marginTop15"\x3e'+z.A(z.Ey({location:c.j.yd.q6,Ra:!0,la:!0,fc:!0,Lh:!0,postId:a.post.id,collectionId:a.post.homeCollectionId,authorId:a.post.creatorId,l:"u-xs-sizeFullWidth"},
c))+"\x3c/div\x3e\x3c/div\x3e\x3c/div\x3e\x3c/div\x3e");return(0,z.y)(e)},v4a=function(a,b,c){b=z.y;var d='\x3cdiv class\x3d"u-textAlignLeft u-padding15 u-paddingVertical8 u-resetSpectrum"\x3e\x3cdiv class\x3d"popover-description"\x3eThis link guarantees anyone free access to your story, even if they’ve read all of their complimentary stories for this month. '+z.A(z.O({Sa:!0,href:c.j.IP,source:c.j.Eb.pE,s:(0,z.M)("Learn more")},c))+'\x3c/div\x3e\x3cdiv class\x3d"u-flex u-borderBottomLighter u-borderBottomWidth2 u-paddingBottom5 u-marginTop20"\x3e\x3cinput class\x3d"u-textColorNormal u-textInput u-border0 u-lineHeightBase u-width100pct u-marginLeft0 u-marginRight16 js-friendLinkUrl" value\x3d"';
a=(0,z.y)(z.A(z.xh({post:a.post,Up:a.uniqueSlug,shareKey:a.shareKey,source:c.j.Eb.sK},0,c)));return b(d+z.E(a)+'" disabled\x3d"disabled" /\x3e'+z.A(z.uj({action:"copy-community-link",s:(0,z.M)("Copy"),isPrimary:!0,ea:!0,l:"js-friendLinkCopyButton"},c))+'\x3c/div\x3e\x3cdiv class\x3d"u-marginTop20"\x3e'+z.A(z.uj({action:"show-writer-controls-popover",s:(0,z.M)("Cancel"),isPrimary:!1,ea:!0},c))+"\x3c/div\x3e\x3c/div\x3e")},w4a=function(a,b,c){var d=a.shareKey;b=z.y;a='\x3cul class\x3d"list list--borderless list--short u-resetSpectrum"\x3e'+
(c.supportsEdit?'\x3cli class\x3d"list-item u-xs-hide"\x3e'+z.A(z.O({Ra:!0,href:(0,z.L)(""+z.F(z.Lh(a,c))),s:(0,z.M)("Edit story"),ea:!0},c))+"\x3c/li\x3e":"")+'\x3cli class\x3d"list-item"\x3e'+z.A(z.O({Ra:!0,href:(0,z.L)(""+z.F(z.OQ(a,c))),s:(0,z.M)("View stats"),ea:!0,l:"js-writerControlsStatsLink"},c))+"\x3c/li\x3e";if(d){var d="",e;e=(0,z.M)("Share Friend Link");d+=z.A(z.uj({action:"show-friend-link-popover",s:e,l:"js-friendLinkShareRow",ea:!0},c));c='\x3cli class\x3d"list-item"\x3e'+(0,z.y)(d)+
"\x3c/li\x3e"}else c="";return b(a+c+"\x3c/ul\x3e")},Q7=function(a,b,c){z.Q.call(this);this.ie=a.get("quotes-data");var d=this.ie.So;d.subscribe("add",this.Faa,this);d.subscribe("remove",this.Faa,this);this.Ja=b;this.Wd=b.Pl;this.Yl=c;this.U7=[];this.va=a.get("app");this.pa=a.get("popover");this.V=a.get("route-builder");this.GV=a.get("global-event-bus");this.lwa=a.get("progressive-media-loader")},y4a=function(a,b,c,d){var e=x4a(a,b);if(e){var g=a.Ja.isPublished(),k=z.uva(a.Ja);e.XR=g&&k;if(c=z.FF(z.XB(z.WB(z.YB(z.GF(z.ZB(a.pa).Ta(p4a,
e),"top"),c),{A1:!0,AQ:!0,la:!0}),"popover--quoteAttributions"),d).ba())c.Ej("deactivate",function(){this.$o===b&&R7(this,null)},a),c.rm().F("quote",a.Bqa.bind(a,c)).F("quote-respond",a.Cqa.bind(a,c)).F("twitter",a.Dqa.bind(a))}},x4a=function(a,b){if("anon"==b.$a())return{isActive:!1,oDa:!0};var c=S7(a,b),d=b.$c();b=b.ae();a=h4a(a.ie,c,d,b);if(!a||!a.length)return null;a=(0,z.zb)(a,function(a){return a.user});c=(0,z.Kc)(a,function(a){return a.userId!=z.up().userId});return{isActive:(0,z.vc)(a,function(a){return a.userId==
z.up().userId}),social:c,ki:a.length}},z4a=function(a,b){a=a.Wd.querySelectorAll('.markup--quote[name~\x3d"'+b.Ii()+'"]');return z.$a(a)},S7=function(a,b){b=b.Sb()[0].name;return(b=z.Ar(a.Wd,b))?a.Ja.Hi(b):null},A4a=function(a,b){var c=z.Jm(b);return(c=z.nE(a.Yl,c))?g4a(a.ie,b,c):null},R7=function(a,b){a.$o!==b&&(a.$o&&B4a(a,a.$o,!1),b&&B4a(a,b,!0),a.$o=b)},B4a=function(a,b,c){z4a(a,b).map(function(a){z.Oc(a,"is-targeted",c)})},T7=function(a,b){(b=C4a(a,b))&&z.lE(a.Yj(),b)},C4a=function(a,b){var c=
b.Sb(),d=z.Ar(a.Wd,c[0].getName());a=z.Ar(a.Wd,z.Ra(c).getName());return z.vM(d,b.$c(),a,b.ae())},U7=function(a,b,c,d){a={postId:a.Ja.Aa(),quoteId:b,source:d};z.Mw(c?z.mva:z.VDa,a)},D4a=function(){return(0,z.y)("Copied")},E4a=function(a,b,c){return(0,z.y)('\x3cdiv class\x3d"u-textAlignLeft u-padding10"\x3e\x3cdiv class\x3d"popover-description"\x3eThis link guarantees anyone free access to your story, even if they’ve read all of their complimentary stories for this month. '+z.A(z.O({Sa:!0,href:c.j.IP,
source:c.j.Eb.pE,s:(0,z.M)("Learn more")},c))+'\x3c/div\x3e\x3cdiv class\x3d"u-flex u-borderBottomLighter u-borderBottomWidth2 u-paddingBottom5 u-marginTop20"\x3e\x3cinput class\x3d"u-textColorNormal u-textInput u-border0 u-lineHeightBase u-width100pct u-marginLeft0 u-marginRight16 js-friendLinkUrl" value\x3d"'+z.E(z.Bua(a,c))+'" disabled\x3d"disabled"/\x3e'+z.A(z.uj({action:"copy-community-link",s:(0,z.M)("Copy"),isPrimary:!0,ea:!0,l:"js-friendLinkCopyButton"},c))+"\x3c/div\x3e\x3c/div\x3e")},F4a=
function(a,b){z.$A(a,z.ZA,z.Kb(b,z.Jb(!0)),void 0)},V7=function(a){if(z.dz()){var b=new z.kc;window.branch.link(a,function(a,d){a&&b.pg("Branch.io was unable to generate a link.");d&&b.callback(d)});return b}return z.Bc("Branch.io was unable to generate a link.")},G4a=function(a){var b=z.ol;a=q4a(a,b);return P7(a,b)},H4a=function(a){var b=new z.vh(z.nl(z.ol));return new z.yd(b.np(a))},I4a=function(a,b,c){z.pa(a)||(a=a.toString());var d=window,e={scrollbars:!0,xGa:!0,toolbar:!1,location:!0,width:670,
height:690};z.wb(e,c||{});e.left||e.top||(e.width=(0,window.parseInt)(e.width,10),e.height=(0,window.parseInt)(e.height,10),e.left=Math.max(d.screenX+Math.round(d.outerWidth/2-e.width/2),0),e.top=Math.max(d.screenY+Math.round(d.outerHeight/2-e.height/2),0));var g={scrollbars:"scrollbars",xGa:"resizable",toolbar:"toolbar",location:"location",width:"width",height:"height",left:"left",top:"top"};c=z.xha(e,function(a,b,c){g[c]&&("boolean"==typeof b&&(b=b?"yes":"no"),a.push(g[c]+"\x3d"+b));return a},[]).join();
return d.open(a,b,c)},J4a=function(a){var b=z.mv(z.Gwa,{oEa:!0});b&&(b=b.split(/\s+/),b=b.filter(function(a){return!z.Ba(a)}),b.length&&z.Jc(a,b))},K4a=function(a){var b=new z.vh(z.nl(z.ol));return new z.yd(b.R(z.Wt,{sequenceSlug:a.Tc()}))},L4a=function(a){var b=new z.vh(z.ol.authBaseUrl);return new z.yd(b.np(a))},M4a=function(a){return(0,z.y)(z.A(z.Yj(String(a.content)))+" — "+z.A(z.pr(a))+" "+z.A(a.url))},N4a=function(a,b,c){return(0,z.wh)("https://"+z.kg(c.textshotHost)+"/image")},O4a=function(a,
b,c){return(0,z.wh)("https://twitter.com/"+z.kg(c.currentUser.twitterScreenName)+"/status/"+z.kg(a.id))},P4a=function(){var a=z.y,b;b=z.n("Failed to load image");b=(0,z.y)(""+b);return a('\x3cspan class\x3d"tweetEditor-imageStatusIcon"\x3e\x26times;\x3c/span\x3e'+z.A(b))},Q4a=function(a,b,c){b=z.y;a='\x3cdiv class\x3d"tweetEditor u-width100pct"\x3e\x3cdiv class\x3d"js-tweetEditor-error tweetEditor-error u-paddingBottom10 u-textAlignCenter u-textColorRed"\x3e\x3c/div\x3e\x3cdiv class\x3d"tweetEditor-avatar"\x3e'+
z.A(z.pk({user:a.user,pf:!0},c))+'\x3c/div\x3e\x3cdiv class\x3d"tweetEditor-tweetContainer"\x3e\x3cdiv class\x3d"tweetEditor-textContainer"\x3e\x3cdiv class\x3d"js-tweetEditor-text textInput textInput--chromeless u-textAlignLeft"\x3e\x3c/div\x3e\x3c/div\x3e\x3cdiv class\x3d"tweetEditor-textshot"\x3e\x3cdiv class\x3d"js-tweetEditor-imageStatus tweetEditor-imageStatus"\x3e';var d;d=z.n("Loading image attachment…");d=(0,z.y)(""+d);a=a+z.A(d)+"\x3c/div\x3e";d={};d=(0,z.y)(z.Ji(z.C({name:"addCircled",
size:"21px",content:(0,z.M)('\x3csvg class\x3d"svgIcon-use" width\x3d"21" height\x3d"21" \x3e\x3cpath d\x3d"M2.286 12.691a8.358 8.358 0 0 0 2.192 3.831A8.298 8.298 0 0 0 8.3 18.715c.73.19 1.462.288 2.192.29a8.363 8.363 0 0 0 2.2-.29 8.286 8.286 0 0 0 3.822-2.193 8.264 8.264 0 0 0 2.201-3.82c.19-.732.285-1.462.285-2.193a8.248 8.248 0 0 0-.285-2.2 8.265 8.265 0 0 0-2.2-3.823 8.258 8.258 0 0 0-3.822-2.2A8.66 8.66 0 0 0 10.5 2a8.188 8.188 0 0 0-2.192.286 8.33 8.33 0 0 0-3.831 2.2 8.298 8.298 0 0 0-2.193 3.822A8.66 8.66 0 0 0 2 10.5c0 .731.095 1.461.286 2.191zm1.557-.413a6.74 6.74 0 0 1-.239-1.773c0-.592.08-1.184.24-1.773a6.77 6.77 0 0 1 1.786-3.09 6.73 6.73 0 0 1 3.085-1.79c.59-.16 1.181-.24 1.777-.24.596 0 1.188.08 1.777.24a6.736 6.736 0 0 1 3.094 1.786 6.801 6.801 0 0 1 1.787 3.094c.16.59.239 1.178.239 1.768 0 .59-.08 1.182-.24 1.778a6.75 6.75 0 0 1-1.786 3.093 6.801 6.801 0 0 1-3.094 1.787 6.707 6.707 0 0 1-3.545 0A6.74 6.74 0 0 1 5.63 15.37a6.746 6.746 0 0 1-1.787-3.093zm2.937-2.055c0-.134.049-.25.148-.345a.494.494 0 0 1 .359-.143H9.23a.478.478 0 0 0 .35-.148.475.475 0 0 0 .147-.35V7.303c0-.141.048-.262.144-.363a.458.458 0 0 1 .345-.152h.562c.134 0 .25.05.35.152a.502.502 0 0 1 .147.363v1.934c0 .135.048.252.143.35a.46.46 0 0 0 .345.148h1.945c.14 0 .26.048.358.143.099.096.148.21.148.345v.562a.476.476 0 0 1-.148.35.486.486 0 0 1-.358.147h-1.945a.472.472 0 0 0-.345.143.47.47 0 0 0-.143.345v1.944c0 .14-.05.262-.148.36a.478.478 0 0 1-.35.147h-.56a.498.498 0 0 1-.489-.507V11.77a.461.461 0 0 0-.148-.345.487.487 0 0 0-.35-.143H7.287a.488.488 0 0 1-.36-.147.476.476 0 0 1-.147-.35v-.562z" fill-rule\x3d"evenodd"/\x3e\x3c/svg\x3e')},
d)));d=(0,z.M)(""+z.A(d));var e;e=z.n("Include quote image");e=(0,z.y)(""+e);a=a+z.A(z.wj({icon:d,isPrimary:!0,ea:!0,l:"js-tweetEditor-addTextshot u-hide",action:"add-textshot",text:(0,z.M)(""+z.A(e))},c))+'\x3cdiv class\x3d"js-tweetEditor-imageContainer tweetEditor-imageContainer"\x3e';d=(0,z.M)("\x26times;");e=z.n("Remove quote image from tweet");e=(0,z.y)(""+e);return b(a+z.A(z.uj({s:d,jd:!0,l:"js-tweetEditor-removeTextshot tweetEditor-removeTextshot",title:(0,z.M)(""+z.A(e)),action:"remove-textshot"},
c))+'\x3cimg class\x3d"js-tweetEditor-image tweetEditor-image" data-action\x3d"toggle-expand-image"\x3e\x3c/img\x3e\x3c/div\x3e\x3c/div\x3e\x3c/div\x3e\x3c/div\x3e'+(c.variants.textshots_userid?'\x3cdiv class\x3d"u-textColorRed"\x3eTweet to test account @fuzzyoctopusfee\x3c/div\x3e':""))},R4a=function(){var a=z.n("An error occurred, and the tweet wasn’t posted to Twitter.");return(0,z.y)(""+a)},S4a=function(a,b,c){var d="";b=z.n("Tweet posted.");a=a.MHa;var e;e=z.n("View the tweet");e=(0,z.y)(""+
e);d+=b+" "+z.A(z.O({Sa:!0,href:a,s:(0,z.M)(""+e)},c));return(0,z.y)(d)},T4a=function(a,b,c){a=z.n("Tweet must be {$twitterMaxTweetLength} characters or less.",{twitterMaxTweetLength:z.A(c.j.NHa)});return(0,z.y)(""+a)},U4a=function(a){if(!a)return"";var b=[],c=z.ub(["grafId","noteId","command","startIndex","endIndex"]),d;for(d in a)b[c[d]]=a[d];return b.join("-")},V4a=function(a,b){return a instanceof z.kc?z.t(a.Fc(!0),b,void 0):z.t(z.Ac(a),b,void 0)},W7=function(a){z.jw.call(this);this.jc=a.get("dom-model-converter");
this.u$={};this.h9={};this.NX={};this.X=a;this.aj=a.get("request");this.V=a.get("route-builder");this.ka=a.get("model-store");this.Xa="";this.aaa=z.Zk;this.R7=!1;this.nh=null},X7=function(a,b){var c=a.u$[b];c||(c=a.u$[b]=new z.yC,a.ca("new_note_list",c,a));return c},W4a=function(a,b){if(!b)return!1;var c=b.ua();if(a.content==c.substring(a.startIndex,a.endIndex))return!0;var d=new RegExp(z.Ha(a.content),"gi"),c=(b=d.exec(c))&&d.exec(c);return b&&!c?(c=a.endIndex-a.startIndex,a.startIndex=b.index,a.endIndex=
b.index+c,a.content=b[0],!0):!1},Y7=function(a,b,c){var d=b.Aa(),e=b.qg(),g=X7(a,b.Rd()),k=g?g.indexOf(b):-1,l=b.ky();b.Gs(c);"HIDDEN"==c?a.ka.remove(b):b=z.UB(a.ka,b);var p=g?g.indexOf(b):-1;return{Zk:a.aj.put(a.V.R(z.CBa,{postId:d,noteId:e}),{state:c}),tJ:function(){b.Gs(l);-1==p&&(-1==k?g.add(b):z.AC(g,b,k))}}},Z7=function(a,b,c,d,e,g){var k=z.H(a.wp(c,e),"replies"),l=z.Sa(k,function(a){return a.iy()==b}),p=k[l];"HIDDEN"==g&&z.Xa(k,l);c=a.V.R(z.FBa,{postId:d,noteId:c,replyId:b});a=a.aj.put(c,{state:g});
var q=z.Sa(k,function(a){return a.iy()==b});return{Zk:a,tJ:function(){-1==q&&z.cb(k,l,0,p)}}},X4a=function(a,b,c){this.range=a;this.anchor=b;this.JB=b.getAttribute("name");this.highlight=c},$7=function(a,b){z.Q.call(this);this.Qa=a.get("screen-request");this.$wa=b;this.gU=[];this.Yv=null;this.nn={};this.jY=!1;this.uba=null},a8=function(a,b,c){z.Q.call(this);this.wa=a.get("screen");this.Ie=c;this.Ha(b)},b8=function(a,b){z.Q.call(this);this.lb=a.get("dom-monitor");this.sb=a.get("element-tracker");this.pa=
a.get("popover");this.wa=a.get("screen");this.Vv=z.wB(a.get("activity-monitor"),1E4);this.Ja=b;this.ZF=!1},Y4a=function(a){var b=a.query(".js-postActionsFooter");return b?(a=z.oB(a.sb),0>z.Lv(b).top-a.height):!1},c8=function(a,b,c,d){z.Q.call(this);this.wa=a.get("screen");this.ir=c;this.Ie=d;this.NM=!1;this.W=this.Xv=this.cB=this.P$=null;this.Ha(b)},Z4a=function(a){return Math.floor((d4a(a)-a)/1E3)},d8=function(a,b,c){z.Q.call(this);this.wa=a.get("screen");this.W$=this.ir=null;this.W=b;this.Ja=c;
this.Z=a.get("request");this.Yd=null;this.V=a.get("route-builder")},a5a=function(a){if($4a(a)){var b=a.V.R(z.Aya),c=a.W.id,d=Date.now(),e=z.H(z.ol,"meterConfig").maxUnlockCount,g=z.cD.get("mpids")?z.cD.get("mpids").split(","):[];g&&!z.Wa(g,c)&&g.length<e&&(g.push(c),z.cD.set("mpids",g.join(","),Z4a(d),"/"));return a.Z.put(b,{postIds:g})}return z.Ac({})},$4a=function(a){var b=z.up();return a.W&&a.W.isSubscriptionLocked&&!z.uk(b)&&a.W.creatorId!=b.userId&&!(a.W&&3==a.W.lockedPostSource&&!z.vp())&&!a.Yd},
e8=function(a,b){z.Q.call(this);this.Yd=null;this.pa=a.get("popover");this.W=b;this.Z=a.get("request");this.wa=a.get("screen");this.X=a},f8=function(a,b){z.Q.call(this);this.va=a.get("app");this.Yd=null;this.pa=a.get("popover");this.W=b;this.Z=a.get("request");this.wa=a.get("screen");this.X=a},b5a=function(a,b,c,d){z.WB(z.YB(z.ZB(a.pa),b).Ta(c,d),{Ac:!0,KI:!0}).Kf(a.wa.query(".js-metabar")).ba()},c5a=function(a,b){return(a=a.pa.Gc())?a.Rd():b.target},g8=function(a){z.Q.call(this);this.O$=a.get("placements-store")},
d5a=function(a){a.O$&&z.t(a.O$.hy(1),function(b){b&&z.lv(a.U(),z.$O,{items:b.items,context:9})})},h8=function(a){z.Q.call(this);this.sb=a.get("element-tracker");this.cO=this.ZX=null;this.r$=[];this.vH=0;this.OZ=e5a;this.YU=this.ZU=null},f5a=function(a,b){return(0,z.vc)(a.r$,function(a){a=a.Zc();return z.Sm(b,a)})},g5a=function(a){return z.aKa(a.ZX).map(function(b){return z.kB(a.sb,b)})},i8=function(a,b){z.Q.call(this);this.X=a;this.sb=a.get("element-tracker");this.Ja=b;this.S$=this.Ja.Pl;this.Y$=
this.YX=null},j8=function(){},h5a=function(a){this.pN=a},k8=function(a,b){return b?z.Ar(a.pN,b):null},i5a=function(a,b,c){F4a(a.pN,function(a){var e=a.getAttribute("name");e&&b.call(c,a,e)})},j5a=function(a,b){return z.zf(a.pN,b)?a.pN:null},l8=function(a,b,c,d,e){z.DW.call(this,a,b);this.Ia(new z.WV(c));this.Ia(new z.RW(!1));this.Ia(new z.UW(a));this.Ia(new z.EW);this.Ia(new z.XW(a,!1,!1));this.Ia(new z.ZW(d,!0));this.Nk=!0;this.Xl=d;this.aj=a.get("request");this.ma=a.get("dialog");this.rX=e;this.ba()},
k5a=function(){var a=z.n("Are you sure you want to report this note?");return(0,z.y)(""+a)},l5a=function(){var a=z.n("Report");return(0,z.y)(""+a)},m5a=function(){var a=z.n("Saving failed. You may be having connectivity issues or notes might be disabled on this post. Please try again.");return(0,z.y)(""+a)},n5a=function(){var a=z.n("Yikes! Something happened and we couldn’t dismiss this note.");return(0,z.y)(""+a)},o5a=function(){var a=z.n("Yikes! Something happened and we couldn’t delete this note.");
return(0,z.y)(""+a)},p5a=function(){var a=z.n("Yikes! Something happened and we couldn’t report this note.");return(0,z.y)(""+a)},q5a=function(){var a=z.n("Yikes! Something happened and we couldn’t report this reply.");return(0,z.y)(""+a)},r5a=function(){var a=z.n("Yikes! Something happened and we couldn’t delete this reply.");return(0,z.y)(""+a)},s5a=function(){var a=z.n("The note has been dismissed.");return(0,z.y)(""+a)},t5a=function(){var a=z.n("The note has been deleted.");return(0,z.y)(""+a)},
u5a=function(){var a=z.n("The reply has been deleted.");return(0,z.y)(""+a)},v5a=function(){var a=z.n("Write a note…");return(0,z.y)(""+a)},w5a=function(){var a=z.n("Cancel");return(0,z.y)(""+a)},m8=function(a,b,c,d,e){l8.call(this,a,b,e||"Leave a note",400,d||null);this.Xa=c;this.V=a.get("route-builder");this.Ze=a.get("notes-data")},n8=function(a,b,c,d,e,g){l8.call(this,a,b,"Leave a reply…",200,d);this.V=a.get("route-builder");this.Ze=a.get("notes-data");this.Xa=c;this.Baa=g||null;this.ve=e},y5a=
function(a,b,c){var d='\x3cdiv class\x3d"quoteResponses js-quoteResponses"\x3e',e=a.quotes.length,g=a.responses.length||a.N4;b=a.notes.length||a.UR;if(e||g||b){if(e){var e='\x3cdiv class\x3d"quoteResponses-section"\x3e'+z.A(z.yy({title:(0,z.M)(z.A(s4a())+" ("+z.A(a.quotes.length)+")"),Yf:!0},c)),k;k={Zga:a.quotes,lIa:!0};for(var l='\x3cdiv class\x3d"js-quotesList"\x3e'+(k.lIa?"":z.A(z.yy({title:(0,z.M)(""+z.A(s4a())),Yf:!0,og:(0,z.M)(""+z.A(z.xy({href:(0,z.L)(""+z.F((0,z.wh)("https://medium.com/the-story/introducing-highlights-a4df69e8ed43"))),
moreText:(0,z.M)("Learn more"),Ya:!0},c)))},c))),p="list u-marginTop5 u-marginBottom15"+(k.Zga.length?"":" u-hide"),p=(0,z.M)(p),l=l+('\x3cul class\x3d"'+z.E(p)+'"\x3e'),p=k.Zga,q=p.length,v=0;v<q;v++){for(var w=p[v],I="",N=w.quotes,P=N.length,S=0;S<P;S++)I+=""+N[S].quoteId+(S!=P-1?",":"");I=z.D(I);l+='\x3cli class\x3d"list-item list-item--inline u-border0" data-quote-ids\x3d"'+z.E(I)+'" data-quote-creator-id\x3d"'+z.E(w.user.userId)+'" data-action\x3d"highlight-quote" data-action-type\x3d"hover"\x3e'+
z.A(z.nk(z.C({user:w.user,Fe:!0},k),c))+"\x3c/li\x3e"}k=(0,z.y)(l+"\x3c/ul\x3e\x3c/div\x3e");e=e+z.A(k)+"\x3c/div\x3e"}else e="";g?(g='\x3cdiv class\x3d"quoteResponses-section'+(a.N4?" is-withEditor":"")+'"\x3e'+z.A(z.yy({title:(0,z.M)(""+z.A(z.Zj())),Yf:!0},c)),a.N4&&c.supportsEdit&&c.isAuthenticated?(k={},k=(0,z.y)('\x3cdiv class\x3d"js-inlineNewPostControl inlineNewPostControl inlineNewPostControl--quoteResponses"\x3e'+z.vO(z.C({user:c.currentUser,isCollapsed:!0,OI:!0,type:"quoteResponses",ev:(0,z.M)(""+
z.A(z.rfa()))},k),c)+"\x3c/div\x3e"),k=z.A(k)):k="",g=g+k+x5a(a,0,c)+"\x3c/div\x3e"):g="";d+=e+g;if(a.vFa&&b){d+='\x3cdiv class\x3d"quoteResponses-section quoteResponses-section--fullBleed u-paddingLeft0 u-paddingRight0"\x3e';g=b="";e=a.post.homeCollection;e=a.post.creator.userId!=c.currentUser.userId?e?z.n("Private notes are visible to you, the author, and the editors of {$name}.",{name:z.A(e.name)}):z.n("Private notes are visible to you, the author, and the editors of any publication this story is added to."):
e?z.n("Private notes are visible to you and the editors of {$name}.",{name:z.A(e.name)}):z.n("Private notes are visible to you and the editors of any publication this story is added to.");g+=e;g=(0,z.y)(g);g=""+z.A(g);g=(0,z.M)(g);b+='\x3cspan data-tooltip\x3d"'+z.E(g)+'"\x3eWho can see this?\x3c/span\x3e';g={};g=(0,z.y)(z.Ji(z.C({name:"lock",size:"19px",content:(0,z.M)('\x3csvg class\x3d"svgIcon-use" width\x3d"19" height\x3d"19" \x3e\x3cpath d\x3d"M14 14.052a1 1 0 0 1-.992.998H5.992A.99.99 0 0 1 5 14.052v-4.004a1 1 0 0 1 .992-.998h7.016a.99.99 0 0 1 .992.998v4.004zM7 5.445C7 4.187 8.114 3.15 9.5 3.15c1.385 0 2.5 1.04 2.5 2.295V8.05H7V5.445zm6.008 2.605H13V5.445c0-1.822-1.578-3.295-3.5-3.295C7.577 2.15 6 3.618 6 5.445V8.05h-.008A2 2 0 0 0 4 10.048v4.004a1.99 1.99 0 0 0 1.992 1.998h7.016A2 2 0 0 0 15 14.052v-4.004a1.99 1.99 0 0 0-1.992-1.998z" fill-rule\x3d"evenodd"/\x3e\x3c/svg\x3e')},
g)));g=(0,z.M)(""+z.A(g));e=z.n("Private notes");e=(0,z.y)(""+e);b={GHa:g,title:(0,z.M)(""+z.A(e)),Yf:!0,og:(0,z.M)(b),l:"heading--privateNotes"};b=(0,z.y)(z.vy(z.C({Yk:(0,z.M)(""+z.wy(b,c)),fEa:!0},b)));b=d+=z.A(b);d=""+('\x3cdiv class\x3d"privateNotes-list js-notesList'+(a.UR?" is-showingNoteEditor":"")+(0==a.notes.length?" is-empty":"")+'"\x3e');g=a.notes;e=g.length;for(k=0;k<e;k++)d+=o8({note:g[k],post:a.post,MJ:a.MJ},0,c);a.UR?(g=a.post.creator,a="",g=c.currentUser.userId==g.userId?z.n("Leave yourself a note"):
z.n("Send {$name} a private note…",{name:z.A(g.name)}),a+=g,a=(0,z.y)(a),a='\x3cdiv class\x3d"privateNotes-actions js-noteActions"\x3e'+z.A(z.vj({action:"show-note-editor",text:(0,z.M)(""+z.A(a)),l:"privateNotes-prompt"},0,c)),g=z.y,e='\x3cdiv class\x3d"privateNotes-editor"\x3e'+z.A(z.ok({user:c.currentUser,pf:!0},c))+'\x3cdiv class\x3d"js-noteEditor"\x3e\x3c/div\x3e\x3cdiv class\x3d"buttonSet"\x3e',k=z.n("Send"),k=(0,z.y)(""+k),c=g(e+z.A(z.vj({action:"save-note",isPrimary:!0,l:"js-saveNoteButton",
text:(0,z.M)(""+z.A(k))},0,c))+z.A(z.vj({action:"hide-note-editor",text:(0,z.M)(""+z.A(w5a()))},0,c))+"\x3c/div\x3e\x3c/div\x3e"),c=a+c+"\x3c/div\x3e"):c="";c=(0,z.y)(d+("\x3c/div\x3e"+c));d=b+('\x3cdiv class\x3d"quoteResponses-inner privateNotes"\x3e'+c+"\x3c/div\x3e\x3c/div\x3e")}}else 0<a.GD&&(d+='\x3cdiv class\x3d"quoteResponses-section quoteResponses-section--fullBleed quoteResponses-section--tips u-textAlignCenter u-paddingLeft0 u-paddingRight0"\x3e\x3cdiv class\x3d"quoteResponses-section--tipsInner u-alignMiddle"\x3e'+
z.A(z.wj({qb:!0,jd:!0,ea:!0,action:"previous-highlight-tip",icon:(0,z.M)(""+z.A(z.cea())),title:(0,z.M)("Show previous tip")},c))+"\x3cdiv class\x3d'u-alignBlock quoteResponses-section--tipsContent u-paddingLeft20 u-paddingRight20 js-highlightTip'\x3e\x3c/div\x3e"+z.A(z.wj({qb:!0,jd:!0,ea:!0,action:"next-highlight-tip",icon:(0,z.M)(""+z.A(z.dea())),title:(0,z.M)("Show next tip")},c))+"\x3c/div\x3e\x3c/div\x3e\x3c/div\x3e");return(0,z.y)(d+"\x3c/div\x3e")},x5a=function(a,b,c){return(0,z.y)(z.A(z.dP({posts:a.responses,
source:"quoteResponses",rQ:!0},0,c)))},o8=function(a,b,c){var d,e=null==a.note.replies?null:a.note.replies.length,g=null==a.note.replyId,k=a.post.creator.userId==c.currentUser.userId,l=a.post.creator.userId==a.note.author.userId;d=a.note.author.userId==c.currentUser.userId;b=k||(null==a.post.homeCollection?null:a.post.homeCollection.virtuals.permissions.canEditPosts);var p=a.note.author.userId!=c.currentUser.userId,q=""+(g?"js-note-item"+(a.note.noteId?" js-note-"+a.note.noteId:""):"js-reply-item"+
(a.note.replyId?" js-reply-"+a.note.replyId:"")),q=z.D(q),q='\x3cdiv class\x3d"privateNotes-item '+z.E(q)+' js-note" data-note-id\x3d"'+z.E(a.note.noteId)+'"\x3e'+(g?z.A(z.nk({user:a.note.author},c)):z.A(z.uN({user:a.note.author},c)))+'\x3cdiv class\x3d"privateNotes-authorLockup"\x3e\x3cdiv class\x3d"privateNotes-author"\x3e'+z.A(z.Kj({user:a.note.author},c));g||!(k||d||(null==a.post.homeCollection?0:a.post.homeCollection.virtuals.permissions.canEditPosts))||l||a.ufa?k="":(k=z.n("(Editor)"),k=(0,z.y)(""+
k),k='\x3cspan class\x3d"privateNotes-author--supplemental"\x3e '+z.A(k)+"\x3c/span\x3e");q=q+k+'\x3c/div\x3e\x3cdiv class\x3d"privateNotes-supplemental"\x3e'+z.A(z.Og(Number(a.note.createdAt),c))+'\x3c/div\x3e\x3c/div\x3e\x3cdiv class\x3d"privateNotes-content js-privateNotesContent"\x3e';k=z.A(z.ht(String(a.note.content),"nofollow noreferrer",c));l=String(k).replace(/(\r\n|\r|\n)/g,"\x3cbr\x3e");k=z.Gf(k,z.Jf)?(0,z.y)(l,z.xca(k)):l;q=q+k+"\x3c/div\x3e";p?(p=a.note,k=!!g,p=(0,z.y)(z.A(z.vj({action:k?
"report-note":"report-reply",actionValue:k?p.noteId:p.replyId,l:k?"js-reportNote":"js-reportReply",text:(0,z.M)("Report")},0,c)))):p="";d=""+(q+p+(d?z5a({note:a.note,isPrimary:g},c):""));if(g){d+='\x3cdiv class\x3d"privateNotes-replies'+(e?"":" is-empty")+' js-repliesList"\x3e';if(e)for(e=a.note.replies,g=e.length,p=0;p<g;p++)q=e[p],d+=o8({note:q,post:a.post,ufa:a.note.author.userId==q.author.userId},0,c);e=d;a.MJ?(g=z.y,d='\x3cdiv class\x3d"privateNotes-editor privateNotes-editor--reply"\x3e'+z.A(z.kP({user:c.currentUser,
pf:!0},c))+'\x3cdiv class\x3d"js-replyEditor"\x3e\x3c/div\x3e\x3cdiv class\x3d"buttonSet"\x3e',p=z.n("Send"),p=(0,z.y)(""+p),g=g(d+z.A(z.vj({action:"save-reply",isPrimary:!0,text:(0,z.M)(""+z.A(p))},0,c))+z.A(z.vj({action:"hide-reply-editor",text:(0,z.M)(""+z.A(w5a()))},0,c))+"\x3c/div\x3e\x3c/div\x3e")):g="";g="\x3c/div\x3e"+g+'\x3cdiv class\x3d"privateNotes-actions'+(b?" privateNotes-actions--withDismiss":"")+' u-clearfix"\x3e';a.MJ?(d=z.y,p=z.n("Reply"),p=(0,z.y)(""+p),d='\x3cdiv class\x3d"u-floatLeft"\x3e'+
d(z.A(z.vj({isPrimary:!0,action:"show-reply-editor",l:"privateNotes-prompt",text:(0,z.M)(""+z.A(p))},0,c)))+"\x3c/div\x3e"):d="";d=e+(g+d+(b?'\x3cdiv class\x3d"u-floatRight"\x3e'+z5a({note:a.note,isPrimary:!0,$ea:!0},c)+"\x3c/div\x3e":"")+"\x3c/div\x3e")}return(0,z.y)(d+"\x3c/div\x3e")},A5a=function(a,b,c){return(0,z.y)(z.A(z.vj({isDisabled:!0,l:a.isPrimary?"js-reportedNote":"js-reportedReply",text:(0,z.M)("Reported")},0,c)))},z5a=function(a,b){var c=z.y,d=a.isPrimary?a.note.noteId:a.note.replyId,
e=a.$ea?"dismiss-note":a.isPrimary?"delete-note":"delete-reply";a=a.$ea?z.n("Dismiss note"):z.n("Delete");a=(0,z.y)(""+a);a=z.A(a);return c(z.A(z.vj({actionValue:d,action:e,l:"privateNotes-delete js-deleteNote",text:(0,z.M)(""+a)},0,b)))},B5a=function(a,b,c){return(0,z.y)(0==a.w4?(1==a.GD?"People highlighted this passage. You can click on an existing highlight to add to it, like below:":z.A(a.GD)+" people highlighted this passage. You can click on an existing highlight to add to it, like below:")+
'\x3cimg class\x3d"quoteResponses-tipAnimation" src\x3d"'+z.E(z.xg(z.ui({imageId:"1*SyXCciYXeNpx4-GUAuh0XQ.gif"},0,c)))+'"\x3e':1==a.w4?'Or, select any passage to create your own highlight and tell the author and others what resonated with you:\x3cimg class\x3d"quoteResponses-tipAnimation" src\x3d"'+z.E(z.xg(z.ui({imageId:"1*dEp02HXMKtAeKxsV5MWqGg.gif"},0,c)))+'"\x3e':2==a.w4?z.A(z.vj({text:(0,z.M)("Sign up and create a profile"),zb:!0,source:(0,z.M)(""+z.A(z.uh({name:c.j.Eb.fka,susiEntry:c.j.na.fE}))),
l:"u-textUnderline"},0,c))+" so that you can save your highlights and share them with others.":"")},p8=function(a,b,c,d,e,g,k,l){z.Q.call(this);this.X=a;this.ha=a.get("butter-bar");this.Ja=b;this.ve=c;this.Kj=e;this.ma=a.get("dialog");this.ie=a.get("quotes-data");this.Ze=a.get("notes-data");this.bj=a.get("responses-data");this.Z=a.get("request");this.V=a.get("route-builder");this.Qe=g;this.rX=d;this.pY=(this.RG=k)?k.Ii():null;this.tf=this.Jc=null;this.Mj={};this.t9=!!z.vp();this.u9=!!z.xp();this.IA=
this.t9&&this.u9&&z.xE(b);this.Pq=null;this.yM=0;this.Jba=i4a(this.ie,this.ve);this.Gw=l;this.Ha(this.Eq());this.y$=z.vp()?2:3},C5a=function(a){a.hb(".js-block").forEach(function(a){this.Ca(a,"mouseenter",this.hra,this);this.Ca(a,"mouseleave",this.PZ,this)},a)},D5a=function(a){a.hb(".js-note").forEach(function(a){this.Ca(a,"mouseenter",this.fra,this);this.Ca(a,"mouseleave",this.PZ,this)},a)},E5a=function(a,b){var c=a.query(".js-note-"+b);a.Mj[b]||(a.Mj[b]=new n8(a.X,c.querySelector(".js-replyEditor"),
a.Ja.Aa(),b,a.ve),z.lw(a,a.Mj[b],"saving",a.Bua,a),z.lw(a,a.Mj[b],"save",a.xua,a),z.lw(a,a.Mj[b],"fail",a.vta,a));z.Ic(c,"is-noteEditorVisible");a.Mj[b].focus()},F5a=function(a,b){var c=a.Mj[b];c&&(c.fb()&&c.Hc(""),a=a.query(".js-note-"+b),z.Lc(a,"is-noteEditorVisible"))},G5a=function(a,b,c){var d=k8(a.Qe,a.ve);if(d){var e=[];a.Gw&&(e=a.Gw.quotes.map(function(a){return a.Ii()}));(0,z.zb)(d.querySelectorAll(".markup--quote"),function(a){var d=a.getAttribute("data-creator-ids").split(" "),d=z.Wa(d,
b);if(this.Gw)var l=a.getAttribute("name").split(" "),d=d&&(0,z.vc)(l,z.Wa.bind(null,e));z.Oc(a,"is-selected",c&&d)},a)}},q8=function(a){return(a=z.xr(a,function(a){return z.Hc(a,"js-note-item")}))&&a.getAttribute("data-note-id")},H5a=function(a,b,c,d){b=new z.dE(b,300);b.Ha(c);b.subscribe("dismiss",d,a);b.ba();return b},r8=function(a){var b=a.Sb(),c=a.$c();a=a.ae();1<b.length&&(a=b[0].ua().length);var d=new z.Ew;d.aq(b[0].getName());d.yg(c);z.J(d,"endIndex",a);d.Hc(b[0].ua().substring(c,a));return d},
s8=function(a,b){b%=a.y$;0>b&&(b=a.y$-1);a.yM=b;(b=a.query(".js-highlightTip"))&&z.lv(b,B5a,{w4:a.yM,GD:a.Jba})},t8=function(a,b,c,d){z.Q.call(this);this.Ha(this.Eq(d));this.lb=a.get("dom-monitor");this.Ja=b;this.A9=!b.Ka().Mr()||b.Wb();this.Xa=b.Aa();this.Qe=c;this.ie=a.get("quotes-data");this.bj=a.get("responses-data");this.Ze=a.get("notes-data");this.hw=null;this.rh={}},I5a=function(a,b){b.forEach(function(a){a&&u8(this,a)},a)},u8=function(a,b){if(!a.hw)if(k8(a.Qe,b)){var c=J5a(a,b),c=K5a(a,c),
c=L5a(a,c),c=M5a(a,c);a.rh[b]=c;N5a(a,b)}else delete a.rh[b]},O5a=function(a,b){if(!a.hw){var c=a.rh[b];if(c){var d=c.length,c=L5a(a,c),c=M5a(a,c);a.rh[b]=c;d!=c.length?N5a(a,b):c.forEach(function(a){a.Oa&&a.offsetTop&&(a.Oa.style.top=a.offsetTop+"px")})}}},P5a=function(a,b,c){return z.Ta(a.rh[b]||[],function(a){return a.Oa==c})},J5a=function(a,b){var c=[];X7(a.Ze,b).Hg(function(a){var e=a.iC(),g;e?(g=this.Ze.WP(e),e=g.Pa(),g=z.H(g,"endIndex")):(e=0,g=a.fb().length);c.push({anchor:b,startIndex:e,
endIndex:g,notes:[a],quotes:[],responses:[]})},a);if(a.A9)return c;(a.ie.Qt[b]||[]).forEach(function(a){var e=Q5a(a);c.push({anchor:b,startIndex:e.startIndex,endIndex:e.endIndex,notes:[],quotes:[a],responses:[]})},a);G7(a.bj,b).forEach(function(a){var e=E7(a);e&&(e=F7(e)&&F7(e).Qn())&&(e=Q5a(e),c.push({anchor:b,startIndex:e.startIndex,endIndex:e.endIndex,notes:[],quotes:[],responses:[a]}))},a);return c},K5a=function(a,b){var c=[];b.sort(function(a,b){return a.startIndex-b.startIndex});b.forEach(function(a){var b=
z.Sa(c,function(b){return b.endIndex>=a.startIndex-1&&b.startIndex<=a.endIndex+1});0<=b?this.pG(c[b],a):c.push(a)},a);return c},M5a=function(a,b){var c=[];b.forEach(function(a){if(a.offsetTop){var b=z.Sa(c,function(b){return 30>=Math.abs(b.offsetTop-a.offsetTop)});0<=b?this.pG(c[b],a):c.push(a)}},a);return c},N5a=function(a,b){a.hb(".js-paragraphControl-"+b).forEach(z.of);a.rh[b]=a.rh[b].map(function(a){var b=R5a(this,a),b=z.nv(S5a,b);b.style.top=a.offsetTop+"px";a.Oa=b;this.U().appendChild(a.Oa);
z.Ic(b,"is-visible");return a},a)},R5a=function(a,b){var c=b.notes,d=b.responses,e=A7(a.ie,b.quotes),g=d?d.length:0,k=c?c.length:0,l=0,p=0,q=0,v=!1,w=!1,I={},N={},P=z.up().userId,S=a.Ja.Ka().Ue().$a();c.forEach(function(a){var b=a.eI();b&&((a=z.H(a,"replies"))&&a.forEach(function(a){k++;a.author&&(a.author.userId==P&&l++,a.author.social&&a.author.social.isFollowing&&(I[a.author.userId]=a.author),N[a.author.userId]=!0)}),N[b.userId]=!0,b.userId==P&&l++,b.userId==S?p++:q++,b.social&&b.social.isFollowing&&
(I[b.userId]=b))});e.forEach(function(a){a=a.user;N[a.userId]=!0;a.userId==P&&(v=!0);a.social&&a.social.isFollowing&&(I[a.userId]=a)});d.forEach(function(a){a=a.Ue();N[a.userId]=!0;a.userId==P&&(w=!0);a.social&&a.social.isFollowing&&(I[a.userId]=a)});c=b.quotes.filter(function(a){return"anon"==a.$a()});return{postId:a.Xa,JB:b.anchor,tFa:k,yGa:g,Py:w,Hy:l,sga:p,uFa:q,K_a:e.length,Oy:v,Qea:Object.keys(N).length,gDa:z.ob(I),GD:c.length}},Q5a=function(a){var b=a.$c(),c=a.ae();1<a.paragraphs.length&&(c=
a.paragraphs[0].text.length);return{startIndex:b,endIndex:c}},L5a=function(a,b){var c=z.Iv();return b.map(function(a){var b=this.Qe.get(a.anchor),g=this.Ja.Hi(b);if(!g)return a;var k;4==g.type&&(g.ua()&&(k=b.querySelector("figcaption")),k||(k=b));if(!k){g=a.startIndex+1;b=[b];k=0;for(var l=null;0<b.length&&k<g;)if(l=b.pop(),!(l.nodeName in z.FJa))if(3==l.nodeType){var p=l.nodeValue.replace(/(\r\n|\r|\n)/g,"").replace(/ +/g," ");k+=p.length}else if(l.nodeName in z.PQ)k+=z.PQ[l.nodeName].length;else for(p=
l.childNodes.length-1;0<=p;p--)b.push(l.childNodes[p]);k=l}g=z.Lv(k,!0);a.offsetTop=Math.round(g.top+c.top);return a},a)},S5a=function(a,b,c){b=z.y;var d='\x3cdiv class\x3d"paragraphControls js-paragraphControl js-paragraphControl-'+z.E(a.JB)+' u-noUserSelect"\x3e',e=z.y,g;if(a.tFa||a.yGa){g='\x3cdiv class\x3d"notesMarker u-noUserSelect" data-action\x3d"select-anchor" data-action-value\x3d"'+z.E(a.JB)+'"\x3e';var k;k={};k=(0,z.y)(z.Ji(z.C({name:"asteriskFilled",size:"19px",content:(0,z.M)('\x3csvg class\x3d"svgIcon-use" width\x3d"19" height\x3d"19" \x3e\x3cpath d\x3d"M14.78 8.07a8.681 8.681 0 0 0-.427-1.383.478.478 0 0 0-.584-.27l-3.12.77V4.034c0-.247-.19-.48-.43-.5a7.23 7.23 0 0 0-1.38 0c-.24.02-.43.253-.43.5V7.19L5.3 6.415a.48.48 0 0 0-.583.27c-.18.448-.324.91-.426 1.383-.05.24.1.5.32.58l3.06.754-1.98 2.956c-.14.196-.13.502.04.67.34.332.7.632 1.09.896.2.136.49.077.63-.117l2.09-3.114 2.09 3.112c.15.193.43.252.63.116.39-.26.75-.56 1.09-.89.17-.17.19-.47.04-.67L11.4 9.41l3.06-.76a.517.517 0 0 0 .32-.58" fill-rule\x3d"evenodd"/\x3e\x3c/svg\x3e')},
k)));g=g+z.A(k)+"\x3c/div\x3e"}else g="";var l;k=""+(1==a.Hy?"a note":"notes");k=z.D(k);l=""+(1==a.Qea&&(0<a.Hy||a.Oy||a.Py)?0<a.Hy&&a.Oy&&a.Py?" highlighted, responded, and left "+k:0<a.Hy&&a.Py?" responded and left "+k:0<a.Hy&&a.Oy?" highlighted and left "+k:a.Oy&&a.Py?" highlighted and responded":a.Oy?" highlighted":0<a.Hy?" left "+k:a.Py?" responded":"":"");l=z.D(l);k='\x3cspan class\x3d"paragraphControls-itemText"\x3e';c=""+(0<a.sga&&0==a.uFa&&!a.Oy&&!a.Py?1==a.sga?"Note to self":"Notes to self":
z.A(z.IO(z.C({social:a.gDa,isActive:0<a.Hy||a.Oy||a.Py,ki:a.Qea,Q1:!0,OFa:!0,jda:(0,z.M)(""+(0<a.GD?"Top highlight":""))},a),c))+z.A(l));c=(0,z.M)(c);k+=z.A(z.YHa(z.C({text:c},a)))+"\x3c/span\x3e";a=(0,z.y)(k);a=e(g+a);return b(d+a+"\x3c/div\x3e")},v8=function(a,b,c){z.Q.call(this);this.X=a;this.va=a.get("app");this.Dpa=a.get("floating-components");this.wa=a.get("screen");this.bb=a.get("screen-service");this.lb=a.get("dom-monitor");this.Ja=b;this.Wd=b.Wd;this.Pl=this.Wd.querySelector(".js-postField");
this.Q$=this.wa.U().querySelector(".js-notesPositionContainer");this.ie=a.get("quotes-data");this.Ze=a.get("notes-data");this.Ze.subscribe("new_note_list",this.Tta,this);this.bj=a.get("responses-data");this.Ol=null;this.Qe=new h5a(this.Wd.querySelector(".js-notesSource"));this.nG=this.rh=this.dO=null;this.rh=new t8(a,b,this.Qe,this.Q$);this.track(this.rh);this.nG=this.rh.U();this.pi=this.UW=null;this.xe=c},x8=function(a,b){if(a.isActive()){var c=(b=b||a.UW)&&b.mQ,d=b&&b.noteId;c&&(a.Xo(c),d&&a.Ze.wp(d,
c)&&a.pi&&z.t(a.pi,function(){return w8(a,c,null,d)}));z.zna(a.va,"")}else a.UW=b||null},w8=function(a,b,c,d,e,g){var k={Vu:!0,J1:z.rv()};a.yY();c=new p8(a.X,a.Ja,b,d||"",c||null,a.Qe,e||null,g||null);c.subscribe("set-active-highlight",a.Saa,a);c.subscribe("reset-highlight",a.gxa,a);c.subscribe("close",a.yY,a);b=g&&g.Oa?g.Oa:a.Qe.get(b);k=z.zF(c4a(z.yF(a.Dpa),b).LD(c),k).qS(a.rn.bind(a));k.YN=!0;a.Ol=k.ba()},T5a=function(a,b,c){var d=a.Ja.Hi(k8(a.Qe,b));if(d&&4!=d.type){z.gs(d,4);if(c){if(!W4a(c,
d))return;z.es(d,z.Or(c.startIndex,c.endIndex,c.id))}c=a.Ja.Wb();var e=a.Ja.Ka();c={mode:c?"edit":"view",tj:z.ts(e),media:null,yl:null,sections:!0,jk:!1,fk:!1,Vk:!1,yf:!1,postId:e.id};a.Qe.get(b).innerHTML=z.Ss(d,z.ol,c)}},U5a=function(a,b){var c=z.Im();if(!c||c.isCollapsed())if(b&&(c=b),!c||c.isCollapsed())return null;b=c.Bf();var d=j5a(a.Qe,b);if(!d)return null;a=(b=z.xr(b,z.ZA,d))&&a.Ja.Hi(b);if(!b)return null;var d=z.Mv(z.kn(c,!0),b),e=z.Mv(z.kn(c,!1),b);return-1==d||-1==e?null:new X4a(c,b,new z.Ew({anchor:b.getAttribute("name"),
startIndex:d,endIndex:e,content:a.ua().substring(d,e)}))},V5a=function(){},y8=function(a,b){z.Q.call(this);this.Ah=b||t4a;this.Qa=a.get("screen-request");this.W=null;this.YZ=a.get("screen-view-state");this.X=a;this.eba=this.cZ=!1;this.LX=this.Jc=null},z8=function(a){z.jw.call(this);this.mz=a},W5a=function(a,b,c){a=z.pa(a)?new z.yd(a):a;(a=I4a(a,b,c||{}))&&(new z8(a)).focus()},A8=function(a){this.Z=a.get("request");this.V=a.get("route-builder")},B8=function(a){z.wl.call(this);this.X=a;this.kF=a.get("dialog");
this.Z=a.get("request");this.V=a.get("route-builder");this.ha=a.get("butter-bar");this.yH=this.ma=this.tx=this.W=null;this.DM=!1},Y5a=function(a){var b=a.ma.query(".js-tweetEditor-image"),c=a.ma.query(".js-tweetEditor-imageContainer"),d=a.ma.query(".js-tweetEditor-imageStatus");z.Ic(c,"u-hide");var e=X5a(a);e.base64=!0;z.u(z.t(a.Z.post(z.mv(N4a),e,{LB:!1,withCredentials:!1}),function(a){b.src="data:image/png;base64,"+a;z.Lc(c,"u-hide");z.Ic(d,"u-hide");this.DM=!0},a),function(a){z.fw(a);z.lv(d,P4a)},
a)},Z5a=function(a,b){return 280>=K7(b)?!0:(b=a.ma.query(".js-tweetEditor-text"),(new z.Wy(b,{name:"shimmy-shake",duration:400})).start(),a=a.ma.query(".js-tweetEditor-error"),z.lv(a,T4a),!1)},X5a=function(a){var b=a.W,c=a.tx.CHa;a=a.tx.BHa;var d=b.creator,e=b.approvedHomeCollection,g=z.ol,k=null;e&&(k=e.image);var l=null;e&&e.logo&&e.logo.imageId&&(l=e.logo.imageId);var p=null;e&&e.tintColor&&2==e.colorBehavior&&e.logo&&e.logo.imageId&&(p=e.tintColor);var q=null;e&&e.tintColor&&(q=z.wJa(e.tintColor),
q=z.$q(q,.6).color);return new N7({content:c,altText:a,title:b.title,author:d&&d.name,date:z.Ng(b.createdAt,g),authorAvatarId:d&&d.imageId,collection:e&&e.name,collectionAvatarId:k?k.imageId:null,collectionLogoId:l,collectionBackgroundColor:p,collectionHighlightColor:q,version:2})},C8=function(a){this.Z=a.get("request");this.V=a.get("route-builder");this.X=a},$5a={iPa:1,kPa:2,jPa:3,lPa:4,mPa:5,hPa:6,$isProtoEnum:!0};z.r(x7,z.K);z.f=x7.prototype;z.f.H=function(){return""};z.f.J=function(){return""};
z.f.mv=z.h(331);z.f.hd=z.h(450);z.f.xb=z.h(454);z.f.L=function(){return x7.prototype};z.f.D={name:"PlacementSlot",N:!1,fields:{location:{name:"location",g:function(){return $5a},h:1},index:{name:"index",g:z.W,h:2}},O:{}};z.f.xb=z.X(454,function(a){return z.J(this,"index",a)});z.f.hd=z.X(450,function(){return z.H(this,"index")});z.r(y7,z.K);z.f=y7.prototype;z.f.H=function(){return""};z.f.J=function(){return"Placement"};z.f.Me=function(){return z.H(this,"items")};z.f.hc=z.h(403);z.f.mv=z.h(330);
z.f.hd=z.h(449);z.f.xb=z.h(453);z.f.L=function(){return y7.prototype};z.f.D={name:"Placement",N:!1,fields:{items:{name:"items",g:function(){return z.EL},aa:z.T,h:1},location:{name:"location",g:function(){return $5a},h:2},index:{name:"index",g:z.W,h:3}},O:{}};z.f.xb=z.X(453,function(a){return z.J(this,"index",a)});z.f.hd=z.X(449,function(){return z.H(this,"index")});z.f.hc=z.X(403,function(a){return z.J(this,"items",a)});z.m(B7,z.Wd);B7.prototype.Wj=function(a){var b={};z.ZC(this,b,a.Hb(),"");return b};
B7.prototype.rb=function(a,b){if(!a||!b)return null;var c=new a;Object.keys(b).forEach(function(a){for(var e=a.split(/[[\]]+/).filter(function(a){return!!a}),g=c,k=e.shift();k;){var l=g.D.mj[k];if(!l)break;var p=l.g();if(l.aa()){var q=z.fh(g,k)||[],v=e.shift(),w=Number(v);if(void 0===v||!Number.isInteger(w)||0>w)break;if(p.prototype instanceof z.Zg)l=q[w],l||(l=new p,q[w]=l),z.J(g,k,q),g=l;else{if(void 0!==e.shift())break;p=Y3a(b[a],l);q[w]=p;z.J(g,k,q)}}else if(p.prototype instanceof z.Zg)q=z.fh(g,
k),q||(q=new p,z.J(g,k,q)),g=q;else{if(void 0!==e.shift())break;p=Y3a(b[a],l);z.J(g,k,p)}k=e.shift()}});return c};z.r(C7,z.mh);z.f=C7.prototype;z.f.H=function(){return""};z.f.J=function(){return""};z.f.hy=z.h(585);z.f.RR=z.h(445);z.f.L=function(){return C7.prototype};z.f.D={name:"PlacementsResponse",N:!1,fields:{placements:{name:"placements",g:function(){return y7},aa:z.T,h:1},stateParams:{name:"stateParams",g:function(){return z.rM},h:2}},O:{}};z.r(D7,z.K);z.f=D7.prototype;z.f.H=function(){return""};
z.f.J=function(){return""};z.f.RR=z.h(446);z.f.L=function(){return D7.prototype};z.f.D={name:"PlacementsRequestQuery",N:!1,fields:{requestContext:{name:"requestContext",g:function(){return z.Rp},h:1},slots:{name:"slots",g:function(){return x7},aa:z.T,h:2},stateParams:{name:"stateParams",g:function(){return z.rM},h:3}},O:{}};z.DW.prototype.LR=z.X(601,function(a){a!=this.QM&&this.mb&&(this.mb.Oh.contentEditable=a);this.QM=a});z.xF.prototype.qS=z.X(592,function(a){this.rn=a;return this});
z.EF.prototype.qS=z.X(591,function(a){this.rn=a;return this});z.iF.prototype.O0=z.X(590,function(a){a=E7(a);if(!a)return null;a=F7(a)&&F7(a).Qn();return a?(a=a.Sb())&&a.length?a[0].getName():null:null});C7.prototype.hy=z.X(585,function(){return z.H(this,"placements")});
z.$C.prototype.hy=z.X(584,function(a,b,c){var d=this;a=$3a(a4a(new D7,a),b);c&&a.RR(c);c=(new B7).Wj(a);var e=this.V.R(z.Bya,{},c);return z.aD(this,e,function(){return z.t(d.Z.get(e,{background:!0}),function(a){a=d.Ba.gc(C7,a);d.ka.ic(a);return a})})});z.Hw.prototype.wp=z.X(506,function(){return z.H(this,"note")});z.UC.prototype.wp=z.X(505,function(a){return this.zc("Note",a)});z.Dw.prototype.iy=z.X(504,function(){return z.H(this,"replyId")});z.Hw.prototype.iy=z.X(503,function(){return z.H(this,"replyId")});
z.Bw.prototype.Wy=z.X(502,function(a){return z.J(this,"highlight",a)});z.Bw.prototype.WP=z.X(501,function(){return z.H(this,"highlight")});z.Bw.prototype.iv=z.X(500,function(a){return z.J(this,"author",a)});z.Dw.prototype.iv=z.X(499,function(a){return z.J(this,"author",a)});z.Bw.prototype.eI=z.X(498,function(){return z.H(this,"author")});z.Dw.prototype.eI=z.X(497,function(){return z.H(this,"author")});z.Bw.prototype.iC=z.X(496,function(){return z.H(this,"highlightId")});
z.Bw.prototype.qg=z.X(495,function(){return z.H(this,"noteId")});z.Dw.prototype.qg=z.X(494,function(){return z.H(this,"noteId")});z.Hw.prototype.qg=z.X(493,function(){return z.H(this,"noteId")});z.yw.prototype.Gs=z.X(490,function(a){return z.J(this,"state",a)});z.Bw.prototype.Gs=z.X(489,function(a){return z.J(this,"state",a)});z.Dw.prototype.Gs=z.X(488,function(a){return z.J(this,"state",a)});z.Eq.prototype.jv=z.X(466,function(a){return z.J(this,"authorId",a)});
z.Bw.prototype.jv=z.X(465,function(a){return z.J(this,"authorId",a)});z.Dw.prototype.jv=z.X(464,function(a){return z.J(this,"authorId",a)});D7.prototype.RR=z.X(446,function(a){return z.J(this,"stateParams",a)});C7.prototype.RR=z.X(445,function(a){return z.J(this,"stateParams",a)});z.bp.prototype.mv=z.X(333,function(a){return z.J(this,"location",a)});z.Mp.prototype.mv=z.X(332,function(a){return z.J(this,"location",a)});x7.prototype.mv=z.X(331,function(a){return z.J(this,"location",a)});
y7.prototype.mv=z.X(330,function(a){return z.J(this,"location",a)});z.Dn.prototype.dQ=z.X(72,function(){return z.H(this,"point")});var n4a=/(?:https?:\/\/|www\.)\w[\w~#-@![\]]*/g;J7.prototype.dQ=function(){var a=window.document.body;return z.zf(a,this.Yh.node)?this.Yh:this.zk&&z.zf(a,this.zk)?z.nM(this.qN,this.zk):this.ve&&(a=z.Ar(this.zpa,this.ve))?z.nM(this.qN,a):null};z.r(N7,z.K);z.f=N7.prototype;z.f.H=function(){return""};z.f.J=function(){return""};z.f.fb=function(){return z.H(this,"content")};
z.f.Hc=function(a){return z.J(this,"content",a)};z.f.jb=function(){return z.H(this,"title")};z.f.cc=function(a){return z.J(this,"title",a)};z.f.eI=function(){return z.H(this,"author")};z.f.iv=function(a){return z.J(this,"author",a)};z.f.getDate=function(){return z.H(this,"date")};z.f.setDate=function(a){return z.J(this,"date",a)};z.f.Ib=function(){return z.H(this,"collection")};z.f.setVersion=function(a){return z.J(this,"version",a)};z.f.JJ=function(a){return z.J(this,"template",a)};
z.f.Nc=function(){return z.H(this,"subtitle")};z.f.fe=function(a){return z.J(this,"subtitle",a)};z.f.L=function(){return N7.prototype};
z.f.D={name:"TextshotInfo",N:!1,fields:{content:{name:"content",g:z.U,h:1},altText:{name:"altText",g:z.U,h:2},title:{name:"title",g:z.U,h:3},author:{name:"author",g:z.U,h:4},date:{name:"date",g:z.U,h:5},authorAvatarId:{name:"authorAvatarId",g:z.U,h:6},collection:{name:"collection",g:z.U,h:7},collectionAvatarId:{name:"collectionAvatarId",g:z.U,h:8},collectionLogoId:{name:"collectionLogoId",g:z.U,h:9},collectionBackgroundColor:{name:"collectionBackgroundColor",g:z.U,h:10},collectionHighlightColor:{name:"collectionHighlightColor",
g:z.U,h:11},version:{name:"version",g:z.W,h:12},base64:{name:"base64",g:z.nG,h:13},template:{name:"template",g:z.U,h:14},mainStat:{name:"mainStat",g:z.U,h:15},mainStatTitle:{name:"mainStatTitle",g:z.U,h:16},subtitle:{name:"subtitle",g:z.U,h:17},icon:{name:"icon",g:z.U,h:18},imgKey:{name:"imgKey",g:z.U,h:19}},O:{}};z.r(O7,z.Hl);O7.prototype.rJ=function(){if(!this.Pj)return null;var a=this.Pj.dQ();if(!a)return null;var b=this.Tl.dQ();return b?z.hm(a.node,a.offset,b.node,b.offset):null};var a6a={tQa:"quote-respond"};
z.r(Q7,z.Q);z.f=Q7.prototype;z.f.Yj=function(){return this.Yl.Yj()};z.f.S=function(){Q7.fa.S.call(this);z.lw(this,this.GV,"data-redirect-type-quote",this.cta,this);this.Ca(this.Wd,"click",this.vw,this);z.yE(this.Ja)&&z.pv()&&this.Ca(this.Wd,"mouseover",this.uqa,this);this.Ja.Ka().Mr()&&!this.Ja.Wb()&&z.u(this.ie.load(this.Ja.Aa()),z.fw);var a=this.Yj();a&&(z.lw(this,a,"quote",this.rqa,this),z.lw(this,a,"quote-respond",this.sqa,this),z.lw(this,a,"show",this.RZ,this),z.lw(this,a,"hide",this.wta,this))};
z.f.cta=function(a){var b=z.nE(this.Yl,this.Yj().qx);b&&(a.url=new z.yd(this.V.R(z.IBa,{postId:this.Ja.Aa()},{paragraphs:JSON.stringify([b.oy.rb().Hb()]),startOffset:b.start,endOffset:b.end})))};z.f.vw=function(a){z.xr(a.target,function(a){if(a===this.Wd)return!0;var c=z.hB(a);if(3==c)return!0;if(7==c){if(c=A4a(this,a))if(R7(this,c),z.pv())T7(this,c);else{var d=new z.bE;y4a(this,c,a,d)}return!0}return!1}.bind(this))};
z.f.uqa=function(a){z.xr(a.target,function(a){if(a===this.Wd)return!0;var c=z.hB(a);if(3==c)return!0;if(7==c){c=z.Im();if(!(c&&!c.isCollapsed()||this.Yj()&&this.Yj().Pp())&&(c=A4a(this,a))){var d=this.Wd.querySelector('.markup--quote[name~\x3d"'+c.Ii()+'"]');a=new z.dE(a,100);y4a(this,c,d,a);R7(this,c)}return!0}return!1}.bind(this))};
z.f.RZ=function(){var a=z.Im();a&&!a.isCollapsed()&&R7(this,null);if(z.yE(this.Ja)&&(a=z.nE(this.Yl,this.Yj().qx))){var a=z.Zua(this.ie,a.oy,a.start,a.end),b=this.Yj().Ea().querySelector(".js-highlightMenuQuoteButton");z.Oc(b,"is-active",!!a)}};z.f.wta=function(){this.$o&&R7(this,null)};
z.f.rqa=function(){if(z.yE(this.Ja)){var a=z.iE(this.Yj());if(a){var b=a.range,c=a.CEa,a=this.Yj().Ea().querySelector(".js-highlightMenuQuoteButton"),d=z.Hc(a,"is-active"),b=z.nE(this.Yl,b);z.u(z.t(this.ie.toggle(b.oy,b.start,b.end,!c),function(a){z.AJa();d?z.kE(this.Yj()):T7(this,a);var b=c?"selection_menu":"quote_click_menu";U7(this,a.Ii(),!d,b)},this),z.fw)}}};
z.f.sqa=function(){if(z.yE(this.Ja)&&z.ol.supportsEdit){var a=z.iE(this.Yj());if(a){var b=z.nE(this.Yl,a.range);z.u(z.t(this.ie.create(b.oy,b.start,b.end,1,!0),function(a){U7(this,a.Ii(),!0,"selection_menu_quote_respond");this.ca("quote-respond",a,b.oy.name)},this),z.fw)}}};
z.f.Bqa=function(a){var b=this.$o,c=S7(this,b),d=b.$c(),e=b.ae(),b=a.query(".js-quoteAttributions-pileOn"),g=z.Hc(b,"is-active");z.u(z.t(this.ie.toggle(c,d,e,!0),function(b){var l=a.query(".js-quoteAttributions-pileOn");z.Pc(l,"is-active");if(l=z.$D(this.ie,c,d,e)){var p=x4a(this,l),q=a.query(".js-quoteAttributions-info");z.lv(q,m4a,p)}else a.Vb();!g&&z.pv()&&(a.Vb(),T7(this,l));l=z.pv()?"quote_hover":"quote_click_mobile";U7(this,b.Ii(),!g,l)},this),z.fw)};
z.f.Cqa=function(){if(z.yE(this.Ja)&&z.ol.supportsEdit){var a=S7(this,this.$o),b=this.$o.$c(),c=this.$o.ae();z.u(z.t(this.ie.create(a,b,c,1,!0),function(b){U7(this,b.Ii(),!0,"quote_respond");this.ca("quote-respond",b,a.name)},this),z.fw)}};z.f.Dqa=function(){var a=C4a(this,this.$o);a&&z.nva(this.Yl,a)};
z.f.Faa=function(){var a=new O7(this.Wd),b=this.ie.Qt,c=Object.keys(b).concat(this.U7);z.db(c);c.forEach(function(a){var c=b[a]||[],g=this.Ja;if(g=(a=g.Wd&&z.Ar(g.Wd,a))&&this.Ja.Hi(a))k4a(g,c),a.innerHTML=z.Ss(g,z.ol,z.tva(this.Ja)),z.uxa(this.lwa,a)},this);this.U7=Object.keys(b);(a=a.restore())&&a.select()};z.r(W7,z.jw);z.f=W7.prototype;
z.f.load=function(a){if(!z.vp())return z.Ac([]);this.Xa=a;this.nh||(this.nh=z.u(z.t(this.aj.get(this.V.R(z.ABa,{postId:a}),{background:!0}),this.jwa,this),z.fw));return this.nh.Fc()};z.f.Hp=function(){return this.R7};z.f.$j=function(){return this.aaa};z.f.WP=function(a){return this.h9[a]||null};z.f.wp=function(a,b){return z.VM(X7(this,b),a)};z.f.Wy=function(a,b){this.h9[a]=b};z.f.Aa=function(){return this.Xa};
z.f.jwa=function(a){var b=a.references.User;this.aaa=a.post.visibility;var c=a.value;if(c)for(var d=0;d<c.length;d++){var e=c[d];if("HIDDEN"!=e.state){var g=e.replies;if(g)for(var k=0;k<g.length;k++){var l=g[k],p=l.authorId||null;l.author=p&&b[p]||null}g=e.anchor;k=e.authorId||null;e.author=k&&b[k]||null;g=X7(this,g);e=z.Cw(e);g.add(z.UB(this.ka,e))}}if(a=a.highlights)for(b=0;b<a.length;b++)this.Wy(a[b].id,z.un.rb(z.Ew,a[b]));this.R7=!0};z.m($7,z.Q);$7.prototype.hy=function(a){var b=this;if(this.jY){var c=new z.kc;(0,window.setTimeout)(function(){return c.callback()},b6a);return V4a(c,function(){return b.hy(a)})}if(this.nn[a])throw Error("Requesting multiple placements for the same location ("+a+") is not supported.");this.gU.push((new x7).mv(a).xb(0));var d=new z.kc;this.nn[a]=d;this.Yv||(this.Yv=(0,window.setTimeout)(this.iwa.bind(this),c6a));return d};
$7.prototype.iwa=function(){var a=this;this.jY=!0;z.tc(z.u(z.t(this.Qa.hy(this.$wa,this.gU,this.uba),function(b){var c=b.placements;b=b.stateParams;if(!c)return z.ob(a.nn).forEach(function(a){return a.callback(null)});c.forEach(function(b){a.nn[b.location].callback(b)});a.uba=b}),function(b){z.ob(a.nn).forEach(function(a){return a.pg(b)})}),function(){var b=a.gU;if(!z.na(b))for(var c=b.length-1;0<=c;c--)delete b[c];b.length=0;z.sb(a.nn);(0,window.clearTimeout)(a.Yv);a.Yv=null;a.jY=!1})};
var b6a=20,c6a=500;z.m(a8,z.Q);a8.prototype.S=function(){z.Q.prototype.S.call(this);z.ol.variants.enable_smart_meter_with_incentive||z.ol.variants.enable_smart_meter_without_incentive||z.t(z.Dl(300),this.xna,this)};
a8.prototype.xna=function(){if(this.Ie&&this.Ie.postIds&&this.Ie.postIds.length){var a=this.hb(".js-paywall").find(function(a){return"none"!==window.getComputedStyle(a).display}),b=Math.min(this.Ie.postIds.length,this.Ie.maxUnlockCount),c=a.querySelectorAll(".js-meterThumbnail"),d=new z.kc;if(0<c.length)for(a=0;a<b;a++){var e=c[a],g=e.querySelector(".js-thumbnailImage"),k=z.mv(z.ui,{imageId:this.Ie.previewImageIds[a]?this.Ie.previewImageIds[a]:"1*gqOHypRwp9HBuHaiSx6kWQ.png",strategy:"crop-fixed",
width:40,height:40});z.Um(g,"background-image",'url("'+k+'"');z.t(d,this.YT.bind(this,e,a==c.length-1))}else for(c=a.querySelectorAll(".js-meterStar"),a=this.Ie.maxUnlockCount,e=0;e<b;e++)z.t(d,this.XT.bind(this,c[e],a));d.callback()}};
a8.prototype.YT=function(a,b){b=new z.Wy(a,{name:b?"pulse-grow-50-110":"pulse-grow-50-105",duration:800+(b?200:0)});var c=z.t(new z.Wy(a.querySelector(".js-thumbnailImage"),{name:"fade-in",duration:800}),function(){z.Ic(a,"is-read")}),d=new z.Wy(a.querySelector(".js-thumbnailText"),{name:"color-light-to-white",duration:800});return new z.vl([b.start(),c.start(),d.start()])};
a8.prototype.XT=function(a,b){b=z.t(new z.Wy(a.querySelector(".js-starIcon"),{name:"color-light-to-grey",duration:Math.round(2400/Math.min(5,b))}),function(){z.Ic(a,"is-read")});return new z.vl([b.start()])};z.m(b8,z.Q);b8.prototype.S=function(){z.Q.prototype.S.call(this);var a=this.wa.query(".js-postActionsBar");a&&(this.Ha(a),(a=this.wa.ex)?(z.lw(this,a,"show",this.tB.bind(this,!0)),z.lw(this,a,"dock",this.tB.bind(this,!0))):z.lw(this,this.lb,"scroll-up",this.tB.bind(this,!0)),z.lw(this,this.lb,"scroll-down",this.tB.bind(this,!1)),this.tB(!0),z.ol.variants.enable_branch_io||z.Dr(this.wa.query(".js-openInAppButton")),z.ov()||this.Ca(this.wa.U(),"mousemove",z.Bl(200,this.EG,this)))};b8.prototype.ia=function(){z.Q.prototype.ia.call(this)};
b8.prototype.EG=function(a){if(!this.ZF){var b=z.oB(this.sb);a.clientY>b.height-100&&this.tB(!0)}};b8.prototype.tB=function(a){if(this.Ja.isPublished()&&!(this.ZF===a||a&&Y4a(this))&&(a||z.vp()||Y4a(this))){var b=this.pa.Gc(),c;b&&(c=b.Rd())&&z.Ef(c,"js-postActionsBarContent")&&b.Vb();(this.ZF=a)?this.ca(d6a):this.ca(e6a);z.Oc(this.U(),"is-visible",this.ZF)}};var d6a="show",e6a="hide";z.m(c8,z.Q);z.f=c8.prototype;
z.f.S=function(){var a=this;z.Q.prototype.S.call(this);this.ir&&(z.lw(this,this.ir,d6a,function(){z.Ic(a.U(),"is-abovePostActions");a.NM=!0}),z.lw(this,this.ir,e6a,function(){z.Lc(a.U(),"is-abovePostActions");a.NM=!1}));z.R(this.U()).F("dismiss-meter",this.dt,this).F("expand-meter",this.upa,this);var b=this.Ie.postIds&&1<this.Ie.postIds.length,c=z.mp().isMobile&&!z.mp().isTablet;z.rh(z.ol).enable_sticky_meter||!b&&!c||(this.Xv=(0,window.setTimeout)(this.dt.bind(this),f6a));z.t(z.Dl(300),this.Iwa,
this)};z.f.ia=function(){this.cB&&(this.cB.cancel(),this.cB=null);this.Xv&&((0,window.clearTimeout)(this.Xv),this.Xv=null);z.Q.prototype.ia.call(this)};z.f.dt=function(){var a=this;this.cB=new z.Wy(this.U(),{name:this.NM?z.mp().isMobile?"pop-shift-down-35":"pop-shift-down-44":"pop-shift-down-0",duration:550,timing:"ease-in-out"});z.t(this.cB,function(){z.Cr(a.U());a.ca(g6a)});this.cB.start()};
z.f.upa=function(){var a=this.query(h6a),b=this.query(i6a),c=this.query(j6a);z.Cr(a);z.Ic(b,"is-visible");this.Xv&&((0,window.clearTimeout)(this.Xv),this.Xv=null);z.lv(c,L7);z.Lc(c,"u-xs-hide");z.Mw(z.HFa,{unlockCount:this.Ie.postIds.length})};
z.f.Iwa=function(){var a=this;this.wa.U().appendChild(this.U());this.P$=new z.Wy(this.U(),{name:this.NM?z.mp().isMobile?"pop-shift-up-35":"pop-shift-up-44":"pop-shift-up-0",duration:800,timing:"ease-in-out"});z.t(this.P$.start(),function(){var b=(z.ol.variants.enable_smart_meter_with_incentive||z.ol.variants.enable_smart_meter_without_incentive)&&!z.vp();z.Mw(z.GFa,{unlockCount:a.Ie.postIds.length,postId:a.W?a.W.id:"",type:b?3:1});if(!b&&a.Ie&&a.Ie.postIds&&a.Ie.postIds.length){var b=Math.min(a.Ie.postIds.length,
a.Ie.maxUnlockCount),c=a.hb(".js-meterThumbnail"),d=new z.kc;if(0<c.length)for(var e=0;e<b;e++)z.t(d,a.YT.bind(a,c[e],e==c.length-1));else for(var c=a.hb(".js-meterStar"),e=a.Ie.maxUnlockCount,g=0;g<b;g++)z.t(d,a.XT.bind(a,c[g],e));d.callback()}})};
z.f.YT=function(a,b){b=new z.Wy(a,{name:b?"pulse-grow-50-110":"pulse-grow-50-105",duration:800+(b?200:0)});var c=z.t(new z.Wy(a.querySelector(".js-thumbnailImage"),{name:"fade-in",duration:800}),function(){z.Ic(a,"is-read")}),d=new z.Wy(a.querySelector(".js-thumbnailText"),{name:"color-light-to-white",duration:800});return new z.vl([b.start(),c.start(),d.start()])};
z.f.XT=function(a,b){b=z.t(new z.Wy(a.querySelector(".js-starIcon"),{name:"color-light-to-grey",duration:Math.round(2400/Math.min(5,b))}),function(){z.Ic(a,"is-read")});return new z.vl([b.start()])};z.f.Xb=function(a){this.W=a;return this};var f6a=6E3,j6a=".js-dismissMeterIndicator",h6a=".js-expandMeterButton",i6a=".js-moreInfo",g6a="dismissed";z.m(d8,z.Q);
d8.prototype.S=function(){var a=this;z.Q.prototype.S.call(this);return z.t(z.u(a5a(this),z.fw),function(b){b=b.meteringInfo;var c=a.wa.qa();a.ir||(a.ir=new b8(c,a.Ja));var d=a.wa.query(".js-paywall"),e=a.wa.query(".js-regwall");if(d)z.Mw(z.IFa,{unlockCount:b.postIds.length,postId:a.W?a.W.id:"",type:1}),a.wa.track(new a8(c,d,b));else if(e)z.Mw(z.IFa,{unlockCount:b.postIds.length,postId:a.W?a.W.id:"",type:2});else if(b&&0<=(0,z.Ua)(b.postIds,a.W.id)){var g=z.ol.variants.enable_smart_meter_with_incentive||z.ol.variants.enable_smart_meter_without_incentive,
d=b.postIds.length||1,e=!z.vp()&&(2==d||3==d)&&g,g=0<d&&!g,k=0<d&&z.vp()&&!z.ol.currentUser.hasAdditionalUnlocks,l=!z.vp()&&1==d&&z.ol.variants.enable_smart_meter_with_incentive||0<d&&z.ol.variants.enable_smart_meter_without_incentive,p=z.vp()&&(1==d||3==d||5==d)&&z.ol.currentUser.hasAdditionalUnlocks;if(e)b=new z.zE(c,a.W,b),a.wa.track(b);else if(g||k||l||p)d=z.nv(u4a,{post:a.W,meteringInfo:b,U_:d}),a.W$=(new c8(c,d,a.ir,b)).Xb(a.W),a.wa.track(a.W$)}if(!$4a(a)||z.vp())b=a.wa,z.ua(a.ir)in b.fA||a.wa.track(a.ir)})};
d8.prototype.Km=function(a){this.Yd=a};z.m(e8,z.Q);z.f=e8.prototype;z.f.S=function(){z.Q.prototype.S.call(this);z.R(this.wa.U()).F("show-share-community-link-popover",this.Iya,this).F("copy-community-link",this.xU,this)};z.f.ia=function(){var a=z.R(this.wa.U());a.clear("show-share-community-link-popover");a.clear("copy-community-link");z.Q.prototype.ia.call(this)};z.f.Km=function(a){this.Yd=a};
z.f.Iya=function(a){var b=this;z.t(this.W.uniqueSlug?z.Ac(this.W.uniqueSlug):z.t(z.dD(this.Z,z.qI,{postId:this.W.nb()}),function(a){return a.value.uniqueSlug}),function(c){var d=b.pa.Gc(),d=d?d.Rd():a.target;z.WB(z.YB(z.ZB(b.pa),d).Ta(E4a,{post:b.W,uniqueSlug:c,shareKey:b.Yd}),{xj:!0,KI:!0}).ba();c={postId:b.W.nb()};z.Mw(z.mDa,c)})};z.f.xU=function(a){var b=this.wa.query(".js-friendLinkUrl");b.disabled=!1;b.select();window.document.execCommand("copy");b.disabled=!0;z.lv(a.target,D4a);z.Mw(z.AFa,{postId:this.W.postId})};z.m(f8,z.Q);z.f=f8.prototype;z.f.S=function(){z.Q.prototype.S.call(this);z.R(this.wa.U()).F("show-writer-controls-popover",this.Qya,this).F("show-friend-link-popover",this.qya,this)};z.f.ia=function(){var a=z.R(this.wa.U());a.clear("show-writer-controls-popover");a.clear("show-friend-link-popover");z.Q.prototype.ia.call(this)};z.f.Km=function(a){this.Yd=a;return this};
z.f.Qya=function(a){a=c5a(this,a);b5a(this,a,w4a,{post:this.W,shareKey:this.Yd,source:z.th(new z.Eq({name:"post_page",dimension:"writer_controls",postId:this.W.id}))});a={postId:this.W.nb()};z.Mw(z.nDa,a)};z.f.qya=function(a){var b=this;z.t(this.W.uniqueSlug?z.Ac(this.W.uniqueSlug):z.t(z.dD(this.Z,z.qI,{postId:this.W.nb()}),function(a){return a.value.uniqueSlug}),function(c){var d=c5a(b,a);b5a(b,d,v4a,{post:b.W,uniqueSlug:c,shareKey:b.Yd});c={postId:b.W.nb()};z.Mw(z.mDa,c)})};z.m(g8,z.Q);g8.prototype.S=function(){z.Q.prototype.S.call(this);d5a(this)};z.m(h8,z.Q);z.f=h8.prototype;z.f.S=function(){z.Q.prototype.S.call(this);this.r$=g5a(this);this.cO=z.kB(this.sb,this.U(),"fixed");z.lw(this,this.sb,"refresh",this.sia.bind(this));var a=this.U();z.Jc(a,["u-fixed","u-transition--fadeOut300"]);z.Um(a,"transform","translateY("+this.OZ+"px)");this.BH();this.sia()};z.f.sia=function(){this.ZW();this.bX()};z.f.ZW=function(){this.BH();var a=this.cO.Zc(),a=a.top+a.height;if(z.oB(this.sb).top+this.OZ<=this.ZU)return this.NZ();if(a>=this.YU)return this.oA()};
z.f.bX=function(){var a=this.cO.Zc(),b=z.oB(this.sb);return b.height<k6a||this.vH>b.top||f5a(this,a)?this.zA():this.vB()};z.f.vB=function(){z.IR(this.U(),"u-transition--fadeOut300","u-transition--fadeIn300")};z.f.zA=function(){z.IR(this.U(),"u-transition--fadeIn300","u-transition--fadeOut300")};z.f.oA=function(){var a=this.U();z.IR(a,"u-fixed","u-absolute");z.Um(a,"transform","translateY("+this.ZU+"px)")};
z.f.NZ=function(){var a=this.U();z.IR(a,"u-absolute","u-fixed");z.Um(a,"transform","translateY("+this.OZ+"px)")};z.f.BH=function(){var a=z.kB(this.sb,this.ZX);this.YU=z.GA(a)+a.cf();this.ZU=this.YU-this.cO.cf()};var e5a=150,k6a=400;z.m(i8,z.Q);i8.prototype.S=function(){z.Q.prototype.S.call(this);this.YX=z.kB(this.sb,this.S$);if(this.Ja.isPublished()&&this.YX.cf()>l6a){var a=z.kw(this,".js-postShareWidget"),a=(new h8(this.X)).Ha(a);a.ZX=this.S$;a.vH=z.GA(this.YX);this.Y$=a;this.track(this.Y$)}};var l6a=300;j8.prototype.uP=function(a,b,c){return new Q7(a,b,c)};j8.prototype.Rn=function(){return a6a};h5a.prototype.get=function(a){return k8(this,a)};z.r(l8,z.DW);z.f=l8.prototype;z.f.dH=!1;z.f.DA="";z.f.eH=0;z.f.Zr=z.T;z.f.qg=function(){return this.rX};z.f.save=function(){this.fb().length<=this.Xl&&this.qr()};z.f.ob=function(){(0,window.clearTimeout)(this.eH);l8.fa.ob.call(this)};z.f.S=function(){function a(a){a.stopPropagation()}l8.fa.S.call(this);this.DA=this.fb();this.Hc(this.DA);this.Dx(13,this.vX,this);this.Dx(27,this.wX,this);this.mb.Ca("blur",this.uX,!1,this);var b=this.mb.Ea();z.Av(b,"keydown",a);z.Av(b,"keyup",a);z.Av(b,"keypress",a)};
z.f.S2=function(a){return a};z.f.qr=function(){if(this.isEnabled()){var a=this.fb().trim();if(a){this.LR(!1);var b=this.aea(),a=this.$da(a);this.ca("saving",a);z.qc(z.u(z.t(this.aj.post(b,a.Hb()),this.Xta,this),this.Vta.bind(this,a)),this.LR.bind(this,!0))}}};z.f.Xta=function(a){this.ca("save",this.S2(a.value))};z.f.Vta=function(a,b){this.ca("fail",a);this.ma.error(m5a());z.fw(b)};z.f.vX=function(a){if(this.xr&&z.dX(this.xr))return!1;a.shiftKey||(a.preventDefault(),this.save());return!0};
z.f.wX=function(a){if(this.xr&&z.dX(this.xr))return!1;a.preventDefault();this.Hc(this.DA);this.ca("cancel");return!1};z.f.uX=function(){this.dH&&(this.fb().length>=this.Xl?(0,window.confirm)(this.cea())?(this.Hc(this.DA),this.ca("cancel")):this.focus():this.eH=(0,window.setTimeout)(this.qr.bind(this),100))};z.r(m8,l8);z.f=m8.prototype;z.f.UT=null;z.f.n7=null;z.f.VT=null;z.f.Kj=null;z.f.dW=null;z.f.cW=null;z.f.g9=null;z.f.Wy=function(a){this.Kj=a;this.dW=a.startIndex;this.cW=a.endIndex;this.g9=a.content;return this};z.f.cea=function(){var a=z.n("Your note is too long; do you want to abandon your changes?");return(0,z.y)(""+a)};z.f.S2=function(a){var b=z.jv();a=z.Cw(a).iv(b).jv(b.$a());this.Kj&&a.iC()&&this.Ze.Wy(a.iC(),this.Kj);var b=this.Ze,c;c=z.UB(b.ka,a);X7(b,c.Rd()).add(c);return a};
z.f.aea=function(){return this.qg()?this.V.R(z.BBa,{postId:this.Xa,noteId:this.qg()}):this.V.R(z.zBa,{postId:this.Xa})};z.f.$da=function(a){var b=z.jv();a=(new z.Bw({content:a,anchor:this.UT,anchorContent:this.n7,anchorImage:this.VT?this.VT.Hb():null,replies:[],createdAt:Date.now()})).iv(b);null!=this.dW&&null!=this.cW&&(b=new z.Ew({anchor:this.UT,startIndex:this.dW,endIndex:this.cW,content:this.g9}),a.Wy(b));return a};z.r(n8,l8);n8.prototype.cea=function(){var a=z.n("Your reply is too long; do you want to abandon your changes?");return(0,z.y)(""+a)};n8.prototype.S2=function(a){var b=z.jv();a=z.Hma(a).iv(b).jv(b.$a());z.H(this.Ze.wp(a.qg(),this.ve),"replies").push(a);return a};n8.prototype.aea=function(){return this.Baa?this.V.R(z.EBa,{postId:this.Xa,noteId:this.qg(),replyId:this.Baa}):this.V.R(z.DBa,{postId:this.Xa,noteId:this.qg()})};
n8.prototype.$da=function(a){var b=z.jv();return(new z.Dw({replyId:"",postId:this.Xa,noteId:this.qg(),content:a,createdAt:Date.now()})).iv(b)};z.r(p8,z.Q);z.f=p8.prototype;
z.f.S=function(){p8.fa.S.call(this);z.R(this.U()).F("show-note-editor",this.hZ,this).F("hide-note-editor",this.$V.bind(this,!0)).F("show-reply-editor",this.Hya,this).F("hide-reply-editor",this.cra,this).F("save-note",this.Bxa,this).F("save-reply",this.Cxa,this).F("highlight-quote",this.gra,this).F("dismiss-note",this.Y7.bind(this,!0),this).F("delete-note",this.Y7.bind(this,!1),this).F("delete-reply",this.Ioa,this).F("report-note",this.Xwa,this).F("report-reply",this.Ywa,this).F("previous-highlight-tip",
this.gwa,this).F("next-highlight-tip",this.Bsa,this);D5a(this);this.bj&&z7(this.bj)&&(C5a(this),z.lw(this,z7(this.bj),"add",this.Uta,this));if(this.pY&&this.t9&&this.u9){var a=this.query(".js-inlineNewPostControl"),b=this.pY,c=this.Ja.Aa(),d=new z.CS(this.X);d.zJ("web-inline-quote-responses");d.Ha(a);d.mF=!0;d.UU=!0;d.RU=!0;d.JJ(o4a);d.CA=b;d.EJ(c);z.DS(d,!0);this.Jc=d;this.Jc.ba();a=r8(this.RG);this.ca("set-active-highlight",this.ve,a)}this.Kj&&(this.hZ(),this.tf&&this.tf.focus());s8(this,0)};
z.f.ia=function(){this.Pq&&this.Pq.d0();(this.Kj||this.RG)&&this.ca("reset-highlight",this.ve,null);p8.fa.ia.call(this)};z.f.ob=function(){z.Tw(this.U());z.of(this.U());z.yl(this.Jc);z.yl(this.tf);z.yl(this.Pq);z.zl(z.ob(this.Mj));this.Pq=this.Mj=this.tf=this.Jc=null;p8.fa.ob.call(this)};z.f.Vn=function(){if(this.tf&&this.tf.fb())return!0;for(var a=z.ob(this.Mj),b=0;b<a.length;b++)if(a[b]&&a[b].fb())return!0;return this.Jc&&!this.Jc.isDismissable()?!0:!1};
z.f.Eq=function(){var a=[],b=[],c=[],d=this.IA&&(this.Kj||this.RG);d||(this.Gw?(a=this.ie?A7(this.ie,this.Gw.quotes):[],b=this.Gw.notes,c=this.Gw.responses):(b=this.Ze?z.DC(X7(this.Ze,this.ve)):[],this.rX||(this.ie?(a=this.ie,a=A7(a,a.Qt[this.ve]||[])):a=[],c=this.bj?G7(this.bj,this.ve):[])));return z.nv(y5a,{post:this.Ja.Ka(),quotes:a,notes:b,responses:c,N4:!!this.pY,UR:d,MJ:this.IA,GD:this.Jba,vFa:z.xE(this.Ja)})};
z.f.Uta=function(){var a=this.query(".js-postList"),b=z.nv(x5a,{responses:G7(this.bj,this.ve)});z.pf(b,a);C5a(this)};
z.f.hZ=function(){if(this.IA){if(!this.tf){var a=this.query(".js-noteEditor"),b=z.mv(v5a),a=this.tf=new m8(this.X,a,this.Ja.Aa(),null,b),b=this.ve,c=this.Ja.Hi(this.Qe.get(this.ve)),d=c.ua(),c=4==c.type?c.be():null;a.UT=b;a.n7=d;a.VT=c;(a=this.Kj)&&this.tf.Wy(a);z.lw(this,this.tf,"saving",this.Aua,this);z.lw(this,this.tf,"fail",this.uta,this);z.lw(this,this.tf,"save",this.wua,this)}z.Ic(this.query(".js-noteActions"),"is-noteEditorVisible");this.tf&&this.tf.focus()}};z.f.Bxa=function(){this.tf&&this.tf.save()};
z.f.Aua=function(a){this.tf.Hc("");var b=this.query(".js-notesList");a={note:a,post:this.Ja.Ka(),UR:this.IA,MJ:this.IA};a=z.nv(o8,a);b.appendChild(a);z.Lc(b,"is-empty");D5a(this);this.$V()};z.f.wua=function(a){var b=this.query(".js-notesList").lastChild;a=a.qg();z.Ic(b,"js-note-"+a);b.setAttribute("data-note-id",a);(b=b.querySelector(".js-deleteNote"))&&b.setAttribute("data-action-value",a)};z.f.uta=function(){var a=this.query(".js-notesList");a.removeChild(a.lastChild);z.Ic(a,"is-empty");this.hZ()};
z.f.$V=function(a){a?this.ca("close"):this.tf&&(this.tf.fb()&&this.tf.Hc(""),z.Lc(this.query(".js-noteActions"),"is-noteEditorVisible"))};z.f.Hya=function(a){(a=q8(a.target))&&this.IA&&E5a(this,a)};z.f.Cxa=function(a){a=q8(a.target);(a=this.Mj[a])&&a.save()};
z.f.Bua=function(a){var b=a.qg();this.Mj[b]&&this.Mj[b].Hc("");var c=this.Ze.wp(b,this.ve).author.userId==a.author.userId,d=this.query(".js-note-"+a.qg()+" .js-repliesList");a={note:a,post:this.Ja.Ka(),ufa:c};a=z.nv(o8,a);d.appendChild(a);z.Lc(d,"is-empty");F5a(this,b)};z.f.xua=function(a){var b=this.query(".js-note-"+a.qg()).querySelector(".js-repliesList").lastChild;a=a.iy();z.Ic(b,"js-reply-"+a);(b=b.querySelector(".js-deleteNote"))&&b.setAttribute("data-action-value",a)};
z.f.vta=function(a){var b=this.query(".js-note-"+a.qg()+" .js-repliesList");b.removeChild(b.lastChild);z.Ic(b,"is-empty");E5a(this,a.qg())};z.f.cra=function(a){(a=q8(a.target))&&F5a(this,a)};z.f.gra=function(a){a=a.target;var b=a.getAttribute("data-quote-creator-id"),c=k8(this.Qe,this.ve);c&&(this.Pq&&this.Pq.d0(),this.Pq=H5a(this,c,a,function(){G5a(this,b,!1);z.yl(this.Pq);this.Pq=null}),G5a(this,b,!0))};
z.f.fra=function(a){var b=k8(this.Qe,this.ve);(a=this.Ze.wp(a.target.getAttribute("data-note-id"),this.ve))&&b&&(b=(b=a.iC())?this.Ze.WP(b):null,this.ca("set-active-highlight",this.ve,b))};z.f.hra=function(a){var b=k8(this.Qe,this.ve),c=this.bj;a=a.target.getAttribute("data-post-id");c=z7(c)?z.VM(z7(c),a):null;b&&c&&(b=E7(c))&&(b=F7(b)&&F7(b).Qn())&&(c=b.Sb())&&c.length&&(b=r8(b),this.ca("set-active-highlight",this.ve,b))};
z.f.PZ=function(){var a=null;this.RG&&(a=r8(this.RG));this.Kj&&(a=this.Kj);this.ca("reset-highlight",this.ve,a)};
z.f.Y7=function(a,b){b=b.value;var c=this.Ze.wp(b,this.ve),d=this.query(".js-note-"+b);if(c&&d){z.Cr(d);this.PZ();this.hb(".js-note-item").every(function(a){return z.Hc(a,"u-hide")})&&this.$V(!0);var e=Y7(this.Ze,c,"HIDDEN");z.u(e.Zk,function(b){this.ha.ba(a?n5a():o5a(),"error");e.tJ();z.Dr(d);(400>b.status||499<b.status)&&Y7(this.Ze,c,"NEW")},this);z.t(this.ha.ba(a?s5a():t5a(),{type:"success",HD:!0}),function(){this.ha.Vb();e.tJ();Y7(this.Ze,c,"NEW");z.Dr(d)},this)}};
z.f.Ioa=function(a){var b=a.value,c=this.query(".js-reply-"+b),d=q8(a.target);if(d&&c){z.Cr(c);var e=Z7(this.Ze,b,d,this.Ja.Aa(),this.ve,"HIDDEN");z.u(e.Zk,function(){this.ha.ba(r5a(),"error");e.tJ();z.Dr(c);Z7(this.Ze,b,d,this.Ja.Aa(),this.ve,"")},this);z.t(this.ha.ba(u5a(),{type:"success",HD:!0}),function(){this.ha.Vb();e.tJ();Z7(this.Ze,b,d,this.Ja.Aa(),this.ve,"");z.Dr(c)},this)}};
z.f.Xwa=function(a){var b=this,c=k5a(),d=l5a();z.t(this.ma.$k(c,null,d),function(){var c=a.target,d=z.nv(A5a,{isPrimary:!0});z.pf(d,c);c=b.V.R(z.Oya,{noteId:a.value});z.u(b.Z.put(c),function(){b.ha.ba(p5a(),{type:"error"})})})};z.f.Ywa=function(a){var b=this,c=k5a(),d=l5a();z.t(this.ma.$k(c,null,d),function(){var c=a.target,d=z.nv(A5a,{isPrimary:!1});z.pf(d,c);c=b.V.R(z.Pya,{replyId:a.value});z.u(b.Z.put(c),function(){b.ha.ba(q5a(),{type:"error"})})})};z.f.gwa=function(){s8(this,this.yM-1)};
z.f.Bsa=function(){s8(this,this.yM+1)};z.r(t8,z.Q);z.f=t8.prototype;z.f.S=function(){t8.fa.S.call(this);var a=[];z.xE(this.Ja)&&a.push(this.Ze.load(this.Xa));this.A9||(a.push(this.ie.load(this.Xa)),a.push(this.bj.load(this.Xa)));this.hw=z.t(z.t(z.t(z.sR(a),function(){this.hw=null},this),this.render,this),this.Dna,this);z.lw(this,this.lb,"resize-end",this.eg,this)};z.f.ia=function(){this.hw&&this.hw.cancel();t8.fa.ia.call(this)};z.f.ob=function(){this.hw=null;t8.fa.ob.call(this)};
z.f.render=function(){i5a(this.Qe,function(a,b){u8(this,b)},this)};z.f.eg=function(){i5a(this.Qe,function(a,b){O5a(this,b)},this)};z.f.Dna=function(){var a=this.ie.So;z.lw(this,a,"add",this.G$,this);z.lw(this,a,"remove",this.G$,this);(a=z7(this.bj))&&z.lw(this,a,"add",this.tua,this)};z.f.G$=function(a){I5a(this,Object.keys(z.cva(this.ie,a instanceof Array?a:[a])))};z.f.tua=function(a){I5a(this,(a instanceof Array?a:[a]).map(this.bj.O0,this.bj))};
z.f.Eq=function(a){var b=window.document.createElement("div");b.className="notesMarkers";a.appendChild(b);return b};z.f.pG=function(a,b){z.wb(a,{startIndex:Math.min(a.startIndex,b.startIndex),endIndex:Math.max(a.endIndex,b.endIndex),notes:a.notes.concat(b.notes),quotes:a.quotes.concat(b.quotes),responses:a.responses.concat(b.responses)})};z.r(v8,z.Q);z.f=v8.prototype;
z.f.S=function(){v8.fa.S.call(this);this.Ca(this.wa.U(),"click",this.fsa,this,!0);z.R(this.nG).F("select-anchor",this.Iua,this);var a=this.Ja.Ka();if(a.Mr()&&!this.Ja.Wb()){var b=z.ep(a),b=2==a.visibility&&b;a.allowResponses&&!b&&z.u(this.bj.load(this.Ja.Aa(),"best"),z.fw);z.u(this.ie.load(this.Ja.Aa()),z.fw)}a.ml().dI()&&(this.oN=z.t(this.Ze.load(this.Ja.Aa()),this.Yta,this));this.UW&&x8(this,null);z.lw(this,this.bb,"historyUpdate",function(){x8(this,z.oE())},this);this.xe&&z.lw(this,this.xe,"highlight",
this.Wta,this)};z.f.ob=function(){z.yl(this.rh);this.rh=null;z.yl(this.Ol);this.Ol=null;this.nG&&z.R(this.nG).clear("select-anchor");this.oN&&this.oN.cancel();this.oN=null;v8.fa.ob.call(this)};z.f.JFa=function(a,b){w8(this,b,null,null,a)};z.f.UHa=function(){this.rh&&this.rh.eg()};z.f.Vn=function(){if(!this.Ol)return!1;var a=this.Ol.fb();return a?a.Vn():!1};z.f.Tta=function(a){a.subscribe("add",this.Sba,this);a.subscribe("remove",this.Sba,this)};
z.f.Sba=function(a){(z.na(a)?a:[a]).forEach(function(a){u8(this.rh,a.Rd())},this)};z.f.Yta=function(){var a=(0,z.Ia)();this.oN=null;x8(this,z.oE());this.Ca(this.Pl,z.NH,this.FX,this);z.Gx(z.UDa,(0,z.Ia)()-a)};z.f.FX=function(a){(a=a.target.getAttribute("name"))&&k8(this.Qe,a)&&O5a(this.rh,a)};z.f.Wta=function(){if(this.xe){var a=U5a(this,this.xe.qx);z.kE(this.xe);a&&(a=a.highlight,this.Saa(a.anchor,a),w8(this,a.anchor,a))}};
z.f.fsa=function(a){if(this.Ol){var b=a.target;if(!z.zf(this.Ol.U(),b)){var c=this.Ol.fb(),d;if(!(d=!c)){a:if(c.tf&&c.tf.fb())c=!0;else{d=z.ob(c.Mj);for(var e=0;e<d.length;e++)if(d[e]&&d[e].fb()){c=!0;break a}c=c.Jc&&!c.Jc.Ki()?!0:!1}d=!c}d&&(c=this.Ol&&this.Ol.yn,d="select-anchor"==b.getAttribute("data-action"),this.yY(),c&&d&&z.zf(c,b)&&a.stopPropagation())}}};
z.f.rn=function(a){if(!z.rv()){var b=a.yn,c=z.Lv(b);a.fl();a=a.U();var d=z.Lv(a),e=window.innerHeight,g=window.innerWidth,k=this.wa.query(".js-metabar"),l=0;k&&(l=z.Lv(k).height);d.height>=e-l?J4a(a):(z.Hv(b),b=c.top+d.height>=e?z.Iv().top+e-d.height-10:z.Hv(b),c=z.Lv(this.nG).left+10,c+d.width>=g&&(c=g-d.width-10),a.style.top=b+"px",a.style.left=c+"px")}};z.f.yY=function(){z.yl(this.Ol);this.Ol=null};
z.f.Iua=function(a){var b=z.xr(a.target,function(a){return z.Hc(a,"js-paragraphControl")},this.Q$),b=P5a(this.rh,a.value,b);w8(this,a.value,null,null,null,b)};z.f.Saa=function(a,b){if(this.Ja.Wb()){var c=z.Im();this.dO=(c=c&&j5a(this.Qe,c.Bf()))&&new O7(c)}T5a(this,a,b)};z.f.gxa=function(a,b){T5a(this,a,b);this.Ja.Wb()&&this.dO&&(a=this.dO.restore())&&a.select();this.dO=null};
z.f.Xo=function(a){if(this.Qe&&(a=k8(this.Qe,a))){a=Math.max(z.Hv(a),0);var b=z.Rx(this.wa);this.pi&&this.pi.cancel();this.pi=new z.pn(b,"scrollTop",600,a)}};V5a.prototype.uP=function(a,b,c){return new v8(a,b,c)};z.m(y8,z.Q);z.f=y8.prototype;z.f.Xb=function(a){this.W=a};z.f.JJ=function(a){this.Ah=a};z.f.WGa=function(a){this.cZ=a};z.f.XGa=function(a){this.eba=a};z.f.S=function(){this.U()?(z.Q.prototype.S.call(this),z.R(this.U()).F("show-responses-stream-editor",this.Xua,this).F("show-other-responses",this.jba,this),z.lv(this.U(),this.Ah,{post:this.W}),this.W.Mr()&&z.u(z.t(z.t(z.t(j4a(this.Qa,this.W.nb(),"best"),this.yaa.bind(this,"best")),this.Nwa,this),function(){this.YZ.c4&&this.jba()},this),z.fw)):z.fw("Attempted to initialize ResponsesStreamControl without root element.")};
z.f.ia=function(){z.R(this.U()).clear("show-other-responses");z.Q.prototype.ia.call(this)};z.f.yaa=function(a,b){this.isActive()&&(b=b.ue,"best"==a?(a=this.query(".js-responsesStream"),z.lw(this,b,"add",this.f$.bind(this,b)),this.f$(b)):a=this.query(".js-responsesStreamOther"),b&&(z.xp()||0<b.re())&&a&&(z.lv(a,z.$O,{items:z.DC(b),context:2}),b=new z.fS(this.X,b),b.Ha(a),b.kd(2),this.track(b),z.Dr(this.query(".js-responsesStreamWrapper"))),this.eba&&(a=z.Hv(a),z.Ev(window.document.body,0,a)))};
z.f.Nwa=function(){var a=this.query(".js-inlineNewPostControl"),b=this.query(".js-responsesLoggedOutPrompt");z.xp()?a?(this.Jc=z.DS(b4a((new z.CS(this.X)).zJ("web-inline-post-response").EJ(this.W.nb()),z.kv(z.xh,{post:this.W,AR:!0})),this.cZ).Ha(a),this.track(this.Jc)):b&&this.cZ&&(a=z.Gv(b),b=z.Hv(b),z.Ev(a,0,b)):b&&z.Ic(b,"u-hide")};
z.f.jba=function(){this.LX||(this.LX=z.qc(z.t(z.t(j4a(this.Qa,this.W.nb(),"other"),this.yaa.bind(this,"other")),function(){z.Cr(this.query(".js-showOtherResponses"));this.YZ.c4=!0},this),function(){this.LX=null},this))};z.f.f$=function(a){(a=a.Mk)&&a.next&&"other"==a.next.filter&&!this.YZ.c4&&(z.Dr(this.query(".js-responsesStreamWrapper")),z.Dr(this.query(".js-showOtherResponses")))};z.f.Ux=function(){this.Jc&&(z.hR(this.Jc.U(),new z.Om(60,0,200,0)),this.Jc.Ux())};
z.f.Xua=function(){var a=this.query(".js-responsesStreamEditor"),b=this.query(".js-showResponsesStreamEditorButton");z.Er(a)&&(z.Dr(a),z.Cr(b),this.Ux())};z.r(z8,z.jw);z8.prototype.focus=function(){this.isActive&&this.mz.focus()};z8.prototype.close=function(){this.mz&&!this.mz.closed&&this.mz.close();this.ca("close");this.Rf()};z8.prototype.isActive=function(){return this.mz?!this.mz.closed:!1};z8.prototype.Ga=function(){this.mz=null;z8.fa.Ga.call(this)};A8.prototype.pv=function(a,b,c){var d=this,e=H4a(a).toString();z.qc(V7({campaign:"web_sharing",channel:"facebook",feature:"share_post",data:{$deeplink_path:e,$desktop_url:e,$android_url:e,$ios_url:e}}),function(g){g&&g instanceof Error?z.fw(String(g)):a.homeCollection&&a.homeCollection.domain||g&&z.rh(z.ol).enable_branch_io_deeplinks&&(e=g);g=new z.yd(e);g=P7(g,z.ol);d.YA(g);z.Mw(z.NE,{postId:a.id,type:b,source:c,dest:"facebook",dialogType:"native"})})};
A8.prototype.W3=function(a){var b=this,c=G4a(a);this.YA(c);var d=q4a(a,z.ol).toString();z.qc(V7({campaign:"web_sharing",channel:"facebook",feature:"share_sequence",data:{$deeplink_path:d,$desktop_url:d,$android_url:d,$ios_url:d}}),function(a){a&&a instanceof Error?z.fw(String(a)):a&&z.rh(z.ol).enable_branch_io_deeplinks&&(d=a);a=new z.yd(d);a=P7(a,z.ol);b.YA(a)})};A8.prototype.YA=function(a){W5a(a,"facebook-share",{width:550,height:320})};z.r(B8,z.wl);
B8.prototype.open=function(a,b){this.W=a;this.tx=b;this.ma=this.kF.open({bodyHtml:z.kv(Q4a,this.tx),type:"tweet"},!0);a=this.ma.query(".js-tweetEditor-text");b=this.X;var c=String,d;d=z.n("Enter tweet text.");d=(0,z.y)(""+d);this.yH=new z.BX(b,a,c(d),!0);a=new z.ZW(280,!0);a.M7=K7;this.yH.Ia(a);a=r4a(M4a,this.tx,z.ol);this.yH.Hc(a);this.yH.focus();Y5a(this);z.R(this.ma.Lb).F("remove-textshot",this.Yaa.bind(this,!1),this).F("add-textshot",this.Yaa.bind(this,!0),this).F("toggle-expand-image",this.xza,
this);this.ma.subscribe(z.hy,this.dAa.bind(this))};B8.prototype.dAa=function(){var a=this.yH.fb();if(Z5a(this,a)){var b=this.DM?X5a(this):null;z.u(z.t(this.Z.post(this.V.R(z.fBa),{tweet:a,textshotInfo:b}),function(a){a=z.mv(O4a,{id:a.value});a=z.kv(S4a,{MHa:a});this.ha.ba(a,{type:"success",vk:1E4})},this),function(a){z.fw(a);this.ha.ba(R4a(),"error")},this);z.Ax(z.JDa,{postId:this.W.id,type:this.tx.shareType,source:this.tx.$Ga,dest:"twitter",style:this.DM?"textshot":null});this.ma.close()}};
B8.prototype.Yaa=function(a){this.DM=a;z.Oc(this.ma.query(".js-tweetEditor-imageContainer"),"u-hide",!a);z.Oc(this.ma.query(".js-tweetEditor-addTextshot"),"u-hide",a)};B8.prototype.xza=function(){var a=this.ma.query(".js-tweetEditor-image");z.Pc(a,"tweetEditor-image--expanded")};C8.prototype.ZGa=function(a,b){var c=this,d=z.up(),e=a.creator||{},g=f4a(b),k=e4a(b),l=L4a(a);(b=U4a(b.K0()))&&z.Fd(l,b||"");var p=l.toString();z.qc(V7({campaign:"web_sharing",channel:"twitter",feature:"share_textshot",data:{$deeplink_path:p,$desktop_url:p,$android_url:p,$ios_url:p}}),function(b){b&&b instanceof Error?z.fw(String(b)):a.homeCollection&&a.homeCollection.domain||b&&z.rh(z.ol).enable_branch_io_deeplinks&&(p=b);b=new z.yd(p);var l={name:e.name||"",username:e.username||"",twitterScreenName:e.twitterScreenName||
"",url:b.toString(),content:a.title,user:d,CHa:g,BHa:k,shareType:"highlight",$Ga:"highlight_menu"};z.u(z.t(c.X.load("tweet-dialog"),function(b){b.open(a,l)}),z.fw);z.Ax(z.NE,{postId:a.id,type:"highlight",source:"highlight_menu",dest:"twitter",dialogType:"inapp"})});return!0};
C8.prototype.pv=function(a,b,c,d,e){var g=this,k=z.up().userId,l="highlight"==c?M4a:z.Via,p=L4a(a).toString();z.qc(V7({campaign:"web_sharing",channel:"twitter",feature:"share_post",data:{$deeplink_path:p,$desktop_url:p,$android_url:p,$ios_url:p}}),function(q){q&&q instanceof Error?z.fw(String(q)):a.homeCollection&&a.homeCollection.domain||q&&z.rh(z.ol).enable_branch_io_deeplinks&&(p=q);var v=new z.yd(p);q=z.ol;var w=a.creator||{},v={content:b,name:w.name||"",username:w.username||"",twitterScreenName:w.twitterScreenName||
"",Bca:w.userId==k,url:v,collaborators:d||[]};q=d&&d.length?String(l(v,null,q)):r4a(l,v,q);v=new z.yd("https://twitter.com/intent/tweet");z.Ld(v,"text",q);g.YA(v);z.Mw(z.NE,{postId:a.id,type:c,source:e,dest:"twitter",dialogType:"native"})})};
C8.prototype.W3=function(a){var b=this,c=K4a(a).toString();z.qc(V7({campaign:"web_sharing",channel:"twitter",feature:"share_sequence",data:{$deeplink_path:c,$desktop_url:c,$android_url:c,$ios_url:c}}),function(d){d&&d instanceof Error?z.fw(String(d)):d&&z.rh(z.ol).enable_branch_io_deeplinks&&(c=d);d=new z.yd(c);d=z.B(""+a.title+" "+(""+d.toString()));var e=new z.yd("https://twitter.com/intent/tweet");z.Ld(e,"text",d);b.YA(e)})};C8.prototype.YA=function(a){W5a(a,"twitter-share",{width:670,height:420})};var m6a=z.ix,n6a=m6a.qa();z.lx(z.lx(z.lx(z.lx(z.lx(z.lx(z.lx(n6a.scope("screen").add("quotes",j8).add("quote-responses",V5a).add("responses-stream-control",y8).add("notes-data",W7),"PlacementsStore",$7),"FriendLinkControl",e8),"WriterControls",f8),"Meter",d8),"PostMeterBar",c8),"PostFooterReadNext",g8),"PostSidebar",i8);n6a.scope("app").add("twitter",C8).add("facebook",A8).add("tweet-dialog",B8);z.WM(m6a,"notes");}).call(this, _mdm);
