this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
var mA=function(a){_.D(this,a,0,-1,null,null)};_.y(mA,_.C);var nA=function(a){_.D(this,a,0,-1,null,null)};_.y(nA,_.C);
var oA=function(a,c,d,e){d!==e?_.G(a,c,d):a.w[c+a.B]=null},pA=function(a,c,d){oA(a,c,d,"")},qA=function(a){if(_.qc&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var c=[];_.Zg(a,c,!0);a=c.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.qc||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a},rA=[18,28],sA=function(a){_.D(this,a,0,-1,rA,null)};_.y(sA,_.C);sA.prototype.setTitle=function(a){pA(this,9,a);return this};
var tA=[[2,3,4]],uA=function(a){_.D(this,a,0,-1,null,tA)};_.y(uA,_.C);uA.prototype.getId=function(){return _.F(this,1,0)};
var vA=function(){var a=new sA;oA(a,23,20,0);return a},wA=function(a,c){pA(a,8,c);return a},xA=function(a){var c=new uA;oA(c,1,a,0);return c},yA=function(a,c){var d=tA[0];a.b||(a.b={});var e=c?c.Oa():c;a.b[3]=c;(c=_.Xb(a,d))&&3!==c&&void 0!==e&&(a.b&&c in a.b&&(a.b[c]=void 0),_.G(a,c,void 0));_.G(a,3,e);return a},zA=function(a){var c=new _.fl;_.fj(c,1,a);return c},AA=function(a,c){_.gj(a,2,c);return a},CA=function(a){var c=BA();_.fj(a,20,c);return a},DA=function(a){var c=a.length,d=_.p(a)?a.split(""):
a;for(--c;0<=c;c--)if(c in d&&_.Wr.call(void 0,d[c],c,a))return c;return-1},EA=function(a,c){var d={},e;for(e in a)c.call(void 0,a[e],e,a)&&(d[e]=a[e]);return d},FA=function(a,c){var d={},e;for(e in a)d[e]=c.call(void 0,a[e],e,a);return d},GA=function(a){var c={},d;for(d in a)c[d]=a[d];return c},HA=function(a,c){this.key=a;this.value=c;this.b=void 0},IA=function(a){this.o=a;this.b={};this.w=!0;if(0<this.o.length){for(a=0;a<this.o.length;a++){var c=this.o[a],d=c[0];this.b[d.toString()]=new HA(d,c[1])}this.w=
!0}};_.k=IA.prototype;_.k.Oa=function(){var a;if(!this.w){this.o.length=0;var c=JA(this);c.sort();for(var d=0;d<c.length;d++){var e=this.b[c[d]];(a=e.b)&&a.Oa();this.o.push([e.key,e.value])}this.w=!0}return this.o};_.k.clear=function(){this.b={};this.w=!1};_.k.entries=function(){var a=[],c=JA(this);c.sort();for(var d=0;d<c.length;d++){var e=this.b[c[d]];a.push([e.key,e.value])}return new _.Tb(a)};
_.k.keys=function(){var a=[],c=JA(this);c.sort();for(var d=0;d<c.length;d++)a.push(this.b[c[d]].key);return new _.Tb(a)};_.k.values=function(){var a=[],c=JA(this);c.sort();for(var d=0;d<c.length;d++)a.push(this.b[c[d]].value);return new _.Tb(a)};_.k.forEach=function(a,c){var d=JA(this);d.sort();for(var e=0;e<d.length;e++){var f=this.b[d[e]];a.call(c,f.value,f.key,this)}};_.k.set=function(a,c){var d=new HA(a);d.value=c;this.b[a.toString()]=d;this.w=!1;return this};_.k.get=function(a){if(a=this.b[a.toString()])return a.value};
_.k.has=function(a){return a.toString()in this.b};
var JA=function(a){a=a.b;var c=[],d;for(d in a)Object.prototype.hasOwnProperty.call(a,d)&&c.push(d);return c},KA=function(a,c){_.xd(_.sd(a),a,arguments,1)},LA=function(a,c,d){this.o=a;this.b=c;this.w=d},MA=function(){var a,c,d=new _.af(function(d,f){a=d;c=f});return new LA(d,a,c)},NA=function(){return new _.af(function(a,c){c(void 0)})},OA=function(){var a=null;return _.Xr(new _.af(function(c,d){a=_.sf(function(){c(void 0)},5E3);-1==a&&d(Error("E"))}),function(c){_.m.clearTimeout(a);throw c;})},PA=
function(a){this.action=a;this.wfv=!1},QA,RA=function(){};_.y(RA,Error);var SA=function(a,c,d,e,f,g){_.Fs.call(this,a,e);this.F=f;this.B=g||null;this.C=this.b.getAttribute("data-pid");this.o=c;this.D=d;_.Vg(this,this.b,(0,_.u)(this.G,this));if(a=_.R("gb_W",this.b))a=a.style.backgroundPosition.split(" "),_.ws("#"+this.b.id+" .gb_W::before{left:"+a[0]+";top:"+a[1]+"}")};_.y(SA,_.Fs);
SA.prototype.G=function(a){a=a.o;var c={t:this.C,l:this.o};if(a){var d=a.getAttributeNode("data-ved");d&&d.value&&(c.ved=d.value);_.fi(a,"gbpq")&&TA(this,a)}this.F.log(1,c);this.B&&(a=new _.pj,c=_.md(this.C),_.sa(c)&&!(0,window.isNaN)(c)&&_.G(a,15,c),_.G(a,20,1==this.o),this.B.log(8,a))};
var TA=function(a,c){if(a.D)window.b&&_.$g(c,window.b.Ok(c.href));else if(window.document.forms[0]&&window.document.forms[0].q){var d=(window.document.forms[0].q||"").value;d&&_.$g(c,c.href.replace(/([?&])q=[^&]*|$/,function(a,c){return(c||"&")+"q="+(0,window.encodeURIComponent)(d)}))}else a.w.log(new RA)},UA=function(a,c,d,e,f,g){for(var h=[],l=0;l<a.length;l++)h.push(new SA(a[l],c,d,e,f,g));return h},VA=function(a,c,d,e,f){_.Vv.call(this,a,"aw",d,e,!0,f);this.C=UA(_.ah("gb_O",this.b),2,c,d,e,f);
this.H=29;this.ca=30;this.ia=29;this.Da=30;this.cb()};_.y(VA,_.Vv);VA.prototype.R=function(){VA.J.R.call(this);for(var a=0;a<this.C.length;a++)this.C[a].ga();this.C=null};var WA=function(a,c,d,e){_.Fs.call(this,a,d);this.o=UA(_.ah("gb_P",this.b),1,c,d,e)};_.y(WA,_.Fs);WA.prototype.R=function(){WA.J.R.call(this);for(var a=0;a<this.o.length;a++)this.o[a].ga();this.o=null};var XA=function(a){_.D(this,a,0,-1,null,null)};_.y(XA,_.C);var YA=function(a){_.D(this,a,0,-1,null,null)};_.y(YA,_.C);
var ZA=function(a){a.b||(a.b={});if(2 in a.b)a=a.b[2];else{var c=_.E(a,2);c||(c=[],_.G(a,2,c));a=a.b[2]=new IA(c)}return a},$A=[1,2],aB=function(a){_.D(this,a,0,-1,$A,null)};_.y(aB,_.C);var bB=function(a){_.D(this,a,0,-1,null,null)};_.y(bB,_.C);var cB=function(a,c){oA(a,2,c,0)},dB=function(a){_.D(this,a,0,-1,null,null)};_.y(dB,_.C);var eB=function(a){_.D(this,a,0,-1,null,null)};_.y(eB,_.C);eB.prototype.getOrigin=function(){return _.F(this,1,"")};
var BA=function(){var a=new eB,c=window.location.origin;c||(c=_.zg(_.yg(new _.xg,window.location.protocol),window.location.host).toString());pA(a,1,c);oA(a,3,2,0);return a},fB=function(a){_.D(this,a,0,-1,null,null)};_.y(fB,_.C);var gB=function(a){_.D(this,a,0,-1,null,null)};_.y(gB,_.C);var hB=function(a){_.D(this,a,0,-1,null,null)};_.y(hB,_.C);var iB=[1],jB=[14],kB=function(a){_.D(this,a,0,-1,jB,null)};_.y(kB,_.C);var lB=function(a){_.D(this,a,0,-1,iB,null)};_.y(lB,_.C);
var mB=function(){var a=new lB,c=new kB,d=new dB;oA(d,3,1,0);oA(d,2,1,0);_.fj(c,6,d);oA(c,1,3,0);pA(c,8,"Photos");_.tk(a,1,c,kB,void 0);c=new kB;d=new dB;oA(d,3,2,0);_.fj(c,6,d);oA(c,1,3,0);pA(c,8,"Albums");_.tk(a,1,c,kB,void 0);return _.aj(a,kB,1)},nB=function(a){_.D(this,a,0,-1,null,null)};_.y(nB,_.C);nB.prototype.getId=function(){return _.F(this,1,"")};var oB=[5,10,22],pB=function(a){_.D(this,a,0,-1,oB,null)};_.y(pB,_.C);pB.prototype.getId=function(){return _.H(this,nB,1)};
var qB=[2],rB=function(a){_.D(this,a,0,-1,qB,null)};_.y(rB,_.C);rB.prototype.Ua=function(){return _.F(this,1,0)};var sB=[3,7],tB=function(a){_.D(this,a,0,-1,sB,null)};_.y(tB,_.C);tB.prototype.wa=function(a){oA(this,5,a,!1)};var uB=[4],vB=function(a){_.D(this,a,0,-1,uB,null)};_.y(vB,_.C);var wB=function(a){this.b=a};wB.prototype.value=function(){return this.b};wB.prototype.getHeight=function(){return this.b.height};var xB=function(){this.b={}};xB.prototype.value=function(){return this.b};
xB.prototype.getId=function(){return this.b.id};var yB=function(a){this.da=a;this.o={}};yB.prototype.b=function(a,c){var d=this.o.data||{};d[a]=c;this.o.data=d;return this};yB.prototype.Oa=function(){var a=EA(this.o,function(a){return null!==a});a=_.Mh(a)?null:a;a=[this.da,this.w,a];var c=DA(a);return a=a.slice(0,c+1)};yB.prototype.toString=function(){var a=this.Oa();return"("+(0,_.Ga)(a,function(a){return(new _.Ke).o(a)}).join(",")+")"};yB.prototype.getId=function(){return this.da};
var zB=function(){yB.call(this,"image-search")};_.y(zB,yB);zB.prototype.b=function(a,c){zB.J.b.call(this,a,c);return this};var AB=function(){yB.call(this,"maps")};_.y(AB,yB);AB.prototype.b=function(a,c){AB.J.b.call(this,a,c);return this};var BB=function(){yB.call(this,"photos")};_.y(BB,yB);BB.prototype.b=function(a,c){BB.J.b.call(this,a,c);return this};var CB=function(){yB.call(this,"url")};_.y(CB,yB);CB.prototype.b=function(a,c){CB.J.b.call(this,a,c);return this};var DB=function(){yB.call(this,"video-search")};
_.y(DB,yB);DB.prototype.b=function(a,c){DB.J.b.call(this,a,c);return this};var EB=function(){yB.call(this,"web")};_.y(EB,yB);EB.prototype.b=function(a,c){EB.J.b.call(this,a,c);return this};
var FB=function(){this.o=_.p(void 0)?new yB(void 0):void 0;this.b=[];this.w={}},GB=function(a){switch(a){case "image-search":return new zB;case "maps":return new AB;case "photos":return new BB;case "url":return new CB;case "video-search":return new DB;case "web":return new EB}return new yB(a)},HB=function(a){return"("+(0,_.Ga)(a.b,function(a){return a.toString()}).join(",")+")"},IB=function(a){a=EA(a.w,function(a){return null!==a});return(a=_.Mh(a)?null:a)?(new _.Ke).o(FA(a,function(a){return a.toString()})):
""};FB.prototype.toString=function(){if(this.o){var a=["{root:",this.o.toString(),",items:",HB(this)],c=IB(this);c&&(a.push(",options:"),a.push(c));a.push("}");return a.join("")}return HB(this)};var JB=function(a,c){c=void 0===c?[]:c;a.b.forEach(function(a){a instanceof FB?JB(a,c):c.push(a)});return c},KB=function(a){this.B=a||"https://docs.google.com/picker";this.o=new FB};KB.prototype.o=null;KB.prototype.w=null;
var LB=function(a,c){a.o.b.push(_.p(c)?GB(c):c);return a},MB=function(a,c,d){null!=d&&_.m.clearTimeout(d);a.onload=_.ta;a.onerror=_.ta;a.onreadystatechange=_.ta;c&&window.setTimeout(function(){_.Ad(a)},0)},NB=function(){if(this&&this.ug){var a=this.ug;a&&"SCRIPT"==a.tagName&&MB(a,!0,this.Vc)}},OB=function(a,c){var d="Jsloader error (code #"+a+")";c&&(d+=": "+c);_.Ca.call(this,d);this.code=a};_.y(OB,_.Ca);
var PB=function(a){var c=_.ug("HEAD",a);return c&&0!=c.length?c[0]:a.documentElement},QB=function(){var a={},c=a.document||window.document,d=_.Vf(_.tl),e=_.oj("SCRIPT"),f={ug:e,Vc:void 0},g=new _.Ck(NB,f),h=null,l=null!=a.timeout?a.timeout:5E3;0<l&&(h=window.setTimeout(function(){MB(e,!0);var a=new OB(1,"Timeout reached for loading script "+d);_.Ek(g);_.Fk(g,!1,a)},l),f.Vc=h);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(MB(e,a.Mk||!1,h),
g.Ib(null))};e.onerror=function(){MB(e,!0,h);var a=new OB(0,"Error while loading script "+d);_.Ek(g);_.Fk(g,!1,a)};f=a.attributes||{};_.ad(f,{type:"text/javascript",charset:"UTF-8"});_.ud(e,f);_.Tl(e,_.tl);PB(c).appendChild(e);return g},RB=function(){_.z.call(this)};_.y(RB,_.z);var SB=function(a,c){var d=window.gapi,e=MA(),f=_.bd(c,"gapi.")?c.slice(5):c;if(d[f])e.b(d[f]);else try{d.load(c,{callback:(0,_.u)(function(){e.b(d[f])},a)})}catch(g){e.w()}return e.o};
RB.prototype.load=function(a){if(window.gapi&&window.gapi.load){var c=!1,d=MA();SB(this,a).then(function(a){c||(c=!0,d.b(a))},null,this);OA().then(function(){c||TB(this,a).then(function(a){c||(c=!0,d.b(a))},null,this)},null,this);return d.o}return TB(this,a)};var TB=function(a,c){return QB().then(function(){return SB(this,c)},function(){return NA()},a)},VB=function(){this.A=new RB;this.b=null;UB(this);this.o=MA()};_.y(VB,_.z);
var UB=function(a){(0,_.v)();a.b=a.A.load("gapi.iframes").then(function(a){(0,_.v)();return a},function(){this.b=null},a)},XB=function(a,c,d,e,f){WB(a).then((0,_.u)(a.w,a,c,d,e,void 0,f),function(){},a)},YB=function(a,c){a.o.o.then((0,_.u)(a.C,a,c),function(){},a)};VB.prototype.C=function(a,c){c&&c.send("picker-message-handler",a,void 0,ZB(this))};var ZB=function(a){return _.t("gapi.iframes.makeWhiteListIframesFilter")([a.B])};
VB.prototype.w=function(a,c,d,e,f){var g={};g["host-message-handler"]=c;c=_.Pg(d);c=_.Pg(c);this.B=_.Ag(_.zg(_.yg(new _.xg,c.o),c.mb),c.A).toString();c=new xB;c.b.url=d;c.b.where=a;c.b.allowPost=!1;c.b.messageHandlers=g;d=ZB(this);c.b.messageHandlersFilter=d;null!==e&&(c.b.queryParams=e);null!==f&&(c.b.id=f);c.b.attributes=c.b.attributes||{};e=new wB(c.b.attributes);e.b.style={display:"block"};e.b.width="100%";e.b.height="100%";a=(_.hj(a.ownerDocument).gapi||window.gapi).iframes.getContext().openChild(c.value());
this.o.b(a)};var WB=function(a){a.b||UB(a);return a.b},$B=function(){};$B.prototype.b=0;
var aC=function(a){var c=new window.Map;JB(a).forEach(function(a){var d=new kB,f=GA(a.o);switch(a.getId()){case "contacts":oA(d,1,12,0);if(0!=Object.keys(f||{}).length)throw Error("ma");c.set(d.o(),d);break;case "photos":mB().forEach(function(a){c.set(a.o(),a)});break;case "upload":oA(d,1,10,0);f=new YA;a=_.ba(Object.entries(GA(a.o)||{}));for(var g=a.next();!g.done;g=a.next()){var h=_.ba(g.value);g=h.next().value;h=h.next().value;switch(g){case "query":switch(h){case "profile":oA(f,4,2,0);break;case "photo":oA(f,
4,1,0);break;default:throw Error("na`"+h);}break;case "data":g=_.ba(Object.entries(h||{}));for(h=g.next();!h.done;h=g.next()){var l=_.ba(h.value);h=l.next().value;l=l.next().value;ZA(f).set(h,l)}break;default:throw Error("oa`"+g);}}_.fj(d,10,f);c.set(d.o(),d);break;case "webcam":oA(d,1,1,0);c.set(d.o(),d);break;case "et":oA(d,1,13,0);a.w&&pA(d,8,a.w);f=new bB;a=_.ba(Object.entries(GA(a.o)||{}));for(g=a.next();!g.done;g=a.next())switch(h=_.ba(g.value),g=h.next().value,h=h.next().value,g){case "category":if(_.ul.has(h))cB(f,
_.ul.get(h));else throw Error("pa`"+h);break;default:throw Error("oa`"+g);}_.fj(d,13,f);c.set(d.o(),d);break;default:throw Error("qa`"+a.getId());}});return Array.from(c.values())},bC=function(a,c,d,e){var f=CA(wA(vA(),a));a=[];try{for(var g=0;g<e.length;g++){var h=e[g],l=h[0],q=h[1];switch(l){case "cropphoto":for(var r=xA(2),x=new XA,L=_.ba(Object.entries(q||{})),gb=L.next();!gb.done;gb=L.next()){var ub=_.ba(gb.value),Ob=ub.next().value;ub.next();switch(Ob){case "ctta":break;default:throw Error("ia`"+
Ob+"`"+l);}}yA(r,x);_.tk(f,28,r,uA,void 0);break;default:throw Error("ja`"+l);}}d.forEach(function(a,c){switch(c){case "hostId".toString():pA(f,24,a);break;case "origin".toString():pA(f,27,a);break;case "title".toString():f.setTitle(a);break;case "hl".toString():pA(f,10,a);break;case "multiselectEnabled".toString():"true"==a&&(a=new fB,oA(a,1,1,0),_.fj(f,3,a));break;case "st".toString():pA(f,12,a);break;case "authuser".toString():a=(0,window.parseInt)(a,10);if((0,window.isNaN)(a))throw Error("ka");
c=new gB;oA(c,1,a,0);_.fj(f,6,c);break;case "profilePhoto".toString():f.setTitle("Select Profile Photo");a=xA(2);c=new XA;oA(c,2,!0,!1);a=yA(a,c);_.tk(f,28,a,uA,void 0);a=xA(1);_.tk(f,28,a,uA,void 0);break;case "gmailDelegatorId".toString():c=new hB;pA(c,1,a);_.fj(f,29,c);break;case "pp".toString():case "dff".toString():case "relayUrl".toString():case "navHidden".toString():case "nav".toString():case "protocol".toString():case "actions".toString():case "thumbs".toString():case "tt".toString():case "odv".toString():case "newDriveView".toString():case "cropMode".toString():case "minSize".toString():case "maxSize".toString():case "maxSizeBytes".toString():break;
default:throw Error("la`"+c);}});a=aC(c)}catch(od){return null}return AA(zA(f),a)},cC=function(a){var c=_.F(_.H(a,sA,1),8,"");_.fg(c,"/")||(c+="/");c=_.Pg(c);_.Bg(c,c.ab()+"home");_.Ng(c,"req",a.o());return c.toString()},dC=function(a){switch(a){case 12:return"contacts";default:return""}},eC=function(a){switch(a){case 12:return"contacts";default:return""}},fC=function(a){var c=null;switch(a.Ua()){case 2:c="cancel";break;case 1:c="picked";break;case 3:c="error"}var d=[];a=_.aj(a,pB,2);if(0===a.length)return{action:c};
a.forEach(function(a){var c=_.Zi(_.H(a,aB,27),1)[0];d.push({id:a.getId().getId(),serviceId:dC(_.F(a.getId(),2,0)),mimeType:_.F(a,7,""),name:_.F(a,2,""),description:_.F(a,3,""),url:"mailto:"+c,thumbnail:[{url:_.F(a,11,"")}],email:c})});return{action:c,docs:d,view:eC(_.F(a[0].getId(),2,0))}},gC=function(a){if(!a||0==a.length)return null;var c=new tB;oA(c,1,11,0);var d=new $B;a.forEach(function(a){if(a.$a){var e=new pB;pA(e,2,a.name?a.name:a.$a);var g=new aB;a=a.$a;_.Zi(g,1).push(a);_.fj(e,27,g);g=new nB;
a=":"+(d.b++).toString(36);pA(g,1,a);oA(g,2,12,0);_.fj(e,1,g)}else e=null;e&&_.tk(c,7,e,pB,void 0)});a={};a["iframe-command"]=c.o();return a},hC=function(a,c){switch(a.action){case "select-contacts":a=gC(a.contacts);break;default:a=null}a&&YB(c,a)},iC=function(a,c){PA.call(this,"set-drive-options");this.appId=a;this.appOrigin=c};_.y(iC,PA);var jC=function(a){PA.call(this,"visibility");this.visible=a};_.y(jC,PA);
var kC=[[],[]],lC=0,mC=!1,nC=0,oC=function(){mC=!1;var a=kC[lC],c=a.length;lC=(lC+1)%2;for(var d,e=0;e<c;++e){d=a[e];var f=d.Hi;d.Ad=!1;f.fn&&f.fn.apply(f.context,d.na)}for(e=0;e<c;++e)d=a[e],f=d.Oi,d.Ad=!1,f.fn&&f.fn.apply(f.context,d.na),d.state={};a.length=0},pC=function(a,c){var d=nC++,e={Hi:{id:d,fn:a.measure,context:c},Oi:{id:d,fn:a.Ni,context:c},state:{},na:void 0,Ad:!1};return function(){0<arguments.length?(e.na||(e.na=[]),e.na.length=0,e.na.push.apply(e.na,arguments),e.na.push(e.state)):
e.na&&0!=e.na.length?(e.na[0]=e.state,e.na.length=1):e.na=[e.state];e.Ad||(e.Ad=!0,kC[lC].push(e));mC||(mC=!0,window.requestAnimationFrame(oC))}},qC=function(a,c){this.w=a;this.o=c},rC=function(a,c){_.P.call(this,c);this.Ga=!!a;this.N=null;this.fa=pC({Ni:this.td},this)};_.y(rC,_.P);_.k=rC.prototype;_.k.me=null;_.k.ud=!1;_.k.bb=null;_.k.Ma=null;_.k.ub=null;_.k.be=!1;_.k.Jc=function(){return"gb_5a-modalpopup"};_.k.Ic=function(){return this.bb};
_.k.nb=function(){rC.J.nb.call(this);var a=this.M(),c=(0,_.Wa)(this.Jc()).split(" ");_.gi(a,c);a.tabIndex=0;_.U(a,!1);sC(this);tC(this)};var sC=function(a){if(a.Ga&&!a.Ma){var c=a.b.ja("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"});_.wv(c,_.pk);a.Ma=c;a.Ma.className=a.Jc()+"-bg";_.U(a.Ma,!1);_.vv(a.Ma,0)}a.bb||(a.bb=a.b.ja("DIV",a.Jc()+"-bg"),_.U(a.bb,!1))},tC=function(a){a.ub||(a.ub=a.b.createElement("SPAN"),_.U(a.ub,!1),a.ub.tabIndex=0,a.ub.style.position="absolute")};_.k=rC.prototype;
_.k.rg=function(){this.be=!1};_.k.ef=function(a){return!!a&&"DIV"==a.tagName};_.k.hb=function(a){rC.J.hb.call(this,a);a=(0,_.Wa)(this.Jc()).split(" ");_.gi(this.M(),a);sC(this);tC(this);this.M().tabIndex=0;_.U(this.M(),!1)};
_.k.la=function(){if(this.Ma){var a=this.M();a.parentNode&&a.parentNode.insertBefore(this.Ma,a)}a=this.M();a.parentNode&&a.parentNode.insertBefore(this.bb,a);rC.J.la.call(this);a=this.M();a.parentNode&&a.parentNode.insertBefore(this.ub,a.nextSibling);this.me=new _.ii(this.b.b);_.S(this).K(this.me,"focusin",this.cj);uC(this,!1)};_.k.xa=function(){this.Aa()&&this.wa(!1);_.Mc(this.me);rC.J.xa.call(this);_.Ad(this.Ma);_.Ad(this.bb);_.Ad(this.ub)};
_.k.wa=function(a){if(a!=this.ud)if(this.T&&this.T.stop(),this.Y&&this.Y.stop(),this.O&&this.O.stop(),this.P&&this.P.stop(),this.pa&&uC(this,a),a){if(this.dispatchEvent("beforeshow")){try{this.N=this.b.b.activeElement}catch(f){}this.td();this.sd();_.S(this).K(_.ej(this.b),"resize",this.td).K(_.ej(this.b),"orientationchange",this.fa);vC(this,!0);this.focus();this.ud=!0;this.T&&this.Y?(_.pe(this.T,"end",this.rd,!1,this),this.Y.play(),this.T.play()):this.rd()}}else if(this.dispatchEvent("beforehide")){_.S(this).ra(_.ej(this.b),
"resize",this.td).ra(_.ej(this.b),"orientationchange",this.fa);this.ud=!1;this.O&&this.P?(_.pe(this.O,"end",this.qd,!1,this),this.P.play(),this.O.play()):this.qd();a:{try{var c=this.b,d=c.b.body,e=c.b.activeElement||d;if(!this.N||this.N==d){this.N=null;break a}(e==d||c.ph(this.M(),e))&&this.N.focus()}catch(f){}this.N=null}}};
var uC=function(a,c){a.$||(a.$=new qC(a.o,a.b));a=a.$;if(c){a.b||(a.b=[]);c=a.o.qh(a.o.b.body);for(var d=0;d<c.length;d++){var e=c[d];e==a.w||_.zv(e)||(_.T(e,"hidden",!0),a.b.push(e))}}else if(a.b){for(d=0;d<a.b.length;d++)a.b[d].removeAttribute("aria-hidden");a.b=null}},vC=function(a,c){a.Ma&&_.U(a.Ma,c);a.bb&&_.U(a.bb,c);_.U(a.M(),c);_.U(a.ub,c)};_.k=rC.prototype;_.k.rd=function(){this.dispatchEvent("show")};_.k.qd=function(){vC(this,!1);this.dispatchEvent("hide")};_.k.Aa=function(){return this.ud};
_.k.focus=function(){this.vf()};_.k.td=function(){this.Ma&&_.U(this.Ma,!1);this.bb&&_.U(this.bb,!1);var a=this.b.b,c=_.dj(_.hj(a)||window),d=Math.max(c.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(c.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.Ma&&(_.U(this.Ma,!0),_.Av(this.Ma,d,a));this.bb&&(_.U(this.bb,!0),_.Av(this.bb,d,a))};
_.k.sd=function(){var a=_.hj(this.b.b)||window;if("fixed"==_.Hh(this.M(),"position"))var c=0,d=0;else d=_.Fh(this.b.b),c=d.x,d=d.b;var e=_.ai(this.M());a=_.dj(a);c=Math.max(c+a.width/2-e.width/2,0);d=Math.max(d+a.height/2-e.height/2,0);_.Wh(this.M(),c,d);_.Wh(this.ub,c,d)};_.k.cj=function(a){this.be?this.rg():a.target==this.ub&&_.sf(this.vf,0,this)};_.k.vf=function(){try{_.B&&this.b.b.body.focus(),this.M().focus()}catch(a){}};
_.k.R=function(){_.Mc(this.T);this.T=null;_.Mc(this.O);this.O=null;_.Mc(this.Y);this.Y=null;_.Mc(this.P);this.P=null;rC.J.R.call(this)};var wC=function(a,c){this.type="dialogselect";this.key=a;this.caption=c};_.y(wC,_.ae);var xC=function(a,c,d){rC.call(this,c,d);this.D=a||"modal-dialog";this.A=_.wl(_.wl(new _.vl,_.xl,!0),_.yl,!1,!0)};_.y(xC,rC);_.k=xC.prototype;_.k.tf=!0;_.k.Qc=!0;_.k.cg=!0;_.k.$c=.5;_.k.We="";_.k.Nb=null;_.k.Ef=!1;_.k.Ya=null;_.k.Sa=null;_.k.Qd=null;_.k.Na=null;_.k.Xb=null;
_.k.Ba=null;_.k.Jc=function(){return this.D};_.k.setTitle=function(a){this.We=a;this.Sa&&_.vg(this.Sa,a)};_.k.vc=function(){this.M()||this.ua();return this.Xb};var yC=function(a){a.M()||a.ua();return a.M()};xC.prototype.Ic=function(){this.M()||this.ua();return xC.J.Ic.call(this)};
var zC=function(a,c){a.$c=c;a.M()&&(c=a.Ic())&&_.vv(c,a.$c)},AC=function(a,c){var d=(0,_.Wa)(a.D+"-title-draggable").split(" ");a.M()&&(c?_.gi(a.Ya,d):_.hi(a.Ya,d));c&&!a.Nb?(c=new _.ns(a.M(),a.Ya),a.Nb=c,_.gi(a.Ya,d),_.N(a.Nb,"start",a.vj,!1,a)):!c&&a.Nb&&(a.Nb.ga(),a.Nb=null)};_.k=xC.prototype;
_.k.nb=function(){xC.J.nb.call(this);var a=this.M(),c=this.b;this.Ya=c.ja("DIV",this.D+"-title",this.Sa=c.ja("SPAN",{className:this.D+"-title-text",id:this.getId()},this.We),this.Na=c.ja("SPAN",this.D+"-title-close"));KA(a,this.Ya,this.Xb=c.ja("DIV",this.D+"-content"),this.Ba=c.ja("DIV",this.D+"-buttons"));_.Oh(this.Sa,"heading");_.Oh(this.Na,"button");this.Na.tabIndex=0;_.T(this.Na,"label","Close");this.Qd=this.Sa.id;_.Oh(a,"dialog");_.T(a,"labelledby",this.Qd||"");_.U(this.Na,this.Qc);this.A&&(a=
this.A,a.ob=this.Ba,a.ua());_.U(this.Ba,!!this.A);zC(this,this.$c)};
_.k.hb=function(a){xC.J.hb.call(this,a);a=this.M();var c=this.D+"-content";this.Xb=_.Ug(window.document,null,c,a)[0];this.Xb||(this.Xb=this.b.ja("DIV",c),a.appendChild(this.Xb));c=this.D+"-title";var d=this.D+"-title-text",e=this.D+"-title-close";(this.Ya=_.Ug(window.document,null,c,a)[0])?(this.Sa=_.Ug(window.document,null,d,this.Ya)[0],this.Na=_.Ug(window.document,null,e,this.Ya)[0]):(this.Ya=this.b.ja("DIV",c),a.insertBefore(this.Ya,this.Xb));this.Sa?(this.We=qA(this.Sa),this.Sa.id||(this.Sa.id=
this.getId())):(this.Sa=_.Q("SPAN",{className:d,id:this.getId()}),this.Ya.appendChild(this.Sa));this.Qd=this.Sa.id;_.T(a,"labelledby",this.Qd||"");this.Na||(this.Na=this.b.ja("SPAN",e),this.Ya.appendChild(this.Na));_.U(this.Na,this.Qc);c=this.D+"-buttons";if(this.Ba=_.Ug(window.document,null,c,a)[0]){if(a=this.A=new _.vl(this.b),(c=this.Ba)&&1==c.nodeType){a.ob=c;c=_.ug("BUTTON",a.ob);d=0;for(var f,g;e=c[d];d++)if(f=e.name||e.id,g=qA(e)||e.value,f){var h=0==d;a.set(f,g,h,"cancel"==e.name);h&&_.V(e,
"gb_5a-buttonset-default")}}}else this.Ba=this.b.ja("DIV",c),a.appendChild(this.Ba),this.A&&(a=this.A,a.ob=this.Ba,a.ua()),_.U(this.Ba,!!this.A);zC(this,this.$c)};
_.k.la=function(){xC.J.la.call(this);_.S(this).K(this.M(),"keydown",this.X).K(this.M(),"keypress",this.X);_.S(this).K(this.Ba,"click",this.Ka);AC(this,!0);_.S(this).K(this.Na,"click",this.ij);var a=this.M();_.Oh(a,"dialog");""!==this.Sa.id&&_.T(a,"labelledby",this.Sa.id);if(!this.cg){this.cg=!1;if(this.pa){a=this.b;var c=this.Ic();a.Mc(this.Ma);a.Mc(c)}this.Aa()&&uC(this,!1)}};_.k.xa=function(){this.Aa()&&this.wa(!1);AC(this,!1);xC.J.xa.call(this)};
_.k.wa=function(a){a!=this.Aa()&&(this.pa||this.ua(),xC.J.wa.call(this,a))};_.k.rd=function(){xC.J.rd.call(this);this.dispatchEvent("aftershow")};_.k.qd=function(){xC.J.qd.call(this);this.dispatchEvent("afterhide");this.Ef&&this.ga()};
_.k.vj=function(){var a=this.b.b,c=_.dj(_.hj(a)||window),d=Math.max(a.body.scrollWidth,c.width);a=Math.max(a.body.scrollHeight,c.height);var e=_.ai(this.M());"fixed"==_.Hh(this.M(),"position")?this.Nb.A=new _.Uh(0,0,Math.max(0,c.width-e.width),Math.max(0,c.height-e.height)):this.Nb.A=new _.Uh(0,0,d-e.width,a-e.height)};_.k.ij=function(){BC(this)};var BC=function(a){if(a.Qc){var c=a.A,d=c&&c.bd;d?(c=c.get(d),a.dispatchEvent(new wC(d,c))&&a.wa(!1)):a.wa(!1)}},CC=function(a){a.Qc=!1;a.Na&&_.U(a.Na,a.Qc)};
xC.prototype.R=function(){this.Ba=this.Na=null;xC.J.R.call(this)};xC.prototype.Ka=function(a){a:{for(a=a.target;null!=a&&a!=this.Ba;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var c=this.A.get(a);this.dispatchEvent(new wC(a,c))&&this.wa(!1)}};
xC.prototype.X=function(a){var c=!1,d=!1,e=this.A,f=a.target;if("keydown"==a.type)if(this.tf&&27==a.keyCode){var g=e&&e.bd;f="SELECT"==f.tagName&&!f.disabled;g&&!f?(d=!0,c=e.get(g),c=this.dispatchEvent(new wC(g,c))):f||(c=!0)}else{if(9==a.keyCode&&a.shiftKey&&f==this.M()){this.be=!0;try{this.ub.focus()}catch(x){}_.sf(this.rg,0,this)}}else if(13==a.keyCode){if("BUTTON"==f.tagName&&!f.disabled)g=f.name;else if(f==this.Na)BC(this);else if(e){var h=e.cd,l;if(l=h)a:{l=_.ug("BUTTON",e.ob);for(var q=0,r;r=
l[q];q++)if(r.name==h||r.id==h){l=r;break a}l=null}f=("TEXTAREA"==f.tagName||"SELECT"==f.tagName||"A"==f.tagName)&&!f.disabled;!l||l.disabled||f||(g=h)}g&&e&&(d=!0,c=this.dispatchEvent(new wC(g,String(e.get(g)))))}else f!=this.Na||32!=a.keyCode&&" "!=a.key||BC(this);if(c||d)a.stopPropagation(),a.preventDefault();c&&this.wa(!1)};var DC=function(a,c,d){xC.call(this,a,c,d)};_.y(DC,xC);var EC=function(a){KB.call(this,a)};_.y(EC,KB);
var FC=function(a){a=a&&_.ej(a)||window;return a.gadgets&&a.gadgets.rpc},GC=null,HC=function(a,c){var d=c&&_.ej(c)||window;if(FC(c))a();else if(GC)GC.push(a);else var e=GC=[a],f=d.setInterval(function(){if(FC(c)){d.clearInterval(f);for(var a=0;a<e.length;a++)e[a]();GC=null}},100)},IC=function(a,c){var d;a:{for(d=c.target;d;){if(1==d.nodeType){var e=_.Hh(d,"overflowY");if("auto"==e||"scroll"==e)break a}d=d.parentNode}d=null}if(!d||!_.Cd(a,d)||d.scrollHeight==d.clientHeight||0<c.deltaY&&1>=Math.abs(d.scrollTop-
(d.scrollHeight-d.clientHeight))||0>c.deltaY&&0==d.scrollTop)c.preventDefault(),c.stopPropagation()},JC=function(a,c,d,e,f,g){xC.call(this,g?g+" picker modal-dialog":"picker modal-dialog",!0,d);d=a.search(_.Fj);g=_.Ej(a,0,"protocol",d);if(!(0>g)){var h=a.indexOf("&",g);if(0>h||h>d)h=d;g+=9;(0,window.decodeURIComponent)(a.substr(g,h-g).replace(/\+/g," "))}this.S=new VB;this.H=_.Wg();this.ka=_.Wg();d=_.Ng(_.Ng(new _.xg(a),"rpctoken",this.ka),"rpcService",this.H);_.yg(d,"https");this.Ab=d.toString();
this.Xa&&(this.Xa.src=this.Ab);this.ca=void 0!==_.Og(_.Pg(this.Ab),"v2");this.Fa=e;this.Da=f;_.n(void 0)?e=void 0:_.n(e)||_.n(f)?e=!0:(e=_.Og(_.Pg(a),"hostId"),QA||(QA=new window.Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),e=!QA.has(e));this.oa=e;c&&(_.Og(_.Pg(a),"hostId"),c="true"==_.Og(_.Pg(this.Ab),"grugl")?_.El:_.Dl,e=this.b,FC(e)||(e=e||_.Ed(window.document),f=e.createElement("SCRIPT"),
_.Tl(f,c),f.type="text/javascript",e.b.body.appendChild(f)));c=null;e=a.indexOf("/picker?");-1<e?c=a.substring(0,e+8-1):_.fg(a,"/picker")&&(c=a);c&&this.setRelayUrl(c+"/resources/rpc_relay.html");this.tf=!1;this.A=null;this.Ba&&(this.A?(a=this.A,a.ob=this.Ba,a.ua()):_.sg(this.Ba,_.Cc),_.U(this.Ba,!!this.A))};_.y(JC,DC);_.k=JC.prototype;_.k.Ab="";_.k.Xa=null;_.k.Id=!1;_.k.Ae=!1;_.k.Ta=_.ta;
_.k.la=function(){JC.J.la.call(this);var a=this.Ic(),c=_.S(this),d=new _.Ks(a);_.Nc(c,d);c.K(d,"mousewheel",(0,_.u)(IC,void 0,a)).K(a,"scroll",(0,_.u)(IC,void 0,a))};_.k.di=function(a){a=a["iframe-command"];a=new vB(a?JSON.parse(a):null);switch(_.F(a,1,0)){case 1:this.Ta(fC(_.H(a,rB,2)));this.wa(!1);break;case 4:CC(this),this.Ta({action:"loaded"})}};
_.k.ua=function(a){JC.J.ua.call(this,a);this.ca?WB(this.S).then((0,_.u)(this.Vg,this),function(){},this):(this.Xa=this.b.ja("IFRAME",{id:this.H,name:this.H,"class":"picker-frame",onload:(0,_.u)(this.Z,this),frameBorder:"0",allow:"camera"}),_.wv(this.Xa,KC(this)),this.vc().appendChild(this.Xa),_.V(this.M(),"picker-dialog"),this.Xa.src=this.Ab,LC(this),MC(this))};
_.k.Vg=function(){var a=this.b.ja("div","picker-dialog-content");XB(this.S,a,(0,_.u)(this.di,this),this.Ab,this.H);this.S.o.o.then((0,_.u)(this.Nh,this))};_.k.Nh=function(a){this.Xa=a.getIframeEl();this.Z();_.V(this.Xa,"picker-frame");this.vc().appendChild(this.Xa);_.V(this.M(),"picker-dialog");LC(this);MC(this)};
var LC=function(a){NC(a,(0,_.u)(function(a){a.setAuthToken(this.H,this.ka)},a))},MC=function(a){var c=_.Og(_.Pg(a.Ab),"title");c&&a.setTitle(c)},KC=function(a){return _.B&&_.Gb("7")&&_.bd(a.Ab,"https")?_.lk(_.jk("https://about:blank")):_.B?_.lk(_.jk('javascript:""')):_.lk(_.jk("about:blank"))};JC.prototype.Z=function(){this.Xa.src!=_.Vf(KC(this))&&(this.Id=!0,this.Xa.tabIndex=0,this.Aa()&&this.focus())};
JC.prototype.V=function(a){27==a.keyCode&&(this.wa(!1),this.Ta({action:"cancel"}),a.stopPropagation(),a.preventDefault())};var NC=function(a,c){var d=a.b;HC(function(){c(_.ej(d).gadgets.rpc)},d)},OC=function(a,c){a.Ta=c;NC(a,(0,_.u)(function(a){a.register(this.H,(0,_.u)(this.sa,this))},a))};
JC.prototype.sa=function(a){var c=a.action;"loaded"==c&&(this.Ae=!0,PC(this,new jC(this.Aa())),QC(this),CC(this),_.S(this).ra(_.ej(this.b),"keydown",this.V),this.Xa.tabIndex=0);"picked"!=c&&"cancel"!=c||this.wa(!1);this.Ta(a)};var QC=function(a){a.ba&&PC(a,new iC(a.ba,window.location.protocol+"//"+window.location.host))};JC.prototype.setRelayUrl=function(a){NC(this,(0,_.u)(function(c){c.setRelayUrl(this.H,a)},this))};
var PC=function(a,c){a.ca&&hC(c,a.S);NC(a,(0,_.u)(function(a){a.call(this.H,"picker",null,c)},a))};JC.prototype.W=function(){var a=_.hj(this.b.b)||window;if("true"==_.Og(_.Pg(this.Ab),"shadeDialog")){var c=_.di(yC(this),"margin");var d=_.dj(a);a=d.width-80;d=d.height-40;c&&(a-=c.left?c.left:0,a-=c.right?c.right:0,d-=c.top?c.top:0,d-=c.bottom?c.bottom:0);c=new _.rd(0<a?a:0,0<d?d:0)}else c=_.Fv(a,this.Fa,this.Da);_.Av(this.vc(),c);this.sd()};
JC.prototype.sd=function(){if("true"==_.Og(_.Pg(this.Ab),"shadeDialog")){var a=_.ai(this.M());a=Math.floor(_.dj(_.ej(this.b)).width/2-a.width/2);var c=_.di(yC(this),"margin");if(c){var d=c.left?c.left:0;d+=c.right?c.right:0;a=Math.floor(a-d/2)}a=0<a?a:0;c=_.Fh(this.b.b).b;_.Wh(this.M(),a,c)}else JC.J.sd.call(this)};
JC.prototype.wa=function(a){if(a!=this.Aa()&&this.oa){var c=_.ej(this.b);a?(this.W(),_.S(this).K(c,"resize",this.W),this.Id||_.S(this).K(c,"keydown",this.V)):(_.S(this).ra(c,"resize",this.W),this.Id||_.S(this).ra(c,"keydown",this.V))}JC.J.wa.call(this,a);PC(this,new jC(a))};JC.prototype.focus=function(){JC.J.focus.call(this);if(this.Xa&&this.Id&&this.Ae)try{this.Xa.focus()}catch(a){}};
var SC=function(a){KB.call(this,a);this.b=new window.Map;RC(this,"gadgets");(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&this.b.set("origin",a);this.A=[]};_.y(SC,EC);var TC=function(a){a.b.set("profilePhoto","true");return a};SC.prototype.getHeight=function(){return this.C};SC.prototype.getRelayUrl=function(){return this.b.get("relayUrl")};
var UC=function(a){a.b.set("actions","loaded");return a},VC=function(a,c){a.b.set("authuser",c);return a},WC=function(a){a.b.set("hostId","og");return a},XC=function(a,c){a.b.set("hl",c);return a},YC=function(a,c){a.b.set("st",c);return a},RC=function(a,c){a.b.set("protocol",c);return a};SC.prototype.setRelayUrl=function(a){this.b.set("relayUrl",a);return this};var ZC=function(a,c){a.b.set("thumbs",c);return a};SC.prototype.setTitle=function(a){this.b.set("title",a);return this};
var $C=function(a){a.A.length&&a.b.set("pp",(new _.Ke).o(a.A));a.b.set("nav",HB(a.o));var c=new _.xg(a.B);a.b.forEach(function(a,d){_.Ng(c,d,a)});var d=bC(a.B,a.o,a.b,a.A);if(null!==d){_.Ng(c,"amc","true");var e=!1;switch(a.b.get("hostId")){case "gmail-to":case "og":case "testing":e=!0}e&&_.Ng(c,"v2",cC(d))}return c},aD=function(a){yB.call(this,"upload");this.o.query=a};_.y(aD,yB);aD.prototype.b=function(a,c){aD.J.b.call(this,a,c);return this};
var bD=function(a,c){yB.call(this,"webcam");a&&(this.o.type=a);c&&(this.o.query=c)};_.y(bD,yB);bD.prototype.b=function(a,c){bD.J.b.call(this,a,c);return this};
var cD=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/,dD=function(a,c,d,e,f){_.z.call(this);this.X=e;this.Gb=f;this.b=_.R("gb_Zb",a);this.Y=_.ah("gb_Mb");this.P=_.R("gb_ec",a);this.ka=_.J(_.E(c,20));this.ia=_.J(_.E(c,16));this.D=new _.Bs(e,this);this.ca=_.J(_.E(c,1));this.ba=_.J(_.E(c,4));this.$=_.J(_.E(c,2));this.oa=_.J(_.E(c,24));this.fa=_.J(_.E(c,39));this.Ka=_.J(_.E(c,27));this.sa=_.J(_.E(c,28));this.fc=_.I(_.E(c,3));this.Pb=_.I(_.E(c,22));this.Ra=_.I(_.E(c,5));this.w=_.I(_.E(c,32));if(this.N=_.I(_.E(c,33)))this.C=
_.R("gb_vg");this.T=this.O=!1;this.S=_.J(_.E(c,13));this.Da=_.J(_.E(d,6));this.Ob=_.J(_.E(d,7));this.Z=_.J(_.E(c,8));this.Eb=_.E(c,21)||this.Z;this.kc=_.J(_.E(c,25));this.ic=_.J(_.E(c,26));this.A=[];this.o=[];this.L=!1;this.B=null;this.H={};a=_.ah("gb_1b",this.b);for(d=0;d<a.length;d++)f=_.R("gb_cc",a[d]),e=_.R("gb_ac",a[d]),f&&e&&(f=qA(f),this.H[f]=e.getAttribute("data-src")||e.src);this.F=!1;this.G=null;this.V=_.I(_.E(c,14));this.Ca=_.J(_.E(c,15));this.W=2E4;this.Fb=c;this.lc=_.I(_.E(c,29))&&!1};
_.y(dD,_.z);dD.prototype.R=function(){dD.J.R.call(this);delete this.b;delete this.P;this.A=null;this.o=[];this.D.ga()};
var hD=function(a,c,d){_.sg(a.b,_.Cc);a.A=[];eD(a,c,d);fD(a);gD(a,!1)},eD=function(a,c,d){if(a.w)if(d){if(0!=a.o.length)for(c=a.o,a.o=[],d=0;d<c.length;d++)iD(a,c[d])}else a.o=[],null!=c&&a.w&&a.F&&(c?jD(a):a.L=!0);else a.o=[]},lD=function(a,c){var d=c.$a;c.Vf?d=a.ca.replace("%1$s",c.$a):c.Wf?d=a.ba.replace("%1$s",c.$a):2==c.type&&(d=a.$);var e=2==c.type?c.$a:d,f=c.pg;f?a.H[e]=f:f=a.H[e]?a.H[e]:1==c.type?"https://ssl.gstatic.com/gb/images/silhouette_48.png":"https://ssl.gstatic.com/gb/images/pluspages_48.png";
e=_.Q("IMG",{"class":"gb_ac gb_Hb",src:f,alt:2==c.type?a.ia:a.ka});f=_.Q("DIV","gb_bc",c.name||c.$a);d=_.Q("DIV",{"class":"gb_cc",dir:"ltr"},d);f=[f,d];d=[];if(c.uf)f.push(_.Q("DIV","gb_dc",a.fa));else if(c.wc){f.push(_.Q("DIV","gb_dc",a.oa));var g=_.Q("BUTTON",["gb_5b","gb_6b"],a.Ka),h=_.Q("BUTTON",["gb_5b","gb_7b"],a.sa);g.setAttribute("aria-hidden","true");h.setAttribute("aria-hidden","true");var l=_.Q("DIV","gb_4b");a.D.K(g,"click",(0,_.u)(a.hc,a,c.$a));a.D.K(l,"click",a.jc);d.push(g);d.push(h);
kD(a,g);kD(a,h);d.push(l)}f=_.Q("DIV","gb_3b",f);d.push(e);d.push(f);e=_.Q("A","gb_1b",d);c.wc&&(a.D.K(e,"keydown",a.qb),_.V(e,"gb_Xb"));if(d=c.ze)a.V&&2==c.type&&(g=c.id,f=d.match(cD))&&(g=g||f[1],h=f[2],l=window.location.href,d=(f=l.match(cD))?l.replace(new RegExp(f[1],"g"),g):d.replace(h,a.Ca)),_.$g(e,d);if(d=(d=1==c.type?a.fc:a.Pb)||a.V&&2==c.type)e.target="_blank",_.Qb&&(e.rel="noreferrer");if(c.Uf&&((d=_.R("gb_8b",a.b))&&_.W(d,"gb_8b"),_.V(e,"gb_8b"),c.name))for(d=0;d<a.Y.length;d++)_.sg(a.Y[d],
_.Ch(c.name));return e},kD=function(a,c){a.D.K(c,_.Sh(27)?"keypress":"keyup",a.eb)},mD=function(a,c,d,e){e&&a.w&&0!=a.o.length?a.b.insertBefore(c,_.R("gb_Xb",a.b)):a.b.appendChild(c);a.A.push(c);fD(a);2==d&&gD(a,!0)},gD=function(a,c){_.fm(a.P,"gb_ab",!c);a.P.setAttribute("aria-hidden",!c+"")},fD=function(a){var c=a.b.children.length;c=0==c||1==c&&_.fi(a.b.firstChild,"gb_8b");_.fm(a.b,"gb_ab",c);a.b.setAttribute("aria-hidden",c+"")},jD=function(a){!a.Ra||a.F&&!a.w||(nD(a,!0,!0),a.F||_.Bv(a.X,window,
"message",(0,_.u)(a.Ga,a)),oD(a),a.G=pD(a,a.S),a.F=!0)},qD=function(){return window.location.origin||window.location.protocol+"//"+window.location.host};
dD.prototype.Ga=function(a){if(0==this.o.length||!this.w){a=a.b;var c=a.origin,d=this.S.match(_.wf);c=c.match(_.wf);if(d[3]==c[3]&&d[1]==c[1]&&d[4]==c[4])try{b:{var e=a.data;if(e){a=null;try{a=new _.sl(e?JSON.parse(e):null)}catch(q){try{var f=JSON.parse(e),g=_.bc[f[0]];if(!g)throw Error("h`"+f[0]);a=new g(f)}catch(r){var h=null;break b}}h=_.aj(a,_.ql,1)}else h=null}if(h&&0!=h.length){this.w||hD(this);for(e=0;e<h.length;++e)iD(this,h[e]);var l=!0}else l=!1;l&&(this.L=!1,nD(this,!1,!0),oD(this))}catch(q){this.X.log("Error occured in ogb.identity.MultiLogin.prototype.processAccountsInfo_ "+
(q.name?q.name:""))}}};
var iD=function(a,c){var d={valid:!1};if(c){d.type=_.E(c,1);d.$a=_.J(_.E(c,3));d.Vf=_.I(_.E(c,6));d.wc=_.I(_.E(c,14));d.Wf=!1;d.name=_.J(_.E(c,2));d.id=_.J(_.E(c,10));d.pg=_.J(_.E(c,4));d.uf=!_.I(_.E(c,14))&&!_.I(_.E(c,9));var e=_.E(c,7);e=null!=e?e.toString():"";var f=1==d.type,g=f?"none":d.id;d.Uf=f?a.Da==d.$a:a.Ob==g;f=(f?a.Z:a.Eb).replace("$authuser",e).replace("$session_index",e).replace("$pageId",g).replace("$email",d.$a);if(d.wc||d.uf){e=new _.xg(qD());f=new _.xg(f);g=e.clone();var h=!!f.o;
h?_.yg(g,f.o):h=!!f.B;h?g.B=f.B:h=!!f.mb;h?_.zg(g,f.mb):h=null!=f.A;var l=f.ab();if(h)_.Ag(g,f.A);else if(h=!!f.D)"/"!=l.charAt(0)&&(e.mb&&!e.D?l="/"+l:(e=g.ab().lastIndexOf("/"),-1!=e&&(l=g.ab().substr(0,e+1)+l))),l=_.tv(l);h?_.Bg(g,l):h=""!==f.b.toString();h?_.Cg(g,f.b.clone()):h=!!f.C;h&&_.Dg(g,f.C);d.ze=a.kc.replace("$continue",_.dd(g.toString())).replace("$email",_.dd(d.$a))}else d.ze=f;d.valid=!0}!d.valid||a.w&&!d.wc||(e=lD(a,d),d.wc&&a.o.push(c),mD(a,e,d.type))};
dD.prototype.hc=function(a,c){_.Ad(c.target.parentElement);fD(this);a=pD(this,this.ic.replace("$email",a));_.sf((0,_.u)(this.gc,this,a),this.W,this);c.preventDefault();c.stopPropagation()};var pD=function(a,c){c=_.Pg(c);c.b.add("origin",qD());a=_.E(a.Fb,38);_.sa(a)&&c.b.add("ts",a);a=_.Q("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_ab",src:c.toString()});window.document.body.appendChild(a);return a};
dD.prototype.qb=function(a){var c=a.target;if(32==a.keyCode||13==a.keyCode){if(_.fi(c,"gb_5b")){c.click();a.preventDefault();a.stopPropagation();return}rD(this,a,c)}27==a.keyCode&&null!=c.getAttribute("selected")&&sD(this)};dD.prototype.eb=function(a){27==a.keyCode&&(this.B.focus(),sD(this),a.preventDefault(),a.stopPropagation())};dD.prototype.jc=function(a){rD(this,a,a.target.parentElement)};
var rD=function(a,c,d){var e=null!=d.getAttribute("selected");sD(a);e||(d.setAttribute("selected","true"),a.B=d,_.R("gb_6b",d).focus(),tD(d,!1));c.preventDefault();c.stopPropagation()},tD=function(a,c){(0,_.Ea)(_.Bd(a),function(a){a.setAttribute("aria-hidden",_.fi(a,"gb_5b")?c:!c)})},sD=function(a){null!=a.B&&(a.B.removeAttribute("selected"),tD(a.B,!0),a.B=null)},nD=function(a,c,d){d?a.T=c:a.O=c;a.N&&a.C&&(c=!a.T&&!a.O,!c&&_.fi(a.C,"gb_ab")&&_.sf(a.Db,2E4,a),uD(a,!c))},uD=function(a,c){a.N&&a.C&&
(_.fm(a.C,"gb_ab",!c),a=_.vk(a.C),null!=a&&_.fm(a,"gb_ka",c))};dD.prototype.Db=function(){uD(this,!1);this.O=this.T=!1;oD(this)};dD.prototype.gc=function(a){null!=a&&_.Ad(a)};var oD=function(a){null!=a.G&&(_.Ad(a.G),a.G=null)};dD.prototype.Fa=function(a){a=null!=a?a:0;var c=new _.ql;_.G(c,2,"fake user name");_.G(c,3,"fake_debug_email");_.G(c,1,1);_.G(c,10,"11111");_.G(c,6,!1);0==a&&_.G(c,14,!0);1==a&&(_.G(c,14,!1),_.G(c,9,!1));iD(this,c)};
var wD=function(a,c,d,e,f,g){var h=_.Ed(window);this.L=a;this.ha=c;this.F=d;this.Za=e;this.N=g;this.o={};_.Cs.call(this,"onepick",$C(vD(this,h)).toString(),f);_.Qv(new _.Pv(h),this.o)};_.y(wD,_.Cs);
var vD=function(a,c){var d=a.Za.join("-c,")+"-c",e=new BB;e.o.type="ofuser";e=UC(RC(LB(LB(LB(WC(TC(new SC)),(new aD("profile")).b("silo_id","48")),new BB),e),"iframes"));e.w=c;c=YC(VC(XC(ZC(e,d),a.L),a.ha),a.N);a.F&&c.b.set("groupId",a.F);0<=_.Ya(_.Il,"10.1")&&LB(c,(new bD("profile","profile")).b("silo_id","48"));return c};_.k=wD.prototype;_.k.ke=function(){return{message:(0,_.u)(this.Oc,this)}};_.k.Oc=function(a){this.H.dispatchEvent(new _.Es("message",[a]))};
_.k.je=function(){return{onOpen:(0,_.u)(this.$h,this),onReady:(0,_.u)(this.ai,this),onClose:(0,_.u)(this.Zh,this)}};_.k.Zd=function(a){this.H=a};_.k.$h=function(a){var c=window.document.activeElement;null!=c&&(this.C=c);this.b=a;this.o.onOpen&&this.o.onOpen(a)};_.k.ai=function(){_.Ds(this,3)};_.k.Zh=function(a){this.o.onClose&&this.o.onClose(a);null!=this.C&&this.C.focus()};
var xD=function(a,c,d,e,f,g,h,l,q){_.z.call(this);this.o=a;this.G=d;this.N=c;this.T=e;this.D=g;this.b=h;this.A=l;this.O=q;this.C=new _.Bs(f,this);this.H=_.I(_.E(this.b,41));this.H||(this.B=_.ij("op"),this.C.K(this.B,"message",this.L))};_.y(xD,_.z);xD.prototype.R=function(){xD.J.R.call(this);this.o&&delete this.o;delete this.G;this.C.ga()};xD.prototype.P=function(a){var c=this.B.b.b;if(c){var d=_.Ov(c);if(d&&(d.wa(a),a&&(this.D.log(34),(a=c.getIframeEl())&&a.contentWindow)))try{a.focus(),a.contentWindow.focus()}catch(e){}}};
xD.prototype.L=function(a){this.F(a.na[0])};xD.prototype.F=function(a){if("picked"==a.action){a=a.docs[0].thumbnails;var c=yD(a,this.N);c&&this.o&&(this.o.style.backgroundImage="url("+c+")");if(a=yD(a,this.T))this.G.style.backgroundImage="url("+a+")";this.w&&this.w.wa(!1);this.D.log(35)}};
var yD=function(a,c){for(var d=0;d<a.length;d++)if(a[d].height==c)return a[d].url;return null},zD={method:"POST",path:"https://people-pa.googleapis.com/v2/people:batchGet",body:{personId:"me",requestMask:{includeField:{paths:"person.photo"},includeContainer:"PROFILE"},extensionSet:{extensionNames:"ABOUT_ME_ADDITIONAL_DATA"},mergedPersonSourceOptions:{includedProfileStates:"CORE_ID"}}},AD=function(a,c,d,e,f,g,h){this.C=c;this.O=d;this.Z=e;this.D=null;var l;_.E(this.C,35)&&(l=a);_.Vv.call(this,a,"gbd4",
f,g,!0,h,l);this.V=!1;(this.P=_.I(_.E(this.C,30),!1))&&_.I(_.E(this.O,3))&&_.fm(_.R("gb_ob",this.o),"gb_bb",!0);this.ia=this.H=5;this.cb()};_.y(AD,_.Vv);_.k=AD.prototype;_.k.R=function(){AD.J.R.call(this);this.L&&this.L.ga();this.S&&this.S.ga()};
_.k.Ih=function(){null!=this.D&&(this.D.setAttribute("src","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png"),this.D.setAttribute("srcset","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png 1x, https://www.gstatic.com/images/icons/material/system/2x/broken_image_grey600_18dp.png 2x"),_.em(this.D,"width",""),_.V(this.D.parentElement,"gb_Ua"),_.em(this.D.parentElement,"line-height","30px"))};
_.k.close=function(a,c){this.L&&sD(this.L);return AD.J.close.call(this,a,c)};_.k.te=function(){AD.J.te.call(this);var a=_.R("gb_qg",this.o);a&&_.Vg(this,a,(0,_.u)(this.fi,this));(a=_.R("gb_pg",this.o))&&_.Vg(this,a,(0,_.u)(this.Bh,this));(a=_.R("gb_rg",this.o))&&_.Vg(this,a,(0,_.u)(this.ki,this));(a=_.R("gb_Qb",this.o))&&_.Vg(this,a,(0,_.u)(this.Uh,this))};
_.k.cb=function(){AD.J.cb.call(this);this.B&&this.A(this.B,"focus",this.ni,!1,this);_.E(this.C,35)&&(this.D=_.R("gb_Va",this.B),this.A(this.D,"error",this.Ih,!1,this))};_.k.wd=function(a){try{BD(this)}catch(c){}this.G.log(_.fi(a.target,"gb_db")?42:43);AD.J.wd.call(this,a)};
var BD=function(a){_.E(a.C,12)&&a.P&&(a.V||_.I(_.E(a.O,3))&&_.E(a.C,31)&&_.t("gapi.load")("client",(0,_.u)(function(){var a=_.t("gapi.config.update");a("googleapis.config/auth/useFirstPartyAuth",!0);a("googleapis.config/auth/useFirstPartyAuthV2",!0);a("client/cors",!0);_.t("gapi.client.request")(zD).then(this.ci,this.ej,this);this.V=!0},a)))};_.k=AD.prototype;
_.k.ci=function(a){a=a.result.personResponse;0!=a.length&&(a=a[0],null!=a&&(a=a.person.extendedData.aboutMeExtendedData.profileEditability.lockedField,null!=a&&-1!=a.indexOf("person.photo")||CD(this)))};_.k.ej=function(){this.w.log("Error in loading API.")};_.k.ni=function(){DD(this)};_.k.fi=function(){this.G.log(10)};_.k.Bh=function(){this.G.log(48)};_.k.ki=function(){this.G.log(9,{l:"o"});null!=this.N&&this.N.log(60)};_.k.Uh=function(){this.G.log(49)};
_.k.Nc=function(a,c){AD.J.Nc.call(this,a,c);1==a&&ED(this)};_.k.open=function(a){ED(this);AD.J.open.call(this,a)};
var FD=function(a){if(!a.L){var c=_.R("gb_Wb",a.o);c&&(a.L=new dD(c,a.C,a.O,a.w,a.G))}return a.L},ED=function(a){var c=FD(a);a.W?null!=c&&c.w&&c.L&&jD(c):(a.W=!0,null!=c&&jD(c),a.P&&_.I(_.E(a.O,3))||CD(a),DD(a))},CD=function(a){if(_.E(a.C,12)){var c=_.R("gb_Eb",a.o);if(c){try{if(window.location.host!=window.top.location.host)return}catch(h){return}var d=_.R("gb_cb",a.b),e=_.K(_.F(a.C,6,30)),f=_.R("gb_Ib",a.o),g=_.K(_.F(a.C,7,96));a.S=new xD(d,e,f,g,a.w,a.G,a.C,a.O,a.Z);_.Vg(a,c,a.X);_.fm(_.R("gb_ob",
a.o),"gb_bb",!1)}}};
AD.prototype.X=function(a){var c=this.S;if(c.H){if(!c.w){var d=[_.F(c.b,6,30),_.F(c.b,7,96)].join("-c,")+"-c",e=_.J(_.E(c.O,5)),f=new BB;f.o.type="ofuser";var g=new SC(_.J(_.E(c.b,42)));f=UC(RC(LB(LB(LB(WC(TC(g)),(new aD("profile")).b("silo_id","48")),new BB),f),"gadgets"));var h=_.Ed(window);f.w=h;d=YC(VC(XC(ZC(f,d),e),_.J(_.E(c.A,5))),_.E(c.b,36)||"");e=(0,_.u)(c.F,c);d.Ta=e;_.E(c.A,7)&&(d=_.J(_.E(c.A,7)),g.b.set("groupId",d));0<=_.Ya(_.Il,"10.1")&&LB(g,(new bD("profile","profile")).b("silo_id","48"));
g.getRelayUrl()||g.setRelayUrl(_.Bg(_.Dg(_.Cg(_.Pg(window.location.href),void 0),""),"/favicon.ico").toString());if(g.b.get("minimal"))throw Error("ra");d=new JC($C(g).toString(),!0,g.w,g.D,g.C,"");d.Ef=!1;d.ba=g.F;d.Ae&&QC(d);OC(d,g.Ta);c.w=d}c=c.w;c.wa(!0)}else _.rt(c.B,(0,_.u)(c.P,c,!0));a.preventDefault()};
var DD=function(a){if(a.o&&!a.o.hasAttribute("img-loaded")){for(var c=a.o.getElementsByTagName("img"),d=0,e;e=c[d];d++)e.hasAttribute("data-src")&&(e.setAttribute("src",e.getAttribute("data-src")),e.removeAttribute("data-src"));a.o.setAttribute("img-loaded","1")}};
AD.prototype.$=function(a,c,d,e,f,g,h,l,q,r){var x=FD(this);x.Gb.log(44,{n:"paa"});r=r?2:1;a=lD(x,{$a:f,id:"",Uf:a,Vf:c,Wf:d,wc:!1,ze:g?h||"":"",name:e||"",pg:q||"",type:r});l&&(l["class"]&&(_.gi(a,l["class"].split(" ")),delete l["class"]),delete l.href,"_blank"==a.target&&delete l.target,_.ud(a,l));g||_.V(a,"gb_9b");mD(x,a,r,!0)};AD.prototype.fa=function(a){hD(FD(this),this.zb(),a)};
AD.prototype.ba=function(a){for(var c=FD(this),d=this.zb(),e=0;e<c.A.length;e++)_.Ad(c.A[e]);c.A=[];eD(c,d,a);fD(c);gD(c,!1)};AD.prototype.ka=function(a){var c=FD(this);c&&nD(c,a)};_.ik(function(){var a=!!_.M().he(),c=_.R("gb_9"),d=_.R("gb_ca");if(a&&c&&d){a=_.mc();a=_.I(_.E(a,11));d=_.sm();var e=_.um(),f=_.fk();new VA(c,a,d,e,f);(c=_.R("gb_Ke"))&&new WA(c,a,d,e)}});
(function(){var a=_.H(_.M(),mA,10)||new mA,c=_.kj(),d=_.sm();a=new wD(_.J(_.E(_.mc(),5)),_.J(_.E(c,5)),_.J(_.E(c,7)),[_.F(a,6,30),_.F(a,7,96)],d,_.E(a,36)||"");d=new _.ot(a,_.Vr()||new _.Or,d);a=_.ij("gc");_.Na("op",d.init(a));_.ik(function(){var a=_.R("gb_xb"),c=_.R("gb_ib");a&&c&&a.parentNode!=c&&c.appendChild(a)})})();
_.ik(function(){if(_.H(_.M(),mA,10)){var a=_.H(_.M(),mA,10)||new mA;if(!_.I(_.E(a,34))){var c=_.R("gb_ib");if(c){var d=_.kj(),e=_.mc(),f=_.sm(),g=_.um(),h=_.fk();a=new AD(c,a,d,e,f,g,h);_.w("gbar.spd",(0,_.u)(a.open,a));_.w("gbar.paa",(0,_.u)(a.$,a));_.w("gbar.pca",(0,_.u)(a.ba,a));_.w("gbar.pcm",(0,_.u)(a.fa,a));_.w("gbar.pti",(0,_.u)(a.ka,a));_.ij("api").Pa()}}}});
_.ik(function(){var a=_.ox();null==a.o&&a.init();_.kx(a,{});_.ij("api").Pa();a.o.Be()});var GD=function(a,c,d,e,f,g,h){_.bw.call(this,a,"gbd3",c,d,f,_.K(_.F(e,1,10)),"onShowShareboxOnly","onHoverSharebox",g,h,!0);this.H=3;this.Ga=!0;this.P=[];this.L="gb_eg";this.S=_.J(_.E(e,3));this.cb()};_.y(GD,_.bw);GD.prototype.open=function(){if(0<this.P.length){for(var a={},c=!1,d=(0,_.u)(this.$,this),e=0,f;f=this.P[e];++e)try{var g=f(d);if(g){for(var h in g)a[h]=g[h];c=!0}}catch(l){this.w.log(l)}_.st(this.D,"setPrefill",[a,!c])}GD.J.open.call(this)}; GD.prototype.$=function(a){_.st(this.D,"setPrefill",[a])};
window.location.host==window.top.location.host&&_.ik(function(){var a=_.R("gb_dg");if(a){var c=_.sm(),d=_.um(),e=_.ss("gb"),f=_.ij("if"),g=new GD(a,_.Vr()||new _.Or,f,_.H(_.M(),nA,8)||new nA,e,c,d);_.w("gbar.asmc",function(a){g.P.push(a)})}});
}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
