qg.prototype.UR=t(979,function(){return D(this,56)});function NLf(a,b){var c=new rJ,d;for(d in a.C)d in b.C||(c.C[d]=null);return c}function OLf(a,b){a.O=b}function PLf(a,b,c){nA.call(this,a,b,c);this.rq=M(L(),"docs-egmd");hy(this,"Preferences")}y(PLf,nA);n=PLf.prototype;n.Ka=function(){PLf.xa.Ka.call(this);this.getHandler().V(this,"dialogselect",this.M5a);this.rq&&vy(this,h_a())};n.setVisible=function(a){PLf.xa.setVisible.call(this,a);a&&this.update()};n.update=sa;
n.M5a=function(a){"ok"==a.key&&this.LRa()};n.LRa=sa;
function QLf(a){return U("<div"+(a.id?' id="'+V(a.id)+'"':"")+' class="'+(a.xf?V(a.xf)+" ":"")+V("goog-flat-menu-button")+" "+V("goog-flat-menu-button-disabled")+" "+V("goog-inline-block")+'" role="button"'+(a.wi?' aria-label="'+V(a.wi)+'"':"")+'><div class="'+V("goog-flat-menu-button-caption")+" "+V("goog-inline-block")+'">'+T(a.vC)+'</div><div class="'+V("goog-flat-menu-button-dropdown")+" "+V("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a.Cl?T(a.Cl):"")+"</div>")}
function RLf(a,b,c){b=c||b;a=a||{};return U(tA(Iy({UK:"docs-icon-close-small"},a),b))}function SLf(a,b){WB.call(this);this.F=a;this.Al(a,b)}v(SLf,WB);SLf.prototype.Zn=function(a){var b={};Ge(b,this.F,a);XB(this,b)};function TLf(){return U('<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" height="24px" width="24px" preserveAspectRatio="xMidYMid meet"><path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"></path></svg>')}
function ULf(){return U('<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" height="24px" width="24px" preserveAspectRatio="xMidYMid meet"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg>')};function VLf(a){var b='<span class="docs-userdictionary-butterbar-item">';a='<b>"'+(T(a.Il)+'"</b> added to your personal dictionary.');return U(b+a+"</span>")}function WLf(a){var b='<span class="docs-userdictionary-butterbar-item">';a='<b>"'+(T(a.Il)+'"</b> removed from your personal dictionary.');return U(b+a+"</span>")}
function XLf(a,b,c){b=c||b;c='<div class="docs-userdictionarydialog-content"><div class="docs-userdictionarydialog-top-container"><div><input class="docs-userdictionarydialog-input '+V("jfk-textinput")+'" type="text" aria-label="'+V(a.eLa)+'" placeholder="'+V(a.eLa)+'"></div><div class="docs-userdictionarydialog-button-add-container">';c+=T(az({kd:"docs-userdictionarydialog-button-add",style:0,content:My("Add")},b));c+='</div></div><div class="docs-userdictionarydialog-list-container '+(a.hoa?V("docs-userdictionarydialog-list-container-ie"):
"")+'"></div></div>';return U(c)}function YLf(a){return U('<div class="docs-userdictionarydialog-row-container" role="option"><div title="'+V(a.Il)+'" class="docs-userdictionarydialog-row-content">'+T(a.Il)+"</div></div>")}function ZLf(a){var b="";0<a.count?(a="Accept all ("+(T(a.count)+" found)"),b+=a):b+="Accept all";return U(b)}function $Lf(a){var b="";0<a.count?(a="Ignore all ("+(T(a.count)+" found)"),b+=a):b+="Ignore all";return U(b)};function aMf(a,b){qx.call(this,void 0,new bMf);this.lva=a;this.C=b}y(aMf,qx);aMf.prototype.Tl=ca();aMf.prototype.OD=function(a){a.relatedTarget&&Ku(this.C,a.relatedTarget)||aMf.xa.OD.call(this,a)};aMf.prototype.ef=function(a){return(46==a.keyCode||8==a.keyCode)&&this.eh(a)};function bMf(){}y(bMf,Lw);bMf.prototype.Zb=m("docs-userdictionarydialog-row-container");bMf.prototype.Da=function(a){return ez(YLf,{Il:a.lva})};function cMf(a,b,c){a=a||{};var d=Ly("Remove"),e=a.wi;a=""+T(sA({wi:null!=e?e:d,id:a.id,xf:Ly(""+a.xf+" docs-material"),Ml:Ly("goog-flat-button"),hidden:a.hidden,enabled:a.enabled,FC:My(""+T(rA({icon:Ly("docs-icon-img docs-icon-trash")},c||b)))}));return U(a)};function dMf(){RK.call(this);this.R=new Ye;this.H={};this.J(new qz(sz,{},{wordList:[]}))}v(dMf,RK);dMf.prototype.L=function(a){eMf(this,a,!0)};function eMf(a,b,c){var d=Nd(b)in a.H,e=Nd(b);a.H[e]=!0;d||(e={value:e},a.C().get("wordList").push(e),c&&fMf(a,[b],[]));return!d}dMf.prototype.O=function(a){gMf(this,a,!0)};function gMf(a,b,c){var d=Nd(b)in a.H;if(d){var e=Nd(b);Ke(a.H,e);for(var f=a.C().get("wordList"),h=0;h<f.length;h++)if(Vc(e,f[h].value)){f.splice(h,1);break}c&&fMf(a,[],[b])}return d}
dMf.prototype.ea=function(a){a=a.get("wordList");for(var b=0;b<a.length;b++)eMf(this,a[b].value,!1);0!=a.length&&this.R.dispatchEvent(new hMf)};function fMf(a,b,c){b={dictSAdd:b,dictSRemove:c};a.R.dispatchEvent(new hMf);a.F().dispatchEvent(new rz(new pz("docs-user_dictionary",b),a.C()))};function hMf(){}v(hMf,Uc);var iMf;function jMf(){jMf=ca();iMf=new dMf};function j7(a){yx.call(this,void 0,new kMf);this.D=a;this.C=this.F=null}y(j7,yx);n=j7.prototype;n.Ka=function(){j7.xa.Ka.call(this);Mv(this.Pa(),"Personal dictionary entries.  Press DELETE or BACKSPACE to remove words from the dictionary.");Iv(this.Pa(),"listbox");var a=this.F;Q(a,!1);tw(a,!0);this.C=new mx(a);this.getHandler().V(this,"action",this.$qa).V(this.F,"click",this.$qa).V(this.C,"key",this.Hkb)};n.Jd=function(){j7.xa.Jd.call(this);I(this.C);this.C=null};
function lMf(a){var b=[];a.kf(function(a){b.push(a.lva)});return b}n.$qa=function(){var a=zx(this),b=this.Es()==this.Rc()-1;this.highlightPrevious();this.removeChild(a,!0);b||this.highlightNext();mMf(this);this.dispatchEvent("change")};n.Hkb=function(a){return 13==a.keyCode||32==a.keyCode?(this.$qa(a),a.preventDefault(),a.stopPropagation(),!0):!1};n.Sl=function(){0==this.oi("docs-userdictionarydialog-row-container-hover").length&&Ax(this)};n.ek=function(a){a.stopPropagation();a.preventDefault()};
n.ef=function(a){return 27==a.keyCode?!1:j7.xa.ef.call(this,a)};n.KD=function(a){j7.xa.KD.call(this,a);mMf(this)};n.P_=function(a){var b=Ru(document);j7.xa.P_.call(this,a);b&&Ov(b,"docs-userdictionarydialog-list-remove-button")?this.Pa().focus():mMf(this)};function mMf(a){if(zx(a)){var b=zx(a),c=Math.round((nw(b.Pa()).height-nw(a.F).height)/2);a.F.style.top=cw(b.Pa()).y+c+"px";Mv(a.F,"Remove "+b.lva);Q(a.F,!0)}else Q(a.F,!1)}function kMf(){this.C=void 0}y(kMf,xx);
kMf.prototype.Jm=function(a){var b=ez(M(L(),"docs-egmd")?cMf:RLf,{enabled:!0,xf:"docs-userdictionarydialog-list-remove-button"});a.F=b;a.getElement().appendChild(b)};function nMf(a,b,c,d){PLf.call(this,b,c,d);this.R=a;this.F=new fz(null,d);this.Ha(this.F);this.L=this.C=null;this.J=new j7(a);this.Ha(this.J);this.O=null;hy(this,"Personal dictionary");a=M(L(),"docs-egmd");b=new py;a&&xy(b,Ay,!1,!0);b.set("ok","Save",!0);a||xy(b,Ay,!1,!0);vy(this,b)}y(nMf,PLf);n=nMf.prototype;
n.Da=function(){nMf.xa.Da.call(this);cz(this.Mb(),XLf,{eLa:"Add a new word",hoa:A.Ib});Zy(this,"ok");this.F.Ya(this.Ja("docs-userdictionarydialog-button-add"));this.J.Ya(this.Ja("docs-userdictionarydialog-list-container"));this.C=this.Ja("docs-userdictionarydialog-input")};
n.Ka=function(){nMf.xa.Ka.call(this);this.F.Qa(!1);this.L=new pA(this.C);this.getHandler().V(this.F,"action",this.Vib).V(this.C,"keypress",this.s7a).V(this.L,"input",this.r7a).V(this.J,"change",this.Wnb);this.getHandler().V(this.F.getElement(),"focus",this.Ria).V(this.C,"focus",this.Ria);for(var a=XVa(this.D),b=0;b<a.length;b++)this.getHandler().V(a[b],"focus",this.Ria);this.O=new PS(this.J)};n.Jd=function(){nMf.xa.Jd.call(this);me(this.L,this.O);this.O=this.L=null};n.Vib=function(){oMf(this)};
n.r7a=function(){this.F.Qa(!vb(Ib(this.C.value)))};n.s7a=function(a){13==a.keyCode&&(this.F.isEnabled()&&oMf(this),a.stopPropagation(),a.preventDefault())};n.Ria=function(){this.J.Sg(-1)};n.Wnb=function(){wy(this.D,"ok").disabled=!1};n.update=function(){var a=this.J;a.Bd(!0);var b=Ie(a.D.H);b.sort(xSd());for(var c=0;c<b.length;c++)a.Ha(new aMf(b[c],a.F),!0);pMf(this,"");wy(this.D,"ok").disabled=!0};
n.LRa=function(){var a=this.J;var b=new rJ(Ie(a.D.H));var c=new rJ(lMf(a));a=NLf(c,b).yd();b=NLf(b,c).yd();c=this.R;for(var d=[],e=[],f=0;f<a.length;f++)eMf(c,a[f],!1)&&d.push(a[f]);for(a=0;a<b.length;a++)gMf(c,b[a],!1)&&e.push(b[a]);(0<d.length||0<e.length)&&fMf(c,d,e)};
n.setVisible=function(a){nMf.xa.setVisible.call(this,a);if(a){var b=this.C;b&&(b.focus(),a=b.value.length,g0a(b)?(b.selectionStart=a,b.selectionEnd=a):h0a()&&(a=j0a(b,a),b=b.createTextRange(),b.collapse(!0),b.move("character",a),b.select()))}};function pMf(a,b,c){a.C.value=b;a.F.Qa(!vb(Ib(a.C.value)));c&&a.C.select()}
function oMf(a){var b=a.J,c=a.C.value;c=c.toLowerCase().trim();-1==lMf(b).indexOf(c)&&(c=new aMf(c,b.F),b.Gf(c,0,!0),b.Pa().scrollTop=0,b.dispatchEvent("change"));Zu(a.qa())==a.C&&a.C.blur();pMf(a,"");a.C.focus()};function qMf(a,b){var c=new nMf((jMf(),iMf));a.Ph(c);return Da(rMf,c,b)}function rMf(a,b,c){a.setVisible(!0);b();c&&pMf(a,c,!0)};function sMf(a,b,c,d,e,f){this.C=a;this.D=b;this.F=c;this.L=d;this.H=e;this.J=f}v(sMf,Uc);function tMf(a){if(18==a.F)return!1;if(0==a.F){if(0==a.D.length)return!1;for(var b=0;b<a.D.length;b++){var c=a.D[b];if(1==c||0==c)return!1}}return 0!=a.C&&5!=a.C&&7!=a.C&&8!=a.C};function uMf(a,b,c,d){this.F=a;this.C=b;this.D=c;this.H=d}v(uMf,Uc);uMf.prototype.Dr=g("F");uMf.prototype.UR=g("H");function vMf(a){var b=0;for(var c in a.D)if(b++,!tMf(a.D[c]))return!1;return 0!=b}function wMf(a){if(!vMf(a)||$d(a.C))return 18;a=a.D[a.C[0]];return null==a?18:a.F}uMf.prototype.equals=function(a){if(Vc(a,this))return!0;if(!(a instanceof uMf))return!1;var b=a.Dr(),c=a.C;a=a.UR();return Vc(this.F,b)&&ae(this.C,c)&&Vc(this.H,a)};function xMf(a,b,c){this.C=a;this.D=b;this.F=c}v(xMf,Uc);xMf.prototype.equals=function(a){return Vc(a,this)?!0:a instanceof xMf?this.C.equals(a.C)&&this.D.equals(a.getSelection()):!1};xMf.prototype.getSelection=g("D");function yMf(){}yMf.prototype.get=uf;function zMf(a,b,c,d){if("bd"===a)return b-c;if("n"===a||!d)return b;if("si"===a)return b+1;if("sd"===a)return b-1;throw id("Unsupported underline update type").C;};function AMf(a,b){this.D=a;this.C=b}
function BMf(a,b,c){var d=new qg;var e=c?c.C.UR():null,f=ih(/_/g,a.D.C,"-"),h=c?c.F:null,k=L();k=M(k,"docs-anddc")||M(k,"docs-agdc")||M(k,"docs-adndldc");vb(Ib(e))||F(d,56,e);F(d,60,f);if(c){f=c.C;var l,q;f.C.length&&(l=f.C[0]);l&&(q=f.D[l]);e=new PU;q&&(F(e,11,q.C),F(e,5,q.D||[]),F(e,8,wMf(f)),F(e,7,q.L),f=new OU,F(f,1,q.H),F(f,2,q.J),Hc(e,13,f));if(!vb(b)&&(k&&h&&(l&&F(e,2,l),e.setContext(h.D()),l=h.C().start,F(e,3,l),h=h.C().end,F(e,4,h)),a.C&&(a=a.C.get(c)))){h=CMf[b]?"bd":DMf[b]?"n":b==yPa.getId()?
"si":"sd";l=zMf(h,a.nF.$O,a.nF.C,!0);q=Math.abs(l-a.nF.$O);F(e,6,l);F(e,9,q);l={};if(null!=c)for(q=Je(c.C.D),k=wMf(c.C),f=0;f<q.length;f++){var r=q[f].D;for(var u=0;u<r.length;u++){var w=r[u];w in l||He(l,w,{});He(l[w],rd(k),!0)}}q=[];for(var z in a.C){k=a.C[z];for(var J in k)r=k[J],f=zMf(h,r.$O,r.C,z in l&&J in l[z]),r=Math.abs(f-r.$O),u=new m0c,w=Ad(z,10),F(u,1,w),w=Ad(J,10),F(u,2,w),F(u,3,f),F(u,4,r),q.push(u)}for(var R in a.D)l=a.D[R],z=Ad(R,10),J=!1,null!=c&&(J=z==rd(wMf(c.C))),J=zMf(h,l.$O,
l.C,J),l=Math.abs(J-l.$O),k=new m0c,F(k,2,z),F(k,3,J),F(k,4,l),q.push(k);Jc(e,10,q);null==D(e,11)&&F(e,11,a.v_b);b!=Ct.getId()&&b!=qNa.getId()||null==D(e,13)||(c=[G(e,OU,13)],Jc(e,15,c));b!=pNa.getId()&&b!=Dt.getId()||Jc(e,15,a.F)}Hc(d,66,e)}return yz(xz(new wz,1),d).build()}var CMf=rc((eu(),rNa).getId(),pNa.getId(),Pt.getId(),Rt.getId(),Dt.getId()),DMf=rc(pIa.getId(),yr.getId());function EMf(a,b){this.D=a;this.C=b}v(EMf,Uc);function FMf(a,b,c){this.C=a;this.D=c}v(FMf,Uc);function GMf(a,b,c,d,e,f,h){zZ.call(this,h);this.L=a;this.J=b;this.Zc=new AMf(e,f);this.Ra=new f2d(c);this.Ha(this.Ra);this.Ba=new fz(null,h);this.Ha(this.Ba);this.ea=new Gx(h);this.Va=null;this.wc=new lA(null,this.ea,tP.getInstance());this.Ha(this.wc);this.Ea=new fz(null,h);this.Ha(this.Ea);this.Ta=new Gx(h);this.ub=null;this.Sc=new lA(null,this.Ta,tP.getInstance());this.Ha(this.Sc);this.Wa=this.oa=this.R=null;this.H=new OB("",h);this.Ha(this.H);this.D=new HMf(h);Hx(this.D,!1);this.Ha(this.D);this.Wb=
this.Hb=this.Ma=this.Ia=this.O=this.F=null;this.dc=5E3;this.$a=this.Cc=null;this.Nb=d;this.pb=this.Bb=this.Oa=null}y(GMf,zZ);function IMf(a){Qv(a.Pa(),["goog-menu-no-icon","goog-menu-noaccel"])}n=GMf.prototype;
n.Uia=function(){var a=tCc(),b=M(L(),"docs-egmd"),c=Ly("Spellcheck");var d='<div id="docs-spellcheckslidingdialog-loading"><div class="docs.spellcheckslidingdialog-loading-text">Loading spelling suggestions...'+('</div><div class="docs-spellcheckslidingdialog-loading-spinner">'+T(i2d())+'</div></div><div id="docs-spellcheckslidingdialog-content"><div id="docs-spellcheckslidingdialog-no-misspellings" tabindex="-1"><div class="docs-spellcheckslidingdialog-title-text docs-spellcheckslidingdialog-no-misspellings">');d=
d+'No spelling suggestions</div><div id="docs-spellcheckslidingdialog-no-misspellings-footer"></div></div><div id="docs-spellcheckslidingdialog-misspellings"><div class="docs-spellcheckslidingdialog-title-text goog-inline-block">Change <span id="docs-spellcheckslidingdialog-original-word"></span> to:'+('</div><div class="docs-spellcheckslidingdialog-container"><table cellspacing="0" role="presentation"><tbody><tr><td class="docs-spellcheckslidingdialog-replacement-input-container"><input id="docs-spellcheckslidingdialog-replacement-input" autocomplete="off" type="text" class="docs-spellcheckslidingdialog-replacement-input" spellcheck="false">'+
T(h2d({id:"docs-spellcheckslidingdialog-replacement-context",tOa:a}))+"</td><td>");d+=T(az({id:"docs-spellcheckslidingdialog-button-change",style:2,kd:"docs-spellcheckslidingdialog-buttons-action",content:My("Change")},void 0));d+=T(QLf({id:"docs-spellcheckslidingdialog-button-change-menu",vC:""}))+'</td></tr><tr><td><div id="docs-spellcheckslidingdialog-suggestion-list"></div></td><td id="docs-spellcheckslidingdialog-ignore-buttons">';d+=T(az({id:"docs-spellcheckslidingdialog-button-ignore",style:0,
kd:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",content:My("Ignore")},void 0));d+=T(QLf({id:"docs-spellcheckslidingdialog-button-ignore-menu",xf:"docs-spellcheckslidingdialog-buttons-white-menu",vC:""}))+"<br/>";d+=T(az({id:"docs-spellcheckslidingdialog-button-dictionary",style:0,kd:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",content:My("Add to Dictionary")},void 0));d+=T(QLf({id:"docs-spellcheckslidingdialog-button-dictionary-menu",
xf:"docs-spellcheckslidingdialog-buttons-white-menu",vC:""}))+"</td></tr></tbody></table></div></div></div>";a=U(d);b=""+T(j2d({$za:c,rq:b,Rk:My(""+a)}));return U(b)};n.TY=function(a){return BMf(this.Zc,a,this.J.C)};
n.Da=function(){GMf.xa.Da.call(this);var a=tu("SPAN","docs-spellcheckslidingdialog-menu-text","Change all"),b=tu("SPAN","docs-spellcheckslidingdialog-count","");this.Va=new vx([a,b]);this.ea.Ha(this.Va,!0);a=tu("SPAN","docs-spellcheckslidingdialog-menu-text","Ignore all");b=tu("SPAN","docs-spellcheckslidingdialog-count","");this.ub=new vx([a,b]);this.Ta.Ha(this.ub,!0)};
n.Ka=function(){GMf.xa.Ka.call(this);Pv(this.Pa(),"docs-spellcheckslidingdialog");var a=this.qa();this.Bb=a.getElement("docs-spellcheckslidingdialog-loading");this.pb=a.getElement("docs-spellcheckslidingdialog-content");this.Ma=a.getElement("docs-spellcheckslidingdialog-no-misspellings");this.Hb=a.getElement("docs-spellcheckslidingdialog-no-misspellings-footer");this.Ia=a.getElement("docs-spellcheckslidingdialog-misspellings");this.F=a.getElement("docs-spellcheckslidingdialog-replacement-input");
this.O=new pA(this.F);this.Cc=a.getElement("docs-spellcheckslidingdialog-original-word");this.Ra.Ya(a.getElement("docs-spellcheckslidingdialog-replacement-context"));this.H.Ya(this.F);this.Ba.Ya(a.getElement("docs-spellcheckslidingdialog-button-change"));this.Ea.Ya(a.getElement("docs-spellcheckslidingdialog-button-ignore"));JMf(this.wc,this.Ba,"docs-spellcheckslidingdialog-button-change-menu",(eu(),sNa),this.L,a);JMf(this.Sc,this.Ea,"docs-spellcheckslidingdialog-button-ignore-menu",uNa,this.L,a);
this.D.Ya(a.getElement("docs-spellcheckslidingdialog-suggestion-list"));this.D.Dh(!0);IMf(this.D);fx(this.L,this.Ea,Ct,hx,x(this.J.R,this.J),x(this.TY,this,Ct.getId()));fx(this.L,this.Ba,Qt,hx,x(this.hgb,this),x(this.TY,this,Qt.getId()));this.R=new fz(null,this.qa());this.oa=new Gx(a);this.Wa=new lA(null,this.oa,tP.getInstance(),a);this.Ha(this.R);this.Ha(this.Wa);this.R.Ya(a.getElement("docs-spellcheckslidingdialog-button-dictionary"));var b=Rt;fx(this.L,this.R,b,hx,x(this.jBa,this,this.J),x(this.TY,
this,b.getId()));JMf(this.Wa,this.R,"docs-spellcheckslidingdialog-button-dictionary-menu",tNa,this.L,a);a=new vx("View personal dictionary...");b=nc(hx);delete b["node-label"];delete b.label;fx(this.L,a,Gt,b,x(this.jBa,this,this.J));this.oa.Ha(a,!0);IMf(this.oa);fx(this.L,this.Va,Pt,void 0,x(this.f4a,this),x(this.TY,this,Pt.getId()));IMf(this.ea);fx(this.L,this.ub,Dt,void 0,x(this.J.R,this.J),x(this.TY,this,Dt.getId()));IMf(this.Ta);this.getHandler().V(this.D.getElement(),A.Ib?"focusin":"focus",this.UCb);
this.Oa=new JB(this.getElement());this.Aa(this.Oa);a=k3a("Ctrl+single-quote",!1);b=k3a("Ctrl+semicolon",!1);q3a(this.Oa,Et,[a]);q3a(this.Oa,Ft,[b])};
n.UPa=function(){var a=this.J.C;Lf(this.$a);var b=this.qa().xb("docs-slidingdialog-content",this.getElement());b&&Jv(b,"label",a?"Spellcheck":"No spelling suggestions");if(a){b=a.C;var c=this.qa();this.getHandler().Lc(this.F,"focus",this.lJa).Lc(this.F,"blur",this.kJa).Lc(this.O,"input",this.nJa).Lc(this.F,"keydown",this.mJa);this.H.setValue("");var d=this.F,e=d.cloneNode(!0);Cu(e,d);this.F=c.getElement("docs-spellcheckslidingdialog-replacement-input");if(!this.F)throw Error("Replacement input not in DOM.");
I(this.removeChild(this.H));this.H=new OB("",c);this.Ha(this.H);this.H.Ya(this.F);I(this.O);this.O=new pA(this.F);for(this.getHandler().V(this.F,"focus",this.lJa).V(this.F,"blur",this.kJa).V(this.O,"input",this.nJa).V(this.F,"keydown",this.mJa);0<this.D.Rc();)this.D.xm(0).dispose();c="Next misspelling. Change "+(b.Dr()+" to:");Jv(this.F,"label",c);this.qa().ze(this.Cc,b.Dr());c=b.C;if(0==c.length)this.H.setValue(b.Dr()),b=new vx("No suggestions"),this.D.Ha(b,!0),b.hf(2,!1),b.Qa(!1),this.Nb.Zn(!1);
else{this.H.setValue(c[0]);for(d=0;d<c.length;d++)b=new vx(c[d]),this.D.Ha(b,!0),this.getHandler().V(b,"action",this.zEb).V(b.getElement(),"dblclick",this.pub),1<c.length&&(b.Uo(!0),Pv(ou("goog-menuitem-checkbox",b.Pa()),"goog-inline-block"));(b=this.D.Oc(0))&&1<this.D.Rc()&&b.kc(!0);this.D.Sg(0);this.Nb.Zn(!0)}g2d(this.Ra,a.getSelection());this.kBa.call(this,this.ea);this.kBa.call(this,this.Ta);Q(this.Ma,!1);Q(this.Ia,!0)}else Q(this.Ia,!1),zu(this.Hb),this.Wb&&this.Hb.appendChild(this.Wb),Q(this.Ma,
!0),this.$a=Kf(x(this.Mo,this),this.dc),this.Ra.In()};function KMf(a){Q(a.pb,!0);Q(a.Bb,!1)}n.focus=function(){qw(this.Ia)?RB(this.H):this.Ma.focus()};function JMf(a,b,c,d,e,f){c=f.getElement(c);a.Ya(c);a.lp(1);ysd(a,b.getElement());b.lp(2);b=new Ix(c,a.Fe()?1:5);tV(a,b);fx(e,a,d,hx)}n.kBa=function(a){a=ou("docs-spellcheckslidingdialog-count",a.getElement());this.qa().ze(a,"")};function LMf(a){var b=a.H.getValue();a=new FMf(b,MMf(a.J),a.J);(eu(),Qt).Sb(a)}n.pub=function(){LMf(this)};
n.lJa=function(){var a=this.qa().Aq(this.F);Pv(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};n.kJa=function(){var a=this.qa().Aq(this.F);Rv(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};n.mJa=function(a){13==a.keyCode&&LMf(this)};n.UCb=function(){for(var a=0;a<this.D.Rc();a++){var b=this.D.Oc(a);if(b.isChecked()){b.dg(!0);return}}0<this.D.Rc()&&this.D.Sg(0)};function NMf(a){for(var b=0;b<a.D.Rc();b++)a.D.Oc(b).kc(!1)}n.nJa=function(){NMf(this);this.Nb.Zn(!0)};
n.zEb=function(a){var b=a.target.getValue();NMf(this);this.H.setValue(b);(a=a.target)&&1<this.D.Rc()&&a.kc(!0);RB(this.H)};n.hgb=function(){var a=this.H.getValue();return new FMf(a,MMf(this.J),this.J)};n.f4a=function(){var a=this.J;a=a.C?a.C.C:null;return new EMf(this.H.getValue(),a)};n.jBa=function(a){return(a=MMf(a))?a.Dr():null};function MMf(a){return(a=a.C)?a.C:null}n.La=function(){Lf(this.$a);I(this.O);GMf.xa.La.call(this)};function HMf(a,b){Gx.call(this,a,b)}y(HMf,Gx);
HMf.prototype.ef=function(a){return 27==a.keyCode?!1:HMf.xa.ef.call(this,a)};function OMf(){var a=(jMf(),iMf),b=$z.getInstance();this.F=a;this.C=b;this.D=0}OMf.prototype.L=function(a){this.F.L(a);a=cA(ez(VLf,{Il:a}),(eu(),hs).getLabel(),x(this.O,this,a),"info",!0,1E4);aA(this.C,this.D);this.D=this.C.postMessage(a)};OMf.prototype.O=function(a){this.F.O(a);a=cA(ez(WLf,{Il:a}),(eu(),hs).getLabel(),x(this.L,this,a),"info",!0,1E4);aA(this.C,this.D);this.D=this.C.postMessage(a)};function PMf(){}v(PMf,DM);PMf.prototype.Zb=m("docs-material-button-hairline-default");va(PMf);function QMf(a,b){var c=PMf.getInstance();Nx.call(this,a,c,b)}v(QMf,EM);function RMf(a,b){qe.call(this,"wi");this.F=a;this.C=b}v(RMf,qe);function SMf(a){S.call(this,a);this.C=-1}v(SMf,S);
function TMf(a,b,c){a.C=-1;for(var d={},e=ia(b),f=e.next();!f.done;d={OJ:d.OJ},f=e.next()){d.OJ=f.value;f=new fz(d.OJ,a.qa());a.Ha(f,!0);var h=f.Pa();Jv(h,"label","Change "+(c+(" to, Suggestions: "+d.OJ)));Pv(h,"docs-checkupdialog-suggestion-button");a.getHandler().V(f,"action",function(c){return function(){UMf(a,b.indexOf(c.OJ),!1)}}(d)).V(f,"focus",function(c){return function(){UMf(a,b.indexOf(c.OJ),!1)}}(d)).V(h,"dblclick",function(c){return function(){UMf(a,b.indexOf(c.OJ),!0)}}(d))}}
function VMf(a){for(var b=0;b<a.Rc();b++){var c=a.Oc(b);a.getHandler().Lc(c,"action").Lc(c,"focus").Lc(c.Pa(),"dblclick")}a.Bd(!0)}function WMf(a,b){if(a.C!=b&&0!=a.Rc()){var c=a.Oc(a.C);c&&Rv(c.getElement(),"docs-checkupdialog-suggestion-button-focused");(c=a.Oc(b))?(Pv(c.getElement(),"docs-checkupdialog-suggestion-button-focused"),c.getElement().focus()):(Pv(a.Oc(0).getElement(),"docs-checkupdialog-suggestion-button-focused"),a.Oc(0).getElement().focus(),b=0);a.C=b}}
function UMf(a,b,c){WMf(a,b);a.dispatchEvent(new RMf(b,c))};function XMf(a,b){S.call(this,b);this.F=new LV(void 0,b);this.Ha(this.F);this.H=new LV(void 0,b);this.Ha(this.H);this.D=a;this.Ha(this.D);this.J=this.L=this.C=0}v(XMf,S);
XMf.prototype.Ka=function(){var a=this;S.prototype.Ka.call(this);this.F.Ya(this.qa().Ja("docs-checkupdialog-suggestion-list-left-scroll"));this.H.Ya(this.qa().Ja("docs-checkupdialog-suggestion-list-right-scroll"));this.D.render(ou("docs-checkupdialog-suggestion-list",void 0));this.getHandler().V(this.F,"action",function(){YMf(a)}).V(this.H,"action",function(){ZMf(a)}).V(this.D.Pa(),"keydown",function(b){9!=b.keyCode||b.shiftKey?9==b.keyCode&&b.shiftKey&&(a.Fe()?ZMf(a):YMf(a)):a.Fe()?YMf(a):ZMf(a)})};
XMf.prototype.Mb=function(){return this.qa().Ja("docs-checkupdialog-suggestion-list-scroller-content")};function $Mf(a){a.C=0;var b=a.D.Pa(),c=a.Fe();a.L=c?0:b.clientWidth-b.scrollWidth;a.J=c?b.scrollWidth-b.clientWidth:0;aNf(a)}function YMf(a){a.C=Math.min(a.J,a.C+100);aNf(a)}function ZMf(a){a.C=Math.max(a.L,a.C-100);aNf(a)}function aNf(a){Xv(a.D.Pa(),"transform","translateX("+a.C+"px)");Q(a.H.Pa(),a.C>a.L);Q(a.F.Pa(),a.C<a.J)}
XMf.prototype.La=function(){S.prototype.La.call(this);I(this.F);I(this.H);I(this.D)};function bNf(a,b,c,d,e,f){S.call(this);this.F=a;this.Hb=new AMf(d,e);this.D=b;this.Bb=c;this.C=new Nx(null,wA.getInstance(),f);this.Ha(this.C);this.Ra=(a=M(L(),"docs-egms"))?new Lxd(void 0,f):new FM(void 0,f);this.Ha(this.Ra);this.Ta=a?new QMf(void 0,f):new LV(void 0,f);this.Ha(this.Ta);this.O=new LV(void 0,f);this.Ha(this.O);this.ea=new LV(void 0,f);this.Ha(this.ea);this.Ma=new SMf(f);this.ub=new XMf(this.Ma,f);this.Ha(this.ub);this.R=new Gx(f);this.Va=new Qx(void 0,this.R,n4b.getInstance(),f);this.Ha(this.Va);
this.Oa=this.Ba=this.J=this.H=null;this.oa=-1;this.Ae=!1;this.pb=this.$a=this.Ia=this.Ea=null;this.L=[];this.Wa=null;UYa(this)}v(bNf,S);n=bNf.prototype;
n.Da=function(){S.prototype.Da.call(this);var a=this.Pa();var b=this.Fe();var c=U,d='<div class="docs-checkupdialog"><div class="docs-checkupdialog-content-container"'+(b?' dir="rtl"':"")+">";var e='<div class="docs-checkupdialog-content"><div class="docs-checkupdialog-header"><span class="docs-checkupdialog-header-text">Spelling and grammar</span></div><div class="docs-checkupdialog-no-misspellings" tabindex="-1">Document looks good.</div><div id="docs-checkupdialog-no-misspellings-footer"></div><div class="docs-checkupdialog-misspellings"><div class="docs-checkupdialog-misspellings-content-holder"><div class="docs-checkupdialog-misspellings-title">Change <span class="docs-checkupdialog-original-word"></span> to:'+('</div><div id="docs-checkupdialog-suggestion-list-scroller">'+
U('<div class="docs-checkupdialog-suggestion-list-left-scroll">'+T(TLf())+'</div><div class="docs-checkupdialog-suggestion-list-scroller-content"><div class="docs-checkupdialog-suggestion-list"></div></div><div class="docs-checkupdialog-suggestion-list-right-scroll">'+T(ULf())+"</div>")+'</div></div><div class="docs-checkupdialog-button-container"><div class="docs-checkupdialog-button-space-filler"></div><div class="docs-checkupdialog-button-ignore docs-checkupdialog-buttons-action">');e=e+'Ignore</div><div class="docs-checkupdialog-button-change docs-checkupdialog-buttons-action">Accept'+
('</div><div class="docs-checkupdialog-button-overflow">'+T(rA({icon:"docs-icon-img docs-icon-overflow-three-dots"},void 0))+"</div></div></div></div>");e=U(e);b=c(d+e+'</div><div class="docs-checkupdialog-previous-misspelling">'+(b?T(ULf()):T(TLf()))+'</div><div class="docs-checkupdialog-next-misspelling">'+(b?T(TLf()):T(ULf()))+'</div><div class="'+V("docs-checkupdialog-close-container")+" "+V("goog-inline-block")+'">'+T(oSd({xf:"docs-checkupdialog-button-close"},void 0))+"</div></div>");bz(a,b);
Dz(this.Pa());this.H=new vx("");this.R.Ha(this.H,!0);this.vaa(this.H,ZLf);this.J=new vx("");this.R.Ha(this.J,!0);this.vaa(this.J,$Lf);this.Ba=new vx("");this.R.Ha(this.Ba,!0);this.Oa=new vx("View personal dictionary...");this.R.Ha(this.Oa,!0)};
n.Ka=function(){S.prototype.Ka.call(this);var a=this.qa();this.Ea=a.xb("docs-checkupdialog-misspellings");this.Ia=a.xb("docs-checkupdialog-no-misspellings");this.$a=a.getElement("docs-checkupdialog-no-misspellings-footer");this.pb=a.Ja("docs-checkupdialog-original-word");this.C.Ya(a.Ja("docs-checkupdialog-button-close"));this.C.Qa(!0);this.ea.Ya(a.Ja("docs-checkupdialog-previous-misspelling"));this.O.Ya(a.Ja("docs-checkupdialog-next-misspelling"));this.Ra.Ya(a.Ja("docs-checkupdialog-button-change"));
this.Ta.Ya(a.Ja("docs-checkupdialog-button-ignore"));this.Va.Ya(a.Ja("docs-checkupdialog-button-overflow"));Pv(this.R.getElement(),"docs-checkupdialog-overflow-menu");this.ub.render(a.getElement("docs-checkupdialog-suggestion-list-scroller"));Jv(a.Ja("docs-checkupdialog",this.Pa()),"label","Spelling and Grammar check");fx(this.F,this.Ba,(eu(),Rt),void 0,x(this.dNa,this,this.D),x(this.vN,this,Rt.getId()));fx(this.F,this.Ta,Ct,hx,x(this.D.R,this.D),x(this.vN,this,Ct.getId()));fx(this.F,this.J,Dt,void 0,
x(this.D.R,this.D),x(this.vN,this,Dt.getId()));fx(this.F,this.Ra,Qt,hx,x(this.igb,this),x(this.vN,this,Qt.getId()));fx(this.F,this.H,Pt,void 0,x(this.fgb,this),x(this.vN,this,Pt.getId()));fx(this.F,this.Oa,Gt,void 0,x(this.dNa,this,this.D));fx(this.F,this.O,Et,hx,void 0,x(this.vN,this,Et.getId()));fx(this.F,this.ea,Ft,hx,void 0,x(this.vN,this,Ft.getId()));a=new PA(a.xb("docs-checkupdialog",this.Pa()),a);QA(a);this.Aa(a);this.getHandler().V(this.C,"action",this.rKb).V(this.getElement(),"keydown",this.sKb).V(this.getElement(),
"keyup",this.tKb).V(this.Ma,"wi",this.TCb);Zw(this.ea.Pa(),"Previous suggestion","Previous suggestion");Zw(this.O.Pa(),"Next suggestion","Next suggestion");Zw(this.Va.Pa(),"More options","More options");Ys.subscribe("action",this.Mo,this);Rr.subscribe("action",this.Mo,this)};
n.UPa=function(){var a=this;if(!this.Pb())throw Error("Operation not supported while component is not in document");var b=this.qa(),c=this.D.C;Lf(this.Wa);var d=b.xb("docs-checkupdialog-content-container",this.Pa());d&&Jv(d,"label",c?"Spelling and Grammar check":"The document looks good");c?(c=c.C,b.ze(this.Ba.Pa(),'Add "'+(c.Dr()+'" to dictionary')),VMf(this.Ma),this.vaa.call(this,this.H,ZLf),this.vaa.call(this,this.J,$Lf),this.S4a.call(this),b.ze(this.pb,c.Dr()),this.L=c.C,TMf(this.Ma,this.L,c.Dr()),
this.Bb.Zn(0<this.L.length),this.oa=0<this.L.length?0:-1,cNf(this,vMf(c)),Q(this.Ia,!1),Q(this.Ea,!0),$Mf(this.ub)):(Q(this.Ea,!1),this.ea.Qa(!1),this.O.Qa(!1),this.Bb.Zn(!1),b.Bd(this.$a),Q(this.Ia,!0),this.Wa=Kf(function(){return a.setVisible(!1)},5E3))};n.vaa=function(a,b){cz(a.getElement(),b,{count:-1})};n.focus=function(){qw(this.Ea)?WMf(this.Ma,0):this.Ia.focus()};n.vN=function(a){return BMf(this.Hb,a,this.D.C)};
n.setVisible=function(a){this.getElement()&&a!=this.Ae&&((this.Ae=a)&&this.dispatchEvent("beforeshow"),Q(this.Pa(),a),a&&this.qa().Ja("docs-checkupdialog",this.Pa()).focus(),this.dispatchEvent(a?"open":"close"))};n.getVisible=g("Ae");n.T0=g("Ae");n.Mo=function(){this.setVisible(!1)};n.dNa=function(a){return(a=dNf(a))?a.Dr():null};function dNf(a){return(a=a.C)?a.C:null}function cNf(a,b){a.H.Qa(!b);a.J.Qa(!b);a.Ba.Qa(!b)}n.S4a=function(){this.ea.Qa(!1);this.O.Qa(!1)};
n.TCb=function(a){var b=this.oa;this.oa=a.F;if(this.oa==b||a.C)a=new FMf(this.L[this.oa],dNf(this.D),this.D),(eu(),Qt).Sb(a)};n.igb=function(){return new FMf(this.L[this.oa],dNf(this.D),this.D)};n.fgb=function(){return new EMf(this.L[this.oa],dNf(this.D))};n.rKb=function(){this.Mo()};n.sKb=function(a){27==a.keyCode&&this.Mo()};n.tKb=function(a){this.Ae&&27==a.keyCode&&a.stopPropagation()};
n.La=function(){S.prototype.La.call(this);Lf(this.Wa);I(this.C);I(this.Ra);I(this.Ta);I(this.O);I(this.ea);I(this.R);I(this.Va);I(this.H);I(this.J);I(this.Ba);I(this.Oa);delete this.Ea;delete this.pb;delete this.Ia;delete this.$a};function eNf(a,b,c,d,e,f,h,k){K.call(this);this.R=a;this.L=b;this.ea=c;this.J=e;this.kb=k||new ju;this.C=M(L(),"docs-senu");this.H=this.F=null;this.C?this.H=new bNf(this.L,this.J,d,f,h,this.kb):this.F=new GMf(this.L,this.J,this.ea,d,f,h,this.kb);this.Aa(this.F);this.Aa(this.H);this.Na=new Nf(this);this.Aa(this.Na);this.D=new Ye;this.Aa(this.D)}y(eNf,K);function fNf(a){a.C||(a=gNf(a),Q(a.pb,!1),Q(a.Bb,!0))}
function hNf(a,b){var c=a.J.C;k7(a).Pb()||k7(a).render(Su(a.kb,a.C?"docs-checkupdialog-id":"docs-spellcheckslidingdialog-id"));var d=k7(a).getVisible();d&&c?k7(a).focus():(d||a.Na.V(k7(a),"close",a.O),b())}eNf.prototype.O=function(){this.Na.Lc(k7(this),"close",this.O);this.D.dispatchEvent(null);WYa(vz.getInstance())||this.R.Rb(3);(eu(),Bt).isEnabled()||$z.getInstance().postMessage(bA("Spellcheck will be unavailable until you reconnect.","info",!0,1E4))};
function iNf(a){k7(a).setVisible(!0);a.C||KMf(gNf(a));k7(a).UPa();Kf(function(){return k7(a).focus()})}function k7(a){return a.C?a.H:a.F}function gNf(a){if(a.C)throw Error("Spell check sliding dialog is not enabled.");return a.F};function jNf(){this.D=!1;this.F=new Ye;this.C={}}v(jNf,Re);function kNf(){}v(kNf,Uc);function lNf(a,b,c,d,e){this.D=!1;this.F=a;this.J=b;this.C=c;this.L=d;this.O=e;this.H=new of;this.Aa(this.H)}v(lNf,Re);n=lNf.prototype;n.xKb=function(a){mNf(this.C,a);nNf(this)};
n.blb=function(a){var b=this.C,c=Eb(a.C.Dr()),d=a.D;a=new eH;P(a,1,"\\b"+c+"\\b");P(a,3,d);P(a,6,!1);P(a,7,!1);P(a,8,!0);a.setType(2);P(a,11,0);c=b.C.F;switch(b.C.ea){case "RANGE":P(a,5,0);a.setSelection(vm(c.rect,c.C));break;case "SHEET":P(a,5,1);d=new pl;P(d,1,c.C);a.setSelection(d);break;case "WORKBOOK":P(a,5,2)}b.F.C(new S1d(a));nNf(this)};n.asb=function(a){if(a instanceof xMf){var b=this.C;a=a.C.Dr();b=b.J;Nd(a)in b.C||(b.C[Nd(a)]=!0,b.F.dispatchEvent(new kNf))}nNf(this)};
n.Nmb=function(a){if(a instanceof xMf){var b=this.C.H,c=a.C.Dr();a=a.getSelection();if(!oNf(b,c,a)){var d=b.C[a.C];d||(d=dL(b.F,a.C),d.getSheetType(),d=d.Dc(),d=new GJ(d,!0),b.C[a.C]=d);b=a.Qd.y;a=a.Qd.x;var e=d.Ze(b,a);e||(e=new Im,ZBb(d,b,a,e));e.add(c.toLowerCase())}}nNf(this)};n.Wwb=function(a){Md(a)&&(null!=this.O?this.O.L(a):(jMf(),iMf).L(a));nNf(this)};function pNf(a){(eu(),vNa).gc(!0);pf(a.H,a.F.D,function(){qNf(a)});hNf(a.F,function(){nNf(a)})}
function qNf(a){(eu(),vNa).gc(!1);a.H.$y(a.F.D,function(){qNf(a)});rNf(a.C.C)}n.PIa=function(a){var b=this;fNf(this.F);sNf(this.J,function(){tNf(b)},this.L.C.getSelection(),a)};function nNf(a){fNf(a.F);uNf(a.J,function(){tNf(a)},a.L.C.getSelection())}function tNf(a){iNf(a.F);var b=a.J.C;null!=b&&(b=b.getSelection())&&nX(a.C.D,new qm(b.C,Yl(b.Qd)))};function vNf(a){H.call(this);this.F=a;this.C={};this.D=new Nf(this);this.Aa(this.D);this.D.V(a,"fa",this.H)}y(vNf,H);function oNf(a,b,c){if(a=a.C[c.C])if(c=a.Ze(c.Qd.y,c.Qd.x))return!!c.contains(b.toLowerCase());return!1}vNf.prototype.H=function(a){I(this.C[a.Qh]);delete this.C[a.Qh]};function l7(){N.call(this)}y(l7,N);var wNf=null;l7.prototype.getRange=function(){return O(this,2)};l7.prototype.rangeCount=function(){return Yk(this,2)};function m7(){N.call(this)}y(m7,N);var xNf=null;m7.prototype.xc=function(){return O(this,1)};function yNf(){N.call(this)}y(yNf,N);var zNf=null;function ANf(){N.call(this)}y(ANf,N);var BNf=null;ANf.prototype.xq=function(){return O(this,2)};function n7(){N.call(this)}y(n7,N);var CNf=null;n7.prototype.Dr=function(){return O(this,1)};
n7.prototype.UR=function(){return O(this,5)};l7.prototype.Ca=function(){var a=wNf;a||(wNf=a=cl(l7,{0:{name:"SpellcheckRequest",Xa:"ritzproto.SpellcheckRequest"},1:{name:"start_searching_column",va:5,type:Number},2:{name:"range",va:11,type:pl},3:{name:"search_all_sheets",va:8,type:Boolean},4:{name:"active_filter_views",Yb:!0,va:11,type:m7}}));return a};l7.Ca=l7.prototype.Ca;
m7.prototype.Ca=function(){var a=xNf;a||(xNf=a=cl(m7,{0:{name:"FilterViewDataProto",Xa:"ritzproto.FilterViewDataProto"},1:{name:"grid_id",va:9,type:String},2:{name:"filter_view_id",va:9,type:String}}));return a};m7.Ca=m7.prototype.Ca;
yNf.prototype.Ca=function(){var a=zNf;a||(zNf=a=cl(yNf,{0:{name:"SpellcheckResponse",Xa:"ritzproto.SpellcheckResponse"},1:{name:"last_row_searched",va:5,type:Number},2:{name:"last_column_searched",va:5,type:Number},3:{name:"last_grid_id_searched",va:9,type:String},4:{name:"searched_all_sheets",va:8,type:Boolean},6:{name:"searched_whole_range",va:8,type:Boolean},5:{name:"cell_suggestions",Yb:!0,va:11,type:ANf}}));return a};yNf.Ca=yNf.prototype.Ca;
ANf.prototype.Ca=function(){var a=BNf;a||(BNf=a=cl(ANf,{0:{name:"CellSuggestionsProto",Xa:"ritzproto.CellSuggestionsProto"},1:{name:"phrase_suggestions",Yb:!0,va:11,type:n7},2:{name:"cell",va:11,type:yl}}));return a};ANf.Ca=ANf.prototype.Ca;
n7.prototype.Ca=function(){var a=CNf;a||(CNf=a=cl(n7,{0:{name:"PhraseSuggestionsProto",Xa:"ritzproto.PhraseSuggestionsProto"},1:{name:"original_word",va:9,type:String},2:{name:"offset_start_index",va:5,type:Number},3:{name:"offset_end_index",va:5,type:Number},4:{name:"suggestions",Yb:!0,va:9,type:String},5:{name:"spelling_language",va:9,type:String}}));return a};n7.Ca=n7.prototype.Ca;function DNf(a,b,c){this.Qd=a;this.C=b;this.yg=c}DNf.prototype.equals=function(a){return this===a?!0:a instanceof DNf?Uk(a.Qd,this.Qd)&&a.C==this.C&&Nla(a.yg,this.yg):!1};function ENf(a,b,c,d,e){H.call(this);this.H=a;this.Va=b;this.Wa=c;this.Ta=d;this.Ra=e;this.D=this.J=this.C=null;this.O=!1;this.L=[];this.Ba=[];this.Ea=new Nf(this);this.Aa(this.Ea);this.oa=null;this.ea="RANGE";this.Ma=new El;this.Ma.ji=!0;this.Ia=new El;this.Ia.ji=!1}y(ENf,H);function uNf(a,b){FNf(a,b,!1)}function sNf(a,b,c,d){a.C&&(d?a.L.unshift(a.C):a.Ba.push(a.C));FNf(a,b,!!d)}ENf.prototype.R=g("C");function rNf(a){gM(a.oa);a.Ea.Fc();a.ea="RANGE";a.O=!1;a.L=[];a.Ba=[]}
function GNf(a,b){var c=b.getSelection(),d=sJ(a.H,c.C);if(!d||!DCb(d.Dc(),c.Qd))return!1;c=c.yg;a=HNf(a,b);b=b.C.Dr();return a.substring(c.start,c.end)==b}function HNf(a,b){a=INf(a,b);return ob(a,"'")?a.substring(1):a}function JNf(a,b){a=INf(a,b);return ob(a,"'")}function INf(a,b){b=b.getSelection();var c=b.Qd,d=b.C;a=sJ(a.H,d).Dc();a.bq(Yl(b.Qd));return yJ(a.vh(c.y,c.x),d,c.y,c.x)}
function KNf(a,b){if(a.D){var c=new l7,d=new pl;P(d,1,a.D);P(d,2,a.J.y);switch(a.ea){case "WORKBOOK":P(c,3,!0);rl(d,0);var e=gL(a.H);for(var f=0;f<e.length;f++)0==e[f].getSheetType()&&LNf(c,e[f]);break;case "SHEET":rl(d,0);e=sJ(a.H,a.F.C);LNf(c,e);break;case "RANGE":rl(d,a.F.rect.yc()),ql(d,a.F.rect.Vc()),sl(d,a.F.rect.ad()),e=sJ(a.H,a.F.C),LNf(c,e)}P(c,2,d);P(c,1,a.J.x+1);d={};wi(Ai(yi(vi(a.Va.rf("/spell"),(d.data=a.Ma.serialize(c),d)),"POST"),function(c){return a.Tj(c,b)}),function(){a.Tj(null,
b)}).bf()}else MNf(a,b,!1)}function LNf(a,b){if(b){var c=b.Dc().Of;if(JJ(c)){b=b.Cb();c=HJ(c);var d=new m7;P(d,1,b);P(d,2,c);Zk(a,4,d)}}}
ENf.prototype.Tj=function(a,b){if(a){a=this.Ia.cd(yNf.Ca(),a.nf());this.J=new Tk(O(a,2),O(a,1));this.D=O(a,3);this.O=O(a,6);a=al(a,5);for(var c=0;c<a.length;c++){var d=a[c],e=d.xq().Do(),f=d.xq().getColumnIndex();e=new Tk(f,e);f=d.xq().Cb();d=al(d,1);for(var h=0;h<d.length;h++){var k=d[h],l=k.Dr(),q=O(k,2),r=O(k,3),u=k.UR();q=new DNf(e,f,new Wg(q,r));if(!NNf(this,l,q)){k=al(k,4);r={};for(var w=0;w<k.length;w++)r[k[w]]=new sMf(0,[],0,0,"0","0");this.L.push(new xMf(new uMf(l,k,r,u),q))}}}}FNf(this,
b,!1)};function FNf(a,b,c){if(c){var d=a.Ba;var e=x(d.pop,d)}else d=a.L,e=x(d.shift,d);for(;0<d.length;){var f=e(),h=f.C.Dr();if(!NNf(a,h,f.getSelection())){e=c;h=f.getSelection();c=sJ(a.H,h.C);d=c.Dc();h=Yl(h.Qd);f=x(a.Oa,a,f,b,e);d.bq(h)?f():(gM(a.oa),a.oa=rK(c.C,h).addCallback(f));return}}MNf(a,b,c)}function MNf(a,b,c){a.O||c?(a.C=null,b(null)):KNf(a,b)}ENf.prototype.Oa=function(a,b,c){GNf(this,a)?(this.C=a,b(a.C)):FNf(this,b,c)};
function NNf(a,b,c){return Nd(b)in a.Ta.C||oNf(a.Ra,b,c)||Nd(b)in a.Wa.H}ENf.prototype.La=function(){ENf.xa.La.call(this);gM(this.oa)};function ONf(a,b,c,d,e){this.D=a;this.F=b;this.C=c;this.H=d;this.J=e}
function mNf(a,b){var c=b.D.C;if(GNf(a.C,c)){var d=c.getSelection(),e=d.C,f=d.yg,h=sJ(a.D,e).Dc(),k=JNf(a.C,c);c=HNf(a.C,c);var l=new iKc(h,d.Qd,(k?"'":"")+c.substring(0,f.start)+b.C+c.substring(f.end));QK(l,x(function(a){if(a){a=this.C;for(var c=b.C,e=0;e<a.L.length;e++){var f=a.L[e].getSelection();if(Uk(f.Qd,d.Qd)&&f.C==d.C&&f.yg.start>d.yg.end){var h=d.yg.getLength()-c.length;f.yg.start-=h;f.yg.end-=h}}}},a));nX(a.D,new qm(e,Yl(d.Qd)),x(function(){this.F.C(l)},a))}};function PNf(a){this.D=new k2d(a)}PNf.prototype.C=function(a){var b=new zl,c=new pl;P(c,2,a.Qd.y);ql(c,a.Qd.y+1);rl(c,a.Qd.x);sl(c,a.Qd.x+1);P(c,1,a.C);Zk(b,2,c);c=new yl;P(c,1,a.C);P(c,2,a.Qd.y);P(c,3,a.Qd.x);P(b,1,c);return this.D.C(new Cm(b))};function QNf(a,b,c,d,e,f,h,k){var l=this;xZ.call(this,"docs-spellcheckslidingdialog-id",c);OLf(this,x(this.Yua,this));this.Ia=a;this.Ra=new OMf;this.Ea=new jNf;this.Ba=new vNf(a);this.H=new ENf(a,e,(jMf(),iMf),this.Ea,this.Ba);this.Ma=new ONf(a,b,this.H,this.Ba,this.Ea);b=iu();e=new yMf;a=new eNf(c,(new xR).build(),new PNf(a),new SLf("trigger-text",!1),this.H,k,e,b);this.Aa(a);this.oa=gNf(a);this.D=new lNf(a,this.H,this.Ma,d,this.Ra);this.F=b.Da("DIV",{style:"margin-top: 10px"});this.J=gz("Search the rest of the sheet",
b);this.J.render(this.F);this.getHandler().V(this.J,"action",this.lXb);this.L=gz("Search all sheets",b);this.L.render(this.F);this.getHandler().V(this.L,"action",x(this.Yua,this,"WORKBOOK"));uz(h,iMf,"docs-user_dictionary");(eu(),Ct).subscribe("action",this.D.Nmb,this.D);Dt.subscribe("action",this.D.asb,this.D);Rt.subscribe("action",this.D.Wwb,this.D);Qt.subscribe("action",this.D.xKb,this.D);Pt.subscribe("action",this.D.blb,this.D);Et.subscribe("action",x(this.D.PIa,this.D,!1));Ft.subscribe("action",
x(this.D.PIa,this.D,!0));this.Oa=qMf(f,function(){l.oa.setVisible(!1)})}y(QNf,xZ);n=QNf.prototype;n.LZ=g("oa");n.zz=function(){QNf.xa.zz.call(this);this.getHandler().V(this.C,"close",this.P6b).V(this.Ia,"ka",this.Q6b)};n.P6b=function(){this.yG()};n.Q6b=function(){this.C.Mo();this.yG()};
n.Yua=function(a,b){var c=b||null,d;a||((b=this.Ia.C)?0==b.getSheetType()?(c=b.Dc().Jc(),1<c.oh()?(a="RANGE",c=new qm(b.Cb(),c)):(a="SHEET",c=new qm(b.Cb(),null))):a="WORKBOOK":a="WORKBOOK");"WORKBOOK"!=a&&(d=15E3);switch(a){case "RANGE":this.J.setVisible(!0);this.L.setVisible(!0);Q(this.F,!0);break;case "SHEET":this.J.setVisible(!1);this.L.setVisible(!0);Q(this.F,!0);break;case "WORKBOOK":Q(this.F,!1)}b=this.H;rNf(b);b.ea=a;b.F=c;switch(a){case "WORKBOOK":b.J=new Tk(-1,0);(a=b.H.Fka(-1,0,!1,!0))?
b.D=a.Cb():(b.D=null,b.O=!0);break;case "SHEET":b.J=new Tk(-1,0);b.D=c.C;break;case "RANGE":b.J=new Tk(c.rect.left-1,c.rect.top),b.D=c.C}a=this.oa;a.Wb=this.F;a.dc=d?d:5E3;pNf(this.D)};n.R6b=function(a){this.Oa(a)};n.lXb=function(){this.Yua("SHEET",new qm(this.H.F.C,null))};function RNf(){H.call(this)}y(RNf,DK);RNf.prototype.C=function(a,b,c,d,e,f,h,k){return new QNf(a,b,c,d,e,f,h,k)};JK("spellcheck",RNf);
