function BPf(a,b){P(a,3,b)}function CPf(a,b){var c=new El;c.ji=!0;var d=c.serialize(b);return new zf(function(b,f){sP(a,"/dbx/getTables",d,function(a){c.ji=!1;a=c.cd(dP.Ca(),a.nf());a.Kr()?f(a):b(a)},function(){var a=new dP;P(a,1,!1);P(a,2,1);f(a)})})}function DPf(a,b){var c=new El;c.ji=!0;var d=c.serialize(b);return new zf(function(b,f){sP(a,"/dbx/getColumns",d,function(a){c.ji=!1;a=c.cd(hP.Ca(),a.nf());a.Kr()?f(a):b(a)},function(){var a=new hP;P(a,1,!1);P(a,2,1);f(a)})})}
function EPf(a,b){var c=new El;c.ji=!0;var d=c.serialize(b);return new zf(function(b,f){sP(a,"/dbx/getDatasets",d,function(a){c.ji=!1;a=c.cd(jP.Ca(),a.nf());b(a)},function(){var a=new jP;P(a,1,!1);P(a,2,1);f(a)})})}
function FPf(){return U('<svg class="waffle-dataconnector-close-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><path d="M0,0 L18,0 L18,18 L0,18 L0,0 Z M0,0 L18,0 L18,18 L0,18 L0,0 Z"/><polygon fill="#000" points="14.53 4.53 13.47 3.47 9 7.94 4.53 3.47 3.47 4.53 7.94 9 3.47 13.47 4.53 14.53 9 10.06 13.47 14.53 14.53 13.47 10.06 9"/></g></svg>')}
function GPf(a,b,c){var d=new cP;P(d,2,b);P(d,3,c);P(d,4,3);return CPf(a.C,d).then(function(a){return al(a,4)})}function HPf(a,b){var c=new O3b;P(c,3,b);P(c,2,3);return DPf(a.C,c).then(function(a){return al(a,4)})}function IPf(a,b){var c=new iP;P(c,1,b);return EPf(a.C,c).then(function(a){return al(a,4)})}
function JPf(){return U('<div class="'+V("waffle-dataconnector-querytexteditor")+'"><div class="'+V("waffle-dataconnector-querytexteditor-overlay")+'"><div class="'+V("waffle-dataconnector-querytexteditor-overlay-message")+'"></div></div><div class="'+V("waffle-dataconnector-querytexteditor-editor-container")+'"></div></div>')}function KPf(a,b){b&&a.Qa(!1);Q(a.Ja("waffle-dataconnector-querytexteditor-overlay"),b)}function q7(a){S.call(this,a);this.Vd=!0}v(q7,S);n=q7.prototype;n.Da=function(){this.Db(ez(JPf))};
n.Ka=function(){S.prototype.Ka.call(this);KPf(this,!1)};n.vqa=function(){this.dispatchEvent("we")};n.Qa=function(a){a!=this.Vd&&(this.Vd=a,this.rSa(a))};n.isEnabled=g("Vd");n.ZN=ca();function LPf(a,b){var c={lineNumbers:!0,extraKeys:{Tab:!1}};a:{switch(b){case 1:b="sql";break a;case 2:b="googlesql";break a;case 3:b="googlesql";break a}b=void 0}c.mode=b;c.readOnly=!a.isEnabled();return c}function MPf(a,b,c){b=void 0===b?"":b;q7.call(this,c);this.C=null;this.D=b;this.F=a}v(MPf,q7);n=MPf.prototype;
n.Da=function(){q7.prototype.Da.call(this);Pv(this.Pa(),"waffle-dataconnector-codemirrorquerytexteditor")};n.Ka=function(){var a=this;q7.prototype.Ka.call(this);var b=this.qa().Da("TEXTAREA");this.qa().ej(this.Ja("waffle-dataconnector-querytexteditor-editor-container"),b);HK.getInstance().load(function(){a.C=window.CodeMirror.fromTextArea(b,LPf(a,a.F));a.C.on("change",function(){a.dispatchEvent("we")})})};n.ZN=function(){this.C&&this.C.refresh()};
n.rSa=function(a){this.C&&this.C.setOption("readOnly",!a)};n.qE=function(a){this.C?this.C.setValue(a):this.D=a};n.EN=function(){var a=this.C&&this.C.getValue();return a?a instanceof Array?a.join("\n"):a:this.D};function r7(a,b){S.call(this,b);this.oE=new v0d(a,this.qa());this.Ha(this.oE);this.Naa=!1}v(r7,S);n=r7.prototype;n.Ld=function(a){this.Naa=a;this.oE.getHeader().kc(a)};n.focus=function(){this.oE.getHeader().Gk().focus()};n.setContent=function(a){this.oE.setContent(a)};n.Mb=function(){return this.oE.Mb()};
n.Da=function(){this.Db(this.qa().Da("DIV","waffle-dataconnector-queryeditor-collapsible-sidebar-widget"));this.oE.render(this.Pa())};n.Ka=function(){S.prototype.Ka.call(this);this.getHandler().V(this,["aftershow","afterhide"],function(a){return a.stopPropagation()}).V(this.oE.getHeader(),["charteditor-collapsiblesectionheader-opened","charteditor-collapsiblesectionheader-closed"],this.ywb)};n.ywb=function(a){a.stopPropagation();this.Naa=this.oE.getHeader().isChecked();this.dispatchEvent(BTa(64,this.Naa))};
function NPf(){return U('<div class="'+V("waffle-dataconnector-draggablebar-handle")+'" tabindex="0"><div class="'+V("waffle-dataconnector-draggablebar-handle-icon")+'"></div></div>')}function OPf(a,b,c){b=c||b;return U('<div class="'+V("waffle-dataconnector-draggablebar")+'">'+NPf(null,b)+"</div>")}function PPf(a,b){S.call(this,b);this.F=a;this.Gc=this.D=null;this.Wd=new mx;this.Aa(this.Wd);this.Wd.Ud(this);this.C=0;this.jr=null}v(PPf,S);n=PPf.prototype;n.Da=function(){this.Db(ez(OPf))};
n.Ec=function(a){this.Db(a);Pv(this.Pa(),"waffle-dataconnector-draggablebar");cz(a,NPf)};
n.Ka=function(){this.D=this.Ja("waffle-dataconnector-draggablebar-handle");this.Gc=new by(this.Pa(),this.D);this.Aa(this.Gc);this.Gc.C=!0;nx(this.Wd,this.D);this.getHandler().V(this.Gc,"start",this.PNb).V(this.Gc,"drag",this.UPb).V(this.Gc,"end",this.ONb);"vertical"==this.F?(lw(this.Pa(),1),Pv(this.Pa(),"waffle-dataconnector-draggablebar-vertical")):(mw(this.Pa(),1),Pv(this.Pa(),"waffle-dataconnector-draggablebar-horizontal"));this.jr&&Mv(this.D,this.jr)};
n.Mf=function(a){this.jr=a;this.Pb()&&Mv(this.Ja("waffle-dataconnector-draggablebar-handle"),this.jr)};n.Yc=m(1);n.Qa=function(a){this.Gc.Qa(a)};n.isEnabled=function(){return this.Gc.Vd};n.setVisible=function(a){this.D&&Q(this.D,a)};n.PNb=function(){cy(this.Gc,T0d(this));this.dispatchEvent("ze")};n.UPb=function(a){this.C="vertical"==this.F?a.left:a.top;this.dispatchEvent("xe")};n.ONb=function(){this.dispatchEvent("ye")};
function QPf(){var a='<div class="'+V("waffle-dataconnector-textarea-editor")+'"><div class="'+V("waffle-dataconnector-textarea-editor-overlay")+'"><div class="'+V("waffle-dataconnector-textarea-editor-overlay-message")+'"></div></div><div class="'+V("waffle-dataconnector-textarea-editor-textareawrapper")+'"><textarea class="'+V("waffle-dataconnector-textarea-editor-textarea")+'" spellcheck="false" aria-label="';a+=Oy("Enter your query");a+='"></textarea><div class="'+V("waffle-dataconnector-textarea-editor-linegutter")+
'"><div class="'+V("waffle-dataconnector-textarea-editor-linenumber-container")+'"></div></div></div></div>';return U(a)}function RPf(a,b){Tv(a.Pa(),"waffle-dataconnector-textarea-editor-focused",b)}function SPf(a){a.C.disabled=!a.isEnabled();Tv(a.Pa(),"waffle-dataconnector-textarea-editor-disabled",!a.isEnabled())}function TPf(a,b){return a.qa().Da("DIV","waffle-dataconnector-textarea-editor-linenumber",""+b)}
function UPf(a){var b=a.EN().split(/\r?\n/).length,c=a.Ja("waffle-dataconnector-textarea-editor-linenumber-container"),d=c.childNodes;if(b<d.length)for(;d.item(b);)c.removeChild(d.item(b));else if(b>d.length)for(d=d.length+1;d<=b;d++)c.appendChild(TPf(a,d))}function VPf(a,b){a=void 0===a?"":a;q7.call(this,b);this.F=this.C=null;this.D=a}v(VPf,q7);n=VPf.prototype;
n.Da=function(){q7.prototype.Da.call(this);Pv(this.Pa(),"waffle-dataconnector-textarea-editor");cz(this.Ja("waffle-dataconnector-querytexteditor-editor-container"),QPf)};
n.Ka=function(){var a=this;q7.prototype.Ka.call(this);this.C=this.Ja("waffle-dataconnector-textarea-editor-textarea");this.C.value=this.D;this.F=new pA(this.C);this.Aa(this.F);this.getHandler().V(this.C,"focus",function(){return RPf(a,!0)}).V(this.C,"blur",function(){return RPf(a,!1)}).V(this.C,"scroll",this.WVb).V(this.F,"input",this.vqa);SPf(this);KPf(this,!1)};n.vqa=function(){q7.prototype.vqa.call(this);UPf(this)};n.rSa=function(){this.Pb()&&SPf(this)};
n.EN=function(){return this.Pb()?this.C.value:this.D};n.ZN=ca();n.qE=function(a){this.Pb()?(this.C.value=a,SPf(this),UPf(this)):this.D=a};n.WVb=function(){var a=-this.C.scrollTop;bw(this.Ja("waffle-dataconnector-textarea-editor-linenumber-container"),0,a)};
function WPf(){return U('<div class="'+V("waffle-dataconnector-newqueryeditor-sidebar")+'"></div><div class="'+V("waffle-dataconnector-newqueryeditor-sidebar-resize-bar")+'"></div><div class="'+V("waffle-dataconnector-newqueryeditor-main")+'"><div class="'+V("waffle-dataconnector-newqueryeditor-editor-pane")+'"></div><div class="'+V("waffle-dataconnector-newqueryeditor-preview-resize-bar")+'"></div><div class="'+V("waffle-dataconnector-newqueryeditor-preview-pane")+'"></div></div>')}
function XPf(a,b,c){b=c||b;return U('<div class="'+V("waffle-dataconnector-newqueryeditor-footer-message-container")+'">'+T(HTd(null,b))+'<div class="'+V("waffle-dataconnector-newqueryeditor-footer-message")+'"></div></div><div class="'+V("waffle-dataconnector-newqueryeditor-close-button-wrapper")+'"></div><div class="'+V("waffle-dataconnector-newqueryeditor-preview-button-wrapper")+'"></div><div class="'+V("waffle-dataconnector-newqueryeditor-insert-button-wrapper")+'"></div>')}
function YPf(a){a=a.JYb;var b='<div class="'+V("waffle-dataconnector-query-parameter-prompt-input-container")+'"></div>';a&&(b+='<div class="'+V("waffle-dataconnector-query-parameter-prompt-toggle-row")+'"><div class="'+V("waffle-dataconnector-query-parameter-prompt-toggle-label")+'">',b+="Reference cell</div></div>");return U(b)}function ZPf(a){pZ.apply(this,arguments)}v(ZPf,pZ);ZPf.prototype.getValue=function(){return this.C.getValue()};ZPf.prototype.V2=function(a){this.C.setValue(a);return!0};
function $Pf(a,b){null==b?qZ(a.H,!1):qZ(a.H,!0,b)}function aQf(a,b){a.D&&(a.D.kc(b),a.AOa())}function bQf(a){return null==a.D||a.D.isChecked()}function cQf(a){var b=bQf(a)?"Cell reference":"Value";a.F.setContent(b)}
function dQf(a,b){mZ.call(this,"waffle-dataconnector-query-parameter-prompt",b);nZ(this,"Query parameter");this.Gc=null;this.Nb=!1;this.Pb()&&Q0d(this);this.J=new FM;this.Aa(this.J);this.J.Cd("waffle-dataconnector-query-parameter-prompt-primary-button");this.H=new ZPf("text","Name","float","",void 0);this.Ha(this.H);this.H.Cd("waffle-dataconnector-query-parameter-prompt-name-field");this.H.O=!0;this.F=new ZPf("text","Value","float","",void 0);this.Ha(this.F);this.F.Cd("waffle-dataconnector-query-parameter-prompt-value-field");
this.F.O=!0;b=this.qa();this.L=new Nx(ez(A0d),Mw(Lx,"waffle-dataconnector-query-parameter-prompt-rangepicker"),b);b=this.F;var c=this.L;I(b.hL);b.hL=c;b.Pb()&&b.hL&&b.hL.render(b.Ja("waffle-material-labeledinput-embeddedcontrol"));this.D=null;a&&(this.D=new OV,this.Ha(this.D),this.D.Cd("waffle-dataconnector-query-parameter-prompt-cell-reference-toggle"))}v(dQf,mZ);n=dQf.prototype;n.Od=function(a){this.H.setValue(a)};n.setValue=function(a){this.F.setValue(a)};n.getName=function(){return this.H.getValue()};
n.getValue=function(){return this.F.getValue()};n.clear=function(){this.H.setValue("");this.F.setValue("");qZ(this.H,!1);qZ(this.F,!1);this.D&&this.D.kc(!1)};
n.Da=function(){mZ.prototype.Da.call(this);cz(this.Mb(),YPf,{JYb:!!this.D});this.H.render(this.Ja("waffle-dataconnector-query-parameter-prompt-input-container"));this.F.render(this.Ja("waffle-dataconnector-query-parameter-prompt-input-container"));if(this.D){var a=this.Ja("waffle-dataconnector-query-parameter-prompt-toggle-label");Gw(this.D,a);IRd(this.D,a)}this.J.render(R0d(this))};
n.Ka=function(){var a=this;mZ.prototype.Ka.call(this);aUa(this.qa());Zw(this.L.Pa(),"Select cell",void 0);this.Gc=new by(this.Pa(),this.Ja("waffle-dataconnector-modal-header"));this.Aa(this.Gc);Q(this.Pp(),!1);this.getHandler().V(this.J,"action",this.cJa).V(this.L,"action",function(){return a.dispatchEvent("Fe")});this.D&&(this.getHandler().V(this.D,"change",this.AOa),IRd(this.D,this.Ja("waffle-dataconnector-query-parameter-prompt-toggle-label")));cQf(this)};n.dd=ca();
n.cJa=function(){var a=this.H.getValue();(a=vb(a)?"Please enter a parameter name":500<a.length?"Please enter a shorter parameter name":null)&&qZ(this.H,!0,a);a:{var b=this.F.getValue();if(vb(b))b="Please enter a parameter value";else{if(bQf(this)&&(b=ritz_api.DbxApi.parseQueryParameterRange(b).getErrorMessage()))break a;b=null}}b&&qZ(this.F,!0,b);a||b||this.dispatchEvent("Ee")};n.AOa=function(){cQf(this);this.L.setVisible(bQf(this))};n.f9=function(){this.dispatchEvent("Ge")};n.JS=function(){this.dispatchEvent("Ge")};
n.sIa=function(a){13==a.keyCode&&this.cJa()};function eQf(a){return U('<span class="'+V("waffle-dataconnector-queryeditor-queryparameterchip-content")+'"><span class="'+V("waffle-dataconnector-queryeditor-queryparameterchip-name")+'">'+T(a.name)+':</span>&nbsp;<span class="'+V("waffle-dataconnector-queryeditor-queryparameterchip-value")+'">'+T(a.value)+"</span></span>")}
function fQf(){return U('<div class="'+V("waffle-dataconnector-queryeditor-removable-chip")+'"><div class="'+V("waffle-dataconnector-queryeditor-removable-chip-inner")+'" role="presentation"></div></div>')}function gQf(a,b){S.call(this,b);this.C=new Nx(void 0,g1d.getInstance(),this.qa());this.Ha(this.C,!0);this.C.setContent(a);this.D=new Nx(ez(FPf),f1d.getInstance(),this.qa());this.Ha(this.D,!0);this.F=!1}v(gQf,S);n=gQf.prototype;n.Da=function(){this.Db(ez(fQf))};n.Mb=function(){return this.xb("waffle-dataconnector-queryeditor-removable-chip-inner")};
n.Ka=function(){var a=this;S.prototype.Ka.call(this);Tv(this.Pa(),"waffle-dataconnector-queryeditor-removable-chip-error",this.F);this.getHandler().V(this.C,"action",function(b){b.stopPropagation();a.dispatchEvent("He")}).V(this.D,"action",function(b){b.stopPropagation();a.dispatchEvent("Ie")})};n.setContent=function(a){this.C.setContent(a)};n.setVisible=function(a){var b=this.getElement();b&&Q(b,a)};
function hQf(a){a.D.Qa(!1);a.D.setVisible(!1);a.C.Qa(!1);Pv(a.Pa(),"waffle-dataconnector-queryeditor-removable-chip-view-only")}function iQf(a,b){var c=new Om;c.Od(a);P(c,4,b);return c}
function jQf(a){var b=O(a,3),c=O(a,4);if(b)a:if(c=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1)){if(b=ritz_api.RitzModelApi.getNamedRangeIdForWorkbookRange(b))if(b=ritz_api.RitzModelApi.getNamedRangeById(b)){c=h1d.cd(Nq.Ca(),b).getName();break a}c=h1d.cd(pl.Ca(),c);c=ritz_api.DbxApi.getA1AddressForCoordinate(c.Cb(),c.zc(),c.yc())||"#REF"}else c="#REF";else c?(b=c.Cb(),a=c.Do(),c=c.getColumnIndex(),c=ritz_api.DbxApi.getA1AddressForCoordinate(b,a,c)||"#REF"):c=O(a,2);return c}
function kQf(a){var b=new Pm,c=a.Cb();P(b,1,c);c=a.zc();P(b,2,c);a=a.yc();P(b,3,a);return b}function lQf(a){var b=a.getName().toUpperCase();a=jQf(a);return ez(eQf,{name:b,value:a})}function mQf(a,b){gQf.call(this,lQf(a),b);this.Vb(a.clone())}v(mQf,gQf);
mQf.prototype.Vb=function(a){var b=this;a=a.clone();gQf.prototype.Vb.call(this,a);this.setContent(lQf(a));ritz_api.DbxApi.resolveQueryParameter((new El).serialize(a),function(a){b.isDisposed()||(a=!!a.getErrorCode(),b.F=a,b.Pb()&&Tv(b.Pa(),"waffle-dataconnector-queryeditor-removable-chip-error",a))})};mQf.prototype.Sa=function(){return gQf.prototype.Sa.call(this).clone()};
function nQf(){return U('<div class="'+V("waffle-dataconnector-queryeditor-queryparameterwidget")+'"><div class="'+V("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container")+'"></div><div class="'+V("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper")+'"></div></div>')}
function oQf(a){var b=U,c='<div class="'+V("waffle-dataconnector-queryeditor-queryparameterwidget-header")+'">';var d=U('<svg class="waffle-dataconnector-query-parameters-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M11.5294118,5.01960784 L11.2941176,4.2745098 C10.9411765,3.21568627 10.1176471,1.33333333 7.80392157,0 L1.80392157,1.96078431 L2.11764706,2.90196078 C3.60784314,2.31372549 3.88235294,2.31372549 4.15686275,2.31372549 C5.68627451,2.31372549 6.47058824,3.64705882 7.29411765,5.88235294 L8.58823529,9.45098039 L6.19607843,13.254902 C5.09803922,14.9803922 4.70588235,15.5686275 4.2745098,15.5686275 C3.56862745,15.5686275 4.19607843,13.8039216 2.35294118,13.8039216 C0.784313725,13.8039216 0,14.8235294 0,16.0784314 C0,17.3333333 1.09803922,18.4313725 3.05882353,18.4313725 C5.64705882,18.4313725 7.1372549,16.4705882 8.15686275,14.745098 L9.56862745,12.3137255 L10.7058824,15.254902 C11.254902,16.7058824 12,18.4313725 14.3137255,18.4313725 C16.745098,18.4313725 18.1568627,15.9215686 18.9803922,12.745098 L18.0392157,12.745098 C17.2156863,15.2156863 16.5490196,15.4117647 15.8823529,15.4117647 C15.0980392,15.4117647 14.8627451,14.0392157 14.5882353,13.2941176 L12.6666667,7.88235294 L14.5098039,4.78431373 C15.2156863,3.60784314 15.4509804,3.21568627 16,3.21568627 C16.5490196,3.21568627 16.3921569,4.54901961 17.5686275,4.54901961 C19.8039216,4.54901961 20,2.82352941 20,1.96078431 C20,1.05882353 19.0196078,0 17.1764706,0 C14.9411765,0 13.254902,2.35294118 12.3921569,3.68627451 L11.5294118,5.01960784 Z" id="dataconnector-parameters-icon-path"></path></defs><g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="icon/parameters"><g id="Group" transform="translate(2.000000, 3.000000)"><mask id="dataconnector-parameters-icon-mask-2" fill="white"><use xlink:href="#dataconnector-parameters-icon-path"></use></mask><g id="\ud835\udc99"></g><g id="colors/Black---100" mask="url(#dataconnector-parameters-icon-mask-2)" fill="#000000"><g transform="translate(-2.857143, -4.285714)" id="Shape"><polygon points="0 0 26 0 26 26 0 26"></polygon></g></g></g></g></g></svg>');return b(c+
T(d)+"<div>"+T(a.title)+"</div></div>")}function pQf(){this.yb={}}n=pQf.prototype;n.get=function(a){return this.yb["P_"+a.toUpperCase()]||null};n.has=function(a){return!!this.yb["P_"+a.toUpperCase()]};n.set=function(a,b){this.yb["P_"+a.toUpperCase()]=b};n.delete=function(a){delete this.yb["P_"+a.toUpperCase()]};n.yd=function(){return Object.values(this.yb)};n.clear=function(){for(var a=Object.keys(this.yb),b=0;b<a.length;b++)delete this.yb[a[b]]};
function qQf(a){a.H=!0;a.F.Qa(!1);a.F.setVisible(!1);a=ia(a.C.yd());for(var b=a.next();!b.done;b=a.next())hQf(b.value)}function rQf(a){var b=Error.apply(this,arguments);this.message=b.message;"stack"in b&&(this.stack=b.stack)}v(rQf,Error);function sQf(a,b,c){qe.call(this,a,b);this.C=c}v(sQf,qe);
function tQf(a){r7.call(this,ez(oQf,{title:"Parameters"}),a);this.H=!1;this.D=new S;this.Ha(this.D);this.C=new pQf;this.F=new FM("Add");this.Ha(this.F);this.F.Cd("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button");this.F.Mf("Add parameter")}v(tQf,r7);n=tQf.prototype;
n.Da=function(){r7.prototype.Da.call(this);this.setContent(ez(nQf));this.D.Ya(this.Ja("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container"));this.F.render(this.Ja("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper"));for(var a=ia(this.C.yd()),b=a.next();!b.done;b=a.next())b.value.render(this.D.getElement())};n.Ka=function(){r7.prototype.Ka.call(this);this.getHandler().V(this.D,"He",this.RNb).V(this.D,"Ie",this.lzb).V(this.F,"action",this.Zib)};
n.RNb=function(a){a.stopPropagation();this.dispatchEvent(new sQf("Le",this,a.target.Sa()))};n.lzb=function(a){a.stopPropagation();this.dispatchEvent(new sQf("Ke",this,a.target.Sa()))};n.Zib=function(a){a.stopPropagation();this.dispatchEvent(new sQf("Je",this))};function uQf(a){var b=Error.apply(this,arguments);this.message=b.message;"stack"in b&&(this.stack=b.stack)}v(uQf,Error);
function vQf(a){var b=a.getName();if(!b)throw new uQf("Parameters must have a name");var c=O(a,2),d=O(a,3);a=O(a,4);if(!c&&!d&&!a)throw new uQf("Parameter '"+b+"'has no value set.");}function wQf(a,b){vQf(b);var c=b.getName();if(a.C.get(c))throw new rQf("Parameter with name '"+c+"' is\nalready defined.");b=new mQf(b,a.qa());a.H&&hQf(b);a.C.set(c,b);a.D.Ha(b,a.Pb())}
function xQf(a,b){for(var c=ia(a.C.yd()),d=c.next();!d.done;d=c.next())d=d.value,a.D.removeChild(d,a.Pb()),I(d);a.C.clear();b=ia(b);for(c=b.next();!c.done;c=b.next())wQf(a,c.value)}function yQf(a){var b=Error.apply(this,arguments);this.message=b.message;"stack"in b&&(this.stack=b.stack)}v(yQf,Error);function zQf(a,b,c){qe.call(this,a,c);this.C=b;this.F=null}v(zQf,qe);var AQf=/^[A-Za-z_][A-Za-z0-9_]*$/;function BQf(a,b){a.C&&!a.C.isDisposed()&&(a=a.C,null==b?qZ(a.F,!1):qZ(a.F,!0,b))}
function CQf(a,b){b.getErrorMessage();if(b.getNamedRangeWorkbookRangeId()){b=b.getNamedRangeWorkbookRangeId();var c=new Om;c.Od(a);P(c,3,b);return c}if(b.getGridRange())return b=xm(b.getGridRange()),b=kQf(b),iQf(a,b)}function DQf(a){return new zf(function(b){ritz_api.DbxApi.resolveQueryParameter((new El).serialize(a),function(a){b(a)})})}
function EQf(a,b,c){c=ritz_api.DbxApi.parseQueryParameterRange(c);if(c.getErrorMessage())return BQf(a,c.getErrorMessage()),Cf();var d=CQf(b,c);return DQf(d).then(function(b){return b.getErrorCode()?(BQf(a,"Please enter a valid cell"),Cf()):Bf(d)})}function FQf(a,b,c,d){if(3==a.H&&!AQf.test(b))return $Pf(a.C,"Please enter a valid parameter name"),Cf();d?b=EQf(a,b,c):(a=new Om,a.Od(b),P(a,2,c),b=Bf(a));return b}
function GQf(a,b){var c=a.C,d=c.getName().toUpperCase(),e=b.getName(),f=c.getValue();d!=e&&a.D.C.has(d)||(c=bQf(c),FQf(a,d,f,c).then(function(c){var d=b.getName(),e=a.D;vQf(c);var f=c.getName();if(!e.C.get(d))throw new yQf;if(f.toUpperCase()!=d.toUpperCase()&&e.C.get(f))throw new rQf;var h=e.C.get(d);h.Vb(c);f!=d&&(e.C.delete(d),e.C.set(f,h));a.tK();c=new zQf("Qe",c);c.F=b;a.dispatchEvent(c)},ca()))}
function HQf(a,b){var c=b.clone();b=a.C;a.J.V(b,"Ee",function(){return GQf(a,c)}).V(b,"Ge",a.tK).V(b,"Fe",a.xTa)}function IQf(a){this.C=a}IQf.prototype.setValue=function(a){this.C.setValue(a);aQf(this.C,!0)};function JQf(a){a=ritz_api.DbxApi.parseQueryParameterRange(a);if(a.getErrorMessage())return Bf(a.getErrorMessage());a=CQf("name",a);return DQf(a).then(function(a){return a.getErrorCode()?"Select a cell with text, a number or a boolean":null})}
function KQf(a,b,c,d){K.call(this);this.L=new Nf(this);this.Aa(this.L);this.J=new Nf(this);this.Aa(this.J);this.D=a;this.C=null;this.R=c;this.O=b;this.F=null;this.H=d;this.L.V(this.D,"Je",this.hFb).V(this.D,"Ke",this.iFb).V(this.D,"Le",this.jFb)}v(KQf,K);n=KQf.prototype;n.La=function(){this.F&&this.F.xe();this.F=null;I(this.C)};
n.hFb=function(){this.tK();this.C=new dQf(2==this.H);this.C.render();var a=this.C;a.J.setContent("Add");a.J.Mf("Add");aQf(this.C,!1);(new Ix(this.D.Mb(),0)).dd(this.C.Pa(),0);this.C.setVisible(!0);this.dispatchEvent("Oe");a=this.C;this.J.V(a,"Ee",this.xJb).V(a,"Ge",this.tK).V(a,"Fe",this.xTa)};
n.jFb=function(a){a=a.C;this.tK();this.C=new dQf(2==this.H);this.C.render();this.C.Od(a.getName());this.C.setValue(jQf(a));aQf(this.C,!Xk(a,2));var b=this.C;b.J.setContent("Update");b.J.Mf("Update");(new Ix(this.D.Mb(),0)).dd(this.C.Pa(),0);this.C.setVisible(!0);this.dispatchEvent("Oe");HQf(this,a)};n.tK=function(){I(this.C);this.C=null;this.dispatchEvent("Ne")};
n.xJb=function(){var a=this,b=this.C,c=b.getName().toUpperCase(),d=b.getValue();this.D.C.has(c)?$Pf(b,"There is already a parameter with this name"):(b=bQf(b),FQf(this,c,d,b).then(function(b){a.isDisposed()||(wQf(a.D,b),a.tK(),a.dispatchEvent(new zQf("Me",b)))},ca()))};n.iFb=function(a){this.tK();a=a.C;var b=a.getName();this.D.C.has(b);var c=this.D,d=c.C.get(b);if(!d)throw new yQf;c.D.removeChild(d,c.Pb());c.C.delete(b);I(d);this.dispatchEvent(new zQf("Pe",a))};
n.xTa=function(){var a=this;eR(this.R,null,new IQf(this.C),this.C.getValue(),!0,!1,!0,function(b){a.O.setVisible(!1);a.C.setVisible(!1);a.F=b;a.L.Kc(b,"hide",a.QNb)},void 0,function(a){return JQf(a)})};n.QNb=function(){this.isDisposed()||(this.F=null,this.O.setVisible(!0),this.C.setVisible(!0),Jv(this.C.Pa(),"hidden",!1))};function LQf(a){S.call(this,a);this.C=null}v(LQf,S);n=LQf.prototype;n.La=function(){S.prototype.La.call(this);this.C=null};
n.Da=function(){this.Db(this.qa().Da("DIV",{tabIndex:0,"class":"waffle-dataconnector-queryeditor-sidebaraccordion"}))};n.Ka=function(){S.prototype.Ka.call(this);this.getHandler().V(this,"open",this.Klb).V(this.Pa(),"keyup",this.SNb)};n.Ha=function(a,b){S.prototype.Ha.call(this,a,b)};n.Gf=function(a,b,c){S.prototype.Gf.call(this,a,b,c)};n.Klb=function(a){a.target instanceof r7&&this.C!=a.target&&(this.C&&this.C.Ld(!1),this.C=a.target)};
n.SNb=function(a){13==a.keyCode&&a.target==this.Pa()&&(a=this.Oc(0))&&a.focus()};function MQf(a){if(!O(a,3))return a;var b=O(a,3);return 11!=ritz_api.RitzModelApi.getWorkbookRangeType(b)?a:(b=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1))?(b=(new El).cd(pl.Ca(),b),b=kQf(b),iQf(a.getName(),b)):a}function NQf(a,b){if(b){var c=al(b,3).map(function(a){return MQf(a)});xQf(a.$a,c)}a.Xoa(b);a.wI()}function OQf(a){a.H.kf(function(a){a.oE.getHeader().kc(a.Naa)})}
function s7(a,b,c,d,e,f,h,k,l,q,r,u){r=void 0===r?!1:r;mZ.call(this,"waffle-dataconnector-newqueryeditor",u);this.Zc=a;this.ld=b;this.Va=h;this.ww=yz(xz(new wz,1),o9e(this.pE())).build();this.R=new FM("Close");this.R.Cd("waffle-dataconnector-newqueryeditor-close-button");this.Ha(this.R);this.L=new FM("Preview results");this.L.Cd("waffle-dataconnector-newqueryeditor-preview-query-button");this.Ha(this.L);this.ea=new UY("Insert results");this.ea.Cd("waffle-dataconnector-newqueryeditor-execute-query-button");
this.Ha(this.ea);this.D=l.Sp()?new VPf(void 0,this.qa()):new MPf(this.pE(),void 0,this.qa());this.Ha(this.D);this.H=new LQf;this.Ha(this.H);this.$a=new tQf(this.qa());this.H.Ha(this.$a,!0);this.ub=new KQf(this.$a,this,f,this.pE());this.Aa(this.ub);this.O=e;this.Ha(this.O);this.Ba=new PPf("vertical",this.qa());this.Aa(this.Ba);this.Ba.Mf("Resize sidebar pane");this.F=new PPf("horizontal",this.qa());this.Aa(this.F);this.F.Mf("Toggle preview pane");this.pb=!1;this.Hb=null;this.Sc=q||new p9e;this.Aa(this.Sc);
this.Ma=null;this.Ed=c;this.oa=new Jf(100);this.Aa(this.oa);this.Qb=d;this.we=k;this.He=r}v(s7,mZ);n=s7.prototype;n.Da=function(){mZ.prototype.Da.call(this);this.qa().appendChild(this.Mb(),dz(WPf));this.qa().appendChild(R0d(this),dz(XPf));this.H.render(this.Ja("waffle-dataconnector-newqueryeditor-sidebar"));this.D.render(this.Ja("waffle-dataconnector-newqueryeditor-editor-pane"))};
n.Ka=function(){var a=this;mZ.prototype.Ka.call(this);this.R.render(this.Ja("waffle-dataconnector-newqueryeditor-close-button-wrapper"));this.R.Qa(!1);this.R.setVisible(!1);this.ea.render(this.Ja("waffle-dataconnector-newqueryeditor-insert-button-wrapper"));this.L.render(this.Ja("waffle-dataconnector-newqueryeditor-preview-button-wrapper"));this.O.render(this.Ja("waffle-dataconnector-newqueryeditor-preview-pane"));this.Ba.Ya(this.Ja("waffle-dataconnector-newqueryeditor-sidebar-resize-bar"));this.F.Ya(this.Ja("waffle-dataconnector-newqueryeditor-preview-resize-bar"));
p1d(this,0);this.getHandler().V(this.we,"G",this.XRb).V(this.F,["xe","ye"],this.eyb).V(this.Ba,["xe","ye"],this.tCb).V(this.R,"action",this.JS).V(this.L,"action",this.iTb).V(this.ea,"action",this.zcb).V(this.ub,["Me","Pe","Qe"],this.QQb).V(this.ub,["Oe","Ne"],this.nxb).V(this.D,"we",this.wI).V(this.F,"key",this.dyb);NQf(this,this.Ed);this.Qb&&3==this.Qb.getState()?u1d(this,this.Qb):rZ(this,E1d,!1);v1d(this);Kf(function(){a.isDisposed()||(a.O.NVb(),p1d(a,0),S0d(a.Ba,530))});this.He&&(this.Ssa(),qQf(this.$a),
this.D.Qa(!1),this.F.Qa(!1),this.F.setVisible(!1),this.R.Qa(!0),this.R.setVisible(!0),this.L.Qa(!1),this.L.setVisible(!1),this.ea.Qa(!1),this.ea.setVisible(!1),rZ(this,E1d,!1))};n.La=function(){mZ.prototype.La.call(this);I(this.Ma);this.Ma=null};n.wI=function(){t1d(this,!1);v1d(this)};n.setVisible=function(a){mZ.prototype.setVisible.call(this,a);a&&(OQf(this),p1d(this,x1d(this)),this.D.ZN())};
n.QQb=function(a){switch(a.type){case "Me":this.Va.C(35740,this.ww);var b=a.C.getName().toUpperCase();b=2==this.pE()?"${"+b+"}":"@"+b;a=this.D.EN();rba(a,b)||(/[^\s"']$/.test(a)&&(b=" "+b),this.D.qE(a+b));break;case "Qe":this.Va.C(35741,this.ww);b=a.C;a=a.F.getName();var c=b.getName();a!=c&&(b=2==this.pE()?new RegExp("\\$\\{"+a+"\\}","ig"):new RegExp("\\@"+a,"ig"),a=2==this.pE()?"${"+c+"}":"@"+c,c=this.D.EN())&&(b=c.replace(b,a),this.D.qE(b));break;case "Pe":this.Va.C(35742,this.ww)}this.wI()};
n.iTb=function(){HC.Sb(A1d(this),this.ww);H9a.Sb(A1d(this),this.ww)};n.zcb=function(){var a=n1d(this);this.Zc.Sb(this.ld(a),this.ww)};n.eyb=function(){var a=this.Ja("waffle-dataconnector-newqueryeditor-editor-pane");mw(a,this.F.C);var b=this.Ja("waffle-dataconnector-newqueryeditor-main");a=this.Ja("waffle-dataconnector-newqueryeditor-preview-pane");b=nw(b).height-this.F.C-this.F.Yc();mw(a,b);this.O.setVisible(0!=b)};
n.tCb=function(){var a=this.Mb(),b=this.Ja("waffle-dataconnector-newqueryeditor-main");lw(b,this.Ba.C);b=this.Ja("waffle-dataconnector-newqueryeditor-sidebar");a=nw(a).width-this.Ba.C-this.Ba.Yc();lw(b,a);Q(this.H.Pa(),0!=a)};n.dyb=function(a){13==a.keyCode&&(0==x1d(this)?(o1d(this),NK("Preview pane expanded"),this.O.tdb()):(p1d(this,0),NK("Preview pane collapsed")));a.stopPropagation()};n.nxb=function(a){"Oe"==a.type&&this.Va.C(35739,this.ww);v1d(this)};n.f9=ca();
n.XRb=function(){this.dd();p1d(this,x1d(this))};function PQf(a,b,c){b=c||b;a='<div class="'+V("waffle-dataconnector-queryeditor-query-settings-header")+'">'+T(rA({icon:Ly("docs-icon-img docs-icon-settings")},b))+'<span class="'+V("waffle-dataconnector-queryeditor-query-settings-title")+'">';return U(a+"Query settings</span></div>")}function QQf(){this.C="column"}v(QQf,w9e);function RQf(a){var b=a.Rc();if(!a.qf()||0==b)return a;a=a.Oc(b-1);return RQf(a)}
function SQf(a,b){b=void 0===b?!1:b;var c=a.Oc(0);return!b&&a.C&&c?c:a.nextSibling?a.nextSibling:a.parentNode?SQf(a.parentNode,!0):null}function TQf(a,b){a.H=b;b=1==a.H;a.Pb()&&Tv(a.Pa(),"waffle-dataconnector-dbschematreenode-loading",b)}function UQf(a){S.apply(this,arguments)}v(UQf,S);n=UQf.prototype;n.Da=function(){var a=this.qa().Da("DIV",{"class":"waffle-dataconnector-schema-menu-tree-container",tabIndex:0});Iv(a,"tree");this.Db(a)};n.$c=function(a){return S.prototype.$c.call(this,a)};
n.Oc=function(a){return S.prototype.Oc.call(this,a)};n.Gf=function(a,b,c){var d=this.Oc(b-1),e=this.Oc(b);a.parentNode=null;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);S.prototype.Gf.call(this,a,b,c)};n.removeChild=function(a,b){z9e(a);return S.prototype.removeChild.call(this,a,b)};function VQf(a,b){a.isDisposed()?(me(b),Cf()):(b.forEach(function(b){a.Ha(b,!0)}),TQf(a,2),Bf(a))}
function WQf(a,b){a=a.J(b).then(function(a){VQf(b,a);return b},function(){TQf(b,0);return Cf()});TQf(b,1);return a}function XQf(a){var b=[];a.C.kf(function(a){b.push(a)});return b}function YQf(a){(a=a.C.Oc(0))&&a.gc(!0)}function ZQf(a){function b(a){a.Ld(!0);(a=a.Oc(0))&&a.gc(!0)}var c=a.D;switch(c.Pl()){case 2:b(c);break;case 0:WQf(a,c).then(function(a){b(a)},ca())}}
function $Qf(a){S.call(this,a);this.C=new UQf(this.qa());this.Ha(this.C,!0);this.F=new jU;this.Ha(this.F,!0);this.D=null;this.getHandler().V(this.C,"open",this.Qvb).V(this.C,"select",this.Rvb)}v($Qf,S);n=$Qf.prototype;n.Da=function(){this.Db(this.qa().Da("DIV","waffle-dataconnector-schema-menu",this.qa().Da("DIV","waffle-dataconnector-schema-menu-error-message","Schema is unavailable")))};
n.Ka=function(){S.prototype.Ka.call(this);Pv(this.F.Pa(),"waffle-dataconnector-schema-menu-spinner");this.getHandler().V(this.C.Pa(),"keydown",this.htb).V(this.C.Pa(),"focus",this.gEb)};n.Qvb=function(a){var b=a.target;2!=b.Pl()&&a.preventDefault();0==b.Pl()&&WQf(this,b).then(function(a){a.Ld(!0)},ca())};n.Rvb=function(a){a=a.target;this.D&&this.D.gc(!1);this.D=a;this.C.Pa().setAttribute("aria-activedescendant",a.getId())};
n.htb=function(a){switch(a.keyCode){case 36:YQf(this);break;case 35:(a=this.C.Oc(this.C.Rc()-1))&&RQf(a).gc(!0);break;case 13:a=this.D;a.Ld(!a.qf());break;case 37:a=this.D;a.qf()?a.Ld(!1):(a=a.parentNode)&&a.gc(!0);break;case 39:ZQf(this);break;case 38:a=this.D;(a=a.previousSibling?RQf(a.previousSibling):a.parentNode)&&a.gc(!0);break;case 40:(a=SQf(this.D))&&a.gc(!0)}};n.gEb=function(){this.D||YQf(this)};
function aRf(a,b,c){b=c||b;return U('<div class="'+V("waffle-dataconnector-queryeditor-schemamenuwidget-header")+'">'+T(r9e(null,b))+"<div>"+T(a.title)+"</div></div>")}function bRf(a,b){r7.call(this,ez(aRf,{title:"Schema"}),b);this.C=a;this.Ha(this.C,!0)}v(bRf,r7);
function cRf(a){var b='<div class="'+V("waffle-dataconnector-jdbc-query-settings-widget")+'"><div class="'+V("waffle-dataconnector-jdbc-query-settings-widget-connection-name-section")+'"><div class="'+V("waffle-dataconnector-jdbc-query-settings-widget-connection-name-label")+'">';b=b+"Managed data source"+('</div><div class="'+V("waffle-dataconnector-jdbc-query-settings-widget-connection-name")+'">'+T(a.hha)+'</div></div><div class="'+V("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper")+
'"></div></div>');return U(b)}function dRf(a,b){r7.call(this,ez(PQf),b);this.D=a;this.C=new FM("Change");this.Ha(this.C);this.C.Cd("waffle-dataconnector-jdbc-query-settings-widget-change-button");this.C.Mf("Change")}v(dRf,r7);
dRf.prototype.Da=function(){r7.prototype.Da.call(this);var a=!!this.D;this.setContent(ez(cRf,{hha:a?this.D:"None specified"}));a||Tv(this.Ja("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",!0);this.C.render(this.Ja("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"))};dRf.prototype.Ka=function(){r7.prototype.Ka.call(this);this.getHandler().V(this.C,"action",this.F)};
dRf.prototype.F=function(a){a.stopPropagation();this.dispatchEvent(new qe("Se"))};function eRf(a){return a.map(function(a){return new $4(a,new QQf(a),!0)})}function fRf(a,b){var c=new eP;c.Od(b.D);return a.H.F(c).then(function(a){return eRf(a)})}function gRf(a,b){$Qf.call(this,b);this.H=a}v(gRf,$Qf);gRf.prototype.J=function(a){a=a.Sa();switch(a.getType()){case "jdbc-table":return fRf(this,a);default:return a.getType(),Cf()}};
function hRf(a,b,c,d,e,f,h,k,l,q,r,u,w,z,J){s7.call(this,c,d,e,f,h,k,l,q,r,w,void 0===z?!1:z,J);nZ(this,"SQL query editor");this.wc=a;this.Wa=!!b;this.J=new dRf(b,this.qa());this.H.Gf(this.J,0,!0);this.Pd=u;this.Bb=new gRf(u,this.qa());this.Cc=new bRf(this.Bb,this.qa());this.H.Ha(this.Cc,!0)}v(hRf,s7);n=hRf.prototype;n.Ka=function(){s7.prototype.Ka.call(this);this.Wa?(this.Cc.Ld(!0),C9e(this.Bb)):(this.J.Ld(!0),rZ(this,Rj("A managed data source is missing under query settings")),t1d(this,!0))};
n.Ssa=function(){var a=this.J;a.C.Qa(!1);a.C.setVisible(!1);Q(a.Ja("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"),!1)};n.Jka=function(){var a=this.D.EN();if(!a||!this.Wa)return null;var b=new Nm;P(b,2,a);P(b,1,this.wc);a=new Qm;P(a,6,1);P(a,5,b);return a};n.Xoa=function(a){a?(a=O(a,5),this.D.qE(O(a,2))):this.D.qE("");this.D.Qa(!0)};n.pE=m(1);
function iRf(){var a={};var b=a.color;a="";b=Jy(b,null)?"#D0021B":b;a+='<svg class="waffle-dataconnector-error-icon-filled" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill-rule="evenodd" fill="'+V(b)+'" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z"></path></g></svg>';return U(a)}
function jRf(){return U('<svg class="waffle-dataconnector-plx-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Plx</title><defs><path d="M10.9418364,5.81385031 L14.4202032,5.81385031 L15.1116898,1.66493056 L18.8939326,1.66493056 L18.202446,5.81385031 L21.3350694,5.81385031 L21.3350694,8.92554012 L17.683831,8.92554012 L16.9923444,13.0744599 L21.3350694,13.0744599 L21.3350694,16.1861497 L16.4737294,16.1861497 L15.7822428,20.3350694 L12,20.3350694 L12.6914866,16.1861497 L9.21311982,16.1861497 L8.5216332,20.3350694 L4.73939043,20.3350694 L5.43087706,16.1861497 L2.66493056,16.1861497 L2.66493056,13.0744599 L5.94949203,13.0744599 L6.64097865,8.92554012 L2.66493056,8.92554012 L2.66493056,5.81385031 L7.15959362,5.81385031 L7.85108025,1.66493056 L11.633323,1.66493056 L10.9418364,5.81385031 Z M10.4232214,8.92554012 L9.73173479,13.0744599 L13.2101016,13.0744599 L13.9015882,8.92554012 L10.4232214,8.92554012 Z" id="dataconnector-plx-icon-path-1"></path></defs><g id="icons/db/PLX" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Group" transform="translate(0.000000, 1.000000)"><rect id="Rectangle" x="0" y="0" width="24" height="24"></rect><mask id="dataconnector-plx-icon-mask-2" fill="white"><use xlink:href="#dataconnector-plx-icon-path-1"></use></mask><g id="Combined-Shape"></g><g id="colors/Black---100" mask="url(#dataconnector-plx-icon-mask-2)" fill="#000000"><polygon id="Shape" points="0 0 24 0 24 24 0 24"></polygon></g></g></g></svg>')}
function kRf(){return U('<svg class="waffle-dataconnector-valid-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill="#1E8E3E" fill-rule="evenodd" d="M10,0 C4.48,0 0,4.48 0,10 C0,15.52 4.48,20 10,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 10,0 Z M8,15 L3,10 L4.41,8.59 L8,12.17 L15.59,4.58 L17,6 L8,15 Z"></path></g></svg>')}
function lRf(){return U('<svg class="waffle-dataconnector-info-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><path transform="rotate(180 10 10)" fill="#4285F4" fill-rule="evenodd" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z M10,18 C5.58,18 2,14.42 2,10 C2,5.58 5.58,2 10,2 C14.42,2 18,5.58 18,10 C18,14.42 14.42,18 10,18 Z"></path></g></svg>')}
function mRf(a){ob(a,"google::")||(a="google::"+a);a=yb(a);return sj(qj(oj(kj(new jj,"https"),"plx.corp.google.com"),"/script/"),"a=qo|i="+a).toString()}
function nRf(){return U('<div class="'+V("waffle-dataconnector-querypreviewrenderer")+'"><div class="'+V("waffle-dataconnector-querypreviewrenderer-canvas-viewport")+'"><div class="'+V("waffle-dataconnector-querypreviewrenderer-canvas-wrapper")+'" tabindex="0"><div class="'+V("waffle-dataconnector-querypreviewrenderer-a11y-region")+'"></div><div class="'+V("waffle-dataconnector-querypreviewrenderer-preview-overlay")+'"></div></div></div></div>')}
function t7(a,b){S.call(this,b);this.L=a;this.D=this.qa().Da("CANVAS");xVb(this.D);this.F=qN(this.D);this.O=ritz_api.DbxApi.createGridViewModel(101,24);this.C=ritz_api.DbxApi.createGridView(this.O,this.F,this.L.D,new aN);rN(this.D,this.F,800,243);oRf(this);this.J=new El;this.H=!0}v(t7,S);n=t7.prototype;n.Da=function(){this.Db(ez(nRf));var a=this.Ja("waffle-dataconnector-querypreviewrenderer-canvas-viewport");a.appendChild(this.D);Pv(a,"native-scrollbar");Pv(a,"native-scrollbar-ltr")};
n.Ka=function(){S.prototype.Ka.call(this);Q(this.Pa(),this.H);var a=this.Ja("waffle-dataconnector-querypreviewrenderer-a11y-region");a.id=this.getId()+":a11y-region";Mu(a,"No preview available");var b=this.Ja("waffle-dataconnector-querypreviewrenderer-canvas-viewport");Jv(b,"describedby",a.id)};n.La=function(){S.prototype.La.call(this)};
n.PVb=function(a){var b=this.J.serialize(a);ritz_api.DbxApi.setQueryResult(this.C,b);b=ritz_api.DbxApi.getWidth(this.C);var c=ritz_api.DbxApi.getHeight(this.C),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),e=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");pRf(this,b+e,c+d);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,c,0,d,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,b,e,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,b,c,e,d,null,null);this.Lsa(!1);b=this.qa().Da("TABLE");c=this.qa().Da("THEAD",void 0,qRf(this,al(a,1)));d=this.qa().Da("TBODY");a=al(a,2);a=ia(a);for(e=a.next();!e.done;e=a.next())d.appendChild(rRf(this,e.value));b.appendChild(c);b.appendChild(d);a=this.xb("waffle-dataconnector-querypreviewrenderer-a11y-region");this.qa().Bd(a);b&&this.qa().appendChild(a,b)};
n.NVb=function(){ritz_api.DbxApi.renderBlankPreview(this.C);var a=ritz_api.DbxApi.getWidth(this.C),b=ritz_api.DbxApi.getHeight(this.C),c=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");pRf(this,a+d,b+c);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,b,0,c,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,a,d,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,a,b,d,c,null,null);this.Lsa(!1)};n.setVisible=function(a){this.H=a;this.Pb()&&Q(this.Pa(),this.H)};n.geb=function(){return nw(this.D)};n.tdb=function(){this.Ja("waffle-dataconnector-querypreviewrenderer-a11y-region").focus()};n.Lsa=function(a){Tv(this.Ja("waffle-dataconnector-querypreviewrenderer-preview-overlay"),"visible",a)};
function pRf(a,b,c){ritz_api.LayoutApi.didUpdateZoomLevel(a.C);a.D.style.width=b;a.D.style.height=c;rN(a.D,a.F,b,c);kw(a.Ja("waffle-dataconnector-querypreviewrenderer-preview-overlay"),new Al(b,c));oRf(a)}function oRf(a){a.F.fillStyle="#f3f3f3";a.F.fillRect(0,0,a.D.width,a.D.height)}function qRf(a,b){var c=a.qa().Da("TR");b=ia(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.qa().Da("TH",{scope:"col"},d));return c}
function rRf(a,b){var c=a.qa().Da("TR");b=al(b,1);b=ia(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.qa().Da("TH",{scope:"col"},ritz_api.RitzModelApi.renderFormattedValueProtoAsString(a.J.serialize(d))));return c}
function sRf(){var a='<div class="'+V("waffle-dataconnector-bigquery-query-settings-widget")+'"><div class="'+V("waffle-dataconnector-bigquery-query-settings-widget-project-section")+'"><div class="'+V("waffle-dataconnector-bigquery-query-settings-widget-project-section-header")+'">';a=a+"Billing project"+('</div><div class="'+V("waffle-dataconnector-bigquery-query-settings-widget-project-select-container")+'"></div><div class="'+V("waffle-dataconnector-bigquery-query-settings-widget-project-errors")+
'"></div></div></div>');return U(a)}function tRf(a){var b=a.getName();a=a.getId();return b+" ["+a+"]"}function uRf(a,b){r7.call(this,ez(PQf),b);this.D=a.C;this.F=a.D;this.C=new YT;this.C.Mf("Billing project");this.Ha(this.C)}v(uRf,r7);function vRf(a){a=a.C.$e();return null==a?null:a.getValue()}
uRf.prototype.Da=function(){r7.prototype.Da.call(this);this.qa().appendChild(this.Mb(),ez(sRf));this.C.render(this.Ja("waffle-dataconnector-bigquery-query-settings-widget-project-select-container"));if(0==this.D.length){var a=this.qa(),b=this.Ja("waffle-dataconnector-bigquery-query-settings-widget-project-errors");a.appendChild(b,a.Da("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert",ez(HTd),"No billing projects"));a.appendChild(b,a.Da("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert-description",
Xu(a,l1d())))}};uRf.prototype.Ka=function(){var a=this;r7.prototype.Ka.call(this);this.getHandler().V(this.C,"change",function(b){a.Pb()&&a.qa().Bd(a.Ja("waffle-dataconnector-bigquery-query-settings-widget-project-errors"));b.stopPropagation();a.dispatchEvent("Re")});wRf(this,this.D,this.F);this.Ld(!0);this.C.Cn();this.Ld(!1)};
function wRf(a,b,c){if(0==b.length)a.C.Qa(!1),a.C.setVisible(!1);else{for(var d=null,e=0;e<b.length;e++){var f=b[e];a.C.Xc(new vx(tRf(f),f));null!=c&&f.getId()==c&&(d=e)}null!==d?a.C.Ve(d):(Kz(a.C,null),b=a.qa(),a=a.Ja("waffle-dataconnector-bigquery-query-settings-widget-project-errors"),b.appendChild(a,b.Da("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert",ez(HTd),"No billing project selected")))}}function xRf(a){this.C=a}
function yRf(a,b){var c=new $O;P(c,1,b);P(c,2,1);P(c,4,!0);return lRd(a.C,c).then(aa(),function(a){return a instanceof aP?Bf(a):Cf(a)})}
function zRf(a,b,c){b=c||b;return U('<div class="'+V("waffle-dataconnector-bigquery-query-validation-widget")+'"><div class="'+V("waffle-dataconnector-bigquery-query-validation-widget-open-button")+'">'+T(lRf())+T(iRf())+T(kRf())+'</div><div class="'+V("waffle-dataconnector-bigquery-query-validation-widget-bar")+'">'+T(lRf())+T(iRf())+T(kRf())+'<div class="'+V("waffle-dataconnector-bigquery-query-validation-widget-message")+'"></div><div class="'+V("waffle-dataconnector-bigquery-query-validation-widget-close-button")+
'">'+T(FPf(null,b))+"</div></div></div>")}function ARf(a,b,c){S.call(this,c);this.O=a;this.L=b;this.J=xz(new wz,1).build();this.H=-1;this.C=new Nx(void 0,Mw(Lx,"waffle-dataconnector-bigquery-query-validation-widget-close-button"),this.qa());this.Ha(this.C);this.D=new Nx(void 0,Mw(Lx,"waffle-dataconnector-bigquery-query-validation-widget-open-button"),this.qa());this.Ha(this.D);this.F=!1}v(ARf,S);
ARf.prototype.Da=function(){this.Db(ez(zRf));this.C.Ya(this.Ja("waffle-dataconnector-bigquery-query-validation-widget-close-button"));this.D.Ya(this.Ja("waffle-dataconnector-bigquery-query-validation-widget-open-button"))};
ARf.prototype.Ka=function(){var a=this;S.prototype.Ka.call(this);Tv(this.Pa(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F);this.C.Mf("Close the query validation widget");this.C.Sd("Close the query validation widget");this.getHandler().V(this.C,"action",function(){return a.setVisible(!1)}).V(this.D,"action",function(){a.setVisible(!0);a.L.C(35737,a.J);var b=a.Ja("waffle-dataconnector-bigquery-query-validation-widget-message");NK(Ou(b))});BRf(this)};
ARf.prototype.setVisible=function(a){this.F=a;this.Pb()&&Tv(this.Pa(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F)};ARf.prototype.isVisible=g("F");
function CRf(a,b){var c=Ea();a.H=c;null==b?BRf(a):yRf(a.O,b).then(function(b){if(c==a.H&&!a.isDisposed()){var d=b.zo(),f=3!=d.getState();f?(b=O(O(b,5),1),b="Query valid. "+t9e(b),d="Query is valid. Click for more detail."):(b=U0d(3,d),d="Query is invalid. Click for more detail.");var h=a.Ja("waffle-dataconnector-bigquery-query-validation-widget-message");bk(h,Rj(b));a.F&&NK(Ou(h));Tv(a.Pa(),"waffle-dataconnector-bigquery-query-validation-widget-valid",f);Tv(a.Pa(),"waffle-dataconnector-bigquery-query-validation-widget-invalid",
!f);a.D.Mf(d);a.D.Sd(d)}},ca())}function BRf(a){var b=a.Ja("waffle-dataconnector-bigquery-query-validation-widget-message");bk(b,Rj("Validation messages for your query are shown here"));a.F&&NK(Ou(b));Rv(a.Pa(),"waffle-dataconnector-bigquery-query-validation-widget-valid");Rv(a.Pa(),"waffle-dataconnector-bigquery-query-validation-widget-invalid");a.D.Mf("Show the query validation widget");a.D.Sd("Show the query validation widget")}function DRf(a){this.C="cloud-project";this.D=a}v(DRf,w9e);
DRf.prototype.Pj=g("D");function ERf(a,b){this.C="bigquery-dataset";this.D=b;this.F=a}v(ERf,w9e);ERf.prototype.Pj=g("D");function FRf(a,b,c){this.C="bigquery-table";this.D=c;this.F=b;this.H=a}v(FRf,w9e);FRf.prototype.Pj=g("D");function GRf(){this.C="error"}v(GRf,w9e);function HRf(a,b){$4.call(this,a,new GRf,!0,b)}v(HRf,$4);HRf.prototype.Ka=function(){$4.prototype.Ka.call(this);Pv(this.Pa(),"waffle-dataconnector-dbschematreenode-error")};
function IRf(a,b){return a.map(function(a){return new $4(a,new ERf(a,b))})}function JRf(a,b,c){return a.map(function(a){a=a.getName();return new $4(a,new FRf(a,c,b))})}function KRf(a){return a.map(function(a){return new $4(a,new QQf(a),!0)})}function LRf(a,b){$Qf.call(this,b);this.H=a}v(LRf,$Qf);
function MRf(a,b,c){c=void 0===c?!1:c;var d=b.getId();a:{var e=XQf(a);e=ia(e);for(var f=e.next();!f.done;f=e.next())if(f.value.Sa().Pj()==d){e=!0;break a}e=!1}e||(b=b.getName(),d=new $4(b,new DRf(d)),B9e(a,!1),a.C.Ha(d,!0),c&&d.Ld(!0))}LRf.prototype.J=function(a){a=a.Sa();switch(a.getType()){case "cloud-project":return NRf(this,a);case "bigquery-dataset":return ORf(this,a);case "bigquery-table":return PRf(this,a);default:return a.getType(),Cf()}};
function NRf(a,b){var c=b.Pj();return IPf(a.H,c).then(function(a){return IRf(a,c)},function(){return[new HRf("Project details are currently unavailable")]})}function ORf(a,b){var c=b.F,d=b.Pj();return GPf(a.H,d,c).then(function(a){return JRf(a,d,c)},function(){return[new HRf("Dataset details are currently unavailable")]})}
function PRf(a,b){var c=new eP;c.Od(b.H);P(c,2,b.F);BPf(c,b.Pj());return HPf(a.H,c).then(function(a){return KRf(a)},function(){return[new HRf("Table details are currently unavailable")]})}
function QRf(a,b,c,d,e,f,h,k,l,q,r,u,w,z,J){s7.call(this,b,c,d,e,f,h,k,l,q,w,void 0===z?!1:z,J);var R=this;nZ(this,this.qa().Da("SPAN",void 0,ez(ITd),"BigQuery query editor"));this.J=new uRf(a,this.qa());this.H.Gf(this.J,0,!0);this.Wa=new LRf(r,this.qa());this.wc=new bRf(this.Wa);this.H.Ha(this.wc,!0);this.Bb=new ARf(u,this.Va,this.qa());this.Ha(this.Bb);this.Cc=new pk(function(){R.isDisposed()||CRf(R.Bb,n1d(R))},600,this)}v(QRf,s7);n=QRf.prototype;n.Da=function(){s7.prototype.Da.call(this);this.Bb.render(this.Ja("waffle-dataconnector-newqueryeditor-editor-pane"))};
n.Ka=function(){s7.prototype.Ka.call(this);this.getHandler().V(this.J,"Re",this.qyb);var a=vRf(this.J);a&&MRf(this.Wa,a,!0);var b=new lP;b.Ge("bigquery-public-data");b.Od("bigquery-public-data");MRf(this.Wa,b);a?this.wc.Ld(!0):(this.J.Ld(!0),rZ(this,Rj("Please specify a billing project")),t1d(this,!0),B9e(this.Wa,!0))};n.Ssa=function(){this.Cc.stop();var a=this.Bb;a.setVisible(!1);a.D.Qa(!1);a.D.setVisible(!1);this.J.C.Qa(!1)};
n.Jka=function(){var a=this.D.EN(),b=vRf(this.J);if(!a||!b)return null;b=new Mm;var c=vRf(this.J).getId();P(b,1,a);P(b,2,c);a=new Qm;P(a,6,3);P(a,4,b);return a};n.Xoa=function(a){if(a){var b=O(a,4);this.D.qE(O(b,1));a:{a=this.J;b=b.Pj();for(var c=a.C.Ih(),d=0;d<c;d++)if(a.C.Ze(d).getValue().getId()==b){a.C.Ve(d);break a}}}else this.D.qE("");this.D.Qa(!0)};n.wI=function(){s7.prototype.wI.call(this);this.Cc.start()};n.pE=m(3);n.JS=function(){this.Va.C(35754);s7.prototype.JS.call(this)};
n.qyb=function(){var a=vRf(this.J);a&&(MRf(this.Wa,a,!0),-1!=Ou(R0d(this)).indexOf("Please specify a billing project")&&rZ(this,Uj("span")));this.wI()};function RRf(){return U('<div class="'+V("waffle-dataconnector-dbsource-bigquerytablepicker-textareawrapper")+'"><textarea class="'+V("waffle-dataconnector-dbsource-bigquerytablepicker-textarea")+'" spellcheck="false"></textarea></div>')}
function SRf(){return U('<div class="'+V("waffle-dataconnector-dbsource-bigquerytablepicker-insert-button-wrapper")+'"></div>')}function TRf(a,b,c){mZ.call(this,"waffle-dataconnector-dbsource-bigquerytablepicker",c);nZ(this,this.qa().Da("SPAN",void 0,ez(ITd),"BigQuery Table Picker"));this.J=new LRf(b,this.qa());this.Ha(this.J,!0);this.D=new UY("Insert Table Datasource");this.D.Cd("waffle-dataconnector-dbsource-bigquerytablepicker-insert-button");this.Ha(this.D);this.H=a.F;this.F=null}v(TRf,mZ);
TRf.prototype.Da=function(){mZ.prototype.Da.call(this);this.qa().appendChild(this.Mb(),dz(RRf));this.qa().appendChild(R0d(this),dz(SRf))};
TRf.prototype.Ka=function(){mZ.prototype.Ka.call(this);this.F=this.Ja("waffle-dataconnector-dbsource-bigquerytablepicker-textarea");this.F.placeholder="Enter table name, e.g. dataset.sales";var a=new lP;a.Ge(this.H);a.Od(this.H);MRf(this.J,a,!0);this.D.render(this.Ja("waffle-dataconnector-dbsource-bigquerytablepicker-insert-button-wrapper"));this.getHandler().V(this.D,"action",this.L)};TRf.prototype.L=function(){G9a.Sb(URf(this))};
function URf(a){var b=new Cn;P(b,2,2);var c=new Jn,d=a.F.value.split(".");P(c,2,d[0]);c.Od(d[1]);d=new Gn;P(d,4,c);P(d,5,a.H);P(b,3,d);return b}function VRf(a,b){this.C=a;this.D=b}VRf.prototype.J=da("C");VRf.prototype.H=function(){var a=new cP;P(a,1,this.C);P(a,4,1);return CPf(this.D,a).then(function(a){return al(a,4)})};VRf.prototype.F=function(a){var b=new O3b;P(b,1,this.C);P(b,3,a);P(b,2,1);return DPf(this.D,b).then(function(a){return al(a,4)})};
function WRf(){var a='<div class="'+V("waffle-dataconnector-plx-query-settings-widget")+'"><div class="'+V("waffle-dataconnector-plx-query-settings-widget-engine-section")+'"></div><div class="'+V("waffle-dataconnector-plx-query-settings-widget-script-section")+'"><div class="'+V("waffle-dataconnector-plx-query-settings-widget-script-label")+'">';a=a+"External script"+('</div><div class="'+V("waffle-dataconnector-plx-query-settings-widget-script-chip-wrapper")+'"></div><div class="'+V("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper")+
'"></div></div></div>');return U(a)}var XRf={Vfc:F1d,zgc:G1d,nyc:H1d};
function YRf(a){r7.call(this,ez(PQf),a);this.H="";this.D=new gQf(this.H);this.Ha(this.D);this.D.C.Sd("Click to open the Plx script editor");this.D.D.Sd("Unlink this Plx script");this.F=new FM("Add existing script");this.Ha(this.F);this.F.Cd("waffle-dataconnector-plx-query-settings-widget-link-script-button");this.C=new qU;this.C.setContent("Engine");a=ia(cc(XRf));for(var b=a.next();!b.done;b=a.next())b=b.value,this.C.Xc(new vx(b.caption,b.value));this.C.Ve(0);this.Ha(this.C);this.J=new of;this.Aa(this.J)}
v(YRf,r7);YRf.prototype.Da=function(){r7.prototype.Da.call(this);this.setContent(ez(WRf));this.C.render(this.Ja("waffle-dataconnector-plx-query-settings-widget-engine-section"));this.D.render(this.Ja("waffle-dataconnector-plx-query-settings-widget-script-section"));this.F.render(this.Ja("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper"))};
YRf.prototype.Ka=function(){var a=this;r7.prototype.Ka.call(this);this.getHandler().V(this.F,"action",function(b){b.stopPropagation();a.dispatchEvent("Te")}).V(this.D,"Ie",function(b){b.stopPropagation();a.dispatchEvent("Ue")}).V(this.D,"He",function(b){b.stopPropagation();dA(mRf(a.H),{target:"_blank"})}).V(this.C,"change",function(b){b.stopPropagation();a.dispatchEvent("Ve")});this.Ld(!0);this.C.Cn();this.Ld(!1);ZRf(this)};
function ZRf(a){var b=!!a.H;b&&a.D.setContent(a.H);a.D.setVisible(b);a.F.setVisible(!b);a.F.Qa(!b);a.C.Qa(!b)}function $Rf(a,b,c){a5.call(this,b,c);this.F=a?new bU:new aU;this.Ha(this.F);this.F.Cd("waffle-dataconnector-simple-text-input-prompt-text-field");a&&this.F.setContent(a);this.C.Cd("waffle-dataconnector-simple-text-input-prompt-add-button")}v($Rf,a5);
$Rf.prototype.Da=function(){a5.prototype.Da.call(this);var a=this.qa().Da("DIV","waffle-dataconnector-simple-text-input-prompt-text-field-wrapper");yu(this.Mb(),a);this.F.render(a)};$Rf.prototype.setValue=function(a){this.F.setValue(a)};$Rf.prototype.Ka=function(){var a=this;a5.prototype.Ka.call(this);this.getHandler().V(this.C,"action",function(){var b=a.F.getValue();""!=b&&a.resolve(b)})};
function aSf(a,b,c,d,e,f,h,k,l,q,r,u){s7.call(this,a,b,c,d,e,f,h,k,l,q,void 0===r?!1:r,u);nZ(this,this.qa().Da("SPAN",void 0,ez(jRf),"Plx query editor"));this.J=new YRf(this.qa());this.H.Gf(this.J,0,!0)}v(aSf,s7);n=aSf.prototype;n.Ka=function(){s7.prototype.Ka.call(this);this.getHandler().V(this.J,"Te",this.eSb).V(this.J,"Ue",this.K0b)};n.Ssa=function(){var a=this.J;a.C.Qa(!1);Q(a.Ja("waffle-dataconnector-plx-query-settings-widget-script-section"),!1);a.F.Qa(!1);a.F.setVisible(!1);hQf(a.D)};
n.Jka=function(){var a=this.D.EN(),b=this.J.H;if(!a&&!b)return null;var c=new Qm,d=new Lm;b?P(d,3,b):(P(d,1,a),a=this.J.C.$e().getValue(),P(d,2,a));P(c,6,2);P(c,2,d);return c};n.Xoa=function(a){this.D.Qa(!0);if(a){var b=O(a,2);a=O(b,1);var c=O(b,2);b=O(b,3);if(c)try{a:{for(var d=this.J,e=d.C.Ih(),f=0;f<e;f++)if(d.C.Ze(f).getValue()==c){d.C.Ve(f);break a}throw Error("Unrecognized engine type");}}catch(h){}b&&bSf(this,b);a&&this.D.qE(a)}else this.D.qE("")};n.pE=m(2);
n.eSb=function(){var a=this,b=this.J.H,c=new $Rf("Script ID");hy(c,"Add existing script");c.C.setContent("Add");c.setValue(b);this.Aa(c);c.setVisible(!0);Gf(c.getResult(),function(){return I(c)}).then(function(b){return bSf(a,b)},ca())};
function bSf(a,b){if(!a.isDisposed()){var c=a.J;c.H=b||"";ZRf(c);c=a.D;if(b){c.Qa(!1);var d=new EB;var e=d.od("a",{href:mRf(b),target:"_blank"});e=e+"Edit your existing script by viewing it in Plx"+d.ud("a");d=d.format(e);bk(c.Ja("waffle-dataconnector-querytexteditor-overlay-message"),d);KPf(c,!0)}else c.Qa(!0),KPf(c,!1);NK(b?"Script added":"Script removed");a.wI()}}n.K0b=function(){bSf(this,null)};function cSf(a,b,c,d,e,f){this.L=a;this.J=b;this.C=c;this.qb=new ju;this.D=d;this.H=e;this.F=f}n=cSf.prototype;
n.Adb=function(a,b){return new hRf(a,b,EC,function(a){return dSf(a)},null,null,new t7(this.L,this.qb),this.D,this.H,this.F,this.J.ea,new VRf(a,this.C),void 0,!1,this.qb)};n.Edb=function(a,b,c,d,e){return new hRf(a,b,FC,function(a){return eSf(c,a)},d,e,new t7(this.L,this.qb),this.D,this.H,this.F,this.J.ea,new VRf(a,this.C),void 0,!GC.isEnabled(),this.qb)};n.Bdb=function(){return new aSf(EC,function(a){return dSf(a)},null,null,new t7(this.L,this.qb),this.D,this.H,this.F,this.J.ea,void 0,!1,this.qb)};
n.Fdb=function(a,b,c){return new aSf(FC,function(b){return eSf(a,b)},b,c,new t7(this.L,this.qb),this.D,this.H,this.F,this.J.ea,void 0,!GC.isEnabled(),this.qb)};n.zdb=function(a){return new QRf(a,EC,function(a){return dSf(a)},null,null,new t7(this.L,this.qb),this.D,this.H,this.F,this.J.ea,new B0d(this.C),new xRf(this.C),void 0,!1,this.qb)};
n.Ddb=function(a,b,c,d){return new QRf(a,FC,function(a){return eSf(b,a)},c,d,new t7(this.L,this.qb),this.D,this.H,this.F,this.J.ea,new B0d(this.C),new xRf(this.C),void 0,!GC.isEnabled(),this.qb)};
n.ydb=function(a){var b=new B0d(this.C);switch(a.C){case "db-source-query":return a=new u9e(a.D,a.F),new QRf(a,G9a,function(a){var b=new Cn;P(b,2,2);switch(O(a,6)){case 3:var c=new Gn,f=O(O(a,4),1);P(c,1,f);a=O(a,4).Pj();P(c,5,a);P(b,3,c);break;case 2:c=new Hn;(f=O(O(a,2),1))?(P(c,1,f),a=O(O(a,2),2),P(c,2,a)):(a=O(O(a,2),3),P(c,3,a));P(b,4,c);break;default:throw Error("Unknown data connector type: "+O(a,6));}return b},null,null,new t7(this.L,this.qb),this.D,this.H,this.F,this.J.ea,b,new xRf(this.C),
void 0,!1,this.qb);case "db-source-table":return new TRf(a,b,this.qb)}throw Error("Unknown DbSource type: "+a.C);};function dSf(a){var b=new p3b;P(b,1,a);return b}function eSf(a,b){var c=new I3b;P(c,1,a);P(c,2,b);return c}function fSf(){H.call(this)}v(fSf,DK);fSf.prototype.C=function(a,b,c,d,e,f){return new cSf(a,b,c,d,e,f)};JK("queryeditor",fSf);
