gR.prototype.Oy=t(1230,function(){return this.clone(null)});Hgc.prototype.Oy=t(1229,function(){return gR.prototype.Oy.call(this)});gR.prototype.YZ=t(1228,function(a){return a in this.C?this.C[a]:null});Hgc.prototype.YZ=t(1227,function(a){return gR.prototype.YZ.call(this,a)});
LQ.prototype.ava=t(1167,function(a,b){var c=this;this.focus();HYb(this);var d=this.C.getRange().ai(),e=this.C.getRange().Rj();this.$ba(d,e);e=aZb(this,e)||e;this.Hk()?this.C.execCommand("+linkify",a,b,d,e):this.Ra.Kc(this.C.getElement(),"focus",function(){Kf(function(){c.C.execCommand("+linkify",a,b,d,e)},0)})});var ljf=/[\x00-\b\n\f-\u001f\ue000-\uf8ff]/g,mjf=/[\x0B\n]/g;function njf(a){hxb();return ixb(a).D}
function ojf(a,b){var c=a.Ny();null!=c&&b(c);c=Ie(a.C);for(var d=0;d<c.length;d++)b(a.YZ(c[d]))}function pjf(a,b,c,d,e){this.H=a;this.C=null!=c?c:new KQ;this.D=d;this.F=e}v(pjf,Uc);pjf.prototype.getType=g("H");
pjf.prototype.serialize=function(){var a={stsl_type:this.H};if(null!=this.D){var b=this.D.Ny().serialize(null);Ge(a,"stsl_leading",b);b=this.D.Ny().getType();Ge(a,"stsl_leadingType",b)}null!=this.F&&(b=this.F.Ny().serialize(null),Ge(a,"stsl_trailing",b),b=this.F.Ny().getType(),Ge(a,"stsl_trailingType",b));b=[];var c=this.C.Ue();for(var d=0;d<c.length;d++){var e=c[d],f=this.C.get(e).Ny().serialize(null);Qe(b,e,f)}Ge(a,"stsl_styles",b);return a};
pjf.prototype.equals=function(a){return a instanceof pjf?Ud(this.D,a.D)&&Ud(this.F,a.F)&&Ud(this.C,a.C):!1};function qjf(a,b,c){a=Mdc(a.C,b,c);return null!=a?new gR(a):null}function rjf(a,b,c,d){a=qjf(a,d,jxb(b));return null!=a?a:new gR(kgc(c,b))}
function sjf(a){for(var b=0;b<a.length;b++){var c=a[b];if(Id(c.getType(),"link")){c=c.C;var d=c.Ue();for(var e=0;e<d.length;e++){var f=c.get(d[e]);ojf(f,function(a){var b=a.C;if(null!=b&&0==b.getType()){var c=qvb(sgc(b));b=b.serialize(null);Ge(b,"ulnk_url",c);a.dx({lnks_link:b})}})}}}return a}
function tjf(a,b,c,d,e,f){this.C=a;this.D=sjf(b);this.F=null!=c?c:be();this.H=[];for(a=0;a<this.D.length;a++)b=this.D[a].getType(),this.H.push(b);for(a=0;a<this.F.length;a++)b=this.F[a].getType(),this.H.push(b);this.J=null!=f?f:{}}v(tjf,Uc);tjf.prototype.isEmpty=function(){return 0==this.C.length||1==this.C.length&&"\n"===this.C};function ujf(a){this.C=a}v(ujf,Uc);ujf.prototype.Ue=function(){return this.C.Ue()};function vjf(a,b){a=a.C.get(b);return null!=a?new gR(a):null}
function wjf(a,b,c,d){var e=new ujf(a.F[b]),f=Bd(0),h=a.H;a=a.C;if(gxb(b))if("paragraph"===b||"list"===b){var k=new KQ;for(var l=[],q=c;q<=d;q++){q=a.indexOf("\n",q);if(-1==q||q>d)break;l.push(q)}for(q=0;q<l.length;q++){var r=l[q],u=rjf(e,b,h,r);k.set(r-c,u.Oy())}}else for(k=new KQ,l=e.Ue(),q=Pe(l,c),0>q&&(q=-q-1),r=Pe(l,d),0<=r?r++:r=-r-1,l=l.slice(q,r),q=0;q<l.length;q++)r=l[q],u=vjf(e,r),k.set(r-c,u.Oy());else{k=new KQ;l=e.Ue();njf(b)?q=rjf(e,b,h,c):(r=rjf(e,b,h,c-1),u=vjf(e,c),null==u||u.equals(r)?
q=new gR(kgc(h,b)):q=u);null!=q&&k.set(0,q.Oy());u=null;for(q=0;q<l.length;q++)if(r=l[q],r>c&&r<=d)u=vjf(e,r),k.set(r-c,u.Oy()),u=Bd(r);else if(r>d)break;njf(b)||null==u||null!=vjf(e,d+1)&&!vjf(e,d+1).equals(vjf(e,u.Hd))||k.set(u.Hd-c,new gR(kgc(h,b)))}null!=f&&null!=k&&k.shift(0,f.Hd);l=!0;null==l&&(l=!1);f=null;"document"!==b&&"headings"!==b||l&&"headings"===b?"column_sector"!==b||Uwb(HI(a,c))||(c=qjf(e,c,!1),null!=c&&(f=c.Oy())):(c=vjf(e,0),null!=c&&(f=c.Oy()));c=f;a:{if("document"!==b&&"headings"!==
b&&gxb(b)&&("paragraph"!==b&&"list"!==b||!Qwb(HI(a,d)))&&(d=qjf(e,d,jxb(b)),null!=d)){d=d.Oy();break a}d=null}if(!(b in h.C))throw nd("Call to getStyleProvider for disabled style type: "+Wc(b)).C;return new pjf(b,h.C[b].C,k,c,d)}function xjf(a){return a.replace(new RegExp(Eb('"'),"g"),'""'.replace(/\$/g,"$$$$"))}var yjf=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;
function zjf(a,b,c,d,e){this.F=a;this.J=b;this.D=c;this.H=d;this.C=e||null}zjf.prototype.getType=g("H");function Ajf(a,b){this.C=a;this.D=b}Ajf.prototype.isEmpty=function(){return vb(this.C+this.D)};Ajf.prototype.equals=function(a){return null!=a&&this.D==a.D&&this.C==a.C};function Bjf(a){C(this,a,0,-1,null,null)}y(Bjf,B);function Cjf(a){C(this,a,0,-1,null,null)}y(Cjf,B);function Djf(a){C(this,a,0,-1,Ejf,null)}y(Djf,B);function Fjf(a){C(this,a,0,-1,null,null)}y(Fjf,B);function Gjf(a){C(this,a,0,-1,null,null)}y(Gjf,B);function Hjf(a){C(this,a,0,-1,Ijf,null)}y(Hjf,B);Bjf.prototype.ma=function(a){return Jjf(a,this)};function Jjf(a,b){var c={iX:D(b,1),q0a:D(b,2)};a&&(c.Ga=b);return c}Cjf.prototype.ma=function(a){return Kjf(a,this)};
function Kjf(a,b){var c={UHd:GU(b,1)};a&&(c.Ga=b);return c}var Ejf=[6];Djf.prototype.ma=function(a){var b={bca:D(this,1),Gvd:E(this,7,0),query:D(this,2),VIc:D(this,8),iX:D(this,9),q0a:D(this,10),lang:E(this,3,"en"),country:E(this,4,"us"),bnd:E(this,5,2),kXc:yc(Gc(this,Bjf,6),Jjf,a)};a&&(b.Ga=this);return b};Djf.prototype.Lo=function(){return null!=D(this,2)};Fjf.prototype.ma=function(a){return Ljf(a,this)};
function Ljf(a,b){var c,d={iX:D(b,1),url:D(b,2),vQ:D(b,9),title:D(b,5),Ys:GU(b,3),ODd:E(b,4,0),VDd:D(b,6),resultType:E(b,7,0),a8c:(c=G(b,Gjf,8))&&Mjf(a,c),Wxd:(c=G(b,Cjf,10))&&Kjf(a,c)};a&&(d.Ga=b);return d}n=Gjf.prototype;n.ma=function(a){return Mjf(a,this)};function Mjf(a,b){var c={url:D(b,1),width:D(b,2),height:D(b,3)};a&&(c.Ga=b);return c}n.getWidth=function(){return D(this,2)};n.setWidth=function(a){F(this,2,a)};n.getHeight=function(){return D(this,3)};n.setHeight=function(a){F(this,3,a)};
Fjf.prototype.YG=function(){return D(this,9)};Fjf.prototype.getTitle=function(){return D(this,5)};var Ijf=[1];Hjf.prototype.ma=function(a){var b={cUa:yc(Gc(this,Fjf,1),Ljf,a),NNc:D(this,2)};a&&(b.Ga=this);return b};function Njf(a,b,c){H.call(this);this.F=a;this.D=b;this.H=c;this.C={}}y(Njf,H);var Ojf={1:"web",2:"drive"},Pjf={1:"document",2:"presentation",3:"spreadsheet",4:"drawing",7:"link"};
function Qjf(a,b){function c(){delete a.C[f]}if(!M(L(),"docs-els")||!a.D||!a.H.eg()||b.isEmpty())return gf([]);var d=new Djf;F(d,2,vb(b.C)?b.D:b.C);F(d,1,0);F(d,7,0);b={};var e=ff(),f=Sb();b.linksrequest=d.serialize();d=wi(Ai(zi(ti(vi(a.D.rf("/links"),b),"id",a.F),1),function(a){return e.callback(a)}),function(){return e.Id()}).bf();a.C[f]=d;Ue(e,c,c);return e.transform(function(a){var b=[];if(a){a=Gc(new Hjf(a.nf()),Fjf,1);for(var c=0;c<a.length;++c){var d=a[c],e=d.getTitle(),f=Ojf[D(d,6)],h=Pjf[E(d,
7,0)];e&&f&&h&&b.push(new zjf(e,D(d,2),f,h))}}return b})}Njf.prototype.La=function(){for(var a in this.C)I(this.C[a]);Njf.xa.La.call(this)};function Rjf(a,b,c){b=c||b;a='<div class="'+V("docs-link-chipselectedlinksuggestion")+'">'+T(rA({icon:Ly("docs-icon-img "+a.yl)},b))+Sjf({oJ:My(""+T(a.oJ))})+'<div id="'+V(a.Qf.Uea)+'" class="'+V("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="';a+=Oy("Discard the currently selected suggestion");a+='" role="button">'+T(rA({icon:Ly("docs-icon-img docs-icon-close-small")},b))+"</div></div>";return U(a)}
function Tjf(a,b,c){b=c||b;return U('<div class="docs-link-infilelinksuggestiongroup-cb">'+T(rA({icon:Ly("docs-icon-img docs-zippy-open"),Cm:Ly("docs-link-infilelinksuggestiongroup-cb-openarrow")},b))+T(rA({icon:Ly("docs-icon-img docs-zippy-closed"),Cm:Ly("docs-link-infilelinksuggestiongroup-cb-closearrow")},b))+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+T(a.title)+"</div></div>")}
function Ujf(a){var b='<div class="'+V("docs-link-insertlinkbubble")+'" dir="'+(a.hc?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="';b+=Oy("Edit or Insert link");b+='">'+(a.rq?'<div class="'+V("docs-link-insertlinkbubble-toppane")+'">':'<div class="'+V("docs-link-insertlinkbubble-leftpane")+'">')+T(a.Poa)+"</div>"+(a.rq?'<div class="'+V("docs-link-insertlinkbubble-bottompane")+'">':'<div class="'+V("docs-link-insertlinkbubble-rightpane")+'">')+T(a.hsa)+"</div></div>";return U(b)}
function Vjf(a){var b=U;var c=a.Qf;c=U('<div class="'+V("docs-link-insertlinkbubble-urlholder")+'" id="'+V(c.q_a)+'"><div id="'+V(c.y4)+'"></div><div class="'+V("docs-link-insertlinkbubble-linkchip")+'" id="'+V(c.nYa)+'"></div><div class="'+V("docs-link-insertlinkbubble-suggestionholder")+'" id="'+V(c.QW)+'" tabIndex="-1"></div><div class="'+V("docs-link-insertlinkbubble-error")+'" id="'+V(c.JXa)+'" role="alert"></div></div>');return b("<div>"+c+'<div class="'+V("docs-link-insertlinkbubble-buttonbar")+
'" id="'+V(a.Qf.m4)+'"></div></div>')}function Wjf(a){a='<label class="'+V("docs-link-insertlinkbubble-url-label")+'" for="'+V(a.Qf.y4)+'">';return U(a+"Link</label>")}function Xjf(a){return U(Ujf(Iy({Poa:My(""+Wjf({Qf:a.Qf})),hsa:My(""+Vjf({Qf:a.Qf})),rq:a.rq},a)))}
function Yjf(a,b,c){b=c||b;c='<div class="'+V("docs-link-linksuggestioncontentbox")+'"><div class="'+V("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+V(a.Qf.kwa)+'">';c=c+"Some suggestions are not available offline."+('</div><div class="'+V("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+V(a.Qf.QW)+'" role="listbox"></div><div class="'+V("docs-link-linksuggestioncontentbox-statusbar")+'" id="'+V(a.Qf.ywa)+'"><div class="'+V("docs-link-linksuggestioncontentbox-statusmessage")+
'" id="'+V(a.Qf.zwa)+'"></div><div class="'+V("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+V(a.Qf.fwa)+'"></div></div>'+(a.Fcb?'<div class="'+V("docs-link-linksuggestioncontentbox-explore")+'" id="'+V(a.Qf.Sva)+'" tabIndex="0">'+T(rA({icon:Ly("docs-icon-img docs-icon-search-this-document")},b))+'<div class="'+V("docs-link-linksuggestioncontentbox-exploretext")+'" id="'+V(a.Qf.Tva)+'"></div></div>':"")+"</div>");return U(c)}
function Zjf(a,b,c){b=c||b;c='<div class="'+V("docs-link-linksuggestion")+" "+V(a.textClass)+'" tabIndex="0" role="option">';var d=a.yl;var e=b;d=U('<div class="'+V("docs-link-linksuggestion-icon")+'">'+T(rA({icon:Ly("docs-icon-img "+d)},e))+"</div>");c=c+d+(a.vQ?Sjf({oJ:My(""+T(a.oJ)),iF:Ly(""+a.iF),vQ:Ly(""+a.vQ)}):Sjf({oJ:My(""+T(a.oJ)),iF:Ly(""+a.iF)}));a.url&&(c+='<a class="'+V("docs-link-linksuggestion-testlink")+'" id="'+V(a.Qf.Dwa)+'" href="'+V(Qy(a.url))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="',
c+=Oy("Open link in a new tab"),c+='">'+T(rA({icon:Ly("docs-icon-img docs-icon-popout")},b))+"</a>");return U(c+"</div>")}function Sjf(a){return U('<div class="'+V("docs-link-linksuggestion-text")+'"><div class="'+V("docs-link-linksuggestion-title")+'"'+(a.iF?' title="'+V(a.iF)+'"':"")+">"+T(a.oJ)+"</div>"+(a.vQ?'<div class="'+V("docs-link-linksuggestion-url")+'">'+T(a.vQ)+"</div>":"")+"</div>")}
function $jf(a,b,c){b=c||b;return U("<div class='docs-link-urlinput-url-container' id=\""+V(a.Qf.r_a)+'"><input type="text" class="'+V("docs-link-urlinput-url")+'" id="'+V(a.Qf.y4)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+V(a.Qf.QW)+'" tabIndex="0"/><div class=\''+V("docs-link-urlinput-action-icon-container")+"' id=\""+V(a.Qf.p_a)+'">'+T(az({id:a.Qf.o_a,kd:"docs-link-urlinput-action-icon",content:My('<div class="'+V("docs-icon")+" "+V("goog-inline-block")+'"><div id="'+
V(a.Qf.n_a)+'" class="'+V("docs-icon-img-container")+" "+V("docs-icon-img")+'">&nbsp;</div></div>'),width:1},b))+"</div></div>")};function D5(a,b,c,d,e){S.call(this,e);this.F=b;this.L=T(a);a=this.qa();this.O=a.lH(Xu(a,Ey(this.L)));this.J=c;this.oa=d;this.ea=Iw(this,akf);this.D=null}y(D5,S);var akf={Dwa:"dlstl"};n=D5.prototype;n.getType=g("oa");n.Xka=g("O");n.Da=function(){D5.xa.Da.call(this);var a={};a.oJ=this.L;a.iF=this.O;a.yl=this.C();a.textClass=this.H();var b=this.J;if("drive"==b||"web"==b){var c=cwb(this.F);c&&(a.url=tvb(c))}"web"==b&&(a.vQ=this.F);a.Qf=this.ea;this.Db(ez(Zjf,a,void 0,this.qa()))};
n.Ka=function(){D5.xa.Ka.call(this);(this.D=this.qa().getElement(this.ea.Dwa))&&this.getHandler().gg(this.D,Ae,this.tDb);this.getHandler().gg(this.getElement(),Ae,this.xtb)};n.tDb=function(a){a.stopPropagation()};n.xtb=function(a){if(a.altKey&&this.D)try{this.D.focus()}catch(c){}else{var b=new bkf(this.F,this.O,this.Xka(),this.J,!1,this);this.dispatchEvent(b)}a.stopPropagation()};function bkf(a,b,c,d,e,f){qe.call(this,"docs-link-suggestion-linkselect",f);this.url=a;this.C=d;this.iX=b;this.F=c}
y(bkf,qe);function ckf(a,b){D5.call(this,a.getLabel(),"","action","action",b);this.R=a}y(ckf,D5);ckf.prototype.C=function(){return this.R.ao()};ckf.prototype.H=m("docs-link-linksuggestion-action-text");function dkf(a,b,c){S.call(this,c);this.F=a;this.D=b;this.C=Iw(this,ekf)}y(dkf,S);var ekf={Uea:"dllsch"};dkf.prototype.Da=function(){var a={};a.Qf=this.C;a.oJ=this.F;a.yl=this.D;a=ez(Rjf,a);this.Db(a)};dkf.prototype.Ka=function(){dkf.xa.Ka.call(this);var a=this.qa().getElement(this.C.Uea);if(!a)throw Error("Hide element should have been found");this.getHandler().gg(a,Ae,this.H)};dkf.prototype.H=function(a){var b=this.getElement();Q(b,!1);this.dispatchEvent("hide");a.stopPropagation()};function fkf(a){switch(a){case "document":return"Document";case "presentation":return"Slide";case "spreadsheet":return"Spreadsheet";case "drawing":return"Drawing";case "link":return"Web link";case "bookmark":return"Bookmark";case "heading":return"Heading";case "slide":return"Slide";case "namedRange":return"Named range"}return""};function gkf(a,b,c,d){D5.call(this,a,b,"infile",c,d)}y(gkf,D5);gkf.prototype.C=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};gkf.prototype.H=m("docs-link-linksuggestion-link-text");
gkf.prototype.Xka=function(){var a=gkf.xa.Xka.call(this),b=this.getType();"slide"!=b&&(b=fkf(b))&&(a=b+(": "+a));return a};function hkf(){};function ikf(a,b,c){S.call(this,c);for(c=0;c<a.length;++c)this.Ha(a[c],!0);this.L=b;this.D=-1}y(ikf,S);n=ikf.prototype;n.Da=function(){ikf.xa.Da.call(this);Pv(this.getElement(),"docs-link-linksuggestiongroup")};n.Ka=function(){ikf.xa.Ka.call(this);this.getHandler().V(this.getElement(),"keydown",this.u6a)};n.u6a=function(a){if(qw(this.Mb())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.cqa(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
n.cqa=function(a){if(0>a||a==this.Rc())return!1;try{this.Oc(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};n.Hia=function(){if(0<this.Rc())try{this.Oc(0).getElement().focus(),this.D=0}catch(a){}};n.Y5=function(){if(0<this.Rc())try{var a=this.Rc();this.Oc(a-1).getElement().focus();this.D=a-1}catch(b){}};function jkf(a,b,c,d){D5.call(this,a,b,"drive",c,d)}y(jkf,D5);jkf.prototype.C=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};jkf.prototype.H=m("docs-link-linksuggestion-link-text");function kkf(a,b,c){this.J=a;this.C=this.Dg=this.H=this.F=null;ikf.call(this,b,"infile",c)}y(kkf,ikf);n=kkf.prototype;n.Da=function(){kkf.xa.Da.call(this);var a=this.qa(),b=this.getElement();this.C=ez(Tjf,{title:this.J});this.F=a.Da("DIV");this.H=new JM(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};n.Mb=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
n.Ka=function(){kkf.xa.Ka.call(this);this.Dg||(this.Dg=new ey(this.C),this.Aa(this.Dg));this.getHandler().V(this.H,"toggle",this.WCb).V(this.C,"keypress",this.ftb).V(this.Dg,"focusout",this.jmb)};n.jmb=function(){Rv(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};n.ftb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};n.WCb=function(a){Tv(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.Dw)};n.Hia=function(){lkf(this)};
n.Y5=function(){this.H.Ts()?kkf.xa.Y5.call(this):lkf(this)};n.cqa=function(a){var b=document.activeElement==this.C;return-1!=a||b?kkf.xa.cqa.call(this,a):lkf(this)};function lkf(a){try{return a.C.focus(),Pv(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1}n.getTitle=g("J");function mkf(a,b,c,d){D5.call(this,a,b,"web",c,d)}y(mkf,D5);mkf.prototype.C=m("docs-icon-web-result");mkf.prototype.H=m("docs-link-linksuggestion-link-text");function nkf(a){a=Na(a,okf);a=Qaa(a,function(a){return a.J});var b=[];$b(a,function(a,d){switch(d){case "infile":eb(b,pkf(a));break;case "action":case "drive":case "web":b.push(new ikf(a,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function okf(a){var b=a.J,c=U(a.F),d=a.D,e=a.getType();switch(d){case "web":return new mkf(c,b,e);case "drive":return new jkf(c,b,e);case "infile":return new gkf(c,b,e);case "action":return new ckf(a.C);default:throw Error("Unknown corpus: "+d);}}function pkf(a){var b=[];a=Qaa(a,function(a){return a.getType()});$b(a,function(a,d){b.push(new kkf(qkf(d),a))});return b}
function qkf(a){switch(a){case "bookmark":return"Bookmarks";case "heading":return"Headings";case "slide":return"Slides in this presentation";case "spreadsheet":return"Sheets in this spreadsheet";case "namedRange":return"Named ranges in this spreadsheet";default:throw Error("Unknown infile suggestion type: "+a);}}function rkf(a,b){return skf[a.L]-skf[b.L]}function tkf(a){if(!a)return!1;try{return!!Sh(1,a)&&!!Th(a)}catch(b){return!1}}
function ukf(a){var b;if(b=!!a)b=a.match(yjf),b=(null!=b?b[0]:"")==a;return b}var skf={infile:0,web:1,drive:2};function vkf(a){S.call(this,a);this.H=Iw(this,wkf);this.C=[];this.ea=this.O=this.Ba=this.Ea=null;this.J=new WM(a,"docs-loading-indicator-small");this.Ha(this.J);this.R=new bv(this);this.R.Tb((eu(),Bt),pr,this.t6a);this.R.Tb(UKa,pr,this.Mpb);this.Aa(this.R);this.L=this.oa=this.D=null;this.F=-1}y(vkf,S);var wkf={fwa:"dllscli",kwa:"dllscon",Sva:"dllsce",Tva:"dllscet",ywa:"dllscsb",zwa:"dllscsm",QW:"dllscsh"};n=vkf.prototype;
n.Da=function(){var a={};a.Qf=this.H;a.Fcb=M(L(),"docs-explore");a=ez(Yjf,a);this.Db(a)};
n.Ka=function(){vkf.xa.Ka.call(this);var a=this.qa();this.Ba=a.getElement(this.H.ywa);this.Ea=a.getElement(this.H.zwa);this.O=a.getElement(this.H.kwa);this.ea=a.getElement(this.H.QW);var b=a.getElement(this.H.fwa);b&&!this.J.getElement()&&this.J.render(b);xkf(this,"i");if(this.D=a.getElement(this.H.Sva))this.oa=a.getElement(this.H.Tva),this.getHandler().gg(this.D,Ae,this.Npb);this.getHandler().V(this.getElement(),"keydown",this.s6a);ykf(this);zkf(this)};n.t6a=function(){ykf(this)};
function ykf(a){a.O&&Q(a.O,!(eu(),Bt).isEnabled())}n.Mpb=function(){zkf(this)};function zkf(a){if(a.D){var b=tkf(a.L);b=M(L(),"docs-explore")&&(eu(),UKa).isEnabled()&&!!a.L&&!b&&!ukf(a.L);Q(a.D,b)}}n.s6a=function(a){var b=!1;switch(a.keyCode){case 40:b=Akf(this,1);break;case 38:b=Akf(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function Bkf(a){if(a.D&&qw(a.D))try{return a.D.focus(),!0}catch(b){}return!1}
function Akf(a,b){var c=document.activeElement==a.D;var d=a.F+b;if(d>a.C.length||0>d)return a.F=-1,!1;if(d==a.C.length){if(c||!Bkf(a))return a.F=-1,!1;a.F=a.C.length;return!0}1==b?a.C[d].Hia():a.C[d].Y5();a.F=d;return!0}n.Npb=function(a){var b=xz(new wz,9).build(),c=new hkf;(eu(),VKa).Sb(c,b);a.stopPropagation()};
function xkf(a,b){if(a.getElement()){var c=a.qa(),d=a.Ea,e=a.Ba;a.Mb();switch(b){case "f":c.ze(d,"Unable to retrieve suggestions at this time.");Q(e,!0);Q(d,!0);a.J.setVisible(!1);break;case "i":Q(d,!1);Q(e,!1);a.J.setVisible(!1);break;case "s":c.ze(d,"Searching\u2026"),Q(e,!0),Q(d,!0),a.J.setVisible(!0)}}}n.Mb=function(){if(this.ea)return this.ea;throw Error("Suggestion holder not found");};function Ckf(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),I(a.C[b]);a.C=[];a.F=-1}
function Dkf(a,b){a.L=b;if(a.oa){var c=a.qa();zkf(a);b&&(c.ze(a.oa,"Find more"),a.D&&a.D.setAttribute("role","button"))}};function Ekf(a,b){this.C=a;this.D=b}v(Ekf,Uc);Ekf.prototype.getText=g("D");function Fkf(a,b){S.call(this,b);this.O=a;this.C=new OB("Paste a link, or search",b);this.Ha(this.C);this.J=this.D=this.L=this.H=null;this.F=new fz("");this.Aa(this.F)}y(Fkf,S);var Gkf={n_a:"dlbuai",o_a:"dlbuaib",p_a:"dlbuaibc",y4:"dlbui",r_a:"dlbuic"};n=Fkf.prototype;n.Da=function(){Fkf.xa.Da.call(this);var a=Iw(this,Gkf);this.Db(ez($jf,{Qf:a}))};
n.Ka=function(){Fkf.xa.Ka.call(this);this.qa();this.C.Ya(Jw(this,"dlbui"));this.H=Jw(this,"dlbuic");this.L=Jw(this,"dlbuai");this.J=Jw(this,"dlbuaibc");Q(this.J,!1);this.F.Ya(Jw(this,"dlbuaib"));this.getHandler().V(this.C.getElement(),"focus",this.Eqb).V(this.C.getElement(),"blur",this.Akb).V(this.F,"action",this.Jib)};n.Eqb=function(){Pv(this.H,"docs-link-urlinput-url-container-focus")};n.Akb=function(a){Rv(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};n.getValue=function(){return this.C.getValue()};
n.setValue=function(a){this.C.setValue(a);this.getElement().value=a};function Hkf(a){a.D&&(Rv(a.L,a.D.ao()),Q(a.J,!1),a.F.Q3=!1,a.F.Sd(""));var b=a.O,c=a.C.getValue(),d=!!pL(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?pL(c.substring(0,c.length-1),b.C,!1,!0):null)&&cm(b.rect);a.D=d||b?jbb:null;a.D&&(Pv(a.L,a.D.ao()),Q(a.J,!0),a.F.Q3=!0,a.F.Sd(a.D.getLabel()))}n.Jib=function(a){if(this.D){var b=new Ekf(xb(this.C.getValue()));this.D.Sb(b)}a.stopPropagation()};n.clear=function(){this.C.clear()};
n.reset=function(){this.C.reset()};n.isVisible=function(){return qw(this.H)};n.Hk=function(){return document.activeElement==this.C.getElement()};function Ikf(a,b,c){this.C=a;this.D=b;this.F=c};function Jkf(a,b,c){this.C=a;this.F=b;this.D=c||null}Jkf.prototype.getErrorCode=g("C");Jkf.prototype.getErrorMessage=function(){this.wf();return this.D?this.D:"utl"==this.C?"Links must be less than 2083 characters long":"Link doesn't look right. Typo?"};Jkf.prototype.wf=function(){return"none"==this.C};function Kkf(a){a.wf();return a.F};function E5(a){S.call(this,a);this.H=new Pz;this.Ha(this.H);this.H.mz(!1);$x(this.H.D,!1);Qz(this.H);this.H.setPosition(1,0)}y(E5,S);E5.prototype.Da=function(){E5.xa.Da.call(this);var a=this.getElement(),b=this.qa();this.Ta=b.Da("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Ta);Pv(this.Ta,"docs-calloutbubble-anchor");this.H.Cd("docs-calloutbubble-bubble");this.H.Kj(this.Ta);this.H.render(a)};E5.prototype.Va=function(){return this.H.Mb()};
E5.prototype.setVisible=function(a){if(a!=this.isVisible()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(Q(b,a),this.H.setVisible(a),this.H.dd())}};E5.prototype.isVisible=function(){return this.H.isVisible()};function Lkf(a,b,c){bw(a.Ta,b,c);a.H.dd()};function Mkf(a,b,c,d,e,f){E5.call(this,f);this.Pd=a;this.Qb=b;this.C=new Fkf(c,f);this.Ha(this.C);this.J=new vkf(f);this.Ha(this.J);this.Ra=gz("Apply",f);this.Ha(this.Ra);this.Ba=new pk(this.M3,200,this);this.Aa(this.Ba);this.ld=!!e;this.Wa=d;this.Bb=this.F=null;this.Ea=!1;this.Ia=this.L=this.ea=null;this.Hb=!1;this.oa=null;this.dc=!1;this.Ma=this.R=null;this.wc=!1;this.Ed=M(L(),"docs-egmd")}y(Mkf,E5);var Nkf={m4:"dlbbb",JXa:"dlbem",nYa:"dlblc",QW:"dlbsh",q_a:"dlbuh",y4:"dlbui"},Okf="mousedown pointerdown touchstart click contextmenu paste selectstart".split(" ");
n=Mkf.prototype;n.Da=function(){Mkf.xa.Da.call(this);var a={Qf:{}};pc(a.Qf,Iw(this,Nkf),this.ODa());a.hc=this.ld;a.rq=this.Ed;a=ez(this.bBa(),a);this.H.setContent(a);Pv(this.xb("docs-calloutbubble-bubble"),"docs-linkbubble-bubble")};n.bBa=function(){return Xjf};n.ODa=function(){return{}};
n.Rf=function(){this.qa();this.C.render(Jw(this,"dlbui"));var a=this.C.C.Pa();this.ea=Jw(this,"dlbsh");if(!this.ea)throw Error("Suggestion holder element should be present");this.J.render(this.ea);var b=Jw(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Ra.render(b);this.Zc=new pA(a);this.Aa(this.Zc);this.Dg=new ey(this.Va());this.Aa(this.Dg);this.Cc=new ey(a);this.Aa(this.Cc);this.L=Jw(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");
this.Sc=new ey(this.L);this.Aa(this.Sc);a=this.Va().firstChild;this.Wb=new PA(a,this.qa());this.Aa(this.Wb);QA(this.Wb);this.Wd=new mx(this.getElement());this.Aa(this.Wd);this.Ma=Jw(this,"dlbem")};
n.Ka=function(){Mkf.xa.Ka.call(this);this.dc||(this.Rf(),this.dc=!0);this.getHandler().V(this.Zc,"input",this.CEb).V(this.C.getElement(),"keydown",this.dtb).V(this.J,"docs-link-suggestion-linkselect",this.VCb).V(this.J.getElement(),"keydown",this.ctb).V(this.Dg,"focusout",this.o6a).V(this.Sc,"focusout",this.Fqb).V(this.Cc,"focusin",this.Cqb).V(this.Ra,"action",this.n6a).V(this.getElement(),Okf,this.r6a).V(this.ea,"mousedown",this.dvb).V(this.Wd,"key",this.p6a).V(this.getElement(),"keyup",this.q6a);
Pkf(this,!1)};n.BJb=function(){var a=document.activeElement;this.qa().contains(this.L,a)||F5(this,!1)};n.dvb=function(){Kf(x(this.sWb,this,document.activeElement),0)};n.sWb=function(a){if(document.activeElement==this.ea)try{a.focus()}catch(b){}};n.Fqb=function(){Kf(this.BJb,0,this)};n.Cqb=function(){this.M3();Qkf(this,!1)};function Qkf(a,b){Nu(a.L,b);b=!b;Nu(a.C.C.getElement(),b)}
n.dtb=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.J;Bkf(b)?b.F=b.C.length:0<b.C.length&&(b.C[b.C.length-1].Y5(),b.F=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.J,0<b.C.length?(b.C[0].Hia(),b.F=0):Bkf(b)&&(b.F=b.C.length),a.stopPropagation(),a.preventDefault()}};n.ctb=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:Rkf(this),a.stopPropagation()}};
function F5(a,b,c){c&&(Ckf(a.J),a.oa=null);a.ea&&(b&&(b=a.J,b=qw(b.O)||qw(b.Ba)||0<b.C.length||!!b.D&&qw(b.D)),Q(a.ea,b&&a.qa().contains(a.L,document.activeElement)))}n.UFb=function(){if(!this.isDisposed()){var a=this.Va();a&&this.qa().contains(a,document.activeElement)||this.setVisible(!1)}};n.o6a=function(){Kf(this.UFb,0,this)};n.r6a=function(a){a.stopPropagation()};n.q6a=function(a){27==a.keyCode&&(qw(this.ea)?(Rkf(this),F5(this,!1),a.stopPropagation()):this.setVisible(!1))};
n.p6a=function(a){13==a.keyCode&&(""!=this.C.getValue()&&(Pkf(this,!(this.F&&this.F.wf())),this.wc?qw(this.ea)&&F5(this,!1):(this.dispatchEvent(new Skf(Kkf(this.F).C,this)),this.Qna())),a.stopPropagation())};n.n6a=function(){Pkf(this,!(this.F&&this.F.wf()));qw(this.Ma)||(this.dispatchEvent(new Skf(Kkf(this.F).C,this)),this.Qna())};function Tkf(a){a.dispatchEvent(new Ukf(a))}
n.xsa=function(a){this.C.setValue(a.url);this.F=this.Wa.C(a.url);Vkf(this);Hkf(this.C);Wkf(this,a.F)||Rkf(this);this.Ia=a.C;Tkf(this);F5(this,!1);Pkf(this,!1)};n.VCb=function(a){Qkf(this,!0);if("action"==a.C){a=a.target;var b=new Ekf(xb(this.C.getValue()));a.R.Sb(b)}else this.xsa(a)};n.CEb=function(){this.F=this.Wa.C(this.C.getValue());Tkf(this);Pkf(this,!1);Vkf(this);this.Ia=null;this.M3();Hkf(this.C)};n.Iga=function(){return xb(this.C.getValue())};
function Pkf(a,b){(a.wc=b)&&a.kb.ze(a.Ma,a.F.getErrorMessage());a.Ma&&Q(a.Ma,b);Tv(a.C.H,"docs-link-urlinput-url-error",b)}function Vkf(a){a.Ra.Qa(""!=a.C.getValue())}
function Wkf(a,b){var c=Jw(a,"dlblc");if(!c)return!1;var d=a.C.getValue();if("#"!=d.charAt(0))return!1;for(var e=!1,f=nkf(Xkf(a.Qb)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=d,q=h.Rc(),r=0;r<q;++r){var u=h.Oc(r);if(u.F==l){h=u;break a}}h=null}h&&h instanceof gkf&&(b&&(b="Link selected: "+b,a.L?Mv(a.L,b):Mv(c,b)),Q(a.C.H,!1),b=h,b=new dkf(b.L,b.C(),b.qa()),a.R=b,a.Ha(a.R),a.R.render(c),a.C.Hk()||a.rDa(),a.getHandler().Kc(a.R,"hide",a.Olb),e=!0);me(f);return e}n.Olb=function(){Ykf(this);Rkf(this)};
function Ykf(a){a.R&&(a.removeChild(a.R,!0),a.R.dispose(),Q(a.C.H,!0),a.C.clear(),a.F=a.Wa.C(""),Vkf(a),a.R=null,a.L&&Kv(a.L,"label"))}n.X5=function(){var a=new qg,b=new KZc;switch(this.Ia){case "web":F(b,4,0);break;case "drive":F(b,4,1);break;case "infile":F(b,4,2)}F(b,2,this.Hb);Hc(a,18,b);return a};n.Qna=function(){var a=Kkf(this.F).C;this.setVisible(!1);a=new Ekf(a);var b=yz(xz(new wz,1),this.X5()).build();(eu(),zs).Sb(a,b)};n.l7=function(){return new Ajf(this.C.getValue(),"")};
n.M3=function(){var a=this;if(this.R||this.F&&this.F.wf()&&Kkf(this.F).F)F5(this,!1),this.Ba.stop();else{var b=this.l7();Dkf(this.J,this.Iga());if(b.equals(this.oa))xkf(this.J,"i"),F5(this,!0),this.Ba.stop();else if(F5(this,!0,!0),b.equals(this.Bb)){xkf(this.J,"s");var c=Xkf(this.Qb);Zkf(this,c,!0);F5(this,!0);this.oa=null;this.dispatchEvent(new $kf(this));Ue(Qjf(this.Pd,b),function(c){return alf(a,b,c)},function(){return alf(a,b,[])});this.Ba.stop()}else this.Bb=b,this.Ba.start()}};
function alf(a,b,c){!a.oa&&b.equals(a.l7())&&(a.dispatchEvent(new blf(c,a)),a.oa=b,Zkf(a,c,!1),xkf(a.J,"i"),F5(a,!0))}function Zkf(a,b,c){b=nkf(b);clf(a);a=a.J;var d=[];if(c)Ckf(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}c=d=cb(d,b);jb(c,rkf);d=c;for(c=0;c<d.length;++c)a.Ha(d[c],!0),a.C.push(d[c]);a.F=-1;a.Mb().scrollTop=0}n.ioa=function(){return this.C.Hk()};function clf(a){if(!a.ioa())try{Qkf(a,!0),a.L.focus()}catch(b){}}n.rDa=function(){try{this.L&&this.L.focus()}catch(a){}};
function dlf(a,b){null!=b&&0<b.length&&(a.Ia=null,a.F=a.Wa.C(b),b=a.F.wf()?Kkf(a.F).D:b,a.Hb=!!b,a.C.setValue(b),Vkf(a),Wkf(a),Tkf(a),Pkf(a,!1),a.Ea=!0,Hkf(a.C));a.Ea&&(a.M3(),a.Ea=!1)}n.reset=function(){this.C.reset();this.F=null;Vkf(this);this.Hb=!1;this.Ia=null;Tkf(this);Ykf(this);F5(this,!1,!0);this.oa=null;Dkf(this.J,null);Hkf(this.C)};n.setVisible=function(a,b){Mkf.xa.setVisible.call(this,a);b&&this.reset();a?(Pkf(this,!1),this.M3()):this.Bb=null};
function Rkf(a){try{a.C.isVisible()?RB(a.C.C):clf(a)}catch(b){}}function Ukf(a){qe.call(this,"uu",a)}y(Ukf,qe);function $kf(a){qe.call(this,"docs-ilb-bf",a)}y($kf,qe);function blf(a,b){qe.call(this,"docs-ilb-af",b);this.gs=a}y(blf,qe);function Skf(a,b){qe.call(this,"docs-ilb-il",b);this.url=a}y(Skf,qe);var elf=["footnote","horizontal_rule"],flf=["inline","anchored"];function glf(a){var b=a.C.getSelection().C();if(!b)return!0;a=a.Sa();var c=b.D(),d=b.C();b=a.C.slice(c,d);a=[wjf(a,"text",c,d),wjf(a,"paragraph",c,d)];a=new tjf(b,a,null,null,null,null,null,null,null);b=a.D;for(c=0;c<b.length;++c)if(b[c].C.D.length&&Va(elf,b[c].getType()))return!1;if(a.C.match((GI(),ljf)))return!1;for(c=0;c<flf.length;++c)if(b=a.J[flf[c]],0<(null!=b?b:[]).length)return!1;return!0};function hlf(a){return U(a.rq?T(Ujf(Iy({Poa:My(""+ilf({Qf:a.Qf})+jlf({Qf:a.Qf})),hsa:My(""+T(Wjf({Qf:a.Qf}))+T(Vjf({Qf:a.Qf})))},a))):T(Ujf(Iy({Poa:My(""+ilf({Qf:a.Qf})+T(Wjf({Qf:a.Qf}))),hsa:My(""+jlf({Qf:a.Qf})+T(Vjf({Qf:a.Qf})))},a))))}function jlf(a){return U('<input type="text" class="'+V("docs-link-insertlinkbubble-text")+" "+V("jfk-textinput")+'" id="'+V(a.Qf.hfa)+'"/>')}
function ilf(a){a='<label id="'+V(a.Qf.Ewa)+'" class="'+V("docs-link-insertlinkbubble-text-label")+'" for='+AX(a.Qf.hfa)+">";return U(a+"Text</label>")};function G5(a,b,c,d,e,f){Mkf.call(this,a,b,c,d,e,f);this.D=new OB(void 0,f);this.Ha(this.D);this.ub=null;this.$a=Iw(this,klf);this.Oa=this.pb=!1;this.O=null}y(G5,Mkf);var klf={hfa:"dlbti",Ewa:"dlbtil"};n=G5.prototype;n.bBa=function(){return hlf};n.ODa=g("$a");n.Rf=function(){G5.xa.Rf.call(this);var a=this.qa();this.O=a.getElement(this.$a.hfa);if(!this.O)throw Error("No input element found");this.D.Ya(this.O);this.Nb=new pA(this.O);this.Aa(this.Nb);this.ub=a.getElement(this.$a.Ewa)};
n.Ka=function(){G5.xa.Ka.call(this);this.getHandler().V(this.Nb,"input",this.xjb)};n.xjb=function(){this.Oa=!0};n.Iga=function(){var a=G5.xa.Iga.call(this);return a?a:this.D.isEnabled()?xb(this.D.getValue()):null};n.Qna=function(){var a=Kkf(this.F),b=a.C;if(this.D.isEnabled()){var c=this.D.getValue();vb(xb(c))&&(c=a.D);this.D.setValue(c)}this.setVisible(!1);a=new Ekf(b,c);b=yz(xz(new wz,1),this.X5()).build();(eu(),zs).Sb(a,b)};
n.l7=function(){var a=G5.xa.l7.call(this);if(this.D.isEnabled()){var b=this.D.getValue();a=new Ajf(a.C,b)}return a};n.setContent=function(a,b,c){if(null!=b){b&&(this.Oa=!0);this.pb=!!b;var d=!0;c&&(d=glf(c));c=!(!b.match((GI(),mjf))&&!b.match((GI(),ljf)));!c&&d||this.D.Qa(!1);d?c?this.D.setValue("Cannot edit multi-paragraph selection."):(Q(this.D.getElement(),!0),Q(this.ub,!0),this.D.Qa(!0),this.D.setValue(b)):(Q(this.D.getElement(),!1),Q(this.ub,!1));this.Ea|=1}dlf(this,a)};
n.rDa=function(){try{this.O&&!this.O.disabled?this.O.focus():clf(this)}catch(a){}};n.xsa=function(a){G5.xa.xsa.call(this,a);null!=a.iX&&llf(this,a.iX)};function llf(a,b){a.D.isEnabled()&&!a.Oa&&0<b.length&&a.D.setValue(b)}n.X5=function(){var a=G5.xa.X5.call(this),b=G(a,KZc,18);F(b,1,this.pb);var c=this.D.isEnabled()&&this.D.getValue();c&&(c=c==Kkf(this.F).C,F(b,3,c));return a};n.reset=function(){G5.xa.reset.call(this);this.Oa=!1;this.D.Qa(!0);this.pb=!1;Q(this.D.getElement(),!0);this.D.reset()};
n.ioa=function(){var a=Ru(ku(this.O));return G5.xa.ioa.call(this)||a==this.O};function mlf(a,b){PK.call(this,78);this.Wc=a;this.C=b}y(mlf,PK);mlf.prototype.Rd=function(){var a=new Psb;P(a,1,this.Wc);var b=ySd(this.C);P(a,2,b);return a};mlf.prototype.Mg=sf;function nlf(a,b){this.C=a;this.H=b}function Xkf(a){return Laa(Na(a.C.C.D,a.F,a),Ma(Na(hac(a.C.R),a.D,a),function(a){return!!a}),[new zjf("","","action","action",jbb)])}nlf.prototype.F=function(a){var b="#"+$ac(new wQ,a.Cb()).build();return new zjf(Ab(a.qe()),b,"infile","spreadsheet")};
nlf.prototype.D=function(a){if(!a.wf(this.C.C))return null;var b=a.getId(),c=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz_api.RitzModelApi.getNewWorkbookRangeId(),this.H.C(new mlf(c,new kX(null,b))));b="#"+bbc(new wQ,c).build();return new zjf(Ab(a.getName()),b,"infile","namedRange")};function olf(a){this.C=a};function plf(a){this.D=a}plf.prototype.C=function(a){var b="none",c=null;if(2083<a.length)b="utl";else if(cwb(a)){var d;ukf(a)?d=Sh(1,a)?a:"mailto:"+a:d=qlf(this,a);c=d;d=qvb(a);ukf(d)?d=Sh(1,d)?d.substring(d.indexOf(":")+1):d:d=qlf(this,d);a=tkf(a)||ukf(a);c=new Ikf(c,d,a)}else b="invalid";return new Jkf(b,c)};function qlf(a,b){var c=window.location.href;a.D&&(c=Vf(L(),"docs-seu"));return svb(b,c)&&(a=tra(b))?"#"+a:b};function rlf(a,b){this.D=a;this.H=b;this.F=new plf(a.D.H)}
rlf.prototype.C=function(a){if(cKb.test(a)){if(pL(a,this.D.C,!1,!0)){var b=pL(a,this.D.C,!1,!0);b=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForGridRange(b.C,b.rect.zc(),b.rect.yc(),b.rect.Vc(),b.rect.ad());if(!b){b=ritz_api.RitzModelApi.getNewWorkbookRangeId();var c=zRd(this.D.Ra,a);this.H.C(new mlf(b,c))}b="#"+bbc(new wQ,b).build();a=new Jkf("none",new Ikf(b,a,!0))}else a=new Jkf("invalid",null,"Cell range doesn't look right. Typo?");return a}if(svb(a,window.location.href)){a:{if(b=tra(a)){c=
this.D.Bb;var d=Qac(b);if(d&&!ritz_api.RitzModelApi.getNamedRangeForLinkedWorkbookRangeId(d))if(b=Uac(c,b)){if(b=zm(b),c=dL(this.D.C,b.C)){b=rL(b.rect,c.qe(),!0);break a}}else{b="#REF";break a}}b=null}if(b)return new Jkf("none",new Ikf(a,b,!0))}return this.F.C(a)};function slf(a,b,c,d,e,f,h,k,l){H.call(this);this.H=b;this.R=d;this.D=null;this.Ba=c;this.J=l;this.L=this.O=null;this.oa=new Njf(a,e,h);this.ea=f;this.Ea=k;this.F=this.C=null;(eu(),zs).Qa(!0);jbb.Qa(!0);this.Na=new Nf(this);this.Aa(this.Na);zs.subscribe("action",this.iLa,this);jbb.subscribe("action",this.lPa,this);this.Na.V(this.H.C,"fa",this.BBb)}y(slf,H);n=slf.prototype;
n.aZb=function(a){this.D=a;var b=ZK(this.J);jfc(b).Qa(!1);this.C||(this.C=new G5(this.oa,new nlf(this.H,this.R),new olf(this.H.C),new rlf(this.H,this.R),iC(cC.getInstance())),this.C.render(lu("docs-editor-container")),this.Na.V(this.C,"hide",this.U4b).V(this.C.getElement(),"mouseup",this.W4b));this.C.setVisible(!0,!0);this.F=eK(this.D);a=qJ(this.D,this.F);var c=XQ(b);(b=b.H)&&b.C&&(b.C.qna(),c.focus(),HYb(c));b=yJ(a,this.D.xc(),this.F.y,this.F.x);if(c.Xb()&&c.Os()){var d=XYb(c,c.getRange().ai(),c.getRange().Rj());
b=GXb(TN(c),d);d=IXb(TN(c),d);WN(c,b,d);TN(c)==Ru(document)&&c.Xb()&&(c.Ea=UN(c),c.Ba=VN(c));this.O=GXb(c.getElement(),c.getRange());this.L=IXb(c.getElement(),c.getRange());M(L(),"ferh")?(b=PXb(c.getRange()),tlf(this)):(b=c.getValue(),c.xe(!0),ulf(this))}else this.L=this.O=null,c.xe(!0),ulf(this);DF(b)||uBb(a)?(c=ritz_api.RitzModelApi.getRawHyperlinks(a.C)[0],this.C.setContent(c,xJ(a))):(a=$Yb(c),this.C.setContent(a?a:"",b))};
function tlf(a){if(a.C.isVisible()){var b=VYb(XQ(ZK(a.J)),!0);Lkf(a.C,b.x,b.y);Kf(function(){Rkf(a.C);a.ea.Rb(2)})}}function ulf(a){if(a.C.isVisible()){var b=ZK(a.J),c=$J(a.D,Yl(a.F)),d=b.C;b=sM(d,c.left,"c","page");c=sM(d,c.top+1,"r","page");Lkf(a.C,b,c);c=new pk(function(){Rkf(a.C);a.ea.Rb(2)});a.Aa(c);c.start()}}
n.iLa=function(a){var b=a.C;if(b){var c=ZK(this.J);a=a.getText();var d=this.F,e=qJ(this.D,d),f=XQ(c);f&&HYb(f);a||(a=f&&f.Xb()&&UYb(f)&&M(L(),"ferh")?PXb(f.getRange()):yJ(e,this.D.xc(),this.F.y,this.F.x));f=new cyd(this.D,this.D.J,!1);this.R.C(f);(c=c.H)&&c.C.Xb()&&M(L(),"ferh")?c.C.ava(a,b):(b=xjf(b),a=xjf(a),b==a&&wBb(e)?f=kKc(this.D,d,b,null):f=new jKc(this.D,d,'=HYPERLINK("'+b+'"'+this.Ba.D+'"'+a+'")'),f&&(this.R.C(f),b=qL(d),c=sJ(this.H.C,this.D.xc()).qe(),NK("Link inserted at "+(b+(" in "+(c+
"."))))));(eu(),As).Qa(!0)}};n.U4b=function(a){a.target==this.C&&(jfc(ZK(this.J)).Qa(!0),this.ea.Rb(3))};n.BBb=function(a){a.Qh==this.D.xc()&&this.C&&(this.C.setVisible(!1),this.C.dispatchEvent("close"))};n.La=function(){(eu(),zs).unsubscribe("action",this.iLa,this);jbb.unsubscribe("action",this.lPa,this);I(this.C);this.oa.dispose();slf.xa.La.call(this)};n.W4b=function(a){a.stopPropagation()};
n.lPa=function(a){var b="",c=new vlf(this.C);pL(a.C,this.H.C,!1,!0)&&(b=a.C);XQ(ZK(this.J)).xe(!0);eR(this.Ea,this.C,c,b,!1,!1,!0,x(this.V4b,this))};n.V4b=function(a){this.Na.Kc(a,"afterhide",x(this.bZb,this))};n.bZb=function(){this.D.isDisposed()||aL(this.H.C)&&this.D==jM(this.H.C)||this.H.C.rF(this.D.xc());!this.F||gK(this.D)&&Uk(this.F,eK(this.D))||hK(this.D,this.F);if(null!=this.O&&null!=this.L){var a=ZK(this.J);XP(a);WN(XQ(a),this.O,this.L);tlf(this)}else ulf(this)};
function vlf(a){this.C=a}vlf.prototype.setValue=function(a){dlf(this.C,a);llf(this.C,a)};function wlf(){H.call(this)}y(wlf,DK);wlf.prototype.C=function(){return slf};JK("links",wlf);
