ncc.prototype.D=t(1224,m(""));occ.prototype.D=t(1223,function(a){return pcc(this,a.Cs()-this.H.yc())});wo.prototype.IG=t(1042,function(){return O(this,5)});aBb.prototype.IG=t(1041,g("J"));function gSf(a,b,c){b=Array.prototype.splice.call(a,b,1);Array.prototype.splice.call(a,c,0,b[0])}
function hSf(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){c=d[h];var k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}function iSf(a,b){return hSf(a,b)}function jSf(a,b){P(a,1,b)}function kSf(a,b){P(a,3,b)}function lSf(a,b){P(a,2,b)}function mSf(a,b){P(a,8,b)}
function nSf(a,b){P(a,9,b)}function oSf(a,b){P(a,2,b)}function pSf(a,b){P(a,3,b)}function qSf(a,b){P(a,1,b)}function rSf(a,b){var c=0,d=0,e=new nl;b.C||(c=b.zc(),P(e,1,c),c=b.Vc(),P(e,2,c),c=2);b.D||(d=b.yc(),P(e,3,d),b=b.ad(),P(e,4,b),d=2);b=ritz_api.RitzModelApi.getRelativityIndicatorsId(c,c,d,d,!0);P(e,5,b);P(e,6,a);a=new ml;P(a,2,0);P(a,1,e);return a}function sSf(a,b){return Ma(a.gD,b)}
function tSf(a,b,c){null!=c?(Za(a.lq,b,c),b=function(a){if(Xk(a,7)){a=O(a,7);var b=O(a,1);b>=c&&jSf(a,b+1)}},Ia(a.Xj,b),Ia(a.Oj,b)):a.lq.push(b)}function uSf(a,b){function c(a){if(Xk(a,7)){var c=O(a,7),d=O(c,1);d==b?$k(a,7):d>b&&jSf(c,d-1)}}bb(a.lq,b);Ia(a.Xj,c);Ia(a.Oj,c)}function vSf(a,b,c){0<=c&&c!=b&&gSf(a,c,b)}
function wSf(a,b,c){function d(a){if(Xk(a,7)){var d=Math.min(c,b),e=Math.max(c,b);a=O(a,7);var k=O(a,1);k==c?jSf(a,b):k>=d&&k<=e&&(c>b?jSf(a,k+1):c<b&&jSf(a,k-1))}}vSf(a.lq,b,c);Ia(a.Xj,d);Ia(a.Oj,d)}function xSf(a,b){Jaa(a.Xj,b);Jaa(a.Oj,b)}function ySf(a){return 0<a.Oj.length+a.Xj.length+a.lq.length}function zSf(a){return a.pk?O(a.pk,1):null}function ASf(a,b){b=bBb.cd(wo.Ca(),b);return iBb(b,a.Xl,a.F,a.Xv)}
function BSf(a,b){var c=[];if(null==a.C)return c;var d=sJ(a.O,a.C).Dc(),e=a.Dq();b=e.yc()+b;a=lm(e,"r");for(e=e.zc()+1;e<a.end;e++){var f=d.vh(e,b);rQd(c,xJ(f),iSf)}return c}function CSf(a,b,c,d,e,f){dR(a,function(a){var h=a.Mka();a=new (a.mFa())(e(a),new h(this.C,this.H,$td(this),!0),b,c,d,"Create pivot table",f?f:"");bR(this,a);a.show()})}function DSf(a,b,c,d,e){CSf(a,b,c,d,function(b){return new (b.Mka())(a.C,a.H,$td(a),!1)},void 0===e?"":e)}
function ESf(a,b,c,d){CSf(a,b,c,sa,function(a){return new (a.lFa())(d.Cb(),d.qe())},null)}function FSf(a,b){null==a.H?$k(a.C,10):xSf(b,function(b){return b==a.C})}function GSf(a,b){for(var c=new lo,d=al(O(io(a.C),2),1),e=0;e<d.length;e++){for(var f=!0,h=0;h<a.F.length;h++)d[e].getValue().equals(a.F[h])&&(f=!1);for(h=0;h<a.D.length;h++)d[e].getKey().equals(a.D[h])&&(f=!1);f&&Zk(c,1,d[e])}0<Yk(c,1)?(b=new jo,b.setType(1),P(b,2,c),P(a.C,10,b)):null==a.H?$k(a.C,10):xSf(b,function(b){return b==a.C})}
function HSf(a,b){a.R||(a.R={});a.R[b.getId()]=!0}function ISf(a,b){a.Ia=new Im(b);a.C.kf(function(b){b.kc(a.Ia.contains(b.getValue()))})}
function JSf(a){switch(a){case 0:return"Second";case 1:return"Minute";case 2:return"Hour";case 3:return"Hour-Minute (24 hour)";case 4:return"Hour-Minute (12 hour)";case 5:return"Day of the week";case 6:return"Day of the year";case 7:return"Day of the month";case 8:return"Day-Month";case 9:return"Month";case 10:return"Quarter";case 11:return"Year";case 12:return"Year-Month";case 13:return"Year-Quarter";case 14:return"Year-Month-Day";default:return""}}function KSf(a){PK.call(this,47);this.C=a}
y(KSf,PK);KSf.prototype.Rd=function(){var a=new Wrb,b=jBb(this.C);P(a,1,b);return a};function u7(a,b){qe.call(this,a,b)}y(u7,qe);function LSf(a,b,c){b=c||b;c='<div id="waffle-pivot-pane"><div class="waffle-pivot-rangepicker-container"><div id="waffle-pivot-range-selection"></div>'+(a.Tbb?'<div id="waffle-db-pivot-apply-button-wrapper"></div>':"")+'<div class="waffle-pivot-rangepicker-error-label">';c=c+'Please enter a valid range</div></div><div class="waffle-pivot-recommendation-box"></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+MSf({eD:Ly("Rows"),id:"waffle-pivot-add-field-row"},b);c=c+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
MSf({eD:Ly("Columns"),id:"waffle-pivot-add-field-column"},b);c=c+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+MSf({eD:Ly("Values"),id:"waffle-pivot-add-field-value"},b);c=c+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label"> as:&nbsp;</span><div class="waffle-pivot-aggr-select-container"><div id="waffle-pivot-aggr-select"></div></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
MSf({eD:Ly("Filters"),id:"waffle-pivot-add-field-filter"},b);c+='</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div></div>';var d=Ly("Pivot table editor");var e=U('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><g stroke="#188038" stroke-width="2"><path fill="#CEEAD6" d="M4 6h16v4H4z"/><path d="M4 10h6v4H4zM4 14h6v4H4zM10 10h10v4H10zM10 14h10v4H10z"/></g></g></svg>');a=""+
T(mU(Iy({title:d,WB:"waffle-pivot-sidebar",hF:My(""+e),Rk:My(c)},a),b));return U(a)}
function NSf(a,b,c){b=c||b;a='<div class="waffle-pivot-container"><div class="waffle-pivot-label waffle-pivot-recommendation-header">Suggested'+(T(rA({Cm:"waffle-pivot-recommendation-toggle-icon",icon:"docs-icon-img docs-icon-up"},b))+'</div><div class="waffle-pivot-recommendation-body"><div class="waffle-recommendation-box-spinner-container" style="display:none"></div><div class=\'waffle-pivot-recommendation-list\'></div><div class="waffle-pivot-recommendation-error-container"><div class="waffle-pivot-recommendation-error-image">'+T(rA({icon:"docs-icon-img docs-icon-unsupported-black"},
b))+'</div><div class="waffle-pivot-recommendation-error-content"></div></div></div></div>');return U(a)}
function OSf(a,b,c){b=c||b;c=Ly("Suggested Pivot Table");a='<div class="waffle-pivot-recommendation-container'+(a.Hj?" "+V("docs-material"):"")+'"><div class="waffle-pivot-recommendation-content"><div role="heading" class="waffle-pivot-recommendation-icon" aria-label="'+V(c)+'">'+T(rA({icon:"docs-icon-img docs-icon-pivot-table"},b))+'</div><div class="waffle-pivot-recommendation-text">'+T(a.description)+'</div></div><div class="waffle-pivot-recommendation-preview-btn">'+T(rA({icon:"docs-icon-img docs-icon-zoom-in"},
b))+"</div></div>";return U(a)}function MSf(a,b){var c='<span class="waffle-pivot-add-field-label">'+T(a.eD)+"</span>",d=Ly("Add");c+=T(az({kd:"goog-inline-block waffle-pivot-add-button",content:d,attributes:Ny('aria-label="'+V(a.eD)+" "+V(d)+'"'),id:a.id,style:4},b));return U(c)}
function PSf(){return U('<div class="waffle-pivot-pill" role="group" tabindex="0"><div class="waffle-pivot-pill-main-table" role="presentation"><div class="waffle-pivot-pill-main-table-text"><span class="waffle-pivot-pill-title"></span></div><div class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></div></div></div>')};function v7(a,b,c,d,e,f){S.call(this,f);this.Ia=a;this.Ma=c;this.F=d;this.Fk=QSf;this.ea=e;this.Vb(b)}y(v7,S);var QSf={vxc:"waffle-pivot-pill",ZYa:"waffle-pivot-pill-disabled",qva:"waffle-pivot-pill-align-middle",Gva:"waffle-pivot-pill-checkbox-label",Hva:"waffle-pivot-pill-close",aXa:"waffle-pivot-pill-close-disabled",$ea:"waffle-pivot-pill-nodrag",tZa:"waffle-pivot-pill-section",OW:"waffle-pivot-select-label",RJ:"waffle-pivot-pill-title"};n=v7.prototype;n.Da=function(){this.Db(ez(PSf))};
n.Ka=function(){v7.xa.Ka.call(this);var a=this.qa();this.oa=this.xb(this.Fk.RJ);a=lSd("\u2715",a);a.render(this.xb(this.Fk.Hva));Mv(a.getElement(),"Close edit field and remove from pivot table");this.Aa(a);this.getHandler().V(a,"action",this.J5b)};n.Qa=function(a){var b=this.getElement();Tv(b,this.Fk.ZYa,!a);Nu(b,a);b=this.xb(this.Fk.Hva);Tv(b,this.Fk.aXa,!a)};n.Sx=function(){var a=new u7("Ci",this);a.C=this;this.dispatchEvent(a)};
function RSf(a,b){a.oa&&(a.qa().ze(a.oa,b),Mv(a.getElement(),"Edit field: "+(a.Ia+(" "+(b+".")))),Zw(a.oa,b,void 0))}function SSf(a){return a.qa().lH(a.oa)}function TSf(a,b,c,d){a=a.qa();return a.Da(c,d,Wu(a,b+"\u00a0"))}function w7(a){return a.qa().Da("DIV",a.Fk.$ea)}n.WJ=function(a){var b=this.qa(),c=b.Da("DIV",this.Fk.tZa,arguments);b.appendChild(this.getElement(),c);return c};n.J5b=function(){var a=new u7("zi",this);a.C=this;this.dispatchEvent(a)};n.tSa=sa;function x7(a,b,c,d,e,f,h){v7.call(this,"Group by",a,b,c,f,h);this.L=this.C=this.O=this.J=this.D=this.H=null;this.Ba=d;this.Ea=e;this.R=null}y(x7,v7);n=x7.prototype;
n.Ka=function(){x7.xa.Ka.call(this);RSf(this,USf(this));var a=this.qa(),b=TSf(this,"Order","DIV",this.Fk.OW),c=w7(this),d=new Gx;d.Ha(new vx("Ascending",0),!0);d.Ha(new vx("Descending",1),!0);a=this.J=new Iz("",d,M(L(),"docs-egms")?jZ.getInstance():XT.getInstance(),a);a.Ya(c);a.setValue(bl(this.Sa(),8));Mv(a.getElement(),"Order");Pv(d.Pa(),"goog-menu-noicon");this.getHandler().V(a,"hide",this.Sx);this.WJ(b,c);a=this.qa();d=TSf(this,"Sort by","DIV",this.Fk.OW);b=w7(this);c=new Gx;var e=USf(this);c.Ha(new vx(e,
-1),!0);e=this.O=new Iz("",c,M(L(),"docs-egms")?jZ.getInstance():XT.getInstance(),a);e.Ya(b);Mv(e.getElement(),"Sort by");this.getHandler().V(e,"action",this.mdb);a=x(a.Da,a,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);d=a(d);this.L=a(b);this.WJ(d,this.L);Pv(c.Pa(),"goog-menu-noicon");b=bl(this.Sa(),2);c=TSf(this,"Show totals","SPAN",this.Fk.Gva+" "+this.Fk.$ea);d=w7(this);Qv(d,["goog-inline-block",this.Fk.qva]);this.H=new UR(b?!0:!1,M(L(),"docs-egms")?VR.getInstance():nuc.getInstance(),
this.qa());TR(this.H,c);this.H.render(d);this.getHandler().V(this.H,"change",this.Sx);b=this.WJ(d,c);Pv(b,"waffle-pill-section-checkbox");VSf(this)};n.Vb=function(a){x7.xa.Vb.call(this,a);RSf(this,USf(this));this.H&&this.H.kc(bl(a,2));this.D&&this.D.kc(bl(a,9));this.J&&this.J.setValue(bl(a,8));WSf(this)};n.Qa=function(a){x7.xa.Qa.call(this,a);this.O.Qa(a);this.J.Qa(a);this.H.Qa(a);this.D&&this.D.Qa(a)};
function USf(a){function b(a,b){return b+(" ("+(a+")"))}function c(a,b,c){return b+(" - "+(c+(" ("+(a+")"))))}function d(a,b){return"Grouped "+(b+(" ("+(a+")")))}var e=a.Sa();a=a.iP();if(Xk(e,11)&&e.Lr()){if(Xk(io(e),4)){var f=O(O(io(e),4),1);return c(bl(e,11),a,JSf(f))}return d(bl(e,11),a)}return e.Lr()?Xk(io(e),4)?(e=O(O(io(e),4),1),a+(" - "+JSf(e))):"Grouped "+a:Xk(e,11)?b(bl(e,11),a):a}n.iP=function(){return this.F.F(this.Sa())};n.mdb=function(a){a=new u7("Hi",a.currentTarget);a.C=this;this.dispatchEvent(a)};
n.ndb=function(a){a=new u7("Ii",a.currentTarget);a.C=this;this.dispatchEvent(a)};function XSf(a){var b=[];if(a.C)for(var c=a.C.Rc(),d=0;d<c;d++)0<=a.C.Oc(d).getValue()&&b.push(a.C.Oc(d).qh());return b}function YSf(a){if(!a.C){var b=a.qa(),c=w7(a);Pv(c,"waffle-pivot-multi-select");a.C=new yx("horizontal",null,b);a.C.Ya(c);b.appendChild(a.L,c)}}function WSf(a){if(a.C)for(I(a.C),a.C=null;1<a.L.children.length;)Bu(a.L.lastElementChild)}
function VSf(a){var b=bl(a.Sa(),9),c=TSf(a,a.Ba?"Repeat row labels":"Repeat column labels","SPAN",a.Fk.Gva+" "+a.Fk.$ea),d=w7(a);Qv(d,["goog-inline-block",a.Fk.qva]);a.D=new UR(b?!0:!1,M(L(),"docs-egms")?VR.getInstance():nuc.getInstance(),a.qa());TR(a.D,c);a.D.render(d);a.getHandler().V(a.D,"change",function(){a.Ba&&(a.D.im()?a.ea.C(35544):a.ea.C(35545));a.Sx()});a.R=a.WJ(d,c);Pv(a.R,"waffle-pill-section-checkbox");Q(a.R,a.Ea)}
n.La=function(){x7.xa.La.call(this);I(this.J);I(this.O);I(this.C);I(this.H);I(this.D);this.L=null};function ZSf(a,b,c,d){this.H=a;this.L=b;this.J=c;this.O=d;this.F=new El}v(ZSf,AU);ZSf.prototype.parse=function(a,b,c){if(!a)return null;var d=a;if(DF(a)){var e=this.H.C.qe();a=VSb(this.L,a);d=Na(a,function(a){var b=a.getText();return"range"==a.getType()?nL(b)?b:mKb(b,e):b}).join("")}return(b=ritz_api.RitzModelApi.parsePivotFilterConditionArgument(d,this.F.serialize(vm(this.J.Dq(),c)),b))?this.F.cd(vn.Ca(),b):null};ZSf.prototype.D=function(a,b){return this.vu(a,b,!1)};
ZSf.prototype.C=function(a,b){return null==b?"":this.vu(a,b,!0)};
ZSf.prototype.vu=function(a,b,c){var d=this;a=ritz_api.RitzModelApi.getRawValueForPivotFilterConditionArgument(this.F.serialize(a),this.F.serialize(vm(this.J.Dq(),b)));if(DF(a)){var e=nKb(this.H.C.qe());a=VSb(this.L,a);return Na(a,function(a){var b=a.getText();if("range"==a.getType()){if(a.getAttribute("isNamedRange")){if(a=c)a=QM(d.O,b),a=!(null!=a&&a.wf(d.H));a&&(b="#REF!")}else b=RSb("A1",b);return oL(b,e)}return cKb.test(b)?c?"#REF!":RSb("A1",b):b}).join("")}return a};function $Sf(a,b,c,d,e){v7.call(this,"Filter",a,b,c,d,e);this.C=new Iz("",null,M(L(),"docs-egms")?jZ.getInstance():XT.getInstance(),e);ux(this.C,64,!0);this.Aa(this.C);this.D=new ZSf(b.C,new USb(b),c,b.R)}y($Sf,v7);n=$Sf.prototype;
n.Ka=function(){$Sf.xa.Ka.call(this);RSf(this,this.iP());var a=TSf(this,"Status","DIV",this.Fk.OW),b=w7(this);this.C.Ya(b);this.C.Au(!0);this.C.ym("Loading...");Mv(this.C.Pa(),"Status");var c=new y7(this.D,this.ea);this.Aa(c);this.C.yf(c);c=this.C.$b();this.getHandler().V(z7(this),"filters_selected",this.kqb).V(z7(this),"filtering_cancelled",this.mqb).V(z7(this),"menu_populated",this.H5b).V(z7(this),"menu_expanded_reposition_required",this.lub).V(this.C,"open",this.tkb).V(c,"aftershow",this.I5b);
this.WJ(a,b)};n.Vb=function(a){$Sf.xa.Vb.call(this,a);RSf(this,this.iP())};n.iP=function(){return this.F.D(this.Sa())};n.Qa=function(a){$Sf.xa.Qa.call(this,a);this.C.Qa(a)};function z7(a){return a.C.$b().C}function aTf(a){var b=z7(a),c=O(a.Sa(),2);c=O(c,1)?b.getFilterChoices():al(c,2);var d=new Im(c),e=Oa(b.getFilterChoices(),function(a,b){return d.contains(b)?a-1:a},b.getFilterChoices().length);ISf(b,c);bTf(a,e)}
function bTf(a,b){var c=a.Sa(),d=z7(a),e=a.C.Pa();Zw(e,"","");Mv(e,"Status");if(Xk(O(c,2),4)&&0==b&&Xk(c,1)){b=An(O(O(c,2),4));d=HUc[xn(b)];var f=a.F.Dq();c=c.getColumnIndex();c=sm(a.F.C,f.zc()+1,c,f.Vc(),c+1);c=GRd(d,yn(b),c,a.D);a.C.ym(c);Zw(e,c,"Status")}else Xk(O(c,2),4)?a.C.ym("Filtered by condition and values"):0==b?a.C.ym("Showing all items"):(e=d.getFilterChoices().length-b,c=new xB("{NUM_ITEMS, plural, =1 {Showing 1 item}other {Showing # items}}"),a.C.ym(c.format({NUM_ITEMS:e})))}
n.kqb=function(a){this.C.Ld(!1);bTf(this,a.Ma.length);this.Sx()};n.mqb=function(){this.C.Ld(!1);var a=this.C.Pa();try{A.Ib&&this.qa().Ub().body.focus(),a.focus()}catch(b){}aTf(this)};n.H5b=function(a){a.C&&(DQd(this.C),this.C.Cn())};n.lub=function(){DQd(this.C);this.C.Cn()};n.tkb=function(){M(L(),"fafdm")&&xVc(z7(this),z7(this).getFilterChoices())};
n.I5b=function(){if(M(L(),"fepfc")&&Xk(this.Sa(),1)){var a=sJ(this.Ma.C,this.F.C);var b=a?a.Dc():null;a=-1;var c=this.F.Dq();c=new Vl(c.zc()+1,this.Sa().getColumnIndex(),c.Vc(),this.Sa().getColumnIndex()+1);var d=O(this.Sa(),2);if(d&&Xk(d,4)){var e=An(O(d,4));a=xn(e);var f=vm(c,b.xc());e=yn(e)}b=z7(this);HRd(b.D,a,f,e);z7(this).gZ()}};function A7(a,b,c){DU.call(this,[],M(L(),"fepfc"),a,b,"filter_pivot",c)}y(A7,DU);A7.prototype.ea=vf;A7.prototype.Ma=function(a){return this.Ia.contains(a)};
A7.prototype.gZ=function(){A7.xa.gZ.call(this);var a=0;switch(this.D.F.getValue().vY){case 0:case 2:a=35;break;case 1:a=70}this.L.Ts()&&this.F.Ts()?(a=380+a,mw(this.getElement(),a)):this.L.Ts()?mw(this.getElement(),345):this.F.Ts()?(a=168+a,mw(this.getElement(),a)):mw(this.getElement(),133)};A7.prototype.Bma=function(a){A7.xa.Bma.call(this,a);a.Dw&&(a=nw(this.getElement()).height,300>a&&(mw(this.getElement(),a+212),this.dispatchEvent(new EU("menu_expanded_reposition_required",void 0,!1))))};
function y7(a,b,c){Gx.call(this,c);this.C=new A7(a,b,c);this.Aa(this.C)}y(y7,Gx);y7.prototype.Ka=function(){y7.xa.Ka.call(this);this.C.render(this.Mb());Pv(this.Pa(),"waffle-filterbox-container");var a=new PA(this.C.Pa(),this.qa());QA(a);this.Aa(a)};y7.prototype.wg=function(a){Iu(a.target)&&this.C.Zj(a.target)||y7.xa.wg.call(this,a)};y7.prototype.Zj=function(a){return y7.xa.Zj.call(this,a)?!0:this.C.Zj(a)};function cTf(a,b,c,d,e){qe.call(this,"Ji");this.ea=a;this.oa=b;this.H=c;this.F=d;this.Ba=e}v(cTf,qe);cTf.prototype.C=g("ea");cTf.prototype.Cb=g("oa");cTf.prototype.Fr=g("Ba");function dTf(a,b,c){qe.call(this,"Ki");this.F=a;this.H=b;this.ea=c}v(dTf,qe);dTf.prototype.C=g("F");dTf.prototype.Cb=g("H");dTf.prototype.Fr=g("ea");function eTf(a,b){S.call(this,b);this.O=a;a=new CK;P(a,18,!0);P(a,12,gC);this.R=new f_d(a);this.D=this.C=null;this.J=new jU(!1,"#4285f4");this.Ha(this.J);this.H=null;this.F=!1;this.L=null}v(eTf,S);n=eTf.prototype;n.Da=function(){this.Db(ez(NSf))};
n.Ka=function(){S.prototype.Ka.call(this);fTf(this,!1);this.D=new bSb(this.Ja("waffle-pivot-recommendation-header"),this.Ja("waffle-pivot-recommendation-body"),!0);this.D.animationDuration=200;this.H=this.Ja("waffle-recommendation-box-spinner-container");this.J.render(this.H)};n.Vb=function(a){gTf(this,!0);hTf(this,!1);fTf(this,!1);this.L=a.Fr();iTf(this,a)};function jTf(a,b){a.D&&null==a.D.C&&a.D.wA(b)}n.setVisible=function(a){Q(this.getElement(),a)};
function iTf(a,b){var c=b.Xl;if(null==c)kTf(a,"Sorry, could not get suggestions for this table at this time.");else{var d=[new qm(c,b.Dq(null))];null!=a.C&&a.C.cancel();a.C=g_d(a.R,d);Hf(a.C.then(function(d){a.Pb()&&lTf(a,d.C,c,b.isEmpty())}),function(){kTf(a,"Sorry, could not get suggestions for this table at this time.")});Kf(function(){a.C.cancel()},2E3)}}
function lTf(a,b,c,d){if(0==b.length)kTf(a,"Sorry, there are no suggestions for this table.");else{mTf(a);gTf(a,!1);hTf(a,!0);fTf(a,!1);jTf(a,d);a.F=!0;var e=nTf(b),f=a.Ja("waffle-pivot-recommendation-list"),h=a.qa(),k=M(L(),"docs-emi");Ia(b,function(b,d){var l=ez(OSf,{description:b.If(),Hj:k});h.appendChild(f,l);var q=oTf(e,d);d=h.Ja("waffle-pivot-recommendation-content",l);var w=new Nx("",new Lx);a.Ha(w);w.Ya(d);var z=h.Ja("waffle-pivot-recommendation-preview-btn",l);d=new Nx("",new Lx);a.Ha(d);
d.Ya(z);Zw(z,"Preview Pivot Table",void 0);var J=new ey(l);a.Aa(J);a.getHandler().V(d,"action",function(){var d=a.L;a.O.C(35620,q);a.dispatchEvent(new cTf(b,c,w,q,d))}).V(w,"action",function(){var d=a.L;a.O.C(35619,q);a.dispatchEvent(new dTf(b,c,d))}).V(J,"focusin",function(a){Ku(l,a.target)&&pTf(z,!0)},!0).V(J,"focusout",function(a){Ku(l,a.relatedTarget)||pTf(z,!1)})})}}function kTf(a,b){gTf(a,!1);mTf(a);hTf(a,!1);fTf(a,!0,b);jTf(a,!1);a.F=!1}function gTf(a,b){Q(a.H,b);a.J.setActive(b)}
function hTf(a,b){Q(a.Ja("waffle-pivot-recommendation-list"),b)}function pTf(a,b){Tv(a,"waffle-pivot-recommendation-preview-btn-visible",b)}function mTf(a){a.qa().Bd(a.Ja("waffle-pivot-recommendation-list"))}function fTf(a,b,c){var d=a.Ja("waffle-pivot-recommendation-error-container");b&&a.qa().ze(a.Ja("waffle-pivot-recommendation-error-content"),Ib(c));Q(d,b)}function nTf(a){return Na(a,function(a){if(Xk(a,5))return K_d(bl(a,5))})}
function oTf(a,b){var c=new B0c;Ia(a,function(a){Kc(c,1,a,z0c)});F(c,2,b);a=new qg;Hc(a,84,c);b=xz(new wz,68);yz(b,a);return b.build()}function qTf(a,b){aSb(a.D,b);a.D.$r(b);Tv(a.Ja("waffle-pivot-recommendation-toggle-icon"),"waffle-pivot-recommendation-toggle-icon-disabled",!b)}n.La=function(){this.C&&this.C.cancel();S.prototype.La.call(this)};function rTf(a,b,c,d,e){v7.call(this,"Display",a,b,c,d,e);this.H=this.D=this.C=null;this.J=new pk(x(this.Sx,this),3E3);this.Aa(this.J)}y(rTf,v7);var sTf="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),tTf=["SUM"];n=rTf.prototype;n.Ka=function(){rTf.xa.Ka.call(this);RSf(this,this.iP());uTf(this)};n.Qa=function(a){rTf.xa.Qa.call(this,a);this.C.Qa(a);this.H.Qa(a);this.D&&this.D.Qa(a)};
function uTf(a){var b=a.Sa();if(1==O(b,4)){var c=new Gx;Ia(sTf,function(a){c.Ha(new vx(a),!0)});a.C=vTf(a,"Summarize by",c,O(b,5).Iw());Pv(c.Pa(),"goog-menu-noicon")}else{var d=O(b,6);a.D=wTf(a,bl(d,3)||"=0");var e=new Gx;Ia(tTf,function(a){e.Ha(new vx(a),!0)});e.Ha(new vx("Custom","CUSTOM"),!0);a.C=vTf(a,"Summarize by",e,xTf(a));Pv(e.Pa(),"goog-menu-noicon");a.getHandler().V(a.C,"hide",x(a.Kkb,a))}a.getHandler().V(a.C,"hide",function(){return a.ea.C(35581)});d=new Gx;d.Ha(new vx("Default",0),!0);
d.Ha(new vx("% of row",1),!0);d.Ha(new vx("% of column",2),!0);d.Ha(new vx("% of grand total",3),!0);b=Xk(b,7)?bl(O(b,7),1):0;a.H=vTf(a,"Show as",d,b);Pv(d.Pa(),"goog-menu-noicon");a.getHandler().V(a.H,"hide",function(){return a.ea.C(35580)})}function vTf(a,b,c,d){var e=a.qa(),f=TSf(a,b,"DIV",a.Fk.OW),h=w7(a);c=new Iz("",c,M(L(),"docs-egms")?jZ.getInstance():XT.getInstance(),e);a.Aa(c);c.Ya(h);c.setValue(d);Mv(c.Pa(),b);a.getHandler().V(c,"hide",a.Sx);a.WJ(f,h);return c}
function wTf(a,b){var c=a.qa(),d=TSf(a,"Formula","DIV",a.Fk.OW),e=w7(a);c=new OB("Formula",c);a.Aa(c);c.render(e);c.setValue(b);a.getHandler().V(c.getElement(),"keypress",a.Bsb);b=a.WJ(d,e);c.getElement().spellcheck=!1;Pv(c.getElement(),"waffle-pivot-calculated-input");Pv(b,"waffle-pill-section-formula");b=new pA(c.Pa());a.Aa(b);d=new ey(c.Pa());a.Aa(d);a.getHandler().V(b,"input",a.ltb).V(d,"focusout",a.ktb);return c}n.Bsb=function(a){13==a.keyCode&&this.Sx()};
n.getValue=function(){return this.D?this.D.getValue():this.C.getValue()};function yTf(a){a=a.C.getValue();return"CUSTOM"==a?null:a}n.Kkb=function(){Lbb.Sb()};n.Vb=function(a){var b=O(a,4);null!=this.Sa()&&O(this.Sa(),4);rTf.xa.Vb.call(this,a);RSf(this,this.iP());1==b?null!=this.C&&this.C.setValue(O(a,5).Iw()):this.Pb()&&(this.D.setValue(bl(O(a,6),3)||"=0"),this.C.setValue(xTf(this)))};
n.iP=function(){var a=this.Sa(),b;1==O(a,4)?b=this.F.L(bl(a,5)):b="Calculated Field";Xk(a,3)&&(1==O(a,4)?(a=bl(a,3),b+=" ("+(a+")")):b=bl(a,3));return b};n.ltb=function(){this.J.start()};n.ktb=function(){this.J.stop();this.Sx()};function xTf(a){a=O(O(a.Sa(),6),4);return null!=a?a:"CUSTOM"}n.tSa=function(){2==O(this.Sa(),4)&&this.D.getElement().focus()};function zTf(a,b,c,d,e,f){kU.call(this,f);var h=this;f=this.qa();this.dc=b;this.Cc=c;this.J=d;this.D={};this.F=new rU(a,function(){h.dispatchEvent("Fi")},!1,void 0,!0,void 0,this.qa(),ZUc.getInstance());this.Ea=new Nx("Apply");this.Aa(this.Ea);this.$a=new Nf(this);this.Aa(this.$a);this.pb=new $Y;this.Wb=[];this.Ba=this.Oa=this.Dg=this.oa=null;a={};this.ub=(a["waffle-pivot-add-field-value"]="aggregation",a["waffle-pivot-add-field-filter"]="filter",a["waffle-pivot-add-field-row"]="row-breakout",a["waffle-pivot-add-field-column"]=
"col-breakout",a);this.Bb=[];this.Va=this.Nb=null;a=new Gx(f);this.Aa(a);a.Ha(new vx("Columns",2,f),!0);a.Ha(new vx("Rows",1,f),!0);this.H=new Iz("",a,M(L(),"docs-egms")?jZ.getInstance():XT.getInstance(),f);this.Aa(this.H);this.Ia=e;this.Ra=!1;this.wc=!0;this.R=new eTf(this.Ia,this.qa());this.Ha(this.R);this.ea=this.Qb=null}v(zTf,kU);n=zTf.prototype;n.Da=function(){this.Db(ez(LSf,{id:this.getId(),Tbb:M(L(),"fedp"),Xd:M(L(),"docs-egms")}));ATf(this,!1)};
n.Ka=function(){kU.prototype.Ka.call(this);var a=this.qa(),b={};this.Ba=(b.aggregation=a.getElement("waffle-pivot-values"),b.filter=a.getElement("waffle-pivot-filter"),b["row-breakout"]=a.getElement("waffle-pivot-row-label"),b["col-breakout"]=a.getElement("waffle-pivot-column-label"),b);b=this.qa();for(var c=Mw(tP,""),d=ia(ec(this.ub)),e=d.next();!e.done;e=d.next()){e=e.value;var f=new Qx("",BTf(this),c,b);this.Aa(f);f.Ya(b.getElement(e));this.Bb.push(f);this.getHandler().V(f,"show",this.Xib)}b=this.qa();
this.Va=b.getElement("waffle-pivot-aggr");Q(this.Va,!1);this.H.Ya(b.getElement("waffle-pivot-aggr-select"));Pv(this.H.$b().Pa(),"goog-menu-noicon");Mv(Su(b,"waffle-pivot-aggr-select"),"Values are shown as "+this.H.qh());this.getHandler().V(this.H,"action",this.sjb);this.Dg=new ey(this.Mb());this.getHandler().V(this.Dg,"focusin",this.aNb).V(this.Dg,"focusout",this.bNb);CTf(this);M(L(),"fedp")&&DTf(this);this.F.render(a.getElement("waffle-pivot-range-selection"));a=this.Ja("waffle-pivot-recommendation-box");
this.R.render(a)};function DTf(a){a.Ea.render(lu("waffle-db-pivot-apply-button-wrapper"));a.Ea.Cd("waffle-db-pivot-apply-button");a.getHandler().V(a.Ea,"action",function(){u9a.Sb()})}function ETf(a,b){a=ia(a.Bb);for(var c=a.next();!c.done;c=a.next())c=c.value,c.Qa(b),Tv(c.getElement(),"waffle-pivot-add-button-disabled",!b)}n.aNb=function(a){this.oa=FTf(this,a.target)};n.bNb=function(a){if(a=a.relatedTarget){var b=this.Mb();Qu(a,function(a){return a==b})||(this.oa=null)}};
function FTf(a,b){if(!b)return null;var c=a.qa().QDa(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;ac(a.D,function(a,b){return(d=Ta(a,function(a){return a.getElement()==c}))?(e=b,!0):!1});return d?{container:e,label:SSf(d)}:null}function GTf(a){var b=a.qa();if(a.oa){var c=a.oa.container,d=a.D[c];if(d&&a.oa.label)for(var e=0,f=void 0;f=d[e];e++)if(SSf(f)==a.oa.label){HTf(a,f.Pa());return}d&&0<d.length?HTf(a,d[d.length-1].Pa()):(d=Dba(a.ub,function(a){return a==c}),HTf(a,Su(b,d)))}}
function ITf(a,b,c){b&&!b.pk&&JTf(a,function(){if(a.R)if(c){var d=a.R.F&&b.isEmpty();jTf(a.R,d)}else a.R.Vb(b)})}
n.Vb=function(a){var b=this;kU.prototype.Vb.call(this,a);a?(JTf(this,function(){function c(a,b){if(a)for(;a.length>b;)I(a.pop())}function d(c,d,e,q){var h="row-breakout"==c,k=1==a.IG();d=h&&(q+1<d||k);b.D[c]&&b.D[c][q]?(c=b.D[c][q],c.Ea=d,c.R&&Q(c.R,c.Ea),c.Vb(e),e=new u7("Di"),e.C=c,b.dispatchEvent(e)):(e=new x7(e,b.J,f,h,d,b.Ia,b.qa()),e.render(),KTf(b,e,c))}var e=a.Xv;e=ritz_api.RitzModelApi.renderPivotTableCalculatedFieldFormulas(a.yka(),e);a=ASf(a,e);var f=b.ea;Ia(sSf(a,tf),function(a,c){b.D.filter&&
b.D.filter[c]?b.D.filter[c].Vb(a):(a=new $Sf(a,b.J,f,b.Ia,b.qa()),a.render(),KTf(b,a,"filter"))});Ia(a.Xj,function(b,c){return d("row-breakout",a.Xj.length,b,c)});Ia(a.Oj,function(b,c){return d("col-breakout",a.Oj.length,b,c)});Ia(a.lq,function(a,c){var d=null;b.D.aggregation&&b.D.aggregation[c]&&(d=b.D.aggregation[c]);d&&d.Sa()&&O(d.Sa(),4)==O(a,4)?d.Vb(a):(a=new rTf(a,b.J,f,b.Ia,b.qa()),a.render(),d?LTf(b,d,a,"aggregation"):KTf(b,a,"aggregation"))},b);c(b.D["row-breakout"],a.Xj.length);c(b.D["col-breakout"],
a.Oj.length);c(b.D.filter,sSf(a,tf).length);c(b.D.aggregation,a.lq.length);e=(e=(e=sJ(b.J.C,a.Xl))?e.qe():null)?rL(a.Dq(MTf(b)),e):"#REF!";a.pk||(null!=a.Xl?(ATf(b,!1),b.Qa(!0),b.F.setValue(e,!1)):(ATf(b,!0),b.Qa(!1),b.F.setValue(e,!0)));(e=b.D.aggregation)&&2<=e.length?(Q(b.Va,!0),b.H.setValue(a.IG())):Q(b.Va,!1)}),kU.prototype.Vb.call(this,a),NTf(this,function(){var b=this.D.filter;!a.pk&&b&&Ia(b,function(a){var b=z7(a),c=a.F,d=a.Sa().getColumnIndex()-c.Dq().yc();c=BSf(c,d);lb(b.getFilterChoices(),
c)||xVc(b,c);aTf(a)})})):this.reset()};n.Qa=function(a){var b=this;a=a&&this.wc;kU.prototype.Qa.call(this,a);ETf(this,a);this.H.Qa(a);a?CTf(this):(this.$a.Fc(),I(this.pb));this.R&&qTf(this.R,a);Yb(this.D,function(c){Ia(c,function(c){a?OTf(b,c):c.QE();c.Qa(a)})})};function ATf(a,b){Q(a.Ja("waffle-pivot-rangepicker-error-label"),b);a.wc=!b}n.focus=function(){kU.prototype.focus.call(this);HTf(this,ou("waffle-sidebar-title",this.Pa()))};
function KTf(a,b,c){a.Ba[c].appendChild(b.getElement());a.D[c]||(a.D[c]=[]);a.D[c].push(b);b.Ud(a);OTf(a,b);CTf(a)}function LTf(a,b,c,d){a.qa().jO(c.getElement(),b.getElement());d=a.D[d];var e=Ha(d,b);$a(d,e,1,c);I(b);c.Ud(a);OTf(a,c);CTf(a)}function OTf(a,b){a.getHandler().V(b,"zi",a.dNb).V(b,"Ci",a.cNb).V(b.getElement(),"keydown",a.btb);var c=new u7("Gi");c.C=b;a.dispatchEvent(c)}
function CTf(a){a.$a.Fc();I(a.pb);var b=a.pb=new $Y;Yb(a.Ba,function(a){A_d(b,a)});b.L=xb("waffle-pill-during-dragging").split(" ");b.init();a.$a.V(b,t_d,a.YMb).V(b,u_d,a.$Mb).V(b,y_d,a.ZMb)}n.reset=function(){Yb(this.D,function(a){Ia(a,I)});this.D={}};n.dNb=function(a){var b=new u7("Bi",this);b.C=a.target;b.container=Dba(this.D,function(b){return Va(b,a.target)});b.Ba=PTf(this,b.container,a.target);b.F=!0;b.container&&(ab(this.D[b.container],a.target),this.oa={container:b.container,label:null},this.dispatchEvent(b))};
n.cNb=function(a){a.container=Dba(this.D,function(b){return Va(b,a.target)})};n.btb=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||QTf(this,a.target,38==a.keyCode)};function QTf(a,b,c){var d=null,e=-1;ac(a.Ba,function(a,c){e=Ha(a.childNodes,b);return 0<=e?(d=c,!0):!1});var f=a.D[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){gSf(f,e,c);var h=new u7("Ci",a);h.C=f[c];h.container=d;h.H=d;h.ea=e;h.position=c;h.F=!0;a.dispatchEvent(h)}}
n.sjb=function(){this.dispatchEvent("yi");Mv(VQa(document,"waffle-pivot-aggr-select"),"Values are shown as "+this.H.qh())};n.IG=function(){return this.H.getValue()};function RTf(a,b,c,d,e){Ce(a.Oa);a.Ra=!0;var f=M(L(),"fepid");d&&f?DSf(a.dc,b,c,function(){a.Ra=!1},e):eR(a.dc,null,a.F,a.F.getValue(),!1,!1,!0,function(e){return STf(a,b,c,!!d,e)})}
function STf(a,b,c,d,e){var f=a.F;f.L=!1;var h=f.getValue();a.Oa=xe(e,"hide",function(){if(f.L){var a=pL(this.F.getValue(),this.J.C,!0,!0);a?b(a):(f.setValue(h),c())}else c();d||TTf(this);this.Ra=!1},!1,a)}n.Xib=function(a){var b=this;if(a.target instanceof Gx){var c=a.currentTarget;this.Nb=this.ub[c.Pa().id];JTf(this,function(){var a=c.$b();UTf(b,a,b.Nb);Rx(c,!0);c.Cn();Rx(c,!1)})}};function TTf(a){HTf(a,ou("waffle-range-selection-button",void 0))}
function HTf(a,b){try{A.Ib&&a.qa().Ub().body.focus(),b.focus(),a.Cc.Rb(2)}catch(c){}}n.Wib=function(a){var b=this.Nb;a=a.target.getValue();var c=new u7("Ai",this);c.container=b;c.oa=a;c.F=!0;this.oa={container:b,label:null};this.dispatchEvent(c)};n.YMb=function(a){for(var b=a.event.target||a.event.bj.target;b instanceof Element&&!Ov(b,"waffle-pivot-pill");b=b.parentNode)if(Ov(b,"waffle-pivot-pill-nodrag")){a.preventDefault();break}};
n.$Mb=function(a){var b=Bw(a.C).width;lw(a.F,b);Pv(a.C,"waffle-pivot-curr-drag-item");b=ow(a.C).left;var c=Math.max(ow(this.Ba["row-breakout"]).top,0),d=ow(this.getElement()).height;cy(a.H,new Ll(b,c,0,d));Pv(a.F,"waffle-pill-during-dragging");M(L(),"docs-egms")&&Pv(a.F,"waffle-gm-sidebar")};
n.ZMb=function(a){var b,c,d,e,f=new u7("Ci",this);ac(this.Ba,function(c,d){e=Ha(c.childNodes,a.C);return 0<=e?(b=d,!0):!1});ac(this.D,function(b,e){var h=Ta(b,function(b){return b.getElement()==a.C});b=Ha(b,h);return h?(c=e,f.C=d=h,f.ea=b,!0):!1});this.D[b]||(this.D[b]=[]);ab(this.D[c],d);Za(this.D[b],d,e);f.container=b;f.H=c;f.position=e;f.F=!0;this.dispatchEvent(f)};function VTf(a,b){a.ea=b;Yb(a.D,function(a){Ia(a,function(a){a.F=b})})}
function UTf(a,b,c){b.Bd(!0);var d=!!a.Sa().pk;if(d){var e=WTf(a,c);c=a.Qb.filter(function(a){return!e.has(a.getName())});b.J(c)}else XTf(a,b,c),"aggregation"==c&&(b.Ha(new Fx,!0),b.Ha(new vx("Calculated Field",-1),!0));0==b.Rc()&&(a=new vx("No fields left to add",void 0,a.qa()),a.Qa(!1),b.Ha(a,!0),d&&HSf(b,a))}function XTf(a,b,c){c=YTf(a,c);var d=a.ea;a=lm(ZTf(a),"c");for(var e=0,f=a.start;f<a.end;f++){var h=pcc(d,e);h&&!c.has(h)&&b.Ha(new vx(h,e),!0);e++}}
function BTf(a){var b=bSd(Ex,"goog-menu waffle-pivot-add-field-menu goog-menu-noicon");return new Gx(a.qa(),b)}function YTf(a,b){var c=new Set,d=a.Sa();if(d){var e=function(b){b.Lr()||(b=a.ea.F(b),c.add(b))};switch(b){case "filter":Ia(sSf(d,tf),x(function(a){a=this.ea.D(a);c.add(a)},a));break;case "row-breakout":case "col-breakout":Ia(d.Xj,e),Ia(d.Oj,e)}}return c}
function WTf(a,b){function c(a){a.Lr()||(a=a.gka(),d.add(a))}var d=new Set;if(a=a.Sa())switch(b){case "row-breakout":case "col-breakout":Ia(a.Xj,c),Ia(a.Oj,c)}return d}function JTf(a,b){if(a.Sa().pk)b();else if($Tf(a)){var c=ZTf(a);c=new Vl(c.zc(),c.yc(),c.zc()+1,c.ad());aUf(a,c,b)}else b()}function NTf(a,b){$Tf(a)?aUf(a,ZTf(a),b):b.call(a)}function aUf(a,b,c){b=rK($Tf(a).C,b).addCallback(c,a);a.Wb.push(b);Fi(b,Da(ab,a.Wb,b))}function $Tf(a){var b=a.Sa();return sJ(a.J.C,b.Xl)}
function MTf(a){return(a=$Tf(a))?a.Dc():null}function ZTf(a){return a.Sa().Dq(MTf(a))}function PTf(a,b,c){return Ua(a.D[b],function(a){return c.getElement()==a.getElement()})}n.La=function(){kU.prototype.La.call(this);Yb(this.D,function(a){me(a)});this.D={};Ce(this.Oa);this.Oa=null;I(this.pb);Ia(this.Wb,gM)};function bUf(a,b){H.call(this);this.C=a;this.H=b;this.D=new Nf(this);this.Aa(this.D);this.D.V(a,"Gi",this.F).V(a,"Di",this.F)}y(bUf,H);bUf.prototype.J=function(a){var b=a.C;a=a.target.getValue();WSf(b);-1==a?b.Sx():0<cUf(this,b).length&&!b.C?(YSf(b),b.C.getElement().focus(),dUf(this,b,-2,!0)):b.Sx()};
bUf.prototype.L=function(a){var b=a.C;a=a.target;var c=Kw(b.C,a),d=b.qa();for(c++;c<b.C.Rc();){var e=b.C.Oc(c),f=d.QZ(e.getElement());Ov(f,"waffle-pivot-select-divider")&&d.Nf(f);b.C.removeChild(e,!0)}(0>a.getValue()||!dUf(this,b,-2,!0))&&b.Sx()};
bUf.prototype.F=function(a){var b=a.C;if(b instanceof x7){a=b.Sa();for(var c=0<cUf(this,b).length,d=this.C.Sa().lq,e=b.O,f=e.Ih()-1;1<=f;f--)e.Rm(f);e.Ze(0).ym(USf(b));e.Ve(0);var h=b.F;Ia(d,function(a,b){a=rcc(a,h,c);e.Xc(new vx(a,b))});Xk(a,7)&&(d=O(a,7),a=al(d,2),eUf(this,b,a)&&(d=O(d,1),e.setValue(d),c&&(YSf(b),Ia(a,x(function(a){dUf(this,b,a,!1)},this)),dUf(this,b,-1,!1))));this.D.V(b,"Hi",this.J).V(b,"Ii",this.L)}};
function dUf(a,b,c,d){var e=fUf(a,b);if(0==e.length)return!1;var f=b.C.Rc();a=cUf(a,b);if(f>=a.length)return!1;var h=b.F.F(a[f]);f=b.qa();var k=b.C.Rc();a=new Gx;var l=new vx(h,-2);l.Qa(!1);a.Ha(l,!0);a.Ha(new vx(0==k?"Grand Total":"Total",-1),!0);for(l=0;l<e.length;l++)a.Ha(new vx(e[l],l),!0);h=new Iz(h,a,M(L(),"docs-egms")?jZ.getInstance():XT.getInstance(),f);h.setValue(-2);b.C.Ha(h,!0);0<k&&(k=f.Da("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),f.Ss(k,h.getElement()));Pv(a.Pa(),
"goog-menu-noicon");b.getHandler().V(h,"action",b.ndb);f=c;"string"==typeof c&&(f=Ha(e,c),-1==f&&(f=-2));h.setValue(f);d&&(b.C.dg(h),h.Ld(!0));return!0}function fUf(a,b){a=gUf(a,b);var c=XSf(b),d=c.length,e=[];Ia(a,function(a){a.length==d+1&&Sa(c,function(b,c){return a[c]==b})&&rQd(e,a[d])});return e}function eUf(a,b,c){a=gUf(a,b);return 0==c.length||Qa(a,function(a){return lb(c,a)})}function cUf(a,b){return b.Ba?a.C.Sa().Oj:a.C.Sa().Xj}
function gUf(a,b){return b.Ba?cBb(a.C.Sa(),a.H):dBb(a.C.Sa(),a.H)};function hUf(a,b,c){var d=b.Xl;if(null===d)return"SUM";a=kM(a,d);if(null===a)return"SUM";d=b.Dq(a);b=Math.min(d.top+d.height,d.top+5,a.Xf());var e=Wl(d.zc(),d.yc(),b,d.ad());if(a.bq(e))for(c=d.left+c,d=d.top+1;d<b;d++)if(e=a.vh(d,c),!Hsd(e)&&(null===rBb(e)||null!==sBb(e)))return"COUNTA";return"SUM"};function iUf(a,b,c,d,e,f,h,k,l){sU.call(this,a,c);this.O=this.J=this.oa=null;this.D=a;this.F=b;this.Ba=h;c=new ecc(d,!0,!0);this.Ma=new l_d(c);this.H=f;this.Ra=e;this.Oa=new bUf(this.D,this.F);this.Aa(this.Oa);this.Ea=b.Wa;this.Ia=l;b=b.C;this.Na.V(a,"Ai",this.Cxb).V(a,"Bi",this.WMb).V(a,"Ci",this.VMb).V(a,"yi",this.rjb).V(a,"Fi",this.yZb).V(a,"Ji",this.Xyb).V(a,"Ki",this.Wyb).V(LK,"show-pivot-ritz",this.XMb).V(LK,"create-pivot-table-ritz",this.Vsa).V(k,"activeCellChange",this.vua).V(b,"U",this.vua).V(b,
"X",this.pBb).V(FJ(b),["ab"],this.vua).V(this.D.F,"change",this.Oyb);this.ea.Tb(Gbb,rr,this.wrb).Tb(Ibb,rr,this.pEb);this.L=null}v(iUf,sU);n=iUf.prototype;n.Eg=function(){return Nbb};n.Er=function(){return Mbb};n.yZb=function(){var a=this,b=this.D.Sa();RTf(this.D,function(c){return jUf(a,b,c)},sa)};function jUf(a,b,c){b.Xl=c.C;c=rSf(c.C,c.rect);b.Xl=O(c,1).Cb();b.C=c;kUf(a,b);B7(a,b,!0,!1);b=b.Xv;c=a.F.C;fL(c)!=b&&c.rF(b);b=c.C;c=a.D.Sa().Fr();TTf(a.D);a.R.Rb(3);hK(b.Dc(),c)}
n.Oyb=function(){var a=pL(this.D.F.getValue(),this.F.C,!1,!0),b=lUf(this);a||!b||b.pk||(ATf(this.D,!0),this.D.Qa(!1));b&&a&&jUf(this,b,a)};n.XMb=function(){var a=(a=this.F.C.C)&&0==a.getSheetType()?zQ(this.F,a.Cb(),a.Dc().J,!1):!1;a&&!this.D.isVisible()&&(a=mUf(this))&&(nUf(this,a),this.J=a,this.Er().Sb())};function oUf(a,b){var c=zSf(b);V$b(a.Ea,c).then(function(b){a.D.isDisposed()||zSf(a.D.Sa())!=c||(a.D.Qb=b,a.D.Qa(!0))},function(){a.D.isDisposed()||zSf(a.D.Sa())!=c||a.D.Qa(!1)})}
n.VMb=function(a){var b=a.container,c=a.H,d=a.C,e=a.ea,f=a.position,h=d,k=this.D.Sa().clone(),l=c==b;if(d&&c&&!l){h=d.Sa();if(!pUf(this,k,h,b,c)){B7(this,mUf(this),!1,!0);return}h=qUf(this,h,b,k);a:{var q=this.D,r=q.Sa();switch(b){case "row-breakout":case "col-breakout":var u="row-breakout"==b,w=u?r.Xj:r.Oj;r=1==r.IG();h=new x7(h,q.J,q.ea,u,u&&(f+1<w.length||r),q.Ia,q.qa());break a;case "aggregation":h=new rTf(h,q.J,q.ea,q.Ia,q.qa());break a;case "filter":h=new $Sf(h,q.J,q.ea,q.Ia,q.qa());break a;
default:h=null}}h.render();LTf(this.D,d,h,b)}if(c)if(d=h.Sa(),l){if(e!=f){switch(b){case "row-breakout":vSf(k.Xj,f,e);break;case "col-breakout":vSf(k.Oj,f,e);break;case "filter":vSf(k.gD,f,e);break;case "aggregation":wSf(k,f,e)}NK("Field is now in position "+(f+1+"."))}}else d=k.pk?rUf(d):sUf(this,d),tUf(this,b,h,k,d,f);else uUf(this,b,h,k);c&&!l&&null!=e&&vUf(e,c,k);B7(this,k,!0,!!a.F)};
function qUf(a,b,c,d){switch(c){case "row-breakout":case "col-breakout":if(b instanceof ho)return b;break;case "aggregation":if(b instanceof oo)return b;break;case "filter":if(b instanceof Mn)return b;break;default:return null}var e=!!d.pk;if(e)var f=rUf(b);else{var h=sUf(a,b);-1==h&&(h=0)}switch(c){case "row-breakout":case "col-breakout":return b=new ho,e?P(b,12,f):P(b,1,h),b;case "aggregation":return b=new oo,c=new po,e?(P(c,3,f),a="SUM"):(P(c,1,h),a=hUf(a.F.C,d,h)),oSf(c,a),P(b,4,1),P(b,5,c),b;
case "filter":return b=new Mn,a=h+wUf(a).yc(),P(b,1,a),b;default:return null}}function pUf(a,b,c,d,e){if(c instanceof oo&&2==O(c,4))return!1;if("row-breakout"==d||"col-breakout"==d)return"row-breakout"==e||"col-breakout"==e?!0:0==hBb(b,function(d){return b.pk?d.mR()==rUf(c)&&!d.Lr():d.Gw()==sUf(a,c)&&!d.Lr()}).length;if("filter"==d){d=sUf(a,c);var f=wUf(a).yc()+d;return 0==sSf(b,function(a){return a.Cs()==f}).length}return!0}
function sUf(a,b){if(b instanceof ho)return b.Gw();if(b instanceof oo)switch(O(b,4)){case 1:return O(b,5).Gw();case 2:return-1;default:return 0}return b instanceof Mn?b.getColumnIndex()-wUf(a).yc():0}function rUf(a){if(a instanceof ho)return a.mR();if(a instanceof oo)switch(O(a,4)){case 1:return O(a,5).mR()}return""}function wUf(a){var b=mUf(a);return b.Dq(sJ(a.F.C,b.Xl).Dc())}
n.Cxb=function(a){var b=a.container,c=lUf(this);tUf(this,b,a.C,c,a.oa,a.position);B7(this,c,!0,!!a.F);a=this.D;a.D[b]?(b=a.D[b],b=0<b.length?b[b.length-1]:null):b=null;b&&b.tSa()};n.WMb=function(a){var b=lUf(this);vUf(a.Ba,a.container,b);I(a.C);B7(this,b,!0,!!a.F)};n.rjb=function(){var a=lUf(this),b=this.D.IG();a.J=b;B7(this,a,!0,!0)};
function tUf(a,b,c,d,e,f){var h=a.F.C;if(d){var k=!!d.pk;switch(b){case "row-breakout":a.H.C(35761);h=c?c.Sa():new ho;k?P(h,12,e):P(h,1,e);e=h;null!=f?Za(d.Xj,e,f):d.Xj.push(e);break;case "col-breakout":a.H.C(35759);h=c?c.Sa():new ho;k?P(h,12,e):P(h,1,e);nSf(h,!1);e=h;null!=f?Za(d.Oj,e,f):d.Oj.push(e);break;case "filter":if(!k){a.H.C(35760);if(!sJ(h,d.Xl))break;k=BSf(a.O,e);h=new Mn;e=wUf(a).yc()+e;P(h,1,e);xUf(h,k,!1);null!=f?Za(d.gD,h,f):d.gD.push(h);break}case "aggregation":a.H.C(35762),a=new oo,
k||-1!=e?(b=new po,c="SUM",k?P(b,3,e):(P(b,1,e),c=hUf(h,d,e)),oSf(b,c),P(a,4,1),P(a,5,b)):(Kbb.Sb(),e=new qo,pSf(e,"=0"),P(e,4,"SUM"),P(a,4,2),P(a,6,e),e=$Ab(d.lq),P(a,3,e)),e=new ro,qSf(e,0),P(a,7,e),tSf(d,a,f)}}}function vUf(a,b,c){if(!(0>a))switch(b){case "row-breakout":bb(c.Xj,a);break;case "col-breakout":bb(c.Oj,a);break;case "filter":bb(c.gD,a);break;case "aggregation":uSf(c,a)}}
function uUf(a,b,c,d){if("aggregation"==b)a=PTf(a.D,b,c),d=d.lq[a],null!=d&&(1==O(d,4)?oSf(O(d,5),c.getValue()):(O(d,4),a=O(d,6),pSf(a,c.getValue()),(b=yTf(c))?P(a,4,b):$k(a,4)),a=new ro,qSf(a,c.H.getValue()),P(d,7,a));else if("filter"==b)b=sSf(d,tf),b=Ta(b,function(a){return a.equals(c.Sa())}),null!=b&&yUf(a,b,c,d);else if(d=Ta("row-breakout"==b?d.Xj:d.Oj,function(a){return a.equals(c.Sa())}),null!=d)if(lSf(d,c.H.isChecked()),nSf(d,null!=c.D&&c.D.isChecked()),mSf(d,c.J.getValue()),-1!=c.O.getValue()){var e=
new go;jSf(e,c.O.getValue());Ia(XSf(c),function(a){Zk(e,2,a)});kSf(e,c.J.getValue());P(d,7,e)}else $k(d,7)}
n.wrb=function(){var a=lUf(this),b=this.F.C.getActiveGrid().Dc(),c=VIc(b,a);if(c.C)b=c.C;else{b=c.H.clone();P(b,5,!1);var d=a.Xj.indexOf(c.H);if(0<=d){var e=b;null!=d?Za(a.Xj,e,d):a.Xj.push(e)}else d=a.Oj.indexOf(c.H),e=b,null!=d?Za(a.Oj,e,d):a.Oj.push(e)}d=new lo;e=c.D.slice();for(var f=c.C?al(O(io(c.C),2),1):[],h=c.F.slice(),k=0;k<f.length;k++){for(var l=!0,q=0;q<c.F.length;q++)f[k].getValue().equals(c.F[q])&&(e.push(f[k].getKey()),ab(h,c.D[q]),l=!1);for(q=0;q<c.D.length;q++)f[k].getKey().equals(c.D[q])&&
(l=!1);l&&Zk(d,1,f[k])}eb(e,h);if(0<c.F.length)c=c.F[0];else{f="";for(h=0;3>h&&h<c.J.length;h++)f+=(0<h?", ":"")+c.J[h];3<c.J.length&&(f+=", ...");c=new il;P(c,1,2);P(c,2,f)}for(f=0;f<e.length;f++)h=new ko,P(h,1,e[f]),h.setValue(c),Zk(d,1,h);e=new jo;e.setType(1);P(e,2,d);P(b,10,e);NK("Pivot table headings grouped.");B7(this,a,!0,!0);this.R.Rb(3);zUf(this)};
n.pEb=function(){var a=lUf(this),b=this.F.C.getActiveGrid().Dc();b=VIc(b,a);UIc(b);switch(io(b.C).getType()){case 1:GSf(b,a);break;case 2:FSf(b,a);break;case 3:FSf(b,a)}NK("Pivot table headings ungrouped.");B7(this,a,!0,!0);this.R.Rb(3);zUf(this)};function zUf(a){a=a.F.C.getActiveGrid().Dc();hK(a,eK(a))}
function B7(a,b,c,d){if(b){if(c){c=kM(a.F.C,b.Xv);c=new dT(b,c);AUf(a);var e=BUf(a,41,"uptv");a.Ba.C(c);a.L=e;a.oa=null}else a.oa=b;c=a.D.Sa();(d=d||!Uk(c.Fr(),b.Fr()))&&a.D.reset();a.D.Vb(b);d&&GTf(a.D)}}n.Vsa=function(a){var b=this;var c=a instanceof bZ?a:new bZ(null,null);if(c.C)O(c.C,15)?CUf(this,c):DUf(this,c);else{var d=this.F.C.getActiveGrid();if(d){this.D.reset();a=d.C;var e=d.Dc(),f=gK(e),h=e.J;f?Cud(a,h,cc(Pl)).addCallback(function(a){return EUf(b,c,d,a)}):EUf(this,c,d,e.Jc())}}};
function DUf(a,b){var c=O(b.C,6),d=sJ(a.F.C,O(c,1).Cb());c=ZAb(c,d.Dc());EUf(a,b,d,c)}function EUf(a,b,c,d){var e=c.Dc(),f=gK(e);e=e.J;var h=M(L(),"fepid"),k=void 0;f&&d.equals(e)||(k=rL(d,c.qe()));b.F||k&&!h?FUf(a,b.C,b.H,new qm(c.Cb(),d),b.F?b.F:void 0):RTf(a.D,function(c,d){return FUf(a,b.C,b.H,c,d,!0)},function(){a.Eg().setVisible(!1);a.R.Rb(3)},!0,k)}
function CUf(a,b){M(L(),"fepid")?ESf(a.Ia,function(c,d){FUf(a,b.C,b.H,c,d)},function(){a.Eg().setVisible(!1);a.R.Rb(3)},a.F.C.C):FUf(a,b.C,b.H,null,b.F?b.F:void 0)}
function FUf(a,b,c,d,e,f){f=void 0===f?!1:f;var h=e?new Tk(e.C,e.Mk):new Tk(0,0),k=e?e.Ij:"0";b?b=iBb(b,d?d.C:null,h,k):(b=nTd(),h=rSf("0",new Vl(0,0,1,1)),P(b,6,h),b=oTd(b,e));!b.pk&&d&&(b.Xl=d.C,d=rSf(d.C,d.rect),b.Xl=O(d,1).Cb(),b.C=d);d=e?new dT(b,sJ(a.F.C,e.Ij).Dc()):new KSf(b);AUf(a);b=BUf(a,3,"iptv");a.Ba.C(d);a.L=b;a.D.focus();e?(nX(a.F.C,new qm(e.Ij,new Vl(e.Mk,e.C,e.Mk+1,e.C+1))),f&&a.H.C(36002)):f&&a.H.C(36001);a.R.Rb(3);c()}function BUf(a,b,c){return lg(kg(),c,!1,sK(b,[a.F.C.C]))}
function AUf(a){a.L&&(ng(kg(),a.L),a.L=null)}function mUf(a){return a.oa?a.oa:(a=a.F.C.C)&&0==a.getSheetType()?qK(a.Dc()):null}function lUf(a){return(a=mUf(a))?a.clone():null}
n.vua=function(a){var b;if(b=!this.D.Ra)(b=ou("waffle-pivot-curr-drag-item",this.D.getElement()))?(Rv(b,"waffle-pivot-curr-drag-item"),b=!0):b=!1,b=!b;if(b){b=mUf(this);var c=this.F.C;"ab"==a.type&&this.L&&(mg(kg(),this.L),this.L=null);if("ab"==a.type&&!b&&this.J&&(a=c.getActiveGrid())&&(this.D.Qa(!0),a=a.Dc(),a.xc()==this.J.Xv)){var d=this.J.Fr();d&&(hK(a,d),b=mUf(this))}b?b.equals(this.J,this.F)?(a=gBb(b,c))&&tJ(a)&&O(tJ(a).C,6)&&this.D.Vb(b):nUf(this,b):this.D.reset();this.J=b;a=!!b;((eu(),oLa).isVisible()&&
M(L(),"docs-comp")||!CB.Qka().C||this.Eg().isVisible())&&this.Eg().setVisible(a&&!AQ(this.F));a=!!b&&null!=b.Xl;this.D.Qa(!!b&&!!b.pk&&null!=this.D.Qb||a)}};
function nUf(a,b){kUf(a,b);a.D.Vb(b);var c=a.D,d=!!c.Sa().pk;c.Ea.Pb()&&(c.Ea.setVisible(d),c.Ea.Qa(d&&ySf(c.Sa())));for(var e=!!c.Sa().pk,f=ia(c.Bb),h=f.next();!h.done;h=f.next()){h=h.value;var k=h.$b();if(e&&!(k instanceof kZ)){var l=h.yf(new kZ(void 0,c.qa()));h.Au(!0);l.dispose()}!e&&k instanceof kZ&&h.yf(BTf(c)).dispose();c.getHandler().V(h.$b(),"action",c.Wib)}c.R.setVisible(!d);c.F.setVisible(!d);Q(c.Ba.filter.parentElement,!d);b.pk?oUf(a,b):(c=a.D,a.J?(d=a.J.Xl,null==d?a=!1:(e=(e=sJ(a.F.C,
d))?e.Dc():null,e=a.J.Dq(e),a=null===b.Xl?!0:b.Xl==d&&wUf(a).equals(e))):a=!1,ITf(c,b,a))}n.pBb=function(a){a=a.target;if(this.J&&this.J.Xv==a.Cb()&&this.D.isVisible()){a=this.D;var b=a.dc.wq();b&&a.Oa&&b.setVisible(!1)}};
function yUf(a,b,c,d){var e=FU(z7(c),!1).length,f=d.Xl,h=sJ(a.F.C,f);h&&(h=h.Dc(),d=d.Dq(h).zc()+1,h=b.getColumnIndex(),f=CVc(z7(c),f,d,h),d=null!=O(b,2)?O(b,2):new Nn,null!=f?P(d,4,f):$k(d,4),P(b,2,d),d=0==e&&null!=f,xUf(b,FU(z7(c),!0),d),b=c.getElement(),HTf(a.D,b),b=xz(new wz,68).build(),null!=f&&0<e?a.H.C(35773,b):null!=f?a.H.C(35772,b):0<e?a.H.C(35771,b):a.H.C(35774,b))}function xUf(a,b,c){var d=null!=O(a,2)?O(a,2):new Nn;P(d,1,c);$k(d,2);Ia(b,function(a){Zk(d,2,a)});P(a,2,d)}
function kUf(a,b){if(b.pk)a.O=new ncc;else{var c=a.F.C,d=sJ(c,b.Xl);d=null!=d?d.Dc():null;a.O=new occ(c,b.Xl,b.Dq(d),gBb(b,c))}VTf(a.D,a.O)}function GUf(a,b){var c=O(b.C(),5);b=a.F.L.C;c=m_d(a.Ma,c);return new o_d(c,b,a.Ra)}n.Wyb=function(a){var b=this,c=jM(this.F.C);c=new UAb(c.xc(),a.Fr().y,a.Fr().x);a=new bZ(c,O(a.C(),5),function(){var a=xz(new wz,68).build();b.R.Rb(3);b.H.C(35619,a)});this.Vsa(a)};
n.Xyb=function(a){var b=this,c=jM(this.F.C);c=new UAb(c.xc(),a.Fr().y,a.Fr().x);var d=O(a.C(),5),e=new bZ(c,d,function(){b.H.C(35621,a.F);b.R.Rb(3)});c=new r_d(GUf(this,a),bl(a.C(),3),function(){return b.Vsa(e)},function(){return a.H.Pa().focus()});this.Aa(c);c.render()};function HUf(){H.call(this)}y(HUf,DK);HUf.prototype.D=function(){return zTf};HUf.prototype.C=function(){return iUf};JK("ritzpivottables",HUf);
