WX.prototype.S=KF(485,p("aa"));WX.prototype.J=KF(484,p("V"));v=Wld.prototype;v.sxa=KF(483,function(){return R(this,92)});v.fxa=KF(482,function(){return R(this,85)});v.Zxa=KF(481,function(){return gG(this,79)});v.eza=KF(480,function(){return gG(this,78)});v.Fza=KF(479,function(){return gG(this,77)});v.Mya=KF(478,function(){return gG(this,76)});v.LHa=KF(477,function(){return R(this,75)});v.bxa=KF(476,function(){return R(this,74)});v.eya=KF(475,function(){return R(this,96)});
v.zya=KF(474,function(){return R(this,91)});v.Uea=KF(473,function(){return R(this,84)});v.yya=KF(472,function(){return R(this,73)});v.oya=KF(471,function(){return R(this,71)});v.gya=KF(470,function(){return R(this,70)});v.vya=KF(469,function(){return R(this,66)});v.Dza=KF(468,function(){return R(this,69)});v.Bza=KF(467,function(){return R(this,68)});v.Cxa=KF(466,function(){return R(this,90)});v.Eza=KF(465,function(){return R(this,81)});v.Cza=KF(464,function(){return R(this,63)});
v.gza=KF(463,function(){return R(this,56)});v.Eya=KF(462,function(){return R(this,55)});v.Fya=KF(461,function(){return R(this,53)});v.Yxa=KF(460,function(){return R(this,50)});v.Pya=KF(459,function(){return R(this,61)});v.Hya=KF(458,function(){return R(this,46)});v.tfa=KF(457,function(){return R(this,62)});v.Tya=KF(456,function(){return R(this,44)});v.Vxa=KF(455,function(){return R(this,43)});v.Wxa=KF(454,function(){return R(this,42)});v.Gya=KF(453,function(){return R(this,40)});
v.oza=KF(452,function(){return R(this,89)});v.Jya=KF(451,function(){return R(this,88)});v.GHa=KF(450,function(){return R(this,87)});v.HHa=KF(449,function(){return R(this,39)});v.jxa=KF(448,function(){return R(this,86)});v.kxa=KF(447,function(){return R(this,38)});v.lfa=KF(446,function(){return ti(this,37,!1)});v.sya=KF(445,function(){return R(this,97)});v.Zya=KF(444,function(){return ti(this,49,!1)});v.Iya=KF(443,function(){return ti(this,48,!1)});v.Xya=KF(442,function(){return ti(this,64,!1)});
v.cza=KF(441,function(){return ti(this,41,!1)});v.vfa=KF(440,function(){return ti(this,35,!1)});v.Yya=KF(439,function(){return R(this,59)});v.bza=KF(438,function(){return R(this,58)});v.$ya=KF(437,function(){return R(this,57)});v.Uya=KF(436,function(){return R(this,28)});v.Ala=KF(435,function(){return R(this,27)});v.Aza=KF(434,function(){return R(this,31)});v.cya=KF(433,function(){return R(this,30)});v.MHa=KF(432,function(){return R(this,26)});v.iza=KF(431,function(){return ti(this,6,!1)});
v.zza=KF(430,function(){return R(this,36)});v.lxa=KF(429,function(){return ti(this,23,!1)});v.Oea=KF(428,function(){return R(this,21)});v.lza=KF(427,function(){return R(this,95)});v.nza=KF(426,function(){return R(this,93)});v.Qya=KF(425,function(){return R(this,83)});v.mza=KF(424,function(){return R(this,82)});v.lya=KF(423,function(){return R(this,54)});v.kya=KF(422,function(){return R(this,22)});v.Pfa=KF(421,function(){return R(this,45)});v.Ofa=KF(420,function(){return R(this,18)});
v.ffa=KF(419,function(){return R(this,17)});v.$ea=KF(418,function(){return R(this,16)});v.JHa=KF(417,function(){return R(this,15)});v.uza=KF(416,function(){return ti(this,72,!1)});v.Xxa=KF(415,function(){return ti(this,34,!1)});v.tza=KF(414,function(){return ti(this,14,!1)});v.xza=KF(413,function(){return R(this,11)});v.wza=KF(412,function(){return R(this,10)});v.vza=KF(411,function(){return R(this,9)});v.Rxa=KF(410,function(){return R(this,94)});v.ifa=KF(409,function(){return R(this,65)});
v.KHa=KF(408,function(){return ti(this,4,!1)});v.IHa=KF(407,function(){return ti(this,3,!1)});v.qfa=KF(406,function(){return R(this,60)});v.vea=KF(405,function(){return ti(this,20,!1)});v.xxa=KF(404,function(){return R(this,80)});v.Ffa=KF(403,function(){return ti(this,67,!1)});v.Efa=KF(402,function(){return ti(this,52,!1)});v.Dfa=KF(401,function(){return ti(this,19,!1)});v.Zea=KF(400,function(){return R(this,32)});v.xea=KF(399,function(){return R(this,51)});
v.zla=KF(398,function(){return ti(this,2,!1)});v.kza=KF(397,function(){return R(this,33)});Po.prototype.Pq=KF(69,p("reason"));TDa.prototype.Pq=KF(68,p("D"));avc.prototype.Pq=KF(67,p("D"));we.prototype.HN=KF(5,function(){try{return this.D?this.D.responseXML:null}catch(a){return null}});DJc.prototype.HN=KF(4,function(){return this.Jo?OJc(this):null});function R_e(a,b,c,d){return Nfa(a.D,b,c,d)}function S_e(a,b){aj(a.D,8192)?b():(Ik(a.bN,a.V,function(){b()}),a.create())}
function T_e(a,b){a.left=Math.min(a.left,b.left);a.top=Math.min(a.top,b.top);a.right=Math.max(a.right,b.right);a.bottom=Math.max(a.bottom,b.bottom)}function U_e(a,b){var c=vk();nua(a,b,function(a){c.callback(a)},function(a){c.errback(a)});return c}function X2(a){a.preventDefault()}function V_e(a,b){if(!a.D[b])throw Error("ga`"+b);var c=a.D[b];delete a.D[b];c[1]&&Wc(c[0])}function W_e(a){a.S=!0;return a}function X_e(a,b){for(var c=0;c<b.length;c++)if(a=a.bp[b.charAt(c)],!a)return;return a}
function Y_e(a,b){void 0!==a.D&&b.push(a.D);for(var c in a.bp)Y_e(a.bp[c],b)}function Z_e(a,b,c){void 0!==a.D&&c.push(b);for(var d in a.bp)Z_e(a.bp[d],b+d,c)}function $_e(a){this.D=void 0;this.bp={};if(a){var b=Qea(a);a=Od(a);for(var c=0;c<b.length;c++)this.set(b[c],a[c])}}v=$_e.prototype;v.set=function(a,b){a0e(this,a,b,!1)};v.add=function(a,b){a0e(this,a,b,!0)};
function a0e(a,b,c,d){for(var e=0;e<b.length;e++){var f=b.charAt(e);a.bp[f]||(a.bp[f]=new $_e);a=a.bp[f]}if(d&&void 0!==a.D)throw Error("xz`"+b);a.D=c}v.get=function(a){return(a=X_e(this,a))?a.D:void 0};v.rc=function(){var a=[];Y_e(this,a);return a};v.getKeys=function(a){var b=[];if(a){for(var c=this,d=0;d<a.length;d++){var e=a.charAt(d);if(!c.bp[e])return[];c=c.bp[e]}Z_e(c,a,b)}else Z_e(this,"",b);return b};
v.Uw=function(a){if(this.D===a)return!0;for(var b in this.bp)if(this.bp[b].Uw(a))return!0;return!1};v.clear=function(){this.bp={};this.D=void 0};v.remove=function(a){for(var b=this,c=[],d=0;d<a.length;d++){var e=a.charAt(d);if(!b.bp[e])throw Error("yz`"+a);c.push([b,e]);b=b.bp[e]}a=b.D;for(delete b.D;0<c.length;)if(e=c.pop(),b=e[0],e=e[1],b.bp[e].isEmpty())delete b.bp[e];else break;return a};v.clone=function(){return new $_e(this)};v.Nd=function(){return Pea(this.rc())};
v.isEmpty=function(){return void 0===this.D&&Ib(this.bp)};var b0e;function c0e(a,b){switch(b){case 0:return B(a.Ltb,a);case 2:return B(a.Ktb,a);case 3:return B(a.Jtb,a);case 4:case 1:return B(a.Mtb,a);default:return g()}}function d0e(a,b){switch(b){case 0:return B(a.Fnb,a);case 2:return B(a.Enb,a);case 3:return B(a.Dnb,a);case 4:case 1:return B(a.Gnb,a);default:return g()}}function e0e(a,b){this.D=a;this.F=b}function f0e(a,b,c,d,e){e.apply(c,[b]);a=a.charAt(0);e.apply(d,[a==a.toUpperCase()])}
function g0e(){if(!b0e){var a=b0e=new $_e,b;for(b in Xld)a.add(b,Xld[b])}}v=g0e.prototype;v.Vc=null;
v.parse=function(a){var b=new WX,c=new WX;if(""!=a){a=a.split("-");for(var d=0;d<a.length;d++){var e=a[d];if(0!=e.length){var f=e,h=!1,k=f;var l=f.charAt(0);l!=l.toLowerCase()&&(h=!0,k=f.charAt(0).toLowerCase()+f.substring(1));var m=b0e;for(l=1;l<=k.length;++l){var n=m,q=k.substring(0,l);if(0==q.length?n.isEmpty():!X_e(n,q))break}l=1==l?null:(k=m.get(k.substring(0,l-1)))?{Btb:f.substring(0,l-1),value:f.substring(l-1),Hzb:h,attributes:k}:null;if(l){f=[];h=[];k=!1;for(m=0;m<l.attributes.D.length;m++){n=
l.attributes.D[m];var t=l.value;q=d;if(l.Hzb&&1==n)for(var u=t.length;12>u&&q<a.length-1;)t+="-"+a[q+1],u=t.length,++q;else if(2==n)for(;q<a.length-1&&a[q+1].match(/^[\d\.]/);)t+="-"+a[q+1],++q;u=l.attributes.F[m];t=c0e(this,n)(l.Btb,t,b,c,u);if(null===t){k=!0;d=q;break}else f.push(n),h.push(t)}if(!k)for(l=0;l<h.length;l++)k=f[l],t=h[l],d0e(this,k)(e,t)}}}}return new e0e(b,c)};v.Ltb=function(a,b,c,d,e){if(""==b)return 0;b=kc(b);if(isNaN(b))return 1;f0e(a,b,c,d,e);return null};v.Fnb=g();
v.Ktb=function(a,b,c,d,e){if(""==b)return 0;b=jc(b);if(isNaN(b))return 1;f0e(a,b,c,d,e);return null};v.Enb=g();v.Jtb=function(a,b,c,d,e){if(""!=b)return 2;f0e(a,!0,c,d,e);return null};v.Dnb=g();v.Mtb=function(a,b,c,d,e){if(""==b)return 0;f0e(a,b,c,d,e);return null};v.Gnb=g();function h0e(a,b){a.F=a.F?a.F+("/"+b):b}
function i0e(a){if(void 0==a.D){a.F=null;a.D=a.H.Pi().substring(1).split("/");var b=a.D.length;2<b&&Wb(a.H.D,"google.com")&&"u"==a.D[0]&&(h0e(a,a.D[0]+"/"+a.D[1]),a.D.shift(),a.D.shift(),b-=2);if(0==b||4==b||7<b)return a.O=!1,a.D;if(2==b)h0e(a,a.D[0]);else if("image"==a.D[0])h0e(a,a.D[0]);else if(7==b||3==b)return a.O=!1,a.D;if(3>=b){a.la=!0;3==b&&(h0e(a,a.D[1]),a.D.shift(),--b);--b;var c=a.D[b],d=c.indexOf("=");-1!=d&&(a.D[b]=c.substr(0,d),a.D.push(c.substr(d+1)))}}return a.D}
function j0e(a){i0e(a);return a.la}function k0e(a){i0e(a);void 0==a.F&&(a.F=null);return a.F}function l0e(a){switch(i0e(a).length){case 7:return!0;case 6:return null==k0e(a);case 5:return!1;case 3:return!0;case 2:return null==k0e(a);case 1:return!1;default:return!1}}
function m0e(a,b){if(j0e(a))a:{var c=null!=k0e(a)?1:0;switch(b){case 6:b=c;break;case 4:if(!l0e(a)){a=null;break a}b=1+c;break;default:a=null;break a}a=i0e(a)[b]}else a:{c=null!=k0e(a)?1:0;switch(b){case 0:b=c;break;case 1:b=1+c;break;case 2:b=2+c;break;case 3:b=3+c;break;case 4:if(!l0e(a)){a=null;break a}b=4+c;break;case 5:b=l0e(a)?1:0;b=4+c+b;break;default:a=null;break a}a=i0e(a)[b]}return a}function n0e(a){void 0==a.V&&(a.V=m0e(a,0));return a.V}
function o0e(a){void 0==a.na&&(a.na=m0e(a,1));return a.na}function p0e(a){void 0==a.aa&&(a.aa=m0e(a,2));return a.aa}function q0e(a){void 0==a.ua&&(a.ua=m0e(a,3));return a.ua}function r0e(a){void 0==a.Gd&&(a.Gd=m0e(a,4));return a.Gd}function s0e(a){void 0==a.S&&(a.S=m0e(a,5));return a.S}function t0e(a,b,c){for(var d in a)if(!b.call(c,a[d],d,a))return!1;return!0}
function Y2(a,b,c){if(ta(a))try{Sa(a,b,c)}catch(d){if(d!==be)throw d;}else{a=Uea(a);try{for(;;)b.call(c,a.next(),void 0,a)}catch(d){if(d!==be)throw d;}}}function u0e(){return Rka("/taskiframe")}function v0e(){return Rka("/synctaskworker.js")}function Z2(a){Q(this,a,0,-1,null,null)}C(Z2,O);Z2.prototype.Pq=function(){return R(this,1)};var w0e=[2];function x0e(a){Q(this,a,0,-1,w0e,null)}C(x0e,O);x0e.prototype.Vp=function(){return R(this,7)};function y0e(a){Q(this,a,0,-1,null,null)}C(y0e,O);
function z0e(a){Q(this,a,0,-1,null,null)}C(z0e,O);z0e.prototype.getId=function(){return R(this,1)};z0e.prototype.Wd=function(a){S(this,1,a)};z0e.prototype.getType=function(){return R(this,2)};function A0e(a){Q(this,a,0,-1,null,null)}C(A0e,O);function B0e(){try{return!!ia.localStorage.getItem("docs-uoo")}catch(a){return!0}}function C0e(a){a?ia.localStorage.setItem("docs-wownoi","true"):ia.localStorage.removeItem("docs-wownoi")}
function D0e(a){a?ia.localStorage.setItem("docs-rops","true"):ia.localStorage.removeItem("docs-rops")}function E0e(a){a?ia.localStorage.setItem("docs-ropd","true"):ia.localStorage.removeItem("docs-ropd")}function F0e(a,b,c){this.D=a;this.H=b;this.F=c}function G0e(a,b){var c=a.D.D.D(b);ob(c);var d=t3c(a.F,c);c=a.H.D(c,d,!1);d=new Ae;qk(c,B(a.J,a,d,b));return d}F0e.prototype.J=function(a,b,c){for(var d=[],e=0;e<b.length;e++)d.push(KAb(B(this.D.F,this.D,c),b[e]));a.callback(d)};
function H0e(a,b,c,d,e,f,h,k,l){this.Ga=a;this.J=b;this.O=c;this.S=d;this.N=e;this.H=f;this.R=h;this.D=k;this.F=l}H0e.prototype.create=function(a,b,c){c=Tva(b,c,new Xk(this.Ga),this.J);a=aBc(b,this.O,new V_b(a),this.S,c,this.Ga,this.N,this.H,this.R);return new F0e(this.D,new CBc(a,new Xk(this.Ga)),this.F)};function I0e(a,b,c){this.D=a;this.Yg=b;this.Ga=c}v=I0e.prototype;v.U0=function(a,b){b.Nn instanceof Error?this.Ga.log(b.Nn):this.Ga.log(Error("ly`"+b.type+"`"+b.getMessage()));a.errback(b)};
v.B8a=function(a,b){a.callback(b)};
v.mSa=function(a,b,c,d,e,f,h){var k=this.Yg.D.H.createDocument(c,a);yl(k,"jobset",ul(d,"jobset"));var l=zoa(this.D,"fastTrack");wl(k,"isFastTrack",l);l=this.D.getId();Al(k,"acl",l,qg(3));l=Joa(3);Hoa(k,this.D.getId(),l);Soa(k,Aa());e&&k.setTitle(e);f&&yl(k,"fact",f);h&&yl(k,"odocid",h);if(e=zl(d,"docosKeyData"))e[10]=c,Qoa(k,e);wl(k,"inc",!0);Roa(k,!1);$oa(k,!0);bpa(k,3);a=new Fqa(c,a,!0,-1,[],[]);var m;ul(k,"odocid")?m=[]:m=d.F||[];c=Vk(new EAa,m);yl(k,"ic",c);d=tl(d,"version");null==d&&(d=0);if(1<=
ng(d))for(d=0;d<m.length;d++)hDb(k.D,1,d,null,null,[m[d]]);else hDb(k.D,1,0,null,null,m);Foa(k,1,null);k.Ht(1);Kqa(a,1,null);this.Yg.write([k,a],B(this.B8a,this,b,k),B(this.U0,this,b))};v.Qwb=function(a,b,c,d,e,f){this.Yg.D.p6().getApplicationMetadata(a,B(this.xPa,this,a,b,f,c,d,e),B(this.U0,this,b))};v.xPa=function(a,b,c,d,e,f,h){this.Yg.lx().m_(c,B(this.mSa,this,a,b,c,h,d,e,f),B(this.U0,this,b))};
function J0e(a,b,c,d,e,f,h,k,l){this.F=Pc();this.Vc=null;this.H=Eza();this.la=b;this.na=c;this.V=e;this.Ga=k;this.ua=d;this.S=f;this.D=h;this.aa=l;this.ia=a;this.N=[];this.J=!1}J0e.prototype.eg=function(){if(this.J)throw Error("my");this.J=!0;K0e(this.na,this.O.bind(this),this.R.bind(this));return this.F.Zd};J0e.prototype.O=function(a){mb(this.N,a.Yc())};J0e.prototype.R=function(){L0e(this,this.N)};
function L0e(a,b){M0e(a).then(function(a){var c=a.Xn();gna(U_e(this.D.D.O,c.getId())).then(function(d){bsa(a,d);G0e(this.aa.create(this.H,c.getId(),this.D),b).then(function(b){Pqa(d,b,new Yqa(0,this.H));Mqa(d,!0);a.Ht(2);gna(a.flush()).then(function(){this.F.resolve(c.getId())}.bind(this))}.bind(this))}.bind(this))}.bind(a))}
function M0e(a){return N0e(a).then(function(a){var b=vsa(this.Ga,a.getId());Zra(b,this.D,a,this.ua);Sra(b);$ra(b);return gna(b.O).then(function(){gsa(b,!0);ssa(b,0);return b}.bind(this))},a.wa,a)}
function N0e(a){return new Ic(function(a,c){var b=this.S,e=this.V,f=this.ia,h=this.la,k=new Ae;b:{var l=M();switch(e){case "kix":case "punch":case "drawing":case "ritz":case "test":l=!N(l,"docs-localstore-dom");break b;default:l=!1}}l?(l=b.Yg.D.p6())?l.popUnusedDocumentId(e,B(b.Qwb,b,e,k,f||null,null,h||null),B(b.U0,b,k)):k.errback(new sj(3,"popUnusedDocumentId not supported.")):k.errback(new sj(8,"Create disabled."));De(k,a,c)}.bind(a))}J0e.prototype.wa=function(a){this.Ga.log(nd(a));this.F.reject(a)};
function O0e(a,b,c,d,e,f,h,k){this.N=a;this.O=b;this.H=d;this.Ga=h;this.R=c;this.D=e;this.F=f;this.J=k}O0e.prototype.S=function(a){return new J0e(a,this.N,this.O,this.R,this.H,this.D,this.F,this.Ga,this.J)};function P0e(a){this.N=null;this.J=[];this.Vc=this.F=null;Q0e(this,a)}function R0e(a){null==a.N&&(a.N=new g0e);return a.N}function Q0e(a,b){a.F=b?ja(b)?R0e(a).parse(b):b:R0e(a).parse("")}
function $2(a,b,c,d){b||"number"==typeof b&&0==b||(b=void 0);var e=a.F.D;a=a.F.F;var f=c.call(e);b!=f&&(void 0!=f&&c.call(a),d.call(e,b))}v=P0e.prototype;v.t_=function(a){$2(this,a,WX.prototype.zla,WX.prototype.PHa);return this};v.yaa=function(a){$2(this,a,WX.prototype.xea,WX.prototype.OHa);return this};v.zaa=function(a){$2(this,a,WX.prototype.Zea,WX.prototype.THa);return this};v.eS=w(494);v.XL=function(a){$2(this,a,WX.prototype.getHeight,WX.prototype.SHa);return this};
function S0e(a,b){$2(a,b,WX.prototype.ffa,WX.prototype.VHa);return a}v.dS=function(a){$2(this,a,WX.prototype.vea,WX.prototype.NHa);return this};v.u_=function(a){$2(this,a,WX.prototype.Dfa,WX.prototype.bIa);return this};v.Aaa=function(a){$2(this,a,WX.prototype.qfa,WX.prototype.ZHa);return this};v.Caa=function(a){$2(this,a,WX.prototype.Ffa,WX.prototype.dIa);return this};v.Baa=function(a){$2(this,a,WX.prototype.Efa,WX.prototype.cIa);return this};
function T0e(a,b){$2(a,b,WX.prototype.vfa,WX.prototype.aIa);return a}v.setSize=function(a){$2(this,a,WX.prototype.getSize,WX.prototype.setSize);return this};v.setToken=function(a){$2(this,a,WX.prototype.getToken,WX.prototype.setToken);return this};v.YL=function(a){$2(this,a,WX.prototype.getWidth,WX.prototype.eIa);return this};
v.build=function(){this.J.length=0;a3(this,"s",WX.prototype.getSize);a3(this,"w",WX.prototype.getWidth);b3(this,"c",WX.prototype.zla);a3(this,"c",WX.prototype.HHa,16,6);b3(this,"d",WX.prototype.IHa);a3(this,"h",WX.prototype.getHeight);b3(this,"s",WX.prototype.kza);b3(this,"h",WX.prototype.KHa);b3(this,"p",WX.prototype.Dfa);b3(this,"pa",WX.prototype.Pya);b3(this,"pd",WX.prototype.qfa);b3(this,"pp",WX.prototype.Efa);b3(this,"pf",WX.prototype.Ffa);a3(this,"p",WX.prototype.Vxa);b3(this,"n",WX.prototype.vea);
a3(this,"r",WX.prototype.MHa);b3(this,"r",WX.prototype.iza);b3(this,"fh",WX.prototype.cya);b3(this,"fv",WX.prototype.Aza);b3(this,"cc",WX.prototype.xea);b3(this,"ci",WX.prototype.Zea);b3(this,"o",WX.prototype.Ala);U0e(this,"o",WX.prototype.S);U0e(this,"j",WX.prototype.J);a3(this,"x",WX.prototype.vza);a3(this,"y",WX.prototype.wza);a3(this,"z",WX.prototype.xza);b3(this,"g",WX.prototype.tza);b3(this,"fg",WX.prototype.Xxa);b3(this,"ft",WX.prototype.Yxa);a3(this,"e",WX.prototype.JHa);U0e(this,"f",WX.prototype.$ea);
b3(this,"k",WX.prototype.ffa);a3(this,"k",WX.prototype.Wxa);b3(this,"u",WX.prototype.Ofa);b3(this,"ut",WX.prototype.Pfa);b3(this,"i",WX.prototype.kya);b3(this,"ip",WX.prototype.lya);b3(this,"a",WX.prototype.Oea);a3(this,"a",WX.prototype.gza);a3(this,"m",WX.prototype.Cza);a3(this,"vb",WX.prototype.Bza);a3(this,"vl",WX.prototype.Dza);b3(this,"lf",WX.prototype.ifa);b3(this,"mv",WX.prototype.vya);b3(this,"id",WX.prototype.gya);a3(this,"ic",WX.prototype.oya);b3(this,"b",WX.prototype.lxa);a3(this,"b",WX.prototype.kxa);
U0e(this,"t",WX.prototype.getToken);U0e(this,"nt0",WX.prototype.zza);b3(this,"rw",WX.prototype.vfa);b3(this,"rwu",WX.prototype.cza);b3(this,"rwa",WX.prototype.Xya);b3(this,"nw",WX.prototype.Iya);b3(this,"rh",WX.prototype.Zya);b3(this,"nc",WX.prototype.Eya);b3(this,"nd",WX.prototype.Fya);b3(this,"no",WX.prototype.lfa);U0e(this,"q",WX.prototype.Uya);b3(this,"ns",WX.prototype.Gya);a3(this,"l",WX.prototype.Tya);a3(this,"v",WX.prototype.tfa);b3(this,"nu",WX.prototype.Hya);b3(this,"rj",WX.prototype.$ya);
b3(this,"rp",WX.prototype.bza);b3(this,"rg",WX.prototype.Yya);b3(this,"pg",WX.prototype.uza);b3(this,"mo",WX.prototype.yya);b3(this,"al",WX.prototype.bxa);a3(this,"iv",WX.prototype.LHa);a3(this,"pi",WX.prototype.Mya);a3(this,"ya",WX.prototype.Fza);a3(this,"ro",WX.prototype.eza);a3(this,"fo",WX.prototype.Zxa);b3(this,"df",WX.prototype.xxa);U0e(this,"mm",WX.prototype.Eza);b3(this,"sg",WX.prototype.mza);b3(this,"gd",WX.prototype.Qya);b3(this,"fm",WX.prototype.Uea);a3(this,"ba",WX.prototype.fxa);a3(this,
"br",WX.prototype.jxa);a3(this,"bc",WX.prototype.GHa,16,6);a3(this,"pc",WX.prototype.Jya,16,6);a3(this,"sc",WX.prototype.oza,16,6);b3(this,"dv",WX.prototype.Cxa);b3(this,"md",WX.prototype.zya);a3(this,"cp",WX.prototype.sxa);b3(this,"sm",WX.prototype.nza);a3(this,"cv",WX.prototype.Rxa);b3(this,"ng",WX.prototype.lza);b3(this,"il",WX.prototype.eya);b3(this,"lo",WX.prototype.sya);return this.J.join("-")};function V0e(a,b){if(void 0==b)return"";a=b-a.length;return 0>=a?"":fc("0",a)}
function a3(a,b,c,d,e){var f=c.call(a.F.D);if(void 0!=f&&null!=f){d=void 0==d||10!=d&&16!=d?10:d;f=f.toString(d);var h=new BG;h.$c(16==d?"0x":"");h.$c(V0e(f,e));h.$c(f);W0e(a,b,h.toString(),c)}}function b3(a,b,c){c.call(a.F.D)&&W0e(a,b,"",c)}function U0e(a,b,c){var d=c.call(a.F.D);d&&W0e(a,b,d,c)}function W0e(a,b,c,d){d.call(a.F.F)&&(b=b.charAt(0).toUpperCase()+b.substring(1));a.J.push(b+c)}function c3(a){P0e.call(this,a)}C(c3,P0e);v=c3.prototype;
v.t_=function(a){a&&d3(this);return c3.ga.t_.call(this,a)};v.XL=function(a){null!=a&&this.setSize();return c3.ga.XL.call(this,a)};v.eS=w(493);v.zaa=function(a){a&&d3(this);return c3.ga.zaa.call(this,a)};v.yaa=function(a){a&&d3(this);return c3.ga.yaa.call(this,a)};v.setSize=function(a){wa(a)&&(a=Math.max(a.width,a.height));null!=a&&(this.YL(),this.XL());return c3.ga.setSize.call(this,a)};v.u_=function(a){a&&d3(this);return c3.ga.u_.call(this,a)};
v.Baa=function(a){a&&d3(this);return c3.ga.Baa.call(this,a)};v.Caa=function(a){a&&d3(this);return c3.ga.Caa.call(this,a)};v.dS=function(a){a&&d3(this);return c3.ga.dS.call(this,a)};v.Aaa=function(a){a&&d3(this);return c3.ga.Aaa.call(this,a)};v.YL=function(a){null!=a&&this.setSize();return c3.ga.YL.call(this,a)};function d3(a){a.dS();a.yaa();a.t_();a.zaa();a.Aaa();a.u_();a.Baa();a.Caa()}
v.build=function(){var a=this.F.D;a.Ofa()||a.Pfa()?a.getSize()||this.setSize(0):(a=this.F.D,a.getSize()||a.getWidth()||a.getHeight()||(this.setSize(),this.XL(),this.YL(),d3(this)));return c3.ga.build.call(this)};var X0e;function e3(a){this.D=null;a instanceof amd||(void 0==X0e&&(X0e=new $ld),a=X0e.parse(a.toString()));a=this.D=a;if(void 0==a.R){var b=r0e(a);b||(b="");a.R=(new g0e).parse(b)}P0e.call(this,a.R);this.R=this.D.N;a=this.D;b=a.H.J;this.O=a.H.D+(b?":"+b:"");this.H=this.D.H.F.toString()}
C(e3,c3);e3.prototype.build=function(){var a=this.D;i0e(a);if(!a.O)return this.D.J;a=e3.ga.build.call(this);var b=[];null!=k0e(this.D)&&b.push(k0e(this.D));if(j0e(this.D)){var c=this.D;void 0==c.ia&&(c.ia=m0e(c,6));b.push(c.ia+(a?"="+a:""))}else b.push(n0e(this.D)),b.push(o0e(this.D)),b.push(p0e(this.D)),b.push(q0e(this.D)),a&&b.push(a),b.push(s0e(this.D));a=b.join("/");return this.R+this.O+"/"+a+(this.H?"?"+this.H:"")};function Y0e(a,b){this.K5=a;this.gL=b};function Z0e(a,b,c,d,e){E.call(this);this.Ga=a;this.J=b;this.R=d?d:"DefaultLocalStoreSessionId";this.O=e||new EAa;this.N=c;this.F=this.Vc=null;this.H=new Dk;this.ha(this.H);this.D=$0e(this)}C(Z0e,E);function $0e(a){a.D&&Wc(a.D);var b=ci(M(),"lssv");return new XAa(a.Ga,a.R,0,a.sSa.bind(a),b,!0,a.N,new Bza)}function a1e(a){if(a.F)return a.F;a.F=b1e(a);return Tc(a.F,function(b){a.a8();throw b;})}
function c1e(a){return a1e(a).then(function(a){return(new Ic(function(b,d){fva(a.MN(),b,d)})).then(function(b){return 1==b.length&&b[0].getId()==di(M(),"docs-offline-lsuid")?new Y0e(a,b[0]):null}.bind(this))}.bind(a))}v=Z0e.prototype;v.get=function(){return c1e(this).then(function(a){if(!a)throw Error("wF");return a.K5})};function b1e(a){return(new Ic(function(a,c){De(this.D.create(this.a8.bind(this)),a,c)}.bind(a))).then(a.ecb.bind(a))}
v.ecb=function(a){var b=this;if(!a)throw Error("xF");if(this.J){var c=new wya(a,this.J);this.ha(c)}Mra(a);Hk(this.H,a.D.D.F,function(){b.a8()});Hk(this.H,a.D.V,function(){b.a8()});return a};v.a8=function(){Wc(this.D);this.D=$0e(this);this.F=null};v.sSa=function(a){return gza(this.O,a)};v.qa=function(){Wc(this.D);Z0e.ga.qa.call(this)};function d1e(a){mQ.call(this);this.N=a;this.setTitle("Turn on offline for all files?");a=new TN;YN(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);YN(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);WN(this,a);VN(this,!1);this.Dv=!0;this.Gf(!0);a=new NX;fjd(a);var b=U('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>');
a.D();a=uF(b);QN(this,a);this.D=this.F=null}C(d1e,mQ);d1e.prototype.Aa=function(){d1e.ga.Aa.call(this);DO(this,this.Rd.Xw);this.F=yf(this.ma(),"docs-offline-optindialog-disclaimer-link");this.D=yf(this.ma(),"docs-offline-optindialog-disclaimer");this.Ba().W(this,"dialogselect",this.H).jc(this.F,"click",this.J)};d1e.prototype.H=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key&&this.N();this.setVisible(!1)};
d1e.prototype.J=function(){gn(this.F,"docs-offline-optindialog-disclaimer-link-disabled");T(this.D,!0);this.D.focus()};function f3(a){Q(this,a,0,-1,null,null)}C(f3,O);function e1e(a){Q(this,a,0,-1,null,null)}C(e1e,O);function f1e(a){Q(this,a,0,-1,null,null)}C(f1e,O);function g1e(a){Q(this,a,0,-1,h1e,null)}C(g1e,O);function i1e(a){Q(this,a,0,-1,j1e,null)}C(i1e,O);function k1e(a){Q(this,a,0,-1,null,null)}C(k1e,O);function l1e(a){Q(this,a,0,-1,null,null)}C(l1e,O);function m1e(a){Q(this,a,0,-1,null,null)}C(m1e,O);function n1e(a){Q(this,a,0,-1,null,null)}C(n1e,O);function o1e(a){Q(this,a,0,-1,null,null)}C(o1e,O);
function p1e(a){Q(this,a,0,-1,q1e,null)}C(p1e,O);function r1e(a){Q(this,a,0,-1,null,null)}C(r1e,O);f3.prototype.getType=function(){return R(this,1)};e1e.prototype.getType=function(){return R(this,1)};e1e.prototype.xI=function(){return ui(this,f1e,2)};f1e.prototype.getType=function(){return R(this,1)};f1e.prototype.getErrorMessage=function(){return R(this,2)};var h1e=[1],j1e=[1];k1e.prototype.qU=function(){return ui(this,y0e,1)};l1e.prototype.OB=function(){return ui(this,Z2,1)};
n1e.prototype.OB=function(){return ui(this,Z2,1)};v=o1e.prototype;v.getId=function(){return R(this,1)};v.Wd=function(a){S(this,1,a)};v.getTitle=function(){return R(this,2)};v.setTitle=function(a){S(this,2,a)};v.wn=function(){return R(this,3)};var q1e=[1];function s1e(a,b,c,d){G.call(this);this.H=a;this.ia=b;this.O=c;this.R=new ro(this.O,qo(),this);this.Ga=d;this.J=Pc();this.F=this.D=null;this.N=!1}C(s1e,G);s1e.prototype.start=function(){var a=this;t1e(this,"Initialization").then(function(){a.N=!0;a.J.resolve(null);a.R.W(tya,a.V).W(oya,a.aa).W(pya,a.S)},function(b){a.J.resolve(nd(b))})};function u1e(a){return a.J.Zd.then(function(a){if(null!=a)throw a;})}
s1e.prototype.V=function(a){a=vi(a,iya,1);for(var b=0;b<a.length;b++){var c=a[b].zp(uya);if(c&&c.we()==this.H&&qi(c,3).includes(1)){v1e(this,"Document data changed");break}}};s1e.prototype.aa=function(a){R(a,1)==this.H&&v1e(this,"Document available")};s1e.prototype.S=function(){v1e(this,"Offline disabled")};function v1e(a,b){Tc(t1e(a,b),function(b){a.Ga.info(nd(b))})}
function t1e(a,b){return Tc(w1e(a.ia,[a.H]).then(function(b){var c=!1,e=!1;1==b.length&&(e=b[0],c=R(e,7),e=R(e,8));var f=b=!1;a.N&&(b=a.D!=c,f=a.F!=e);a.D=c;a.F=e;b&&a.dispatchEvent("ih");f&&a.dispatchEvent("jh")}),function(a){throw od(a,{pinStatusUpdateReason:b});})};function x1e(){G.call(this);this.D=3;this.F=null;this.J=!1;this.H=Pc()}C(x1e,G);function y1e(a){return a.H.Zd.then(function(a){if(null!=a)throw a;})}x1e.prototype.OB=p("F");function z1e(a,b,c){if((1==b||2==b)&&!c)throw Error("yF`"+b);c&&(a.F=c);a.D=b;a.H.resolve(null);a.dispatchEvent("kh")}function A1e(a){if(!a.F)return!1;a=a.F.Pq();return 1==a||6==a};function B1e(a,b,c,d,e,f,h,k,l,m,n){E.call(this);this.Da=a;this.Ha=b;this.Sa=c;this.H=d;this.F=e;this.Ga=k;this.la=new Wn;this.va=new Hd(this);this.ha(this.va);this.Ka=a.D;this.V=f;this.xa=h;this.J=this.D=null;this.O=l;this.Ia=m;this.na=n;this.ua=new Dk;this.ha(this.ua);this.R=C1e(this,"Document now available offline");this.aa=C1e(this,"Document no longer available offline");this.S=C1e(this,"Could not change offline availability.");this.N=C1e(this,"Could not enable offline access.");this.wa=C1e(this,
"Making document available offline...");this.ia=C1e(this,"Document will sync when you reconnect");this.Ra=C1e(this,"Could not sync document.")}C(B1e,E);function C1e(a,b){return NR(a.O,b,void 0,!1,3E3,!1,void 0,!0)}v=B1e.prototype;v.init=function(){var a=this;Nc([y1e(this.F),u1e(this.H)]).then(function(){D1e(a);E1e(a);(W(),yJ).setVisible(Gf)},function(b){Bj(a.Ga,nd(b))})};
function D1e(a){(W(),yJ).subscribe("action",a.BBa,a);a.va.W(a.H,"ih",a.Jeb).W(a.H,"jh",a.xdb).W(a.F,"kh",a.ydb);Hk(a.ua,a.na.D,function(){E1e(a)})}v.BBa=function(){F1e(this)};
function F1e(a){pxa(a.la).then(function(){if(cm()){if(1==a.F.D)return G1e(a);A1e(a.F)?H1e(a):I1e(a,a.N)}else{a.J&&a.J.setVisible(!1);var b=YN(YN(new TN,{key:"ok",caption:"Install"},!0),aO,!1,!0),c=a.V;var d=a.BVa;var e=hI("To make this document available offline, install the Docs Offline Chrome extension to your browser.");d=kac("Extension needed",e,d,null,a,void 0,b,void 0);WP(c,d);d.focus();a.J=d;DO(a.J,b.Xw)}})}
v.BVa=function(){var a=this;this.la.install().then(function(b){b&&F1e(a)},function(b){b=nd(b);Bj(a.Ga,b);Ywa(b)})};function G1e(a){var b=!(W(),yJ).jb(),c=a.Ia.xf();b&&!a.H.F&&I1e(a,c?a.wa:a.ia);return Tc((new Ic(function(b){S_e(a.Ka,b)})).then(function(){return J1e(a,b,c)}),function(b){I1e(a,a.S);a.Ga.log(nd(b))})}function K1e(a){Tc(L1e(a.xa),function(b){a.Ga.log(nd(b))}).then(function(){if(1==a.F.D)return G1e(a);I1e(a,a.N)})}
function H1e(a){a.D||(a.D=new d1e(function(){return K1e(a)}),WP(a.V,a.D),a.va.W(a.D,"hide",function(){a.D=null}),a.D.setVisible(!0))}function J1e(a,b,c){var d=new z0e;d.Wd(a.Da.H);S(d,2,a.Ha);return M1e(a.Sa,[d],b,c).then(function(b){b&&(R(b,1)||I1e(a,a.Ra))})}v.Jeb=function(){E1e(this);N1e(this);this.H.D||I1e(this,this.aa)};v.xdb=function(){N1e(this)};v.ydb=function(){E1e(this)};function N1e(a){1==a.F.D&&a.H.F&&a.H.D&&I1e(a,a.R)}
function I1e(a,b){a.R.setVisible(!1);a.aa.setVisible(!1);a.S.setVisible(!1);a.N.setVisible(!1);a.wa.setVisible(!1);a.ia.setVisible(!1);b.ob()||b.render();b.setVisible(!0)}function E1e(a){var b=a.na.getState()==(Yj(),Jma);(W(),yJ).Ja(!b&&(1==a.F.D||A1e(a.F)));yJ.setSelected(a.H.D)}
v.qa=function(){(W(),yJ).pH("action",this.BBa,this);this.D&&(oQ(this.V,this.D),Wc(this.D));this.J&&(oQ(this.V,this.J),Wc(this.J));B1e.ga.qa.call(this);OR(this.O,this.R);OR(this.O,this.aa);OR(this.O,this.S);OR(this.O,this.N);Yc(this.R,this.aa,this.S,this.N)};function O1e(a){this.F=a}O1e.prototype.D=function(a,b,c){c1e(this.F).then(B(function(d){d?(new B4d(d.K5,"offline",null)).D(a,b,c):b()},this))};function P1e(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function Q1e(a,b,c){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">You\'re all set</span></div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+X(EO({id:"docs-offline-optinpromo-confirm-close",content:pN("Close")},c||b));return U(a+"</div></div>")};function R1e(a){G.call(this);this.Na=a||Te();this.va=new Hd(this);this.ha(this.va);this.D=new RP(a);this.D.JA(!1);NN(this.D.D,!1);this.D.Me("docs-offline-optinpromo");this.D.render();a=this.D.La();vf(a,!0);KI(a,"dialog");cn(a,"labelledby","docs-offline-optinpromo-title");cn(a,"describedby","docs-offline-optinpromo-description");this.ha(this.D);this.O=new RO(null);this.ha(this.O);this.N=new RO(null);this.ha(this.N);this.J=new RO(null);this.ha(this.J);this.R=this.H=this.F=null;S1e(this,T1e)}C(R1e,G);
function T1e(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Work offline and don\'t miss a beat</span></div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+
X(EO({id:"docs-offline-optinpromo-optin",content:pN("Turn on offline access"),style:2},b));a+=X(EO({id:"docs-offline-optinpromo-decline",content:pN("No thanks"),style:0},b));return U(a+"</div></div>")}
function S1e(a,b){var c=IO(b);a.D.zc(c);switch(b){case T1e:a.va.W(a.D,"show",a.cfb);b=a.Na.ea("docs-offline-optinpromo-optin");a.O.Ta(b);a.va.jc(a.O,"action",B(a.Udb,a));b=a.Na.ea("docs-offline-optinpromo-decline");a.N.Ta(b);a.va.jc(a.N,"action",B(a.$7a,a));a.F=a.Na.ea("docs-offline-optinpromo-link-learn-more");a.H=a.Na.ea("docs-offline-optinpromo-link-show-less");a.R=a.Na.ea("docs-offline-optinpromo-learn-more-container");a.va.W(a.F,"click",B(a.EJa,a,!0)).W(a.H,"click",B(a.EJa,a,!1));break;case Q1e:b=
a.Na.ea("docs-offline-optinpromo-confirm-close");a.J.Ta(b);a.va.jc(a.J,"action",B(a.V0,a,!1));a.D.La().focus();break;default:throw Error("zF`"+b);}a.Na.ea("docs-offline-optinpromo-title");a.Na.ea("docs-offline-optinpromo-description")}v=R1e.prototype;v.EJa=function(a){T(this.F,!a);T(this.H,a);T(this.R,a);(a?this.H:this.F).focus();return!1};v.Udb=function(){this.dispatchEvent(new F("mh"))};v.$7a=function(){this.dispatchEvent(new F("nh"))};v.V0=function(a){this.D.setVisible(a);a||this.dispatchEvent(new F("oh"))};
v.cfb=function(){this.D.La().focus();this.dispatchEvent(new F("lh"))};var U1e=window.navigator?window.navigator.webkitTemporaryStorage||null:null,V1e=window.navigator?window.navigator.webkitPersistentStorage||null:null;function W1e(a,b,c){var d="persistent"==a?V1e:U1e;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):ia.webkitStorageInfo?(d=ia.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function X1e(a,b){W1e("temporary",function(c,d){W1e("persistent",function(b,f){b=c+b;a(b,Math.max(d,f)-b)},b)},b)};function Y1e(a,b,c){this.D=a;this.F=c||null};function Z1e(a){Q(this,a,0,-1,null,null)}C(Z1e,O);function g3(a,b,c){this.D=a;this.H=b;this.F=c}g3.prototype.getContext=p("D");g3.prototype.getDescription=function(){var a=new Ii(this.H);SCb(a,"ouid");return"context: "+this.D+", url: "+a.toString()+(R(this.F,1)?", taskType: "+R(this.F,1):"")};function h3(a,b,c){this.Vb=a;this.D=c}h3.prototype.getId=p("Vb");function i3(a){var b=new Z1e;S(b,1,a);return b};function $1e(a){Q(this,a,0,-1,null,null)}C($1e,O);$1e.prototype.getId=function(){return R(this,1)};$1e.prototype.Wd=function(a){S(this,1,a)};function a2e(a){this.Ga=a;a=ia.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],ia.localStorage.removeItem("docs-tasksStats_default"),Bj(this.Ga,nd(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new $1e(b[c]);a[d.getId()]=d}this.D=a};function b2e(a,b){this.D=a;this.Ga=b}b2e.prototype.get=function(){return c1e(this.D).then(function(a){return a?new Y1e(1,a.gL.getId(),a.gL.EE(),c2e(this)):a1e(this.D).then(function(a){return(new Ic(function(b,d){fva(a.MN(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new Y1e(4,a.getId(),a.EE());else throw Error("AF`"+a.length);else a=B0e()?new Y1e(2):Wya()?new Y1e(5):new Y1e(3);return a}.bind(this))}.bind(this))}.bind(this))};
function c2e(a){a=new a2e(a.Ga);var b=M(),c=N(b,"docs-dbsw"),d=[];c&&N(b,"docs-offline-esmst")&&d.push(new h3("metadata-sync",0,!0,new g3(1,v0e(),i3("metadata"))));c&&N(b,"docs-offline-esbst")&&d.push(new h3("service-worker-update",0,!0,new g3(2,u0e(),i3("service_worker_update"))),new h3("binary-sync",0,!0,new g3(2,u0e(),i3("offline_binary_sync"))));N(b,"docs-offline-edswut")&&d.push(new h3("drive-service-worker",0,!0,new g3(2,Ska(di(M(),"drdn"),"/drive/serviceworker/update",!0),i3("drive_service_worker_update"))));
N(b,"docs-offline-eshcst")&&d.push(new h3("homescreen-cello-sync",ci(M(),"docs-offline-scstpim"),!0,new g3(2,Ska(je(ia.location.href),"/document/backgroundsync"),new Z1e)));N(b,"docs-offline-esdcst")&&d.push(new h3("drive-cello-sync",ci(M(),"docs-offline-scstpim"),!0,new g3(2,Ska(di(M(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new Z1e)));c&&N(b,"docs-offline-eslcst")&&d.push(new h3("local-changes-sync",0,!1,new g3(1,v0e(),i3("local_changes_sync"))));c&&N(b,"docs-offline-esast")&&!N(b,"docs-offline-eoasks")&&
d.push(new h3("auto-sync",ci(M(),"docs-offline-sastpim"),!1,new g3(1,v0e(),i3("auto_sync"))));c&&N(b,"docs-offline-eswst")&&d.push(new h3("webfonts-sync",0,!0,new g3(1,v0e(),i3("webfonts_sync"))));c&&N(b,"docs-offline-esist")&&d.push(new h3("impression-sync",0,!1,new g3(1,v0e(),i3("impressionSync"))));c&&N(b,"docs-offline-esddt")&&d.push(new h3("document-deletion",0,!1,new g3(1,v0e(),i3("doc_deletion"))));c&&N(b,"docs-offline-esuuct")&&d.push(new h3("update-unsaved-changes",0,!1,new g3(2,u0e(),i3("update_unsaved_changes"))));
c&&N(b,"docs-offline-esct")&&d.push(new h3("cleanup-task",0,!1,new g3(2,u0e(),i3("cleanup"))));c&&N(b,"docs-offline-esrt")&&d.push(new h3("report-task",0,!1,new g3(2,u0e(),i3("report"))));if(c&&N(b,"docs-offline-eskst")){var e=ei(b,"docs-offline-rte");bb(e,"kix")&&d.push(new h3("kix-snapshot",0,!1,new g3(1,Ska(je(ia.location.href),"/document/snapshot.js"),new Z1e)))}c&&N(b,"docs-offline-esost")&&d.push(new h3("sync-objects-sync",0,!0,new g3(1,v0e(),i3("sync_objects_sync"))));b=[];for(c=0;c<d.length;c++)e=
d[c],e.D&&b.push(e);for(d=0;d<b.length;d++)if(c=b[d].getId(),c=(c=a.D[c])?Gi(c):null,!c||!ti(c,5,!1))return!1;return!0};function d2e(a,b){this.O=a;this.J=b}function e2e(a){return f2e(a).then(a.D.bind(a)).then(a.F.bind(a)).then(a.H.bind(a)).then(function(){var a=new Z2;S(a,1,1);return a},a.N.bind(a))}d2e.prototype.N=function(a){if(a instanceof Z2)return a;if(a instanceof Error)throw a;throw Error(a);};
function f2e(a){var b=new Z2;return a.O.get().then(function(a){var c=a.D;switch(c){case 3:case 2:return Kc();case 4:return S(b,1,3),S(b,2,a.F),Lc(b);case 1:return S(b,1,2),Lc(b);case 5:return S(b,1,4),Lc(b);default:throw Error("BF`"+c);}})}d2e.prototype.F=function(){return(new Ic(function(a,b){this.J.D(a,b)}.bind(this))).then(function(a){if(a)return Kc();a=new Z2;S(a,1,5);return Lc(a)})};d2e.prototype.D=function(){if(cm())return Kc();var a=new Z2;S(a,1,6);return Lc(a)};
d2e.prototype.H=function(){var a=ci(M(),"docs-offline-mrs");if(!a)throw Error("CF");return new Ic(function(b,c){X1e(function(d,e){e>a?b():(d=new Z2,S(d,1,7),S(d,3,a),S(d,4,e),c(d))},c)})};function g2e(a){this.D=a}function h2e(a,b){var c=(c=a.D.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Aa()});a.D.setItem("optInLog",Nd(c))}function i2e(){var a=ia.localStorage;if(!a)throw Error("DF");return new g2e(a)};function j2e(a,b,c){this.H=a;this.D=[8];this.F=b;this.pb=c}function k2e(a){return a1e(a.H).then(function(a){return l2e(this,a).then(function(){var b=lBa();if(!b)throw Error("pe");return m2e(this,a,b)}.bind(this))}.bind(a)).then(function(a){return n2e(this,a)}.bind(a))}function l2e(a,b){return(new Ic(function(a,d){fva(b.MN(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("EF");})}
function m2e(a,b,c){var d=new xra(R(c,1),!0);yra(d,c.EE());d.setLocale(R(c,3));zra(d,!!R(c,4));Ara(d,!!R(c,6));yl(d,"optInReasons",a.D);return(new Ic(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function n2e(a,b){h2e(i2e(),b.EE()||"");ia.localStorage&&(ia.localStorage.removeItem("docs-uoo"),ia.localStorage.setItem("docs-oiouid",b.getId()));b=new fo;var c=new cya;Ei(b,ho,c);vya(a.F,b);b=new Wn;var d=new mBa(b);return lxa(b).then(function(){return new Ic(function(a,b){d.D(a,b)})}.bind(a)).then(function(a){var b=nBa(),c=new x0e;this.D[0]&&S(c,1,ava(this.D[0]));S(c,10,a);S(c,11,b);a=this.pb.Mr(81E3,0);b=SX(a);wi(b,34,c);this.pb.Jm(a)}.bind(a))};function o2e(a,b,c,d,e,f,h){E.call(this);this.Na=h||Te();this.F=a;this.Ga=b;this.J=c;this.Sa=d;a=new sBa;this.ha(a);this.H=new io(a,qo());this.ha(this.H);this.ua=new ro(this.H,qo(),this);this.ha(this.ua);this.la=new ro(this.H,null,this);this.ha(this.la);this.O=new Z0e(this.Ga,this.H,e,"OfflinePromoControllerLockSessionId");this.ha(this.O);e=new b2e(this.O,this.Ga);a=new Wn;this.Ra=new d2e(e,new mBa(a));e=new O1e(this.O);b=M();a=N(b,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;b=di(b,
"gaia_session_id");a=new w3d(306,b||null,a,!(wa(ia)&&ia.window==ia)||!ia.document||!ia.document.documentElement,!0);e=new V3d(new y3d(a),null,Gf&&Cza&&(qBa()||rBa())?e:new Y3d);a=new x3d(a);b=Eza();e=uld(tld(W_e(rld(qld(new pld,e),a)),b),84).build();a=(new I3d(!1)).get();b=di(M(),"jobset");S(a,9,P1e(b));mld(ild(e.pA()),a);this.pb=e;this.pb.GC();this.Da=xo(this.Na);this.D=null;this.va=new Hd(this);this.ha(this.va);this.S=new Dk;this.ha(this.S);this.V=new oj(this.E$a,6E4,this);this.ha(this.V);this.Ha=
!1;this.aa=this.N=null;this.na=Jn.Ma();this.R=this.Ia=!1;this.ia=Gf&&On("56.0.2924.87");this.wa=!1;this.Ka=f}C(o2e,E);v=o2e.prototype;v.init=function(){var a=this;cm()&&(p2e(this),q2e(this),j3(this).then(function(){r2e(a)},function(b){Bj(a.Ga,nd(b))}))};function r2e(a){a.H.connect();Hk(a.S,a.F.H,function(){a.V.start();j3(a)});Hk(a.S,a.F.F,function(){a.V.stop();p2e(a);q2e(a);j3(a)});a.va.W(a.Da,"change",a.EVa);a.ua.W(ho,a.DVa);a.la.W(ho,a.CVa).W(qya,a.$4a)}
function j3(a){return e2e(a.Ra).then(function(b){var c=1==b.Pq(),d=a.F.xf(),e;if(!(e=a.R)&&(e=!B0e())){try{var f=!!ia.localStorage.getItem("docs-urop")}catch(k){f=!0}e=!f}f=N(M(),"promo_show_on_load");if((c=c&&a.ia&&e)&&!(c=!d)){try{var h=!!ia.localStorage.getItem("docs-wownoi")}catch(k){h=!1}c=h&&!f}h=c;a.Ia||(h?a.D||(a.D=new R1e(a.Na),a.ha(a.D),a.va.W(a.D,"mh",a.Vdb).W(a.D,"nh",a.Rdb).W(a.D,"oh",a.cTa),a.D.V0(!0),s2e(a)):a.D&&a.D.V0(!1));if(a.Sa)if(2==b.Pq()||d||h)t2e(a);else if(a.aa&&!RNb(b,a.aa)&&
t2e(a),null==a.N){d=u2e(b);if(!a.wa)switch(b.Pq()){case 1:break;case 3:v2e(a,"Offline ineligible, other user enabled");break;case 7:v2e(a,"Offline ineligible, insufficient disk space");break;case 5:v2e(a,"Offline ineligible, policy disallows");break;case 6:v2e(a,"Offline ineligible, no extension");break;case 4:v2e(a,"Offline ineligible, invalid db state");break;default:v2e(a,"Offline ineligible, unknown reason")}b=1==b.Pq()&&a.ia?dJ(d,"Turn on...",a.Bfb.bind(a),"info",!1):Ln(d,"info",!1);a.N=a.na.postMessage(b)}})}
v.E$a=function(){Vya()||C0e(!0)};
v.Wdb=function(){if(this.F.xf()){var a=di(M(),"docs-offline-hsu"),b=o8b(2375012);var c="<div>";a="The next time you're offline, just visit "+('<a href="//'+V(a)+'">'+(X(a)+("</a> to create and edit without interruption. "+('<a href="'+V(uN(b))+'">Learn more</a>'))));c=U(c+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');c=jac("Your documents are syncing",uF(c),void 0,this,"Got it","docs-offline-welcomepromo",
this.Na);gn(c.Nq(),"docs-offline-welcomepromo-bg");this.ha(c);this.D&&this.D.V0(!1)}else this.Ia=!0,S1e(this.D,Q1e);j3(this)};v.DVa=function(){j3(this)};v.CVa=function(){j3(this)};v.$4a=function(){this.R=!1;j3(this)};v.Tdb=function(a){Bj(this.Ga,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=NR(this.Ka,"Turning on offline access failed. Please try again later.",this.Na);a.Gf(!0);a.render();a.setVisible(!0);this.ha(a)};
v.Vdb=function(){this.J.D(2054);C0e(!1);k2e(new j2e(this.O,this.H,this.pb)).then(B(this.Wdb,this),B(this.Tdb,this))};v.Rdb=function(){this.F.xf()?this.J.D(2055):E0e(!0);C0e(!1);ia.localStorage.setItem("docs-urop","true");this.R=!1;j3(this);var a=new fo,b=new eya;Ei(a,qya,b);vya(this.H,a)};
function u2e(a){switch(a.Pq()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(R(a,2)+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function v2e(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";a.Ga.info(Error("FF`"+b),c);a.wa=!0}function t2e(a){null!=a.N&&(Kn(a.na,a.N),a.N=null,a.aa=null)}v.Bfb=function(){this.R=!0;j3(this)};v.EVa=function(){s2e(this)};v.cTa=function(){Wc(this.D);this.D=null};function s2e(a){!a.Ha&&a.D&&"hidden"!=a.Da.getState()&&(a.F.xf()?a.J.D(2847):D0e(!0),a.Ha=!0)}
function p2e(a){try{var b=!!ia.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.F.xf()&&(D0e(!1),a.J.D(2847))}function q2e(a){try{var b=!!ia.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.F.xf()&&(E0e(!1),a.J.D(2055))};function w2e(a,b,c,d){E.call(this);this.D=a;this.Ra=c;this.N=d;this.O=new Dk;this.ha(this.O);this.ua=new ro(b,qo(),this);this.ha(this.ua);this.va=new Hd(this);this.ha(this.va);this.F=xo();this.ha(this.F);this.R=!1;this.na=N(M(),"docs-offline-eraoi");this.Ha=N(M(),"docs-offline-eeooip");this.la=N(M(),"docs-offline-eiid");this.Ia=new Wn;this.aa=null;this.ia=this.S=this.V=!1;this.J=new oj(this.Da,Math.floor(27E4*Math.random())+3E4,this);this.ha(this.J);this.H=[]}y(w2e,E);
w2e.prototype.init=function(){(this.na||this.Ha)&&this.ua.W(ho,this.Ka);this.la&&(this.aa=cm(),this.va.W(this.F,"change",this.wa));this.H.push(new x2e("reload-after-opt-in","Reload to allow offline editing.","docs-offline-reload-after-opt-in-butter-dismiss",this.N));this.H.push(new x2e("reload-after-extension-installation","The Docs Offline extension has been enabled. Reload to take effect.","docs-offline-reload-after-installation-butter-dismiss",this.N))};
function y2e(a){a.ia||(Hk(a.O,a.D.H,function(){return z2e(a)}),Hk(a.O,a.D.F,function(){return z2e(a)}),a.la||a.va.W(a.F,"change",a.wa),a.ia=!0)}w2e.prototype.Ka=function(){this.R||(this.R=!0,y2e(this),this.na&&("visible"==this.F.getState()||this.J.Tc()||this.J.start()),z2e(this))};
function z2e(a){var b=!1;a.H.forEach(function(c){var d;if(d=!b){d=!1;switch(c.R){case "reload-after-opt-in":d=a.R&&a.D.xf();break;case "reload-after-extension-installation":d=a.V&&a.D.xf()}d=d&&!c.H}d?(A2e(c),b=!0):null!=c.D&&(Kn(c.J,c.D),c.D=null)})}w2e.prototype.Da=function(){this.S||!this.D.xf()||aj(this.Ra.QI(),256)||so(this.N)};
w2e.prototype.wa=function(){var a=this,b="visible"==this.F.getState();this.S||(this.S=b&&this.H.some(function(a){return null!=a.D}));b&&0==this.aa&&!this.V&&B2e(this).then(function(b){b&&(a.V=!0,y2e(a),z2e(a))})};function B2e(a){return pxa(a.Ia).then(function(){return cm()})}
function x2e(a,b,c,d){E.call(this);var e=this;this.R=a;this.O=b;this.N=d;this.H=!1;this.D=null;this.J=Jn.Ma();this.F=new MH(c);this.ha(this.F);this.F.setProperty("label","Dismiss");this.F.Ja(!0);this.F.Ug(Xm,function(){e.H=!0})}y(x2e,E);function A2e(a){null==a.D&&(a.D=a.J.postMessage(dJ(a.O,"Reload",function(){so(a.N)},"info",!0,void 0,a.F)))};function C2e(a,b,c,d,e,f,h){E.call(this);this.Vc=null;this.D=a;this.N=Pc();D2e(this);this.H=this.J=null;this.R=h||null;this.F=b;this.va=new Hd(this);this.ha(this.va);this.O=new Dk;this.ha(this.O);this.V=c;this.aa=d;this.la=e;this.ia=f;this.S=!1}C(C2e,E);v=C2e.prototype;v.start=function(){var a=this;return this.D.init().then(function(){return E2e(a.D)}).then(function(b){b.connect();a.N.resolve(b);return F2e(a)}).then(function(){a.R&&Hk(a.O,a.R.F,function(){G2e(a)});a.S=!0},function(b){b=nd(b);a.F.H.resolve(b)})};
function L1e(a){if(2!=a.F.D)throw Error("GF`"+a.F.D);z1e(a.F,4);return H2e(a.D,10).then(function(a){var b=a.Pq();return Kc().then(function(){return 1==b||2==b?k3(this,1):k3(this,2)}.bind(this)).then(function(){return a})}.bind(a))}v.OB=function(){return this.D.OB()};
function F2e(a){return a.D.qU().then(function(b){switch(R(b,1)){case 1:return I2e(a.D).then(function(){return k3(this,1)}.bind(a)).then(function(){G2e(this)}.bind(a));case 2:return k3(a,2);case 4:return J2e(a,R(b,2));case 3:return b=R(b,3),null!=b?K2e(a,b):k3(a,2);case 5:return L2e(a)}})}v.Eib=function(a){1==this.F.D&&!this.F.J&&0==R(a,2)&&Tc(this.D.qU().then(function(a){var b=this.F;a=R(a,5);b.J=a;b.dispatchEvent("kh")}.bind(this)),g().bind(this))};function J2e(a){return k3(a,2)}
function K2e(a,b){return a.aa?H2e(a.D,b).then(function(a){switch(a.Pq()){case 1:return k3(this,1);case 2:return k3(this,1);default:return k3(this,2)}}.bind(a)):Kc()}function L2e(a){return a.la?H2e(a.D,2).then(function(a){switch(a.Pq()){case 1:case 2:return k3(this,1);default:return k3(this,2)}}.bind(a)):Kc()}
function D2e(a){a.N.Zd.then(function(a){this.J=new ro(a,"user_"+this.V,this);this.ha(this.J);this.H=new ro(a,null,this);this.ha(this.H);this.J.W(ho,this.GVa).W(pya,this.qdb).W(rya,this.Eib);this.H.W(ho,this.FVa).W(pya,this.Z4a)}.bind(a))}v.GVa=function(){Tc(k3(this,1),g().bind(this))};v.qdb=function(){Tc(k3(this,2),g().bind(this))};v.FVa=function(){M2e(this)};v.Z4a=function(){M2e(this)};
function k3(a,b){return a.OB().then(function(a){z1e(this.F,b,a)}.bind(a)).then(function(){return this.D.qU().then(function(a){var b=this.F;a=R(a,5);b.J=a;b.dispatchEvent("kh")}.bind(this))}.bind(a)).then(g().bind(a))}function M2e(a){a.OB().then(function(a){var b=this.F;b.F=a;b.dispatchEvent("kh")}.bind(a))}function G2e(a){a.ia&&1==a.F.D&&Tc(N2e(a.D),g().bind(a))};function O2e(a){this.F=a}O2e.prototype.D=p("F");function P2e(a,b,c,d){E.call(this);this.F=Pc();this.Na=d||Te();this.Vc=null;this.va=new Hd(this);this.ha(this.va);this.J=a;a=new Ii(b);iG(a,"ouid",this.J);Tka()&&iG(a,"Debug","true");Oi(a,"cd="+c);if(Yb(a.D))throw Error("HF`"+b);this.O=Li(Ki(Ji(new Ii,a.H),a.D),a.J).toString();this.R=yc(a.toString());this.D=null;this.H=this.N=!1}C(P2e,E);v=P2e.prototype;
v.init=function(){var a=this;this.va.W(zf(this.Na),"message",this.oGa);this.D=this.Na.oa("IFRAME",{style:"display:none"});nI(this.D,this.R);this.Na.Db().body.appendChild(this.D);this.N=!0;H5b(1E4).then(function(){a.H||(a.N=!1,Q2e(a),R2e(a),a.F.reject(Error("IF")))});return this.F.Zd.then()};function E2e(a){var b=new f3;S(b,1,1);return l3(a,b).then(function(a){a=new io(new O2e(a.port),"user_"+this.J);this.ha(a);return a}.bind(a))}
function w1e(a,b){var c=new f3;S(c,1,2);var d=new g1e;S(d,1,b||[]);wi(c,2,d);return l3(a,c).then(function(a){return vi(ui(a.response,i1e,3),o1e,1)}.bind(a))}v.qU=function(){var a=new f3;S(a,1,4);return l3(this,a).then(function(a){return ui(a.response,k1e,4).qU()}.bind(this))};v.OB=function(){var a=new f3;S(a,1,10);return l3(this,a).then(function(a){return ui(a.response,l1e,7).OB()}.bind(this))};
function M1e(a,b,c,d){d=void 0===d?!1:d;var e=new f3;S(e,1,5);var f=new p1e;xi(f,1,b);S(f,2,c);S(f,3,d);wi(e,3,f);return l3(a,e).then(function(a){return(a=ui(a.response,r1e,8))&&ui(a,A0e,1)||null})}function H2e(a,b){var c=new f3;S(c,1,6);var d=new m1e;S(d,1,b);wi(c,4,d);return l3(a,c).then(function(a){return ui(a.response,n1e,5).OB()})}function I2e(a){var b=new f3;S(b,1,9);return l3(a,b).then(g())}function N2e(a){var b=new f3;S(b,1,11);return l3(a,b).then(g())}
function l3(a,b){return a.F.Zd.then(function(a){var c=Aa(),e=new MessageChannel;a.postMessage(b.Of(),[e.port2]);var f=Pc();e.port1.onmessage=B(function(a){a=new S2e(a);a.response&&a.response.xI()?(a=a.response.xI(),f.reject(Error("JF`"+b.getType()+"`"+a.getType()+"`"+a.getErrorMessage()))):f.resolve(a)},this);var h=Fd(function(){f.reject(Error("KF`"+b.getType()+"`"+(Aa()-c)))},z(void 0)?void 0:3E4);Qc(f.Zd,function(){e.port1.close();Gd(h)});return f.Zd}.bind(a))}
v.oGa=function(a){(a=a.ud())&&a.origin==this.O&&a.source==this.D.contentWindow&&!this.H&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Vc(this,a.close,a),this.F.resolve(a),this.H=!0),Q2e(this))};function Q2e(a){a.va.kc(zf(a.Na),"message",a.oGa)}function R2e(a){a.D&&(a.Na.Ef(a.D),a.D=null)}v.qa=function(){R2e(this);P2e.ga.qa.call(this)};function S2e(a){this.response=a.data?new e1e(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function T2e(a,b,c,d,e,f,h,k,l,m,n,q){var t=this;E.call(this);var u=M();this.H=di(u,"docs-offline-lsuid");this.N=new sBa;this.D=new io(this.N,qo());this.ha(this.D);this.D.connect();this.J=k;this.Ga=b;var x=N(u,"docs-offline-eeooip");if(x||N(u,"docs-offline-eraoi")||N(u,"docs-offline-eiid"))f=new w2e(a,this.D,e.D,f),this.ha(f),f.init();x&&(b=new o2e(a,b,c,d,k,m,q),this.ha(b),b.init());this.F=new x1e;this.ha(this.F);var A=N(u,"docs-offline-eiedp")&&(!N(u,"docs-isd")||N(u,"docs-offline-esdp")),D=N(u,
"docs-offline-eiecr");U2e(this,A,D).then(function(b){if(b){b=Rka("/iframeapi",void 0);b=new P2e(t.H,b,1);t.ha(b);var c=new C2e(b,t.F,t.H,!1,D,!1,a);t.ha(c);c.start();if(A){var d=new s1e(e.H,b,t.D,t.Ga);t.ha(d);d.start();b=new B1e(e,h,b,d,t.F,l,c,t.Ga,m,a,n);t.ha(b);b.init()}}})}C(T2e,E);function U2e(a,b,c){return b?Kc(!0):c?(b=new Z0e(a.Ga,a.D,a.J,"EditorOfflineControllerLockSessionId"),a.ha(b),(new b2e(b,a.Ga)).get().then(function(a){return 5==a.D},function(b){Bj(a.Ga,nd(b))})):Kc(!1)};function V2e(a,b){this.F=a;this.D=b}function K0e(a,b,c){var d=B(a.H,a,b),e=B(a.J,a,b,c?c:oa);a.F.D.H.readDocument(a.D,!1,function(a){a.readCommands(0,!1,oa,d,e)}.bind(a))}V2e.prototype.H=function(a,b){a(b)};V2e.prototype.J=function(a,b){qk(U_e(this.F.D.O,this.D),function(c){c=Uqa(c);for(var d=[],e=0;e<c.length;e++)mb(d,c[e].Yc());0!=d.length&&a(new Lk(d));b()})};function W2e(a){this.Ga=a;this.D=new vD}W2e.prototype.F=function(a,b){a:{var c=this.D.D([b]);for(var d=0;d<c.length;d++){var e=c[d];if(!a[e]){this.Ga.log(Error("LF`"+e));c=!1;break a}}c=!0}return c?sLb(b,a,{}):b};function X2e(){}X2e.prototype.create=function(a,b,c,d,e,f,h,k,l,m,n,q,t,u){b=new V2e(b,a);e=new I0e(e,f,h);var x=new y4d(new z4d(h)),A=new W2e(h);t=new s3c(t,u);return new O0e(a,b,c,d,e,f,h,new H0e(h,k,x,l,new x4d(m),n,q,A,t))};Of(If(),"tertiary");function Y2e(){E.call(this)}C(Y2e,Jd);Y2e.prototype.initialize=g();Y2e.prototype.F=function(){return T2e};Y2e.prototype.H=function(){return Z0e};Y2e.prototype.D=function(){return X2e};Lf("tertiary").hn(Y2e);Mf(If());function Z2e(){}function $2e(a,b,c){pcd("gapi.client").then(B(a.D,a,b,c),function(){return c(!1,null)})}Z2e.prototype.D=function(a,b){a3e();gapi.client.request(a).execute(function(a){return b(!a||!a.error,a)})};
function a3e(){var a=di(M(),"gaia_session_id");gapi.config.update("googleapis.config/sessionIndex",a);gapi.config.update("googleapis.config/auth/useFirstPartyAuth",!0);a=di(M(),"docs-as");gapi.config.update("googleapis.config/root-1p",a);gapi.client.setApiKey("AIzaSyDdqlHtc1ALUkurkG37W81cBb1PEWm4UO4")};var b3e={},c3e=(b3e[10]=32,b3e[16]=32,b3e[32]=64,b3e[48]=128,b3e[64]=128,b3e[128]=256,b3e);var d3e=new Am(1,100),e3e=new Am(101,200),f3e=new Am(301,400),g3e=new Am(1001,1100),h3e=new Am(501,600),i3e=new Am(601,700);var j3e={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.appmaker":798,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,
"vnd.google-apps.fusiontable":764,"vnd.google-apps.jam":799,"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":716,"vnd.google.colaboratory":801,"vnd.google.colaboratory.corp":802,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,
"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,"vnd.ms-powerpoint":718,"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,
"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,"vnd.openxmlformats-officedocument.spreadsheetml.template":792,"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,
"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,"x-javascript":743,"vnd.google-apps.drive-sdk.7081045131":800,"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,
"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,zip:740},k3e={"3gp":107,midi:101,"mp4a-latm":102,mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},l3e={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},m3e={bmp:301,gif:302,jpeg:303,png:304,"svg+xml":309,tiff:305,"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,
"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,"x-olympus-orf":319,"x-panasonic-rw2":320,"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},n3e={"x-gzip":1001,"x-rar":1002,"x-tar":1005,"x-zip":1003,zip:1004},o3e={calendar:501,css:502,csv:503,ecmascript:515,html:504,javascript:516,plain:505,vcard:520,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,
"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},p3e={"3gpp":601,avi:602,dv:619,flv:603,mkv:622,mp2p:618,mp2t:617,mp4:604,mpeg:605,mpv:616,ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,"x-shockwave-flash":620,"x-youtube":621};function q3e(){}
function r3e(a,b){a=-1==b.indexOf(";")?b.split("/",2):b.substring(0,b.indexOf(";")).split("/",2);if(2!=a.length)return 1;var c=a[1].toLowerCase();switch(a[0].toLowerCase()){case "application":return j3e[c]?j3e[c]:2;case "audio":return k3e[c]?k3e[c]:3;case "image":return m3e[c]?m3e[c]:4;case "multipart":return n3e[c]?n3e[c]:7;case "text":return o3e[c]?o3e[c]:5;case "video":return p3e[c]?p3e[c]:6;default:return l3e[b]?l3e[b]:1}}pa(q3e);function s3e(){this.Ua=[];this.Ua[8]=23;this.Ua[3]=2;this.Ua[4]=8;this.Ua[7]=18;this.Ua[5]=13;this.Ua[6]=14;this.Ua[781]=18;this.Ua[771]=18;this.Ua[782]=18;this.Ua[783]=18;this.Ua[768]=9;this.Ua[767]=10;this.Ua[704]=11;this.Ua[758]=11;this.Ua[790]=11;this.Ua[741]=13;this.Ua[706]=12;this.Ua[744]=8;this.Ua[772]=18;this.Ua[709]=13;this.Ua[773]=18;this.Ua[711]=3;this.Ua[712]=4;this.Ua[716]=20;this.Ua[745]=15;this.Ua[713]=5;this.Ua[746]=5;this.Ua[764]=21;this.Ua[747]=3;this.Ua[788]=22;this.Ua[789]=22;
this.Ua[714]=6;this.Ua[748]=6;this.Ua[766]=19;this.Ua[763]=24;this.Ua[797]=24;this.Ua[715]=7;this.Ua[765]=16;this.Ua[742]=14;this.Ua[717]=9;this.Ua[749]=9;this.Ua[750]=9;this.Ua[791]=9;this.Ua[718]=10;this.Ua[751]=10;this.Ua[752]=10;this.Ua[753]=10;this.Ua[759]=9;this.Ua[792]=9;this.Ua[723]=11;this.Ua[756]=11;this.Ua[724]=10;this.Ua[754]=10;this.Ua[755]=10;this.Ua[757]=11;this.Ua[722]=9;this.Ua[760]=10;this.Ua[774]=18;this.Ua[775]=18;this.Ua[776]=18;this.Ua[784]=18;this.Ua[785]=18;this.Ua[786]=18;
this.Ua[728]=18;this.Ua[777]=18;this.Ua[743]=13;this.Ua[770]=18;this.Ua[778]=18;this.Ua[787]=18;this.Ua[779]=18;this.Ua[780]=18;this.Ua[740]=18;this.Ua[1101]=18;this.Ua[621]=17}pa(s3e);function t3e(){this.D=[];this.D[18]="archive";this.D[2]="audio";this.D[1]="generic";this.D[3]="document";this.D[4]="drawing";this.D[20]="earth";this.D[15]="folder";this.D[5]="form";this.D[21]="fusion";this.D[22]="map";this.D[19]="script";this.D[24]="site";this.D[7]="spreadsheet";this.D[6]="presentation";this.D[16]="spreadsheet";this.D[8]="image";this.D[9]="excel";this.D[10]="powerpoint";this.D[11]="word";this.D[12]="pdf";this.D[13]="text";this.D[14]="video";this.D[17]="youtube";this.Kn=[];this.Kn[1]=
2;this.Kn[5]=2;this.Kn[12]=3;this.Kn[17]=2;this.Kn[18]=2;this.F=[];this.F[17]="_x16.ico";this.F[16]="_x16.png";this.F[32]="_x32.png";this.F[128]="_x128.png"}pa(t3e);
t3e.prototype.get=function(a,b){var c=r3e(q3e.Ma(),a);var d=s3e.Ma();d=d.Ua[c]?d.Ua[c]:Km(e3e,c)?2:Km(f3e,c)?8:Km(g3e,c)?18:Km(h3e,c)?13:Km(i3e,c)?14:1;if(Km(d3e,c)||1==d)return c=iNb(a,"/"),a=$b(c[0]),c=$b(c[1]),a="https://drive-thirdparty.googleusercontent.com/"+(17==b?16:b)+"/type/"+a+"/"+c,17==b?a+".ico":a;a=d;b=this.F[b];this.D[a]||(a=1);return"//ssl.gstatic.com/docs/doclist/images/mediatype/icon_"+(this.Kn[a]?this.Kn[a]:1)+"_"+this.D[a]+b};function u3e(){this.Ua=[];this.Ua[8]="Article";this.Ua[3]="Audio";this.Ua[4]="Image";this.Ua[7]="Compressed Archive";this.Ua[5]="Text";this.Ua[6]="Video";this.Ua[701]="AutoCAD";this.Ua[781]="Compressed Archive";this.Ua[702]="AutoCAD";this.Ua[703]="Electronic Publication";this.Ua[771]="Compressed Archive";this.Ua[782]="Compressed Archive";this.Ua[783]="Compressed Archive";this.Ua[762]="Illustrator";this.Ua[741]="Javascript";this.Ua[768]="Excel";this.Ua[767]="PowerPoint";this.Ua[704]="Word";this.Ua[758]=
"Word";this.Ua[790]="Word";this.Ua[706]="PDF";this.Ua[744]="Photoshop";this.Ua[707]="PKCS7 Signature";this.Ua[708]="Postscript";this.Ua[705]="Binary File";this.Ua[772]="Compressed Archive";this.Ua[709]="Rich Text";this.Ua[773]="Compressed Archive";this.Ua[710]="Android Package";this.Ua[798]="App Maker";this.Ua[801]="Colaboratory";this.Ua[802]="Colaboratory";this.Ua[711]="Google Docs";this.Ua[747]="Google Docs";this.Ua[712]="Google Drawings";this.Ua[745]="Google Drive Folder";this.Ua[713]="Google Forms";
this.Ua[746]="Google Forms";this.Ua[764]="Google Fusion Tables";this.Ua[799]="Google Jamboard";this.Ua[788]="Google My Maps";this.Ua[789]="Google My Maps";this.Ua[714]="Google Slides";this.Ua[748]="Google Slides";this.Ua[765]="Google Sheets";this.Ua[766]="Google Apps Script";this.Ua[763]="Google Sites";this.Ua[797]="Google Sites";this.Ua[715]="Google Sheets";this.Ua[742]="Google Video";this.Ua[716]="Google Earth";this.Ua[717]="Excel";this.Ua[749]="Excel";this.Ua[750]="Excel";this.Ua[791]="Excel";
this.Ua[718]="PowerPoint";this.Ua[751]="PowerPoint";this.Ua[752]="PowerPoint";this.Ua[753]="PowerPoint";this.Ua[719]="Project";this.Ua[769]="Word";this.Ua[720]="Works";this.Ua[721]="XPS";this.Ua[757]="OpenOffice Writer";this.Ua[761]="OpenOffice Draw";this.Ua[760]="OpenOffice Impress";this.Ua[722]="OpenOffice Calc";this.Ua[759]="Excel";this.Ua[792]="Excel";this.Ua[723]="Word";this.Ua[756]="Word";this.Ua[724]="PowerPoint";this.Ua[754]="PowerPoint";this.Ua[755]="PowerPoint";this.Ua[725]="Visio";this.Ua[726]=
"Compressed Archive";this.Ua[774]="Compressed Archive";this.Ua[775]="Compressed Archive";this.Ua[776]="Compressed Archive";this.Ua[784]="Compressed Archive";this.Ua[785]="Compressed Archive";this.Ua[786]="Compressed Archive";this.Ua[727]="TrueType Font";this.Ua[728]="Compressed Archive";this.Ua[777]="Compressed Archive";this.Ua[729]="PHP";this.Ua[730]="Keynote";this.Ua[731]="Numbers";this.Ua[732]="Pages";this.Ua[743]="Javascript";this.Ua[733]="Compressed Archive";this.Ua[800]="Lucidchart";this.Ua[734]=
"Publisher";this.Ua[735]="Windows Shortcut";this.Ua[736]="Windows Media Player";this.Ua[770]="Compressed Archive";this.Ua[737]="Compressed Archive";this.Ua[738]="Flash";this.Ua[778]="Compressed Archive";this.Ua[787]="Compressed Archive";this.Ua[739]="LaTeX";this.Ua[779]="Compressed Archive";this.Ua[780]="Compressed Archive";this.Ua[740]="Compressed Archive";this.Ua[107]="Audio";this.Ua[101]="Audio";this.Ua[102]="Audio";this.Ua[103]="Audio";this.Ua[104]="Audio";this.Ua[108]="Audio";this.Ua[105]="Audio";
this.Ua[106]="Audio";this.Ua[109]="Audio";this.Ua[301]="Image";this.Ua[302]="Image";this.Ua[303]="Image";this.Ua[304]="Image";this.Ua[309]="Image";this.Ua[305]="Image";this.Ua[326]="Image";this.Ua[306]="Image";this.Ua[327]="Image";this.Ua[310]="Image";this.Ua[311]="Raw Image";this.Ua[312]="Raw Image";this.Ua[307]="Image";this.Ua[313]="Raw Image";this.Ua[328]="Image";this.Ua[314]="Raw Image";this.Ua[315]="Raw Image";this.Ua[316]="Image";this.Ua[317]="Raw Image";this.Ua[318]="Raw Image";this.Ua[319]=
"Raw Image";this.Ua[320]="Raw Image";this.Ua[321]="Raw Image";this.Ua[308]="Photoshop";this.Ua[322]="Raw Image";this.Ua[323]="Raw Image";this.Ua[324]="Raw Image";this.Ua[325]="Image";this.Ua[201]="Chemical Model";this.Ua[1101]="Compressed Archive";this.Ua[401]="Message";this.Ua[1001]="Compressed Archive";this.Ua[1002]="Compressed Archive";this.Ua[1005]="Compressed Archive";this.Ua[1003]="Compressed Archive";this.Ua[1004]="Compressed Archive";this.Ua[501]="Calendar";this.Ua[502]="Style Sheet";this.Ua[503]=
"Comma Separated Values";this.Ua[515]="ECMAScript";this.Ua[504]="HTML";this.Ua[505]="Text";this.Ua[520]="vCard";this.Ua[506]="C";this.Ua[517]="C";this.Ua[518]="C++";this.Ua[507]="C++";this.Ua[508]="Hangul Word Processor";this.Ua[509]="Java";this.Ua[510]="Java";this.Ua[516]="Javascript";this.Ua[511]="Objective C";this.Ua[512]="SQL";this.Ua[519]="Text";this.Ua[513]="vCard";this.Ua[514]="XML";this.Ua[601]="Video";this.Ua[602]="Video";this.Ua[619]="Video";this.Ua[603]="Video";this.Ua[622]="Video";this.Ua[618]=
"Video";this.Ua[617]="Video";this.Ua[604]="Video";this.Ua[616]="Video";this.Ua[605]="Video";this.Ua[615]="Video";this.Ua[606]="Video";this.Ua[614]="Video";this.Ua[613]="Video";this.Ua[607]="Flash";this.Ua[610]="Video";this.Ua[612]="Video";this.Ua[611]="Video";this.Ua[608]="Windows Media Player";this.Ua[609]="Video";this.Ua[620]="Flash";this.Ua[621]="YouTube"}pa(u3e);u3e.prototype.get=function(a){return this.Ua[a]?this.Ua[a]:"Unknown File"};function v3e(a){return u3e.Ma().get(r3e(q3e.Ma(),a))};function w3e(){return U('<div class="'+V("drive-spinner")+'"><div class="'+V("drive-quantum-spinner")+" "+V("active")+'">'+x3e({nB:"spinner-blue"})+x3e({nB:"spinner-red"})+x3e({nB:"spinner-yellow"})+x3e({nB:"spinner-green"})+"</div></div>")}
function x3e(a){a=a.nB;return U('<div class="'+V("spinner-layer")+" "+V(a)+'"><div class="'+V("spinner-circle-clipper")+" "+V("spinner-left")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div><div class="'+V("spinner-gap-patch")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div><div class="'+V("spinner-circle-clipper")+" "+V("spinner-right")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div></div>')};
