LHc.prototype.L2=t(1257,function(a){var b=this.kb.Hw(this.C);Tv(b,"docs-icon-comment-blank-highlighted",a)});OHc.prototype.L2=t(1256,function(a){var b=fL(this.D);this.C.kf(function(c){var d=a&&c.Jp().Cb()==b;c.L2(d)})});hM.prototype.cFa=t(1145,function(a,b,c,d){for(var e=a-1,f=this.D.length;0<=e;){var h=this.D[e--];if(!(h.getSheetType()!=b||fI(h)&&d||eQd(h)))return h}if(!c)return null;for(e=f-1;e>=a;)if(c=this.D[e--],!(c.getSheetType()!=b||fI(c)&&d||eQd(c)))return c;return null});
function Cff(a){var b=new Im;a.C.forEach(function(a){a.isEmpty()||Jm(b,a.yd())});return b.yd()}function Dff(a,b,c,d){var e=null;a.C.every(function(a,h,k){if(b&&(h>c||h==c&&k>=d))return!1;a.isEmpty()||(e=new Tk(k,h));return!0});return e}function Eff(a,b,c){var d=null;a.C.some(function(a,f,h){return(f>b||f==b&&h>c)&&!a.isEmpty()?(d=new Tk(h,f),!0):!1});return d}function Fff(a,b,c){var d=0,e=-1;b&&(d=b.y,e=b.x);return c?Dff(a,!!b,d,e):Eff(a,d,e)}
function Gff(a,b){a.eq.ea=b;a.oa&&a.C&&(Q(a.C,0<b),Mu(a.C.childNodes[1],b))}function Hff(a,b){var c=null;a.C.kf(function(a){a.Jp().Cb()==b&&(c=a)});return c}function Iff(a,b,c){a.C.highlightDoco(ZS(a.D,b),null==c?void 0:c)}function Jff(a,b){var c={},d;for(d in b){var e=ZS(a.D,d);if(e&&a.C.hasDoco(e)){var f=b[d];c[e]=new Docos.Point(f.x,f.y)}}return c}
function Kff(a,b,c){a.F?(c=new Docos.NewDraftArgs(c||void 0,void 0),a.C.interceptingNewDoco(b,c,x(ca(),a))):(c=c?new Docos.Point(c.x,c.y):void 0,a.C.newDoco(b,c,void 0))}function w5(a){return a.C.hasUnpostedDocos()}var Lff={lb:!0,mb:!0,nb:!0,ob:!0,sb:!0,tb:!0};function Mff(){var a='<div class="'+V("docs-docos-activitybox")+'" role="dialog" aria-label="';a+=Oy("Comment history box.");a+='"><div class="'+V("docs-docos-activitybox-inner")+'"></div></div>';return U(a)}
function Nff(a,b){S.call(this,b);this.C=a}y(Nff,S);n=Nff.prototype;n.Aia=null;n.PX=null;n.IY=null;n.Tq=null;n.Mxa=!1;n.Da=function(){Nff.xa.Da.call(this);var a=this.qa(),b=ez(Mff,{},{},a);this.Db(b);Nu(b,!0);this.PX=a.getElement("docs-docos-caret");this.Aia=a.xb("docs-docos-activitybox-inner",b);this.C&&(Pv(b,"docos-enable-new-header"),Pv(this.PX,"docos-enable-new-header"))};
n.Ka=function(){Dz(this.getElement(),"docos");this.IY=new HB(this.getElement());this.IY.Nw("close-box",27);this.Tq=new Yx(this.getElement(),"toggle_display");$x(this.Tq,!0);var a=this.Tq;Zx(a);a.dT=!1;this.Tq.oCa=!1;this.getHandler().V(this.IY,"shortcut",this.f6a).V(this.Tq,"show",this.VQb).V(this.Tq,"hide",this.UQb).V(this.Tq,"beforeshow",this.TQb).V(this.Tq,"beforehide",this.SQb)};n.Mb=g("Aia");n.VQb=function(){Q(this.PX,!0);this.dispatchEvent("show")};n.UQb=function(){Q(this.PX,!1)};n.TQb=function(){return this.dispatchEvent("beforeshow")};
n.SQb=function(){return this.Mxa?!1:this.dispatchEvent("hide")};n.setVisible=function(a){this.Tq&&this.Tq.setVisible(a)};n.isVisible=function(){return!!this.Tq&&this.Tq.isVisible()};n.f6a=function(a){switch(a.identifier){case "close-box":this.setVisible(!1)}};n.La=function(){I(this.IY);delete this.IY;delete this.PX;delete this.Aia;I(this.Tq);delete this.Tq;Nff.xa.La.call(this)};
function Off(a,b,c,d,e){K.call(this);this.qb=d||new ju;this.C=a;this.ea=b;this.R=!!c;this.D=new Nff(this.C.isDocsStreamHeaderEnabled&&this.C.isDocsStreamHeaderEnabled(),this.qb);this.Na=new Nf(this);this.H=new bv(this);this.F=new cx(void 0,void 0,!0,VA.getInstance());this.J=e||(eu(),xMa);this.O=!1;this.L=M(L(),"docs-edll");this.C.onReady(x(this.dRb,this))}y(Off,K);n=Off.prototype;n.$K=null;n.dKa=!1;n.render=ca();
n.dRb=function(){var a=this.qb.getElement("docs-docos-commentsbutton");this.$K=hz(null);dx(this.$K,16,!1);this.$K.Ya(a);fx(this.F,this.$K,(eu(),nt),hx);this.H.Tb(nt,rr,this.CYb);this.D.render(a.parentNode.parentNode);Q(this.D.getElement(),!1);nt.Qa(!0);this.C.setOption(Docos.OptionName.PANE_DIV,this.D.Mb());this.C.setOption(Docos.OptionName.PANE_KB_DIV,this.D.getElement());this.C.setOption(Docos.OptionName.ENABLE_LAZY_LOADING,this.L);this.ea&&this.C.setOption(Docos.OptionName.STATIC_INPUT_PANE_MESSAGE,
"Viewers of this file can see comments and suggestions.");if(this.L){var b=this.C.getLinkedDoco();b=!!b&&(!this.C.hasDoco(b)||this.C.isDocoResolved(b)||!this.C.getDocoPosition(b))}else b=!0;b?Pff(this):this.C.isLinkedDocoDeleted()&&(b=bA("This comment has been deleted.","info",!0),$z.getInstance().postMessage(b));this.C.setListener(Docos.OptionName.DIALOG_OPENED,x(this.EOa,this));this.C.setListener(Docos.OptionName.DIALOG_CLOSED,x(this.EOa,this));this.C.setOption(Docos.OptionName.SORT_PANE,!0);this.C.setOption(Docos.OptionName.STREAM_BUTTON,
a);this.H.Tb(this.J,pr,this.DOa);this.DOa(new YHa("enabled",this.J.isEnabled(),!1));this.R||this.C.setListener(Docos.EventType.NETWORK_ERROR,this.JQb,this);this.Na.V(this.D,["show","hide"],this.mPb)};n.EOa=function(a){a=a.getArgs().shouldOverrideHide()&&a.getType()==Docos.OptionName.DIALOG_OPENED;this.D.Mxa=a};n.DOa=function(a){this.C.setOption(Docos.OptionName.ENABLE_COMMENT_BUTTON,a.newValue)};n.CYb=function(){Pff(this);var a=this.D,b;if(b=a.Tq)b=a.Tq,b=!(b.pM||150>Ea()-b.Moa);b&&a.Tq.setVisible(!0)};
n.JQb=function(){if(!this.dKa&&(eu(),Bt).isEnabled()){if(this.C.hasPendingContent()){var a=bA("Failed to post comment due to a network error.","warning",!0);$z.getInstance().postMessage(a)}this.C.setOption(Docos.OptionName.FATAL_READONLY,!0);this.C.setOption(Docos.OptionName.SHOW_ERRORS,!0);(eu(),xMa).Qa(!1,"docos-fatal-reason");this.dKa=!0}};n.mPb=function(a){a="show"==a.type;this.C.isPaneSurfaceRendered()&&this.C.setOption(Docos.OptionName.SORT_PANE,!a);this.$K.kc(a);a?this.C.grabFocus():this.dispatchEvent("activity-box-closed")};
n.FSa=function(a){a&&Pff(this);this.D.setVisible(a)};function Pff(a){a.O||(a.O=!0,a.C.renderPaneSurface())}n.La=function(){I(this.$K);delete this.$K;I(this.Na);delete this.Na;I(this.D);delete this.D;I(this.F);delete this.F;I(this.H);delete this.C;Off.xa.La.call(this)};function x5(a,b,c){qe.call(this,a);this.docos=b;this.D=b.length?b[0]:null;this.xC=c||null}y(x5,qe);function Qff(){K.call(this);this.C=new Im}y(Qff,K);n=Qff.prototype;n.gT=null;n.pO=null;n.xu=null;n.eC=!1;n.H0=!1;
function Rff(a,b,c){y5(a);a.xu=b;a.pO=c;a.dispatchEvent(new x5("md",[b],c))}n.nXb=function(a,b){y5(this);this.xu=a;this.pO=b;this.dispatchEvent(new x5("kd",[a],b))};n.Pr=g("eC");function Sff(a){a.eC||a.xu||y5(a);a.dispatchEvent("ud")}n.jDa=function(){y5(this);this.dispatchEvent("pd")};n.reset=function(){y5(this);this.dispatchEvent("sd")};function y5(a){a.gT=null;a.C.clear();a.pO=null;a.xu=null;a.eC=!1;a.H0=!1}n.La=function(){delete this.gT;delete this.C;delete this.pO;delete this.xu;Qff.xa.La.call(this)};
function Tff(a,b){return(a=sJ(a,b))?a.Dc():null}function Uff(a,b){return b?(b=bPc(b))&&cPc(dPc(b))?Tff(a,b.Uf()):null:null}function Vff(a,b,c,d,e,f){H.call(this);this.ea=a;this.R=!1;this.Ea=ma(b)?b:!0;this.oa=M(L(),"docs-edsl");this.Ba=ma(c)?c:1;this.F=new RFb(x(this.XAa,this),d||1E3,e||6E4,f);this.Aa(this.F);this.J=new Bi(void 0,this);this.C=null;this.L=[];this.H="DCS_Callback"+String(Wff++);this.O=this.D=null}y(Vff,H);var Wff=0;n=Vff.prototype;
n.Bia=function(){this.C=null;this.R=!0;this.F.stop();this.J.callback(this.L)};n.WAa=function(a){a instanceof Ci||(a instanceof BEb&&3==a.code?this.Bia():(this.C=null,this.L.push(a instanceof Error?a.message:""),0<this.Ba--?this.F.start():this.J.Id(this.L)))};n.isLoaded=g("R");n.QIb=function(){this.F.Xb()||(this.oa?this.XAa():this.F.start());var a=new Bi;Gi(this.J,a);return a};
n.XAa=function(){var a=aH(this.ea);this.Ea?(this.D=new xxd(a),this.D.ri=1E4,a=x(this.Bia,this),qa(this.H,a,void 0),this.O=this.D.send({callback:this.H},void 0,x(this.WAa,this))):(this.C&&this.C.cancel(),this.C=pTd(a,"dcs_main_js",{timeout:1E4}),Di(this.C,this.Bia,this.WAa,this))};n.La=function(){this.C&&this.C.cancel();this.J.cancel();la[this.H]&&(la[this.H]=sa);this.D&&this.O&&this.D.cancel(this.O);Vff.xa.La.call(this)};function Xff(a){this.D=!1;this.C=a}v(Xff,Re);Xff.prototype.speak=function(a,b){this.C.speak(a,b)};Xff.prototype.La=function(){this.C.dispose();Re.prototype.La.call(this)};function Yff(a,b){Xff.call(this,a);this.F=new cv;this.Aa(this.F);this.H=b}v(Yff,Xff);Yff.prototype.bind=function(a,b){var c=this;a=this.H.Ua(a);MRa(this.F,a,function(){var a=b.D(),e=c.C,f=b.F();if(e.isEnabled()&&0!=a.length)for(f=null!=f?rd(f):0,e.mJ(U1d(a[0]),f),f=1;f<a.length;f++)e.mJ(U1d(a[f]),1)})};function Zff(a,b,c){PK.call(this,35);this.Wc=a;this.C=b;this.D=c}y(Zff,PK);Zff.prototype.Rd=function(){var a=new DH,b=vm(this.D,this.C);P(a,1,this.Wc);P(a,2,b);return a};Zff.prototype.Mg=sf;function $ff(a){this.C=a}$ff.prototype.D=function(){if(!aL(this.C.C))return[];var a=jM(this.C.C),b=eK(a);if(Y$b(pQ(this.C.Ia,a),b).length){var c=qJ(a,b);a=a.xc();var d=b.x;b=b.y;c=[yQ(this.C)?yJ(c,a,d,b):ritz_api.RitzModelApi.getA11yDisplayValue(c.C,a,d,b,!1)]}else c=["Not on a comment"];return c};$ff.prototype.F=m(0);function agf(a,b){this.C=a;this.J=b;this.H=ZNc()}agf.prototype.D=function(){if(!aL(this.C.C))return[];var a=jM(this.C.C),b=eK(a);a=Y$b(pQ(this.C.Ia,a),b);if(!a.length)return["Not on a comment"];a=this.H.serialize(a[0]);b=this.J;b.C.verbalizeDoco(ZS(b.D,a));return[]};agf.prototype.F=m(0);function bgf(a,b,c,d,e,f,h,k,l,q,r,u,w){H.call(this);this.D=a;this.ea=b;this.Ba=c;this.Ta=d;this.H=e;this.Wa=f;this.Ra=h;this.Va=k;this.C=l;this.L=q;this.J=b.Ia;this.F=b.C;this.O=ZNc();this.oa={};this.Ma=new Im;this.Ea=new Gma(0);a=[this.Ea];eb(r.D,a);m_a(r,a);r.C=k_a(r.D);l_a(r);this.Oa=u;this.Ia=new Yff(w,this.Oa.H);this.Aa(this.Ia);this.R=new Nf(this);this.Aa(this.R);cgf(this)}y(bgf,H);n=bgf.prototype;n.Mta=!1;
function cgf(a){var b=Ma(dvb,function(a){return!Lff[a]});a.R.V(a.Ta,"activity-box-closed",a.Pub).V(a.H,"mouseover",z5(a,a.eFb)).V(a.H,"click",z5(a,a.i4b)).V(a.H,"selectionChange",z5(a,a.fFb)).V(a.H,"inputBoxActivate",z5(a,a.bFb)).V(a.H,"hide_docos",z5(a,a.dFb)).V(a.F,"V",z5(a,a.h4b)).V(a.Ra,"zc",a.xBb).V(a.Ra,"Ac",a.vBb).V(a.Ra,"Bc",a.uBb).V(a.H,"insert_doco",a.f4b).V(new RQ(a.Va),pec(),a.gFb).V(a.ea,"docos_change",a.oFb).V(a.L,"xh",a.mjb).V(a.F,"U",a.CJa).V(a.H,"overlay-redraw",a.Uwb);var c=FJ(a.F);
a.R.V(c,b,a.cFb);a.R.V(c,["rb"],z5(a,a.g4b));$S(a.D,Docos.EventType.HOVER,z5(a,a.job));$S(a.D,Docos.EventType.SELECTED,z5(a,a.e4b));$S(a.D,Docos.EventType.CREATED,a.IHa,a);$S(a.D,Docos.EventType.UNRESOLVED,a.IHa,a);$S(a.D,Docos.EventType.DELETED,a.JHa,a);$S(a.D,Docos.EventType.RESOLVED,a.JHa,a);$S(a.D,Docos.EventType.POSTED,a.Lob,a);$S(a.D,Docos.EventType.PENDING,a.yxb,a);$S(a.D,Docos.EventType.HIGHLIGHT_INITIAL_DOCO,a.Qrb,a);rD.Tb(pr,x(a.Osb,a));(eu(),nt).Tb(pr,x(a.Tib,a));ot.subscribe("action",
x(a.svb,a));pt.subscribe("action",x(a.zvb,a));Ot.subscribe("action",x(a.Avb,a));b=["screen-reader-enabled","sheet-type-grid","not-revisions"];a.Oa.C(St,new yv(b));a.Ia.bind(St.getId(),new agf(a.ea,a.D));a.Oa.C(Tt,new yv(b));a.Ia.bind(Tt.getId(),new $ff(a.ea));a.CJa()}n.CJa=function(){var a=aL(this.F);(eu(),ot).Qa(a);pt.Qa(a);Ot.Qa(a)};n.Uwb=function(){dgf(this.L)};n.Osb=function(){this.D.setOption(Docos.OptionName.READONLY,!this.ea.fw())};
function z5(a,b){return x(function(a){this.Mta||b.call(this,a)},a)}n.f4b=function(){var a=jM(this.F),b=eK(a);if(b&&!w5(this.D)&&!egf(this,a,b)){var c=ritz_api.RitzModelApi.getNewWorkbookRangeId();a=new Zff(c,a.xc(),Yl(b));b=x(this.Psb,this,c,b);a.F=b;this.Wa.C(a)}};n.Psb=function(a,b,c){c&&(a=fgf(this,this.O.serialize(new WNc(a))))&&(this.C.dispatchEvent(new x5("od",[a],b)),this.Ba.Rb(2))};function egf(a,b,c){b=Y$b(pQ(a.J,b),c);return b.length?(Iff(a.D,a.O.serialize(b[0]),!0),!0):!1}
n.IHa=function(a){var b=this;Ia(a.D,function(a){ggf(b,!0,a);b.Ma.add(a)})};n.JHa=function(a){var b=this;Ia(a.D,function(a){ggf(b,!1,a);b.Ma.remove(a)})};
function ggf(a,b,c,d,e){c=fgf(a,c);d=d||Uff(a.F,c);e=e||MT(c);if(c&&d&&e){var f=pQ(a.J,d);if(b){var h=f.C.Ze(e.y,e.x)||new Im;h.add(c);f.J++;ZBb(f.C,e.y,e.x,h)}else(h=f.C.Ze(e.y,e.x))&&h.remove(c)&&f.J--;ZBb(f.D,e.y,e.x,!0);f.H.Xb()||f.H.start();a.F.getActiveGrid()&&(d=d==jM(a.F),b?(a=a.C,(b=d?e:null)&&Uk(b,a.gT)&&a.C.add(c),a.dispatchEvent(new x5("gd",[c],b))):(a=a.C,(b=d?e:null)&&Uk(b,a.gT)&&a.C.remove(c),a.xu==c&&(a.xu=null),a.dispatchEvent(new x5("rd",[c],b))))}else a.C.dispatchEvent("td")}
function fgf(a,b){if(!b)return null;if(!a.oa[b]){var c=a.O.D(b);c&&(a.oa[b]=c)}return a.oa[b]}n.h4b=function(){this.C.reset()};n.job=function(a){a=hgf(this,a);var b=MT(a);this.C.dispatchEvent(new x5("ld",[a],b))};n.Lob=ca();n.yxb=function(){vQd(this.Ea,this.D.C.hasPendingContent())};n.Qrb=function(a){this.Ta&&(a.J||this.C&&!this.C.xu)&&this.Ta.FSa(!0)};n.Pub=function(){this.Ba.Rb(3)};
n.e4b=function(a){if(!(a.C&&"FindSelectionArgs"===a.C.getType()||w5(this.D))){var b=hgf(this,a),c=MT(b);b&&c?(this.Mta=!0,Rff(this.C,b,c)):b||a.J?this.C.reset():b||this.Ba.Rb(3)}};n.mjb=function(){this.Mta=!1};n.dFb=function(){this.C.dispatchEvent("nd")};n.fFb=function(){if(!this.L.isEmpty()&&!w5(this.D)){this.Ba.Rb(3);var a=this.C,b=eK(jM(this.F));Uk(a.pO,b)||!a.xu&&!a.eC&&Uk(a.gT,b)||(y5(a),a.dispatchEvent(new x5("jd",[],b)))}};
n.i4b=function(){var a=jM(this.F);if(!w5(this.D)&&a){var b=pQ(this.J,a),c=(a=eK(a))?Y$b(b,a):[];c.length&&(b=this.C,c=c[0],Uk(b.pO,a)?(y5(b),b.dispatchEvent(new x5("hd",[],a))):b.dispatchEvent(new x5("hd",[c],a)))}};n.bFb=function(){w5(this.D)||this.C.reset()};n.g4b=function(){Sff(this.C)};n.cFb=function(){Sff(this.C)};
n.oFb=function(a){a=a.docos||[];gb(a);for(var b=0;b<a.length;b++){var c=this.O.serialize(new WNc(a[b]));if(c){var d=fgf(this,c);(d=tRd(this.J,d))?(ggf(this,!1,c,d.model,d.qha),ggf(this,!0,c),this.C.dispatchEvent("td")):this.Ma.contains(c)&&ggf(this,!0,c)}}};n.eFb=function(a){var b=jM(this.F);if(b){if((a=a.cj)&&HPb(a)){var c=NJ(b,a.y,a.x);a=c?nm(c):a}else a=null;b=pQ(this.J,b);b=a?Y$b(b,a):[];c=this.C;c.C.clear();Jm(c.C,b);c.gT=a;c.dispatchEvent(new x5("id",b,a))}};
n.xBb=function(){if(!w5(this.D)){var a=this.C;if(a.eC&&a.H0)a.H0=!1;else{var b=!a.eC;y5(a);a.eC=b;a.dispatchEvent("qd")}}};n.vBb=function(){if(!w5(this.D)){var a=this.C;a.eC||(y5(a),a.H0=!0,a.eC=!0,a.dispatchEvent("qd"))}};n.uBb=function(){if(!w5(this.D)){var a=this.C;a.eC&&a.H0&&(y5(a),a.dispatchEvent("qd"))}};n.gFb=function(a){a.stopPropagation()};function hgf(a,b){b=b.D;return fgf(a,b.length?b[0]:null)}
n.d4b=function(a){var b=fgf(this,a);a=Uff(this.F,b);if(!b||!a)return"";b=MT(b);a=xJ(qJ(a,b));500<a.length&&(a=a.substring(0,499),a+="\u2026");return a};n.Tib=function(){var a=this.D;if(a=YS(a.D,a.C.getLinkedDoco())||"")if(a=fgf(this,a)){var b=MT(a);Rff(this.C,a,b)}else(eu(),nt).Sb()};n.svb=function(){var a=jM(this.F);egf(this,a,eK(a))};n.zvb=function(){igf(this,!1)};n.Avb=function(){igf(this,!0)};
function igf(a,b){var c=jgf(a,b),d=eL(a.F),e=jM(a.F),f=eK(e),h=pQ(a.J,e);f=Fff(h,f,b);for(var k=d;!f&&null!==k&&(k=c(k),e=k.Dc(),h=pQ(a.J,e),f=Fff(h,null,b),k=k.Kf(),k!=d););f&&null!==k&&(b=Y$b(h,f)[0],bL(a.F,k,x(a.j4b,a,e,b,f)))}function jgf(a,b){var c=b?x(a.F.cFa,a.F):x(a.F.Fka,a.F);return function(a){return c(a,0,!0,!0)}}n.j4b=function(a,b,c){Rff(this.C,b,c);hK(a,c)};
n.La=function(){delete this.H;delete this.Va;delete this.O;delete this.oa;delete this.D;delete this.J;delete this.R;delete this.Wa;delete this.F;delete this.ea;I(this.Ea);delete this.Ea;I(this.L);delete this.L;I(this.C);delete this.C;bgf.xa.La.call(this)};function kgf(a){a=void 0===a?[]:a;this.D=ZNc();this.C={};a=ia(a);for(var b=a.next();!b.done;b=a.next())this.add(b.value)}n=kgf.prototype;n.add=function(a){this.C[this.D.serialize(a)]=a};n.has=function(a){return fc(this.C,this.D.serialize(a))};n.isEmpty=function(){return ic(this.C)};n.clear=function(){jc(this.C)};n.Fc=function(a){for(var b in a.C)kc(this.C,b)};n.zs=function(a){var b=new kgf,c=Zb(this.C,function(b,c){return!fc(a.C,c)}),d;for(d in c)b.C[d]=c[d];return b};
n.$A=function(a){var b=new kgf,c=Zb(this.C,function(b,c){return fc(a.C,c)}),d;for(d in c)b.C[d]=c[d];return b};n.forEach=function(a){Yb(this.C,a)};function lgf(a,b,c,d,e,f){uM.call(this,a,b,c,d,e,2,0,f)}y(lgf,uM);lgf.prototype.L=function(a){return YPb(this,a,"range-border cell-border waffle-docos-target-cell-border")};function mgf(a,b,c,d,e,f,h){K.call(this);this.D=a;this.Oa=b;this.H=c;this.Ma=d;this.L=e;this.C=f;this.R=b.Ia;this.F=b.C;this.O=ZNc();this.qb=h||iu();this.J=new kgf;this.Ia=!0;this.ea=new Im;this.Ba=new Im;this.oa=new Im;this.Ea=new Nf(this);this.Aa(this.Ea);ngf(this);this.Ea.V(this.F,"U",this.n4b).V(this.C,"id",this.Ykb).V(this.C,"jd",this.$kb).V(this.C,"hd",this.Wkb).V(this.C,"ld",this.kob).V(this.C,"md",this.k4b).V(this.C,"kd",this.iob).V(this.C,"ud",this.m4b).V(this.C,"pd",this.zqb).V(this.C,"sd",
this.l4b).V(this.C,"od",this.Kob).V(this.C,"td",this.Qzb).V(this.C,"gd",this.hob).V(this.C,"rd",this.lob).V(this.C,"nd",this.mob).V(this.C,"qd",this.Hxb);ogf(this)}y(mgf,K);n=mgf.prototype;n.dA=null;n.wja="none";n.mU=500;n.NV=!1;n.mob=function(){A5(this,!0)};n.hob=function(a){var b=a.D;b&&pgf(this,[b],!0);qgf(this,a.D)};n.lob=function(a){var b=a.D;b&&rgf(this,[b]);qgf(this,a.D)};function qgf(a,b){var c=Uff(a.F,b);c?(b=pQ(a.R,c),a=a.Ma,c=c.xc(),b=Cff(b).length,Gff(Hff(a,c),b),SS(a)):sgf(a)}
n.Hxb=function(){A5(this,!0);this.C.Pr()&&tgf(this)};n.$kb=function(){A5(this,!0)};n.Wkb=function(a){a.D?(a=a.D,this.NV=!0,Iff(this.D,this.O.serialize(a)),this.NV=!1):A5(this,!0)};n.m4b=function(){dgf(this)};function dgf(a){var b=a.C.xu,c=a.J.isEmpty();a.C.Pr()?tgf(a):b?(ugf(a,[b]),c&&!a.J.isEmpty()&&(a.NV=!0,Iff(a.D,a.O.serialize(b)),a.NV=!1)):c||A5(a,!0)}n.zqb=function(){A5(this,!1)};n.l4b=function(){A5(this,!0)};
function A5(a,b){a.J.clear();var c=a.D;c.C.flushDocoPositions(Jff(c,{}));b&&Iff(a.D,"");Q(a.L,!1);I(a.dA);vgf(a);wgf(a);a.C.Pr()||xgf(a);ygf(a,a.C.Pr());ogf(a)}n.isEmpty=function(){return this.J.isEmpty()&&this.Ba.isEmpty()&&this.ea.isEmpty()&&this.oa.isEmpty()};function ogf(a){var b=ZK(a.H);b&&(a.mU=W4b(b.C)/2,a.D.setOption(Docos.OptionName.MAX_DOCO_HEIGHT,a.mU))}function wgf(a){me(a.Ba.yd());a.Ba.clear()}function vgf(a){me(a.ea.yd());a.ea.clear()}
function xgf(a){Ia(a.oa.yd(),function(a){Rv(a,"waffle-docos-target-cell-header")});a.oa.clear()}n.Ykb=function(a){this.C.xu||this.C.Pr()||(a=a.docos,a.length?ugf(this,a,!0):zgf(this,!1))};function ugf(a,b,c){w5(a.D)&&a.Ia||rgf(a,cc(a.J.zs(new kgf(b)).C));pgf(a,b,c)}function tgf(a){var b=jM(a.F);b&&(b=pQ(a.R,b),ugf(a,Cff(b),!0),Agf(a),Bgf(a))}n.iob=function(a){this.Ia=!1;Cgf(this,a.D,a.xC);this.Ia=!0};function Cgf(a,b,c){ugf(a,[b],!0);vgf(a);wgf(a);xgf(a);Dgf(a,c)}n.k4b=function(a){Egf(this,a.D,a.xC)};
function Egf(a,b,c,d){var e=Uff(a.F,b);if(e){var f=e.xc();if(Fgf(a,b)){var h=Ggf(a,c);FDb(sJ(a.F,f).C,x(e.bq,e,h)).addCallback(function(){var a=this;if(!Hgf(this,c)||h.equals(e.J)||this.NV){AJ(qJ(e,c))&&$Q(ZK(this.H)).setVisible(!1);Igf(this,c);Cgf(this,b,c);ygf(this,this.C.Pr());if(d){var f=new pk(function(){a.D.C.grabFocus()});this.Aa(f);f.start()}this.dispatchEvent("xh")}else jK(e,h),Egf(this,b,c,d)},a)}else a.F.rF(f,x(function(){this.D.C.grabFocus();Egf(this,b,c,!0)},a))}else a.dispatchEvent("xh")}
function Igf(a,b){var c=jM(a.F),d=ZK(a.H);if(!a.NV&&c&&d){var e=d.C;d=d.D;var f=UO(e,"waffle",!1,!1),h=212;if(!e.hc()){var k=ou("docs-docos-activitybox");k&&qw(k)&&(h+=f.right-ow(k).left)}k=Jgf(a,b);b=k.x-f.right+h;a=k.y-f.bottom+a.mU;if(!(0>=b&&0>=a)){d=nm(d.C);for(d=Xl(d.y,d.x,d.y,d.x);a5b(e,d).height<a;)d=Sya(d,1);for(;a5b(e,d).width<b;)d=Tya(d,1);e=d.height;a=d.width;kK(c,JCb(c,ECb(c,cK(c),a,e)))}}}function Hgf(a,b){a=jM(a.F);return DJ(LJ(a,"r"),b.y)&&DJ(LJ(a,"c"),b.x)}
function ygf(a,b){a.Ma.L2(b)}function Ggf(a,b){return NJ(jM(a.F),b.y,b.x)||Yl(b)}
n.kob=function(a){if(!this.C.Pr()&&(vgf(this),Fgf(this,a.D)&&(zgf(this,!0),this.C.xu!=a.D))){var b=this.O.serialize(a.D),c=this.D;c.C.isDocoResolved(ZS(c.D,b))?(b=a.xC,a=ZK(this.H),(c=jM(this.F))&&a&&b&&(b=NJ(c,b.y,b.x)||Yl(b),b=BRd(a,b,"waffle-docos-target-cell-resolved-rect"),eQ(a.R,"discussions",b,!0),b.setVisible(!0),this.ea.add(b))):(c=a.xC,a=ZK(this.H),(b=jM(this.F))&&a&&c&&(c=NJ(b,c.y,c.x)||Yl(c),b=new lgf(b,a.O,a.C,a.D,new wM(c),this.qb),eQ(a.R,"discussions",b,!0),this.ea.add(b),b.setVisible(!0)))}};
function Kgf(a,b){b&&(Pv(b,"waffle-docos-target-cell-header"),a.oa.add(b))}function Dgf(a,b){var c=ZK(a.H),d=jM(a.F);d&&c&&b&&(d=NJ(d,b.y,b.x)||Yl(b),d=BRd(c,d,"waffle-docos-target-cell-rect"),eQ(c.R,"discussions",d,!0),a.Ba.add(d),d.setVisible(!0),d.getElement()&&a.Ea.V(d.getElement(),["click","contextmenu","dblclick","mousedown","mouseup"],function(a){a.cj=b;c.dispatchEvent(a)}))}function Agf(a){wgf(a);var b={};a.J.forEach(function(c){c=MT(Lgf(c));var d=c.x+"-"+c.y;b[d]||(Dgf(a,c),b[d]=!0)})}
function Bgf(a){xgf(a);var b=jM(a.F),c=ZK(a.H);if(b&&c){var d=c.O;c=c.D;b=pQ(a.R,b);var e=nVb(c,"r"),f=oN(c,"r"),h=nVb(c,"c"),k=oN(c,"c");Ia(Cff(b),function(b){b=MT(b);b.x>=h&&b.x<=k&&Kgf(a,d.kb.getElement(YO(d,"ch-",null,d.wb.Me.C[b.x])));b.y>=e&&b.y<=f&&Kgf(a,d.kb.getElement(YO(d,"rh-",d.wb.L.C[b.y],null)))})}}n.Qzb=function(){sgf(this)};function sgf(a){Ia(ec(a.R.C),function(b){var c=Tff(a.F,b);if(c){var d=pQ(a.R,c);c=a.Ma;d=Cff(d).length;Gff(Hff(c,b),d);SS(c)}})}
n.Kob=function(a){if(a.D){var b=this.O.serialize(a.D);Kff(this.D,b,Jgf(this,a.xC))}};
function pgf(a,b,c){for(var d={},e=[],f={},h=0;h<b.length;h++){var k=b[h],l=a.O.serialize(k);var q=a;if(ZK(q.H)&&Fgf(q,k)){var r=MT(k);Mgf(q,Ggf(q,r))?(r=q.C.xu,r=!!r&&q.O.serialize(r)==q.O.serialize(k),q=q.C.Pr()||r||Va(q.C.C.yd(),k)):q=!1}else q=!1;q?(q=MT(k),q=Ggf(a,q),r=yQd(q),f[r]=f[r]||0,d[l]=Jgf(a,nm(q),f[r]),f[r]++,a.J.add(k)):e.push(k)}a.J.isEmpty()||zgf(a,!0);ic(d)||(b=a.D,b.C.updateDocoPositions(Jff(b,d)));w5(a.D)||rgf(a,e);c&&Ngf(a)}
function rgf(a,b){var c=a.J.$A(new kgf(b));if(!c.isEmpty()){a.J.Fc(c);b=a.D;c=ec(c.C);for(var d=[],e=0;e<c.length;e++)d.push(ZS(b.D,c[e]));b.C.deleteDocoPositions(d)}a.J.isEmpty()&&zgf(a,!1)}
function Jgf(a,b,c){var d=ZK(a.H),e=jM(a.F),f=d.C,h=f.hc(),k=Ggf(a,b),l=XPb(f,k),q=c?15*c:0;c=h?l.left-q:l.right+q;k=l.top+q;var r=a.C.Pr();a=Uk(a.C.pO,b);var u=AJ(qJ(e,b));r||a||!u?(b=k+125,0<b-W4b(f)&&(e=uJ(e,"r")-1,NO(f,b,"r","waffle")>=e&&(k-=50))):(a=$Q(d),r=a.O,kfc(d,nm($J(e,Yl(b))),a,a.Qb),e=a.H.height?a.pb:0,b=a.J.height,d=Math.min(ORb.height,e+b),b&&(d=d+42+NRb.top,d+=NRb.bottom),e&&(d=d+12+NRb.top,d+=NRb.bottom),e=d,OPb(a,r),k+=e);l=h?l.right+q+212:l.left-q-212;q=h?0>c-212:c+212>V4b(f);
e=h?l>V4b(f):0>l;q&&!e&&(c=l);return new Tk(h?rM(f,c,"c"):c,k)}function Fgf(a,b){b=Uff(a.F,b);a=jM(a.F);return!!b&&b==a}function Mgf(a,b){if(!b)return!1;var c=ZK(a.H).D,d=!1,e=nm(b);Oya(b,function(a,b){var f;if(f=a==e.y)f=null!=mVb(c,new Tk(b,a));return f?d=!0:!1});return d}n.n4b=function(){ngf(this)};
function ngf(a){var b=ZK(a.H);b&&(a.qb.appendChild(b.Ig,a.L),a.D.setOption(Docos.OptionName.LAYOUT_RTL,b.C.hc()),Q(a.L,!1),a.D.setOption(Docos.OptionName.ANCHOR_DIV,a.L),a.D.C.renderAnchorSurface())}function zgf(a,b){var c=XRd(a.L);c=na(c)?1:c;qw(a.L)||(c=0);var d=b&&1>c?"in":!b&&0<c?"out":"none";"none"==d?(I(a.dA),Q(a.L,b)):a.dA&&Uy(a.dA)&&a.wja==d||(I(a.dA),Q(a.L,!0),a.dA=new hB(a.L,c,"in"==d?1:0,250),a.wja=d,"out"==d&&xe(a.dA,"finish",x(a.Vpb,a)),a.dA.play())}
n.Vpb=function(){A5(this,!0);var a=ZK(this.H);a&&YP(a)};function Ngf(a){a.J.forEach(function(b){var c=a.O.serialize(b);var d=a.D;d=d.C.getDocoMaxHeight(ZS(d.D,c));b=Lgf(b);b=MT(b);b=Jgf(a,b);var e=ZK(a.H),f=e.C,h=e.Pd;h=h.gM(h.zR()-1);var k=jM(a.F).R.y;e=oN(e.D,"r");f=GM(f,new Wg(k,e),"r");f+=h;h=gN(ZK(a.H).C,"c");b=f-(b.y-h);125>b?b=125:b>a.mU&&(b=a.mU);d!=b&&(b<a.mU||d)&&(d=a.D,d.C.setDocoMaxHeight(ZS(d.D,c),b))})}
function Lgf(a){if("workbook-range"==a.getType())return a;throw Error("Invalid doco with type: "+a.getType());}n.La=function(){delete this.H;delete this.L;delete this.O;delete this.D;this.J.clear();delete this.C;delete this.R;delete this.qb;delete this.wja;delete this.Ea;delete this.F;delete this.Oa;I(this.dA);delete this.dA;wgf(this);vgf(this);xgf(this);mgf.xa.La.call(this)};function Ogf(){H.call(this)}y(Ogf,DK);n=Ogf.prototype;n.Ydb=function(){return Vff};n.Jeb=function(){return Off};n.Geb=function(){return bgf};n.Heb=function(){return Qff};n.Ieb=function(){return mgf};n.d5b=function(){return new a2d};JK("docos",Ogf);
