function Khf(a){a.C&&(a.C.C.unselect(),a.C.C.clearFind(),a.D&&a.D.jDa())}function Lhf(a,b){var c=a.D.xu;return!!c&&a.H.serialize(c)==b.Su.getId()}function Mhf(a,b,c){if(a.C&&a.D){var d=b.Su,e=d.getId(),f=a.H.D(e);null===f||c&&!Lhf(a,b)||(a.C.select(e,d.getIndex()),a.D.nXb(f,new Tk(b.C,b.Mk)))}}function Nhf(a,b){a.length&&(b%=a.length,0<b?Array.prototype.unshift.apply(a,a.splice(-b,b)):0>b&&Array.prototype.push.apply(a,a.splice(0,-b)))}function Ohf(a,b,c,d){UAb.call(this,a,b,c);this.Su=d||null}
y(Ohf,UAb);function Phf(a,b,c){var d=sJ(c,a.Ij);c=sJ(c,b.Ij);var e=d.Dc(),f=c.Dc(),h=bDb(e,a.Mk),k=bDb(f,b.Mk);a=cDb(e,a.C);b=cDb(f,b.C);return d.Kf()!=c.Kf()?d.Kf()-c.Kf():h!=k?h-k:a-b}function Qhf(a,b,c){var d=a.Su,e=b.Su;a=Phf(a,b,c);if(0!==a)return a;if(d||e){if(!d)return-1;if(!e)return 1}else return 0;a=d.C;b=e.C;return a!=b?a-b:d.getId()!=e.getId()?rb(d.getId(),e.getId()):d.getIndex()-e.getIndex()}function Rhf(a,b,c){return M(L(),"docs-fwd")?Qhf(a,b,c):Phf(a,b,c)}
function Shf(a){a=a||{};a='<table cellpadding="0" cellspacing="0" class="'+V("docs-findinput-container")+'"><tbody><tr><td class="'+V("docs-findinput-input-container")+'"><input'+(a.oSb?' id="'+V(a.oSb)+'"':"")+' aria-label="';a+=Oy("Find input");a+='" autocomplete="off" type="text" spellcheck="false" class="'+V("docs-findinput-input")+'"></td><td class="'+V("docs-findinput-count-container")+'"><span class="'+V("docs-findinput-count")+'"></span></td></tr></tbody></table>';return U(a)};function C5(a,b){S.call(this,b);this.dh=new OB(a,this.qa());this.Ha(this.dh)}y(C5,S);n=C5.prototype;n.eL=null;n.k6=null;n.Da=function(){C5.xa.Da.call(this);cz(this.getElement(),Shf);this.Ec(this.getElement())};n.Ec=function(a){C5.xa.Ec.call(this,a);var b=this.qa();this.k6=b.xb("docs-findinput-container",a);this.eL=b.xb("docs-findinput-count",a);QTd(this.eL);Jv(this.eL,"relevant","additions text");a=b.xb("docs-findinput-input",a);this.dh.Ya(a);b=new qA;b.Ya(a);this.Aa(b)};
n.Ag=function(a){var b=this.qa(),c=b.xb("docs-findinput-container",a),d=b.xb("docs-findinput-count",a);b=b.xb("docs-findinput-input",a);return null!=c&&null!=d&&null!=b&&C5.xa.Ag.call(this,a)};n.Ka=function(){C5.xa.Ka.call(this);var a=this.dh.getElement();this.getHandler().V(a,"focus",this.C7a).V(a,"blur",this.B7a).V(this.eL,"click",this.Tmb)};n.getValue=function(){return this.dh.getValue()};n.setValue=function(a){this.dh.setValue(a)};n.C7a=function(){Pv(this.k6,"docs-findinput-container-focus")};
n.B7a=function(){Rv(this.k6,"docs-findinput-container-focus")};n.Tmb=function(){RB(this.dh)};n.La=function(){delete this.k6;delete this.eL;delete this.dh;C5.xa.La.call(this)};function Thf(a,b,c,d,e){zZ.call(this,b);this.oa=xz(new wz,4).build();this.Ba=a;this.D=new fz(null,b);this.D.lp(1);this.D.hf(32,!1);this.Ha(this.D);this.F=new fz(null,b);this.F.lp(3);this.F.hf(32,!1);this.Ha(this.F);this.J=new fz(null,b);this.J.setVisible(!!c);this.Ha(this.J);this.ea=!1;this.O=this.R=this.L=null;this.Ep=new C5(d||"Find in document",this.qa());this.Ha(this.Ep);(this.H=e?new f2d(e):null)&&this.Ha(this.H)}y(Thf,zZ);n=Thf.prototype;n.j6=null;
n.Uia=function(){var a=M(L(),"docs-egmd"),b=!!this.H,c=tCc(),d=U;b='<div class="'+V("docs-findbar-content")+(a?" "+V("docs-material"):"")+'"><div id="docs-findbar-spinner">'+T(i2d())+'</div><div id="docs-findbar-input" class="'+V("docs-findbar-input")+" "+V("goog-inline-block")+'">'+T(Shf(null,void 0))+"</div>"+(b?T(h2d({id:"docs-findbar-input-context",tOa:c})):"");c='aria-label="'+Oy("Previous");b+=T(az({attributes:Ny(c+'"'),id:"docs-findbar-button-previous",width:1,content:My(""+T(rA({icon:Ly("docs-icon-img docs-icon-up")},
void 0)))},void 0));c='aria-label="'+Oy("Next");b+=T(az({attributes:Ny(c+'"'),id:"docs-findbar-button-next",width:1,content:My(""+T(rA({icon:Ly("docs-icon-img docs-icon-down")},void 0)))},void 0));b+=a?T(nSd({hidden:!1})):"";b+=T(az({id:"docs-findbar-button-more-options",width:1,content:My(""+T(rA({icon:Ly(a?"docs-icon-img docs-icon-overflow-three-dots":"docs-icon-img docs-icon-ellipsis")},void 0))),title:Ly("More options")},void 0));b=U(b+"</div>");return d(T(j2d({rq:a,Rk:My(""+b)})))};
n.Ka=function(){Thf.xa.Ka.call(this);var a=this.qa(),b=a.getElement("docs-findbar-input");this.Ep.Ya(b);this.D.Ya(a.getElement("docs-findbar-button-next"));Nu(this.D.getElement(),!1);this.D.Qa(!1);this.F.Ya(a.getElement("docs-findbar-button-previous"));Nu(this.F.getElement(),!1);this.Fe()&&Pv(this.F.getElement(),"docs-findbar-button-previous-rtl");this.F.Qa(!1);b=this.J.isVisible();this.J.Ya(a.getElement("docs-findbar-button-more-options"));var c=this.J.getElement();this.J.setVisible(b);$w(c);this.L=
this.qa().getElement("docs-findbar-spinner");Q(this.L,!1);b={left:"2px",width:0};c={left:"-4px",width:"40px"};this.R=new Vy(this.L,.3,b,c,"all .3s ease-out");this.O=new Vy(this.L,.3,c,b,"all .3s ease-out");this.getHandler().V(this.O,"finish",this.Prb);b=this.Ep.dh.getElement();this.j6||(this.j6=new pA(b));this.H&&this.H.Ya(a.getElement("docs-findbar-input-context"));this.getHandler().V(this.D,"action",this.z7a).V(this.F,"action",this.A7a).V(this.J,"action",this.Yub).V(b,"focus",this.y7a).V(b,"keydown",
this.wqb).V(this.j6,"input",this.Sia)};n.Mo=function(){Thf.xa.Mo.call(this);this.dispatchEvent("close")};function Uhf(a,b){a.ea!=b&&(b?(Q(a.L,!0),a.O.stop(),a.R.play()):(a.R.stop(),a.O.play()),a.ea=b)}n.Prb=function(){Q(this.L,!1)};n.y7a=function(){this.dispatchEvent(new Vhf(this.Ep.getValue(),!1,!0))};n.wqb=function(a){13==a.keyCode&&Whf(this,a.shiftKey)};n.Sia=function(){var a=this.Ep.getValue(),b=0==a.length;this.D.Qa(!b);this.F.Qa(!b);this.dispatchEvent(new Vhf(a,!1,!0))};
function Whf(a,b){a.Ba.C(b?30:29,a.oa);a.dispatchEvent(new Vhf(a.Ep.getValue(),b,!1))}n.z7a=function(){RB(this.Ep.dh);Whf(this,!1)};n.A7a=function(){RB(this.Ep.dh);Whf(this,!0)};n.Yub=function(){this.dispatchEvent("more-options")};n.focus=function(){this.getElement()&&this.getVisible()&&(A.Fd&&this.D.getElement().focus(),RB(this.Ep.dh))};n.La=function(){I(this.D);I(this.F);I(this.Ep);I(this.j6);Thf.xa.La.call(this)};function Vhf(a,b,c){qe.call(this,"find");this.C=a;this.F=b;this.H=c}y(Vhf,qe);function Xhf(a,b,c,d){this.D=a;this.Yd=b;this.C=c;this.F=d}Xhf.prototype.getRange=g("Yd");function Yhf(a,b,c,d){K.call(this);this.C=!1;this.J=a;this.D=c;this.L=d;this.R=b;this.O=ZNc();this.F=new of;this.Aa(this.F);this.Na=new Nf(this);this.Aa(this.Na);this.Na.V(this.J,"U",this.oa).V(FJ(this.L),fvb,this.ea)}v(Yhf,K);Yhf.prototype.start=function(a){var b=this;this.H=a;this.C||pf(this.F,this.D.F,function(){return Zhf(b,!1,!1)});this.C=!0;Zhf(this,!0,!0)};Yhf.prototype.stop=function(){this.H="";this.F.Fc();Khf(this.D);this.C=!1};
function Zhf(a,b,c){if(a.H){var d=a.J.getActiveGrid();if(d&&(d=d.Dc())){for(var e=d.xc(),f=[],h=ia(a.D.find(a.H)),k=h.next();!k.done;k=h.next()){k=k.value;var l=a.O.D(k.getId());l=tRd(a.R,l);if(null!=l&&l.model.xc()===e){var q=l.qha.y,r=l.qha.x,u=PJ(d,q),w=QJ(d,r);u.Us||w.Us||f.push(new Ohf(l.model.xc(),q,r,k))}}a.dispatchEvent(new qe("found-docos",new Xhf(f,new qm(e,null),b,c)))}}}Yhf.prototype.oa=function(){Khf(this.D);this.C&&Zhf(this,!0,!1)};Yhf.prototype.ea=function(){this.C&&Zhf(this,!1,!1)};function $hf(a){H.call(this);this.wb=a;this.D=this.C=null}v($hf,H);$hf.prototype.Sa=g("wb");$hf.prototype.La=function(){H.prototype.La.call(this);I(this.C)};function aif(a,b,c){K.call(this);this.ea=a;this.F=b;this.C=[];this.H=this.J=!1;this.O=c;this.D=null;this.R=new Nf(this);this.Aa(this.R);this.L=!0;this.R.V(this.F,"V",this.J4b).V(this.F,"U",this.I4b).V(this.F,"ca",this.zBb);this.R.V(FJ(this.F),["rb"],this.H4b)}y(aif,K);function bif(a,b){cif(a,function(c){var d=c.Sa();if(d.Ij!=b.C||d.Su)return!1;c=mK(sJ(a.F,b.C).Dc(),c.Sa());return!c||km(b.rect,c)})}
function cif(a,b){var c=a.J||!M(L(),"docs-fwd");if(a.H&&c){var d=dif(a);a.D=uX(a.C,function(a,c){return c<=d&&!b(a)})||Ta(a.C,function(a){return!b(a)})}c=Ma(a.C,b,a);Ia(c,function(a){I(a)});a.C=Ma(a.C,hia(b),a);eif(a)}function fif(a,b){var c=new Im(b.D.map(function(a){return a.Su.toString()}));cif(a,function(a){return!!a.Sa().Su&&!c.contains(a.Sa().Su.toString())})}
function gif(a,b){var c=b.C,d=c&&b.F,e=Na(b.D,function(a){return new $hf(a)}),f=x(function(a,b){return Rhf(a.Sa(),b.Sa(),this.F)},a),h=[];Ia(e,function(b){rQd(a.C,b,f)&&eb(h,b)});c=c||null===a.D;e=a.J||!M(L(),"docs-fwd");if(c&&a.H&&e){a.D&&eb(h,a.D);b=sJ(a.F,b.getRange().C).Dc();b=Sub(b,eK(b));var k=new $hf(new Ohf(b.Ij,b.Mk,b.C));hif(a,Ta(a.C,function(a){return 0<=f(a,k)})||a.C[0]||null,d)}Ia(h,Da(a.Wba,d),a);iif(a);a.H&&a.J&&jif(a)}
function hif(a,b,c){var d=a.D,e=d&&!!d.Sa().Su,f=b&&!!b.Sa().Su;e&&!f?(e=a.O,f=d.Sa(),e.C&&e.D&&Lhf(e,f)&&(e.D.jDa(),e.C.C.unselect())):f&&d!==b&&Mhf(a.O,b.Sa(),!1);a.D=b;d&&a.Wba(!1,d);b&&a.Wba(c,b)}function dif(a){return a.D?hb(a.C,a.D,x(function(a,c){return Rhf(a.Sa(),c.Sa(),this.F)},a)):-1}function kif(a,b){null!==a.D&&(b=Oi(dif(a)+b,a.C.length),hif(a,a.C[b],!0),iif(a))}
function jif(a){if(0!=a.C.length){var b=dif(a),c=a.C[b].Sa(),d=sJ(a.F,c.Ij).Dc();c=mK(d,c);d=xJ(qJ(d,c));c=qL(c);1<a.C.length?NK(c+(", "+(b+1+(" of "+(a.C.length+(", "+d)))))):NK(c+(",  "+d))}}n=aif.prototype;n.I4b=function(){this.L=!0};n.J4b=function(){this.L=!1;this.clear()};n.H4b=function(){this.L&&lif(this,!1)};function eif(a){mif(a);lif(a,!1);iif(a)}n.zBb=function(){mif(this);lif(this,!0);iif(this)};function mif(a){jb(a.C,x(function(a,c){return Rhf(a.Sa(),c.Sa(),this.F)},a))}
function lif(a,b){Ia(a.C,Da(a.Wba,b),a)}n.Wba=function(a,b){var c=b.Sa().Ij;if(this.ea.D.C.Cb()==c){var d=ZK(this.ea),e=d.Sa();if(c=mK(e,b.Sa())){var f=b==this.D;f&&b.Sa().Su&&Mhf(this.O,b.Sa(),!0);f&&a&&(a=c.x,d.Yx(c.y),d.Xx(a));a=f?"waffle-find-replace-active-cell-rect":"waffle-find-replace-not-active-cell-rect";e=NJ(e,c.y,c.x)||Yl(c);f=b.C;var h=b.D;null==mVb(d.D,c)||b.Sa().Su||f&&f.Zb()==a&&Uk(c,h)||(f=BRd(d,e,a),eQ(d.R,"default",f,!0),f.setVisible(!0),d=f,I(b.C),b.C=d,b.D=c)}}else I(b.C)};
n.clear=function(){this.J=this.H=!1;this.D=null;for(var a=0;a<this.C.length;a++)I(this.C[a]);this.C=[];iif(this)};function iif(a){a.dispatchEvent("waffle-find-replace-count-changed")};function nif(){}v(nif,Uc);function oif(){}v(oif,Uc);var pif,qif={198:"AE",223:"ss",230:"ae",306:"IJ",307:"ij",338:"OE",339:"oe",452:"DZ",453:"Dz",454:"dz",455:"LJ",456:"Lj",457:"lj",458:"NJ",459:"Nj",460:"nj",482:"AE",483:"ae",497:"DZ",498:"Dz",499:"dz",508:"AE",509:"ae"};
function rif(a){sif();for(var b=0;b<pif.length;b++)if(Xg(pif[b],a))return"";if((192>a||591<a)&&(7680>a||7935<a))return null;if(b=qif[a])return b;192<=a&&591>=a&&(b="AAAAAA*CEEEEIIII^NOOOOOxOUUUUY^*aaaaaa*ceeeeiiii^nooooo^ouuuuy^yAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKk^LlLlLLLlLlNnNnNnn^^OoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZz^bBBb^^^CcDDDd^^^^FfG^^^IKkl^^NnOOo^^Pp^^^^^tTtTUu^VYyZz^^^^^^^^^^^^^*********AaIiOoUuUuUuUuUu^AaAa**GgGgKkOoOo^^j***Gg^^NnAa**OoAaAaEeEeIiIiOoOoRrRrUuUuSsTt^^HhNd^^ZzAaEeOoOoOoOoYylntj^^ACcLTSZ^^BU^EeJjQqRrYy".charAt(a-192));
7680<=a&&7935>=a&&(b="AaBbBbBbCcDdDdDdDdDdEeEeEeEeEeFfGgHhHhHhHhHhIiIiKkKkKkLlLlLlLlMmMmMmNnNnNnNnOoOoOoOoPpPpRrRrRrRrSsSsSsSsSsTtTtTtTtUuUuUuUuUuVvVvWwWwWwWwWwXxXxYyZzZzZzhtwya^^^^^AaAaAaAaAaAaAaAaAaAaAaAaEeEeEeEeEeEeEeEeIiIiOoOoOoOoOoOoOoOoOoOoOoOoUuUuUuUuUuUuUuYyYyYyYy^^^^Yy".charAt(a-7680));return"^"===b?null:b}function sif(){sif=ca();pif=[new Wg(688,767),new Wg(768,879),new Wg(6832,6911),new Wg(7616,7679),new Wg(8400,8447),new Wg(65056,65071)]};function tif(){K.call(this);this.Ab="stopped"}y(tif,K);function uif(a,b){b=a.R?b:b.toLowerCase();sif();var c=Lea(),d=0;a=new nif;a.D="";a.C=new KQ;a.C.set(0,Bd(0));for(var e=0;e<b.length;e++){var f=b;f=rif(Iea(f,e,"string"==typeof f?f.length:f.vq.length));if(null!=f){d!=e&&Nea(c,b,d,e);d=e+1;if(1!=f.length){var h=a,k=c.vq.length+f.length-1,l=Mdc(h.C,k,null);h.C.set(k,Bd((null==l?0:l.Hd)+(1-f.length)))}Fd(c,f)}}0<c.vq.length?(Fd(c,b.substr(d)),a.D=c.toString()):a.D=b;b=new oif;b.C=a.D;return b.C}
tif.prototype.getState=g("Ab");tif.prototype.Rb=function(a){a!=this.getState()&&(this.Ab=a,"stopped"==this.Ab&&(this.J=""),this.dispatchEvent("state-changed"))};tif.prototype.start=function(){this.Rb("searching")};tif.prototype.stop=function(){this.Rb("stopped")};function vif(a,b){tif.call(this);this.L=b;this.D=[];this.C=new sSd;this.F=this.H=!0;this.Gd=new Jf;this.Na=new Nf(this);this.Aa(this.Na);this.Na.V(a,"U",this.L4b).V(a,"V",this.M4b).V(this.Gd,"tick",this.N4b).V(FJ(this.L),fvb,this.K4b);this.O=null;le(this,function(){gM(this.O)},this)}y(vif,tif);n=vif.prototype;n.L4b=function(){var a=this.getState();if("searching"==a||"listening"==a)this.C.clear(),this.H=!0,this.F=!1,wif(this)};n.M4b=function(){this.C.clear()};
function xif(a){return(a=a.L.C.C)&&0==a.getSheetType()?a.Dc():null}function wif(a){a.Rb("searching");var b=xif(a);if(b){a.C.clear();yif(a,pK(b));var c=a.L.C.C.C;gM(a.O);a.O=FDb(c,x(b.yx,b));a.Gd.start()}else a.Rb("listening")}function yif(a,b){var c=xif(a),d=pK(c),e=eK(c).y;c=[];for(var f=b.zc();f<=b.Vc();f+=40){var h=Xl(f,b.yc(),f+40,b.ad());h=$l(h,b);(h=$l(h,d))&&eb(c,h)}b=Ua(c,function(a){return jm(a,"r",e)});Nhf(c,-b);Ia(c,function(b){a.C.C.push(b)})}
n.N4b=function(){this.C.isEmpty()?xif(this)&&xif(this).yx()&&this.Rb("listening"):1==this.C.Zd()?zif(this,uSd(this.C),!0):zif(this,uSd(this.C),!1)};n.K4b=function(a){var b=this,c=xif(this);if("stopped"!=this.getState()&&c){var d=a.C||(a.rect?[a.rect]:[]);pa(null)&&a.rect&&(a.rect.D?eb(d,Xl(-1,0,a.rect.height,c.Cf())):a.rect.C&&eb(d,Xl(0,-1,c.Xf(),a.rect.width)));0<d.length&&a.target instanceof LCb&&Ia(d,function(a){b.dispatchEvent(new qe("invalidate-rect",new qm(c.xc(),a)));yif(b,a)})}};
function zif(a,b,c){var d=xif(a),e=QCb(d,b,!0);cj(e,x(Da(a.rJb,e),a));c=a.H&&(0<a.D.length||c)&&"searching"==a.getState();a.dispatchEvent(new qe("found-cells",new Xhf(a.D,new qm(d.xc(),b),c,a.F)));c&&(a.H=!1,a.F=!1);a.D=[]}n.rJb=function(a,b){if(b.Os()){var c=xif(this),d=PJ(c,a.ea()),e=d.getId(),f=QJ(c,a.R());a=f.getId();d.Us||f.Us||(wJ(b)&&!tJ(b)?(d=c.xc(),d=ritz_api.RitzModelApi.getA1FormulaString(b.C,d,e,a)):d="",b=this.ea&&d?d:xJ(b),Cb(uif(this,b),this.J)&&(c=new Ohf(c.xc(),e,a),eb(this.D,c)))}};
n.start=function(){vif.xa.start.call(this);this.F=this.H=!0;wif(this)};n.stop=function(){this.Gd.stop();this.C.clear();vif.xa.stop.call(this)};function Aif(a,b,c,d,e,f,h,k,l){xZ.call(this,"docs-findbar-id",e);this.L=a;this.F=new vif(c.C,b);this.H=null;M(L(),"docs-fwd")&&(this.H=new Yhf(c.C,c.Ia,d,b),this.getHandler().V(this.H,"found-docos",this.Qqb));this.D=new aif(a,c.C,d);this.Ea=c.C?new k2d(c.C):null;this.J=!1;this.oa=k;this.Ba=l;this.getHandler().V(this.F,"found-cells",this.Rqb).V(this.F,"invalidate-rect",this.$yb).V(this.F,"state-changed",this.zAb)}y(Aif,xZ);n=Aif.prototype;
n.LZ=function(){return new Thf(this.Ba,null,!0,"Find in sheet",this.Ea)};n.zz=function(){Aif.xa.zz.call(this);var a=this.C;this.getHandler().V(a,"find",this.vqb).V(a,"close",this.tqb).V(a,"more-options",this.uqb).V(this.D,"waffle-find-replace-count-changed",this.Umb)};n.gYb=function(a){this.J=a;"searching"!=this.F.getState()&&"listening"!=this.F.getState()||Bif(this)};
n.zAb=function(){var a=this;if("searching"==this.F.getState()){var b=new pk(function(){Uhf(a.C,"searching"==a.F.getState())},1E3);this.Aa(b);b.start()}else Uhf(this.C,!1)};
n.Umb=function(){var a=this.C;if(vb(Ib(a.Ep.getValue())))zu(a.Ep.eL),a.H&&a.H.In();else{var b=dif(this.D)+1,c=this.D.C.length,d=a.Ep.getValue();var e=this.D;if(e.D){var f=e.D.Sa();f?(e=new zl,f=r4b(String(f.Ij),f.Mk,f.C),P(e,1,f),e=new Cm(e)):e=null}else e=null;f=a.Ep;0==rb(f.getValue(),d)&&Mu(f.eL,b+(" of "+c));a.H&&(e?g2d(a.H,e):a.H.In());b=0!=c;a.D.Qa(b);a.F.Qa(b)}};n.vqb=function(a){if(a.H){var b=this.F;b.J!=uif(b,a.C)&&Bif(this)}else kif(this.D,a.F?-1:1)};
n.TYb=function(a){this.show();if(a){var b=this.C;b.Ep.setValue(a);b.Sia(null)}};n.xqb=function(a){this.isVisible()||this.show();kif(this.D,a?1:-1)};function Bif(a){var b=a.C.Ep.getValue();a.F.stop();a.H&&a.H.stop();var c=a.D;c.H=!1;c.J=!1;c.D=null;if(vb(Ib(b)))a.D.clear();else{NK("Searching: "+b);c=a.F;var d=a.J;c.R=!1;c.J=uif(c,b);c.ea=d;a.F.start();a.H&&a.H.start(b)}}n.wKa=function(){var a=this.C;a&&a.Mo()};
n.tqb=function(){this.F.stop();this.H&&this.H.stop();var a=this.D.D;if(a){var b=ZK(this.L);a=a.Sa();b&&b.Sa().xc()==a.Ij&&(b=b.Sa(),jK(b,Yl(mK(b,a))))}b=this.C;b.Ep.setValue("");b.Sia(null);this.D.clear();this.yG()};n.uqb=function(){TC.Sb()};n.Rqb=function(a){var b=this.D;a=a.target;bif(b,a.getRange());a.C&&(b.H=!0);gif(b,a)};n.Qqb=function(a){var b=this.D;a=a.target;0<b.C.length&&fif(b,a);a.C&&(b.J=!0);gif(b,a)};n.$yb=function(a){bif(this.D,a.target)};
n.G4b=function(){var a=this.C&&this.C.Ep.getValue();a=null===a?void 0:a;this.wKa();bud(this.oa,a)};n.waa=function(){var a=new Wka,b=this.D.D;b=b&&!!b.Sa().Su;F(a,1,b);return a};function Cif(){H.call(this)}y(Cif,DK);Cif.prototype.C=function(){return Aif};JK("findreplace",Cif);
