pM.prototype.FZ=t(1148,function(){var a=this.Ia.xi();a=YM(this.D,a,"client");var b=this.Ia.wk();a=new Tk(this.Fe()?a.right-b.x:a.left+b.x,a.top+b.y);b=new Tk(a.x+(this.Fe()?-this.getWidth():this.getWidth()),a.y+this.getHeight());a=DP(this.D,a.x,a.y,"client");b=DP(this.D,b.x,b.y,"client");var c=DP(this.D,rM(this.D,jN(this.D,"c"),"c"),jN(this.D,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new Vl(a.y,a.x,b.y+1,b.x+1)});VO.prototype.FZ=t(1147,function(){return this.Tk.FZ()});
function GKf(a){a=a.getStyle("textRotation");return!!a&&"0"!=a}function HKf(a){return a.C.fontWeight||""}function IKf(a){a=a.getStyle("textRotation");return"vertical"==a?"text rotation vertical":"text rotation "+(a+" degrees")}function JKf(a){a=a.getStyle("verticalAlign");return"top"==a?"top":"bottom"==a?"bottom":"middle"}function KKf(a){return oAb(a)?"wrapped":nAb(a)?"clipped":""}function LKf(a){a=mAb(a);return"right"==a?"right":"left"==a?"left":"center"}
function MKf(a,b){function c(a){a&&d.push(a)}var d=[],e=a.getStyle("color"),f=b.getStyle("color");e!=f&&(e=e?hJ(e):"",c(e));e=a.getStyle("fontSize");f=b.getStyle("fontSize");e!=f&&(e=e?Esd(e):"",c(e));a.C.fontStyle!=b.C.fontStyle&&c(a.C.fontStyle||"italic off");e=HKf(a);e!=HKf(b)&&c(e||"bold off");Gsd(a)!=Gsd(b)&&(Gsd(a)?c("strikethrough"):c("strikethrough off"));Fsd(a)!=Fsd(b)&&(Fsd(a)?c("underline"):c("underline off"));f=a.getStyle("fontFamily")||"";e=b.getStyle("fontFamily")||"";f=ritz_api.FormatApi.getNormalizedFontName(f);
e=ritz_api.FormatApi.getNormalizedFontName(e);f!=e&&c(f);e=KKf(a);f=KKf(b);e!=f&&(e?c(e):oAb(b)?c("wrap off"):nAb(b)&&c("clip off"));e=a.getStyle("textRotation");f=b.getStyle("textRotation");e&&e!=f&&c(IKf(a));e=a.getStyle("backgroundColor");f=b.getStyle("backgroundColor");e!=f&&e&&(e="background color "+hJ(e),c(e));f=LKf(a);var h=LKf(b);e="";f!=h&&(e=f);a=JKf(a);b=JKf(b);f="";a!=b&&(f=a);""==e&&""==f||c(", Aligned "+(e+(" "+f)));return d.join(" ")}
function NKf(a){function b(a){a&&c.push(a)}var c=[],d=a.getStyle("color");d=d?hJ(d):"";b(d);d=(d=a.getStyle("fontSize"))?Esd(d).slice(0,-2)+" point":"";b(d);b(a.C.fontStyle||"");b(HKf(a));Gsd(a)&&b("strikethrough");Fsd(a)&&b("underline");(d=a.getStyle("fontFamily")||"")&&b(ritz_api.FormatApi.getNormalizedFontName(d));b(KKf(a)||"");GKf(a)&&b(IKf(a));d=(d=a.getStyle("backgroundColor"))?hJ(d):null;var e=LKf(a);a=JKf(a);a="Aligned "+(e+(" "+a));return"Font "+(c.join(" ")+(". Background "+d))+" "+a}
function OKf(a,b){a=a.getFormat().Bh();if(!b)return a;var c={};c.ts_bd=Xk(b,5)?O(b,5):a.C.L;c.ts_it=Xk(b,6)?O(b,6):a.C.R;var d=Xk(b,3)?O(b,3):a.getFontFamily();c.ts_ff=ritz_api.FormatApi.getNormalizedFontName(d);c.ts_fs=Xk(b,4)?O(b,4):a.C.F;c.ts_un=Xk(b,9)?O(b,9):a.C.J;c.ts_st=Xk(b,7)?O(b,7):a.C.H;c.ts_fgc=Xk(b,2)?jJ(O(O(b,2),2)):a.C.C.C;return new TI(c)}function PKf(a,b){this.C=b}PKf.prototype.Bh=g("C");
function QKf(a){var b=new PKf(0,a.getFormat().Bh()),c=PAb(ritz_api.RitzModelApi.getTextStyleRuns(a.C));if(0==c.length)return[b];for(var d=[],e=0;e<c.length;e++){var f=c[e];0==e&&0!=O(f,1)&&d.push(b);d.push(new PKf(O(f,1),OKf(a,f.getFormat())))}return d}function RKf(a){return a.C["docs-mute_collaborators"].getValue()}function SKf(a,b,c){var d=new Wg(c,uJ(a,b));c=VJ(a,b);d.start<c&&(d=new Wg(c,d.end));d=vCb(a,d,b);a=LJ(a,b);b=SBb(a,[new Wg(0,c)]);eb(b,JBb(a,d));return Jub(b)}
function TKf(a){this.C=a}v(TKf,Uc);TKf.prototype.getType=g("C");TKf.prototype.equals=function(a){return Vc(this,a)?!0:a instanceof TKf?Td(this.C,a.getType()):!1};function UKf(a,b){this.D=a;this.C=b}v(UKf,Uc);function VKf(){}v(VKf,Uc);VKf.prototype.C=function(a){return a.getType()};function WKf(a,b){var c=[];for(var d in a)c.push(b[d].C);if(0==c.length)throw id("Attempted to verbalize an empty intersection.").C;je(c,Tga);return c};function XKf(){}v(XKf,Uc);XKf.prototype.C=function(a){return a.getType()};function YKf(a,b){this.C=a;this.D=b}v(YKf,Uc);function ZKf(a,b){this.C=a;this.D=b}v(ZKf,TKf);function $Kf(){}
function aLf(a,b){var c=AV(b).getType();var d=[];zna(Je(b),d,new VKf);d=1==d.length;var e=Je(b)[0];if(!d||!Id(e.getType(),c))throw id("Intersections must be of the same type.").C;d=[];for(var f in b)d.push(qL(b[f].D));f={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return bLf("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing the active cell, {cell1}}=2 {{name1}, and {name2} are editing the active cell, {cell1}}=3 {{name1}, {name2}, and {name3} are editing the active cell, {cell1}}=4 {{name1}, {name2}, {name3}, and one other are editing the active cell, {cell1}}other {{name1}, {name2}, {name3}, and # others are editing the active cell, {cell1}}}",b,
a.C,f);case "selection-being-edited":return bLf("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} in the selection}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,f);case "selection-is-overlapped":return bLf("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is at {cell1} in the selection}=2 {{name1}, and {name2} are at {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are at {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are at {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are at {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,f);case "editing-near-active-cell":return bLf("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} near the active cell}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} near the active cell}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} near the active cell}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other near the active cell}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others near the active cell}}",
b,a.C,f);case "sheet-overlap":return bLf("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is on the active sheet}=2 {{name1}, and {name2} are on the active sheet}=3 {{name1}, {name2}, and {name3} are on the active sheet}=4 {{name1}, {name2}, {name3}, and one other are on the active sheet}other {{name1}, {name2}, {name3}, and # others are on the active sheet}}",b,a.C)}return[]}
function bLf(a,b,c,d){b=WKf(b,c);d=d||{};pc(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new xB(a)).format(d)]}
function cLf(a,b){var c=qL(b.D);switch(b.getType()){case "active-cell-being-edited":return[a.C+(" is editing the active cell, "+c)];case "selection-being-edited":return[a.C+(" is editing "+(c+" in the current selection"))];case "selection-is-overlapped":return[a.C+(" is selecting "+(c+" in the current selection"))];case "editing-near-active-cell":return[a.C+(" is editing "+(c+" near the active cell"))];case "sheet-overlap":return[a.C+(" is on the sheet at "+c)];default:b.getType()}return[]}
function dLf(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.C+" is no longer editing the active cell"];case "selection-being-edited":return[a.C+" is no longer editing a cell in the selection"];case "selection-is-overlapped":return[a.C+" is no longer selecting a cell in the selection"];case "editing-near-active-cell":return[a.C+" is no longer editing a cell near the active cell"];case "sheet-overlap":return[a.C+" is no longer on the sheet"];default:b.getType()}return[]};function eLf(){this.C=new dic}v(eLf,Uc);eLf.prototype.register=function(a,b){eic(this.C,a,b)};eLf.prototype.D=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].C.D(a,b,c);if(null!=e)return e}return null};function fLf(a){this.F=!!a}fLf.prototype.D=function(a,b,c){return this.F?this.C(c,b):this.C(b,c)};function gLf(a,b){a=a.Cb();b=b.Cb();return!!a&&!!b&&a==b}function hLf(a,b){var c=Dm(b);if(c&&Uk(a,c))return!0;b=Hm(b);for(c=0;c<b.length;c++)if(km(b[c],a))return!0;return!1};function iLf(a){this.F=!!a}y(iLf,fLf);iLf.prototype.C=function(a,b){var c=!!O(b.C,5),d=Dm(a),e=Dm(b);return c&&d&&e&&Uk(d,e)&&gLf(a,b)?new ZKf("active-cell-being-edited",e):null};function jLf(a){this.F=!!a}y(jLf,fLf);jLf.prototype.C=function(a,b){if(!gLf(a,b))return null;var c=Hm(a);if(1<c.length||1==c.length&&!cm(c[0]))return null;c=!!O(b.C,5);a=Dm(a);b=Dm(b);return a&&b&&c&&(c=new Fl(a.y,a.x,a.y,a.x),wya(c,25,10,25,10),km(Fya(c,!1,!1,!0),b))?new ZKf("editing-near-active-cell",b):null};function kLf(a){this.F=!!a}y(kLf,fLf);kLf.prototype.C=function(a,b){var c=!!O(b.C,5),d=Dm(b);return c&&d&&gLf(a,b)&&hLf(d,a)?new ZKf("selection-being-edited",d):null};function lLf(a){this.F=!!a}y(lLf,fLf);lLf.prototype.C=function(a,b){var c=Dm(b);return c&&gLf(a,b)?new ZKf("sheet-overlap",c):null};function mLf(a){this.F=!!a}y(mLf,fLf);mLf.prototype.C=function(a,b){var c=Dm(b);return c&&gLf(a,b)&&hLf(c,a)?new ZKf("selection-is-overlapped",c):null};function nLf(a){var b=new eLf;b.register(new iLf(a),1);b.register(new kLf(a),2);b.register(new mLf(a),3);b.register(new jLf(a),4);b.register(new lLf(a),5);return b};var oLf={},pLf=(oLf.none=1,oLf.dotted=2,oLf.dashed=3,oLf.solid=4,oLf["double"]=5,oLf);function qLf(a,b){if(a==b)return 0;if(!a)return-1;if(!b)return 1;if(a.width!=b.width)return Ti(a.width-b.width);var c=pLf[a.stroke],d=pLf[b.stroke];if(c!=d)return Ti(c-d);a=rLf(aB(a.color));b=rLf(aB(b.color));return Ti(b-a)}function rLf(a){return.2126*a[0]+.7152*a[1]+.0722*a[2]};function sLf(a,b,c,d,e){H.call(this);this.D=a;this.C=a.C;this.ub=a.D;this.Ea=b;this.Aa(this.Ea);this.J=c;this.oa=d||null;this.pb=e||null;this.Ra=new bv(this);this.Aa(this.Ra);this.ea=new Nf(this);this.Aa(this.ea);this.Ba=new of;this.Aa(this.Ba);this.$a=new Nf(this);this.Aa(this.$a);this.F=null;this.Ta=!1;this.Ma={rows:!1,Se:!1};this.Wa=this.Ia=this.Nb=!1;this.L=this.R=this.Bb=this.Hb=this.Qb=null;this.H=this.O=!1;this.Oa=this.D.ea;this.Va=!1}y(sLf,H);n=sLf.prototype;
n.Zn=function(){this.Oa.Sp()?((eu(),Is).gc(RKf(this.D.J)),Hs.gc(this.D.J.C["docs-enable_braille"].getValue()),tLf(this),uLf(this),vLf(this),this.ub.$a||wLf(this),xLf(this),M(L(),"feasf")&&(yLf(this),zLf(this))):(this.Ra.Fc(),this.ea.Fc(),this.Ba.Fc())};
function tLf(a){if(a.oa&&a.pb){a.Bb=new hyd;var b=new $Kf;a.Qb=new YKf(a.pb,nLf(),b);a.Hb=new UKf(a.pb,nLf(!0),b);pf(a.Ba,a.oa.F,function(b){if(b.D&&!b.C&&!a.Bb.C){var c=a.Qb;var e=a.oa,f=b.F,h=e.C.getSelection(),k={};b={};var l=Ie(c.C.C);Nfa(l);for(var q=0;q<l.length;q++){var r=l[q];if(r in e.L.C){var u=dLb(e,r).getSelection(),w=c.D.D(e,f,u);u=c.D.D(e,h,u);null!=w&&Ge(k,r,w);null!=u&&Ge(b,r,u)}}e=Ie(b).length;for(var z in k)z in b&&k[z].equals(b[z])&&(Ke(k,z),Ke(b,z));z=0;for(var J in k)J in b||
z++;if(0==e&&0<z)c=["You are no longer editing near collaborators."];else if(J=Je(b),k=[],zna(J,k,new XKf),$d(k))c=[];else if(1==k.length)c=aLf(c.C,b);else{if(1==Ie(b).length)throw id("Attempted to verbalize generic message where typespecific message is possible.").C;k=WKf(b,c.C.C);c=k[0];b=k[1];J=k[2];k=k.length;c=[(new xB("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}")).format({NUM_INTERSECTIONS:k,
name1:c,name2:b,name3:J})]}for(b=0;b<c.length;b++)i7(a,c[b])}});pf(a.Ba,a.oa.Ma,function(b){if(b.D&&!b.C&&!a.Bb.C){var c=a.Hb,e=a.oa;var f=b.H;b=b.F;if(f in e.L.C){var h=e.C.getSelection(),k=dLb(e,f).getSelection();b=c.C.D(e,b,h);e=c.C.D(e,k,h);c=c.D.C[f];if(null==c)throw id("Unknown collaborator session id "+Wc(f)).C;f=null==b&&null!=e?cLf(c,e):null!=b&&null==e?dLf(c,b):null==b||null==e||b.equals(e)?[]:cLf(c,e)}else f=[];for(c=0;c<f.length;c++)i7(a,f[c])}})}}
function uLf(a){a.ea.V(a.J,"activeCellChange",a.h6b).V(a.J,"selectionChange",a.eWa).V(a.J,"formulaSelection",a.eWa).V(a.J,"allowSelectionMessages",a.vjb).V(a.J,"suppressSelectionMessages",a.YCb).V(LK,"a11y_notification",a.Dib);pf(a.Ba,a.ub.wc,function(){a.ub.$a||wLf(a)});var b=a.C;a.ea.V(b,"U",a.i6b).V(b,"aa",a.EBb).V(b,"W",a.GBb).V(b,"X",a.qBb).V(b,"ea",a.iBb).V(b,"fa",a.m6b).V(a.D,"formula-view",a.j6b).V(a.D,"selection_mode",a.l6b)}
n.j6b=function(){this.Ea.mJ(U1d(this.D.Ea?"View Formulas Enabled":"View Formulas disabled"),1)};n.Qyb=function(){i7(this,ALf(this,"c"))};n.Uyb=function(){i7(this,ALf(this,"r"))};n.fJa=function(){var a=dK(jM(this.C)),b="",c=NKf(a.getFormat());c&&(b+=c);c=jM(this.C);(c=BLf(this,c.J))&&(b+=" "+c);1<(a.F||(a.F=QKf(a))).length&&(b+=" "+CLf());b&&(b=", "+b);(a=b)&&i7(this,a)};n.Pyb=function(){var a=jM(this.C),b=dK(a);a=DLf(this,b,a,a.J);for(b=0;b<a.length;b++)i7(this,a.charAt(b))};
n.Syb=function(){var a=dK(jM(this.C));a=Isd(a);var b="",c="";if(a)switch(c=bl(a,2),a.getType()){case 0:b="general";break;case 1:b="text";break;case 2:b="numeric";break;case 5:b="date";break;case 6:b="time";break;case 7:b="date time";break;case 8:b="scientific"}else b="auto";i7(this,b);if(c)for(i7(this,"with pattern"),a=c.replace(/"(\$)"/g,"$1").replace(/\[\$(.+)\]|/g,"$1"),b=0;b<a.length;b++)i7(this,a.charAt(b))};
function ELf(a,b){var c=a.C.C.Cb(),d=eK(jM(a.C));d=b?d.y:d.x;if(null==a.L||d!=(b?a.L.y:a.L.x))b=ritz_api.RitzModelApi.getGroupActionA11yMessage(c,d,b,!a.Va),null!=b&&i7(a,b)}
function ALf(a,b){var c="c"==b,d=jM(a.C),e=LJ(d,c?"r":"c");b=d.Jc();var f=d.J,h=c?0:f.zc(),k=f.zc(),l=c?f.yc():0,q=f.yc();b.equals(f)||(h=c?b.zc():h,l=c?l:b.yc());var r="",u=QCb(d,new Vl(h,l,k+1,q+1),!0);cj(u,function(){var b=new Tk(u.R(),u.ea()),f=Yl(b),h=nm($J(d,f)),l=qJ(d,h),Z=c?h.y==k:h.x==q,ba=!Hsd(l)&&(c?h.y==b.y:h.x==b.x);b=c?DJ(e,b.y):DJ(e,b.x);if(Z||b&&ba)f=DLf(a,l,d,f),h=qL(h),r+=f+" "+h+". "});return r}n.Dib=function(a){i7(this,a.message,void 0,a.EOb)};
function wLf(a){var b=a.D.C.D;if(1==b.length)b="One sheet named "+b[0].qe();else if(2==b.length){var c=b[0].qe();b=b[1].qe();b="Two sheets named "+(c+(" and "+b))}else if(3==b.length){c=b[0].qe();var d=b[1].qe();b=b[2].qe();b="Three sheets named "+(c+(", "+(d+(", and "+b))))}else{c=b[0].qe();d=b[1].qe();var e=b[2].qe();b=b.length+(" sheets, the first three sheets are "+(c+(", "+(d+(", and "+e)))))}i7(a,b)}function FLf(a){if(a.Ta)return!1;a.Ta=!0;Kf(x(function(){this.Ta=!1},a));return!0}
function i7(a,b,c,d){d=FLf(a)&&!d;c?a.Ea.mJ(new vZ(b,0,null,c),d?0:1):d?a.Ea.speak(b):a.Ea.mJ(U1d(b),1)}n.EBb=function(a){i7(this,"Sheet "+(a.C+(" renamed to "+(a.Fn+"."))))};n.GBb=function(a){i7(this,"Sheet "+(a.Fn+" unhidden."))};n.qBb=function(a){i7(this,"Sheet "+(a.Fn+" hidden."))};n.iBb=function(a){i7(this,"Sheet "+(a.Fn+" added."))};n.m6b=function(a){this.F&&this.F.C==a.Qh&&GLf(this)};
n.i6b=function(){var a=this.C.C.qe(),b=this.C.getActiveGrid();if(b){var c=b.Dc();a="Sheet "+(a+(" activated. "+(c.Xf()+(" rows, "+(c.Cf()+" columns.")))));i7(this,a);ZK(this.J).Fe()&&i7(this,"Right to left.")}else i7(this,"Sheet "+(a+" activated."));a=this.C.C.ea;0<a&&i7(this,a+" comments.");a=this.C.C;a.D?i7(this,"Sheet is protected, you cannot edit this sheet."):a.O&&i7(this,"Sheet is protected, you can edit this sheet.");null!==b&&cM(this.D.Ba,b.Cb())&&i7(this,"Sheet is linked to a form.");if(a=
a.hP)a=ZA(a),a="Sheet tab color "+((hJ(a)||"")+"."),i7(this,a);b&&(b=IJ(b.Dc().Of)[0])&&(b="Filtered region: "+(sL(b)+"."),i7(this,b));this.Ma={rows:!1,Se:!1}};
function xLf(a){var b=a.C.getActiveGrid();if(b&&(b=b.Dc())){var c=b.Qb,d=b.Nb,e=eK(b);null===c?pF.setProperty("label","Always speak row "+(e.y+1)):pF.setProperty("label","Stop speaking row "+(c+1));null===d?mF.setProperty("label","Always speak column "+mL(e.x)):mF.setProperty("label","Stop speaking column "+mL(d));a.F?(c=null,a.F.C!=b.xc()&&(b=dL(a.C,a.F.C))&&(c=b.qe()),a="Stop monitoring cell "+qL(nm(a.F.rect),c),lF.setProperty("label",a)):(a="Start monitoring "+sL(b.J),lF.setProperty("label",a))}}
function yLf(a){var b=a.C.getActiveGrid();b&&b.Dc()&&(a.O?nF.setProperty("label","Stop speaking formatting"):nF.setProperty("label","Always speak formatting"))}function zLf(a){a.C.getActiveGrid()&&(a.H?oF.setProperty("label","Stop speaking formatting changes"):oF.setProperty("label","Always speak formatting changes"))}n.YDb=function(){var a=this.C.getActiveGrid();if(a){a=a.Dc();var b=eK(a);a.Qb=null===a.Qb?b.y:null;xLf(this)}};
n.XDb=function(){var a=this.C.getActiveGrid();if(a){a=a.Dc();var b=eK(a);a.Nb=null===a.Nb?b.x:null;xLf(this)}};n.WDb=function(){if(this.F)GLf(this);else{var a=jM(this.C),b=a.J;this.F&&this.F.rect.equals(b)||(this.F=new qm(this.C.C.Cb(),b),this.$a.V(FJ(a),"ab",this.k6b),a="Monitor cell set to: "+(sL(b)+"."),i7(this,a))}xLf(this)};n.NDb=function(){M(L(),"feasf")&&this.C.getActiveGrid()&&((this.O=!this.O)&&this.H&&(this.H=!1,zLf(this)),yLf(this))};
n.MDb=function(){if(M(L(),"feasf")){var a=this.C.getActiveGrid();if(a){a=a.Dc();if(this.H=!this.H)this.O=!1,yLf(this),this.ea.V(this.C,"U",this.kBb);this.R=this.H?dK(a):null;zLf(this)}}};n.kBb=function(){if(this.H){var a=this.C.getActiveGrid();a&&(a=a.Dc(),this.R=dK(a),this.L=eK(a))}};function GLf(a){a.F&&(a.F=null,a.$a.Fc(),i7(a,"Monitor cell cleared."))}
n.k6b=function(a){this.F&&a.C&&a.C[0]&&this.F.rect.equals(a.C[0])&&(a="Monitor cell value changed to: "+(xJ(qJ(a.target,nm(a.C[0])))+"."),i7(this,a,void 0,!0))};
n.Vyb=function(){var a=jM(this.C),b=aK(a);a=new CXb(b[0],a);var c={},d=[],e=0;cj(a,function(a){if(a=xJ(a).toLowerCase()){var b=c[a];b||(b={value:a,count:0},c[a]=b,d.push(b));b.count++;e++}});if(0==e)i7(this,"All cells are empty.");else if(i7(this,(new xB("{NUM_CELLS_WITH_CONTENT, plural, =0 {}=1 {Only one cell has content.}other {{NUM_CELLS_WITH_CONTENT} total cells with content.}}")).format({NUM_CELLS_WITH_CONTENT:e})),i7(this,(new xB('{NUM_DISTINCT_VALUES, plural, =0 {}=1 {Only one distinct value: "{FIRST_VALUE}".}other {{NUM_DISTINCT_VALUES} distinct values.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){jb(d,function(a,b){return b.count-a.count});a=Math.min(d.length,3);for(b=0;b<a;b++)i7(this,(new xB('{COUNT, plural, =0 {}=1 {"{VALUE}" appears once.}=2 {"{VALUE}" appears twice.}other {"{VALUE}" appears {COUNT} times.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=Na(fb(d,a),function(a){return a.value}),i7(this,(new xB('{COUNT, plural, =0 {}=1 {1 remaining value: "{VALUE_LIST}".}other {{COUNT} remaining values: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};n.Ovb=function(){i7(this,"Options to download, print, and copy have been disabled on this file.")};n.xHa=function(){(eu(),Es).Dd()||((eu(),Ds).Dd()?i7(this,NZa):i7(this,"Using normal controls"))};n.UDb=function(){var a=RKf(this.D.J);vQ(this.D.J,"docs-mute_collaborators",!a)};n.PDb=function(){vQ(this.D.J,"docs-enable_braille",this.Oa.oB())};function HLf(a,b){var c=a.C.C.Cb();b=ritz_api.RitzModelApi.getReadAllGroupsA11yMessage(c,b);i7(a,b)}
function ILf(a,b,c){var d=jM(a.C),e=d.Jc(),f=b?e.zc():e.yc(),h=b?e.Vc():e.ad();c=c?ritz_api.RitzModelApi.getNextGroupControlIndex(a.C.C.Cb(),b,f,h):ritz_api.RitzModelApi.getPreviousGroupControlIndex(a.C.C.Cb(),b,f,h);-1==c?i7(a,ritz_api.A11yApi.getStaticMessage(ritz_api.RitzModelApi.getA11yMessages(),"noMoreGroups")):(b=b?Wl(c,e.yc(),c+1,e.ad(),e.D,!1):Wl(e.zc(),c,e.Vc(),c+1,!1,e.C),a.Va=!0,jK(d,b),a.Va=!1)}
n.h6b=function(){xLf(this);var a=jM(this.C);var b=eK(a);var c="",d=a.Qb,e=a.Nb;if(null!==d){d=new Tk(b.x,d);var f=qJ(a,d);c+=DLf(this,f,a,Yl(d))+" "}null!==e&&(b=new Tk(e,b.y),e=qJ(a,b),c+=DLf(this,e,a,Yl(b))+" ");b=c;var h=jM(this.C);c=dK(h);a=eK(h);e=DLf(this,c,h,h.J,this.Oa.oB());d=this.Oa.oB()?"":qL(eK(h));f=[];var k=AJ(c);if(null!=k&&k.F){var l="Note: "+NTa(k.F);l=new vZ(l,0);f.push(l)}null==k||!k.xj()&&!gzb(k)||fzb(k)||(l=new vZ(NTa(k.D),1),f.push(l));null!=k&&hzb(k)&&(l=new vZ(NTa(k.D),0),
f.push(l));null!=k&&fzb(k)&&f.push(new vZ("Tab to enter dialog and grant access to another sheet.",0));(k=pQ(this.D.Ia,h).C.Ze(a.y,a.x))&&!k.isEmpty()&&f.push(new vZ("Has comments.",0));if(h=IJ(h.Of)[0])!this.Ia&&km(h,a)?(h="Entered filtered region: "+(sL(h)+"."),f.push(new vZ(h,0)),this.Ia=!0):this.Ia&&!km(h,a)&&(f.push(new vZ("Exited filtered region.",0)),this.Ia=!1);if(h=ZK(this.J))h=JLf(this,h,a),0<h.length&&(h="Covered by "+h.join(", "),f.push(new vZ(h,0)));wBb(c)&&0<xBb(c).length&&(h=new vZ("Press "+
((A.uf?"OPTION":"ALT")+" + ENTER to activate link."),0),f.push(h));f=0==f.length?null:f;e||f||b?i7(this,b+e+" "+d,f):i7(this,d);this.O&&M(L(),"feasf")&&this.fJa();this.H&&M(L(),"feasf")&&(b=dK(jM(this.C)),e="",this.R&&this.L&&(d=b.getFormat(),f=this.R.getFormat(),(d=MKf(d,f))&&(e+=d),d=jM(this.C),d=BLf(this,d.J),f=BLf(this,Yl(this.L)),d!=f&&(e+=d?" "+d:"no borders"),1<(b.F||(b.F=QKf(b))).length&&(e+=" "+CLf()),e&&(e=", "+e)),b=e,b&&i7(this,b),this.R=c);c=jM(this.C);b=eK(c);c={rows:b.y<c.C,Se:b.x<
c.D};c.rows!=this.Ma.rows&&(c.rows?i7(this,"Inside frozen rows"):i7(this,"Outside frozen rows"));c.Se!=this.Ma.Se&&(c.Se?i7(this,"Inside frozen columns"):i7(this,"Outside frozen columns"));this.Ma=c;ELf(this,!0);ELf(this,!1);this.L=a};n.l6b=function(a){var b=this.D.O;a=a.Ia;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.Nb||(a="Formula Mode on. Use the arrow keys to select a range.",this.Nb=!0),b=new vZ("","formula"==b?2:3),i7(this,a,[b]))};
function DLf(a,b,c,d,e){c=c.xc();var f=d.zc();d=d.yc();return yQ(a.D)?yJ(b,c,f,d):ritz_api.RitzModelApi.getA11yDisplayValue(b.C,c,f,d,!!e)}n.eWa=function(){if(!this.Wa){var a=ZK(this.J),b=jM(this.C);a=yQ(this.D)?a.Ea.getRect():b.Jc();if(1<a.height||1<a.width||yQ(this.D)){var c=a.zc(),d=a.Vc()-1,e=a.yc(),f=a.ad()-1,h=xJ(b.vh(c,e));c=xJ(b.vh(c,f));f=xJ(b.vh(d,f));b=xJ(b.vh(d,e));b=sL(a,h,c,b,f)+" selected.";i7(this,b)}}};n.vjb=function(){this.Wa=!1};n.YCb=function(){this.Wa=!0};
function CLf(){return"Cell has partial cell formatting applied"}function KLf(a,b){var c=jM(a.C);a=fj(MJ(c,"r",b.zc()-1),b.zc());var d=fj(SKf(c,"r",b.Vc()),b.Vc()-1),e=fj(MJ(c,"c",b.yc()-1),b.yc());b=fj(SKf(c,"c",b.ad()),b.ad()-1);return Xl(a,e,d,b)}
function LLf(a,b,c,d){var e=jM(a.C);a=e.vh(b.zc(),b.yc());a=uVb(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.zc()!=b.zc()&&(f=e.vh(c.zc(),b.yc()),h="borderBottom");break;case "borderRight":c.ad()!=b.ad()-1&&(f=e.vh(b.zc(),c.ad()),h="borderLeft");break;case "borderBottom":c.Vc()!=b.Vc()-1&&(f=e.vh(c.Vc(),b.yc()),h="borderTop");break;case "borderLeft":c.yc()!=b.yc()&&(f=e.vh(b.zc(),c.yc()),h="borderRight")}b=a;if(f&&h)d=uVb(f.getFormat().getStyle(h)),b=0<qLf(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function BLf(a,b){var c=KLf(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"];b=[LLf(a,b,c,"borderTop"),LLf(a,b,c,"borderRight"),LLf(a,b,c,"borderBottom"),LLf(a,b,c,"borderLeft")];a.C.C.hc()&&(a=b[1],b[1]=b[3],b[3]=a);a={};for(c=0;c<d.length;c++){var e=b[c];if(e){var f=a[e];f?f.push(d[c]):a[e]=[d[c]]}}var h="";Yb(a,function(a,b){for(var c=h,d="",e=0;e<a.length;e++){switch(a[e]){case "borderTop":d+="top";break;case "borderRight":d+="right";break;case "borderBottom":d+="bottom";break;case "borderLeft":d+=
"left"}d+=" "}b=(e=uVb(b))?xtd(e):"";e=hJ(e?e.color:"")||"";h=c+(" "+(4==a.length?"Borders "+(b+(" "+e)):1==a.length?d+(" border "+(b+(" "+(e+".")))):d+(" borders "+(b+(" "+(e+"."))))))});return h}function JLf(a,b,c){var d=[],e=b.J;V8b(a.D.F,function(a,b){(b=F7b(e,b))&&(b=b.FZ())&&km(b,c)&&d.push(a.getTitle())});return d}
function vLf(a){a.Ra.Fc();a.Ra.subscribe(yE,"action",a.Qyb).subscribe(zE,"action",a.Uyb).subscribe((eu(),Js),"action",a.fJa).subscribe(Dcb,"action",a.Pyb).subscribe(pF,"action",a.YDb).subscribe(mF,"action",a.XDb).subscribe(lF,"action",a.WDb).subscribe(nF,"action",a.NDb).subscribe(oF,"action",a.MDb).subscribe(Fcb,"action",a.Vyb).subscribe(Mt,"action",a.Ovb).subscribe(Ds,"action",a.xHa).subscribe(Es,"action",a.xHa).subscribe(Is,"action",a.UDb).subscribe(Hs,"action",a.PDb).subscribe(Ecb,"action",a.Syb).subscribe(Zeb,
"action",function(){return HLf(a,!0)}).subscribe(Yeb,"action",function(){return HLf(a,!1)}).subscribe(Veb,"action",function(){return ILf(a,!0,!0)}).subscribe(Ueb,"action",function(){return ILf(a,!1,!0)}).subscribe(Xeb,"action",function(){return ILf(a,!0,!1)}).subscribe(Web,"action",function(){return ILf(a,!1,!1)})};function MLf(){H.call(this)}y(MLf,DK);MLf.prototype.C=function(){return sLf};MLf.prototype.D=function(){return new a2d(void 0)};JK("screenreader",MLf);
