this._G=this._G||{};(function(_){var window=this;
try{
_.x("sy8q");
_.k().a();
}catch(e){_._DumpException(e)}
try{
var k$=function(a){_.t(this,a,0,-1,null,null)};_.p(k$,_.q);_.g=k$.prototype;_.g.getEmail=function(){return _.u(this,1)};_.g.Ic=function(){return _.u(this,2)};_.g.oc=function(){return _.u(this,3)};_.g.getGivenName=function(){return _.u(this,4)};_.g.getFamilyName=function(){return _.u(this,5)};_.g.Vh=function(){return _.u(this,6)};var l$=function(a){_.t(this,a,"gf.k.s.cplr",-1,null,null)};_.p(l$,_.q);l$.hb="gf.k.s.cplr";l$.prototype.Cf=function(){return _.v(this,k$,1)};_.x("ssIgD");
_.m$=function(a){_.m$.Ua.constructor.apply(this,[a.fa]);this.a=a.$.navigation;this.g=a.$.request;this.b()};_.p(_.m$,_.hx);_.Qy(_.rP,{$:{navigation:_.Kz,request:_.ZA}},_.m$);_.Y8a=new _.Jq([6,7,8,9]);_.m$.prototype.c=function(a,b,c){if(20!=_.u(c,1))return!1;a=_.uf(b.Gd(),3)||[];return 1==a.length&&_.Y8a.contains(a[0])?(_.Z8a(this,b),!0):_.VF(b)&&-1==a.indexOf(10)&&3==_.u(_.UF(b),5)?(_.W(this.a,"syncwelcome"),!0):!1};
_.Z8a=function(a,b){_.eo(a.g.makeRequest("/_/kids/profile/lookup",{},l$).then(function(a){a=a.Cf();var c=_.UF(b).Cf(),e=a.getEmail();_.l(c,1,e);e=a.getGivenName();_.l(c,4,e);e=a.Ic();_.l(c,2,e);e=a.oc();_.l(c,3,e);c=_.UF(b);a=a.Vh();_.l(c,3,a)},function(){},a),function(){_.W(this.a,"platformdisclaimer")},a)};_.m$.prototype.b=function(){};

_.k().a();
}catch(e){_._DumpException(e)}
try{
var n$=function(a){_.t(this,a,0,-1,null,null)};_.p(n$,_.q);_.g=n$.prototype;_.g.kf=function(){return _.u(this,1)};_.g.Xe=function(a){_.l(this,1,a)};_.g.En=function(){_.l(this,1,void 0)};_.g.Uf=function(){return _.v(this,_.dh,2)};_.g.Ff=function(){return _.u(this,3)};_.g.qf=function(){return null!=_.u(this,3)};_.x("GJkP8c");
var o$=function(a){o$.Ua.constructor.apply(this,[a.fa]);this.b=a.$.Gc};_.p(o$,_.hx);_.Qy(_.vP,{$:{Gc:_.wz}},o$);o$.prototype.a=function(a,b,c){var d=new n$;d.Xe(a);_.l(d,3,!0);b&&_.Af(d,2,b);_.UF(c)||this.b.attemptLogin(_.QF(c),a);a=new _.hh;_.ih(a,1);_.Af(a,5,d);return a};

_.k().a();
}catch(e){_._DumpException(e)}
try{
var OKa=function(a){_.t(this,a,0,-1,null,null)},QKa,RKa,TKa;_.p(OKa,_.q);var PKa=function(a){_.t(this,a,0,-1,null,null)};_.p(PKa,_.q);var JQ=function(a){_.t(this,a,0,4,null,null)};_.p(JQ,_.q);
QKa=function(a,b){if(_.u(a,4)){var c=_.u(a,4);0>_.uf(b.a,15).indexOf(c)&&(_.uf(b.a,15).push(c),c=_.v(a,OKa,5),a=_.u(a,6),b=window.document.createElement("SCRIPT"),c=_.pt(_.u(c,6)||""),c instanceof _.ot&&c.constructor===_.ot&&c.j===_.nt?c=c.a:(_.Wb(c),c="type_error:SafeScript"),b.text=c,(c=_.Qb())&&b.setAttribute("nonce",c),a&&b.setAttribute("nonce",a),window.document.getElementsByTagName("HEAD")[0].appendChild(b))}};RKa=function(a,b){var c=_.u(a,7);a=_.u(a,2);c&&a&&(_.l(b.a,27,c),_.l(b.a,26,a))}; _.SKa=function(a){var b=(0,_.fc)();_.HF(a,b);a.a.a()};TKa=function(a,b){return 0==_.uf(a.a,28).length?!0:0<=_.uf(a.a,28).indexOf(b)};_.x("sy4k");
var KQ=function(a){KQ.Ua.constructor.apply(this,[a.fa]);this.c=a.$.credential;this.b=a.$.navigation;this.g=a.$.timing;this.l=a.$.DT};_.p(KQ,_.hx);_.Qy(_.sP,{$:{botguard:_.hC,credential:_.YA,navigation:_.Kz,timing:_.Lz,DT:_.rP}},KQ);_.LQ=new _.Fp;_.LQ.set(28,"signin/v2/disabled/explanation");_.LQ.set(19,"authorizedevice");_.LQ.set(6,"changepassword");_.LQ.set(21,"newfeatures");_.LQ.set(11,"signinconsent");_.LQ.set(20,"consentconfirmation");_.LQ.set(3,"gaplustos");_.LQ.set(7,"idvreenablesend");
_.LQ.set(15,"resetpin");_.LQ.set(8,"captchareenable");_.LQ.set(22,"endsession");_.LQ.set(26,"speedbump/kidsignup");_.LQ.set(27,"speedbump/kidforcegraduation");_.LQ.set(29,"speedbump/verifyaccountstart");_.LQ.set(31,"speedbump/samlconfirmaccount");_.LQ.set(33,"speedbump/formofpayment");_.LQ.set(34,"speedbump/deviceprompt");var MQ=new _.Fp;MQ.set(28,_.Ak);MQ.set(19,_.qk);MQ.set(6,_.xk);MQ.set(3,_.Hk);MQ.set(20,_.Kk);MQ.set(22,_.Dk);
KQ.prototype.a=function(a,b,c){switch(c.Xa()){case 3:_.SKa(this.g);_.FE(this.c,c.Th());break;case 2:var d=_.v(c,JQ,2);if(TKa(b,_.u(d,1))){var e=_.v(d,PKa,3);e&&(QKa(e,a),RKa(e,a));if(e=_.LQ.get(_.u(d,1))){var f=MQ.get(_.u(d,1));f&&_.SF(b,f,d.getExtension(f))}this.l.c(a,b,d)||UKa(this,b,d)||(e?("speedbump/kidforcegraduation"===e&&4!==_.u(_.Dg(b.c.a),8)&&_.iF(this.b,"/speedbump/kidforcegraduation"),_.W(this.b,e)):(h=new _.qa(_.u(_.v(c,JQ,2),2)),this.b.redirect(h.toString())))}else{var h=new _.qa(_.u(_.v(c,
JQ,2),2));(a=_.v(b.c.a,_.rg,35))&&(0,_.rc)(_.wg(a),function(a){_.ds(h,_.u(a,1),a.wa())});this.b.redirect(h.toString())}}};
var UKa=function(a,b,c){if(24!==_.u(c,1))return!1;c=c.getExtension(_.kk);if(!c)return!1;_.SF(b,_.kk,c);switch(_.u(c,4)){case 3:return _.W(a.b,"adddevicephone/mainconsent"),!0;case 7:return _.W(a.b,"adddevicephonewithverification/mainconsent"),!0;case 12:return _.W(a.b,"adddevicephonewithverification/addrecoveryphone"),!0;case 4:case 5:return _.W(a.b,"updatedevicephone/mainconsent"),!0;case 6:return _.W(a.b,"updatebucdevicephone/mainconsent"),!0;case 11:return _.W(a.b,"updateeverydevicephone/mainconsent"), !0;case 8:case 9:case 10:return _.W(a.b,"updatedevicephonewithverification/mainconsent"),!0;default:return!1}};

_.k().a();
}catch(e){_._DumpException(e)}
try{
_.x("sy4l");
_.LQ.set(23,"accountlockdown");
_.k().a();
}catch(e){_._DumpException(e)}
try{
_.x("em32");

_.k().a();
}catch(e){_._DumpException(e)}
try{
_.x("DnoIKd");

_.k().a();
}catch(e){_._DumpException(e)}
try{
_.NQ=function(a){_.t(this,a,"gf.sicr",-1,null,null)};_.p(_.NQ,_.q);_.NQ.hb="gf.sicr";_.g=_.NQ.prototype;_.g.Vd=function(){return _.u(this,1)};_.g.Xa=function(){return _.u(this,3)};_.g.kc=function(){return _.v(this,_.jj,10)};_.g.Uc=function(){return _.v(this,_.kj,5)};_.g.Th=function(){return _.v(this,_.yh,13)};_.g.qg=function(){return _.u(this,14)};_.g.ef=function(a){_.l(this,14,a)};_.g.Yh=function(){return _.u(this,15)};_.g.Wg=function(){return _.u(this,16)};_.g.Rg=function(a){_.l(this,16,a)}; _.g.Ze=function(){return _.v(this,_.Hh,17)};_.VKa=function(a,b){var c=-1;if(b){var d=a.kc();if(d){for(var e=_.lj(d),f=0;f<e.length;f++)if(_.u(b,4)==_.u(e[f],4)){c=f;e[f]=b;break}_.Df(d,1,e);_.Af(a.a,15,d)}}return c};_.x("sy4p");
_.OQ=function(){return _.G("You seem to be having trouble getting your code. Please try again later.")};_.PQ=function(){return _.G("This code is no longer valid")};_.QQ=function(){return _.G("Oops! Something went wrong. Please request a new code and try again.")};
_.RQ=function(a,b,c){b=c||b;a=a||{};c=a.error;var d=a.Lm;a="";switch(_.$b(c)?c.toString():c){case 102:a+=_.G("There was a problem sending you a verification code. Please request a new code and try again.");break;case 108:c=c={Lm:d};b="";c=c.Lm;switch(_.$b(c)?c.toString():c){case "IDV_ANY_EMAIL":case "IDV_PREREGISTERED_EMAIL":b+="There was a problem with your email";break;case "IDV_ANY_PHONE":case "IDV_PREREGISTERED_PHONE":b+="There was a problem with your phone number";break;default:b+="There was a problem with your phone number. Consider trying one of your backup options."}a+=
_.G(b);break;case 109:a+=_.OQ(null,b);break;case 110:a+=_.G("We are having trouble sending you a code right now. Please try again in 15 minutes.");break;case 111:a+=_.PQ(null,b);break;case 7:a+=_.G("You entered the wrong code too many times. Try again later.");break;default:a+=_.QQ(null,b)}return _.G(a)};_.WKa=function(){return _.G("Didn't get the code?")};_.XKa=function(){return _.G("Resend it")};_.SQ=function(){return(0,_.C)("We're having trouble verifying your phone number. Please try again.")};

_.k().a();
}catch(e){_._DumpException(e)}
try{
var YKa,ZKa,UQ;YKa=function(a,b){_.l(a,1,b)};_.TQ=function(a,b){_.l(a,3,b)};ZKa=[3];UQ=function(a){_.t(this,a,"gf.urir",-1,ZKa,null)};_.p(UQ,_.q);UQ.hb="gf.urir";UQ.prototype.Xa=function(){return _.u(this,1)};UQ.prototype.Uc=function(){return _.v(this,_.kj,2)};UQ.prototype.vd=function(){return _.zf(this,_.ah,3)};UQ.prototype.Cb=function(){return _.u(this,4)};var $Ka=function(a,b){_.l(a,1,b)};_.x("sy4s");
_.VQ=function(a){_.VQ.Ua.constructor.apply(this,[a.fa]);this.l=a.$.request;this.mb=a.$.credential;this.Bb=a.oa.ja;this.Lc=a.$.Lb;this.ta=a.$.navigation;this.a=a.$.Qh;this.Wa=a.$.timing;this.ub=a.$.Zo;this.c=!1;_.ix(this,this.Fa())};_.p(_.VQ,_.hx);_.Qy(_.tP,{oa:{ja:_.w},$:{Qh:_.NB,credential:_.YA,Lb:_.sP,navigation:_.Kz,request:_.ZA,Zo:_.MB,timing:_.Lz,$d:_.OB}},_.VQ);_.VQ.prototype.Fa=function(){return _.Ba()};_.VQ.prototype.b=function(a,b,c,d,e,f){aLa(this,a,b,c,d,e,f)};
var aLa=function(a,b,c,d,e,f,h){if(!a.c){var m="/_/signin/challenge";a.c=!0;var r=d.Sa();h||_.TQ(b,_.u(r,4));YKa(b,_.TB(c));!_.eF(a.ta)&&r&&1==_.yj(r)&&(m=_.RB(c.g,_.SB(d)),_.Af(b,6,m),m="/_/signin/sl/challenge");b={"f.req":b};f&&(b.bgRequest=f);f=_.uf(c.a,15);0<f.length&&(b.bghash=f[f.length-1]);a.ub.b=(0,_.fc)();f=a.l.makeRequest(m,b,_.NQ);_.hq(f,function(a){if(this.Ha(a))this.xa(c.g,c);else switch(this.c=!1,a.Xa()){case 1:_.SKa(this.Wa);_.FE(this.mb,a.Th());break;case 2:var b=_.v(a,_.Fh,9);b?this.Lc.a(c,
d,b):this.ta.redirect(a.Vd());break;case 3:_.KF(this.a,c.g,c,d,a.kc(),e);break;case 5:b=_.VKa(d,a.Uc());0>b||b==_.OF(d)?e.bc(a):(_.PF(d,b),a=_.lj(d.kc()),_.nJ(this.a,c.g,c,d,a[b],e));break;case 7:d.ef(a.qg()),b=a.Yh(),_.l(d.a,33,b),d.Rg(a.Wg()),(a=a.Ze())?_.Af(d.a,37,a):_.Af(d.a,37,void 0),_.mJ(this.a,d,"deniedsigninrejected")}},a);_.zF(a.l,f,d);_.wp(f,function(){this.c=!1},a)}};
_.VQ.prototype.g=function(a,b,c,d){$Ka(a,_.TB(b));var e=this.l.makeRequest("/_/lookup/challenge",a,UQ);_.hq(e,function(e){e.Cb()&&_.XB(b,e.Cb());switch(e.Xa()){case 1:var f=c.kc();e=[e.Uc()];_.Df(f,1,e);_.Af(c.a,15,f);null!=_.u(_.v(a,_.hh,2),25)?_.mJ(this.a,c,"signin/v2/usernamerecovery/challenge/ipe"):_.mJ(this.a,c,"signin/v2/usernamerecovery/challenge/ipp");break;case 0:case 5:_.mJ(this.a,c,"info/unknownerror");break;case 2:e.vd().length?(f=e.vd(),_.VB(c,f),_.mJ(this.a,c,"recoverychooser")):_.mJ(this.a,
c,"noaccounts");break;case 4:_.mJ(this.a,c,"signin/v2/usernamerecovery",{error:_.z(this.Bb,_.OQ)});break;case 3:f=c.kc();var m=[e.Uc()];_.Df(f,1,m);_.Af(c.a,15,f);d.bc(e);break;default:e.Xa()}},this);_.wp(e,function(){_.mJ(this.a,c,"info/unknownerror")},this)};_.VQ.prototype.aa=function(a,b,c){var d=new _.zj;_.l(d,4,2);this.b(d,a,b,c)};_.VQ.prototype.Ha=function(){return!1};_.VQ.prototype.xa=function(){};

_.k().a();
}catch(e){_._DumpException(e)}
try{
_.x("em34");
_.k().a();
}catch(e){_._DumpException(e)}
try{
_.x("YKZpNb");

_.k().a();
}catch(e){_._DumpException(e)}
try{
_.x("G1cEEc");var uR=function(){};uR.prototype.bc=function(){};uR.prototype.Wf=function(){};_.Iy(uR,_.qCa);
_.k().a();
}catch(e){_._DumpException(e)}
try{
_.vR=function(a,b){a.Aa(_.z(a.ja,_.ZQ,{error:b}))};_.wR=function(a){_.t(this,a,0,-1,null,null)};_.p(_.wR,_.q);_.wR.prototype.getEmail=function(){return _.u(this,1)};_.xR=function(a){_.t(this,a,0,-1,null,null)};_.p(_.xR,_.q);_.xR.prototype.getPhoneNumber=function(){return _.u(this,2)};_.xR.prototype.hasPhoneNumber=function(){return null!=_.u(this,2)};_.xR.prototype.mj=function(){return _.u(this,3)};_.yR=function(){return _.G("Enter an email address")};_.tLa=function(){return _.G("Try again with a valid email address")}; _.uLa=function(){return _.G("The email you entered is incorrect. Try again.")};_.x("sy4v");
_.zR=function(a){_.T.call(this,a.fa);this.Ca=this.ya();this.Da=a.Ca.signIn;this.Zd=a.$.Zd;this.Wb=a.$.request;this.ja=a.oa.ja;this.If=a.controller.If;this.Jg=this.Da.kc();this.xi=_.OF(this.Da);this.Fk=a.controller.e0;this.Ph=a.controllers.Cu.length?a.controllers.Cu[0]:null;this.Ul=a.$.$k};_.n(_.zR,_.T);_.zR.ia=function(){return{oa:{ja:_.w},controller:{If:"lr9nlf",e0:"INM6z"},controllers:{Cu:"mFUPlc"},Ca:{signIn:_.Rz},$:{$k:_.KE,Zd:_.tP,request:_.ZA}}};
_.zR.prototype.render=function(){this.aJ();_.AR(this)&&this.Rb();this.ob().showView();_.T.prototype.Ka.call(this);_.$Q(this.Da.Sa().Ze())||this.IB()};_.AR=function(a){return!!_.YQ(a.Da.Sa())};_.g=_.zR.prototype;_.g.gc=function(a){_.AR(this)||_.T.prototype.gc.call(this,a)};_.g.IB=function(){_.PE(this.Ul,this.ra(),this.Da.Sa().Ze(),this.a.a)};_.g.bc=function(){_.Ub()};_.g.Wf=function(){var a=new _.zj;_.l(a,4,3);_.BR(this,a)};_.g.Sb=function(){};_.g.Zb=function(){return!0};
_.g.Mf=function(){!_.AR(this)&&this.Zb()?(this.Ga(),this.Zm()):this.fc()};_.g.Zm=function(){if("USERNAME_RECOVERY"==this.Da.Sa().getContext()){var a=new _.Yj;a.nh(this.Sb());this.Zd.g(a,this.Ca,this.Da,this)}else a=new _.zj,a.nh(this.Sb()),_.BR(this,a)};_.g.fc=function(){};_.g.Rb=function(){};_.g.ho=function(){};_.g.Pd=function(){var a=this.Dm();if(a)switch(_.kg(a)){case 1:this.Sg();break;case 2:this.Lo();break;case 3:this.Wf();break;case 4:this.Wf()}else this.Sg()};
_.g.Dm=function(){var a=this.Da.Sa()&&_.v(this.Da.Sa(),_.eg,26);return a&&0!=_.kg(a)?a:(a=this.Da.kc())?_.nj(a):null};_.g.Sg=function(){this.Ga();_.Af(this.Da.a,15,this.Jg);_.PF(this.Da,this.xi);this.Zd.aa(this.Ca,this.Da,this)};_.g.Lo=function(){var a=new _.zj;_.l(a,4,5);var b=_.u(this.Da.kc(),3);_.l(a,7,b);_.BR(this,a)};_.BR=function(a,b){_.Af(a.Da.a,15,a.Jg);_.PF(a.Da,a.xi);a.$I(b)};_.g=_.zR.prototype;
_.g.$I=function(a){this.ap()?this.Zd.b(a,this.Ca,this.Da,this):this.Zd.b(a,this.Ca,this.Da,this,void 0,!0)};_.g.qf=function(){return null!=this.Ph};_.g.ap=function(){return!0};_.g.Ff=function(){return this.qf()&&this.Ph.Ld()};_.g.aJ=function(){};_.g.XF=function(){var a=this.If;a.b&&a.b.vb(!1)};
_.CR=function(a,b){return(b=b&&b.Uc())&&"QUOTA_EXCEEDED"==b.Xa()?(b=_.u(b,25),b=_.rLa({Du:void 0===b?null:b}),_.GJ(_.HJ(a.Fk.aQ),b),a.Fk.sD(!1),a.XF(),a=a.If,a.a&&(a=a.a,a.b&&a.b.vb(!1),a.aa&&a.aa.vb(!1),a.a&&a.a.vb(!1),a.g&&a.g.vb(!1),a.l&&a.l.vb(!1)),!0):!1};_.R(_.zR.prototype,"Jdxbfb",function(){return this.Ff});_.R(_.zR.prototype,"vCFQmc",function(){return this.ap});_.R(_.zR.prototype,"BV2vZ",function(){return this.qf});_.R(_.zR.prototype,"x92K6c",function(){return this.Lo});
_.R(_.zR.prototype,"nH78p",function(){return this.Sg});_.R(_.zR.prototype,"PxOzse",function(){return this.Dm});_.R(_.zR.prototype,"bCkDte",function(){return this.Pd});_.R(_.zR.prototype,"n4vmRb",function(){return this.ho});_.R(_.zR.prototype,"KvcQfd",function(){return this.Rb});_.R(_.zR.prototype,"MmuHme",function(){return this.fc});_.R(_.zR.prototype,"bqtKpe",function(){return this.Zm});_.R(_.zR.prototype,"ZCwQbe",function(){return this.Mf});_.R(_.zR.prototype,"GcBBGb",function(){return this.Zb}); _.R(_.zR.prototype,"JLuTqd",function(){return this.Sb});_.R(_.zR.prototype,"sJsbgd",function(){return this.Wf});_.R(_.zR.prototype,"L2FJnb",function(){return this.bc});_.R(_.zR.prototype,"rcuQ6b",function(){return this.render});_.S(_.uP,_.zR);

_.k().a();
}catch(e){_._DumpException(e)}
try{
_.x("sy4w");
_.zR.prototype.aJ=function(){var a=_.NF(this.Da);if(a&&(a=a.getEmail())){var b=(new Date).getTime();(new window.Image).src="https://mail.google.com/mail/gxlu?email="+(0,window.encodeURIComponent)(a)+"&zx="+b}};
_.k().a();
}catch(e){_._DumpException(e)}
try{
_.x("em35");

_.k().a();
}catch(e){_._DumpException(e)}
try{
_.x("BOi2Oc");


_.k().a();
}catch(e){_._DumpException(e)}
try{
var i1a=function(a,b,c){b=c||b;a=""+_.X({text:(0,_.P)("Google will check some of your account details, like your age, payment history, and how you use certain Google services. This information is used for parental consent.")},b);a+=_.X({text:(0,_.P)("Remember, the Privacy Policy describes how data is handled in connection with your Google Account. You can review the Privacy Policy at g.co/privacypolicy.")},b);c=""+_.uA({content:(0,_.P)("Close"),Qb:_.O("close")},b);b=""+_.tA({nd:!0,Ba:"JpVjnd",content:(0,_.P)(a), buttons:(0,_.P)(c)},b);return(0,_.C)(b)};_.x("Ka7I6");
_.d6=function(a){_.zR.call(this,a.fa);this.b=a.controller.fh;this.gc(this.b);this.g=a.$.wC;this.yd=a.controller.yd;this.c=a.$.Qj;this.Wb=a.$.request;a.$.Tg.register(this.b);_.Su("signinconsent");_.ix(this,this.bJ())};_.n(_.d6,_.zR);_.d6.ia=function(){return{controller:{fh:"vZSTIf",yd:"Si5T8b"},$:{Qj:_.PB,botguard:_.hC,wC:_.vP,request:_.ZA,Tg:_.EF}}};_.g=_.d6.prototype;_.g.render=function(){this.botguard=_.rC("identifier",_.oC(this.ya()));_.zR.prototype.render.call(this)};_.g.bJ=function(){return _.Ba()};
_.g.le=function(){_.zR.prototype.le.call(this);this.b.wa()||this.b.tb(_.xf(this.Da.a,39,""))};_.g.$I=function(a){var b=this.lj();b&&b.stop();this.Zd.b(a,this.Ca,this.Da,this,_.sC(this.botguard))};_.g.Mf=function(){this.yd.Oi()&&!this.yd.validate()?this.yd.focus():(this.Zb()&&this.Jl()&&window.document.querySelector("form").submit(),_.zR.prototype.Mf.call(this))};_.g.fc=function(){this.b.focus();this.b.Aa(_.z(this.ja,_.$S))};
_.g.Sb=function(){var a=this.b.wa();if(a){var b=null;this.yd.Oi()&&(b=this.yd.Uf());return this.g.a(a,b,this.Da)}a=new _.hh;_.ih(a,1);return a};
_.g.bc=function(a){this.Ma();this.b.tb("");a=a.Uc();var b=_.rj(a);if(b.Rd()&&this.Kl())this.cJ(this.a,this.ya());else{this.yd.refresh(b.Rd());this.yd.Oi()?this.yd.focus():this.b.focus();_.UF(this.Da)||this.ob().clearOldLoginAttempts();var c=b.getError();b.Rd()||this.b.Aa(_.z(this.ja,_.zMa,{error:c,wu:_.u(b,3),xu:_.u(b,4),pi:_.XQ(_.pj(a))}));(a=this.lj())&&a.start()}};
var j1a=function(a){var b;a.yd.Oi()&&(b=a.yd.Uf());var c=_.QF(a.Da),d=2==a.Da.Xk()?c:null;d=_.UB(d,c,a.ya(),a.a,a.Da,a.ob().getAccounts(),!0,b);b=_.sC(a.botguard);d={"f.req":d};b&&(d.bgRequest=b);d.ignoreShadow="1";_.WB(a.Da);b=a.Wb.makeRequest("/_/lookup/recovery",d,_.Nj);_.hq(b,function(a){switch(a.Xa()){case 5:_.XB(this.ya(),a.Cb());this.yd.refresh(a.Rd());this.yd.focus();this.Ma();break;case 16:_.XB(this.ya(),a.Cb());this.Da.ef(_.Xj(a).qg());this.Da.Rg(_.Xj(a).Wg());_.VA(this.ea(),"deniedsigninrejected");
break;case 1:_.$B(this.c,a,c,this.a,this.Da,this.ya(),this);break;default:_.W(this.ea(),"info/unknownerror")}},a);_.zF(a.Wb,b,a.Da);_.wp(b,function(){this.Ma()},a)};_.g=_.d6.prototype;_.g.Pd=function(){switch(_.nj(this.Da.kc())?_.kg(_.nj(this.Da.kc())):3==_.XQ(_.pj(this.Da.Sa()))?1:3){case 1:this.Sg();break;case 3:_.UA(this,_.Uia);this.Ga();var a=!_.eF(this.ea());_.xf(this.a.a,41,!1)&&a?j1a(this):(a=new _.zj,_.l(a,4,3),_.BR(this,a))}};
_.g.ho=function(){var a=_.u(this.a.a,13);a?(a=_.ds(_.hs(a),"gnotswvaction","close"),_.iF(this.ea(),a.toString())):(_.jF(this.ea(),{gnotswvaction:"close"},!0),this.ea().b())};_.g.Zb=function(){return!!this.b.wa()};_.g.Jl=function(){return!1};_.g.Kl=function(){return!1};_.g.cJ=function(){};_.g.pC=function(){this.Ub.render(i1a,{},this).show()};_.R(_.d6.prototype,"vBw6I",function(){return this.pC});_.R(_.d6.prototype,"hHcdj",function(){return this.Kl});_.R(_.d6.prototype,"FBUWVd",function(){return this.Jl});
_.R(_.d6.prototype,"GcBBGb",function(){return this.Zb});_.R(_.d6.prototype,"n4vmRb",function(){return this.ho});_.R(_.d6.prototype,"bCkDte",function(){return this.Pd});_.R(_.d6.prototype,"JLuTqd",function(){return this.Sb});_.R(_.d6.prototype,"MmuHme",function(){return this.fc});_.R(_.d6.prototype,"lbqlVe",function(){return this.le});_.R(_.d6.prototype,"rcuQ6b",function(){return this.render});_.S(_.QCa,_.d6);




_.k().a();
}catch(e){_._DumpException(e)}
})(this._G);
// Google Inc.
