"use strict";_F_installCss("sentinel{}");
this.social_NotificationsOgbUi=this.social_NotificationsOgbUi||{};(function(_){var window=this;
try{
_.r("sy3n");
_.h().H();
}catch(e){_._DumpException(e)}
try{
var Pq,dna,ena,Sq,Tq,fna,gna;_.oi.prototype.ac=_.ba(13,function(a){if(0<this.Fd.length)return this.Fd[0].getAttribute(a)});_.Oq=function(){this.ma=!1;this.$=null;this.R=void 0;this.H=1;this.W=this.V=0;this.lb=this.T=null};Pq=function(a){if(a.ma)throw new TypeError("f");a.ma=!0};_.Oq.prototype.va=function(a){this.R=a};var Qq=function(a,b){a.T={dP:b,WR:!0};a.H=a.V||a.W};_.Oq.prototype["return"]=function(a){this.T={"return":a};this.H=this.W};_.Rq=function(a,b,c){a.H=c;return{value:b}};
_.Oq.prototype.Af=_.aa(33);dna=function(a){this.H=new _.Oq;this.R=a};ena=function(a,b){Pq(a.H);var c=a.H.$;if(c)return Sq(a,"return"in c?c["return"]:function(a){return{value:a,done:!0}},b,a.H["return"]);a.H["return"](b);return Tq(a)};Sq=function(a,b,c,d){try{var e=b.call(a.H.$,c);if(!(e instanceof Object))throw new TypeError("e`"+e);if(!e.done)return a.H.ma=!1,e;var g=e.value}catch(k){return a.H.$=null,Qq(a.H,k),Tq(a)}a.H.$=null;d.call(a.H,g);return Tq(a)};
Tq=function(a){for(;a.H.H;)try{var b=a.R(a.H);if(b)return a.H.ma=!1,{value:b.value,done:!1}}catch(c){a.H.R=void 0,Qq(a.H,c)}a.H.ma=!1;if(a.H.T){b=a.H.T;a.H.T=null;if(b.WR)throw b.dP;return{value:b["return"],done:!0}}return{value:void 0,done:!0}};
fna=function(a){this.next=function(b){Pq(a.H);a.H.$?b=Sq(a,a.H.$.next,b,a.H.va):(a.H.va(b),b=Tq(a));return b};this["throw"]=function(b){Pq(a.H);a.H.$?b=Sq(a,a.H.$["throw"],b,a.H.va):(Qq(a.H,b),b=Tq(a));return b};this["return"]=function(b){return ena(a,b)};_.xa();this[window.Symbol.iterator]=function(){return this}};
gna=function(a){function b(b){return a.next(b)}function c(b){return a["throw"](b)}return new window.Promise(function(d,e){function g(a){a.done?d(a.value):window.Promise.resolve(a.value).then(b,c).then(g,e)}g(a.next())})};_.Uq=function(a){return gna(new fna(new dna(a)))};_.Vq=function(a,b,c,d){var e;return e=_.vh(a,b,function(a){_.wh(e);return c.call(d,a)},null)};_.r("sy3p");
var hna;_.I=function(a){this.uu=a.af.key;this.Hx=a.af&&a.af.Ga;this.rk=[]};_.q(_.I,_.rd);_.I.prototype.X4=function(){return this.uu};_.I.prototype.toString=function(){return this.uu+"["+_.Ua(this)+"]"};_.Wq=function(a,b){b=b instanceof _.mf?b:_.wf(b);a.rk.push(b)};_.I.prototype.mN=function(){};_.I.ua=function(a){return{af:{key:function(){return _.vf(a)},Ga:function(){return _.vf(this.wi())}}}};
_.Xq=function(a,b,c){c=hna(b,c,a).addCallback(function(a){return new b(a)});c.addCallback(function(a){if(a.rk.length)return(new _.vk(a.rk,void 0,!0)).addCallback(function(){return a})});c.addCallback(function(a){a.mN()});a instanceof _.lj&&c.addCallback(function(b){var c=_.Fj[a];if(c)for(var d=0;d<c.length;d++)c[d](b)});return c};
hna=function(a,b,c){if(a==_.rd)return _.vf({});var d=a.ua(c);d=_.Ck(b,d);var e=hna((Object.getPrototypeOf?Object.getPrototypeOf(a.prototype):a.Qb).constructor,b,c);return d.addCallback(function(a){return e.addCallback(function(b){a.Ba=b;return a})})};_.f=_.I.prototype;_.f.Hf=function(){return this.Hx};_.f.wi=function(){return this.Hx||void 0};_.f.qc=function(){this.jw();this.cG();_.I.Qb.qc.call(this)};_.f.cG=_.Ka;_.f.jw=_.Ka;_.Yq=function(a,b){this.key=a;this.V=b};_.Yq.prototype.Hf=function(){return this.V}; _.Yq.prototype.wi=function(){return this.V};_.Yq.prototype.toString=function(){return"context:"+String(this.key)};

_.h().H();
}catch(e){_._DumpException(e)}
try{
var hr,kna;_.Oq.prototype.Af=_.ba(33,function(a){this.H=a});_.ri.prototype.V=_.ba(15,function(a){if(null==this.R){if(0==arguments.length)throw Error("O`"+this.T);return a}if(!_.Qa(this.R)&&_.Sa(this.R))return _.Kc(this.R,function(a,c){return new _.ri(this.T+"."+c,a)},this);throw new TypeError("T`"+this.T+"`"+this.R+"`"+typeof this.R);});_.oi.prototype.hb=_.ba(12,function(a){return this.yc(function(b){_.Eh(b,a)})});_.oi.prototype.$a=_.ba(11,function(a){return this.yc(function(b){_.Dh(b,a)})});
_.oi.prototype.Rb=_.ba(10,function(a){for(var b=0;b<this.Fd.length;b++)if(_.Ch(this.Fd[b],a))return!0;return!1});_.oi.prototype.Vb=_.ba(9,function(a){return new _.pi(this.Fd[0>a?this.Fd.length+a:a])});_.pi.prototype.Vb=_.ba(8,function(){return this});_.Zq=function(a,b){return new a(b?JSON.parse(b):null)};_.$q=function(a,b){return a.find('[jsname="'+b+'"]')};_.ar=function(a,b,c){return void 0==c?a.yc(function(a){_.Ch(a,b)?_.Eh(a,b):_.Dh(a,b)}):c?a.$a(b):a.hb(b)};
_.br=function(a,b){var c=[];a.yc(function(a){(a=a.querySelector(b))&&c.push(a)});return new _.oi(c)};_.cr=function(a,b){a.V=2;void 0!=b&&(a.W=b)};_.dr=function(a){a.V=0;var b=a.T.dP;a.T=null;return b};_.er=function(a){a.lb=[a.T];a.V=0;a.W=0};_.fr=function(a){var b=a.lb.splice(0)[0];(b=a.T=a.T||b)?b.WR?a.H=a.V||a.W:void 0!=b.Af&&a.W<b.Af?(a.H=b.Af,a.T=null):a.H=a.W:a.H=0};
_.gr=function(a){if(_.ica&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];_.Hg(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.ica||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.ina=function(a,b){b.id||(b.id="ow"+_.Ua(b));a.setAttribute("jsowner",b.id);a.__owner=b;_.nh.has(b)||_.nh.set(b,[]);_.nh.get(b).push(a);b.setAttribute("__IS_OWNER",!0)};_.jna=function(a,b,c,d){_.vh(a,b,c,d)};
_.ir=function(a,b,c){b||(b={});c=c||window;var d=a instanceof _.If?a:_.Lf("undefined"!=typeof a.href?a.href:String(a));a=b.target||a.target;var e=[];for(g in b)switch(g){case "width":case "height":case "top":case "left":e.push(g+"="+b[g]);break;case "target":case "noopener":case "noreferrer":break;default:e.push(g+"="+(b[g]?1:0))}var g=e.join(",");_.be()&&c.navigator&&c.navigator.standalone&&a&&"_self"!=a?(g=c.document.createElement("A"),_.Wf(g,d),g.setAttribute("target",a),b.noreferrer&&g.setAttribute("rel",
"noreferrer"),b=window.document.createEvent("MouseEvent"),b.initMouseEvent("click",!0,!0,c,1),g.dispatchEvent(b),c={}):b.noreferrer?(c=c.open("",a,g),b=_.Jf(d),c&&(_.ie&&-1!=b.indexOf(";")&&(b="'"+b.replace(/'/g,"%27")+"'"),c.opener=null,b=_.Zf('<meta name="referrer" content="no-referrer"><meta http-equiv="refresh" content="0; url='+_.hc(b)+'">'),c.document.write(_.Tf(b)),c.document.close())):(c=c.open(_.Jf(d),a,g))&&b.noopener&&(c.opener=null);return c};
_.jr=function(a){return new _.$f(a.offsetLeft,a.offsetTop)};_.kr=function(a){return a instanceof _.pi?a:new _.pi(_.ti(a))};_.lr=function(a){var b=a.indexOf("#");return 0>b?a:a.substr(0,b)};kna=function(a,b,c){return!c&&a.gapi?_.la(a.gapi):hr?hr:hr=new _.ja(function(c,e){var d=_.rg("SCRIPT");_.Xf(d,_.Cca);b&&_.Gg(d,(0,_.Lg)(b));d.onload=function(){c(a.gapi)};d.onerror=function(){e("Failed to load gapi.")};window.document.getElementsByTagName("head")[0].appendChild(d)})}; _.mr=function(a,b,c,d,e){return kna(a,d,e).then(function(a){return new _.ja(function(d,e){a.load(b,{callback:_.Va(d,a),timeout:c||1E4,ontimeout:function(){e(Error("H`"+b))}})})})};_.r("sy3q");
var lna,mna,nna;_.nr=function(a,b,c){c.displayName=a;_.pk.Sa().register(a,c);c.ua=c.ua||_.Qb(b||{});c.tva=lna;c.CQ=function(a,b){a=_.nk(_.mk.Sa(),a);var d=mna[a];if(d)return d;d=mna[a]=new _.mf;_.rf(nna.call(c,a,b),d.callback,d.Rf,d);return d}};lna=function(){this.CQ=nna;return this};mna={};nna=function(a,b){return _.Xq(a,this,new _.Yq(a,b,this))};_.Bk({ta:function(a,b){var c=_.Mc(b);_.pk.Sa().ti(c);return _.Kc(b,function(b){b=_.nk(_.mk.Sa(),b);return _.uk(b,a.wi())})}});

_.h().H();
}catch(e){_._DumpException(e)}
try{
_.r("FCpbqb");_.h().Zh(function(a){_.uk(_.bga,a)});
_.h().H();
}catch(e){_._DumpException(e)}
try{
_.Yoa=function(a,b,c){_.yh(a,b,c,void 0,void 0)};_.Zoa=function(a,b){function c(b){for(;d<a.length;){var c=a.charAt(d++),e=_.Zg[c];if(null!=e)return e;if(!_.dc(c))throw Error("I`"+c);}return b}_.Dca();for(var d=0;;){var e=c(-1),g=c(0),k=c(64),l=c(64);if(64===l&&-1===e)break;b(e<<2|g>>4);64!=k&&(b(g<<4&240|k>>2),64!=l&&b(k<<6&192|l))}};_.Pt=function(a){return _.Bl(_.Dl(a))};_.Qt=function(a,b){_.Vb(a,"/")&&(a=a.substr(0,a.length-1));_.Ub(b,"/")&&(b=b.substr(1));return _.Jaa(a,"/",b)};_.r("sy4i");
_.Rt=function(a,b){_.nr(a,void 0,b)};
_.h().H();
}catch(e){_._DumpException(e)}
try{
_.r("WhJNk");var Sua=new Date(1262304E6),Tua=new Date(12779424E5),Uua=new Date(129384E7),Xua=function(){var a=[],b=new Date;Vua(a,b.getTime());a.push(b.getTimezoneOffset()/15+56);a.push(Sua.getTimezoneOffset()/15+56);Vua(a,Wua(Sua,Tua));a.push(Tua.getTimezoneOffset()/15+56);Vua(a,Wua(Tua,Uua));return a.join("_")},Vua=function(a,b){b?a.push(Math.round((b-Sua.getTime())/6E4)):a.push(null)},Wua=function(a,b){var c=a.getTimezoneOffset(),d=b.getTimezoneOffset();if(c==d)return null;a=a.getTime()/6E4;for(b=b.getTime()/ 6E4;a<=b;){var e=(a>>1)+(b>>1),g=6E4*e,k=(new Date(g+3E4)).getTimezoneOffset();if((new Date(g-3E4)).getTimezoneOffset()!=k)return g;if(k==c)a=e+1;else if(k==d)b=e-1;else break}return null};
var Yua=function(a){_.I.call(this,a.Ba);this.H=a.ta.window;var b=void 0===b?!1:b;_.Pv.isEnabled()&&(!_.Da(_.Pv.get("OTZ"))||b)&&_.Pv.set("OTZ",Xua(),2592E3,"/",void 0,"https:"===this.H.get().location.protocol)};_.m(Yua,_.I);Yua.ua=function(){return{ta:{window:_.mm}}};_.Rt(_.bga,Yua);

_.h().H();
}catch(e){_._DumpException(e)}
try{
_.Qv=function(a){_.w(this,a,0,-1,null,null)};_.q(_.Qv,_.u);var Aqa=function(a,b){return a+Math.random()*(b-a)},Bqa=[2],Cqa=function(a){_.w(this,a,0,-1,Bqa,null)};_.q(Cqa,_.u);_.Rv=function(a){_.w(this,a,0,-1,null,null)};_.q(_.Rv,_.u);_.Sv=function(a){_.w(this,a,0,-1,null,null)};_.q(_.Sv,_.u);var Dqa=[3,5],Eqa=function(a){_.w(this,a,0,17,Dqa,null)};_.q(Eqa,_.u);var Fqa=function(a){var b=(0,_.Wa)().toString();_.z(a,4,b)},Gqa=[5],Hqa=function(a){_.w(this,a,0,6,Gqa,null)};_.q(Hqa,_.u);_.r("sy5q");
var Iqa=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;x=v=0}function b(a){for(var b=k,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];var d=e[1],g=e[2],l=e[3],n=e[4];for(c=0;80>c;c++){if(40>c)if(20>c){var v=l^d&(g^l);var x=1518500249}else v=d^g^l,x=1859775393;else 60>c?(v=d&g|l&(d|g),x=2400959708):(v=d^g^l,x=3395469782);v=((a<<5|a>>>27)&4294967295)+
v+n+x+b[c]&4294967295;n=l;l=g;g=(d<<30|d>>>2)&4294967295;d=a;a=v}e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+g&4294967295;e[3]=e[3]+l&4294967295;e[4]=e[4]+n&4294967295}function c(a,c){if("string"===typeof a){a=(0,window.unescape)((0,window.encodeURIComponent)(a));for(var d=[],e=0,k=a.length;e<k;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==v)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,x+=64;for(;d<c;)if(g[v++]=a[d++],x++,64==v)for(v=0,b(g);d+64<c;)b(a.slice(d,d+64)),d+=64,x+=64}
function d(){var a=[],d=8*x;56>v?c(l,56-v):c(l,64-(v-56));for(var k=63;56<=k;k--)g[k]=d&255,d>>>=8;b(g);for(k=d=0;5>k;k++)for(var n=24;0<=n;n-=8)a[d++]=e[k]>>n&255;return a}for(var e=[],g=[],k=[],l=[128],n=1;64>n;++n)l[n]=0;var v,x;a();return{reset:a,update:c,digest:d,digestString:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};
var Jqa=function(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a&&"app"!==a)throw Error("gb`"+a);c="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0, d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c};
var Lqa=function(a,b,c){var d=[],e=[];if(1==(_.Pa(c)?2:1))return e=[b,a],(0,_.cb)(d,function(a){e.push(a)}),Kqa(e.join(" "));var g=[],k=[];(0,_.cb)(c,function(a){k.push(a.key);g.push(a.value)});c=Math.floor((new Date).getTime()/1E3);e=_.qb(g)?[c,b,a]:[g.join(":"),c,b,a];(0,_.cb)(d,function(a){e.push(a)});a=Kqa(e.join(" "));a=[c,a];_.qb(k)||a.push(k.join(""));return a.join("_")},Kqa=function(a){var b=Iqa();b.update(a);return b.digestString().toLowerCase()};
_.Mqa=function(a){var b=Jqa(String(_.Ca.location.href)),c=_.Ca.__OVERRIDE_SID;null==c&&(c=(new _.Nv(window.document)).get("SID"));if(c&&(b=(c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"))?_.Ca.__SAPISID:_.Ca.__APISID,null==b&&(b=(new _.Nv(window.document)).get(c?"SAPISID":"APISID")),b)){c=c?"SAPISIDHASH":"APISIDHASH";var d=String(_.Ca.location.href);return d&&b&&c?[c,Lqa(Jqa(d),b,a||null)].join(" "):null}return null};
var Tv=function(a){this.H=this.R=this.T=a};Tv.prototype.reset=function(){this.H=this.R=this.T};Tv.prototype.getValue=function(){return this.R};_.Uv=function(a,b,c){_.Tl(a.url,function(a){a=a.target;a.Dx()?b(a.If()):c(a.yi())},a.Gi,a.body,a.H,a.R,a.withCredentials)};var Nqa=function(a){_.w(this,a,0,-1,null,null)};_.q(Nqa,_.u);var Oqa=new _.t(175237375,Nqa);var Pqa;
_.Vv=function(a,b,c,d,e,g,k,l,n){_.Zi.call(this);this.mc=a;this.Gb=b||_.Ka;this.T=new Eqa;this.Vc=d;this.H=[];this.kb="";this.fe=_.Va(Aqa,0,1);this.Ha=e||null;this.va=c||null;this.Ka=k||!1;this.Ta=n||null;this.Wb=this.hc=this.$=!1;this.rb=this.Wa=-1;this.Eb=this.V=null;this.Pc=!l;this.ma=null;this.Pa=0;this.Ud=1;this.Cc=g||!1;a=new _.Sv;_.z(a,1,1);g||(g=new _.Rv,b=window.document.documentElement.getAttribute("lang"),_.z(g,5,b),_.B(a,11,g));_.B(this.T,1,a);_.z(this.T,2,this.mc);this.W=new Tv(1E4);this.R=
new _.$i(this.W.getValue());_.td(this,this.R);_.Si(this.R,"tick",_.Tb(this.flush),!1,this);this.Fa=new _.$i(6E5);_.td(this,this.Fa);_.Si(this.Fa,"tick",_.Tb(this.flush),!1,this);this.Ka||this.Fa.start();this.Cc||(_.Si(_.pg(),"beforeunload",this.Ca,!1,this),_.Si(_.pg(),"unload",this.Ca,!1,this),_.Si(window.document,"pagehide",this.Ca,!1,this))};_.q(_.Vv,_.Zi);_.Vv.prototype.qc=function(){this.Ca();_.Vv.Qb.qc.call(this)};
Pqa=function(a){a.Ha||(a.Ha=.01>a.fe()?"https://www.google.com/log?format=json&hasfast=true":"https://play.google.com/log?format=json&hasfast=true");return a.Ha};_.Wv=function(a,b){_.y(b,1)||_.z(b,1,1);_.B(a.T,1,b)};_.Qqa=function(a,b){b?(a.V||(a.V=new Cqa),b=b.Te(),_.z(a.V,4,b)):a.V&&_.z(a.V,4,void 0)};
_.Vv.prototype.log=function(a){a=_.lh(a);var b=this.Ud++;_.z(a,21,b);if(!_.y(a,1)){b=a;var c=(0,_.Wa)().toString();_.z(b,1,c)}this.V&&(b=_.lh(this.V),_.B(a,16,b));for(;1E3<=this.H.length;)this.H.shift(),++this.Pa;this.H.push(a);this.dispatchEvent(new Rqa(a));this.Ka||this.R.enabled||this.R.start()};
_.Vv.prototype.flush=function(a,b){if(0==this.H.length)a&&a();else{var c=(0,_.Wa)();if(this.rb>c&&this.Wa<c)b&&b("throttled");else{var d=_.lh(this.T);Fqa(d);_.jh(d,3,this.H);_.z(d,14,this.Pa);c={};var e=this.Gb();e&&(c.Authorization=e);var g=Pqa(this);this.va&&(c["X-Goog-AuthUser"]=this.va,g=_.Ll(g,"authuser",this.va));this.Ta&&(c["X-Goog-PageId"]=this.Ta,g=_.Ll(g,"pageId",this.Ta));if(e&&this.kb==e)b&&b("stale-auth-token");else if(this.H=[],this.R.enabled&&this.R.stop(),this.Pa=0,this.$)a&&a();else{var k=
d.Te(),l=1;this.ma&&this.ma.R()&&(c["Content-Encoding"]="gzip",c["Content-Type"]="application/binary",k=this.ma.H(k),l=2);c={url:g,body:k,T:l,H:c,Gi:"POST",withCredentials:this.Pc,R:0};g=(0,_.p)(function(b){this.W.reset();this.R.setInterval(this.W.getValue());if(b){try{var c=JSON.parse(b.replace(")]}'\n",""));var d=new Hqa(c)}catch(C){}d&&(b=_.gh(d,1,"-1"),b=Number(b),0<b&&(this.Wa=(0,_.Wa)(),this.rb=this.Wa+b),d=d.getExtension(Oqa))&&(d=_.gh(d,1,-1),-1!=d&&(this.W=new Tv(1>d?1:d),this.R.setInterval(this.W.getValue())))}a&&
a()},this);k=(0,_.p)(function(a){var c=_.ih(d,_.Xk,3),g=this.W;g.H=Math.min(3E5,2*g.H);g.R=Math.min(3E5,g.H+Math.round(.2*(Math.random()-.5)*g.H));this.R.setInterval(this.W.getValue());401==a&&e&&(this.kb=e);if(500<=a&&600>a||401==a||0==a)this.H=c.concat(this.H),this.Ka||this.R.enabled||this.R.start();b&&b("net-send-failed",a)},this);this.Vc(c,g,k)}}}};_.Vv.prototype.Ca=function(){this.$||(this.hc&&Sqa(this),this.Wb&&Tqa(this),this.flush())};
var Sqa=function(a){Uqa(a,32,10,function(a,c){a=_.Ll(a,"format","json");return _.pg().navigator.sendBeacon(a,c.Te())})},Tqa=function(a){Uqa(a,6,5,(0,_.p)(function(a,c){c=c.Te();c=_.ah(_.Og(c),!0);a=_.Kl(a,"format","base64json","p",c);(new window.Image).src=a;return!0},a))},Uqa=function(a,b,c,d){if(0!=a.H.length){var e=_.Pl(Pqa(a),"format");e=_.Kl(e,"auth",a.Gb(),"authuser",a.va||"0");for(var g=0;g<c&&a.H.length;++g){var k=a.H.slice(0,b),l=_.lh(a.T);Fqa(l);_.jh(l,3,k);if(!d(e,l))break;a.H=a.H.slice(k.length)}}}, Rqa=function(){this.type="event-logged"};_.q(Rqa,_.Hi);

_.h().H();
}catch(e){_._DumpException(e)}
try{
_.r("sy5s");_.Xv=function(a,b,c,d,e,g){_.Vv.call(this,a,_.Mqa,b,_.Uv,c,d,e,void 0,g)};_.q(_.Xv,_.Vv);
_.h().H();
}catch(e){_._DumpException(e)}
try{
_.r("sy5t");var Wqa=function(a){_.w(this,a,0,-1,Vqa,null)};_.q(Wqa,_.u);var Yv=function(a){_.w(this,a,0,-1,Xqa,null)};_.q(Yv,_.u);var Zv=function(a){_.w(this,a,0,-1,null,null)};_.q(Zv,_.u);var Vqa=[2],Yqa=function(a,b){_.jh(a,2,b)},Xqa=[3];Yv.prototype.lc=function(a){_.z(this,2,a)};Yv.prototype.vd=function(){return null!=_.y(this,2)};Zv.prototype.getKey=function(){return _.y(this,1)};Zv.prototype.Fe=function(){return _.y(this,2)};
var $v=function(a,b){this.H={};this.$=a;this.W=b?b:new _.Xk;this.V="";this.T=null;this.reset()},Zqa;$v.prototype.reset=function(){this.H={};this.R={};this.H[this.V]=this.R;this.ma=(0,_.Wa)()};$v.prototype.flush=function(a){_.Fc(this.H,function(b,c){b=Zqa(this,b);0<_.ih(b,Yv,2).length&&(c&&_.z(b,5,c),c=_.lh(this.W),null!=this.T&&_.z(c,12,this.T),b=b.Te(),_.z(c,8,b),a.log(c))},this);this.reset()};
Zqa=function(a,b){var c=new Wqa;if(_.Sc(b))return c;var d=function(a){var b=[];_.Fc(a,function(a,c){var d=new Zv;_.z(d,1,Number(c));_.z(d,2,a);b.push(d)});return b},e=a.$;_.z(c,1,a.ma);Yqa(c,function(a){var b=[];_.Fc(a,function(a,c){var g=new Yv;c=e(c);_.z(g,1,c);a=d(a);_.jh(g,3,a);b.push(g)});return b}(b));return c};_.aw=function(a,b,c){var d=_.Da(void 0)?void 0:1,e=_.Zc(a.R,b);e||(e={},a.R[b]=e);a=String(c);b=_.Zc(e,a);e[a]=b?b+d:d};
_.bw=function(a,b,c){this.R=a;this.H=new $v(b,c)};_.bw.prototype.flush=function(){this.H.flush(this.R)};
_.h().H();
}catch(e){_._DumpException(e)}
try{
var $qa,ara,bra,cra,era,fra;$qa=function(){return null};ara=function(a,b){return new _.Vv(a,$qa,null,_.Uv,b,void 0,!0,!0)};bra=function(a,b){return new _.Xv(a,_.Di(),b,void 0,!0)};cra=function(a,b){b=b?b.Te():"";_.Pc(a.H,b)||(a.H[b]={});a.R=a.H[b];a.V=b};_.cw=function(a){a.T=1+Math.round(Math.random()*(dra-1))};era=function(a,b){this.R=a;this.H=b};fra=function(a,b){this.R=a;this.H=b};_.r("sy5p");
var dw={Lx:241,C2:!1};var ew={},fw=function(a,b){a in ew||(ew[a]=b)},gra=function(a){return ew[a]};var hra=function(a){_.w(this,a,0,-1,null,null)};_.q(hra,_.u);var jra;jra=new _.ja(function(a){_.ira=a});var kra=function(a){_.w(this,a,0,-1,null,null)};_.q(kra,_.u);var dra,hw,lra,iw,jw,ora,qra,pra,rra;dra=Math.pow(2,31)-1;_.gw=function(){return window.performance&&window.performance.now?window.performance.now():(0,_.Wa)()};hw=function(a,b){this.H=a;this.R=b};lra=new hw("PL",1);_.mra=new hw("MS",2);_.nra=new hw("VT",3);
iw=function(a,b,c,d,e,g){b.forEach(function(){});this.ma=!1;this.lb=!(!window.performance||!window.performance.now);this.H=[];this.$=[];this.va=[];this.Ca=a;this.R=[b];this.W=[];this.T=!1;this.V=d;this.Eb=new _.bw(a,gra,g);a=new kra;_.z(a,2,c+"_"+this.V.H);_.z(a,1,this.V.R);e&&_.z(a,3,e);cra(this.Eb.H,a)};jw=function(a,b){_.zb(a.W,b)};_.kw=function(a,b,c){var d={};d[b]=c;jw(a,[d])};
ora=function(a){a.R.forEach(function(b){var c=b[0];c=c[Object.keys(c)[0]];for(var d=1;d<b.length;d++){var e=b[d],g;for(g in e){var k=Math.round(e[g]-c);if(_.lw(a,g,k)){if(g in ew&&ew[g]){var l=new fra(g,a.Eb.H);_.aw(l.H,l.R,k)}}else 0>k&&(a.ma=!0)}}});a.W.forEach(function(b){for(var c in b){var d=Math.round(b[c]);if(_.lw(a,c,d)&&c in ew&&ew[c]){var e=new era(c,a.Eb.H);_.aw(e.H,e.R,d)}}})};
_.mw=function(a){jra.then(function(){if(!a.T){ora(a);if(0<a.H.length&&(!a.ma||a.lb)){for(var b={},c=_.pa(a.H),d=c.next();!d.done;d=c.next()){var e=_.pa(d.value);d=e.next().value;e.next();e=e.next().value;d="(< 0)"==e&&"ntsrt"==d?"badStatSrtNeg":"(< 0)"==e&&"rcv"==d?"badStatRcvNeg":"(< 0)"==e&&"nsfs"==d?"badStatNsfsNeg":"(> max)"==e&&"ol"==d?"badStatPageLoadMax":"(> max)"==e&&"renderDone"==d?"badStatRenderDoneMax":"badStatUnknown";b[d]=d in b?b[d]+1:1}for(var g in b)c=new era(g,a.Eb.H),_.aw(c.H,c.R,
b[g]);"badStatUnknown"in b&&!("badStatPageLoadMax"in b)&&(b=pra(a),_.jl(b,Error("hb`bad_clearcut_stat")))}a.Eb.flush();a.Ca.flush(void 0,(0,_.p)(a.Fa,a));a.T=!0}})};iw.prototype.Fa=function(a,b){var c=["cc-failure: "+a];b&&c.push(", "+b);qra(this,c.join(""));"net-send-failed"!=a&&(a=pra(this),_.jl(a,Error("hb`bad_clearcut_submit")))};_.lw=function(a,b,c){return 0>c?(a.H.push([b,String(c),"(< 0)"]),!1):6E5<c?(a.H.push([b,String(c),"(> max)"]),!1):!0};qra=function(a,b){a.$.push(b)};
pra=function(a){function b(a,b){return a+"="+JSON.stringify(b)}var c="reportType="+a.V.H,d=b("invalid_metrics",a.H.map(function(a){var b=_.pa(a);a=b.next().value;var c=b.next().value;b=b.next().value;return a+"="+c+" "+b})),e=b("stats",a.W),g=b("timelines",a.R),k=b("extra",a.$);a="timings=["+a.va.map(function(a){return[a.label,JSON.stringify(a.timing)].join(": ")}).join(", ")+"]";return["",c,d,e,g,k,a].join("\n")};
rra=function(a){var b=dw.Mva,c=dw.dva,d=_.A(a.T,_.Sv,1),e=_.A(d,_.Rv,11)||new _.Rv,g=_.zi("cfb2h").Ra();_.z(e,7,g);_.B(d,11,e);_.Wv(a,d);this.H=a;this.V=b;this.T=c;this.R=new iw(this.H,window.cc_latency,window.cc_aid,lra,this.V,this.T)};_.sra=function(a,b){var c=_.nw,d=[{"":_.gw()}];return new iw(c.H,d,a,b,c.V,c.T)};
var tra;tra=!1;
_.ura=function(){if(!tra){tra=!0;var a=dw.Lx,b=dw.C2;b=void 0===b?!1:b;fw("aboveFoldResourceAverageLoadTime","15768337714740149157");fw("aboveFoldResourceCacheHitCount","7099598553576769501");fw("aboveFoldResourceCount","9797767207516844257");fw("aboveFoldResourceLoadTime","4553553160178503526");fw("allResourceAverageLoadTime","15605813632677093659");fw("allResourceCacheHitCount","17914751415692637656");fw("allResourceCount","7094487270460551484");fw("allResourceLoadTime","12563104964214410683");fw("animFps",
"14113926844082461540");fw("averageInputDelay","8359544496734816350");fw("badStatNsfsNeg","13872498202689960064");fw("badStatPageLoadMax","3847706865871909365");fw("badStatRcvNeg","16524297656573436470");fw("badStatRenderDoneMax","3971493379259425170");fw("badStatSrtNeg","17963189982512678884");fw("badStatUnknown","13370756392768907763");fw("bl","16147638372540442232");fw("con","16829267986558572790");fw("cssResourceAverageLoadTime","14307859671070593733");fw("cssResourceCacheHitCount","7494582641517049914");
fw("cssResourceCount","14906952326733574741");fw("cssResourceLoadTime","4891744519482609478");fw("cssl","2397168675742140944");fw("dataCacheHitCount","6081458428798455447");fw("dataCacheMissCount","7842746373913139455");fw("dns","5790177495296899286");fw("fcp","16254156456118481799");fw("firstInputDelay","16057581369328409502");fw("fp","12542193546769209995");fw("heapSize","1757184925777806825");fw("heapSizeLimit","4950535922500196698");fw("heapUsed","3079121564595244695");fw("imgResourceAverageLoadTime",
"13378126313938116970");fw("imgResourceCacheHitCount","8519598536373642887");fw("imgResourceCount","6667106912793420619");fw("imgResourceLoadTime","8147743178319688099");fw("jsl","14719340685975485085");fw("jsreq","390095353588474974");fw("linkResourceAverageLoadTime","476083397694989718");fw("linkResourceCacheHitCount","8791060314450143495");fw("linkResourceCount","10118692516388306266");fw("linkResourceLoadTime","408159237941253787");fw("n2h","2917163396991171123");fw("nsfs","17276521865292187132");
fw("ntplt0","8257051839445688306");fw("ntplt1","7792735449360349632");fw("ntsrt","15419336178855610526");fw("ol","17077408715954654437");fw("rcv","749851692583976763");fw("renderDone","2590352547652502501");fw("renderReady","1329135419338222217");fw("req","16339156775003354937");fw("scriptResourceAverageLoadTime","2107494750385856652");fw("scriptResourceCacheHitCount","1309831198388189068");fw("scriptResourceCount","6342145065879578001");fw("scriptResourceLoadTime","13596961294000664596");fw("v2ff", "13141743767448786909");fw("v2lf","892786264899828735");var c=_.zi("zChJod");if(null==c.R)throw Error("O`"+c.T);c=c.Ra();c=_.Mg(c,hra);b=b?bra:ara;var d=_.y(c,2)||void 0;a=b(a,d);c=_.y(c,1)||!1;a.$=c;_.nw=new rra(a)}};
var ow,wra,xra,yra,pw,zra,qw;_.vra=function(a){if(_.Ca.performance&&_.Ca.performance.memory){var b=_.Ca.performance.memory,c={};0==b.totalJSHeapSize||(0,window.isNaN)(b.totalJSHeapSize)||[["heapSizeLimit",b.jsHeapSizeLimit],["heapSize",b.totalJSHeapSize],["heapUsed",b.usedJSHeapSize]].forEach(function(a){(0,window.isNaN)(a[1])||(c[a[0]]=Math.round(a[1]/1048576))});jw(a,[c])}};ow=function(a,b,c,d){this.H=a;this.V=b;this.R=c;this.T=d};
wra=function(a,b,c,d){this.start=a;this.H=b;this.duration=c;this.R=d};xra=function(a){this.type=a;this.entries=[];this.start=window.Infinity;this.R=-window.Infinity;this.H=0};yra=function(a,b,c){b.responseEnd>c||pw(a,b.startTime,b.responseEnd,b.duration,"transferSize"in b?b.transferSize:null)};pw=function(a,b,c,d,e){b=new wra(b,c,d,e);0>=b.H||0>b.duration||a.entries.push(b)};
zra=function(a,b,c){if(0==a.entries.length){var d={};return d[a.type.H]=0,d}var e=0;a.entries.forEach(function(b){a.start=Math.min(a.start,b.start);a.R=Math.max(a.R,b.H);a.H+=b.duration;0===b.R&&(e+=1)});d=a.entries.length;for(var g=a.R-a.start,k=a.H/a.entries.length,l=!1,n=_.pa([[c+"ResourceLoadTime",g],[c+"AverageResourceLoadTime",k]]),v=n.next();!v.done;v=n.next()){var x=_.pa(v.value);v=x.next().value;x=x.next().value;l=!_.lw(b,v,x)||l}if(l)return qra(b,a.entries.reduce(function(a,b){return a+
["{start: "+b.start,"end: "+b.H,"duration: "+b.duration,"transferSize: "+b.R+"},"].join(", ")},c+" entries: ")),null;b={};b[a.type.H]=d;b[a.type.V]=g;b[a.type.R]=k;b[a.type.T]=e;return b};qw={};qw.all=new ow("allResourceCount","allResourceLoadTime","allResourceAverageLoadTime","allResourceCacheHitCount");qw.aboveFold=new ow("aboveFoldResourceCount","aboveFoldResourceLoadTime","aboveFoldResourceAverageLoadTime","aboveFoldResourceCacheHitCount");
qw.css=new ow("cssResourceCount","cssResourceLoadTime","cssResourceAverageLoadTime","cssResourceCacheHitCount");qw.img=new ow("imgResourceCount","imgResourceLoadTime","imgResourceAverageLoadTime","imgResourceCacheHitCount");qw.link=new ow("linkResourceCount","linkResourceLoadTime","linkResourceAverageLoadTime","linkResourceCacheHitCount");qw.script=new ow("scriptResourceCount","scriptResourceLoadTime","scriptResourceAverageLoadTime","scriptResourceCacheHitCount");
_.Ara=function(){return _.Ca.iml_is_visible||{}};
_.Bra=function(a,b){function c(a,b,c){var g=Math.max(b-a,0);pw(d.all,a,b,g);pw(d.img,a,b,g);e[c]&&pw(d.aboveFold,a,b,g)}var d={};for(g in qw)d[g]=new xra(qw[g]);var e=_.Ara();var g=_.Ca.iml_ticks||{};var k=_.Ca.iml_start;_.Ca.performance&&_.Ca.performance.getEntriesByType&&_.Ca.performance.now&&_.Ca.performance.getEntriesByType("resource").forEach(function(a){var c=a.initiatorType;c&&c in qw&&"img"!=c&&(yra(d.all,a,b),yra(d[c],a,b))});for(var l in g)c(k,g[l],l);l=[];for(var n in d)(g=zra(d[n],a,n))&& l.push(g);jw(a,l)};

_.h().H();
}catch(e){_._DumpException(e)}
try{
var Ox=function(a,b,c,d,e){0>=c||0>=d||_.lw(a,b,d-c)&&(e||Zua(a,c))(b,d)},ava=function(){var a=_.sra("o4RR2c",_.mra);_.cw(a.Eb.H);_.vra(a);_.Ca._F_getAverageFps&&_.kw(a,"animFps",_.Ca._F_getAverageFps());if(!$ua){var b=_.Yj.R;null!=b&&(_.kw(a,"firstInputDelay",b),$ua=!0)}b=_.Yj.H;null!=b&&_.kw(a,"averageInputDelay",b);_.Yj.reset();_.mw(a);(_.Ca.performance&&_.Ca.performance.memory||_.Ca._F_getAverageFps)&&(0,window.setTimeout)(ava,18E5)},bva=function(){var a=_.Ca.cc_latency.find(function(a){return"ol"in
a});return a?a.ol:window.Infinity},cva=[1,2,3,4],dva=function(a){_.w(this,a,0,-1,cva,null)};_.q(dva,_.u);
var Zua=function(a,b){var c=[{"":b}];a.R.push(c);return function(a,b){var d={};d[a]=b||_.gw();c.push(d)}},eva=function(a,b){var c=new dva;_.z(c,3,b||[]);_.Qqa(a.H,c)},fva=function(){var a=_.nw;return a.R.T?null:a.R},gva=function(a){if(window.performance&&window.performance.timing){var b=window.performance.timing;a.va.push({label:"addNavigationTimings",timing:b});Ox(a,"dns",b.domainLookupStart,b.domainLookupEnd);Ox(a,"con",b.connectStart,b.connectEnd);Ox(a,"req",b.requestStart,b.responseStart);Ox(a,
"rcv",b.responseStart,b.responseEnd);if(0<b.navigationStart){var c=b.navigationStart,d=Zua(a,c);Ox(a,"ntsrt",c,b.responseStart,d);Ox(a,"nsfs",c,b.fetchStart,d);Ox(a,"ntplt0",c,b.loadEventStart,d);Ox(a,"ntplt1",c,b.loadEventEnd,d)}}},hva=function(a){if(_.Ca.performance&&_.Ca.performance.getEntriesByType&&0!=_.Ca.performance.getEntriesByType("paint").length){a=Zua(a,0);var b=_.Ca.performance.getEntriesByType("paint");b=_.pa(b);for(var c=b.next();!c.done;c=b.next())switch(c=c.value,c.name){case "first-paint":a("fp", c.startTime+c.duration);break;case "first-contentful-paint":a("fcp",c.startTime+c.duration)}}};_.r("sy6a");
var $ua=!1;_.ura();_.h().Zh(function(){var a=_.zi("fPDxwd");_.vi(a)&&eva(_.nw,a.W().map(function(a){return a.kc()}));(0,_.ira)();a=fva();_.cw(a.Eb.H);a&&(_.Bra(a,bva()),gva(a),hva(a),_.vra(a),_.mw(a));(0,window.setTimeout)(ava,3E5)});
_.h().H();
}catch(e){_._DumpException(e)}
try{
_.r("_latency");
_.h().H();
}catch(e){_._DumpException(e)}
}).call(this,this.social_NotificationsOgbUi);
// Google Inc.
