function h9e(a,b){var c=new El;c.ji=!0;var d=c.serialize(b);return new zf(function(b,f){sP(a,"/dbx/createQuery",d,function(a){c.ji=!1;a=c.cd(ZO.Ca(),a.nf());3==a.zo().getState()?f(a):b(a)},function(){var a=new ZO,b=new Tm;P(a,1,b);b.Rb(3);P(b,2,1);f(a)})})}
function i9e(a,b){var c=new El;c.ji=!0;var d=c.serialize(b);return new zf(function(e,f){sP(a,"/dbx/refreshSheets",d,function(a){c.ji=!1;a=c.cd(C3b.Ca(),a.nf());al(a,1).some(function(a){return 3==a.zo().getState()})?f(a):e(a)},function(){var a=new C3b,c=new Tm;c.Rb(3);P(c,2,1);al(b,1).forEach(function(b){var d=new bP;P(d,1,b);P(d,2,c);Zk(a,1,d)});f(a)})})}
function j9e(a,b){var c=new El;c.ji=!0;var d=c.serialize(b);return new zf(function(b,f){sP(a,"/dbx/editQuery",d,function(a){c.ji=!1;a=c.cd(fP.Ca(),a.nf());3==a.zo().getState()?f(a):b(a)},function(){var a=new fP,b=new Tm;P(a,1,b);b.Rb(3);P(b,2,1);f(a)})})}function k9e(a){var b=new El;return new zf(function(c,d){wi(Ai(zi(xi(yi(a.C.rf("/dbx/listConnections"),"GET")),1).setTimeout(3E4),function(a){b.ji=!1;a=b.cd(L3b.Ca(),a.nf());c(a)}),d).bf()})}
function l9e(a,b){var c=new El;c.ji=!0;var d=mi(c.serialize(b));return new zf(function(b,f){wi(Ai(ui(zi(xi(yi(a.C.rf("/dbx/getQuery"),"POST")),1).setTimeout(3E4),["data",d]),function(a){c.ji=!1;a=c.cd(Z3b.Ca(),a.nf());O(a,1)?b(a):f("Query is not found")}),f).bf()})}
function m9e(a){var b=rP.getInstance(),c=new El;c.ji=!0;var d=c.serialize(a);return new zf(function(a,f){sP(b,"/dbx/hasBigQueryQueryResults",d,function(b){c.ji=!1;b=c.cd(pP.Ca(),b.nf());b.Eo()||f(b);a(b)},function(){var a=new pP;P(a,1,!1);f(a)})})}function n9e(a,b){var c=new El;c.ji=!0;var d=c.serialize(b);return new zf(function(b,f){sP(a,"/dbx/getConnection",d,function(a){c.ji=!1;a=c.cd(c4b.Ca(),a.nf());b(a)},function(){f()})})}
function o9e(a){switch(a){case 2:var b=1;break;case 3:b=2;break;case 1:b=3;break;default:b=0}a=new l_c;F(a,1,b);b=new qg;Hc(b,91,a);return b}function p9e(){H.call(this);this.C=su()}v(p9e,H);p9e.prototype.La=function(){delete this.C.dataConnectorOnCompleteAuth;H.prototype.La.call(this)};function q9e(a){a.pb=!0;rZ(a,Rj("Updating workbook"));v1d(a)}
function r9e(){return U('<svg class="waffle-dataconnector-database-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="#000" fill-rule="evenodd"><ellipse cx="9" cy="5" rx="7" ry="3"/><path d="M16,7 L16,8.99999983 C16,10.6568542 12.8659932,12 9,12 C5.13400675, 12 2,10.6568542 2,9 L2,7 C2,8.65685425 5.13400675,10 9,10 C12.8659932,10 16,8.65685425 16,7 Z"/><path d="M16,11 L16,12.9999998 C16,14.6568542 12.8659932,16 9,16 C5.13400675,16 2,14.6568542 2,13 L2,11 C2,12.6568542 5.13400675,14 9,14 C12.8659932,14 16,12.6568542 16,11 Z"/></g></svg>')}
function s9e(a){this.C=a}s9e.prototype.getSelection=g("C");function t9e(a){var b=1024<=a;a=b?iSd(parseInt(a,10)):a;return(new xB("{AT_LEAST_ONE_KB, select, \n     true {Will process {BYTES}.}\n     other {\n         {BYTES, plural,\n             =0 {Will process # bytes.}\n             =1 {Will process # byte.}\n             other {Will process # bytes.}}}}")).format({AT_LEAST_ONE_KB:b?"true":"false",BYTES:a})}
function u9e(a,b){b=void 0===b?"":b;this.C=[];for(var c=0;c<a.length;c++)this.C.push(a[c].clone());this.D=b}
function v9e(a,b,c){b=c||b;b="<div id="+AX(a.id)+' class="'+V("waffle-dataconnector-dbschematreenode")+'"><div class="'+V("waffle-dataconnector-dbschematreenode-label")+(a.hc?" waffle-dataconnector-dbschematreenode-rtl":"")+'"><div class="'+V("waffle-dataconnector-dbschematreenode-spinner-container")+'">'+T(FUc({Xb:!0},b))+"</div>";c=U('<svg class="waffle-dataconnector-expand-icon" width="18px" height="18px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g><polygon id="Shape" points="0 0 18 0 18 18 0 18"></polygon><polygon id="Shape" fill-opacity="0.87" fill="#000000" points="5 7 9 11 13 7"></polygon></g></g></svg>');a=
b+T(c)+'<div class="'+V("waffle-dataconnector-dbschematreenode-title")+'">'+T(a.title)+'</div></div><div class="'+V("waffle-dataconnector-dbschematreenode-child-container")+'" role="group"></div></div>';return U(a)}function w9e(a){this.C=a}w9e.prototype.getType=g("C");function x9e(a){this.C="jdbc-table";this.D=a}v(x9e,w9e);function $4(a,b,c,d){c=void 0===c?!1:c;S.call(this,d);this.Vb(b);this.J=a;this.nextSibling=this.previousSibling=this.parentNode=null;this.H=(this.D=c)?2:0;this.F=this.C=!1}
v($4,S);n=$4.prototype;n.Da=function(){this.Db(ez(v9e,{title:this.J,id:this.getId()}))};n.Mb=function(){return this.xb("waffle-dataconnector-dbschematreenode-child-container")};
n.Ka=function(){S.prototype.Ka.call(this);var a=this.Ja("waffle-dataconnector-dbschematreenode-label"),b=this.Ja("waffle-dataconnector-dbschematreenode-title");a.id=this.getId()+"-label";Jv(this.Pa(),"labelledby",a.id);this.D||Jv(this.Pa(),"expanded",this.C);Jv(this.Pa(),"selected",this.F);Iv(this.Pa(),"treeitem");Iv(this.Ja("waffle-dataconnector-dbschematreenode-spinner-container"),"presentation");Iv(this.Ja("waffle-dataconnector-expand-icon"),"presentation");Tv(this.Pa(),"waffle-dataconnector-dbschematreenode-rtl",
this.Fe());aUa(this.qa());Zw(b,this.J,void 0);y9e(this,!1);Tv(this.Pa(),"waffle-dataconnector-dbschematreenode-leaf",this.D);this.getHandler().V(a,"click",this.NNb)};n.getTitle=g("J");n.NNb=function(){this.Ld(!this.C);this.gc(!0)};n.Ld=function(a){if(!this.D&&a!=this.C){var b=BTa(64,a);this.dispatchEvent(b)&&y9e(this,a)}};function y9e(a,b){a.D||(a.C=b,a.Pb()&&(Tv(a.Pa(),"waffle-dataconnector-dbschematreenode-open",a.C),Jv(a.Pa(),"expanded",a.C)))}
n.gc=function(a){if(a!=this.F){var b=BTa(8,a);this.dispatchEvent(b)&&(this.F=a,this.Pb()&&(Tv(this.Pa(),"waffle-dataconnector-dbschematreenode-selected",this.F),Jv(this.Pa(),"selected",a)))}};n.qf=g("C");n.Pl=g("H");n.Vb=function(a){S.prototype.Vb.call(this,a)};n.Sa=function(){return S.prototype.Sa.call(this)};n.$c=function(a){return S.prototype.$c.call(this,a)};n.Oc=function(a){return S.prototype.Oc.call(this,a)};
n.Ha=function(a,b){if(this.D)throw Error("Can't add child to leaf node");S.prototype.Ha.call(this,a,b)};function z9e(a){a.parentNode=null;var b=a.previousSibling,c=a.nextSibling;a.previousSibling=null;a.nextSibling=null;b&&(b.nextSibling=c);c&&(c.previousSibling=b)}n.Gf=function(a,b,c){if(this.D)throw Error("Can't add child to leaf node");var d=this.Oc(b-1),e=this.Oc(b);a.parentNode=this;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);S.prototype.Gf.call(this,a,b,c)};
n.removeChild=function(a,b){z9e(a);return S.prototype.removeChild.call(this,a,b)};n.Bd=function(){return S.prototype.Bd.call(this,!0)};n.xm=function(a){return S.prototype.xm.call(this,a,!0)};function A9e(a){var b=a.C.Bd(!0);me(b);B9e(a,!1)}function B9e(a,b){a.Pb()&&Q(a.Ja("waffle-dataconnector-schema-menu-error-message"),b)}
function C9e(a){A9e(a);a.F.setActive(!0);a.H.H().then(function(b){a.F.setActive(!1);b.forEach(function(b){b=b.getName();b=new $4(b,new x9e(b));B9e(a,!1);a.C.Ha(b,!0)});0==b.length&&B9e(a,!0)},function(){a.F.setActive(!1);B9e(a,!0)})}function a5(a,b){nA.call(this,"waffle-dataconnector-prompt",a,b);this.L=Ff();vy(this,null);ry(this,!0);this.C=new FM("Continue");this.Ha(this.C);this.J=new LV("Cancel");this.Ha(this.J);this.O=[]}v(a5,nA);n=a5.prototype;
n.Cd=function(a){this.O.push(a);var b=this.getElement();b&&Pv(b,a)};n.getResult=function(){return this.L.C};n.resolve=function(a){this.L.resolve(a)};n.reject=function(){this.L.reject()};n.Da=function(){nA.prototype.Da.call(this);var a=ly(this);this.J.render(a);this.C.render(a);Q(a,!0)};n.Ka=function(){var a=this;nA.prototype.Ka.call(this);Qv(this.Pa(),this.O);this.getHandler().V(this.J,"action",function(){return a.reject()})};n.setVisible=function(a){nA.prototype.setVisible.call(this,a);a||this.reject()};
n.La=function(){nA.prototype.La.call(this);this.reject()};function D9e(){var a='<div class="'+V("waffle-dataconnector-bigqueryquerysettingsdialog-project-section")+'"><h3 class="'+V("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-header")+'">';a=a+"Billing project"+('</h3><div class="'+V("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper")+'"></div></div>');return U(a)}
function E9e(){var a='<div class="'+V("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper")+'"><p>';return U(a+'Your use of BigQuery is governed by the Google Cloud Platform <a href="https://cloud.google.com/terms/" target="_blank">Terms of Service</a>.</p></div>')};function F9e(a,b){tZ.call(this,"waffle-dataconnector-bigqueryquerysettingsdialog",b);nZ(this,this.qa().Da("SPAN",void 0,ez(ITd),"BigQuery data connection"));this.J=a.C;this.D=new YT;this.Ha(this.D);this.D.Cd("waffle-dataconnector-bigqueryquerysettingsdialog-project-select");this.D.Mf("Billing project");Jz(this.D,"Select a project");this.F=new UY("Write query");this.Ha(this.F);this.F.Cd("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button")}v(F9e,tZ);
F9e.prototype.Da=function(){tZ.prototype.Da.call(this);cz(this.Mb(),D9e);R0d(this).appendChild(ez(E9e));this.D.render(this.Ja("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper"));this.F.render(this.Ja("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper"))};
F9e.prototype.Ka=function(){tZ.prototype.Ka.call(this);if(0==this.J.length){this.D.Qa(!1);Jz(this.D,"No billing projects");var a=this.qa(),b=Xu(a,l1d());a.appendChild(this.Ja("waffle-dataconnector-bigqueryquerysettingsdialog-project-section"),a.Da("DIV","waffle-dataconnector-bigqueryquerysettingsdialog-error-caption",b))}else{a=this.J;for(b=0;b<a.length;b++){var c=a[b];this.D.Xc(new vx(G9e(c),c.getId()))}this.getHandler().V(this.F,"action",this.O).V(this.D,"change",this.L)}this.L()};
F9e.prototype.L=function(){this.F.Qa(null!=this.D.$e())};F9e.prototype.O=function(){this.resolve(H9e(this))};function H9e(a){var b=a.D.$e().getValue();return new u9e(a.J,b)}function G9e(a){var b=a.getName();a=a.getId();return b+" ["+a+"]"};function I9e(a,b){a5.call(this,a,b)}v(I9e,a5);I9e.prototype.Ka=function(){var a=this;a5.prototype.Ka.call(this);this.getHandler().V(this.C,"action",function(){return a.resolve(0)})};function J9e(a){return U('<div class="'+V("waffle-dataconnector-connectioncard")+'" role="button" tab-index="0"><div class="'+V("waffle-dataconnector-connectioncard-icon")+'"></div><div class="'+V("waffle-dataconnector-connectioncard-body")+'"><div class="'+V("waffle-dataconnector-connectioncard-header")+'">'+T(a.hha)+'</div><div class="'+V("waffle-dataconnector-connectioncard-type")+'">'+T(a.iha)+"</div></div></div>")};function K9e(){}v(K9e,Lx);K9e.prototype.Da=function(a){a=a.Sa();return ez(J9e,{hha:a.getName(),iha:"SQL"})};K9e.prototype.Zb=m("waffle-dataconnector-connectioncard");va(K9e);function L9e(a,b){Nx.call(this,void 0,K9e.getInstance(),b);this.Vb(a);this.hf(8,!0)}v(L9e,Nx);L9e.prototype.Vb=function(a){Nx.prototype.Vb.call(this,a)};function M9e(){var a='<div class="'+V("waffle-dataconnector-connectionmanager-content")+'"><div class="'+V("waffle-dataconnector-connectionmanager-header")+'">';a=a+"Choose a data source"+('</div><div class="'+V("waffle-dataconnector-connectionmanager-connections")+'"></div></div>');return U(a)};function N9e(a){tZ.call(this,"waffle-dataconnector-connectionmanager",a);nZ(this,this.qa().Da("SPAN",void 0,ez(r9e),"Managed data sources"));this.D=new S(this.qa());this.Ha(this.D);this.F=new jU;this.Ha(this.F);this.L=rP.getInstance()}v(N9e,tZ);N9e.prototype.Da=function(){tZ.prototype.Da.call(this);cz(this.Mb(),M9e);this.F.render(this.Ja("waffle-dataconnector-connectionmanager-content"))};
N9e.prototype.Ka=function(){var a=this;tZ.prototype.Ka.call(this);this.D.Ya(this.Ja("waffle-dataconnector-connectionmanager-connections"));this.getHandler().V(this.D,"action",this.J);O9e(this,!0);k9e(this.L).then(function(b){b=al(b,1);P9e(a,b);O9e(a,!1)},function(){O9e(a,!1);$z.getInstance().postMessage(bA("Could not get managed data sources","error",!0))})};function O9e(a,b){Tv(a.Pa(),"waffle-dataconnector-connectionmanager-loading",b);a.F.setActive(b)}
function P9e(a,b){var c=a.Ja("waffle-dataconnector-connectionmanager-connections");if(0==b.length){var d=new EB,e="You do not have access to any managed data sources. "+(d.od("a",{"class":"goog-inline-block",href:"https://sites.google.com/corp/google.com/dataconnectors/home",target:"_blank"})+("Learn more"+d.ud("a")));b=a.qa();d=Xu(b,d.format(e));b.appendChild(c,b.Da("DIV","waffle-dataconnector-connectionmanager-no-connections-message",d));Q(a.Ja("waffle-dataconnector-connectionmanager-header"),!1)}else{b=
ia(b);for(d=b.next();!d.done;d=b.next())d=new L9e(d.value),a.D.Ha(d),d.render(c);b=new FM("CREATE NEW DATA SOURCE");a.Ha(b);b.render(c);a.getHandler().V(b,"action",function(){dA("https://sites.google.com/corp/google.com/dataconnectors/home")})}}N9e.prototype.J=function(a){a.stopPropagation();this.resolve(a.target.Sa())};function Q9e(){H.call(this);this.C={};this.D={};this.F=new El}v(Q9e,H);function R9e(a,b,c){a.C[b]=c}function S9e(a,b){var c;(c=ritz_api.DbxApi.getExecutionStatusForQuery(b))?(c=a.F.cd(Tm.Ca(),c),a.D[b]=c):c=a.D[b];var d=a.C[b];return d?c&&d.getToken()==c.getToken()?(kc(a.C,b),c):d:c};function T9e(){var a='<div class="'+V("waffle-dataconnector-pill-menuitem")+'">';var b=U('<svg class="waffle-dataconnector-refresh-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#000" d="M9,13.5 C6.51,13.5 4.5,11.49 4.5,9 C4.5,6.51 6.51,4.5 9,4.5 C10.24,4.5 11.36,5.02 12.17,5.83 L10,8 L15,8 L15,3 L13.24,4.76 C12.15,3.68 10.66,3 9,3 C5.69,3 3.01,5.69 3.01,9 C3.01,12.31 5.69,15 9,15 C11.97,15 14.43,12.84 14.9,10 L13.38,10 C12.92,12 11.14,13.5 9,13.5 L9,13.5 Z"/></g></svg>');
a+=T(b);a=a+"Refresh query"+('<span class="'+V("waffle-dataconnector-pill-menuitem-refreshquery-info")+" "+V("waffle-dataconnector-pill-menuitem-accel")+'"><span class="'+V("waffle-dataconnector-pill-menuitem-refreshquery-info-message")+'"></span><span class="'+V("waffle-dataconnector-pill-menuitem-refreshquery-info-progress")+'">');a=a+"Calculating size..."+('</span><span class="'+V("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")+'">');return U(a+"Error estimating size</span></span></div>")}
function U9e(){var a='<div class="'+V("waffle-dataconnector-pill-menuitem-editquery")+" "+V("waffle-dataconnector-pill-menuitem")+'">';var b=U('<svg class="waffle-dataconnector-edit-icon" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');a+=T(b);return U(a+
"Edit query</div>")}function V9e(a,b,c){b=c||b;a='<div class="'+V("waffle-dataconnector-pill-menuitem-viewerror")+" "+V("waffle-dataconnector-pill-menuitem")+'">'+T(HTd({color:"#000000"},b));return U(a+"View error</div>")}function W9e(a,b,c){b=c||b;a='<div class="'+V("waffle-dataconnector-pill-menuitem-bigquery-helpdoc")+" "+V("waffle-dataconnector-pill-menuitem")+'">'+T(ITd(null,b));return U(a+"Learn more about BigQuery</div>")}
function X9e(){var a='<div class="'+V("waffle-dataconnector-pill-menuitem")+'"><span class="'+V("waffle-dataconnector-pill-menuitem-truncation-message")+'"></span><span class="'+V("waffle-dataconnector-pill-menuitem-truncation-bigquery-console")+" "+V("waffle-dataconnector-pill-menuitem-accel")+'">';return U(a+"View all in BigQuery</span></div>")};function Y9e(a,b,c,d){vx.call(this,ez(T9e),a,d);this.H=b;this.O=c;this.F=xz(new wz,72).build();this.C=new Nx(void 0,Mw(Lx,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"),this.qa());this.Ha(this.C);this.D=3==ritz_api.DbxApi.getTypeOfQuery(this.H)}v(Y9e,vx);
Y9e.prototype.Ka=function(){vx.prototype.Ka.call(this);Pv(this.Pa(),"waffle-dataconnector-pill-menuitem-refreshquery");this.C.Ya(this.Ja("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"));this.vI();this.getHandler().V(this.C,"action",this.R)};
Y9e.prototype.vI=function(){Q(this.Ja("waffle-dataconnector-pill-menuitem-refreshquery-info"),this.D);if(this.D){Z9e(this,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");var a=this.Ja("waffle-dataconnector-pill-menuitem-refreshquery-info-message");bk(a,Wj)}$9e(this)};Y9e.prototype.eh=function(a){if(a&&uu(a.target)){var b=this.Ja("waffle-dataconnector-pill-menuitem-refreshquery-info");if(Ku(b,a.target))return!0}return vx.prototype.eh.call(this,a)};
Y9e.prototype.R=function(a){a.stopPropagation();this.getParent().setVisible(!1);D9a.Sb(void 0,this.F)};
function $9e(a){a.D&&a.isVisible()&&(Z9e(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-progress"),a.O.C(35737,a.F),a$e(a).then(function(b){b=O(b,2);return b$e(b).then(function(b){b=O(O(b,5),1);b=t9e(b);var c=a.Ja("waffle-dataconnector-pill-menuitem-refreshquery-info-message");bk(c,Rj(b));Z9e(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");NK(b)},function(){return c$e(a)})},function(){return c$e(a)}))}
function c$e(a){Z9e(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")}function a$e(a){var b=new X3b;P(b,1,a.H);return l9e(rP.getInstance(),b)}function b$e(a){O(a,6);var b=new $O;a=a.clone();P(b,1,a);P(b,2,1);P(b,4,!0);return lRd(rP.getInstance(),b)}
function Z9e(a,b){["waffle-dataconnector-pill-menuitem-refreshquery-info-message","waffle-dataconnector-pill-menuitem-refreshquery-info-progress","waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"].forEach(function(b){return Q(a.Ja(b),!1)});Q(a.Ja(b),!0);a.C.setVisible("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"==b)};function d$e(a,b,c){vx.call(this,ez(X9e),a,c);this.C=b;this.D=new El;this.wga=null}v(d$e,vx);d$e.prototype.Ka=function(){vx.prototype.Ka.call(this);this.Qa(!1);Pv(this.Pa(),"waffle-dataconnector-pill-menuitem-truncation");this.vI()};
d$e.prototype.vI=function(){z9a.Qa(!1);Q(this.Ja("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!1);this.wga=null;bk(this.Ja("waffle-dataconnector-pill-menuitem-truncation-message"),Wj);var a=e$e(this);a&&(O(a,7)||!Xk(a,6)?a="Limit: "+(k1d.format(1E4)+" rows"):(a=O(a,6),a=(new xB("{ROWS, plural, =0 {No results}=1 {1 row}other {# rows}}")).format({ROWS:a})),bk(this.Ja("waffle-dataconnector-pill-menuitem-truncation-message"),Rj(a)));f$e(this)};
function f$e(a){if(a.isVisible()&&GC.isEnabled()&&3==ritz_api.DbxApi.getTypeOfQuery(a.C)){var b=e$e(a);if(b&&Xk(b,8)&&Xk(b,9)&&O(b,7)){var c=new oP,d=O(b,8),e=O(b,9);b=O(b,10)||"";P(c,2,d);P(c,1,e);P(c,3,b);m9e(c).then(function(b){b.Eo()&&(a.Qa(!0),z9a.Qa(!0),Q(a.Ja("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!0),a.wga=(new jj("https://console.cloud.google.com/bigquery")).qc("project",d).qc("j",e).qc("page","queryresults").toString())},sa)}}}
function e$e(a){var b=ritz_api.DbxApi.getDbQueryForQueryId(a.C);return null==b?null:a.D.cd(Rm.Ca(),b)};function g$e(a,b,c,d){c=void 0===c?!1:c;NX.call(this,dz(JTd,{opacity:.54}),new Gx(d),h$e.getInstance(),d);this.D=a;this.J=c;this.H=b;this.F=yz(xz(new wz,72),o9e(ritz_api.DbxApi.getTypeOfQuery(this.D))).build();this.C={};this.C["refresh-query"]=new Y9e("refresh-query",this.D,this.H,this.qa());this.Xc(this.C["refresh-query"]);this.C["edit-query"]=new vx(ez(U9e),"edit-query",this.qa());this.Xc(this.C["edit-query"]);this.C["view-error"]=new vx(ez(V9e),"view-error",this.qa());this.Xc(this.C["view-error"]);
this.C["menu-separator"]=new Fx(this.qa());this.Xc(this.C["menu-separator"]);this.C.truncation=new d$e("truncation",this.D,this.qa());this.Xc(this.C.truncation);this.C["bigquery-helpdoc"]=new vx(ez(W9e),"bigquery-helpdoc",this.qa());this.Xc(this.C["bigquery-helpdoc"]);this.C["menu-separator2"]=new Fx(this.qa());this.Xc(this.C["menu-separator2"]);this.C["view-query"]=new vx(Xu(this.qa(),Rj("View query")),"view-query",this.qa());this.Xc(this.C["view-query"])}v(g$e,NX);
g$e.prototype.Ka=function(){NX.prototype.Ka.call(this);Pv(this.$b().getElement(),"waffle-dataconnector-pill-menu");tV(this,new Ix(this.Pa(),this.J?4:0));this.Au(!0);this.getHandler().V(this.$b(),"action",this.L)};g$e.prototype.L=function(a){a=a.target;var b=a.Sa(),c=i$e[b];if(c&&c.isEnabled()){var d;"truncation"==b&&(d=a.wga);c.Sb(d,this.F)}};
g$e.prototype.Ld=function(a,b){var c=this.$b();if(c&&c.Pb()&&a){c=ia(Object.values(this.C));for(var d=c.next();!d.done;d=c.next())d=d.value,d.vI&&d.vI()}NX.prototype.Ld.call(this,a,b)};var j$e={},i$e=(j$e["bigquery-helpdoc"]=r9a,j$e["edit-query"]=v9a,j$e["refresh-query"]=B9a,j$e.truncation=z9a,j$e["view-query"]=E9a,j$e["view-error"]=D9a,j$e);function h$e(){}v(h$e,p4b);h$e.prototype.Cp=function(a){return a.Da("DIV",{style:"display:none;"})};va(h$e);function k$e(a,b,c){b=c||b;a='<div class="'+V("waffle-dataconnector-pill")+'" tabindex="0"><div class="'+V("waffle-dataconnector-pill-info")+'"><div class="'+V("waffle-dataconnector-pill-timestamp")+'"></div><div class="'+V("waffle-dataconnector-pill-progress")+'"><div class="'+V("waffle-dataconnector-pill-spinner")+'"></div><span class="'+V("waffle-dataconnector-pill-progress-message")+'">';a=a+"Running query..."+(' </span></div><div class="'+V("waffle-dataconnector-pill-error")+'">'+T(HTd(null,
b)));a=a+"Execution error"+('</div></div><div class="'+V("waffle-dataconnector-pill-editquery-button-wrapper")+'"></div><div class="'+V("waffle-dataconnector-pill-refresh-button-wrapper")+'"></div><div class="'+V("waffle-dataconnector-pill-menu-button-wrapper")+'"></div></div>');return U(a)};function l$e(a,b,c,d,e,f,h,k){h=void 0===h?!1:h;S.call(this,k);this.R=a;this.Ma=b;this.Ea=c;this.H=h;this.ea=d;this.Ba=e;this.O=f;b=ritz_api.DbxApi.getTypeOfQuery(a);this.L=yz(xz(new wz,72),o9e(b)).build();this.oa=new m$e;this.J=new cx;this.Aa(this.J);this.F=new LV;this.Ha(this.F);this.F.Cd("waffle-dataconnector-pill-editquery-button");fx(this.J,this.F,v9a,hx,void 0,this.L);this.C=new LV("Refresh");this.C.Cd("waffle-dataconnector-pill-refresh-button");this.Ha(this.C);this.D=new g$e(a,this.Ba,this.H,
this.qa());this.D.Cd("waffle-dataconnector-pill-menu-button");this.Ha(this.D);this.Ia=new El}v(l$e,S);n=l$e.prototype;n.Da=function(){this.Db(ez(k$e))};
n.Ka=function(){var a=this;S.prototype.Ka.call(this);Iv(this.Pa(),"toolbar");var b=this.getId()+":label";this.Ja("waffle-dataconnector-pill-info").id=b;Jv(this.Pa(),"labelledby",b);this.F.render(this.Ja("waffle-dataconnector-pill-editquery-button-wrapper"));this.C.render(this.Ja("waffle-dataconnector-pill-refresh-button-wrapper"));this.D.render(this.Ja("waffle-dataconnector-pill-menu-button-wrapper"));Zw(this.D.Pa(),"More options",void 0);this.getHandler().V(this.C,"action",this.LNb).V(Vu(this.qa()),
"focus",this.Maa).V(this.Pa(),"keydown",function(a){var b=a.keyCode;37!=b&&39!=b||a.preventDefault()});A.xp&&A.product.gq&&this.getHandler().V(this.Pa(),"focus",function(){Xv(a.Pa(),{outline:"1px dotted black"})}).V(this.Pa(),"blur",function(){Xv(a.Pa(),{outline:"0"})});this.Maa();b=new PA(this.Pa(),this.qa());this.Aa(b);QA(b)};n.La=function(){S.prototype.La.call(this)};n.dd=function(){this.Ea.dd(this.Pa(),this.H?5:1,new Fl(0,this.H?50:0,12,this.H?0:50))};
n.Maa=function(){var a=S9e(this.ea,this.R);a=a?a.getState():2;var b=GC.isEnabled();switch(a){case 5:case 1:Q(this.Ja("waffle-dataconnector-pill-timestamp"),!1);Q(this.Ja("waffle-dataconnector-pill-progress"),!0);Q(this.Ja("waffle-dataconnector-pill-error"),!1);this.F.setVisible(!1);this.C.setVisible(!1);this.C.Qa(!1);this.D.setVisible(!1);break;case 4:case 2:Q(this.Ja("waffle-dataconnector-pill-timestamp"),!0);Q(this.Ja("waffle-dataconnector-pill-progress"),!1);Q(this.Ja("waffle-dataconnector-pill-error"),
!1);n$e(this);this.F.setVisible(!1);this.C.setVisible(b);this.C.Qa(b);o$e(this,b,a);break;case 3:Q(this.Ja("waffle-dataconnector-pill-timestamp"),!1);Q(this.Ja("waffle-dataconnector-pill-progress"),!1);Q(this.Ja("waffle-dataconnector-pill-error"),!0);this.F.setVisible(b);this.C.setVisible(!1);this.C.Qa(!1);o$e(this,b,a);b||(Q(this.Ja("waffle-dataconnector-pill-timestamp"),!0),Q(this.Ja("waffle-dataconnector-pill-error"),!1),n$e(this));break;default:jzd("Unrecognized execution state: "+a)}this.dd()};
function n$e(a){var b=a.Ja("waffle-dataconnector-pill-timestamp");var c=ritz_api.DbxApi.getDbQueryForSheet(a.Ma);if(c=null==c?null:a.Ia.cd(Rm.Ca(),c)){var d=O(c,3)||0;0>=d?Mu(b,"No query results"):(a=a.oa.format(d),O(c,7)?(a="Limited to "+(p$e.format(O(c,6))+(" rows, "+a)),Mu(b,a)):Xk(c,6)?(a=(new xB("{totalRows, plural, =0 {No rows, {formattedDateTime}}=1 {1 row, {formattedDateTime}}other {# rows, {formattedDateTime}}}")).format({totalRows:O(c,6),formattedDateTime:a}),Mu(b,a)):Mu(b,"Updated "+a))}else Mu(b,
"No query results")}
function o$e(a,b,c){var d=M(a.O,"fedc"),e=M(a.O,"fesfv");a.D.setVisible(d&&(b||e));if(a.D.isVisible()){a=a.D;d=[];if(b){switch(c){case 4:case 2:d.push("edit-query");d.push("refresh-query");break;case 3:d.push("view-error")}d.push("menu-separator");d.push("truncation")}else d.push("truncation"),d.push("menu-separator2"),d.push("view-query");3==ritz_api.DbxApi.getTypeOfQuery(a.D)&&d.push("bigquery-helpdoc");b=ia(Object.values(a.C));for(c=b.next();!c.done;c=b.next())c.value.setVisible(!1);b=ia(d);for(c=
b.next();!c.done;c=b.next())a.C[c.value].setVisible(!0)}}n.LNb=function(){this.C.Qa(!1);B9a.Sb(void 0,this.L)};n.focus=function(){this.Pa().focus()};var p$e=new uB(1);function m$e(){this.C=new oB(1);this.D=new oB(rB.MONTH_DAY_ABBR);this.F=new oB(7)}m$e.prototype.format=function(a){a=new Date(a);var b=new Date;return 0<b.getFullYear()-a.getFullYear()?this.C.format(a):a.getMonth()==b.getMonth()&&a.getDate()==b.getDate()?this.F.format(a):this.D.format(a)};function q$e(a,b,c,d,e,f,h){H.call(this);this.D=a;this.H=b;this.L=c;this.oa=d;this.J=e;this.Na=new Nf(this);this.Aa(this.Na);this.F=new bv(this);this.Aa(this.F);this.R=f;this.ea=h;this.O=L();this.C=null;this.Na.V(this.L,"G",this.INb).V(this.D,"U",this.JNb).V(this.D,"V",this.KNb).V(this.oa,"db-execution-status-updated",this.HNb).V(this.D,"ma",this.DN);this.F.subscribe(w9a,"action",this.Gqb)}v(q$e,H);n=q$e.prototype;n.La=function(){H.prototype.La.call(this);I(this.C)};n.DN=function(){r$e(this)};
n.INb=function(){this.C&&this.C.dd()};n.JNb=function(){r$e(this)};n.KNb=function(){I(this.C);this.C=null};n.Gqb=function(){this.C&&(this.C.focus(),this.R.Rb(2))};function r$e(a){var b=a.D.C.C;if(b&&dI(b))if(a.C)a.C.Maa();else{var c=ZK(a.H);if(c){b=c.Fe();c=new Ix(c.Ma.J,b?5:1);var d=a.D.C.C,e=O(d.J,1);d=d.Cb();a.C=new l$e(e,d,c,a.J,a.ea,a.O,b);a.C.render()}}}n.HNb=function(a){a.F&&0!=a.F.length&&this.C&&Va(a.F,this.C.R)&&this.C.Maa()};function s$e(a,b,c,d){var e="Error in query on "+c;c=new I9e;c.Cd("waffle-dataconnector-error-popup");hy(c,e);c.C.setContent("Open query editor");c.J.setContent("Ok");a=10==a.getErrorCode()?$0d(d):U0d(b,a);iy(c,a);return c};function t$e(a,b,c,d,e,f,h,k,l){sZ.call(this,a,b,d,f,h,k,l);this.D=new Q9e;this.Aa(this.D);this.O=new q$e(b,c,d,a,this.D,e,l);this.Aa(this.O);this.Na=new Nf(this);this.Aa(this.Na);this.Ia=new p9e;this.Aa(this.Ia);this.Na.V(this.C.D,["show","hide"],this.Unb);this.Na.V(this.C.D,["Se"],this.atb);this.O.DN()}v(t$e,sZ);n=t$e.prototype;
n.Uxa=function(a){var b=this,c=zNc(),d=new yv(zT.concat(["waffle-dataconnector-connection-selected"])),e=new yv(["waffle-dataconnector-active-sheet-db-connection","embedded-object-unfocused"]),f=zT.concat(["waffle-dataconnector-active-sheet-db-connection","sheet-access-no-protected-range-for-sheet"]);c||f.push("waffle-dataconnector-active-sheet-not-plx");c=new yv(f);a.C(EC,AT).F(EC,AT).C(FC,AT).F(FC,AT).C(B9a,c).C(v9a,c).C(HC,AT).C(C9a,d).C(D9a,c).C(w9a,e);M(L(),"fedct")&&(a.C(GC,c),this.R.Tb(GC,
qr,function(){b.O.DN()}));E9a.Qa(!0)};n.aUa=function(){this.R.subscribe(HC,"action",this.Ba).subscribe(EC,"action",this.Xmb).subscribe(B9a,"action",this.czb).subscribe(v9a,"action",this.qba).subscribe(FC,"action",this.lpb).subscribe(D9a,"action",this.qba).subscribe(z9a,"action",this.twb).subscribe(E9a,"action",this.qba)};n.Unb=function(){var a=this.C.wq();a&&a.isVisible()||(HC.setValue(null),C9a.setValue(null))};
n.iPa=function(a){var b=this;a=void 0===a?!1:a;var c=new N9e;this.Aa(c);lZ(this.C,c,!a);c.getResult().then(function(c){var d=a,f=c.getId();c=c.getName();if(d){F0d(b.C);d=b.C.wq();d.wc=f;d.Wa=!0;-1!=Ou(R0d(d)).indexOf("A managed data source is missing under query settings")&&rZ(d,Uj("span"));var h=d.J;h.D=c;Mu(h.Ja("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),c);Tv(h.Ja("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",
!1);d.J.Ld(!0);d.Pd.J(f);C9e(d.Bb);d.wI()}else u$e(b,f,c)},function(){F0d(b.C)})};n.zVb=function(){v$e(this,[],!1)};function u$e(a,b,c){a.L.addCallback(function(d){d=d.Adb(b,c);a.Aa(d);lZ(a.C,d)})}function w$e(a,b){a.L.addCallback(function(c){c=c.zdb(b);a.Aa(c);lZ(a.C,c)})}n.Xmb=function(a){x$e(this,a)};function x$e(a,b){var c=a.C.wq();h9e(a.H,b).then(function(b){y$e(a,b)},function(a){c.isDisposed()||s1d(c,a)});q9e(c)}
function y$e(a,b){R9e(a.D,O(b,2),b.zo());var c=b.Cb();E0d(a.C);z$e(a,c);cL(a.F,c)?fL(a.F.C)==c?a.O.DN():hL(a.F,c,void 0,{CB:!0}):a.Na.Kc(a.F,["ea","U"],function(b){"ea"==b.type&&b.Qh==c&&hL(a.F,c,void 0,{CB:!0})})}n.czb=function(){v$e(this,[iM(this.F.C)],!0)};function v$e(a,b,c){var d=new A3b;b.forEach(function(a){Zk(d,1,a)});i9e(a.H,d).then(function(b){A$e(a,al(b,1));a.O.DN()},function(b){return B$e(a,b,c)})}
function B$e(a,b,c){var d=[],e=[];al(b,1).forEach(function(a){return 3==a.zo().getState()?e.push(a):d.push(a)});A$e(a,d);a.O.DN();c&&(b=e[0],c=b.zo(),c.getErrorCode(),C$e(a,b.Cb(),c))}function A$e(a,b){b.forEach(function(b){var c=cL(a.F,b.Cb());if(c=c&&c.J)c=O(c,1),b=b.zo(),a.D.C[c]=b})}
function C$e(a,b,c){var d=cL(a.F,b),e=d&&d.J;if(e){d=d.qe();e=ritz_api.DbxApi.getTypeOfQuery(O(e,1));var f="waffle-dataconnector-ssologin-"+Kb(),h=s$e(c,e,d,f);a.Aa(h);a.oa.Ph(h);h.render();h.setVisible(!0);h.getResult().then(function(){I(h);a.qba(b)},function(){I(h)});(c=lu(f))&&a5.prototype.getHandler.call(h).V(c,"click",function(){D$e(a,b,h)})}}function D$e(a,b,c){j1d(a.Ia,function(){I(c);v$e(a,[b],!0)})}
n.qba=function(a){if((a=void 0!==a?cL(this.F,a):this.F.C.C)&&dI(a)){var b=a.J;a=O(b,1);switch(ritz_api.DbxApi.getTypeOfQuery(a)){case 2:E$e(this,a);break;case 1:b=O(b,2);F$e(this,b,a);break;case 3:G$e(this,a)}}};
function F$e(a,b,c){var d=H$e(a,c),e=I$e(a,b);a.L.addCallback(function(f){var h=K1d("Loading query...");Df([d,e]).then(function(d){var e=d[0];d=(d=d[1]?d[1]:null)?d.getName():null;var k=S9e(a.D,c);e=f.Edb(b,d,c,e,k);a.Aa(e);aA($z.getInstance(),h);lZ(a.C,e)},function(){aA($z.getInstance(),h);M1d("Could not load query")})})}
function E$e(a,b){var c=H$e(a,b);a.L.addCallback(function(d){var e=K1d("Loading query...");c.then(function(c){var f=S9e(a.D,b);c=d.Fdb(b,c,f);a.Aa(c);aA($z.getInstance(),e);lZ(a.C,c)},function(){aA($z.getInstance(),e);M1d("Could not load query")})})}
function G$e(a,b){var c=C0d(new B0d(a.H)),d=H$e(a,b);a.L.addCallback(function(e){var f=K1d("Connecting to BigQuery...");Df([d,c]).then(function(c){var d=c[0],h=c[1];c=S9e(a.D,b);var q=O(d,4).Pj();h=new u9e(h,q);d=e.Ddb(h,b,d,c);aA($z.getInstance(),f);lZ(a.C,d)},function(){aA($z.getInstance(),f);M1d("Could not load query")})})}function H$e(a,b){var c=Ff(),d=new X3b;P(d,1,b);l9e(a.H,d).then(function(a){c.resolve(O(a,2))},function(a){return c.reject(a)});return c.C}
function I$e(a,b){var c=Ff(),d=new a4b;P(d,1,b);n9e(a.H,d).then(function(a){c.resolve(O(a,1))},function(){return c.resolve(null)});return c.C}n.lpb=function(a){var b=this,c=O(a,1),d=this.C.wq();j9e(this.H,a).then(function(a){a=a.zo();b.D.C[c]=a;a=ritz_api.DbxApi.getSheetIdForQuery(c);hL(b.F,a,void 0,{CB:!0});E0d(b.C);b.O.DN()},function(a){d.isDisposed()||s1d(d,a)});q9e(d)};n.atb=function(){this.iPa(!0)};n.twb=function(a){dA(a)};
function z$e(a,b){a=a.J.dc;var c=new zl,d=r4b(b,0,0);P(c,1,d);b=sm(b,0,0,1,1);Zk(c,2,b);a.dispatchEvent(new s9e(new Cm(c)))}n.nTa=function(a){var b=this;a=new u9e(a);var c=new F9e(a);this.Aa(c);lZ(this.C,c);c.getResult().then(function(a){w$e(b,a)},function(){b.Ea.C(35753);I(c)})};function J$e(){H.call(this)}v(J$e,DK);J$e.prototype.C=function(){return t$e};JK("dataconnector",J$e);
