var g,aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)},ca="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this,da=function(a){if(a){for(var b=ca,c=["WeakMap"],d=0;d<c.length-1;d++){var e=c[d];e in b||(b[e]={});b=b[e]}c=c[c.length-1];d=b[c];a=a(d);a!=d&&null!=a&&ba(b,c,
{configurable:!0,writable:!0,value:a})}},ea=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
da(function(a){function b(){}function c(a){ea(a,e)||ba(a,e,{value:new b})}function d(a){var d=Object[a];d&&(Object[a]=function(a){if(a instanceof b)return a;c(a);return d(a)})}if(function(){if(!a||!Object.seal)return!1;try{var b=Object.seal({}),c=Object.seal({}),d=new a([[b,2],[c,3]]);if(2!=d.get(b)||3!=d.get(c))return!1;d["delete"](b);d.set(c,4);return!d.has(b)&&4==d.get(c)}catch(k){return!1}}())return a;var e="$jscomp_hidden_"+Math.random();d("freeze");d("preventExtensions");d("seal");var f=0,h=
function(a){this.u=(f+=Math.random()+1).toString();if(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];for(a=b?b.call(a):{next:aa(a)};!(b=a.next()).done;)b=b.value,this.set(b[0],b[1])}};h.prototype.set=function(a,b){c(a);if(!ea(a,e))throw Error("WeakMap key fail: "+a);a[e][this.u]=b;return this};h.prototype.get=function(a){return ea(a,e)?a[e][this.u]:void 0};h.prototype.has=function(a){return ea(a,e)&&ea(a[e],this.u)};h.prototype["delete"]=function(a){return ea(a,e)&&ea(a[e],
this.u)?delete a[e][this.u]:!1};return h});
var fa=fa||{},m=this,n=function(a){return void 0!==a},r=function(a){return"string"==typeof a},ha=function(a){return"number"==typeof a},ia=function(a,b,c){a=a.split(".");c=c||m;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&n(b)?c[d]=b:c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}},ka=function(a,b){a=a.split(".");b=b||m;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b},la=function(){},t=function(a){var b=typeof a;
if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b},u=function(a){return"array"==t(a)},ma=function(a){var b=t(a);return"array"==b||"object"==b&&"number"==typeof a.length},v=function(a){return"function"==t(a)},w=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},pa=function(a){return a[na]||(a[na]=++oa)},na="closure_uid_"+(1E9*Math.random()>>>0),oa=0,qa=function(a,b,c){return a.call.apply(a.bind,arguments)},ra=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=
Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}},x=function(a,b,c){x=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?qa:ra;return x.apply(null,arguments)},sa=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}},ta=
Date.now||function(){return+new Date},y=function(a,b){function c(){}c.prototype=b.prototype;a.H=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Id=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};var z=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,z);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};y(z,Error);z.prototype.name="CustomError";var ua;var va=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");z.call(this,c+a[d])};y(va,z);va.prototype.name="AssertionError";
var wa=function(a,b,c,d){var e="Assertion failed";if(c){e+=": "+c;var f=d}else a&&(e+=": "+a,f=b);throw new va(""+e,f||[]);},A=function(a,b,c){a||wa("",null,b,Array.prototype.slice.call(arguments,2));return a},B=function(a,b){throw new va("Failure"+(a?": "+a:""),Array.prototype.slice.call(arguments,1));},xa=function(a,b,c){ha(a)||wa("Expected number but got %s: %s.",[t(a),a],b,Array.prototype.slice.call(arguments,2));return a},ya=function(a,b,c){v(a)||wa("Expected function but got %s: %s.",[t(a),
a],b,Array.prototype.slice.call(arguments,2))};var za=Array.prototype.indexOf?function(a,b){A(null!=a.length);return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(r(a))return r(b)&&1==b.length?a.indexOf(b,0):-1;for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Aa=Array.prototype.forEach?function(a,b,c){A(null!=a.length);Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=r(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},Ba=Array.prototype.map?function(a,b){A(null!=a.length);return Array.prototype.map.call(a,
b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e=r(a)?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d},Ca=Array.prototype.some?function(a,b){A(null!=a.length);return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=r(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1},Ea=function(a){a:{var b=Da;for(var c=a.length,d=r(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?
null:r(a)?a.charAt(b):a[b]},Fa=function(a,b){b=za(a,b);var c;if(c=0<=b)A(null!=a.length),Array.prototype.splice.call(a,b,1);return c},Ga=function(a){return Array.prototype.concat.apply([],arguments)},Ia=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]},Ka=function(a,b){a.sort(b||Ja)},Ja=function(a,b){return a>b?1:a<b?-1:0};var La=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)},Ma=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1},Na=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b},Oa="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "),Pa=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Oa.length;f++)c=Oa[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};var Qa=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},Ya=function(a){if(!Ra.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Sa,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Ta,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Ua,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Va,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Wa,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Xa,"&#0;"));return a},Sa=/&/g,Ta=/</g,Ua=/>/g,Va=/"/g,Wa=/'/g,Xa=/\x00/g,Ra=
/[\x00&<>"']/,Za={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',"\\":"\\\\","<":"<"},$a={"'":"\\'"},ab=function(a){a=String(a);for(var b=['"'],c=0;c<a.length;c++){var d=a.charAt(c),e=d.charCodeAt(0),f=c+1,h;if(!(h=Za[d])){if(!(31<e&&127>e))if(d in $a)d=$a[d];else if(d in Za)d=$a[d]=Za[d];else{h=d.charCodeAt(0);if(31<h&&127>h)e=d;else{if(256>h){if(e="\\x",16>h||256<h)e+="0"}else e="\\u",4096>h&&(e+="0");e+=h.toString(16).toUpperCase()}d=$a[d]=e}h=d}b[f]=
h}b.push('"');return b.join("")},bb=function(a,b){return a<b?-1:a>b?1:0},cb=function(a){isFinite(a)&&(a=String(a));return r(a)?/^\s*-?0x/i.test(a)?parseInt(a,16):parseInt(a,10):NaN};var db=function(a,b){this.Zb=a.name||null;this.xc=a.Jd;this.Y={};for(a=0;a<b.length;a++){var c=b[a];this.Y[c.V]=c}};db.prototype.getName=function(){return this.Zb};db.prototype.va=function(){return this.xc?this.xc.A():null};var eb=function(a){a=Na(a.Y);Ka(a,function(a,c){return a.V-c.V});return a};var fb=function(a,b,c){this.v=a;A(!/[^0-9]/.test(b));this.V=b;this.Zb=c.name;this.Wb=!!c.Md;this.ca=c.Qb;this.$b=c.type};fb.prototype.va=function(){return this.v.prototype.A()};fb.prototype.getName=function(){return this.Zb};var gb=function(){this.J={};this.Y=this.A().Y;this.K=this.Mc=null},hb=function(a,b,c){c=c||a;for(var d in a.J){var e=Number(d);a.Y[e]||b.call(c,e,a.J[d])}};g=gb.prototype;g.has=function(a){A(a.va()==this.A(),"The current message does not contain the given field");return null!=this.J[a.V]};
g.get=function(a,b){A(a.va()==this.A(),"The current message does not contain the given field");var c=a.V;a=ib(this,c);this.Y[c].Wb?(b=b||0,A(0<=b&&b<a.length,"Given index %s is out of bounds.  Repeated field length: %s",b,a.length),b=a[b]):b=a;return b};g.set=function(a,b){A(a.va()==this.A(),"The current message does not contain the given field");C(this,a.V,b)};g.add=function(a,b){A(a.va()==this.A(),"The current message does not contain the given field");jb(this,a.V,b)};
g.clear=function(a){A(a.va()==this.A(),"The current message does not contain the given field");a=a.V;delete this.J[a];this.K&&delete this.K[a]};
var kb=function(a,b){A(a.constructor==b.constructor,"The source message must have the same type.");for(var c=eb(a.A()),d=0;d<c.length;d++){var e=c[d],f=e.V;if(null!=b.J[f]){a.K&&delete a.K[e.V];var h=11==e.ca||10==e.ca;if(e.Wb){e=ib(b,f)||[];for(var l=0;l<e.length;l++)jb(a,f,h?e[l].clone():e[l])}else e=ib(b,f),h?(h=ib(a,f))?kb(h,e):C(a,f,e.clone()):C(a,f,e)}}};
gb.prototype.clone=function(){var a=new this.constructor;A(a.constructor==this.constructor,"The source message must have the same type.");a!=this&&(a.J={},a.K&&(a.K={}),kb(a,this));return a};
var ib=function(a,b){var c=a.J[b];return null==c?null:a.Mc?b in a.K?a.K[b]:(c=a.Mc.Kd(a,a.Y[b],c),a.K[b]=c):c},C=function(a,b,c){var d=a.Y[b];14==d.ca?xa(c):A(Object(c).constructor==d.$b);a.J[b]=c;a.K&&(a.K[b]=c)},jb=function(a,b,c){var d=a.Y[b];14==d.ca?xa(c):A(Object(c).constructor==d.$b);a.J[b]||(a.J[b]=[]);a.J[b].push(c);a.K&&delete a.K[b]},lb=function(a,b){var c=[],d=b[0],e;for(e in b)0!=e&&c.push(new fb(a,e,b[e]));return new db(d,c)};var D=function(){gb.call(this)};y(D,gb);var mb=null,nb=function(){gb.call(this)};y(nb,gb);var ob=null;D.prototype.A=function(){var a=mb;a||(mb=a=lb(D,{0:{name:"Version",pd:"buzz.channel.Version"},1:{name:"major_version",Qb:5,type:Number},2:{name:"minor_version",Qb:5,type:Number}}));return a};D.A=D.prototype.A;nb.prototype.A=function(){var a=ob;a||(ob=a=lb(nb,{0:{name:"ProtocolVersion",pd:"buzz.channel.ProtocolVersion"},1:{name:"version",Qb:11,type:D}}));return a};nb.A=nb.prototype.A;/*
 Copyright (c) Microsoft Corporation. All rights reserved.
 Licensed under the Apache License, Version 2.0 (the "License"); you may not use
 this file except in compliance with the License. You may obtain a copy of the
 License at http://www.apache.org/licenses/LICENSE-2.0

 THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
 WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
 MERCHANTABLITY OR NON-INFRINGEMENT.

 See the Apache Version 2.0 License for specific language governing permissions
 and limitations under the License.
*/
var pb="StopIteration"in m?m.StopIteration:{message:"StopIteration",stack:""},qb=function(){};qb.prototype.next=function(){throw pb;};qb.prototype.Ib=function(){return this};var rb=function(a,b){this.o={};this.g=[];this.hb=this.j=0;var c=arguments.length;if(1<c){if(c%2)throw Error("Uneven number of arguments");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)};g=rb.prototype;g.O=function(){sb(this);for(var a=[],b=0;b<this.g.length;b++)a.push(this.o[this.g[b]]);return a};g.da=function(){sb(this);return this.g.concat()};g.Ha=function(a){return tb(this.o,a)};g.clear=function(){this.o={};this.hb=this.j=this.g.length=0};
g.remove=function(a){return tb(this.o,a)?(delete this.o[a],this.j--,this.hb++,this.g.length>2*this.j&&sb(this),!0):!1};var sb=function(a){if(a.j!=a.g.length){for(var b=0,c=0;b<a.g.length;){var d=a.g[b];tb(a.o,d)&&(a.g[c++]=d);b++}a.g.length=c}if(a.j!=a.g.length){var e={};for(c=b=0;b<a.g.length;)d=a.g[b],tb(e,d)||(a.g[c++]=d,e[d]=1),b++;a.g.length=c}};g=rb.prototype;g.get=function(a,b){return tb(this.o,a)?this.o[a]:b};
g.set=function(a,b){tb(this.o,a)||(this.j++,this.g.push(a),this.hb++);this.o[a]=b};g.addAll=function(a){if(a instanceof rb)for(var b=a.da(),c=0;c<b.length;c++)this.set(b[c],a.get(b[c]));else for(b in a)this.set(b,a[b])};g.forEach=function(a,b){for(var c=this.da(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};g.clone=function(){return new rb(this)};
g.Ib=function(a){sb(this);var b=0,c=this.hb,d=this,e=new qb;e.next=function(){if(c!=d.hb)throw Error("The map has changed since the iterator was created");if(b>=d.g.length)throw pb;var e=d.g[b++];return a?e:d.o[e]};return e};var tb=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};var ub=function(a){if(a.O&&"function"==typeof a.O)return a.O();if(r(a))return a.split("");if(ma(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return Na(a)},vb=function(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(ma(a)||r(a))Aa(a,b,c);else{if(a.da&&"function"==typeof a.da)var d=a.da();else if(a.O&&"function"==typeof a.O)d=void 0;else if(ma(a)||r(a)){d=[];for(var e=a.length,f=0;f<e;f++)d.push(f)}else for(f in d=[],e=0,a)d[e++]=f;e=ub(a);f=e.length;for(var h=
0;h<f;h++)b.call(c,e[h],d&&d[h],a)}};var wb=function(a){this.o=new rb;a&&this.addAll(a)},xb=function(a){var b=typeof a;return"object"==b&&a||"function"==b?"o"+pa(a):b.substr(0,1)+a};g=wb.prototype;g.add=function(a){this.o.set(xb(a),a)};g.addAll=function(a){a=ub(a);for(var b=a.length,c=0;c<b;c++)this.add(a[c])};g.ab=function(a){a=ub(a);for(var b=a.length,c=0;c<b;c++)this.remove(a[c])};g.remove=function(a){return this.o.remove(xb(a))};g.clear=function(){this.o.clear()};g.contains=function(a){return this.o.Ha(xb(a))};g.O=function(){return this.o.O()};
g.clone=function(){return new wb(this)};g.Ib=function(){return this.o.Ib(!1)};new wb([1,2,3]);new wb([1,2]);var E;a:{var yb=m.navigator;if(yb){var zb=yb.userAgent;if(zb){E=zb;break a}}E=""}var F=function(a){return-1!=E.indexOf(a)};var Ab=function(a){Ab[" "](a);return a};Ab[" "]=la;var Bb=function(a,b){try{return Ab(a[b]),!0}catch(c){}return!1},Db=function(a,b){var c=Cb;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var Eb=F("Opera"),G=F("Trident")||F("MSIE"),Fb=F("Edge"),Gb=F("Gecko")&&!(-1!=E.toLowerCase().indexOf("webkit")&&!F("Edge"))&&!(F("Trident")||F("MSIE"))&&!F("Edge"),Hb=-1!=E.toLowerCase().indexOf("webkit")&&!F("Edge"),Ib=F("Macintosh"),Jb=F("Windows"),Kb=F("Android"),Lb=F("iPhone")&&!F("iPod")&&!F("iPad"),Mb=F("iPad"),Nb=F("iPod"),Ob=function(){var a=m.document;return a?a.documentMode:void 0},Pb;
a:{var Qb="",Rb=function(){var a=E;if(Gb)return/rv:([^\);]+)(\)|;)/.exec(a);if(Fb)return/Edge\/([\d\.]+)/.exec(a);if(G)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Hb)return/WebKit\/(\S+)/.exec(a);if(Eb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Rb&&(Qb=Rb?Rb[1]:"");if(G){var Sb=Ob();if(null!=Sb&&Sb>parseFloat(Qb)){Pb=String(Sb);break a}}Pb=Qb}
var Tb=Pb,Cb={},Ub=function(a){return Db(a,function(){for(var b=0,c=Qa(String(Tb)).split("."),d=Qa(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var h=c[f]||"",l=d[f]||"";do{h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];l=/(\d*)(\D*)(.*)/.exec(l)||["","","",""];if(0==h[0].length&&0==l[0].length)break;b=bb(0==h[1].length?0:parseInt(h[1],10),0==l[1].length?0:parseInt(l[1],10))||bb(0==h[2].length,0==l[2].length)||bb(h[2],l[2]);h=h[3];l=l[3]}while(0==b)}return 0<=b})},Vb;var Wb=m.document;
Vb=Wb&&G?Ob()||("CSS1Compat"==Wb.compatMode?parseInt(Tb,10):5):void 0;var Xb=Object.freeze||function(a){return a};var Yb=function(){this.name="FINEST";this.value=300};Yb.prototype.toString=function(){return this.name};var Zb=new Yb;var $b=function(){this.Uc=ta()},ac=null;$b.prototype.set=function(a){this.Uc=a};$b.prototype.reset=function(){this.set(ta())};$b.prototype.get=function(){return this.Uc};var bc={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};var ec=function(a,b){this.lc=a===cc&&b||"";this.cd=dc};ec.prototype.xa=!0;ec.prototype.ea=function(){return this.lc};ec.prototype.toString=function(){return"Const{"+this.lc+"}"};var fc=function(a){if(a instanceof ec&&a.constructor===ec&&a.cd===dc)return a.lc;B("expected object of type Const, got '"+a+"'");return"type_error:Const"},dc={},cc={};var hc=function(){this.ec="";this.dd=gc};g=hc.prototype;g.xa=!0;g.ea=function(){return this.ec};g.Sb=!0;g.Sa=function(){return 1};g.toString=function(){return"TrustedResourceUrl{"+this.ec+"}"};var gc={};var jc=function(){this.ga="";this.bd=ic};g=jc.prototype;g.xa=!0;g.ea=function(){return this.ga};g.Sb=!0;g.Sa=function(){return 1};g.toString=function(){return"SafeUrl{"+this.ga+"}"};
var kc=function(a){if(a instanceof jc&&a.constructor===jc&&a.bd===ic)return a.ga;B("expected object of type SafeUrl, got '"+a+"' of type "+t(a));return"type_error:SafeUrl"},lc=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,nc=function(a){if(a instanceof jc)return a;a="object"==typeof a&&a.xa?a.ea():String(a);lc.test(a)||(a="about:invalid#zClosurez");return mc(a)},ic={},mc=function(a){var b=new jc;b.ga=a;return b};mc("about:blank");var H=function(){this.vb="";this.ad=oc};H.prototype.xa=!0;var oc={};H.prototype.ea=function(){return this.vb};H.prototype.toString=function(){return"SafeStyle{"+this.vb+"}"};H.prototype.rb=function(a){this.vb=a;return this};
var pc=(new H).rb(""),rc=function(a){if(a instanceof jc)return'url("'+kc(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';a=a instanceof ec?fc(a):qc(String(a));A(!/[{;}]/.test(a),"Value does not allow [{;}].");return a},qc=function(a){var b=a.replace(sc,"$1").replace(sc,"$1").replace(tc,"url");if(uc.test(b)){if(vc.test(a))return B("String value disallows comments, got: "+a),"zClosurez";for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}if(!b||!c)return B("String value requires balanced quotes, got: "+
a),"zClosurez";if(!wc(a))return B("String value requires balanced square brackets and one identifier per pair of brackets, got: "+a),"zClosurez"}else return B("String value allows only [-,.\"'%_!# a-zA-Z0-9\\[\\]] and simple functions, got: "+a),"zClosurez";return xc(a)},wc=function(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b},uc=/^[-,."'%_!# a-zA-Z0-9\[\]]+$/,tc=
/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g,sc=/\b(hsl|hsla|rgb|rgba|matrix|calc|minmax|fit-content|repeat|(rotate|scale|translate)(X|Y|Z|3d)?)\([-+*/0-9a-z.%\[\], ]+\)/g,vc=/\/\*/,xc=function(a){return a.replace(tc,function(a,c,d,e){var b="";d=d.replace(/^(['"])(.*)\1$/,function(a,c,d){b=c;return d});a=nc(d).ea();return c+b+a+b+e})};var zc=function(){this.ga="";this.$c=yc;this.Cc=null};g=zc.prototype;g.Sb=!0;g.Sa=function(){return this.Cc};g.xa=!0;g.ea=function(){return this.ga};g.toString=function(){return"SafeHtml{"+this.ga+"}"};
var Ac=function(a){if(a instanceof zc&&a.constructor===zc&&a.$c===yc)return a.ga;B("expected object of type SafeHtml, got '"+a+"' of type "+t(a));return"type_error:SafeHtml"},Bc=/^[a-zA-Z0-9-]+$/,Cc={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0},Ec=function(a){var b=0,c="",d=function(a){if(u(a))Aa(a,d);else{if(!(a instanceof zc)){var e="object"==typeof a,h=null;e&&a.Sb&&(h=a.Sa());a=Dc(Ya(e&&a.xa?a.ea():String(a)),h)}c+=Ac(a);a=a.Sa();0==b?b=a:0!=a&&b!=a&&(b=null)}};
Aa(arguments,d);return Dc(c,b)},yc={},Dc=function(a,b){return(new zc).rb(a,b)};zc.prototype.rb=function(a,b){this.ga=a;this.Cc=b;return this};Dc("<!DOCTYPE html>",0);Dc("",0);Dc("<br>",0);var Fc=function(){ac||(ac=new $b)},Gc=function(){ac||(ac=new $b)};y(Gc,Fc);var I=function(){this.la=this.la;this.za=this.za};I.prototype.la=!1;I.prototype.Mb=function(){this.la||(this.la=!0,this.f())};var Hc=function(a,b){a.la?n(void 0)?b.call(void 0):b():(a.za||(a.za=[]),a.za.push(n(void 0)?x(b,void 0):b))};I.prototype.f=function(){if(this.za)for(;this.za.length;)this.za.shift()()};var J=function(a){a&&"function"==typeof a.Mb&&a.Mb()};var Ic=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.Ca=!1;this.Xc=!0};Ic.prototype.stopPropagation=function(){this.Ca=!0};Ic.prototype.preventDefault=function(){this.defaultPrevented=!0;this.Xc=!1};var Jc;(Jc=!G)||(Jc=9<=Number(Vb));var Kc=Jc,Lc=G&&!Ub("9"),Mc=function(){if(!m.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{m.addEventListener("test",la,b),m.removeEventListener("test",la,b)}catch(c){}return a}();var Nc=function(a,b){Ic.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.ma=null;a&&this.Ub(a,b)};y(Nc,Ic);var Oc=Xb({2:"touch",3:"pen",4:"mouse"});
Nc.prototype.Ub=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?Gb&&(Bb(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.offsetX=Hb||void 0!==a.offsetX?
a.offsetX:a.layerX,this.offsetY=Hb||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType=r(a.pointerType)?
a.pointerType:Oc[a.pointerType]||"";this.state=a.state;this.ma=a;a.defaultPrevented&&this.preventDefault()};Nc.prototype.stopPropagation=function(){Nc.H.stopPropagation.call(this);this.ma.stopPropagation?this.ma.stopPropagation():this.ma.cancelBubble=!0};Nc.prototype.preventDefault=function(){Nc.H.preventDefault.call(this);var a=this.ma;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Lc)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};var Pc="closure_listenable_"+(1E6*Math.random()|0),Qc=function(a){return!(!a||!a[Pc])},Rc=0;var Sc=function(a,b,c,d,e){this.listener=a;this.wb=null;this.src=b;this.type=c;this.capture=!!d;this.wa=e;this.key=++Rc;this.Pa=this.lb=!1},Tc=function(a){a.Pa=!0;a.listener=null;a.wb=null;a.src=null;a.wa=null};var Uc=function(a){this.src=a;this.B={};this.gb=0};Uc.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.B[f];a||(a=this.B[f]=[],this.gb++);var h=Vc(a,b,d,e);-1<h?(b=a[h],c||(b.lb=!1)):(b=new Sc(b,this.src,f,!!d,e),b.lb=c,a.push(b));return b};Uc.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.B))return!1;var e=this.B[a];b=Vc(e,b,c,d);return-1<b?(Tc(e[b]),A(null!=e.length),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.B[a],this.gb--),!0):!1};
var Wc=function(a,b){var c=b.type;c in a.B&&Fa(a.B[c],b)&&(Tc(b),0==a.B[c].length&&(delete a.B[c],a.gb--))};Uc.prototype.ab=function(a){a=a&&a.toString();var b=0,c;for(c in this.B)if(!a||c==a){for(var d=this.B[c],e=0;e<d.length;e++)++b,Tc(d[e]);delete this.B[c];this.gb--}};Uc.prototype.Ta=function(a,b,c,d){a=this.B[a.toString()];var e=-1;a&&(e=Vc(a,b,c,d));return-1<e?a[e]:null};
Uc.prototype.hasListener=function(a,b){var c=n(a),d=c?a.toString():"",e=n(b);return Ma(this.B,function(a){for(var f=0;f<a.length;++f)if(!(c&&a[f].type!=d||e&&a[f].capture!=b))return!0;return!1})};var Vc=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Pa&&f.listener==b&&f.capture==!!c&&f.wa==d)return e}return-1};var Xc="closure_lm_"+(1E6*Math.random()|0),Yc={},Zc=0,ad=function(a,b,c,d,e){if(d&&d.once)return $c(a,b,c,d,e);if(u(b)){for(var f=0;f<b.length;f++)ad(a,b[f],c,d,e);return null}c=bd(c);return Qc(a)?a.Xa(b,c,w(d)?!!d.capture:!!d,e):cd(a,b,c,!1,d,e)},cd=function(a,b,c,d,e,f){if(!b)throw Error("Invalid event type");var h=w(e)?!!e.capture:!!e,l=dd(a);l||(a[Xc]=l=new Uc(a));c=l.add(b,c,d,h,f);if(c.wb)return c;d=ed();c.wb=d;d.src=a;d.listener=c;if(a.addEventListener)Mc||(e=h),void 0===e&&(e=!1),a.addEventListener(b.toString(),
d,e);else if(a.attachEvent)a.attachEvent(fd(b.toString()),d);else if(a.addListener&&a.removeListener)A("change"===b,"MediaQueryList only has a change event"),a.addListener(d);else throw Error("addEventListener and attachEvent are unavailable.");Zc++;return c},ed=function(){var a=gd,b=Kc?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b},$c=function(a,b,c,d,e){if(u(b)){for(var f=0;f<b.length;f++)$c(a,b[f],c,d,e);return null}c=bd(c);return Qc(a)?
a.Xb(b,c,w(d)?!!d.capture:!!d,e):cd(a,b,c,!0,d,e)},hd=function(a,b,c,d,e){if(u(b))for(var f=0;f<b.length;f++)hd(a,b[f],c,d,e);else d=w(d)?!!d.capture:!!d,c=bd(c),Qc(a)?a.mc(b,c,d,e):a&&(a=dd(a))&&(b=a.Ta(b,c,d,e))&&id(b)},id=function(a){if(!ha(a)&&a&&!a.Pa){var b=a.src;if(Qc(b))Wc(b.S,a);else{var c=a.type,d=a.wb;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(fd(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Zc--;(c=dd(b))?(Wc(c,a),0==c.gb&&(c.src=
null,b[Xc]=null)):Tc(a)}}},jd=function(a,b,c,d,e){c=bd(c);d=!!d;return Qc(a)?a.Ta(b,c,d,e):a?(a=dd(a))?a.Ta(b,c,d,e):null:null},fd=function(a){return a in Yc?Yc[a]:Yc[a]="on"+a},ld=function(a,b,c,d){var e=!0;if(a=dd(a))if(b=a.B[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.Pa&&(f=kd(f,d),e=e&&!1!==f)}return e},kd=function(a,b){var c=a.listener,d=a.wa||a.src;a.lb&&id(a);return c.call(d,b)},gd=function(a,b){if(a.Pa)return!0;if(!Kc){var c=b||ka("window.event");b=new Nc(c,
this);var d=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var e=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(h){e=!0}if(e||void 0==c.returnValue)c.returnValue=!0}c=[];for(e=b.currentTarget;e;e=e.parentNode)c.push(e);a=a.type;for(e=c.length-1;!b.Ca&&0<=e;e--){b.currentTarget=c[e];var f=ld(c[e],a,!0,b);d=d&&f}for(e=0;!b.Ca&&e<c.length;e++)b.currentTarget=c[e],f=ld(c[e],a,!1,b),d=d&&f}return d}return kd(a,new Nc(b,this))},dd=function(a){a=a[Xc];return a instanceof Uc?a:null},md="__closure_events_fn_"+
(1E9*Math.random()>>>0),bd=function(a){A(a,"Listener can not be null.");if(v(a))return a;A(a.handleEvent,"An object listener must have handleEvent method.");a[md]||(a[md]=function(b){return a.handleEvent(b)});return a[md]};var K=function(){I.call(this);this.S=new Uc(this);this.ed=this;this.cc=null};y(K,I);K.prototype[Pc]=!0;g=K.prototype;g.addEventListener=function(a,b,c,d){ad(this,a,b,c,d)};g.removeEventListener=function(a,b,c,d){hd(this,a,b,c,d)};
g.dispatchEvent=function(a){nd(this);var b=this.cc;if(b){var c=[];for(var d=1;b;b=b.cc)c.push(b),A(1E3>++d,"infinite loop")}b=this.ed;d=a.type||a;if(r(a))a=new Ic(a,b);else if(a instanceof Ic)a.target=a.target||b;else{var e=a;a=new Ic(d,b);Pa(a,e)}e=!0;if(c)for(var f=c.length-1;!a.Ca&&0<=f;f--){var h=a.currentTarget=c[f];e=od(h,d,!0,a)&&e}a.Ca||(h=a.currentTarget=b,e=od(h,d,!0,a)&&e,a.Ca||(e=od(h,d,!1,a)&&e));if(c)for(f=0;!a.Ca&&f<c.length;f++)h=a.currentTarget=c[f],e=od(h,d,!1,a)&&e;return e};
g.f=function(){K.H.f.call(this);this.S&&this.S.ab(void 0);this.cc=null};g.Xa=function(a,b,c,d){nd(this);return this.S.add(String(a),b,!1,c,d)};g.Xb=function(a,b,c,d){return this.S.add(String(a),b,!0,c,d)};g.mc=function(a,b,c,d){this.S.remove(String(a),b,c,d)};var od=function(a,b,c,d){b=a.S.B[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var h=b[f];if(h&&!h.Pa&&h.capture==c){var l=h.listener,q=h.wa||h.src;h.lb&&Wc(a.S,h);e=!1!==l.call(q,d)&&e}}return e&&0!=d.Xc};
K.prototype.Ta=function(a,b,c,d){return this.S.Ta(String(a),b,c,d)};K.prototype.hasListener=function(a,b){return this.S.hasListener(n(a)?String(a):void 0,b)};var nd=function(a){A(a.S,"Event target is not initialized. Did you call the superclass (goog.events.EventTarget) constructor?")};var pd=function(){this.xb=void 0};pd.prototype.Ab=function(a){var b=[];qd(this,a,b);return b.join("")};
var qd=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(u(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),e=d[f],qd(a,a.xb?a.xb.call(d,String(f),e):e,c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");f="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(e=b[d],"function"!=typeof e&&(c.push(f),rd(d,c),c.push(":"),qd(a,a.xb?a.xb.call(b,d,e):e,c),f=","));c.push("}");return}}switch(typeof b){case "string":rd(b,
c);break;case "number":c.push(isFinite(b)&&!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("Unknown type: "+typeof b);}}},sd={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},td=/\uffff/.test("\uffff")?/[\\"\x00-\x1f\x7f-\uffff]/g:/[\\"\x00-\x1f\x7f-\xff]/g,rd=function(a,b){b.push('"',a.replace(td,function(a){var b=sd[a];b||(b="\\u"+(a.charCodeAt(0)|65536).toString(16).substr(1),
sd[a]=b);return b}),'"')};var ud=function(a){var b=L.c;b&&b.log(Zb,a,void 0)},M=function(a,b){a&&a.Nd(b,void 0)},N=function(a){var b=L.c;b&&b.info(a,void 0)},O=function(a,b){a&&a.Ld(b,void 0)};var vd=function(a,b){this.ud=100;this.kd=a;this.Ad=b;this.tb=0;this.pb=null};vd.prototype.get=function(){if(0<this.tb){this.tb--;var a=this.pb;this.pb=a.next;a.next=null}else a=this.kd();return a};vd.prototype.put=function(a){this.Ad(a);this.tb<this.ud&&(this.tb++,a.next=this.pb,this.pb=a)};var wd=function(a){m.setTimeout(function(){throw a;},0)},xd,yd=function(){var a=m.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!F("Presto")&&(a=function(){var a=document.createElement("IFRAME");a.style.display="none";a.src="";document.documentElement.appendChild(a);var b=a.contentWindow;a=b.document;a.open();a.write("");a.close();var c="callImmediate"+Math.random(),d="file:"==b.location.protocol?"*":b.location.protocol+"//"+b.location.host;
a=x(function(a){if(("*"==d||a.origin==d)&&a.data==c)this.port1.onmessage()},this);b.addEventListener("message",a,!1);this.port1={};this.port2={postMessage:function(){b.postMessage(c,d)}}});if("undefined"!==typeof a&&!F("Trident")&&!F("MSIE")){var b=new a,c={},d=c;b.port1.onmessage=function(){if(n(c.next)){c=c.next;var a=c.wc;c.wc=null;a()}};return function(a){d.next={wc:a};d=d.next;b.port2.postMessage(0)}}return"undefined"!==typeof document&&"onreadystatechange"in document.createElement("SCRIPT")?
function(a){var b=document.createElement("SCRIPT");b.onreadystatechange=function(){b.onreadystatechange=null;b.parentNode.removeChild(b);b=null;a();a=null};document.documentElement.appendChild(b)}:function(a){m.setTimeout(a,0)}};var zd=function(){this.Fb=this.Ea=null},Bd=new vd(function(){return new Ad},function(a){a.reset()});zd.prototype.add=function(a,b){var c=Bd.get();c.set(a,b);this.Fb?this.Fb.next=c:(A(!this.Ea),this.Ea=c);this.Fb=c};zd.prototype.remove=function(){var a=null;this.Ea&&(a=this.Ea,this.Ea=this.Ea.next,this.Ea||(this.Fb=null),a.next=null);return a};var Ad=function(){this.next=this.scope=this.Rb=null};Ad.prototype.set=function(a,b){this.Rb=a;this.scope=b;this.next=null};
Ad.prototype.reset=function(){this.next=this.scope=this.Rb=null};var Gd=function(a,b){Cd||Dd();Ed||(Cd(),Ed=!0);Fd.add(a,b)},Cd,Dd=function(){if(m.Promise&&m.Promise.resolve){var a=m.Promise.resolve(void 0);Cd=function(){a.then(Hd)}}else Cd=function(){var a=Hd;!v(m.setImmediate)||m.Window&&m.Window.prototype&&!F("Edge")&&m.Window.prototype.setImmediate==m.setImmediate?(xd||(xd=yd()),xd(a)):m.setImmediate(a)}},Ed=!1,Fd=new zd,Hd=function(){for(var a;a=Fd.remove();){try{a.Rb.call(a.scope)}catch(b){wd(b)}Bd.put(a)}Ed=!1};var Id=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};var P=function(a){this.l=0;this.ha=void 0;this.Ga=this.aa=this.v=null;this.ob=this.Pb=!1;if(a!=la)try{var b=this;a.call(void 0,function(a){Jd(b,2,a)},function(a){if(!(a instanceof Kd))try{if(a instanceof Error)throw a;throw Error("Promise rejected.");}catch(d){}Jd(b,3,a)})}catch(c){Jd(this,3,c)}},Ld=function(){this.next=this.context=this.Na=this.Aa=this.sa=null;this.ib=!1};Ld.prototype.reset=function(){this.context=this.Na=this.Aa=this.sa=null;this.ib=!1};
var Md=new vd(function(){return new Ld},function(a){a.reset()}),Nd=function(a,b,c){var d=Md.get();d.Aa=a;d.Na=b;d.context=c;return d};P.prototype.then=function(a,b,c){null!=a&&ya(a,"opt_onFulfilled should be a function.");null!=b&&ya(b,"opt_onRejected should be a function. Did you pass opt_context as the second argument instead of the third?");return Od(this,v(a)?a:null,v(b)?b:null,c)};P.prototype.$goog_Thenable=!0;
P.prototype.cancel=function(a){0==this.l&&Gd(function(){var b=new Kd(a);Pd(this,b)},this)};
var Pd=function(a,b){if(0==a.l)if(a.v){var c=a.v;if(c.aa){for(var d=0,e=null,f=null,h=c.aa;h&&(h.ib||(d++,h.sa==a&&(e=h),!(e&&1<d)));h=h.next)e||(f=h);e&&(0==c.l&&1==d?Pd(c,b):(f?(d=f,A(c.aa),A(null!=d),d.next==c.Ga&&(c.Ga=d),d.next=d.next.next):Qd(c),Rd(c,e,3,b)))}a.v=null}else Jd(a,3,b)},Td=function(a,b){a.aa||2!=a.l&&3!=a.l||Sd(a);A(null!=b.Aa);a.Ga?a.Ga.next=b:a.aa=b;a.Ga=b},Od=function(a,b,c,d){var e=Nd(null,null,null);e.sa=new P(function(a,h){e.Aa=b?function(c){try{var e=b.call(d,c);a(e)}catch(p){h(p)}}:
a;e.Na=c?function(b){try{var e=c.call(d,b);!n(e)&&b instanceof Kd?h(b):a(e)}catch(p){h(p)}}:h});e.sa.v=a;Td(a,e);return e.sa};P.prototype.Fd=function(a){A(1==this.l);this.l=0;Jd(this,2,a)};P.prototype.Gd=function(a){A(1==this.l);this.l=0;Jd(this,3,a)};
var Jd=function(a,b,c){if(0==a.l){a===c&&(b=3,c=new TypeError("Promise cannot resolve to itself"));a.l=1;a:{var d=c,e=a.Fd,f=a.Gd;if(d instanceof P){null!=e&&ya(e,"opt_onFulfilled should be a function.");null!=f&&ya(f,"opt_onRejected should be a function. Did you pass opt_context as the second argument instead of the third?");Td(d,Nd(e||la,f||null,a));var h=!0}else if(Id(d))d.then(e,f,a),h=!0;else{if(w(d))try{var l=d.then;if(v(l)){Ud(d,l,e,f,a);h=!0;break a}}catch(q){f.call(a,q);h=!0;break a}h=!1}}h||
(a.ha=c,a.l=b,a.v=null,Sd(a),3!=b||c instanceof Kd||Vd(a,c))}},Ud=function(a,b,c,d,e){var f=!1,h=function(a){f||(f=!0,c.call(e,a))},l=function(a){f||(f=!0,d.call(e,a))};try{b.call(a,h,l)}catch(q){l(q)}},Sd=function(a){a.Pb||(a.Pb=!0,Gd(a.od,a))},Qd=function(a){var b=null;a.aa&&(b=a.aa,a.aa=b.next,b.next=null);a.aa||(a.Ga=null);null!=b&&A(null!=b.Aa);return b};P.prototype.od=function(){for(var a;a=Qd(this);)Rd(this,a,this.l,this.ha);this.Pb=!1};
var Rd=function(a,b,c,d){if(3==c&&b.Na&&!b.ib)for(;a&&a.ob;a=a.v)a.ob=!1;if(b.sa)b.sa.v=null,Wd(b,c,d);else try{b.ib?b.Aa.call(b.context):Wd(b,c,d)}catch(e){Xd.call(null,e)}Md.put(b)},Wd=function(a,b,c){2==b?a.Aa.call(a.context,c):a.Na&&a.Na.call(a.context,c)},Vd=function(a,b){a.ob=!0;Gd(function(){a.ob&&Xd.call(null,b)})},Xd=wd,Kd=function(a){z.call(this,a)};y(Kd,z);Kd.prototype.name="cancel";var Yd=function(a,b){K.call(this);this.La=a||1;this.fb=b||m;this.uc=x(this.Ed,this);this.Lc=ta()};y(Yd,K);g=Yd.prototype;g.enabled=!1;g.W=null;g.setInterval=function(a){this.La=a;this.W&&this.enabled?(this.stop(),this.start()):this.W&&this.stop()};g.Ed=function(){if(this.enabled){var a=ta()-this.Lc;0<a&&a<.8*this.La?this.W=this.fb.setTimeout(this.uc,this.La-a):(this.W&&(this.fb.clearTimeout(this.W),this.W=null),this.dispatchEvent("tick"),this.enabled&&(this.stop(),this.start()))}};
g.start=function(){this.enabled=!0;this.W||(this.W=this.fb.setTimeout(this.uc,this.La),this.Lc=ta())};g.stop=function(){this.enabled=!1;this.W&&(this.fb.clearTimeout(this.W),this.W=null)};g.f=function(){Yd.H.f.call(this);this.stop();delete this.fb};var Zd=function(a,b,c){if(v(a))c&&(a=x(a,c));else if(a&&"function"==typeof a.handleEvent)a=x(a.handleEvent,a);else throw Error("Invalid listener argument");return 2147483647<Number(b)?-1:m.setTimeout(a,b||0)};var $d={MATH:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0},ae=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if("undefined"===typeof document)return!1;var a=document.createElement("div");a.innerHTML="<div><div></div></div>";if(!a.firstChild)return!1;var b=a.firstChild.firstChild;a.innerHTML="";return!b.parentElement});var Q=function(a){I.call(this);this.Ja=a;this.g={}};y(Q,I);var be=[];Q.prototype.Xa=function(a,b,c,d){u(b)||(b&&(be[0]=b.toString()),b=be);for(var e=0;e<b.length;e++){var f=ad(a,b[e],c||this.handleEvent,d||!1,this.Ja||this);if(!f)break;this.g[f.key]=f}return this};Q.prototype.Xb=function(a,b,c,d){return ce(this,a,b,c,d)};var ce=function(a,b,c,d,e,f){if(u(c))for(var h=0;h<c.length;h++)ce(a,b,c[h],d,e,f);else{b=$c(b,c,d||a.handleEvent,e,f||a.Ja||a);if(!b)return a;a.g[b.key]=b}return a};
Q.prototype.mc=function(a,b,c,d,e){if(u(b))for(var f=0;f<b.length;f++)this.mc(a,b[f],c,d,e);else if(a=jd(a,b,c||this.handleEvent,w(d)?!!d.capture:!!d,e||this.Ja||this))id(a),delete this.g[a.key]};Q.prototype.ab=function(){La(this.g,function(a,b){this.g.hasOwnProperty(b)&&id(a)},this);this.g={}};Q.prototype.f=function(){Q.H.f.call(this);this.ab()};Q.prototype.handleEvent=function(){throw Error("EventHandler.handleEvent not implemented");};var de=function(){};de.prototype.vc=null;var fe=function(a){var b;(b=a.vc)||(b={},ee(a)&&(b[0]=!0,b[1]=!0),b=a.vc=b);return b};var ge,he=function(){};y(he,de);var ie=function(a){return(a=ee(a))?new ActiveXObject(a):new XMLHttpRequest},ee=function(a){if(!a.Ic&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.Ic=d}catch(e){}}throw Error("Could not create ActiveXObject. ActiveX might be disabled, or MSXML might not be installed");}return a.Ic};ge=new he;var je=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/,ke=function(a){var b=a.match(je);a=b[1];var c=b[2],d=b[3];b=b[4];var e="";a&&(e+=a+":");d&&(e+="//",c&&(e+=c+"@"),e+=d,b&&(e+=":"+b));return e},le=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};var R=function(a){this.ba=this.Da=this.qa="";this.Oa=null;this.ua=this.$="";this.P=this.td=!1;if(a instanceof R){this.P=n(void 0)?void 0:a.P;me(this,a.qa);var b=a.Da;S(this);this.Da=b;b=a.ba;S(this);this.ba=b;oe(this,a.Oa);b=a.$;S(this);this.$=b;pe(this,a.C.clone());a=a.ua;S(this);this.ua=a}else a&&(b=String(a).match(je))?(this.P=!1,me(this,b[1]||"",!0),a=b[2]||"",S(this),this.Da=qe(a),a=b[3]||"",S(this),this.ba=qe(a,!0),oe(this,b[4]),a=b[5]||"",S(this),this.$=qe(a,!0),pe(this,b[6]||"",!0),a=b[7]||
"",S(this),this.ua=qe(a)):(this.P=!1,this.C=new re(null,this.P))};
R.prototype.toString=function(){var a=[],b=this.qa;b&&a.push(se(b,te,!0),":");var c=this.ba;if(c||"file"==b)a.push("//"),(b=this.Da)&&a.push(se(b,te,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.Oa,null!=c&&a.push(":",String(c));if(c=this.$)this.ba&&"/"!=c.charAt(0)&&a.push("/"),a.push(se(c,"/"==c.charAt(0)?ue:ve,!0));(c=this.C.toString())&&a.push("?",c);(c=this.ua)&&a.push("#",se(c,we));return a.join("")};
R.prototype.resolve=function(a){var b=this.clone(),c=!!a.qa;c?me(b,a.qa):c=!!a.Da;if(c){var d=a.Da;S(b);b.Da=d}else c=!!a.ba;c?(d=a.ba,S(b),b.ba=d):c=null!=a.Oa;d=a.$;if(c)oe(b,a.Oa);else if(c=!!a.$){if("/"!=d.charAt(0))if(this.ba&&!this.$)d="/"+d;else{var e=b.$.lastIndexOf("/");-1!=e&&(d=b.$.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],h=0;h<e.length;){var l=e[h++];"."==l?d&&h==e.length&&f.push(""):
".."==l?((1<f.length||1==f.length&&""!=f[0])&&f.pop(),d&&h==e.length&&f.push("")):(f.push(l),d=!0)}d=f.join("/")}else d=e}c?(S(b),b.$=d):c=""!==a.C.toString();c?pe(b,a.C.clone()):c=!!a.ua;c&&(a=a.ua,S(b),b.ua=a);return b};R.prototype.clone=function(){return new R(this)};
var me=function(a,b,c){S(a);a.qa=c?qe(b,!0):b;a.qa&&(a.qa=a.qa.replace(/:$/,""))},oe=function(a,b){S(a);if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Bad port number "+b);a.Oa=b}else a.Oa=null},pe=function(a,b,c){S(a);b instanceof re?(a.C=b,a.C.jc(a.P)):(c||(b=se(b,xe)),a.C=new re(b,a.P))};R.prototype.getQuery=function(){return this.C.toString()};R.prototype.removeParameter=function(a){S(this);this.C.remove(a);return this};
var S=function(a){if(a.td)throw Error("Tried to modify a read-only Uri");};R.prototype.jc=function(a){this.P=a;this.C&&this.C.jc(a)};
var qe=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},se=function(a,b,c){return r(a)?(a=encodeURI(a).replace(b,ye),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},ye=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},te=/[#\/\?@]/g,ve=/[#\?:]/g,ue=/[#\?]/g,xe=/[#\?@]/g,we=/#/g,re=function(a,b){this.j=this.i=null;this.L=a||null;this.P=!!b},ze=function(a){a.i||(a.i=new rb,a.j=0,a.L&&le(a.L,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g,
" ")),c)}))};g=re.prototype;g.add=function(a,b){ze(this);this.L=null;a=Ae(this,a);var c=this.i.get(a);c||this.i.set(a,c=[]);c.push(b);this.j=xa(this.j)+1;return this};g.remove=function(a){ze(this);a=Ae(this,a);return this.i.Ha(a)?(this.L=null,this.j=xa(this.j)-this.i.get(a).length,this.i.remove(a)):!1};g.clear=function(){this.i=this.L=null;this.j=0};g.Ha=function(a){ze(this);a=Ae(this,a);return this.i.Ha(a)};
g.forEach=function(a,b){ze(this);this.i.forEach(function(c,d){Aa(c,function(c){a.call(b,c,d,this)},this)},this)};g.da=function(){ze(this);for(var a=this.i.O(),b=this.i.da(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};g.O=function(a){ze(this);var b=[];if(r(a))this.Ha(a)&&(b=Ga(b,this.i.get(Ae(this,a))));else{a=this.i.O();for(var c=0;c<a.length;c++)b=Ga(b,a[c])}return b};
g.set=function(a,b){ze(this);this.L=null;a=Ae(this,a);this.Ha(a)&&(this.j=xa(this.j)-this.i.get(a).length);this.i.set(a,[b]);this.j=xa(this.j)+1;return this};g.get=function(a,b){if(!a)return b;a=this.O(a);return 0<a.length?String(a[0]):b};
g.toString=function(){if(this.L)return this.L;if(!this.i)return"";for(var a=[],b=this.i.da(),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.O(d);for(var f=0;f<d.length;f++){var h=e;""!==d[f]&&(h+="="+encodeURIComponent(String(d[f])));a.push(h)}}return this.L=a.join("&")};g.clone=function(){var a=new re;a.L=this.L;this.i&&(a.i=this.i.clone(),a.j=this.j);return a};var Ae=function(a,b){b=String(b);a.P&&(b=b.toLowerCase());return b};
re.prototype.jc=function(a){a&&!this.P&&(ze(this),this.L=null,this.i.forEach(function(a,c){var b=c.toLowerCase();c!=b&&(this.remove(c),this.remove(b),0<a.length&&(this.L=null,this.i.set(Ae(this,b),Ia(a)),this.j=xa(this.j)+a.length))},this));this.P=a};re.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)vb(arguments[b],function(a,b){this.add(b,a)},this)};var T=function(a){K.call(this);this.headers=new rb;this.Hb=a||null;this.ja=!1;this.Gb=this.b=null;this.Wa=this.Kc=this.sb="";this.ya=this.Tb=this.qb=this.Ob=!1;this.eb=0;this.Bb=null;this.Wc="";this.Eb=this.zd=this.nc=!1};y(T,K);var Be=/^https?$/i,Ce=["POST","PUT"],De=[];T.prototype.hd=function(){this.Mb();Fa(De,this)};
T.prototype.send=function(a,b,c,d){if(this.b)throw Error("[goog.net.XhrIo] Object is active with another request="+this.sb+"; newUri="+a);b=b?b.toUpperCase():"GET";this.sb=a;this.Wa="";this.Kc=b;this.Ob=!1;this.ja=!0;this.b=this.Hb?ie(this.Hb):ie(ge);this.Gb=this.Hb?fe(this.Hb):fe(ge);this.b.onreadystatechange=x(this.Qc,this);this.zd&&"onprogress"in this.b&&(this.b.onprogress=x(function(a){this.Pc(a,!0)},this),this.b.upload&&(this.b.upload.onprogress=x(this.Pc,this)));try{O(this.T,U(this,"Opening Xhr")),
this.Tb=!0,this.b.open(b,String(a),!0),this.Tb=!1}catch(f){O(this.T,U(this,"Error opening Xhr: "+f.message));this.nb(5,f);return}a=c||"";var e=this.headers.clone();d&&vb(d,function(a,b){e.set(b,a)});d=Ea(e.da());c=m.FormData&&a instanceof m.FormData;!(0<=za(Ce,b))||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(a,b){this.b.setRequestHeader(b,a)},this);this.Wc&&(this.b.responseType=this.Wc);"withCredentials"in this.b&&this.b.withCredentials!==this.nc&&
(this.b.withCredentials=this.nc);try{Ee(this),0<this.eb&&(this.Eb=Fe(this.b),O(this.T,U(this,"Will abort after "+this.eb+"ms if incomplete, xhr2 "+this.Eb)),this.Eb?(this.b.timeout=this.eb,this.b.ontimeout=x(this.Yc,this)):this.Bb=Zd(this.Yc,this.eb,this)),O(this.T,U(this,"Sending request")),this.qb=!0,this.b.send(a),this.qb=!1}catch(f){O(this.T,U(this,"Send error: "+f.message)),this.nb(5,f)}};
var Fe=function(a){return G&&Ub(9)&&ha(a.timeout)&&n(a.ontimeout)},Da=function(a){return"content-type"==a.toLowerCase()};T.prototype.Yc=function(){"undefined"!=typeof fa&&this.b&&(this.Wa="Timed out after "+this.eb+"ms, aborting",O(this.T,U(this,this.Wa)),this.dispatchEvent("timeout"),this.abort(8))};T.prototype.nb=function(a,b){this.ja=!1;this.b&&(this.ya=!0,this.b.abort(),this.ya=!1);this.Wa=b;Ge(this);He(this)};var Ge=function(a){a.Ob||(a.Ob=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};
T.prototype.abort=function(){this.b&&this.ja&&(O(this.T,U(this,"Aborting")),this.ja=!1,this.ya=!0,this.b.abort(),this.ya=!1,this.dispatchEvent("complete"),this.dispatchEvent("abort"),He(this))};T.prototype.f=function(){this.b&&(this.ja&&(this.ja=!1,this.ya=!0,this.b.abort(),this.ya=!1),He(this,!0));T.H.f.call(this)};T.prototype.Qc=function(){this.la||(this.Tb||this.qb||this.ya?Ie(this):this.wd())};T.prototype.wd=function(){Ie(this)};
var Ie=function(a){if(a.ja&&"undefined"!=typeof fa)if(a.Gb[1]&&4==Je(a)&&2==Ke(a))O(a.T,U(a,"Local request error detected and ignored"));else if(a.qb&&4==Je(a))Zd(a.Qc,0,a);else if(a.dispatchEvent("readystatechange"),4==Je(a)){O(a.T,U(a,"Request complete"));a.ja=!1;try{if(Le(a))a.dispatchEvent("complete"),a.dispatchEvent("success");else{try{var b=2<Je(a)?a.b.statusText:""}catch(c){O(a.T,"Can not get status: "+c.message),b=""}a.Wa=b+" ["+Ke(a)+"]";Ge(a)}}finally{He(a)}}};
T.prototype.Pc=function(a,b){A("progress"===a.type,"goog.net.EventType.PROGRESS is of the same type as raw XHR progress.");this.dispatchEvent(Me(a,"progress"));this.dispatchEvent(Me(a,b?"downloadprogress":"uploadprogress"))};
var Me=function(a,b){return{type:b,lengthComputable:a.lengthComputable,loaded:a.loaded,total:a.total}},He=function(a,b){if(a.b){Ee(a);var c=a.b,d=a.Gb[0]?la:null;a.b=null;a.Gb=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){M(a.T,"Problem encountered resetting onreadystatechange: "+e.message)}}},Ee=function(a){a.b&&a.Eb&&(a.b.ontimeout=null);a.Bb&&(m.clearTimeout(a.Bb),a.Bb=null)};T.prototype.Vb=function(){return!!this.b};
var Le=function(a){var b=Ke(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}if(!c){if(b=0===b)a=String(a.sb).match(je)[1]||null,!a&&m.self&&m.self.location&&(a=m.self.location.protocol,a=a.substr(0,a.length-1)),b=!Be.test(a?a.toLowerCase():"");c=b}return c},Je=function(a){return a.b?a.b.readyState:0},Ke=function(a){try{return 2<Je(a)?a.b.status:-1}catch(b){return-1}},Ne=function(a){try{return a.b?a.b.responseText:""}catch(b){return O(a.T,
"Can not get responseText: "+b.message),""}};T.prototype.getResponseHeader=function(a){if(this.b&&4==Je(this))return a=this.b.getResponseHeader(a),null===a?void 0:a};T.prototype.getAllResponseHeaders=function(){return this.b&&4==Je(this)?this.b.getAllResponseHeaders()||"":""};var U=function(a,b){return b+" ["+a.Kc+" "+a.sb+" "+Ke(a)+"]"};new K;new Gc;var Pe=function(a,b,c){function d(c){c&&b.appendChild(r(c)?a.createTextNode(c):c)}for(var e=1;e<c.length;e++){var f=c[e];!ma(f)||w(f)&&0<f.nodeType?d(f):Aa(Oe(f)?Ia(f):f,d)}},Qe=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null},Oe=function(a){if(a&&"number"==typeof a.length){if(w(a))return"function"==typeof a.item||"string"==typeof a.item;if(v(a))return"function"==typeof a.item}return!1},Re=function(){this.Ra=m.document||document};g=Re.prototype;
g.getElementsByTagName=function(a,b){return(b||this.Ra).getElementsByTagName(String(a))};g.createElement=function(a){return this.Ra.createElement(String(a))};g.createTextNode=function(a){return this.Ra.createTextNode(String(a))};g.h=function(){var a=this.Ra;return a.parentWindow||a.defaultView};g.appendChild=function(a,b){A(null!=a&&null!=b,"goog.dom.appendChild expects non-null arguments");a.appendChild(b)};
g.append=function(a,b){var c=a;A(c,"Node cannot be null or undefined.");Pe(9==c.nodeType?c:c.ownerDocument||c.document,a,arguments)};g.canHaveChildren=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
g.removeNode=Qe;g.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};var Se=function(){};var Te=function(a,b){this.Zc=!!b};y(Te,Se);Te.prototype.Ab=function(a){var b=new Ue;Ve(this,a,b);return b.toString()};
var Ve=function(a,b,c){var d=eb(b.A());Aa(d,function(a){if(b.has(a)){A(a.va()==b.A(),"The current message does not contain the given field");var d=a.V;d=b.Y[d].Wb?null!=b.J[d]?b.J[d].length:0:null!=b.J[d]?1:0;for(var e=0;e<d;++e){c.append(a.getName());11==a.ca||10==a.ca?(c.append(" {"),We(c),c.na+=2):c.append(": ");Xe(this,b.get(a,e),a,c);if(11==a.ca||10==a.ca)Ye(c),c.append("}");We(c)}}},a);hb(b,function(a,b){Ze(this,a,b,A(c))},a)},Ze=function(a,b,c,d){if(null!=c)if(u(c))Aa(c,function(a){Ze(this,
b,a,d)},a);else{if(w(c)){d.append(b);d.append(" {");We(d);d.na+=2;if(c instanceof gb)Ve(a,c,d);else for(var e in c){var f=cb(e);A(isFinite(f)&&0==f%1);Ze(a,f,c[e],d)}Ye(d);d.append("}")}else r(c)&&(c=ab(c)),d.append(b),d.append(": "),d.append(c.toString());We(d)}},Xe=function(a,b,c,d){switch(c.ca){case 1:case 2:case 3:case 4:case 5:case 13:case 6:case 7:case 8:case 15:case 16:case 17:case 18:d.append(b);break;case 12:case 9:b=ab(b.toString());d.append(b);break;case 14:if(!a.Zc){var e=!1;La(c.$b,function(a,
c){e||a!=b||(d.append(c),e=!0)})}e&&!a.Zc||d.append(b.toString());break;case 10:case 11:Ve(a,b,d)}},Ue=function(){this.na=0;this.kb=[];this.gc=!0};Ue.prototype.toString=function(){return this.kb.join("")};var Ye=function(a){a.na-=2;A(0<=a.na)};Ue.prototype.append=function(a){if(this.gc){for(var b=0;b<this.na;++b)this.kb.push(" ");this.gc=!1}this.kb.push(a.toString())};var We=function(a){a.kb.push("\n");a.gc=!0};var $e=new Te;gb.prototype.toString=function(){return $e.Ab(this)};var af=new nb,bf=new D;C(bf,1,3);C(bf,2,2);C(af,1,bf);var cf=new D;C(cf,1,3);C(cf,2,2);var df=new D;C(df,1,3);C(df,2,2);(function(){if(Jb){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(E))?a[1]:"0"}return Ib?(a=/10[_.][0-9_.]+/,(a=a.exec(E))?a[0].replace(/_/g,"."):"10"):Kb?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(E))?a[1]:""):Lb||Mb||Nb?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(E))?a[1].replace(/_/g,"."):""):""})();var ef=function(a,b,c){I.call(this);this.Yb=a;this.La=b||0;this.Ja=c;this.gd=x(this.nd,this)};y(ef,I);g=ef.prototype;g.u=0;g.f=function(){ef.H.f.call(this);this.stop();delete this.Yb;delete this.Ja};g.start=function(a){this.stop();this.u=Zd(this.gd,n(a)?a:this.La)};g.stop=function(){this.Vb()&&m.clearTimeout(this.u);this.u=0};g.Vb=function(){return 0!=this.u};g.nd=function(){this.u=0;this.Yb&&this.Yb.call(this.Ja)};var ff=function(){I.call(this);this.ic={}};y(ff,I);ff.prototype.connect=function(a){a&&a()};ff.prototype.isConnected=function(){return!0};ff.prototype.f=function(){ff.H.f.call(this);delete this.ic;delete this.Bc};var L={};var gf={1:"NativeMessagingTransport",2:"FrameElementMethodTransport",3:"IframeRelayTransport",4:"IframePollingTransport",5:"FlashTransport",6:"NixTransport",7:"DirectTransport"},hf=["pu","lru","pru","lpu","ppu"],V={},kf=function(){for(var a=10,b=jf,c=b.length,d="";0<a--;)d+=b.charAt(Math.floor(Math.random()*c));return d},jf="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";var W=function(a){I.call(this);this.X=a||ua||(ua=new Re)};y(W,I);W.prototype.Qa=0;W.prototype.h=function(){return this.X.h()};W.prototype.getName=function(){return gf[String(this.Qa)]||""};/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
var X=function(){this.zb=[];this.Oc=void 0;this.Ac=null;this.Ua=this.N=!1;this.ha=void 0;this.kc=this.tc=this.Jb=!1;this.Db=0;this.v=null;this.jb=0};X.prototype.cancel=function(a){if(this.N)this.ha instanceof X&&this.ha.cancel();else{if(this.v){var b=this.v;delete this.v;a?b.cancel(a):(b.jb--,0>=b.jb&&b.cancel())}this.Oc?this.Oc.call(this.Ac,this):this.kc=!0;this.N||this.Dc(new lf(this))}};X.prototype.zc=function(a,b){this.Jb=!1;mf(this,a,b)};
var mf=function(a,b,c){a.N=!0;a.ha=c;a.Ua=!b;nf(a)},pf=function(a){if(a.N){if(!a.kc)throw new of(a);a.kc=!1}};X.prototype.M=function(a){pf(this);qf(a);mf(this,!0,a)};X.prototype.Dc=function(a){pf(this);qf(a);mf(this,!1,a)};var qf=function(a){A(!(a instanceof X),"An execution sequence may not be initiated with a blocking Deferred.")},sf=function(a,b,c){rf(a,b,null,c)},rf=function(a,b,c,d){A(!a.tc,"Blocking Deferreds can not be re-used");a.zb.push([b,c,d]);a.N&&nf(a)};
X.prototype.then=function(a,b,c){var d,e,f=new P(function(a,b){d=a;e=b});rf(this,d,function(a){a instanceof lf?f.cancel():e(a)});return f.then(a,b,c)};X.prototype.$goog_Thenable=!0;var tf=function(a,b){b instanceof X?sf(a,x(b.fd,b)):sf(a,function(){return b})};X.prototype.fd=function(a){var b=new X;rf(this,b.M,b.Dc,b);a&&(b.v=this,this.jb++);return b};
var uf=function(a){return Ca(a.zb,function(a){return v(a[1])})},nf=function(a){if(a.Db&&a.N&&uf(a)){var b=a.Db,c=vf[b];c&&(m.clearTimeout(c.u),delete vf[b]);a.Db=0}a.v&&(a.v.jb--,delete a.v);b=a.ha;for(var d=c=!1;a.zb.length&&!a.Jb;){var e=a.zb.shift(),f=e[0],h=e[1];e=e[2];if(f=a.Ua?h:f)try{var l=f.call(e||a.Ac,b);n(l)&&(a.Ua=a.Ua&&(l==b||l instanceof Error),a.ha=b=l);if(Id(b)||"function"===typeof m.Promise&&b instanceof m.Promise)d=!0,a.Jb=!0}catch(q){b=q,a.Ua=!0,uf(a)||(c=!0)}}a.ha=b;d&&(l=x(a.zc,
a,!0),d=x(a.zc,a,!1),b instanceof X?(rf(b,l,d),b.tc=!0):b.then(l,d));c&&(b=new wf(b),vf[b.u]=b,a.Db=b.u)},of=function(){z.call(this)};y(of,z);of.prototype.message="Deferred has already fired";of.prototype.name="AlreadyCalledError";var lf=function(){z.call(this)};y(lf,z);lf.prototype.message="Deferred was canceled";lf.prototype.name="CanceledError";var wf=function(a){this.u=m.setTimeout(x(this.Dd,this),0);this.nb=a};
wf.prototype.Dd=function(){A(vf[this.u],"Cannot throw an error that is not scheduled.");delete vf[this.u];throw this.nb;};var vf={};var yf=function(a,b){W.call(this,b);this.a=a;this.Ia=new Q(this);Hc(this,sa(J,this.Ia));this.Z=new Yd(100,this.h());Hc(this,sa(J,this.Z));this.D=new X;this.F=new X;this.w=new X;this.Nb=kf();this.pa=null;this.Fa={};this.xd=this.a.name;xf(this.a,this.a.name+"_"+Y(this.a));this.Va=!1;tf(this.w,this.D);tf(this.w,this.F);sf(this.w,this.ac,this);this.w.M(!0);this.Ia.Xa(this.Z,"tick",this.Ya);N("DirectTransport created. role="+Y(this.a))};y(yf,W);
var zf={},Cf=function(a){var b=new Af(a.channelName,a.service,a.payload);a=b.Kb;var c=b.hc;b=b.Za;O(L.c,"messageReceived: channel="+a+", service="+c+", payload="+b);var d=V[a];if(d)return d.ia(c,b),!0;d=Bf(b)[0];for(var e in V){var f=V[e];if(1==Y(f)&&!f.isConnected()&&"tp"==c&&"SETUP"==d)return xf(f,a),f.ia(c,b),!0}N("channel name mismatch; message ignored.");return!1};g=yf.prototype;g.Qa=7;
g.Cb=function(a){a=Bf(a);var b=a[1];switch(a[0]){case "SETUP_ACK":this.D.N||this.D.M(!0);break;case "SETUP":this.yb(),null!=this.pa&&this.pa!=b&&(N("Sending SETUP and changing peer ID to: "+b),this.bb()),this.pa=b}};g.bb=function(){this.send("tp","SETUP,"+this.Nb)};g.yb=function(){this.send("tp","SETUP_ACK");this.F.N||this.F.M(!0)};
g.connect=function(){var a=this.h();if(a){var b=pa(a);0==(zf[b]||0)&&null==ka("crosswindowmessaging.channel",a)&&ia("crosswindowmessaging.channel",Cf,a);zf[b]++;this.Va=!0;this.Ya()}else O(L.c,"connect(): no window to initialize.")};g.Ya=function(){this.a.isConnected()?this.Z.stop():(this.Z.start(),this.bb())};g.send=function(a,b){this.a.R?(a=new Af(this.xd+"_"+(0==Y(this.a)?1:0),a,b),this.a.m.directSyncMode?this.Ec(a):this.Fa[pa(a)]=Zd(x(this.Ec,this,a),0)):O(L.c,"send(): window not ready")};
g.Ec=function(a){var b=pa(a);this.Fa[b]&&delete this.Fa[b];try{var c=ka("crosswindowmessaging.channel",this.a.R)}catch(d){(a=L.c)&&a.ra("Can't access other window, ignoring.",d);return}if(null===c)(a=L.c)&&a.ra("Peer window had no global function.",void 0);else try{c({channelName:a.Kb,service:a.hc,payload:a.Za}),N("send(): channelName="+a.Kb+" service="+a.hc+" payload="+a.Za)}catch(d){(a=L.c)&&a.ra("Error performing call, ignoring.",d)}};g.ac=function(){Df(this.a,0)};
g.f=function(){if(this.Va){var a=this.h(),b=pa(a);1==--zf[b]&&ia("crosswindowmessaging.channel",null,a)}this.Fa&&(La(this.Fa,function(a){m.clearTimeout(a)}),this.Fa=null);this.D&&(this.D.cancel(),delete this.D);this.F&&(this.F.cancel(),delete this.F);this.w&&(this.w.cancel(),delete this.w);yf.H.f.call(this)};var Bf=function(a){a=a.split(",");a[1]=a[1]||null;return a},Af=function(a,b,c){this.Kb=a;this.hc=b;this.Za=c};var Ef=function(a,b){W.call(this,b);this.a=a;this.$a=[];this.ld=x(this.md,this)};y(Ef,W);g=Ef.prototype;g.Qa=2;g.fc=!1;g.connect=function(){0==Y(this.a)?(this.fa=this.a.Ka,this.fa.XPC_toOuter=x(this.Jc,this)):this.rc()};
g.rc=function(){var a=!0;try{this.fa||(this.fa=this.h().frameElement),this.fa&&this.fa.XPC_toOuter&&(this.bc=this.fa.XPC_toOuter,this.fa.XPC_toOuter.XPC_toInner=x(this.Jc,this),a=!1,this.send("tp","SETUP_ACK"),Df(this.a))}catch(b){M(L.c,"exception caught while attempting setup: "+b)}a&&(this.qc||(this.qc=x(this.rc,this)),this.h().setTimeout(this.qc,100))};
g.Cb=function(a){if(0!=Y(this.a)||this.a.isConnected()||"SETUP_ACK"!=a)throw Error("Got unexpected transport message.");this.bc=this.fa.XPC_toOuter.XPC_toInner;Df(this.a)};g.Jc=function(a,b){this.fc||0!=this.$a.length?(this.$a.push({Bd:a,Za:b}),1==this.$a.length&&this.h().setTimeout(this.ld,1)):this.a.ia(a,b)};g.md=function(){for(;this.$a.length;){var a=this.$a.shift();this.a.ia(a.Bd,a.Za)}};g.send=function(a,b){this.fc=!0;this.bc(a,b);this.fc=!1};
g.f=function(){Ef.H.f.call(this);this.fa=this.bc=null};var Gf=function(a,b){W.call(this,b);this.a=a;this.yd=this.a.m.pru;this.Sc=this.a.m.ifrid;Hb&&Ff()};y(Gf,W);if(Hb)var Hf=[],If=0,Ff=function(){If||(If=window.setTimeout(function(){Jf()},1E3))},Jf=function(a){var b=ta();for(a=a||3E3;Hf.length&&b-Hf[0].timestamp>=a;){var c=Hf.shift().sd;Qe(c);ud("iframe removed")}If=window.setTimeout(Kf,1E3)},Kf=function(){Jf()};var Lf={};Gf.prototype.Qa=3;Gf.prototype.connect=function(){this.h().xpcRelay||(this.h().xpcRelay=Mf);this.send("tp","SETUP")};
var Mf=function(a,b){var c=b.indexOf(":"),d=b.substr(0,c);b=b.substr(c+1);if(G&&-1!=(c=d.indexOf("|"))){h=d.substr(0,c);d=d.substr(c+1);c=d.indexOf("+");var e=d.substr(0,c);c=parseInt(d.substr(c+1),10);var f=Lf[e];f||(f=Lf[e]={Gc:[],Tc:0,Fc:0});-1!=d.indexOf("++")&&(f.Fc=c+1);f.Gc[c]=b;f.Tc++;if(f.Tc!=f.Fc)return;b=f.Gc.join("");delete Lf[e]}else var h=d;V[a].ia(h,decodeURIComponent(b))};Gf.prototype.Cb=function(a){"SETUP"==a?(this.send("tp","SETUP_ACK"),Df(this.a)):"SETUP_ACK"==a&&Df(this.a)};
Gf.prototype.send=function(a,b){b=encodeURIComponent(b);var c=b.length;if(G&&1800<c)for(var d=Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^ta()).toString(36),e=0,f=0;e<c;f++){var h=b.substr(e,1800);e+=1800;Nf(this,a,h,d+(e>=c?"++":"+")+f)}else Nf(this,a,b)};
var Nf=function(a,b,c,d){if(G){var e=a.h().document.createElement("DIV"),f={src:null,srcdoc:null},h={onload:new ec(cc,"this.xpcOnload()"),sandbox:null},l={sandbox:""};var q={};for(var p in f)A(p.toLowerCase()==p,"Must be lower case"),q[p]=f[p];for(p in l)A(p.toLowerCase()==p,"Must be lower case"),q[p]=l[p];for(p in h){var k=p.toLowerCase();if(k in f)throw Error('Cannot override "'+k+'" attribute, got "'+p+'" with value "'+h[p]+'"');k in l&&delete q[k];q[p]=h[p]}f=null;h="";if(q)for(ja in q){if(!Bc.test(ja))throw Error('Invalid attribute name "'+
ja+'".');p=q[ja];if(null!=p){l=ja;k=p;if(k instanceof ec)k=fc(k);else if("style"==l.toLowerCase()){p=void 0;if(!w(k))throw Error('The "style" attribute requires goog.html.SafeStyle or map of style properties, '+typeof k+" given: "+k);if(!(k instanceof H)){var ne=k;k="";for(p in ne){if(!/^[-_a-zA-Z0-9]+$/.test(p))throw Error("Name allows only [-_a-zA-Z0-9], got: "+p);var Ha=ne[p];null!=Ha&&(Ha=u(Ha)?Ba(Ha,rc).join(" "):rc(Ha),k+=p+":"+Ha+";")}k?(p=k,A(!/[<>]/.test(p),"Forbidden characters in style string: "+
p),k=(new H).rb(k)):k=pc}k instanceof H&&k.constructor===H&&k.ad===oc?p=k.vb:(B("expected object of type SafeStyle, got '"+k+"' of type "+t(k)),p="type_error:SafeStyle");k=p}else{if(/^on/i.test(l))throw Error('Attribute "'+l+'" requires goog.string.Const value, "'+k+'" given.');if(l.toLowerCase()in Cc)if(k instanceof hc)k instanceof hc&&k.constructor===hc&&k.dd===gc?k=k.ec:(B("expected object of type TrustedResourceUrl, got '"+k+"' of type "+t(k)),k="type_error:TrustedResourceUrl");else if(k instanceof
jc)k=kc(k);else if(r(k))k=nc(k).ea();else throw Error('Attribute "'+l+'" on tag "iframe" requires goog.html.SafeUrl, goog.string.Const, or string, value "'+k+'" given.');}k.xa&&(k=k.ea());A(r(k)||ha(k),"String or number value expected, got "+typeof k+" with value: "+k);l=l+'="'+Ya(String(k))+'"';h+=" "+l}}var ja="<iframe"+h;h=void 0;null!=h?u(h)||(h=[h]):h=[];!0===bc.iframe?(A(!h.length,"Void tag <iframe> does not allow content."),ja+=">"):(f=Ec(h),ja+=">"+Ac(f)+"</iframe>",f=f.Sa());(q=q&&q.dir)&&
(f=/^(ltr|rtl|auto)$/i.test(q)?0:null);q=Dc(ja,f);if($d[e.tagName.toUpperCase()])throw Error("goog.dom.safe.setInnerHtml cannot be used to set content of "+e.tagName+".");q=Ac(q);if(ae())for(;e.lastChild;)e.removeChild(e.lastChild);e.innerHTML=q;e=e.childNodes[0];e.xpcOnload=Of}else e=a.h().document.createElement("IFRAME"),Hb?Hf.push({timestamp:ta(),sd:e}):ad(e,"load",Of);q=e.style;q.visibility="hidden";q.width=e.style.height="0px";q.position="absolute";q=a.yd;q+="#"+a.a.name;a.Sc&&(q+=","+a.Sc);
q+="|"+b;d&&(q+="|"+d);q+=":"+c;e.src=q;a.h().document.body.appendChild(e);ud("msg sent: "+q)},Of=function(){ud("iframe-load");Qe(this)};Gf.prototype.f=function(){Gf.H.f.call(this);Hb&&Jf(0)};var Z=function(a,b,c,d,e){W.call(this,c);this.a=a;this.U=e||2;A(1<=this.U);A(2>=this.U);this.Rc=b||"*";this.Ia=new Q(this);this.Z=new Yd(100,this.h());this.ub=!!d;this.D=new X;this.F=new X;this.w=new X;this.Nb=kf();this.pa=null;this.ub?1==Y(this.a)?tf(this.w,this.D):tf(this.w,this.F):(tf(this.w,this.D),2==this.U&&tf(this.w,this.F));sf(this.w,this.ac,this);this.w.M(!0);this.Ia.Xa(this.Z,"tick",this.Ya);N("NativeMessagingTransport created.  protocolVersion="+this.U+", oneSidedHandshake="+this.ub+", role="+
Y(this.a))};y(Z,W);Z.prototype.G=null;Z.prototype.Va=!1;Z.prototype.Qa=1;var Pf={};Z.prototype.cb=0;
var Sf=function(a){var b=a.ma.data;if(!r(b))return!1;var c=b.indexOf("|"),d=b.indexOf(":");if(-1==c||-1==d)return!1;var e=b.substring(0,c);c=b.substring(c+1,d);b=b.substring(d+1);O(L.c,"messageReceived: channel="+e+", service="+c+", payload="+b);if(d=V[e])return d.ia(c,b,a.ma.origin),!0;d=Qf(b)[0];for(var f in V){var h=V[f];if(1==Y(h)&&!h.isConnected()&&"tp"==c&&("SETUP"==d||"SETUP_NTPV2"==d)&&Rf(h,a.ma.origin))return xf(h,e),h.ia(c,b),!0}N('channel name mismatch; message ignored"');return!1};
Z.prototype.Cb=function(a){var b=Qf(a);a=b[1];switch(b[0]){case "SETUP_ACK":Tf(this,1);this.D.N||this.D.M(!0);break;case "SETUP_ACK_NTPV2":2==this.U&&(Tf(this,2),this.D.N||this.D.M(!0));break;case "SETUP":Tf(this,1);this.yb(1);break;case "SETUP_NTPV2":2==this.U&&(b=this.G,Tf(this,2),this.yb(2),1!=b&&null==this.pa||this.pa==a||(N("Sending SETUP and changing peer ID to: "+a),this.bb()),this.pa=a)}};
Z.prototype.bb=function(){A(!(1==this.U&&2==this.G));2!=this.U||null!=this.G&&2!=this.G||this.send("tp","SETUP_NTPV2,"+this.Nb);null!=this.G&&1!=this.G||this.send("tp","SETUP")};Z.prototype.yb=function(a){A(1!=this.U||2!=a,"Shouldn't try to send a v2 setup ack in v1 mode.");if(2!=this.U||null!=this.G&&2!=this.G||2!=a){if(null!=this.G&&1!=this.G||1!=a)return;this.send("tp","SETUP_ACK")}else this.send("tp","SETUP_ACK_NTPV2");this.F.N||this.F.M(!0)};
var Tf=function(a,b){b>a.G&&(a.G=b);1==a.G&&(a.F.N||a.ub||a.F.M(!0),a.pa=null)};g=Z.prototype;g.connect=function(){var a=this.h(),b=pa(a),c=Pf[b];ha(c)||(c=0);0==c&&ad(a.postMessage?a:a.document,"message",Sf,!1,Z);Pf[b]=c+1;this.Va=!0;this.Ya()};g.Ya=function(){var a=0==Y(this.a);this.ub&&a||this.a.isConnected()||this.la?this.Z.stop():(this.Z.start(),this.bb())};
g.send=function(a,b){var c=this.a.R;c?(this.send=function(a,b){var d=this,e=this.a.name;this.cb=Zd(function(){d.cb=0;try{var f=c.postMessage?c:c.document;if(f.postMessage)f.postMessage(e+"|"+a+":"+b,d.Rc),O(L.c,"send(): service="+a+" payload="+b+" to hostname="+d.Rc);else{var h=L.c;h&&h.ra("Peer window had no postMessage function.",void 0)}}catch(p){(f=L.c)&&f.ra("Error performing postMessage, ignoring.",p)}},0)},this.send(a,b)):O(L.c,"send(): window not ready")};
g.ac=function(){Df(this.a,1==this.U||1==this.G?200:void 0)};g.f=function(){if(this.Va){var a=this.h(),b=pa(a),c=Pf[b];Pf[b]=c-1;1==c&&hd(a.postMessage?a:a.document,"message",Sf,!1,Z)}this.cb&&(m.clearTimeout(this.cb),this.cb=0);J(this.Ia);delete this.Ia;J(this.Z);delete this.Z;this.D.cancel();delete this.D;this.F.cancel();delete this.F;this.w.cancel();delete this.w;delete this.send;Z.H.f.call(this)};var Qf=function(a){a=a.split(",");a[1]=a[1]||null;return a};var Uf=function(a,b){W.call(this,b);this.a=a;this.sc=a.at||"";this.Vc=a.rat||"";a=this.h();if(!a.nix_setup_complete)try{a.execScript("Class GCXPC____NIXVBS_wrapper\n Private m_Transport\nPrivate m_Auth\nPublic Sub SetTransport(transport)\nIf isEmpty(m_Transport) Then\nSet m_Transport = transport\nEnd If\nEnd Sub\nPublic Sub SetAuth(auth)\nIf isEmpty(m_Auth) Then\nm_Auth = auth\nEnd If\nEnd Sub\nPublic Function GetAuthToken()\n GetAuthToken = m_Auth\nEnd Function\nPublic Sub SendMessage(service, payload)\n Call m_Transport.GCXPC____NIXJS_handle_message(service, payload)\nEnd Sub\nPublic Sub CreateChannel(channel)\n Call m_Transport.GCXPC____NIXJS_create_channel(channel)\nEnd Sub\nPublic Sub GCXPC____NIXVBS_container()\n End Sub\nEnd Class\n Function GCXPC____NIXVBS_get_wrapper(transport, auth)\nDim wrap\nSet wrap = New GCXPC____NIXVBS_wrapper\nwrap.SetTransport transport\nwrap.SetAuth auth\nSet GCXPC____NIXVBS_get_wrapper = wrap\nEnd Function",
"vbscript"),a.nix_setup_complete=!0}catch(c){M(L.c,"exception caught while attempting global setup: "+c)}this.GCXPC____NIXJS_handle_message=this.rd;this.GCXPC____NIXJS_create_channel=this.jd};y(Uf,W);g=Uf.prototype;g.Qa=6;g.Ma=!1;g.oa=null;g.connect=function(){0==Y(this.a)?this.pc():this.oc()};
g.pc=function(){if(!this.Ma){var a=this.a.Ka;try{a.contentWindow.opener=(0,this.h().GCXPC____NIXVBS_get_wrapper)(this,this.sc),this.Ma=!0}catch(b){M(L.c,"exception caught while attempting setup: "+b)}this.Ma||this.h().setTimeout(x(this.pc,this),100)}};
g.oc=function(){if(!this.Ma){try{var a=this.h().opener;if(a&&"GCXPC____NIXVBS_container"in a){this.oa=a;if(this.oa.GetAuthToken()!=this.Vc){M(L.c,"Invalid auth token from other party");return}this.oa.CreateChannel((0,this.h().GCXPC____NIXVBS_get_wrapper)(this,this.sc));this.Ma=!0;Df(this.a)}}catch(b){M(L.c,"exception caught while attempting setup: "+b);return}this.Ma||this.h().setTimeout(x(this.oc,this),100)}};
g.jd=function(a){"unknown"==typeof a&&"GCXPC____NIXVBS_container"in a||M(L.c,"Invalid NIX channel given to createChannel_");this.oa=a;this.oa.GetAuthToken()!=this.Vc?M(L.c,"Invalid auth token from other party"):Df(this.a)};g.rd=function(a,b){this.h().setTimeout(x(function(){this.a.ia(a,b)},this),1)};g.send=function(a,b){"unknown"!==typeof this.oa&&M(L.c,"NIX channel not connected");this.oa.SendMessage(a,b)};g.f=function(){Uf.H.f.call(this);this.oa=null};var Wf=function(a,b){ff.call(this);for(var c=0,d;d=hf[c];c++)if(d in a&&!/^https?:\/\//.test(a[d]))throw Error("URI "+a[d]+" is invalid for field "+d);this.m=a;this.name=this.m.cn||kf();this.X=b||ua||(ua=new Re);this.mb=[];this.dc=new Q(this);a.lpu=a.lpu||ke(this.X.h().location.href)+"/robots.txt";a.ppu=a.ppu||ke(a.pu||"")+"/robots.txt";V[this.name]=this;jd(window,"unload",Vf)||$c(window,"unload",Vf);N("CrossPageChannel created: "+this.name)};y(Wf,ff);var Xf=/^%*tp$/,Yf=/^%+tp$/;g=Wf.prototype;
g.ka=null;g.Ba=null;g.I=null;g.l=1;g.isConnected=function(){return 2==this.l};g.R=null;g.Ka=null;g.connect=function(a){this.Lb=a||la;3==this.l&&(this.l=1);this.Ba?sf(this.Ba,this.yc):this.yc()};
g.yc=function(){N("continueConnection_()");this.Ba=null;if(this.m.ifrid){var a=this.m.ifrid;this.Ka=r(a)?this.X.Ra.getElementById(a):a}this.Ka&&((a=this.Ka.contentWindow)||(a=window.frames[this.m.ifrid]),this.R=a);if(!this.R){if(window==window.top)throw Error("CrossPageChannel: Can't connect, peer window-object not set.");this.R=window.parent}if(!this.I){if(!this.m.tp){a=this.m;if(v(document.postMessage)||v(window.postMessage)||G&&window.postMessage)var b=1;else if(Gb)b=2;else if(G&&this.m.pru)b=
3;else{var c;if(c=G){c=!1;try{b=window.opener,window.opener={},c=Bb(window,"opener"),window.opener=b}catch(d){}}b=c?6:0}a.tp=b}if(v(this.m.tp))this.I=new this.m.tp(this,this.X);else switch(this.m.tp){case 1:this.I=new Z(this,this.m.ph,this.X,!!this.m.osh,this.m.nativeProtocolVersion||2);break;case 6:this.I=new Uf(this,this.X);break;case 2:this.I=new Ef(this,this.X);break;case 3:this.I=new Gf(this,this.X);break;case 7:if(a=this.R)try{a=window.document.domain==this.R.document.domain}catch(d){a=!1}a?
this.I=new yf(this,this.X):N("DirectTransport not supported for this window, peer window in different security context or not set yet.")}if(this.I)N("Transport created: "+this.I.getName());else throw Error("CrossPageChannel: No suitable transport found! You may try injecting a Transport constructor directly via the channel config object.");}for(this.I.connect();0<this.mb.length;)this.mb.shift()()};
g.close=function(){this.Ba&&(this.Ba.cancel(),this.Ba=null);this.mb.length=0;this.dc.ab();this.l=3;J(this.I);this.Lb=this.I=null;J(this.ka);this.ka=null;N('Channel "'+this.name+'" closed')};var Df=function(a,b){a.isConnected()||a.ka&&a.ka.Vb()||(a.l=2,N('Channel "'+a.name+'" connected'),J(a.ka),n(b)?(a.ka=new ef(a.Lb,b),a.ka.start()):(a.ka=null,a.Lb()))};
Wf.prototype.send=function(a,b){if(this.isConnected()){try{var c=!!this.R&&!this.R.closed}catch(d){c=!1}c?(w(b)&&(b=(new pd).Ab(b)),this.I.send(Zf(a),b)):(M(L.c,"Peer has disappeared."),this.close())}else M(L.c,"Can't send. Channel not connected.")};
Wf.prototype.ia=function(a,b,c){if(this.Ba)this.mb.push(x(this.ia,this,a,b,c));else if(Rf(this,c))if(this.la||3==this.l)(b=L.c)&&b.ra("CrossPageChannel::xpcDeliver(): Channel closed.",void 0);else if(a&&"tp"!=a)if(this.isConnected()){if(c=a.replace(/%[0-9a-f]{2}/gi,decodeURIComponent),c=Yf.test(c)?c.substring(1):c,a=this.ic[c],a||(this.Bc?a={M:sa(this.Bc,c),Nc:w(b)}:((a=this.c)&&a.ra('Unknown service name "'+c+'"',void 0),a=null)),a){a:{var d=a.Nc;if(d&&r(b))try{var e=JSON.parse(b);break a}catch(f){(e=
this.c)&&e.ra("Expected JSON payload for "+c+', was "'+b+'"',void 0);e=null;break a}else if(!d&&!r(b)){e=(new pd).Ab(b);break a}e=b}null!=e&&a.M(e)}}else N("CrossPageChannel::xpcDeliver(): Not connected.");else this.I.Cb(b);else(b=L.c)&&b.ra('Message received from unapproved origin "'+c+'" - rejected.',void 0)};
var Zf=function(a){Xf.test(a)&&(a="%"+a);return a.replace(/[%:|]/g,encodeURIComponent)},Y=function(a){var b=a.m.role;return ha(b)?b:window.parent==a.R?1:0},xf=function(a,b){O(L.c,"changing channel name to "+b);delete V[a.name];a.name=b;V[b]=a},Rf=function(a,b){var c=a.m.ph;return/^[\s\xa0]*$/.test(null==b?"":String(b))||/^[\s\xa0]*$/.test(null==c?"":String(c))||b==a.m.ph};Wf.prototype.f=function(){this.close();this.Ka=this.R=null;delete V[this.name];J(this.dc);delete this.dc;Wf.H.f.call(this)};
var Vf=function(){for(var a in V)J(V[a])};var $f=function(a,b,c,d,e){a=new R(a);0!=b&&(S(a),a.C.set("authuser",b));null!=c&&(S(a),a.C.set("pageId",c));null!=d&&(S(a),a.C.set("service",d));this.Cd=a.toString();this.wa=e;this.vd=0};$f.prototype.start=function(){};$f.prototype.send=function(a,b,c){var d=new R(this.Cd);for(h in c){var e=h,f=c[h];S(d);d.C.set(e,f)}c=d.toString();d=x(this.Hc,this,this.vd++);var h=new T;De.push(h);d&&h.Xa("complete",d);h.Xb("ready",h.hd);h.nc=!0;h.send(c,"POST",a,b)};
$f.prototype.Hc=function(a,b){b=b.target;Le(b)?this.wa.ta.send("ss",[a]):(b=Ne(b),this.wa.ta.send("sf",[a,b]))};var ag=function(a,b,c,d,e){this.qd=new $f(a,b,c,d,this);a=new R(e||window.location.href);this.Hd=JSON.parse(a.C.get("xpc")||"");this.ta=null};ag.prototype.Ub=function(){this.ta=new Wf(this.Hd);var a=x(ag.prototype.send,this);this.ta.ic.s={M:a,Nc:!0};this.ta.connect()};ag.prototype.send=function(a){this.qd.send(a[0],a[1],a[2])};ag.prototype.Hc=function(a,b){b=b.target;Le(b)?this.ta.send("ss",[a]):this.ta.send("sf",[a,Ne(b)])};ag.prototype.init=ag.prototype.Ub;ia("invalidation.XpcSenderServer",ag,void 0);
