function yXe(a,b){a.Na=b;return a}function zXe(){var a=GKc(MKc(KKc(oU(NKc(),7,!0))));a.D.sblois="Move";a.D.sblovs="Move here";return a}function AXe(a,b,c){a.F.push([b,c||{}]);return a}function BXe(a){a.D.set("actions","viewContentRendered");return a}
function F2(a){var b=D7b[1]||(D7b[1]=new s7b),c=null!=a&&a.ep===sF,d=u7b(a);var e=a+"";null==d&&(d=b.F(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.D?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(t7b(b,e,d,c,f));e=h.join("");b=b.D;return null!=a&&a.ep===Gxb?new TLb(e,b):c?U(e,b):e};function CXe(){this.aa=!0;this.Da=!1;this.ia=this.la=this.O=this.R=!0;this.Ia=this.Ha=this.N=this.J=!1}var G2=new CXe;G2.id="root";G2.name="My Drive";G2.H="owner";G2.V=!1;G2.ua="https://drive.google.com/drive/my-drive";G2.wa="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";G2.S="";function DXe(){CXe.call(this)}C(DXe,CXe);function EXe(a){return Ya(a,FXe)?"onlyfolders":Xa(a,FXe)?"mixed":"onlyfiles"}function FXe(a){return"application/vnd.google-apps.folder"==a.mW};function GXe(a){this.D=2E3;this.F=z(a)?a:.15};function HXe(){}C(HXe,Error);function H2(){this.Za="pending";this.F=[];this.D=this.H=void 0}wca(H2);function IXe(){Pa.call(this,"Multiple attempts to set the state of this Result")}C(IXe,Pa);v=H2.prototype;v.getState=p("Za");v.getValue=p("H");v.getError=p("D");v.wait=function(a,b){"pending"==this.Za?this.F.push({callback:a,scope:b||null}):a.call(b,this)};v.Va=function(a){if("pending"==this.Za)this.H=a,this.Za="success",JXe(this);else if(!this.Tv())throw new IXe;};
v.Ym=function(a){if("pending"==this.Za)this.D=a,this.Za="error",JXe(this);else if(!this.Tv())throw new IXe;};function JXe(a){var b=a.F;a.F=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}v.cancel=function(){return"pending"==this.Za?(this.Ym(new HXe),!0):!1};v.Tv=function(){return"error"==this.Za&&this.D instanceof HXe};
v.then=function(a,b,c){var d,e,f=new Ic(function(a,b){d=a;e=b});this.wait(function(a){a.Tv()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function I2(a,b,c,d,e){function f(){var d=a();d.wait(function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=m)h.Ym(d.getError());else{if(1===l&&ua(b)?KXe(h,d,b):KXe(h,d,c),"pending"===h.getState()){var a=f,e=k.D;k.D*=2;Fd(a,Math.round(e*(1-k.F+Math.random()*k.F*2)))}}else h.Va(d.getValue())})}var h=new H2,k=new GXe(d),l=0,m=e||8;f();return h}function KXe(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function J2(a,b,c){a.wait(b,c)}function K2(a,b,c){J2(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function L2(a,b,c){J2(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function M2(a,b,c){this.N=a;this.R=b;this.D=c;this.F="GET";this.J={};this.H=LXe}function LXe(a){return 404==a.code||401==a.code}function MXe(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:LXe(a)}function N2(a,b){a.ia=b;return a}function O2(a,b){a.F=b;return a}function P2(a,b){Ob(a.J,b);return a}function Q2(a){a.H=MXe;return a}
M2.prototype.start=function(){var a=new H2,b=I2(B(this.aa,this),this.V,this.na,this.la,this.ia);K2(b,B(this.S,this,a));L2(b,a.Ym,a);L2(a,function(){a.Tv()&&b.cancel()});return a};M2.prototype.aa=function(){var a=new H2,b=B(function(b){if("pending"==a.getState())if(b?b.kind!=this.D||b.error:this.D){var c=b?b.error:null;c&&this.H(c)?a.Va(b):a.Ym(b)}else a.Va(b)},this);Tc(c1(this.N,{path:this.R,method:this.F,body:this.O,params:this.J,callback:b}),oa);return a};
M2.prototype.S=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.Ym(b):a.Va(b)};function NXe(a,b,c){E.call(this);this.H=a;this.R=b;this.D=c||"/drive/v2internal"}C(NXe,E);NXe.prototype.NB=function(a,b){return N2(P2(Q2(new M2(this.H,a,b||"drive#file")),{supportsTeamDrives:!0}),this.R)};function OXe(a,b,c){NXe.call(this,a,b,c);this.F=null}C(OXe,NXe);function PXe(a,b){var c=a.D+"/files/"+b;c=oe(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)");return a.NB(c).start().then(B(a.N,a,b))}
function QXe(a,b){var c=b.Lg;a=Va(b.D,function(a){var b=a==c,d=this.F?this.F.get(a):null;d&&6E5>Aa()-d.timestamp?a=d.FSa:(d=this.D+"/files/"+a,d=oe(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)"),d=this.NB(d).start().then(B(this.O,this,a)),b&&(b=this.D+"/teamdrives/"+a,b=oe(b,
"fields","kind,id,name,trusted"),b=this.NB(b,"drive#teamDrive").start(),d=Nc([d,b]).then(B(this.J,this))),this.F&&this.F.set(a,{FSa:d,timestamp:Aa()}),a=d);return a},a);return Nc(a)}
OXe.prototype.N=function(a,b){if(a!==b.id)throw Error("uF`"+a+"`"+b.id);a=new DXe;a.id=b.id;a.name=b.title;a.V=b.shared;a.ua=b.alternateLink;a.wa=b.iconLink;a.S=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.mW=b.mimeType;b.parents&&(a.D=Va(b.parents,function(a){return a.id}));a.Lg=b.teamDriveId;b.capabilities&&(a.aa=b.capabilities.canAddChildren,a.R=b.capabilities.canEdit,a.O=!!b.capabilities.canMoveTeamDriveItem,a.ia=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,
a.N=!!b.capabilities.canMoveItemWithinTeamDrive,a.la=b.capabilities.canRemoveChildren);a.na=b.detectors||[];return a};
OXe.prototype.O=function(a,b){if(a!==b.id)throw Error("vF`"+a+"`"+b.id);a=new CXe;a.id=b.id;a.name=b.title;a.V=b.shared;a.ua=b.alternateLink;a.wa=b.iconLink;a.S=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.Lg=b.teamDriveId;b.capabilities&&(a.aa=b.capabilities.canAddChildren,a.R=b.capabilities.canEdit,a.ia=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,a.N=!!b.capabilities.canMoveItemWithinTeamDrive,a.O=!!b.capabilities.canMoveTeamDriveItem,
a.la=b.capabilities.canRemoveChildren);return a};OXe.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.bh=a.name;b.Da=!!a.trusted;return b};function RXe(a,b,c){NXe.call(this,a,b,c)}C(RXe,NXe);function SXe(a,b,c,d){b=a.D+"/files/"+b;b=oe(b,"updateViewedDate",!1);c&&0<c.length&&(b=oe(b,"addParents",c.join(",")));d&&0<d.length&&(b=oe(b,"removeParents",d.join(",")));b=oe(b,"fields","kind,id");return O2(a.NB(b),"PUT").start()}function TXe(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=oe(b,"parents",c);b=oe(b,"fields","kind,id");return O2(a.NB(b),"POST").start()};function UXe(a,b,c){return(new FN((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function VXe(a){return(new FN("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function WXe(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function XXe(a,b,c){b&&Fd(function(){var d=fG(c),e=a?a.ea():null;(e&&e.contains(d)||d==c.Db().body)&&b.focus()},0)}function YXe(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Lg&&("owner"!=c.H||FXe(c)))return!0;return!1};function ZXe(a){OU.call(this,"set-view-options");this.viewOptions=a}C(ZXe,OU);function $Xe(a,b){G.call(this);this.J=this.N=null;this.Na=a;this.V=this.F=null;this.aa=new Hd(this);this.ha(this.aa);this.H=null;this.R=!1;this.D=b;this.S=!0;this.O=!1}C($Xe,G);
function aYe(a,b,c,d,e,f,h,k,l){bYe(a,b,!!e,f,h,k,l);a.V=c;d.parentElement&&d.parentElement.appendChild(a.F.ea());a.F.setPosition(new SO(c,d.gv||9));xbc(a.F,d.t7||8);d.viewportElement&&(a.F.O=d.viewportElement);d.margin&&a.F.setMargin(d.margin);a.aa.jc(a.F,"hide",a.hXa);a.dispatchEvent("Tg");a.F.setVisible(!0);a.H=Pc();return a.H.Zd}function cYe(a){return a.isVisible()?(a.F.setVisible(!1),!0):!1}v=$Xe.prototype;v.isVisible=function(){return!!this.F&&this.F.isVisible()};
v.po=function(a,b){this.N=a;this.J=b};
function bYe(a,b,c,d,e,f,h){Wc(a.F);a.R=!1;var k=zXe();z(h)&&(k.D.eflimt=!!h);c||(k.D.emak=!0);d&&(k.D.sodc=!0);f&&!Yb(f)&&k.Rf(f);a.O&&HKc(k);!a.S||f&&!Yb(f)||(k.D.lv=!0);var l;e&&e.then(function(a){l=a},g());e=AXe(FKc(BXe(yXe(dNc(pNc(iNc(dYe(a).Mg(k),"minew")),a.D||mI(zf(a.Na).top.location.href)),a.Na).setLocale("en").setTitle("Organize in Drive").w0(!1)),B(function(a){eYe(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;AXe(e,"dow",h);a.N&&a.J&&jNc(e.po(a.N),a.J);c&&e.D.set("addMode",!0);a.F=hNc(e);a.ha(a.F)}
function eYe(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(Yb(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.H.resolve({cz:f,t0:h,yw:d,EY:l,zt:e,UK:b.sourceTeamDriveId,FY:b.sourceTeamDriveName,UH:b.teamDriveId,u0:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Yu:b.undoable})}break;case "cancel":a.H&&(a.H.reject("cp"),a.H=
null);break;case "viewContentRendered":a.R||(b&&b.then(function(a){Hc(function(){var b={};b.dto=Va(a,this.Rsa,this);c&&(b.items=Va(c,this.Rsa,this));this.F.DA(new ZXe(b))},this)},a.O7a,a),a.dispatchEvent("Sg"),a.R=!0)}}
v.Rsa=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof DXe&&(b=a.mW||b,c=a.D?a.D.join(","):c);return{canEdit:a.R,dlpDetections:a instanceof DXe?a.na:void 0,id:a.id,iconUrl:a.wa,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.H&&Yb(fI(a.S)),isShared:a.V,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.H,parent:a.S,readOnly:"reader"==a.H,teamDriveCanAddChildren:a.aa,teamDriveCanRemoveChildren:a.la,canMoveTeamDriveItem:a.O,canMoveItemIntoTeamDrive:a.ia,canMoveItemOutOfTeamDrive:a.J,
canMoveItemWithinTeamDrive:a.N,teamDriveId:a.Lg,teamDriveIsTrusted:a.Da,teamDriveName:a.bh,teamDrivePrimaryDomainName:a.F,url:a.ua,domainUsersOnly:a.Ha,teamMembersOnly:a.Ia}};v.O7a=function(a){var b=this.H;this.H=null;cYe(this);b.reject(a)};v.hXa=function(){XXe(this.F,this.V,this.Na)};function fYe(a,b,c,d){$Xe.call(this,b,d);this.la=a;this.ia=c||null}C(fYe,$Xe);function dYe(a){var b=new RU(a.la);Yb(fI(a.ia))||nNc(b,a.ia);return b};function gYe(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function hYe(a,b,c,d,e){jP.call(this,a,b,!0);this.O=c;this.S=d;this.R=e}C(hYe,jP);hYe.prototype.Lc=function(a,b,c,d){var e=GM(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=kP(e,this.F);b=kP(e,b);e=GM(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=kP(e,f),b=kP(e,b),GM(this.D,f,a,b,null,c,this.N,d,this.J));iYe(this,a,f)}else iYe(this,a,this.F)};
function iYe(a,b,c){c=0==(c&1);jn(a.O,a.R,c);jn(a.O,a.S,!c);c=VI(a.D,b);b=$I(b).width;var d=$I(a.O).width;c=Math.max(0,c.x)+Math.min($I(a.D).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);sn(a.O,"left",c+"px")};function jYe(a){var b=a.Ctb;b='<div class="'+V("drive-organize-popup")+'"><div class="'+V("drive-organize-popup-content")+'" tabIndex="0"><div class="'+V("drive-organize-popup-organize-btn")+" "+V("drive-organize-popup-link-btn")+'">'+X(b)+'</div><div class="'+V("drive-organize-popup-close-btn")+'">';a=a=a||{};a=lN(nN(a.Yl,"black")?"#FFFFFF":"#000000");a=U('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
V(a)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return U(b+a+'</div></div><div class="'+V("drive-organize-popup-arrow")+'"><div class="'+V("drive-organize-popup-triangle-before")+'"></div><div class="'+V("drive-organize-popup-triangle-after")+'"></div></div></div>')};function kYe(a,b){Fn.call(this,b);this.Ia=a;this.D=new TO;this.ha(this.D);a=lYe.Ma();this.S=new LO(null,a,b);this.addChild(this.S);this.O=new LO(null,a,b);this.addChild(this.O);this.H=this.Da=this.R=this.ua=this.wa=null;this.ia=!1}C(kYe,Fn);v=kYe.prototype;v.oa=function(){this.yb(IO(jYe,{Ctb:this.Ia,Yl:GP()},void 0,this.ma()));this.R=this.Wa("drive-organize-popup-content")};
v.Aa=function(){kYe.ga.Aa.call(this);var a=this.ma(),b=this.ea();T(b,!1);this.D.Rz(b);this.Da=this.Wa("drive-organize-popup-arrow");this.S.Ta(this.Wa("drive-organize-popup-organize-btn"));this.O.Ta(this.Wa("drive-organize-popup-close-btn"));this.O.bd("Close");this.O.$g("Close");KI(b,"alertdialog");T9b(this.D,!0);a=new SP(this.R,a);this.ha(a);TP(a);this.Ba().W(this.D,"hide",this.lXa).W(this.O,"action",this.kXa).W(this.S,"action",this.ceb);this.Ba().W(b,"keydown",B(this.jha,this,!1),!0).W(b,"mousedown",
B(this.jha,this,!0),!0);this.Ba().W(b,"blur",this.jXa,!0);this.Ba().W(b,"dblclick",this.f1).W(b,"click",this.f1).W(b,"mousedown",this.f1).W(b,"mouseup",this.f1)};function mYe(a,b){a.wa=b;a.D.setPosition(new hYe(b,a.ua||9,a.Da,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}v.isVisible=function(){return this.D.isVisible()};v.iXa=function(a){try{a.focus()}catch(b){}};v.lXa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ia?this.ia=!1:XXe(this.D,this.wa,this.ma())};
v.jXa=function(){var a=this.ma(),b=a.Db();Fd(function(){if(!this.isDisposed()&&this.isVisible())if(ua(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=fG(a);c&&!qf(this.ea(),c)&&this.D.setVisible(!1)}},0,this)};v.kXa=function(){nYe(this,0)};v.ceb=function(){this.ia=!0;nYe(this,1)};function nYe(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}v.jha=function(a){jn(this.La(),"drive-organize-popup-outline-hidden",a)};v.f1=function(a){a.stopPropagation()};function lYe(){}C(lYe,VP);pa(lYe);
lYe.prototype.Jb=r("drive-organize-button");function oYe(a){a=a||{};a=a.YSa;var b='<div class="'+V("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-adding-msg")+'">';var c=U("<span>Adding to <b>My Drive</b>...</span>");b=b+c+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-added-msg")+'">';c=U("<span>Added to <b>My Drive</b></span>");b=b+c+"</div>";a||(b+='<div class="'+V("drive-organize-atd-popup-undo-btn")+" "+V("drive-organize-popup-link-btn")+
'">',b+="Undo</div>");a=b;b='<div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-error-msg")+'">';c=U("<span>Unable to add to <b>My Drive</b></span>");return U(a+(b+c+"</div></div>"))};function pYe(a,b){kYe.call(this,"Organize",a);var c=lYe.Ma();this.F=null;b||(this.F=new LO(null,c,a),this.addChild(this.F));this.V=this.la=this.na=this.N=null;this.J=this.aa=!1}C(pYe,kYe);pYe.prototype.oa=function(){pYe.ga.oa.call(this);var a=this.ma(),b;this.F||(b={YSa:!0});this.N=IO(oYe,b,void 0,a);a.ZB(this.R,this.N,0)};
pYe.prototype.Aa=function(){pYe.ga.Aa.call(this);this.la=this.Wa("drive-organize-atd-added-msg");this.na=this.Wa("drive-organize-atd-adding-msg");this.V=this.Wa("drive-organize-atd-error-msg");T(this.V,!1);this.F&&this.F.Ta(this.Wa("drive-organize-atd-popup-undo-btn"));var a=this.ea();T(a,!0);qYe(this,!0);var b=yn(this.N).width;qYe(this,!1);b=Math.max(b,yn(this.N).width);++b;WI(this.N,b);sn(this.N,"white-space","normal");T(a,!1);this.F&&this.Ba().W(this.F,"action",this.Ha)};
function rYe(a,b,c){a.aa=!1;a.J=!1;a.ua=c.gv;if(a.ob()){var d=a.ma(),e=a.La(),f=d.Db().body,h=d.s3(e);f=c.parentElement||f;h!=f&&d.appendChild(f,e)}else a.render(c.parentElement);mYe(a,b);xbc(a.D,c.t7||8);a.D.setMargin(c.margin||new on(10,0,10,0));a.jha(!0);sYe(a);a.D.setVisible(!0);Fd(ya(a.iXa,a.R),0);a.H=Pc();return a.H.Zd}function tYe(a,b){b&&mYe(a,b);a.J=!0;sYe(a)}function sYe(a){qYe(a,a.aa);a.D.Lc()}
function qYe(a,b){T(a.la,!a.J&&b);T(a.na,!a.J&&!b);T(a.V,a.J);a.F&&a.F.setVisible(!a.J&&b);a.S.setVisible(!a.J)}pYe.prototype.Ha=function(){nYe(this,2)};function uYe(a){var b=a.vLa;a=a.Zj;var c=1==b.dw.length;c&&(c=b.dw[0],c=oN(null==c?null:c.name));if((c||1<b.dw.length)&&(null==b?0:b.ska)&&(null==b?0:b.tka))if((null==b?0:b.YF)||(null==b?0:b.zX)){var d=b.dw[0];c=b.dw.length;var e=null==d?null:d.name;d=null==b?null:b.tka;var f=null==b?null:b.ska,h=null==b?null:b.jxb,k=null==b?null:b.ixb;b=b.n5;1==c?(b="",h&&k?(a='"'+(X(e)+('" has been moved from '+(R2({yk:h,Kl:k,Zj:a})+(" to "+(R2({yk:d,Kl:f,Zj:a})+"."))))),b+=a):(a='"'+(X(e)+('" has been moved to '+
(R2({yk:d,Kl:f,Zj:a})+"."))),b+=a),a=U(b)):nN(b,"onlyfiles")?(b="",h&&k?(a=GN(new FN("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:R2({yk:h,Kl:k,Zj:a}),XXX_2:R2({yk:d,Kl:f,Zj:a}),XXX_3:R2({yk:h,Kl:k,Zj:a}),XXX_4:R2({yk:d,Kl:f,Zj:a})}),b+=a):(a=X(c)+(" files have been moved to "+(R2({yk:d,Kl:f,Zj:a})+".")),b+=a),a=U(b)):nN(b,"onlyfolders")?
(b="",h&&k?(a=GN(new FN("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:R2({yk:h,Kl:k,Zj:a}),XXX_2:R2({yk:d,Kl:f,Zj:a}),XXX_3:R2({yk:h,Kl:k,Zj:a}),XXX_4:R2({yk:d,Kl:f,Zj:a})}),b+=a):(a=GN(new FN("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:R2({yk:d,Kl:f,Zj:a}),XXX_2:R2({yk:d,Kl:f,Zj:a})}),b+=a),a=U(b)):(b="",h&&k?(a=GN(new FN("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:R2({yk:h,Kl:k,Zj:a}),XXX_2:R2({yk:d,Kl:f,Zj:a}),XXX_3:R2({yk:h,Kl:k,Zj:a}),XXX_4:R2({yk:d,Kl:f,Zj:a})}),b+=a):(a=X(c)+(" items have been moved to "+(R2({yk:d,Kl:f,
Zj:a})+".")),b+=a),a=U(b));a=U("<span>"+a+"</span>")}else f=b.dw[0],c=b.dw.length,d=b.n5,f=null==f?null:f.name,h=null==b?null:b.tka,k=null==b?null:b.ska,b="<span>",1==c?(a='"'+(X(f)+('" has been added to '+(R2({yk:h,Kl:k,Zj:a})+"."))),b+=a):nN(d,"onlyfiles")?(a=GN(new FN("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:R2({yk:h,Kl:k,Zj:a}),XXX_2:R2({yk:h,Kl:k,
Zj:a})}),b+=a):nN(d,"onlyfolders")?(a=GN(new FN("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:R2({yk:h,Kl:k,Zj:a}),XXX_2:R2({yk:h,Kl:k,Zj:a})}),b+=a):(a=X(c)+(" items have been added to "+(R2({yk:h,Kl:k,Zj:a})+".")),b+=a),a=U(b+"</span>");else a="";return U(a)}
function R2(a){var b=a.yk,c=a.Zj;return U('<a href="'+V(uN(a.Kl))+'" target="_blank"'+(c?' class="'+V(c)+'"':"")+">"+X(b)+"</a>")}function vYe(){return U("<span>Loading\u2026</span>")};function wYe(a){var b=a.yk;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b="Move from "+('<span class="'+V("drive-organize-dialog-parent-name")+'">'+(X(b)+"</span>"));return U(a+b+"</span>")}function xYe(a){var b=a.name;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b="Do not move from any folder, just add to "+('<span class="'+V("drive-organize-dialog-parent-name")+'">'+(X(b)+"</span>"));return U(a+b+"</span>")}
function yYe(a){var b=a.name,c=a.nj,d=a.n5;a='<span class="'+V("drive-organize-dialog-list-item")+'">';nN(d,"onlyfiles")?(b=GN(new FN("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',
NAME:X(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):nN(d,"onlyfolders")?(b=GN(new FN("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+
'">',NAME:X(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=GN(new FN("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:X(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b);return U(a+"</span>")};function zYe(a,b,c,d){PN.call(this,"drive-organize-dialog",void 0,d);this.N=a;this.O=b;this.J=c;this.F=this.D=null;this.H=!1}C(zYe,PN);v=zYe.prototype;v.oa=function(){zYe.ga.oa.call(this);WN(this,YN(YN(new TN,aO,!1,!0),$N,!0));this.Gf(!0);GO(this.bb(),vYe)};
v.Aa=function(){zYe.ga.Aa.call(this);DO(this,"ok");var a=this.Rd;ZN(a,"ok",!1);a=j$b(a);for(var b=0;b<a.length;b++)gn(a.item(b),"drive-organize-button");this.Ba().W(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject("cp");break;case this.Rd.Xw:this.H?this.D.resolve({id:void 0,name:void 0,zt:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function AYe(a){a.D=Pc();Nc([a.N,a.O,a.J]).then(a.R7a,a.P7a,a);return a.D.Zd}
v.R7a=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].Lg),e=!(!a||!a.Lg),f={id:void 0,name:void 0,zt:!0};if(e&&d)f.Lg=c[0].Lg,this.D.resolve(f);else if(e)this.D.resolve(f);else{d={};for(e=0;e<b.length;e++)for(var h=0;h<b[e].D.length;h++){var k=b[e].D[h];d[k]=(d[k]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=BYe(this,c,a.id),0==e.length&&Ya(c,this.$Ga,this)?(f.zt=!1,this.D.resolve(f)):(f=CYe(b.length,d,e),1==e.length&&f?(b=e[0],this.D.resolve({id:b.id,name:b.name,zt:!1})):(this.setVisible(!0),
DYe(this,b,c.length,e,f,a))))}};
function DYe(a,b,c,d,e,f){var h=b.length,k=d.length,l=EXe(b);b=new zO;if(0==k)a.H=!0,GO(a.bb(),yYe,{name:f.name,nj:h,n5:l}),ZN(a.Rd,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var n=IO(wYe,{yk:m.name},null,a.ma());n=new uO(n,{id:m.id,name:m.name,zt:!1});n.ve(8,!0);b.addChild(n,!0)}1<k&&(n=new uO(VXe(k),{id:void 0,name:void 0,zt:!0}),n.ve(8,!0),b.addChild(n,!0));n=IO(xYe,{name:f.name},null,a.ma());n=new uO(n,{id:void 0,name:void 0,zt:!1});n.ve(8,!0);b.addChild(n,!0);a.setTitle(UXe(h,
l,c));c=a.bb();a.ma().removeChildren(c);b.render(a.bb());a.ha(b);a.Ba().W(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.setSelected(!1);this.F=a;ZN(this.Rd,"ok",!0)})}a.Lc()}v.P7a=function(a){this.D.reject(a)};function BYe(a,b,c){return Ua(b,function(a){return a.id!=c&&this.$Ga(a)},a)}function CYe(a,b,c){return Ya(c,function(c){return b[c.id]==a})}v.$Ga=function(a){return a.aa||"owner"==a.H||"writer"==a.H};function EYe(a,b,c,d){PN.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}C(EYe,PN);EYe.prototype.oa=function(){EYe.ga.oa.call(this);WN(this,YN(YN(new TN,aO,!1,!0),$N,!0));this.Gf(!0);VN(this,!1);this.setTitle(this.J);QN(this,this.H)};
EYe.prototype.Aa=function(){EYe.ga.Aa.call(this);DO(this,"ok");for(var a=j$b(this.Rd),b=0;b<a.length;b++)gn(a.item(b),"drive-organize-button");this.Ba().W(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject(this.F);break;case this.Rd.Xw:this.D.resolve()}})};function FYe(a,b,c,d){var e=[];a.yw?e=[Za(c,function(b){return b.id==a.yw})]:a.zt&&(e=c);c=GYe(b,e);e=HYe(b,e,d);return{items:b,Tg:d,sq:c,Aw:e}}function GYe(a,b){a=IYe(a);return JYe(a,b)}function IYe(a){var b={};Sa(a,function(a){for(var c=a.D,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function JYe(a,b){var c={},d=[];Sa(b,function(b){if(b.V){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({NT:b.name,DZb:e.length})}});return{Mma:d,zqb:Db(c),Hn:b}}
function HYe(a,b,c){var d={},e=0,f=!1;a=IYe(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Lg?{id:k.Lg,isTrusted:k.Da,name:k.bh,jub:k.F}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Lg&&(d[l.id]=l)}b="ah";1<Db(d)?b="Yg":1==Db(d)?b="Zg":f&&c.Lg&&(b="$g");return{yA:Eb(d),type:b,CZb:e}};function KYe(a){var b=a.nj;a="";1<b&&(b=GN(new FN("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return lN(a)}
function LYe(a){var b=a.nj,c=a.Aqb,d=a.XX;a="";1<=b&&(1==c?(b=GN(new FN('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+F2(d),NUM_ITEMS_2:""+b}),a+=b):(b=GN(new FN("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return lN(a)}
function MYe(a){var b=a.nj,c=a.TW,d=a.bh;a="";b&&(1==c?(b=GN(new FN('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+F2(d)}),a+=b):(b=GN(new FN("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return lN(a)}function NYe(a){var b=a.nj,c=a.bh;a="";b&&(b=GN(new FN('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+F2(c)}),a+=b);return lN(a)}function OYe(a){a=a||{};var b=a.pca;a="";b?(b="Ownership will be transferred to "+(""+F2(b)+"."),a+=b):a+="Ownership will be transferred to you.";return lN(a)}
function PYe(a,b,c){var d=a.TW,e=a.kia,f=a.Dba,h="";h=a.$ha&&0<d&&!e?h+"Move to My Drive in a new domain?":0==d?h+"Some people may lose access":e?f?h+QYe(null,c||b):h+"Move between Team Drives?":h+"Move to My Drive?";return lN(h)}function RYe(a){var b=a.Etb;a="Move to "+(""+F2(a.rca)+(" outside "+(""+F2(b)+"?")));return lN(a)}function SYe(a){a="You can't remove items from \""+(""+F2(a.bh)+'".');return lN(a)}
function TYe(a){var b=a.nj;a=a.bh;b=GN(new FN('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+F2(a)});return lN(b)}function UYe(){return lN("This action can't be undone.")}
function VYe(a){var b=a.nj,c=a.XX;a="";1<=b&&(b=GN(new FN('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+F2(c)}),a+=b);return lN(a)}
function WYe(a){var b=a.nj;a="";1<=b&&(b=GN(new FN("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=b);return lN(a)}function QYe(){return lN("Move into Team Drive?")}function XYe(a){var b=a.nj;a="";1<=b&&(b=GN(new FN("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return lN(a)}
function YYe(a){var b=a.IPa,c=a.nj;a="";1<=c&&(b=GN(new FN('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+F2(b)}),a+=b);return lN(a)}
function ZYe(){return lN("Moving items into a Team Drive changes access and ownership.")}function $Ye(a){a='All members of "'+(""+F2(a.bh)+'" will be able to access items.');return lN(a)}function aZe(a){a='Items will be owned by "'+(""+F2(a.bh)+'."');return lN(a)}
function bZe(a){var b=a.nj;a=a.bh;b=GN(new FN('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+F2(a)});return lN(b)}
function cZe(a){var b=a.nj,c=a.bh;a=a.vT;b=GN(new FN("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+F2(c),DOMAIN_NAME:""+F2(a)});return lN(b)}
function dZe(a){var b=a.sca,c=a.Rka,d=a.qca;a='Ownership will transfer from "'+(""+F2(a.Ska)+('" in '+(""+F2(c)+(' to "'+(""+F2(b)+('" in '+(""+F2(d)+".")))))));return lN(a)}function eZe(a){var b=a.Rka,c=a.qca;a='Ownership will transfer from "'+(""+F2(a.Ska)+('" in '+(""+F2(b)+(" to "+(""+F2(c)+".")))));return lN(a)}function fZe(){return lN("Moving files out of a Team Drive changes access and ownership.")}function gZe(a){a='Ownership will transfer from "'+(""+F2(a.bh)+'" to you.');return lN(a)}
function hZe(a){var b=a.nj,c=a.bh;a="";b&&(b=GN(new FN('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+F2(c)}),a+=b);return lN(a)}
function iZe(a){var b=a.nj,c=a.pca;a="";c?(b=GN(new FN('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+F2(c)}),a+=b):a+="Ownership will be transferred to you.";return lN(a)}
function jZe(a,b,c){b=c||b;c=a.TW;var d=a.$ha,e=a.kia,f=a.Dba,h=a.sca;a="";d&&0<c&&!e&&h?(b="Transfer ownership to "+(""+F2(h)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the Team Drive?":0==c?a+="Some people may lose access":e?f?a+=QYe(null,b):h?(b="Transfer ownership to "+(""+F2(h)+"?"),a+=b):a+="Transfer ownership to the Team Drive?":a+="Move to My Drive?";return lN(a)}function kZe(a){a='Everyone who can see the shared folder "'+(""+F2(a.XX)+'" will gain access.');return lN(a)};function lZe(a,b){E.call(this);this.D=new NX;this.F=b||"";this.J=a;this.H=null;Vc(this,function(){Wc(this.H)}.bind(this))}C(lZe,E);function mZe(a,b,c,d,e){return Nc([b,c,e,d]).then(function(a){var b=a[0];a=FYe(b,a[1],a[3],a[2]);var c=nZe(b.Yu,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(bb(c,"krs3Yc")&&bb(c,"y2Azrb"),a=oZe(this,c,a),pZe(this,a).then(function(){return b})):b}.bind(a))}
function nZe(a,b){if(YXe(b.items,!!b.Tg.Lg,b.Aw.yA&&0<b.Aw.yA.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].na&&0<d[e].na.length){d=!0;break a}d=!1}e=!a&&!!b.Tg.bh;var f="Yg"==b.Aw.type||"Zg"==b.Aw.type;a=!a&&f;var h=0<b.sq.zqb,k=b.Tg.V,l=qZe(b),m=b.Tg.Lg,n=!(b.Tg.Lg||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");b.Tg.Ha&&
c.push("htWiUd");b.Tg.Ia&&c.push("t5U8Yd");n&&c.push("JIDWee");return c}function S2(a){return bb(a,"t5U8Yd")&&!bb(a,"htWiUd")?1:!bb(a,"t5U8Yd")&&bb(a,"htWiUd")?2:bb(a,"t5U8Yd")||bb(a,"htWiUd")?3:0}function qZe(a){var b=a.Tg.F;return!a.Tg.Lg||a.Tg.Da?a.Aw.yA.some(function(a){return!a.isTrusted}):!a.sq.Hn.every(function(a){return!!a.Lg})||a.Aw.yA.some(function(a){return a.jub!=b})}
function oZe(a,b,c){if(a.J.M0a){var d="";bb(b,"rr3SBe")?d=a.D.vf(QYe):bb(b,"krs3Yc")?d=a.D.vf(UYe):bb(b,"JIDWee")&&bb(b,"roaAJf")?(d=c.sq.Hn&&0<c.sq.Hn.length?c.sq.Hn[0]:null,d=a.D.vf(RYe,{Etb:d?d.F:"",rca:c.Tg.name})):bb(b,"eQaUDe")||bb(b,"zEQnsc")||bb(b,"roaAJf")||bb(b,"htWiUd")||bb(b,"t5U8Yd")?d=a.D.vf(jZe,{TW:c.Aw.yA.length,$ha:bb(b,"roaAJf"),kia:!!c.Tg.Lg,Dba:bb(b,"eQaUDe"),sca:c.Tg.bh}):bb(b,"y2Azrb")?d=a.D.vf(WYe,{nj:c.items.length}):bb(b,"wCHQUd")&&(d=a.D.vf(XYe,{nj:c.items.length}));var e=
[];bb(b,"rr3SBe")&&rZe(a,e,c.Tg.bh);bb(b,"huAxGf")?bb(b,"roaAJf")?0==S2(b)?(e.push(sZe(a,c)),e.push(tZe(a,c)),e.push(uZe(a,c))):1==S2(b)?(e.push(vZe(a,c)),e.push(uZe(a,c))):e.push(wZe(a,c)):0==S2(b)?(e.push(sZe(a,c)),e.push(tZe(a,c))):1==S2(b)?e.push(vZe(a,c)):2==S2(b)?e.push(xZe(a,c)):3==S2(b)&&e.push(wZe(a,c)):bb(b,"JIDWee")?(e.push(a.D.vf(fZe)),e.push(sZe(a,c)),bb(b,"y2Azrb")?e.push(a.D.vf(kZe,{XX:c.Tg.name})):bb(b,"roaAJf")?e.push(yZe(a,c)):e.push(zZe(a,c))):bb(b,"QskMId")?(e.push(a.D.vf(ZYe)),
0==S2(b)?e.push(a.D.vf($Ye,{bh:c.Tg.bh})):1==S2(b)?e.push(vZe(a,c)):3==S2(b)?e.push(wZe(a,c)):(2==S2(b)||bb(b,"roaAJf"))&&e.push(xZe(a,c))):bb(b,"y2Azrb")?e.push(AZe(a,c)):(bb(b,"eQaUDe")||bb(b,"zEQnsc"))&&e.push(BZe(a,c));bb(b,"krs3Yc")&&e.push(a.D.vf(SYe,{bh:c.Tg.name}));bb(b,"Zf7sg")&&e.push(CZe(a,c));bb(b,"wCHQUd")&&e.push(DZe(a,c));a=[];b={};for(c=0;c<e.length;c++)e[c]in b||(a.push(e[c]),b[e[c]]=1);a=uc(a.join(" "));a=new EYe(d,a,"csc")}else{d="";bb(b,"rr3SBe")?d=a.D.vf(QYe):bb(b,"krs3Yc")?d=
a.D.vf(UYe):bb(b,"eQaUDe")||bb(b,"zEQnsc")||bb(b,"roaAJf")?d=a.D.vf(PYe,{TW:c.Aw.yA.length,$ha:bb(b,"roaAJf"),kia:!!c.Tg.Lg,Dba:bb(b,"eQaUDe")}):bb(b,"y2Azrb")?d=a.D.vf(WYe,{nj:c.items.length}):bb(b,"wCHQUd")&&(d=a.D.vf(XYe,{nj:c.items.length}));e=[];bb(b,"rr3SBe")&&rZe(a,e,c.Tg.bh);if(bb(b,"y2Azrb")){var f=AZe(a,c);e.push(f)}if(bb(b,"eQaUDe")||bb(b,"zEQnsc"))f=BZe(a,c),e.push(f);bb(b,"QskMId")&&(f=a.D.vf(NYe,{nj:c.items.length,bh:c.Tg.bh}),e.push(f));bb(b,"roaAJf")&&(f=a.D.vf(OYe,{pca:(c.Tg.Lg?c.Tg.F:
a.F)||a.F}),e.push(f));bb(b,"krs3Yc")&&(f=a.D.vf(SYe,{bh:c.Tg.name}),e.push(f));bb(b,"Zf7sg")&&(f=CZe(a,c),e.push(f));bb(b,"wCHQUd")&&(a=DZe(a,c),e.push(a));a=uc(e.join(" "));a=new EYe(d,a,"csc")}return a}function rZe(a,b,c){b.push(a.D.vf(ZYe));b.push(a.D.vf($Ye,{bh:c}));b.push(a.D.vf(aZe,{bh:c}))}function AZe(a,b){return a.D.vf(VYe,{nj:b.items.length,XX:b.Tg.name})}
function BZe(a,b){var c=b.Aw.yA.length,d=b.sq.Mma.length;return 0<c&&0==d?sZe(a,b):0==c&&0<d?a.D.vf(LYe,{nj:b.items.length,Aqb:b.sq.Mma.length,XX:b.sq.Mma[0].NT}):0<c&&0<d?a.D.vf(KYe,{nj:b.items.length}):""}function sZe(a,b){return a.D.vf(MYe,{nj:b.items.length,TW:b.Aw.yA.length,bh:b.Aw.yA[0].name})}function CZe(a,b){return a.D.vf(TYe,{bh:b.Aw.yA[0].name,nj:b.items.length})}function DZe(a,b){return a.D.vf(YYe,{IPa:b.Tg.name,nj:b.items.length})}
function vZe(a,b){return a.D.vf(bZe,{nj:b.items?b.items.length:0,bh:b.Tg.Lg?b.Tg.bh:b.Tg.name})}function uZe(a,b){var c=b.sq.Hn&&0<b.sq.Hn.length?b.sq.Hn[0]:null;return a.D.vf(dZe,{sca:b.Tg.Lg?b.Tg.bh:b.Tg.name,qca:b.Tg.Lg?b.Tg.F:a.F,Ska:c?c.bh:"",Rka:c?c.F:""})}function yZe(a,b){var c=b.sq.Hn&&0<b.sq.Hn.length?b.sq.Hn[0]:null;return a.D.vf(eZe,{qca:b.Tg.Lg?b.Tg.F:a.F,Ska:c?c.bh:"",Rka:c?c.F:""})}function zZe(a,b){b=b.sq.Hn&&0<b.sq.Hn.length?b.sq.Hn[0]:null;return a.D.vf(gZe,{bh:b?b.bh:""})}
function wZe(a,b){return a.D.vf(cZe,{nj:b.items?b.items.length:0,bh:b.Tg.Lg?b.Tg.bh:b.Tg.name,vT:b.Tg.Lg?b.Tg.F:a.F})}function xZe(a,b){return a.D.vf(iZe,{nj:b.items?b.items.length:0,pca:b.Tg.Lg?b.Tg.F:a.F})}function tZe(a,b){return a.D.vf(hZe,{nj:b.items.length,bh:b.Tg.bh})}function pZe(a,b){Wc(a.H);a.H=b;a=a.H;a.D=Pc();a.setVisible(!0);return a.D.Zd};function EZe(a,b,c,d,e,f){G.call(this);this.F=a;this.S=b;this.V=c;this.J=null;this.R=mI(ia.location.href);this.aa=new Hd(this);this.ha(this.aa);this.Na=d;this.O=this.D=null;this.na=new lZe(f||{M0a:!1},e);this.H=!1;this.aa.W(this.F,"Sg",this.la).W(this.F,"Tg",this.ia)}C(EZe,G);EZe.prototype.Yx=function(a,b,c,d,e,f,h,k,l,m){b=Qc(FZe(this,a,b,c,d,e,!!f,h,k,m),this.N.bind(this));return Nc([a,b]).then(function(a){return GZe(this,a[0],a[1],!!l)}.bind(this))};
function FZe(a,b,c,d,e,f,h,k,l,m){a.H=!0;if(!l)return HZe(a,c,aYe(a.F,d,IZe(e),f,h,b,c,k,m));var n;k&&!h?n=Nc([b,c,l]).then(function(a){var b=da(a);a=b.next().value;var c=b.next().value;b=b.next().value;(c=c.find(function(a){return a.id==k}))||(c={yw:void 0,EY:void 0,UK:void 0,FY:void 0});a=JZe(b,!!c.Lg,a);return{cz:b.id,t0:b.name,UH:b.Lg,u0:b.bh,yw:c.id,EY:c.name,UK:c.Lg,FY:c.bh,zt:!!b.Lg||!!c.Lg,Yu:a}}):h?n=l.then(function(a){return Kc({cz:a.id,t0:a.name,UH:a.Lg,u0:a.bh,yw:void 0,EY:void 0,UK:void 0,
FY:void 0,zt:!1,Yu:!0})}):n=KZe(a,b,c,l||null);d=HZe(a,c,n);return mZe(a.na,d,b,c,l||null)}function HZe(a,b,c){return Nc([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.UH)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.yw&&(c=b[d]);return c&&!c.R?Lc("sfiro"):a}.bind(a))}
function JZe(a,b,c){var d=b&&!a.Lg&&"onlyfiles"!=EXe(c);if(b=!b&&a.Lg){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].H){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=da(c);for(var h=c.next();!h.done;h=c.next())h=h.value,h.Lg?e.add(h.Lg):f++;return a.Lg?1==e.size&&0==f&&e.has(a.Lg)?a.N:a.J:d?!1:b?!1:!0}
function KZe(a,b,c,d){Wc(a.O);a.O=new zYe(b,c,d);a.ha(a.O);a.dispatchEvent("Tg");c=AYe(a.O);return Nc([c,d,b]).then(function(a){var b=a[0],c=a[1];return{cz:c.id,t0:c.name,UH:c.Lg,u0:c.bh,yw:b.id,EY:b.name,UK:b.Lg,FY:b.bh,zt:b.zt,Yu:JZe(c,!!b.Lg,a[2])}}.bind(a))}
function GZe(a,b,c,d){function e(a){m--;0==m&&(0<h.length?n.resolve(l()):n.reject(a))}function f(a){m--;h.push(a);0==m&&n.resolve(l())}var h=[],k=!1,l=B(function(){var a=EXe(h),d=c.cz,e=c.t0;var f=c.cz;if(f)if(1==b.length){var l=b[0].id;f=iG(iG(iG(Mi(new Ii,"my-drive"),"action","locate"),"id",l),"parent",f);f=Oi(iG(new Ii(this.R),"authuser",this.V),f.toString());Yb(fI(this.J))||iG(f,"usp",this.J);f=f.toString()}else f=LZe(this,f);else f=void 0;return{dw:h,n5:a,T6:d,tka:e,ska:f,zZb:c.UH,AZb:c.u0,YF:c.yw,
jxb:c.EY,ixb:LZe(this,c.yw),b_b:c.UK,c_b:c.FY,zX:c.zt,Yu:z(c.Yu)?c.Yu:!0,H_b:k}},a),m=b.length;if(0>=m)return Kc(l());a.dispatchEvent("Ug");var n=Pc();d=d&&YXe(b,!!c.UH,!!c.UK);var q=c.UK&&!c.UH&&"onlyfiles"!=EXe(b);if(d||q)c.Yu=!1;q=c.cz?[c.cz]:void 0;for(var t=c.yw&&c.yw!=c.cz?[c.yw]:void 0,u=0;u<b.length;u++){var x=b[u];if(d){var A=TXe(a.S,x.id,c.cz);k=!0}else c.zt&&(t=Ua(x.D,function(a){return a!=c.cz})),A=SXe(a.S,x.id,q,t);A.then(B(f,a,x),e)}return n.Zd}
function LZe(a,b){if(b){var c=iG(new Ii(a.R),"authuser",a.V);"root"==b?Mi(c,"drive/my-drive"):Mi(c,"drive/folders/"+b);Yb(fI(a.J))||iG(c,"usp",a.J);return c.toString()}}function MZe(a,b){for(var c=b.dw,d=[],e=0;e<c.length;e++){var f=c[e],h=Za(f.D,function(a){return a==b.T6})?void 0:b.T6;if(h||b.YF||b.zX){var k;b.YF?k=Za(f.D,function(a){return a==b.YF})?[b.YF]:void 0:b.zX&&(k=lb(f.D));f=SXe(a.S,f.id,k,h?[h]:void 0);d.push(f)}}return Nc(d).then(r(!0))}function IZe(a){return ua(a)?a():a}
function NZe(a,b,c,d,e,f){var h;a.D||(a.D=new pYe(a.Na,e),a.ha(a.D));var k=!0;b.then(function(){if(k){var a=this.D,b=IZe(c);b&&mYe(a,b);a.aa=!0;sYe(a)}},function(a){h=a;k&&tYe(this.D,IZe(c))},a);a.H=!0;return rYe(a.D,IZe(c),d).then(function(a){k=!1;switch(a){case 0:return this.N(),Lc(h||"catd");case 2:return this.N(),Lc("uatd");case 1:return a=aYe(this.F,1,IZe(c),d,!1,f,void 0,G2.id),Qc(Nc([b,a]).then(void 0,function(a){if(cYe(this.F))return a=rYe(this.D,IZe(c),d),tYe(this.D),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.N,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new DXe;e.id=b[d];e.D=[G2.id];c.push(e)}return GZe(this,c,a,!1)},void 0,this)}},void 0,a)}EZe.prototype.N=function(){this.H&&(this.H=!1,this.dispatchEvent("Xg"))};EZe.prototype.la=function(){this.dispatchEvent("Vg")};EZe.prototype.ia=function(){this.dispatchEvent("Wg")};function OZe(a,b,c,d,e,f,h,k){G.call(this);this.D=a;this.Na=b;this.R=this.H=this.N=this.J=null;this.O=!0;this.la=!1;this.V=this.F=this.S=null;this.aa=new Hd(this);this.ha(this.aa);this.wa=new Dk;this.ha(this.wa);this.Vc=null;this.ua=c;this.pb=d;this.ia=null;this.Ia=e||cM("folder-solid");this.Ha=f||cM("add-to-drive");(a=h)||(a="Move to...");this.Da=a;k||(k="Add to My Drive");this.na=k}C(OZe,G);v=OZe.prototype;
v.initialize=function(a){this.V=a;a=di(M(),"docs-as");this.J=new b1(di(M(),"docs-mdck"),PR(),a);this.J.init();this.ha(this.J);this.R=new OXe(this.J,3);this.ha(this.R);this.N=new RXe(this.J,3);this.ha(this.N);var b=M();a=di(b,"opst");var c=di(b,"docs-to");b=di(b,"opbu");a=new fYe(b,this.Na,a,c);c=PR();b=di(M(),"ophi")+"-move";a.po(b,c);a.S=!0;N(M(),"docs-etdimo")&&(a.O=!0);this.ha(a);a=new EZe(a,this.N,PR(),this.Na);this.ha(a);this.H=a;cl(this.D.D)?this.uwa():Ik(this.wa,this.D.D.H,B(this.uwa,this));
this.aa.W(this.H,"Xg",this.bfb);this.aa.W(this.H,"Ug",this.ATa)};v.uwa=function(){var a=PZe(this);a.then(this.Qga,oa,this);QZe(this,a).then(function(){!this.F||this.F.Lg&&!this.F.O&&!this.F.N&&!this.F.J||this.D.J||this.D.ia?(W(),wJ).setVisible(!1):(W(),wJ).setVisible(!0)},oa,this)};
v.open=function(){var a={parentElement:Xe("docs-chrome"),t7:8,gv:9},b=Kc([this.F]);if(this.O||this.la){var c=Kc(this.S);if(1==this.S.length)var d=this.S[0].id;var e=N(M(),"docs-eflimt");a=this.H.Yx(b,c,1,this.V,a,void 0,d,void 0,void 0,e)}else{var f=Pc();SXe(this.N,this.D.H,[G2.id]).then(B(this.L4a,this,f),function(a){f.reject(a)});a=NZe(this.H,f.Zd,this.V,a,!1,b)}a.then(this.zTa,this.yTa,this)};v.ATa=function(){RZe(this,Ln("Organizing\u2026","info",!0))};v.bfb=function(){(W(),yRb).fireAction();this.dispatchEvent("ze")};
v.L4a=function(a){this.O=!0;SZe(this);QZe(this,PZe(this));a.resolve([this.D.H])};v.zTa=function(a){var b=PZe(this);b.then(this.Qga,oa,this);QZe(this,b);this.dispatchEvent("ye");a.dw[0]&&(a.dw[0].name=this.D.getTitle());b=IO(uYe,{vLa:a,Zj:null});a=a.Yu?dJ(b,"Undo",B(this.BTa,this,a),"info",!0,15E3):Ln(b,"info",!0,15E3);RZe(this,a);this.pb.D(29436)};v.BTa=function(a){MZe(this.H,a).then(this.Tta,this.Sta,this)};
v.Tta=function(){RZe(this,Ln("Action undone","info",!0,5E3));var a=PZe(this);a.then(this.Qga,oa,this);QZe(this,a);this.pb.D(29436)};v.Sta=function(){RZe(this,Ln("Action could not be undone","error",!0,1E4));this.pb.D(29435)};v.yTa=function(a){"uatd"==a?SXe(this.N,this.D.H,void 0,[G2.id]).then(B(this.ggb,this)).then(this.Tta,this.Sta,this):gYe(a)?this.pb.D(29438):(a=WXe(this.D.getTitle()),RZe(this,Ln(a,"error",!0,1E4)),this.pb.D(29435))};v.ggb=function(){this.O=!1;SZe(this)};
v.Qga=function(a){this.O=!Yb(fI(a.S));this.la=!Yb(fI(a.Lg));SZe(this)};function PZe(a){var b=PXe(a.R,a.D.H);b.then(ba("F"),g(),a);return b}function QZe(a,b){b=b.then(B(function(a){return QXe(this.R,a)},a));b.then(ba("S"),g(),a);return b}
function SZe(a){a.O||a.la?((W(),wJ).setProperty("hint",a.Da),wJ.setProperty("label",a.Da),wJ.setProperty("icon",a.Ia),wJ.setProperty("value","organizestate-move")):((W(),wJ).setProperty("hint",a.na),wJ.setProperty("label",a.na),wJ.setProperty("icon",a.Ha),wJ.setProperty("value","organizestate-add-to-drive"))}function RZe(a,b){a.ha(b);a.ia&&Kn(a.ua,a.ia);a.ia=a.ua.postMessage(b)};Of(If(),"organize");function TZe(){E.call(this)}C(TZe,Jd);TZe.prototype.initialize=g();TZe.prototype.D=function(){return OZe};Lf("organize").hn(TZe);Mf(If());
