this._D=this._D||{};(function(_){var window=this;
try{
_.A("sy7m");
_.z();
}catch(e){_._DumpException(e)}
try{
_.A("sy7n");_.s7b=function(a){return(0,_.$g)('data-target="showHelp" data-help-topic="'+_.K(a.Lf)+'"')};
_.z();
}catch(e){_._DumpException(e)}
try{
var P4b,Q4b,Z4b,a5b,b5b,c5b,e5b,p5b,o5b,u5b,v5b,w5b,x5b,y5b,D5b,G5b,E5b,C5b,I5b,J5b,K5b,L5b,M5b,N5b,O5b,P5b,Q5b,R5b,S5b,T5b,U5b;P4b=/\{folderId\}/g;
Q4b=function(a){this.ha=a.supportsCreate||!1;this.Qa=a.supportsImport||!1;this.ka=a.supportsOfflineCreate||!1;this.Xa=a.supportsMultiOpen||!1;this.ra=a.useByDefault||!1;this.H=a.primaryMimeTypes||[];this.U=a.secondaryMimeTypes||[];this.S=a.primaryFileExtensions||[];this.V=a.secondaryFileExtensions||[];this.R=a.openUrlTemplate||"";this.Aa=a.createUrl||"";this.W=a.createInFolderTemplate||"";this.Ba=a.hasAppData||null;this.ta=a.appDataQuotaBytesUsed||null;this.La=_.ca(a.requiresAuthorizationBeforeOpenWith)?
a.requiresAuthorizationBeforeOpenWith:!0;this.Ha=a.hasDriveWideScope||null;this.Ja=a.driveBranded||!1};_.R4b=function(a,b){return b?a.W.replace(P4b,b):a.Aa};Q4b.prototype.fG=function(){return this.Ba};Q4b.prototype.Da=function(){return this.Ha};var S4b=function(a){this.R=a.u||null;this.H=a.cc||null};S4b.prototype.getUrl=function(){return this.R};S4b.prototype.Xb=function(){return this.H};
var T4b=function(a,b){return a.size-b.size},U4b=function(a){var b={},c;for(c in a.H){var d=_.Sb(a.H[c]);d.sort(T4b);b[c]=d}this.H=b;this.R=a.R};U4b.prototype.getIcon=function(a,b){a=V4b(this,a);if(!a)return null;b=!this.R&&1<window.devicePixelRatio?_.Kma[b]||b:b;return W4b(a,b)};
var V4b=function(a,b){return a.H[b]?a.H[b]:"doc_sh"==b?V4b(a,"doc"):_.cca(a.H)||null},W4b=function(a,b){var c=_.Gb(a,function(a){return a.size>=b});return c?c.icon:a[a.length-1].icon},X4b=function(a,b){this.icon=a;this.size=b},Y4b=function(){this.H={};this.R=!1},$4b=function(a){this.S=a.absoluteScore||0;this.R=Z4b(a.mimeTypeScores||[]);this.H=Z4b(a.fileExtensionScores||[])};$4b.prototype.qW=function(){return this.S};
Z4b=function(a){var b={};_.w(a,function(a){var c=a.type;a=a.score;null!=c&&null!=a&&(b[c]=a)});return b};a5b=function(a,b){return b in a.R?a.R[b]:0};b5b=function(a,b){return b in a.H?a.H[b]:0};
_.d5b=function(a){this.Xc=a.id;this.ka=a.name;this.ta=a.type||"WEB_ONLY";this.ha=a.installed||!1;this.V=a.removable||!1;this.Aa=a.authorized||!1;this.ra=a.productId||null;this.Ba=c5b(a.icons);this.U=a.shortDescription||"";this.W=new Q4b(a);this.Da=new $4b(a.rankingInfo||{});this.pEa=a.chromeExtensionIds||[];this.H=a.supportsTeamDrives||!1;this.S=!1;this.lL=void 0};
c5b=function(a){var b=new Y4b;null!=a&&_.w(a,function(a){var c=a.iconUrl;if(null!=c&&0<c.length){var e={};e.u=null!=c?c:null;c=new S4b(e);e=a.category;a=a.size;var g=b.H[e];g||(g=[],b.H[e]=g);g.push(new X4b(c,a))}});return new U4b(b)};_.f=_.d5b.prototype;_.f.getId=function(){return this.Xc};_.f.getName=function(){return this.ka};_.f.getType=function(){return this.ta};_.f.vf=function(a,b){return(a=this.Ba.getIcon(b,a))?a.getUrl():null};_.f.dw=function(a){return this.vf(a,"app")};_.f.mr=function(){return this.ra};
_.f.isInstalled=function(){return this.ha};_.f.wG=function(){return this.Aa};_.f.isRemovable=function(){return this.V};_.f.Hd=function(){return this.W};_.f.Wx=function(){return this.Da};_.f.clone=function(){return e5b(this,this)};
e5b=function(a,b){if(null==b||"object"!=typeof b)return b;if(b instanceof Date){var c=new Date;c.setTime(b.getTime());return c}if(b instanceof Array){c=[];for(var d=0,e=b.length;d<e;d++)c[d]=e5b(a,b[d]);return c}if(b instanceof Object){c=Object.create(b.constructor.prototype);for(d in b)b.hasOwnProperty(d)&&(c[d]=e5b(a,b[d]));return c}throw Error("ga");};_.f5b=function(a){var b=a.Hd().H;a=(a=a.Hd().S)&&0<a.length;return b&&1==b.length&&_.ua(b[0])&&!a};
_.yE=function(a,b,c){var d={};d.id=a;d.name=b;_.d5b.call(this,d);this.R=c||""};_.u(_.yE,_.d5b);_.yE.prototype.dw=function(){return this.R};var g5b=[5,7,16,18,37,39],h5b=function(a){_.M(this,a,0,-1,null,null)};_.u(h5b,_.L);h5b.prototype.getLabel=function(){return _.m(this,1)};var i5b=function(a){_.M(this,a,0,-1,g5b,null)};_.u(i5b,_.L);var j5b=function(){this.U=null;this.V="https://clients5.google.com";this.R=null;this.H=new i5b;this.S=null;this.size=_.Ibb};j5b.prototype.clone=function(){return _.hd(this)};
var k5b=function(a){_.y.call(this);this.S=a;this.S.rS((0,_.t)(this.W,this));this.R=new _.ze;this.U=new _.qc;this.H=new _.qc};_.u(k5b,_.y);k5b.prototype.V=0;k5b.prototype.connect=function(){this.S.connect((0,_.t)(this.R.callback,this.R));this.R.Ka((0,_.t)(this.dispatchEvent,this,"Ea"))};k5b.prototype.call=function(a,b,c,d){this.R.Ka(function(){var e={data:b,messageId:this.V};this.U.set(this.V,{lha:c,kha:d});this.V++;this.S.send(a,e)},this)};
var l5b=function(a,b,c,d){a.R.Ka(function(){this.S.send("_response",{data:b,messageId:c,result:d})},a)};k5b.prototype.W=function(a,b){if(_.Ma(b))try{var c=JSON.parse(b)||{}}catch(d){return}else c=b;"_response"==a?(a=c,b=this.U.get(a.messageId),this.U.remove(a.messageId),(c=a.result)&&_.qb(b.lha)&&b.lha(a.data),!c&&_.qb(b.kha)&&b.kha(Error(a.data.message))):m5b(this,a,c)};
var m5b=function(a,b,c){if(b=a.H.get(b)){var d=(0,_.t)(function(a){l5b(this,a||{},c.messageId,!0)},a);a=(0,_.t)(function(a){var b={};b.message=a&&a.message||"";l5b(this,b,c.messageId,!1)},a);try{b(c.data,d,a)}catch(e){a(e)}}},n5b=function(a,b,c){_.so.call(this,c);this.U=a;this.V=new k5b(this.U);this.R=b;this.H=null;this.S=b.R};_.u(n5b,_.so);n5b.prototype.Fd=function(){return _.ko(this.ma()).width};n5b.prototype.Ld=function(){return _.ko(this.ma()).height};
n5b.prototype.va=function(){n5b.ua.va.call(this);_.jo(this.ma(),this.R.size);o5b(this)};p5b=function(a,b){_.U(a.S,!b);a.H.style.visibility=b?"visible":"hidden"};
o5b=function(a){var b=a.wa();a.H=b.va("DIV");a.H.style.position="absolute";a.S=a.S||b.va("DIV");p5b(a,!1);var c=a.ma();b.appendChild(c,a.H);b.appendChild(c,a.S);_.Gbb(a.U,a.H,(0,_.t)(function(a){b.setProperties(a,{frameborder:0,style:"border: 0; vertical-align: bottom; transform: translateZ(0);",scrolling:"auto",width:this.R.size.width,height:this.R.size.height})},a));a.V.connect()};_.q5b=function(){this.H=new j5b;this.uc=void 0};_.r5b=function(a){_.O(a.H.H,3,"Connect");return a};
_.s5b=function(a){_.O(a.H.H,4,"Connected");return a};
_.t5b=function(a){var b=a.H.V,c=_.qe(b+"/webstore/wall/widget","container","GOOGLE_DRIVE","utm_source",_.ke(window.location.href),"utm_medium","apps-widget","ref",_.pe(window.location.href));_.m(a.H.H,15)&&(c=_.qe(c,"hdpa","true"));if(_.Zh(a.H.H,h5b,37)&&0<_.Zh(a.H.H,h5b,37).length){for(var d=_.Zh(a.H.H,h5b,37),e="",g=0;g<d.length;g++)0!=g&&(e+=","),e+=d[g].getLabel()+":"+_.m(d[g],2);c=_.qe(c,"exp",e)}null!=a.H.U&&(c=_.qe(c,"hl",a.H.U));null!=a.H.S&&(c=_.qe(c,"authuser",a.H.S));_.N(a.H.H,41,!1)&&
(c=_.qe(c,"force_show_apps",""));d={};_.ed(d,"pu",c);_.ed(d,"ph",b);_.ed(d,"tp",1);_.ed(d,"osh",!0);b=new _.Sz(d,a.uc);return new n5b(b,a.H.clone(),a.uc)};u5b=/{ids}/g;v5b=/{exportIds}/g;w5b=/%22ids%22:%5B%22{ids}%22%5D,?/;x5b=/%22exportIds%22:%5B%22{exportIds}%22%5D,?/;y5b=/state=%7B/;_.z5b=function(){};
_.z5b.prototype.resolve=function(a,b){var c=[],d=[],e;for(e in b)if(b.hasOwnProperty(e)){var g=b[e];1==g||2==g?c.push(e):3==g&&d.push(e)}y5b.test(a)?(a=0<c.length?a.replace(u5b,c.join((0,window.encodeURI)('","'))):a.replace(w5b,""),a=0<d.length?a.replace(v5b,d.join((0,window.encodeURI)('","'))):a.replace(x5b,"")):(a=0<c.length?a.replace(u5b,c.join(",")):a.replace(u5b,""),a=0<d.length?a.replace(v5b,d.join(",")):a.replace(v5b,""));return a};
var A5b=function(a,b,c,d,e){_.h.call(this);this.H=a;this.ka=b;this.R=new _.z5b;this.ha=c;a=["application/vnd.openxmlformats-officedocument.presentationml.presentation","application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","application/vnd.openxmlformats-officedocument.wordprocessingml.document"];b=["application/msword","application/vnd.ms-excel","application/vnd.ms-powerpoint"];this.S=d?a.concat(b):a;this.W=e||null};_.u(A5b,_.h);
_.F5b=function(a,b,c,d,e,g,k){d=g||_.B5b(0,c,d,e);if(2==d){var l;a.ha&&-1!=a.S.indexOf(c)?l=a.W&&!a.W()?C5b(a,b,c,e,1):D5b(a,b,c,e,k):l=a.H.pO(b,E5b(a,c,e)||void 0,k).Ka(a.V.bind(a,e));a=l}else a=C5b(a,b,c,e,d);return a};D5b=function(a,b,c,d,e){var g=function(g){return g?C5b(a,b,c,d,1):a.H.pO(b,E5b(a,c,d)||void 0,e).Ka(a.V.bind(a,d))},k=d.Hd().R;if(-1==k.indexOf("/{ids}/edit?"))return g(!1);k=k.replace("/{ids}/edit?","/"+b+"/isPairedDocEnabled?");var l=new _.ze;l.Ka(g);G5b(a,k,l,2);return l};
G5b=function(a,b,c,d){var e=new _.ve;e.U=3E3;e.R=!0;e.listen("complete",function(e){e.target.to()?(e=e.target.BC(")]}'\n"),c.callback(e?e.status:!1)):0<d?G5b(a,b,c,d-1):c.callback(!1)});e.send(b)};E5b=function(a,b,c){if(c.Hd()){c=c.Hd().H;a=a.ka.H(b)||[];var d={};for(b=0;b<a.length;b++)d[a[b]]=!0;return _.Gb(c,function(a){return d[a]})}return null};C5b=function(a,b,c,d,e){var g=null,k=d.Hd().R;_.Ac(k)||(g={},g[b]=e,g=a.R.resolve(k,g));return g&&_.H5b(a,d,c,e)?_.Ee(g):a.H.P2(b,d,e).kf(function(){return _.Ge("Hb")})};
_.H5b=function(a,b,c,d){return 1!=d||!_.ua(c)&&-1==a.S.indexOf(c)?(a=b.Hd())&&!a.La?!0:!1:!0};A5b.prototype.U=function(a,b){var c=null;a=a.Hd().R;_.Ac(a)||(c=this.R.resolve(a,b));if(!c)throw Error("ve");return c};A5b.prototype.V=function(a,b){return C5b(this,b.bt,b.mimeType,a,2)};_.B5b=function(a,b,c,d){d=d.Hd();a=_.Hb(d.H,b)||_.Hb(d.S,c);c=_.Hb(d.U,b)||_.Hb(d.V,c);return a||c?1:_.ua(b)?3:2};I5b=function(){return(0,_.D)("Unable to convert document.")};J5b=function(){return(0,_.D)('File version too old. Please make sure the file is in the latest format. <a target="_blank" href="https://support.google.com/drive/answer/2407404?hl=en">Learn More</a>')};
K5b=function(){return(0,_.D)("Corrupted document. Please make sure the file is in the latest format.")};L5b=function(){return(0,_.D)("Password protected files are not supported.")};M5b=function(){return(0,_.D)('File is too large. <a target="_blank" href="https://support.google.com/docs/answer/37603">Learn more</a>')};N5b=function(){return(0,_.D)("File could not be converted: conversion timed out. Please try again later.")};O5b=function(){return(0,_.D)("File content doesn't match expected file format.")};
P5b=function(){return(0,_.D)("File has too many shapes, textboxes, or drawings.")};Q5b=function(){return(0,_.D)("File has too many images.")};R5b=function(){return(0,_.D)("File has too many charts.")};S5b=function(){return(0,_.D)("Sorry, an error occurred when opening this file. Please try again.")};T5b=function(){return(0,_.D)("Sorry, we were unable to authorize this app for all of the files you attempted to open. Please try again.")};U5b=function(){return(0,_.D)("Sorry, opening multiple files with this app is not supported.")};
_.V5b=function(a){switch(a){case "conversionCorruptedInput":return K5b;case "conversionInputDoesNotMatchSpecifiedMimeType":return O5b;case "conversionInputTooLarge":case "conversionOutputTooLarge":return M5b;case "conversionMissingCredentials":return L5b;case "conversionTimeout":return N5b;case "conversionTooManyCharts":return R5b;case "conversionTooManyDrawings":return P5b;case "conversionTooManyImages":return Q5b;case "conversionUnsupportedFormat":return J5b;case "Gb":return S5b;case "Hb":return T5b;
case "Ib":return U5b;default:return I5b}};_.OJ=function(){_.h.call(this);this.H={};this.R=0};_.u(_.OJ,_.h);_.W5b=function(a,b,c,d){if(d.Xe())d.Ka(_.tE);else{var e=(a.R++).toString();if(b=_.bzb(b,c))a.H[e]=b,d.Ka(a.U.bind(a,e)),d.kf(a.S.bind(a,e))}};_.OJ.prototype.U=function(a,b){var c=X5b(this,a);c&&(_.dd(this.H,a),_.czb(c,b))};
_.OJ.prototype.S=function(a,b){var c=X5b(this,a);if(c){var d=c.document.getElementById("message");d&&(_.En(d,_.V5b(b)),(b=c.document.getElementById("loading"))&&_.U(b,!1),_.dd(this.H,a))}};var X5b=function(a,b){var c=_.fd(a.H,b);if(c){if(!c.closed)return c;_.dd(a.H,b)}return null};_.OJ.prototype.Pa=function(){_.cd(this.H);_.OJ.ua.Pa.call(this)};_.zzb=function(){_.wb.call(this)};_.u(_.zzb,_.wb);var Y5b=function(){_.wb.call(this)};_.u(Y5b,_.wb);
var PJ=function(a,b,c){this.U=b;this.W=a;if((this.R=!!_.N(a,1,!1))&&_.Mh&&_.np(35)&&Z5b(this)){a=this.U;if(a.H.get("version"))a=a.H.get("version").dg.Ph();else{b=new _.zzb;var d=new _.ze;$5b(a,"version",d,!0,b);a6b(a,"version",d,"native_opener/version");a=d.Ph()}a=_.Be(a,(0,_.t)(this.Ha,this))}else a=_.Ge(Error("we"));this.V=a;this.H=c||null;this.S=new _.ze;this.H&&(this.ha(),this.H.listen((0,_.t)(this.ha,this),this))};
PJ.prototype.ha=function(){this.H&&(this.H.get()?this.S=new _.ze:_.Ce(b6b(this),this.S))};var b6b=function(a){return c6b(a,"undefined").kf(function(a){return a instanceof Y5b?_.Ee():_.Ge(a)})},Z5b=function(a){var b=!!_.N(a.W,6,!1)&&_.ud;a=!!_.N(a.W,7,!1)&&_.vd;return b||a};PJ.prototype.Ha=function(a){return a instanceof Error?_.Ge(a):0>_.Dc(a.data.full,"1.18")?_.Ge(Error()):_.Ee()};
var c6b=function(a,b){if(!(a.R&&_.Mh&&_.np(35)&&Z5b(a)))return _.Ge(Error());var c=new _.ze;a.V.re((0,_.t)(a.Aa,a,b,c),(0,_.t)(a.ta,a,c));return c};PJ.prototype.Aa=function(a,b){var c=this.U,d=a+",applications_for_file";if(c.H.get(d))a=c.H.get(d).dg.Ph();else{var e=new _.ze;$5b(c,d,e,!0);a6b(c,d,e,"native_opener/list_apps/"+c.R+"/"+a);a=e.Ph()}a.re((0,_.t)(this.ra,this,b),(0,_.t)(this.ka,this,b))};PJ.prototype.ta=function(a,b){a.Jc(b)};
PJ.prototype.ra=function(a,b){if(b.success&&b.data)if(b.data.applications)if(_.Ib(b.data.applications))a.Jc(new Y5b);else{var c=[],d=[];_.w(b.data.applications,function(a){_.Kb(a["default"]?c:d,a)});b=d6b(this,c);b={QZ:d6b(this,d),gV:_.Ib(b)?void 0:b[0]};a.callback(b)}else a.Jc(Error());else 0==b.reason_code&&(this.R=!1),a.Jc(Error())};
var d6b=function(a,b){var c=[];_.w(b,function(a){a.application_id&&(a=new _.yE(a.application_id,a.name,_.Ac(_.Mc(a.icon))?void 0:"data:image/png;base64,"+a.icon),_.Kb(c,a))},a);return c};PJ.prototype.ka=function(a){a.Jc(Error("xe"))};PJ.prototype.Da=function(a,b,c){var d=this.U,e=a+",open_file";if(d.H.get(e))a=d.H.get(e).dg.Ph();else{var g=new _.ze;$5b(d,e,g,!1);a6b(d,e,g,"native_opener/open_file/"+d.R+"/"+a+"/"+b);a=g}a.Ka((0,_.t)(this.Ba,this,c))}; PJ.prototype.Ba=function(a,b){b.success?a.callback():a.Jc(Error())};_.A("sy7e");
_.e6b=function(a){_.h.call(this);this.V=a;this.S=a.V;a=(0,_.t)(this.l2a,this);this.S.H.set("beforeInstall",a);a=(0,_.t)(this.c2a,this);this.S.H.set("afterInstall",a);a=(0,_.t)(this.A3a,this);this.S.H.set("launch",a);a=(0,_.t)(this.DPa,this);this.S.H.set("getStoreConfig",a);a=(0,_.t)(this.Eeb,this);this.S.H.set("onRendered",a);a=(0,_.t)(this.dPa,this);this.S.H.set("getPopupUrl",a);a=(0,_.t)(this.$2a,this);this.S.H.set("onEscape",a);a=(0,_.t)(this.C3a,this);this.S.H.set("onManageMenu",a);a=(0,_.t)(this.B3a,
this);this.S.H.set("onManageMenuEvent",a);a=(0,_.t)(this.m2a,this);this.S.H.set("beforeNavigate",a)};_.u(_.e6b,_.h);_.f=_.e6b.prototype;_.f.uaa=function(){};_.f.Faa=function(){};_.f.uninstall=function(a,b,c){var d={};d.itemId=a;this.S.call("uninstall",d,b,c)};_.f.m2a=function(a,b){b({shouldNavigate:!0})};_.f.Eeb=function(){p5b(this.V,!0)};_.f.l2a=function(a,b){b({shouldInstall:!0})};_.f.c2a=function(a,b){this.uaa(a.itemId);b()};_.f.A3a=function(a,b){b()}; _.f.DPa=function(a,b){a={};a.storeConfigProto=this.V.R.H.Uc();b(a)};_.f.dPa=function(a,b){b({installFlowPopupUrl:null})};_.f.$2a=function(a,b){this.Faa();b()};_.f.C3a=function(a,b){a={};a.manageMenuProto=null.Uc();b(a)};_.f.B3a=function(){};
_.QJ=function(a,b,c,d,e,g,k,l,n){this.H=null;this.Ba=!1;this.Aa=_.Nd();this.S=[];this.ka=a?_.Ec(a):null;this.ra=null;!d&&b&&(this.ra=b);this.R=c||null;this.U=!d;this.V=null!=e?e:null;this.ha=g||null;this.Ha=!!k;this.Da=l||null;this.W=null!=n?n:null};_.u(_.QJ,_.h);var f6b=_.Pe(_.Le("https://apis.google.com/js/client.js"));
_.QJ.prototype.init=function(){var a=(0,_.t)(function(a){this.H=a;var b=_.kb("auth",a);_.kb("client.request",a)&&b?this.ta():a.load("client",(0,_.t)(this.ta,this))},this),b=g6b("gapi");b?a(b.gapi):h6b(this,a);return this.Aa.Wb};
var g6b=function(a){for(var b=window,c=_.kb(a,b);!c&&b!=window.top&&i6b(b.parent,a);)b=b.parent,c=_.kb(a,b);return c?b:null},i6b=function(a,b){try{return!!a&&null!=a.location.href&&_.qca(a,b)}catch(c){return!1}},h6b=function(a,b){var c=g6b("gapi_onload");if(c){var d=c.gapi_onload;c.gapi_onload=function(){d();b(c.gapi)}}else{window.gapi_onload=function(){b(window.gapi)};var e=_.Jf("SCRIPT");_.mf(e,f6b);a.Da&&_.Xf(e,(0,_.Dd)(a.Da));window.document.getElementsByTagName("head")[0].appendChild(e)}};
_.QJ.prototype.ta=function(){for(var a=0;a<this.S.length;a++)this.S[a].kk.resolve(j6b(this,this.S[a].requestData));this.Ba=!0;this.Aa.resolve(this.H)};_.QJ.prototype.sendRequest=function(a){if(this.Ba)return j6b(this,a);var b=_.Nd();this.S.push({requestData:a,kk:b});return b.Wb};
var j6b=function(a,b){var c=_.kb("config.get",a.H);if(!a.U){var d=c("googleapis.config/auth/useFirstPartyAuth");var e=c("googleapis.config/auth/useOriginToken")}var g;null!=a.V&&(g=c("client/cors"));var k;null!=a.W&&(k=c("client/xd4"));try{var l=_.kb("config.update",a.H);a.U||(l("googleapis.config/auth/useFirstPartyAuth",!1),l("googleapis.config/auth/useOriginToken",!1));null!=a.V&&l("client/cors",a.V);null!=a.W&&l("client/xd4",a.W);var n=k6b(a);b.headers&&_.id(n,b.headers);var r={headers:n,root:a.R,
path:b.path,method:b.method,body:b.body},v=b.params||{};a.ka&&!a.ha?_.id(v,{key:a.ka}):a.ha&&_.id(v,{key:null});_.bd(v)||(r.params=v);var C=_.Ha(_.kb("client.request",a.H)(r));b.callback&&C.then(function(a){b.callback.apply(null,[a.result,a])},function(a){b.callback.apply(null,[a.result,a])});return C}finally{c=_.kb("config.update",a.H),a.U||(c("googleapis.config/auth/useFirstPartyAuth",d),c("googleapis.config/auth/useOriginToken",e)),null!=a.V&&c("client/cors",g),null!=a.W&&c("client/xd4",k)}},k6b= function(a){if(a.U){if(a.ha)return{Authorization:"Bearer "+a.ha};var b=_.kb("auth.getAuthHeaderValueForFirstParty",a.H);return{Authorization:a.Ha?b([]):b(),"X-Goog-AuthUser":a.ra}}return{}};
var l6b=function(a){this.H=2E3;this.R=_.ca(a)?a:.15};_.RJ=function(){};_.u(_.RJ,Error);_.SJ=function(){this.mb="pending";this.R=[];this.H=this.S=void 0};_.jda(_.SJ);var m6b=function(){_.wb.call(this,"Multiple attempts to set the state of this Result")};_.u(m6b,_.wb);_.f=_.SJ.prototype;_.f.getState=function(){return this.mb};_.f.$a=function(){return this.S};_.f.getError=function(){return this.H};_.f.wait=function(a,b){"pending"==this.mb?this.R.push({callback:a,scope:b||null}):a.call(b,this)};
_.f.Vb=function(a){if("pending"==this.mb)this.S=a,this.mb="success",n6b(this);else if(!this.lp())throw new m6b;};_.f.Yd=function(a){if("pending"==this.mb)this.H=a,this.mb="error",n6b(this);else if(!this.lp())throw new m6b;};var n6b=function(a){var b=a.R;a.R=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}};_.SJ.prototype.cancel=function(){return"pending"==this.mb?(this.Yd(new _.RJ),!0):!1};_.SJ.prototype.lp=function(){return"error"==this.mb&&this.H instanceof _.RJ}; _.SJ.prototype.then=function(a,b,c){var d,e,g=new _.Ga(function(a,b){d=a;e=b});this.wait(function(a){a.lp()?g.cancel():"success"==a.getState()?d(a.$a()):"error"==a.getState()&&e(a.getError())});return g.then(a,b,c)};
var o6b;_.TJ=function(a,b,c,d,e){var g=new _.SJ,k=new l6b(d),l=0,n=e||8,r=function(){var d=a();d.wait(function(){l++;if("pending"===g.getState())if("success"!=d.getState())if(l>=n)g.Yd(d.getError());else{if(1===l&&_.qb(b)?o6b(g,d,b):o6b(g,d,c),"pending"===g.getState()){var a=r,e=k.H;k.H*=2;_.fe(a,Math.round(e*(1-k.R+Math.random()*k.R*2)))}}else g.Vb(d.$a())})};r();return g};o6b=function(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};
_.UJ=function(a,b,c){a.wait(b,c)};_.VJ=function(a,b,c){_.UJ(a,function(a){"success"==a.getState()&&b.call(this,a.$a(),a)},c)};_.WJ=function(a,b,c){_.UJ(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};var p6b,q6b;_.XJ=function(a,b,c){this.V=a;this.W=b;this.H=c;this.R="GET";this.U={};this.S=p6b};p6b=function(a){return 404==a.code||401==a.code};q6b=function(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:p6b(a)};_.YJ=function(a){a.S=q6b;return a};
_.XJ.prototype.start=function(){var a=new _.SJ,b=_.TJ((0,_.t)(this.ta,this),this.ra,this.Da,this.Ba,this.Aa);_.VJ(b,(0,_.t)(this.ka,this,a));_.WJ(b,a.Yd,a);_.WJ(a,function(){a.lp()&&b.cancel()});return a};_.XJ.prototype.ta=function(){var a=new _.SJ,b=(0,_.t)(function(b){if("pending"==a.getState())if(b?b.kind!=this.H||b.error:this.H){var c=b?b.error:null;c&&this.S(c)?a.Vb(b):a.Yd(b)}else a.Vb(b)},this);this.V.sendRequest({path:this.W,method:this.R,body:this.ha,params:this.U,callback:b}).Qg(_.lb);return a}; _.XJ.prototype.ka=function(a,b){(b?b.kind!=this.H||b.error:this.H)?a.Yd(b):a.Vb(b)};
var r6b=function(a,b){_.wb.call(this,a);this.response=b};_.q(r6b,_.wb);var s6b,t6b,u6b,v6b;s6b="icons[category='application'] id name openUrlTemplate primaryFileExtensions primaryMimeTypes productId rankingInfo secondaryFileExtensions secondaryMimeTypes".split(" ");t6b="authorized chromeExtensionIds createInFolderTemplate createUrl icons(iconUrl,size,category) id installed kind longDescription name objectType openUrlTemplate origins primaryFileExtensions primaryMimeTypes productId productUrl rankingInfo removable requiresAuthorizationBeforeOpenWith secondaryFileExtensions secondaryMimeTypes shortDescription supportsCreate supportsImport supportsMultiOpen supportsTeamDrives type useByDefault".split(" ");
u6b=["hasAppData"];v6b=["appDataQuotaBytesUsed"];_.ZJ=function(a,b){_.y.call(this);this.R=a;a=b;a||(a=_.w6b(this.R.R||void 0),this.Ia(a),a.init());this.U=a;this.S=new _.z5b;this.H="/drive/v2internal"};_.u(_.ZJ,_.y);_.w6b=function(a){return new _.QJ("AIzaSyBc1bLOZpOtg3-qgMjSQ6pmn6HbE2zjzJg",void 0,a,!0)};_.f=_.ZJ.prototype;
_.f.G6=function(a,b){a=b||0;b=[].concat(_.cb(t6b));1==a?b=[].concat(_.cb(b),_.cb(u6b)):2==a&&(b=[].concat(_.cb(b),_.cb(u6b),_.cb(v6b)));a=_.Fx("%s?fields=items(%s),kind&languageCode=%s",this.H+"/apps",b.join(","),"en");return x6b(this,this.R,a)};_.f.MW=function(){var a=new _.ze;this.R.sendRequest({path:_.Fx("%s?fields=importFormats,kind",this.H+"/about"),method:"GET",callback:function(b,c){a.callback(y6b(b,c))}});return a};_.f.sW=function(){return x6b(this,this.U,z6b())};
_.f.IP=function(a,b){return x6b(this,this.U,z6b(a,b))};_.f.w2=function(a){a=_.Fx("%s/%s",this.H+"/apps",a);var b=new _.ze;this.R.sendRequest({path:a,method:"GET",callback:this.h8.bind(this,b)});return b};
var z6b=function(a,b){var c="%s?appQueryScope=ALL_WEBSTORE&fields=items(%s),kind&languageCode=%s",d=["drive/v2beta/apps",s6b.join(","),"en"];a&&(c+="&appFilterMimeTypes=%s",d.push(a.map(_.Ec).join(",")));b&&(c+="&appFilterExtensions=%s",d.push(b.map(_.Ec).join(",")));d.unshift(c);return _.Fx.apply(null,d)},x6b=function(a,b,c){var d=_.YJ(new _.XJ(b,c,"drive#appList")).start();b=new _.ze;_.VJ(d,a.BTa.bind(a,b));_.WJ(d,a.ATa.bind(a,b));_.tc(a,function(){d.cancel()});return b};_.f=_.ZJ.prototype;
_.f.BTa=function(a,b){b=b.items.map(function(a){return new _.d5b(a)});a.callback(b)};_.f.ATa=function(a,b){a.Jc(Error(A6b(b,"")))};_.f.h8=function(a,b,c){c=A6b(b,c);null!=c?a.Jc(Error(c)):"drive#app"!=b.kind?a.Jc(Error("Ef`"+b.kind)):a.callback(new _.d5b(b))};_.f.y2=function(a,b){var c=new _.ze;this.R.sendRequest({path:_.Fx("%s/%s?deleteAppData=%s",this.H+"/apps",a,b.toString()),method:"DELETE",callback:this.Ena.bind(this,c)});return c};
_.f.Sv=function(a){var b=new _.ze;this.R.sendRequest({path:this.H+"/apps/"+a,method:"PUT",callback:this.h8.bind(this,b),body:'{"hasAppData": false}'});return b};_.f.z2=function(a){for(var b=[],c=0;c<a.length;c++){var d=a[c],e=new _.ze;b.push(e);this.R.sendRequest({path:this.H+"/apps/"+d.appId,method:"PUT",body:_.Fx('{"useByDefault": %s}',d.zT.toString()),callback:this.h8.bind(this,e)})}return new _.vu(b)};
var A6b=function(a,b){return!1===a?b:_.ca(a)?(a=a.error)?(a.errors&&0<a.errors.length?a.errors[0].debugInfo:a.message)||"":null:null};_.f=_.ZJ.prototype;_.f.Ena=function(a,b,c){b=A6b(b,c);null!=b?a.Jc(Error(b)):a.callback()};_.f.P2=function(a,b,c){a=_.Fx("%s/%s/authorize?&appId=%s&supportsTeamDrives=true",this.H+"/files",a,b.getId());var d=new _.ze;d.Ka(this.aRa.bind(this,b,c));this.R.sendRequest({path:a,method:"POST",callback:d.callback.bind(d)});return d};
_.f.BU=function(a,b){var c=this,d=[],e=new _.ze;_.Ba(b,function(b,e){b=new _.ze;d.push(b);e=_.Fx("%s/%s/authorize?appId=%s&supportsTeamDrives=true",c.H+"/files",e,a.getId());c.R.sendRequest({path:e,method:"POST",callback:b.callback.bind(b)})});_.wu(d).Ka(this.v_a.bind(this,e,a,b));return e};
_.f.pO=function(a,b,c){a=_.Fx("%s/%s/copy?convert=true&supportsTeamDrives=true&fields=id,kind,mimeType",this.H+"/files",a);b={};c&&(b.parents=c);c=new _.ze;c.Ka(this.V,this);this.R.sendRequest({path:a,method:"POST",body:JSON.stringify(b),callback:c.callback.bind(c)});return c};_.f.aRa=function(a,b,c){if("drive#file"!=c.kind)throw Error("Ff`"+c.kind);var d=a.Hd().R;_.Ac(d)?b=c.openWithLinks[a.getId()]:(a={},a[c.id]=b,b=this.S.resolve(d,a));if(_.Ac(_.Mc(b)))throw Error("Gf");return b};
_.f.v_a=function(a,b,c,d){var e=null;if(d){for(var g=0;g<d.length;g++)if("drive#file"!=d[g].kind){a.Jc("Authorize response has an incorrect kind.");return}b=b.Hd().R;_.Ac(b)||(e=this.S.resolve(b,c))}e?a.callback(e):a.Jc("No open-with url could be determined.")};
var y6b=function(a,b){if(0==a)throw new r6b("Did not receive results when fetching import map",b);var c=a.kind;if("drive#about"!=c)throw new r6b("Did not receive drive#about kind when fetching import map:"+c,b);var d=new window.Map;(a=a.importFormats)&&a.forEach(function(a){d.set(a.source,a.targets)});return d};_.ZJ.prototype.V=function(a){if(a.error&&a.error.errors&&0<a.error.errors.length)throw a.error.errors[0].reason;if("drive#file"!=a.kind)throw Error("Hf`"+a.kind);return{bt:a.id,mimeType:a.mimeType}}; _.ZJ.prototype.install=function(a){a=_.Fx("%s?appId=%s",this.H+"/apps",a);var b=new _.ze;this.R.sendRequest({path:a,method:"POST",callback:this.Ena.bind(this,b)});return b};_.ZJ.prototype.x2=function(){return"i"};
var B6b=function(a,b){_.x.call(this,"EEY3jf",a);this.reason=b};_.q(B6b,_.x);var $J=function(a,b,c,d){_.x.call(this,a,b);this.kga=c;this.$ua=d};_.q($J,_.x);var C6b=function(){return"undefined"!=typeof window.chrome&&!!window.chrome.runtime&&!!window.chrome.runtime.connect},D6b=function(a){var b={msg:"driveEnabled"},c={name:"drive"};if(!C6b())return window.Promise.reject(Error("If"));try{var d=window.chrome.runtime.connect(a,c);if(!d)return window.Promise.reject(Error("Jf`"+a));var e=new window.Promise(function(a,b){d.onMessage.addListener(function r(c){d.onMessage.removeListener(r);d.disconnect();window.chrome.runtime.lastError?b(Error("Kf`"+JSON.stringify(window.chrome.runtime.lastError))): a(c)})});d.postMessage(b);return e}catch(g){return window.Promise.reject(g)}};
var E6b=function(){this.R={"application/vnd.google-apps.document":"text/html application/vnd.oasis.opendocument.text application/pdf application/rtf text/plain application/vnd.openxmlformats-officedocument.wordprocessingml.document".split(" "),"application/vnd.google-apps.drawing":["application/pdf","image/jpeg","image/png","image/svg+xml"],"application/vnd.google-apps.presentation":["application/pdf","application/vnd.openxmlformats-officedocument.presentationml.presentation","text/plain"],"application/vnd.google-apps.spreadsheet":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet", "application/pdf","application/x-vnd.oasis.opendocument.spreadsheet","text/csv"]}};E6b.prototype.H=function(a){return this.R[a]||null};
var F6b=function(a){this.S=a;this.R=new window.Map};F6b.prototype.Nc=function(){var a=this;return this.S.MW().then(function(b){return a.R=b})};F6b.prototype.H=function(a){return this.R.get(a)||null};var G6b=function(a){this.H=new _.qc;this.R=_.N(a,9,"")||"";this.S=_.N(a,5,"lmjegmlicamnimmfhcmpkclmigmmcbeh")||"";this.W=_.N(a,8,0)||0},$5b=function(a,b,c,d,e){a.H.set(b,{dg:c,P0:d?_.fe((0,_.t)(a.U,a,b,e),a.W):void 0})},H6b=function(a,b,c){var d=a.H.get(b);if(d){var e=d.P0;null!=e&&_.ge(e);a.H.remove(b);c&&d.dg.Jc(c)}};G6b.prototype.U=function(a,b){H6b(this,a,b||Error())};
var a6b=function(a,b,c,d){if(window.chrome&&window.chrome.runtime)try{var e=window.chrome.runtime.connect(a.S,{name:"com.google.drive.nativeproxy"});e&&(e.onMessage.addListener((0,_.t)(a.V,a)),e.postMessage(d),_.Be(c,function(){try{e.postMessage("quit"),e.disconnect()}catch(g){}},a))}catch(g){H6b(a,b),c.Jc(Error(g))}else H6b(a,b),c.Jc(Error("Lf"))}; G6b.prototype.V=function(a){var b="";switch(a.type){case "version":b=a.type;break;case "applications_for_file":case "open_file":b=a.data?(0,_.Bc)(a.data.doc_id)+","+a.type:""}var c=this.H.get(b).dg;H6b(this,b);c.callback(a)};
var I6b=function(){_.y.call(this);this.S=new window.Map;this.R=new window.Map;this.H=!1};_.u(I6b,_.y);var J6b=function(a,b){a.clear();b.forEach(function(b){[].concat(_.cb(b.Hd().H),_.cb(b.Hd().U)).forEach(function(c){var d=a.S.get(c);d||(d=[],a.S.set(c,d));d.push(b)});[].concat(_.cb(b.Hd().S),_.cb(b.Hd().V)).forEach(function(c){var d=a.R.get(c);d||(d=[],a.R.set(c,d));d.push(b)})});a.H||(a.H=!0,a.dispatchEvent(new $J("Rayp9d",a,b,[],[])))},K6b=function(a){return a.getId()}; I6b.prototype.clear=function(){this.S.clear();this.R.clear()};I6b.prototype.Pa=function(){this.clear();I6b.ua.Pa.call(this)};
var Q6b,R6b,T6b,U6b,S6b,X6b,Y6b,V6b,W6b,f7b,g7b;
_.aK=function(a,b,c,d,e,g){_.y.call(this);this.H=a;this.Tc=!!b;this.Jd=!!e;this.ad=!!g;this.Lc=d||null;this.zc=!1;this.U=[];this.ra=!1;this.W=new I6b;this.Ia(this.W);this.S=new I6b;this.Ia(this.S);this.ta=0;this.Aa=new window.Set;this.Ha=new window.Map;this.Da=new window.Map;this.ab=new window.Set;this.R=new window.Map;this.La=new window.Map;this.tc=[];this.Xa=[];this.Qc=[];this.Qa=null;this.ka=new F6b(a);this.Pb=new E6b;this.Ba=!0;this.Gb=!1;this.Jb=!0;this.V=c&&_.N(c,1,!1)?new PJ(c,new G6b(c),d):
null;this.ha=null;this.Ma=new _.Ng(this);this.Ia(this.Ma);this.Ma.listen(this.H,"g",this.qe)};_.u(_.aK,_.y);var L6b={0xfe66319858:"619683526622",133678810058:"1083656409722",973666970040:"889782162350"};_.aK.prototype.Nc=function(){this.ha||(this.ka.Nc(),this.Ba&&_.M6b(this),this.ha=_.N6b(this).Ka(function(){}));return this.ha};
_.M6b=function(a){switch(a.ta){case 0:return a.H.sW().Ka(function(b){_.O6b(a,b)});case 1:var b=window.Promise.resolve();0<a.Aa.size&&(b=a.H.IP(Array.from(a.Aa.values())).Ka(function(b){_.O6b(a,b)}));a.ta=2;return b;default:return window.Promise.reject(Error("Mf`"+a.ta))}};_.aK.prototype.Cd=function(){return this.Lc.get()};_.P6b=function(a){null==a.Qa&&(a.Qa=new A5b(a.H,a.ka,a.Jd,a.ad,a.Lc?a.Cd.bind(a):null),a.Ia(a.Qa));return a.Qa};
_.aK.prototype.qe=function(){var a=this;_.N6b(this).then(null,function(b){a.dispatchEvent(new B6b(a,b))})};_.O6b=function(a,b){if(a.S.H){var c="V1l3vd";var d=a.S,e=_.ac(Array.from(d.S.values()),Array.from(d.R.values()),b);_.Vb(e,null,K6b);J6b(d,e)}else c="bTQ6eb",J6b(a.S,b);b=new $J(c,a,b,[],[]);a.ra?a.dispatchEvent(b):a.Ma.Wc(a,"Rayp9d",a.dispatchEvent.bind(a,b))};_.N6b=function(a,b,c){return a.H.G6(b,c||0).Ka(function(b){Q6b(a,b);return b})};
Q6b=function(a,b){var c=_.rba(b,function(a){return a.getType()}),d=c.WEB_AND_CHROME_EXTENSION||[],e=c.CHROME_EXTENSION_ONLY||[];a.U=[].concat(_.cb(c.WEB_ONLY||[]),_.cb(d));var g=[];if(a.Tc&&0<e.length&&C6b()){c=[].concat(_.cb(d),_.cb(e));var k=new window.Set,l=new window.Map;c.forEach(function(a){a.pEa.forEach(function(b){k.add(b);l.has(b)?l.get(b).push(a):l.set(b,[a])})});k.forEach(function(b){var c=D6b(b).then(function(c){R6b(a,b,l.get(b),c)});g.push(c)})}S6b(a);window.Promise.all(g).then(function(){return b})};
R6b=function(a,b,c,d){var e=[],g=[];d&&(d.driveEnabled||d.qo_version)&&(d.supportsTeamDrives&&T6b(c)&&(a.zc=!0),c.forEach(function(c){c.S=!0;var d=c.Hd(),k=_.yg(_.xg(new _.wg(d.R),"chrome-extension"),b);d.R=k.toString();d.ha&&(k=_.yg(_.xg(new _.wg(_.R4b(d)),"chrome-extension"),b),d.Aa=k.toString(),k=_.yg(_.xg(new _.wg(d.W),"chrome-extension"),b),d.W=k.toString());c.V=!1;"CHROME_EXTENSION_ONLY"==c.getType()?(a.U.push(c),g.push(c)):e.push(c)}),(0<e.length||0<g.length)&&S6b(a,new $J("MHYjYb",a,g,[],
e)))};T6b=function(a){return a.some(function(a){return a.getId()in L6b})};_.aK.prototype.Sv=function(a){var b=this;a=this.H.Sv(a);a.Ka(function(a){U6b(b,a)});return a};_.aK.prototype.xe=function(a){var b=_.Ob(this.U,a),c=new $J("MHYjYb",this,[],[a],[]);if(b)S6b(this,c);else throw Error("Of`"+a.getId());};U6b=function(a,b){var c=a.U.findIndex(function(a){return a.getId()==b.getId()});if(0<c)a.U[c]=b,S6b(a,new $J("MHYjYb",a,[],[],[b]));else throw Error("Pf`"+b.getId());};
S6b=function(a,b){var c=new window.Map;a.R.forEach(function(a,b){c.set(b,a)});V6b(a);var d=a.U.filter(function(a){return a.isInstalled()||a.S});J6b(a.W,d);W6b(a);d=a.ra;a.ra=!0;a.dispatchEvent(b?b:X6b(a,d,a.R,c))};X6b=function(a,b,c,d){return new $J(b?"MHYjYb":"Rayp9d",a,Y6b(c,d),Y6b(d,c),[])};Y6b=function(a,b){var c=[];a.forEach(function(a){var d=b.get(a.getId());!a.isInstalled()&&!a.wG()||d&&(d.isInstalled()||d.wG())||c.push(a)});return c};
V6b=function(a){a.R.clear();a.Xa=[];a.Qc=[];a.U.forEach(function(b){a.R.set(b.getId(),b);if(b.isInstalled()||b.S)b.Hd().ha&&a.Xa.push(b),_.f5b(b)&&a.Qc.push(b.getId())})};W6b=function(a){a.ab.clear();a.Ha.clear();a.Da.clear();a.U.forEach(function(b){(b.isInstalled()||b.S)&&b.Hd().ra&&(a.ab.add(b),b.Hd().H.forEach(function(c){a.Ha.set(c,b)}),b.Hd().S.forEach(function(c){a.Da.set(c,b)}))})};
_.e7b=function(a,b){var c=_.Z6b(a,b.mimeType,b.fr,b.ls);if(a.Gb){var d=a.Pb.H(b.mimeType);d&&d.forEach(function(d){d=_.$6b(a,d,b.ls,!0);c=[].concat(_.cb(c),_.cb(d))})}(d=a.ka.H(b.mimeType))&&d.forEach(function(d){d=_.$6b(a,d,b.ls,!0);c=[].concat(_.cb(c),_.cb(d))});d=(d=_.a7b(a,b))?d.getId():"";c.sort(_.b7b.bind(a,d));!a.Jb||b.ls&&!a.zc||(c=_.c7b(c));_.Vb(c,null,_.d7b);return c};
_.c7b=function(a){for(var b={},c=0;c<a.length;c++){var d=a[c].getId();d in L6b&&(b[L6b[d]]=!0)}return a.filter(function(a){return!(a.getId()in b)})};_.$6b=function(a,b,c,d){(a=f7b(a.W.S.get(b)||[],c))&&d&&(a=a.filter(function(a){return a.Hd().Qa||_.Aj(b)}));return a?[].concat(_.cb(a)):[]};f7b=function(a,b){return b?a.filter(function(a){return a.H}):a};_.Z6b=function(a,b,c,d){b=_.$6b(a,b,d);a=(a=f7b(a.W.R.get(c)||[],d))?[].concat(_.cb(a)):[];return[].concat(_.cb(b),_.cb(a))};
_.a7b=function(a,b){var c=b.ls;var d=a.Da.get(b.fr);(c=d?c?g7b(a,d):d:null)?a=c:(c=b.ls,a=(b=a.Ha.get(b.mimeType))?c?g7b(a,b):b:null);return a};g7b=function(a,b){return b.H?b:b.getId()in L6b&&(b=L6b[b.getId()],(a=a.R.get(b))&&a.H)?a:null};
_.aK.prototype.Ja=function(a,b){var c=this;if(this.Ba){var d=this.Ja.bind(this,a,b);this.W.H?this.S.H?(d=[].concat(_.cb(this.S.S.get(a.mimeType)||[]),_.cb(this.S.R.get(a.fr)||[])),_.Vb(d,null,_.d7b),d=d.filter(function(a){a=c.R.get(a.getId());return!(a&&a.isInstalled())}),d.sort(function(b,c){var d=a5b(b.Wx(),a.mimeType)+b5b(b.Wx(),a.fr);d=a5b(c.Wx(),a.mimeType)+b5b(c.Wx(),a.fr)-d;return 0!=d?d:c.Wx().qW()-b.Wx().qW()}),d.forEach(function(b){b.lL=_.ua(a.mimeType)||450<a5b(b.Wx(),a.mimeType)||450<
b5b(b.Wx(),a.fr)}),b(d)):this.Ma.Wc(this.S,"Rayp9d",d):this.Ma.Wc(this.W,"Rayp9d",d)}else b([])};_.aK.prototype.install=function(a){var b=this;return this.H.install(a).then(function(){return _.N6b(b,!0,void 0)})};_.aK.prototype.Pa=function(){this.tc.forEach(function(a){_.ge(a)});this.R.clear();this.La.clear();this.Ha.clear();this.Da.clear();this.ab.clear();_.aK.ua.Pa.call(this)};_.d7b=function(a){return a.getId()};
_.h7b=function(a,b,c){return a.V?c&&_.ua(c)?_.Ee({QZ:[]}):(c=a.La.get(b))?_.Ee(c):c6b(a.V,b).Ka(function(c){a.La.set(b,c);var d=_.fe(function(){a.La["delete"](b);_.Ob(a.tc,d)},36E5);a.tc.push(d)}):_.Ge(Error("Sf"))};_.i7b=function(a,b,c){if(a.V)if(a=a.V,a.R&&_.Mh&&_.np(35)&&Z5b(a)){var d=new _.ze;a.V.Ka((0,_.t)(a.Da,a,b,c,d));b=d}else b=_.Ge(Error("we"));else b=_.Ge(Error("Tf"));return b}; _.b7b=function(a,b,c){if(b.getId()!=c.getId()){if(b.getId()==a)return-1;if(c.getId()==a)return 1}return _.Dc(b.getName(),c.getName())};

_.z();
}catch(e){_._DumpException(e)}
try{
_.A("sy7f");var j7b;j7b=!!window.document.createEvent;_.k7b=function(a){_.tma("docs-usp");if(j7b){var b=_.If("A",{target:"_blank",rel:"noreferrer",style:"display: none"});_.kf(b,a);var c=window.document.createEvent("MouseEvent");c.initMouseEvent("click",!0,!0,window,0,0,0,0,0,!1,!1,!1,!1,0,null);_.Kf(window.document.body,b);b.dispatchEvent(c);_.Pf(b);b=!0}else b=!1;b||_.Et(a,{target:"_blank",noreferrer:!0})};

_.z();
}catch(e){_._DumpException(e)}
try{
_.A("sy7h");_.n7b=function(a){_.em.call(this,_.Vqa,_.m7b);this.changes=a};_.q(_.n7b,_.em);_.m7b=new _.B("Ljxtld","aaibZ",[_.Km]);
_.z();
}catch(e){_._DumpException(e)}
try{
_.A("sy7j");_.dK=function(a,b){_.cK.call(this,a,b)};_.u(_.dK,_.cK);_.dK.prototype.va=function(){_.dK.ua.va.call(this);var a=this.tb("g-Qa-Rd");_.V(a,"a-Qa-Rd-gc-qd");a.appendChild(_.Ra(_.Bo,{variant:"checkbox",Kd:"a-Qa-Rd-qd",Va:!0}))};
_.z();
}catch(e){_._DumpException(e)}
try{
var q7b=function(a){return(0,_.D)("<span>"+_.E(a.content)+"</span>")};_.A("sy7k");_.eK=function(a,b,c,d,e,g){_.Jn.call(this,new _.In(q7b,{content:a}),b,{},c,d,e,g)};_.u(_.eK,_.Jn);
_.z();
}catch(e){_._DumpException(e)}
try{
_.r7b=function(a){return a.isInstalled()&&!!a.Hd()&&(0<a.Hd().H.length||0<a.Hd().S.length)};_.A("sy7l");
_.z();
}catch(e){_._DumpException(e)}
try{
_.t7b=function(a){if(!a.R)return!1;a=a.R.Ok();return 1==a||6==a};_.u7b=function(a,b,c){return a.kM(b,c).Ql()};_.fK=function(a,b,c,d){_.rB.call(this,a,b,c,d);this.H=a.get(_.Tq);this.xd={JI:[],he:0,Te:0,MA:0,$u:0}};_.u(_.fK,_.rB);_.v7b=function(a){for(var b={JI:a,he:0,Te:0,MA:0,$u:0},c=0;c<a.length;c++){var d=a[c];_.va(d.Zb())?(b.Te++,d.Sh()&&b.$u++):(b.he++,d.Sh()&&b.MA++)}return b}; _.w7b=function(a,b,c,d){c=a.H.Xn(b,c,d);c.Ka(function(a){this.xd=_.v7b(_.Na(a.Yh))}.bind(a));c.kf(function(){this.xd={JI:[],he:b.length,Te:0,MA:0,$u:0}}.bind(a));return c};_.A("sy7o");
_.gK=function(a){var b=a.Lf,c=a.$s;a=a.Hc;b='<span class="'+_.K("Oh-Ma-A")+" "+_.K("kc-A")+(c?" "+_.K(c):"")+'"'+(a?' aria-label="'+_.K(a)+'"':"")+" "+_.s7b({Lf:b})+' role="link" tabindex=0>';return(0,_.D)(b+"Learn more</span>")};_.x7b=function(a){a=a.uri;a='<a class="'+_.K("Oh-Ma-A")+" "+_.K("kc-A")+'" href="'+_.K(_.nh(a))+'" target="_blank">';return(0,_.D)(a+"Learn more</a>")};

_.z();
}catch(e){_._DumpException(e)}
try{
var z7b=function(a){_.M(this,a,0,-1,null,null)},A7b,B7b,C7b,D7b,E7b,F7b,G7b,H7b,I7b,J7b,K7b,L7b,M7b,N7b,O7b,P7b;_.u(z7b,_.L);A7b=function(a,b){a.H=b};B7b=function(a,b){a.U=b};C7b=function(a,b){a.S=b};D7b=function(a,b){a.V=b};E7b=function(a,b){return _.Dc(a.getName(),b.getName())};
F7b=function(a,b,c,d){for(var e={},g=0;g<b.length;g++){var k=b[g];_.H5b(a,d,k.mimeType,c[k.bt])||(e[k.bt]=c[k.bt])}return 0<_.Zc(e)?(g=a.H.BU(d,e).kf(function(){return _.Ge("Hb")}),_.Zc(e)<b.length&&g.Ka(a.U.bind(a,d,c)),g):_.Ee(a.U(d,c))};
G7b=function(a,b){switch(a.ta){case 0:if(a.S.H)break;a.ta=1;case 1:b.forEach(function(b){a.Aa.add(b)});break;case 2:var c=new window.Set;b.forEach(function(b){a.Aa.has(b)||c.add(b)});if(0<c.size)return b=a.H.IP(Array.from(c.values())).then(function(b){_.O6b(a,b)}),c.forEach(function(b){a.Aa.add(b)}),b}return window.Promise.resolve()};H7b=function(a,b){a=a.H.z2(b);a.Ka(function(a){for(var b=[],c=0;c<a.length;c++){var g=a[c];g[0]||b.push(g[1].message)}if(0<b.length)throw Error(b.join("\n"));});return a};
I7b=function(a){if(!a.ha){var b=window.Promise.resolve(a.ka.Nc());a.Ba&&(b=b.then(function(){return _.M6b(a)}));a.ha=b.then(function(){return _.N6b(a)}).then(function(){}).then(null,function(b){a.ha=null;throw b;})}return a.ha};J7b=function(a){for(var b={},c=0;c<a.length;c++){var d=a[c];b[d.mimeType]||(b[d.mimeType]={});b[d.mimeType][d.fr]=!0}return b};K7b=function(a){for(var b={},c=0;c<a.length;c++){var d=a[c];b[d.getId()]=d}return b};
L7b=function(a){return _.Wc(a,function(a){a=a.Hd();return null!=a&&a.Xa})};M7b=function(a){var b=null;a.forEach(function(a){null==b?b=a:_.Ba(b,function(c,e){a[e]||delete b[e]})});return b||{}};N7b=function(a,b,c){var d=[];(b=b(c))&&b.forEach(function(b){b=_.$6b(a,b,!1,!0);d=[].concat(_.cb(d),_.cb(b))});return d};
O7b=function(a,b){var c=J7b(b),d=b.some(function(a){return a.ls}),e=[],g=null,k=!0;_.Ba(c,function(c,l){var n={};if(a.Gb){var r=N7b(a,a.Pb.H.bind(a.Pb),l);n=K7b(r)}var v={};1==b.length&&(r=N7b(a,a.ka.H.bind(a.ka),l),v=K7b(r));_.Ba(c,function(b,c){b&&(b=_.Z6b(a,l,c,d),k&&((c=_.a7b(a,{bt:"",mimeType:l,fr:c,ls:d}))?g?c!=g&&(k=!1):g=c:k=!1),c=K7b(b),_.id(c,n,v),e.push(c))})});c={};0<e.length&&(1<b.length&&(e[0]=L7b(e[0])),c=M7b(e));var l="";if(k&&g){var n=g.getId();c[n]&&(l=n)}var r=[];_.Ba(c,function(a){r.push(a)});
r.sort(_.b7b.bind(a,l));a.Jb&&!d&&(r=_.c7b(r));_.Vb(r,null,_.d7b);return r};P7b=function(a,b){var c=a.R.get(b);return c?_.Ee(c):a.H.w2(b).Ka(function(c){a.R.set(b,c)})};_.jx=function(a){_.M(this,a,0,-1,null,null)};_.u(_.jx,_.L);_.jx.prototype.Wf=function(){return _.m(this,1)};_.jx.prototype.H=function(){return _.Q(this,_.Sj,2)};_.kx=function(a){_.M(this,a,0,-1,null,null)};_.u(_.kx,_.L);_.kx.prototype.Wf=function(){return _.m(this,1)};_.kx.prototype.H=function(){return _.Q(this,_.Sj,2)};
_.ex=function(a){_.M(this,a,0,-1,null,null)};_.u(_.ex,_.L);_.ex.prototype.Wf=function(){return _.m(this,1)};_.ex.prototype.H=function(){return _.m(this,2)};_.ex.prototype.S=function(){return _.Q(this,_.Sj,3)};_.qx=function(a){_.M(this,a,0,-1,null,null)};_.u(_.qx,_.L);_.qx.prototype.Wf=function(){return _.m(this,1)};_.qx.prototype.V=function(){return _.m(this,2)};_.qx.prototype.H=function(){return _.m(this,3)};_.qx.prototype.S=function(){return _.Q(this,_.Sj,4)}; var Q7b=function(a,b){_.x.call(this,"r");this.H=b};_.q(Q7b,_.x);_.A("apps");
var R7b=function(a){a='Cannot create a file: "'+(_.qh(_.E(a.yj))+'" is view only');return(0,_.D)(a)},S7b=function(){return(0,_.D)("<span>Copy saved to My Drive</span>")};var hK=function(a,b,c){_.rB.call(this,a,b,c,!1);this.ha=a.get(_.Lp)};_.u(hK,_.rB);hK.prototype.Dd=function(){var a=this,b=this.Rb(),c=this.S.H;c&&c.H.y$(b.app);c=_.Ee();(b=b.parent)&&T7b(this,b.getItem())&&(_.Mza(b).get()?(c=U7b(this,b.getItem()),c.Ka(function(){return V7b(a)})):V7b(this));return c};
var U7b=function(a,b){if(!b.Sh())return _.Ee(b);var c=new _.ze,d=_.Hp(_.Hp(new _.Cp,_.Jp,!1,!0),{key:"ok",caption:"Create and share"},!0),e=_.aB("Create in a shared folder?",_.$e("The created item will have the same sharing permissions as the selected folder."),function(){return c.callback(b)},function(){return c.cancel()},void 0,void 0,d);_.cB(a.ha,e).dispatchEvent("z");(e=d.Vn)&&_.Gp(d,e).focus();return c.Ka(function(){return T7b(a,b)?b:_.jfa()})},T7b=function(a,b){return _.l7b(b)?!0:(_.Ya(a.U, new _.Jn(new _.In(R7b,{yj:b.getTitle()||""}))),!1)},V7b=function(a){a.Xm();a=a.H(a.Rb());_.tE(a)};
var W7b=function(){return(0,_.D)('<div class="'+_.K("Rp-ba-k-wa")+'"><div class="'+_.K("Rp-ba-k-wa-c")+'"></div></div>')};var X7b=function(a){var b=a.appName,c=a.iconUrl;a=a.Ucb;c='<div class="'+_.K("a-ke-oa")+'"><div class="'+_.K("a-ke-mc")+'"><div class="'+_.K("a-ke-mc-c")+'"><img class="'+_.K("a-ke-mc-c-ta")+'" src="'+_.K(_.oh(c))+'" alt=""></div><div class="'+_.K("a-ke-mc-x")+'"><div id="'+_.K(a)+'" class="'+_.K("a-ke-D")+'" role="heading">';a="<b>"+(_.qh(_.E(b))+"</b> was connected to Google Drive.");c=c+a+('</div><div class="'+_.K("a-ke-Ij")+'" style="display: none;"><div class="'+_.K("a-ke-Ij-Qa")+'"></div><div class="'+
_.K("a-ke-Ij-ga")+'">');b="Make <b>"+(_.qh(_.E(b))+"</b> the default app for files it can open");c=c+b+('</div></div><div class="'+_.K("a-ke-yn-ua")+'" style="display: none;">');c+="The following apps will no longer be the default:";c+='<div class="'+_.K("a-ke-yn-Sn")+'"></div></div></div></div></div>';return(0,_.D)(c)};
var iK=function(a,b,c){_.wp.call(this,void 0,void 0,c);this.R=a;this.S=b;this.U=_.uo(this,"t");this.H=null;_.Fp(this,_.Kp());_.$A(this,"ok");this.ag(!0)};_.u(iK,_.wp);
iK.prototype.va=function(){iK.ua.va.call(this);var a=new _.Eq(X7b,{appName:this.S.getName(),iconUrl:this.S.dw(64),Ucb:this.U},this.wa());this.Ua(a);a.render(this.Nb());_.r7b(this.S)&&(a=this.tb("a-ke-Ij"),_.U(a,!0),this.H=new _.dK,this.Ua(this.H,!1),this.H.render(this.tb("a-ke-Ij-Qa")),_.bK(this.H,this.tb("a-ke-Ij-ga")),this.H.Ee(!0),a=this.R.get(_.Uz).get(),a.Hs(this.H),this.Ia(a));_.V(this.Sa(),"a-ke")}; iK.prototype.Ga=function(){iK.ua.Ga.call(this);this.Ea().Wc(this,"dialogselect",this.V);_.Ej(this.Sa(),"labelledby",this.U)};iK.prototype.V=function(a){var b=this.H.Gh();"ok"==a.key&&b&&(new _.n7b([{appId:this.S.getId(),zT:!0}])).submit(this.R)};
var Y7b=function(a,b){_.e6b.call(this,a.H);this.R=b;this.U=a;this.H=b.get(_.Km);this.W=b.get(_.Lp)};_.u(Y7b,_.e6b);Y7b.prototype.uaa=function(a){this.H.x$(a).Ka(this.ha,this)};Y7b.prototype.Faa=function(){this.U.setVisible(!1)};Y7b.prototype.ha=function(a){a&&(a=new iK(this.R,a),_.cB(this.W,a),a.setVisible(!0))};
var $7b=function(a,b,c,d,e){_.wp.call(this,void 0,void 0,a.get(_.Ah).wa());this.R=a.get(_.Km);var g=a.get(_.Jm),k=a.get(_.Am),l=new _.q5b,n=_.ym(k);l.H.U=n;g=_.N(g,5,"");l.H.V=g;g=_.Ra(W7b);l.H.R=g;l=_.s5b(_.r5b(l));g=Z7b(this);_.O(l.H.H,5,g||[]);if(k=k.Xf())l.H.S=Number(k);b&&_.O(l.H.H,1,b);d&&_.O(l.H.H,8,d);e&&_.O(l.H.H,7,e||[]);l.H.size.height=(_.Hf(window.document)||window).innerHeight-200;this.H=_.t5b(l);this.Ia(this.H);this.S=new Y7b(this,a);this.Ia(this.S);_.Fp(this,new _.Cp);this.setTitle(c||
(b?"App Details":"Connect apps to Drive"));this.ag(!0)};_.u($7b,_.wp);$7b.prototype.va=function(){$7b.ua.va.call(this);this.H.render(this.Nb());this.Sa().classList.add("Nu-Pr");_.$A(this,null)};$7b.prototype.vo=function(){$7b.ua.vo.call(this);this.H.Sa().focus()};var Z7b=function(a){a=_.Ab(a.R.S,function(a){return!(!a.isInstalled()||!a.mr())});return _.Bb(a,function(a){return a.mr()})};
var a8b=function(a,b){_.rB.call(this,a,b,77,!0);this.V=a.get(_.Lp);this.H=_.N(a.get(_.Jm),6,!0)};_.q(a8b,_.rB);var b8b=function(a,b){return new a8b(a,b)};a8b.prototype.Dd=function(){if(this.H){var a=this.Rb();a=new $7b(this.Fa(),a.Deb||void 0,void 0,a.Rs||void 0,a.CXa||void 0);_.cB(this.V,a);a.setVisible(!0)}else _.Ya(this.U,new _.eK("Your domain does not allow you to connect more apps.","d",2));return _.Ee()};
var c8b=function(a,b){hK.call(this,a,b,86);this.V=a.get(_.Km)};_.q(c8b,hK);c8b.prototype.H=function(a){var b=this.V,c=a.app;a=a.parent?a.parent.getId():null;a=_.R4b(c.Hd(),a);a:{c=c.getId();for(var d=_.bb(b.ka.H.values()),e=d.next();!e.done;e=d.next())if(e.value==c){c=!0;break a}c=!1}c&&(a=d8b(b,a));return a};var e8b=function(a,b){return new c8b(a,b)};
var f8b=function(a,b){_.rB.call(this,a,b,87,!0);this.H=a.get(_.Jm)};_.u(f8b,_.rB);var g8b=function(a,b){return new f8b(a,b)};f8b.prototype.Dd=function(){var a=_.pc(this.Rb().Yh.ym()).map(function(a){return a.getItem().getId()}).join();a=_.N(this.H,10,"")+"?documents="+_.Ec(a);_.tE(a);return _.Ee()};
var h8b=function(a){var b=a.u2,c=a.tga,d=a.appName;a=a.fG;c='<div class="'+_.K("a-ge-pd-Yb-k-oa")+'"><div class="'+_.K("a-ge-pd-Yb-k-c")+" "+_.K("h-sb-Ic")+'"><img class="'+_.K("a-ge-pd-Yb-k-c-ta")+'" src="'+_.K(_.oh(c))+'"/></div><div class="'+_.K("a-ge-pd-Yb-k-x")+" "+_.K("h-sb-Ic")+'"><div class="'+_.K("a-ge-pd-Yb-k-D")+'">';d="<b>"+(_.qh(_.E(d))+"</b> will be disconnected from Drive.");c+=d;a&&(c+='<div class="'+_.K("a-ge-pd-Yb-Ie-Yb-gi")+'"><input class="'+_.K("a-ge-pd-Yb-Ie-Yb-gi-Qa")+'" type="checkbox" checked> ',
b="Also delete <b>"+(_.E(b)+"</b> of hidden app data created by this app"),c=c+b+"</div>");return(0,_.D)(c+"</div></div></div>")},i8b=function(a){var b=a.u2,c=a.tga;a=a.appName;c='<div class="'+_.K("a-ge-pd-Yb-k-oa")+'"><div class="'+_.K("a-ge-pd-Yb-k-c")+" "+_.K("h-sb-Ic")+'"><img class="'+_.K("a-ge-pd-Yb-k-c-ta")+'" src="'+_.K(_.oh(c))+'"/></div><div class="'+_.K("a-ge-pd-Yb-k-x")+" "+_.K("h-sb-Ic")+'"><div class="'+_.K("a-ge-pd-Yb-k-D")+'">';b=_.E(b)+(" of hidden app data from <b>"+(_.qh(_.E(a))+ "</b> will be deleted from Drive."));return(0,_.D)(c+b+"</div></div></div>")};
var jK=function(a,b){_.wp.call(this);this.U=a;this.S=b;this.H=new _.ze;this.R=null;a=new _.Cp;_.Hp(a,_.Jp,!1,!0);"uninstallApp"==this.S?a.set("d","Disconnect",!0):"deleteAppData"==this.S&&a.set("dad","Delete",!0);_.Fp(this,a);_.$A(this,a.Vn);"uninstallApp"==b?this.setTitle("Disconnect app"):"deleteAppData"==b&&this.setTitle("Delete hidden app data");this.ag(!0)};_.u(jK,_.wp);var j8b=function(a){a.setVisible(!0);a.H.Xe()&&(a.H=new _.ze);return a.H};
jK.prototype.focus=function(){jK.ua.focus.call(this);var a=this.rf,b=a.Vn;b&&_.Gp(a,b).focus()};jK.prototype.va=function(){jK.ua.va.call(this);var a={};a.tga=this.U.dw(64);a.appName=this.U.getName();a.fG=!1;a.u2="";var b=this.U.Hd();b&&b.fG()&&(b=b.ta,null!=b&&(a.fG=!0,a.u2=(new _.hF).format(b)));this.R=null;b=this.Nb();"uninstallApp"==this.S?(b.appendChild(_.Fn(h8b,a)),a.fG&&(this.R=this.tb("a-ge-pd-Yb-Ie-Yb-gi-Qa"))):"deleteAppData"==this.S&&b.appendChild(_.Fn(i8b,a))};
jK.prototype.Ga=function(){jK.ua.Ga.call(this);this.Ea().Wc(this,"dialogselect",this.V)};jK.prototype.V=function(a){"d"==a.key?this.H.callback({uya:!0,Sv:this.R?this.R.checked:!1}):"dad"==a.key?this.H.callback({uya:!1,Sv:!0}):this.H.cancel();this.setVisible(!1)};
var k8b=function(a,b){_.rB.call(this,a,b,79,!1);this.H=a.get(_.Km);this.V=a.get(_.Lp)};_.q(k8b,_.rB);k8b.prototype.Dd=function(){var a=this,b=this.Rb(),c=this.H.VG(b.appId);c.Ka(function(c){c=new jK(c,"deleteAppData");_.cB(a.V,c).Ty(b.Ny);return j8b(c)});c.Ka(function(c){if(c.Sv)return a.Xm(),a.H.Sv(b.appId)});return c};var l8b=function(a,b){return new k8b(a,b)};
var m8b=function(a,b){_.rB.call(this,a,b,90,!0);this.H=_.N(a.get(_.xm),2,"")};_.q(m8b,_.rB);var n8b=function(a,b){return new m8b(a,b)};m8b.prototype.Dd=function(){_.k7b(this.H);return _.Ee()};var o8b=function(a){var b=a.Lf;a='<div><div>After you download Backup&nbsp;and&nbsp;Sync, you can open your Drive files using applications on your computer.<li>Locate your file in Drive, right-click and select the "Open with" menu</li><li>Choose an application for your file</li><li>Work on your file and save</li><li>Your edited file is saved in your Drive and accessible anywhere'+('</li></div><div class="'+_.K("a-Rc-Fa-k-Oh-Ma")+'">'+_.gK(_.ah({Lf:b},a))+"</div></div>");return(0,_.D)(a)},p8b=function(a){a=
a.eXa;var b='<div><div class="'+_.K("a-Rc-Fa-k-g7W7Ed")+'">';b=b+"Drive File Stream allows you to open files stored in Drive using desktop applications and automatically save them back to Drive."+('</div><div class="'+_.K("a-Rc-Fa-k-g7W7Ed")+'">');b=b+"After downloading Drive File Stream, right click a file stored in Drive and select 'Open With' to choose an application from your computer."+('</div><a class="'+_.K("Oh-Ma-A")+" "+_.K("kc-A")+'" target="_blank" href="'+_.K(_.nh(a))+'">');return(0,_.D)(b+ "Learn more</a></div>")};
var r8b=function(a){_.wp.call(this);this.H=a.get(_.xm);this.S=a.get(_.$r);this.R=_.N(this.H,2,"");q8b(this.H)?(this.setTitle("Work on files stored in Drive using desktop applications"),_.Fp(this,_.Hp(_.Hp(new _.Cp,_.Jp,!1,!0),{key:"ok",caption:"Download Drive File Stream"},!0,!1))):(this.setTitle("New ways to work on the files you save in Drive"),_.Fp(this,_.Hp(_.Hp(new _.Cp,_.Jp,!1,!0),{key:"ok",caption:"Download Backup and Sync"},!0,!1)));_.$d(this,"dialogselect",function(b){"ok"==b.key&&(b=a.get(_.ss),
b.H(_.us(b,a,_.Nqa)),_.Et(this.R))},void 0,this);this.ag(!0)};_.q(r8b,_.wp);r8b.prototype.va=function(){_.wp.prototype.va.call(this);q8b(this.H)?_.En(this.Nb(),p8b,{eXa:this.R}):_.En(this.Nb(),o8b,{Lf:"images_videos_docs"})};r8b.prototype.Ga=function(){_.wp.prototype.Ga.call(this);this.S.register(this)};var q8b=function(a){return!(!_.N(a,15,!1)||3!=_.m(a,14))};
var s8b=function(a,b){_.rB.call(this,a,b,100,!0);this.H=a.get(_.Lp)};_.u(s8b,_.rB);var t8b=function(a,b){return new s8b(a,b)};s8b.prototype.Dd=function(){var a=new r8b(this.Fa());_.cB(this.H,a);a.setVisible(!0);return _.Ee()};var u8b=function(a,b,c,d){this.V=b;this.H=c;this.ra=d||[];this.U=a.get(_.Tq);this.R=a.get(_.Km);this.ka=a.get(_.Eh);this.S=!1},w8b=function(a){a.S=!1;var b=v8b(a).Ka(function(b){return _.qe(b,a.ra)});_.W5b(new _.OJ,a.H.getName(),a.H.dw(128)||"",b.Ph());return b},v8b=function(a){if(1==a.V.length){var b=a.V[0];var c=a.H;c=_.B5b(_.P6b(a.R.H),b.Zb()||"",_.m(b,45)||"",c);var d;2==c?d=a.U.Xn(b.H(),"open_with_permission_check",[59,76]).Ka(a.ha.bind(a,b)):d=x8b(a.R,b,a.H,c);return d}d=a.R;c=a.V;a=a.H;b=[];
for(var e=0;e<c.length;e++){var g=c[e];g.Zb();g=y8b(g);b.push(g)}a:{d=_.P6b(d.H);c={};for(e=0;e<b.length;e++){g=b[e];var k=_.B5b(0,g.mimeType,g.fr,a);if(2==k){a=1==b.length?_.F5b(d,g.bt,g.mimeType,g.fr,a,k):_.Ge("Ib");break a}c[g.bt]=k}a=F7b(d,b,c,a)}return a};
u8b.prototype.ha=function(a,b){var c=a.H();b=b.Yh;var d=this.ka.Nd(),e=!1,g="";if(d&&d.eg()==_.bp&&(d=d.Fa().get(_.YB),e=(g=_.xb(d.getPath()).getId())&&this.W(b,g),!e))return this.S=!0,x8b(this.R,a,this.H,2,[{id:this.U.Dg().getId()}]);if(c.every(this.W.bind(this,b)))return x8b(this.R,a,this.H,2);if(e)return x8b(this.R,a,this.H,2,[{id:g}]);this.S=!0;return x8b(this.R,a,this.H,2,[{id:this.U.Dg().getId()}])};u8b.prototype.W=function(a,b){a=a[b];return!(!a||!_.m(a.getCapabilities(),1))};
var z8b=["application/vnd.openxmlformats-officedocument.presentationml.presentation","application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","application/vnd.openxmlformats-officedocument.wordprocessingml.document"],A8b=["application/msword","application/vnd.ms-excel","application/vnd.ms-powerpoint"],B8b=["619683526622","1083656409722","889782162350"],C8b=function(a,b){_.fK.call(this,a,b,146,!0);this.Da=a.get(_.oa);this.ta=_.su(a);this.V=a.get(_.ka);this.Ba=a.get(_.Am);this.ha=a.get(_.Nn);
this.Aa=!1;this.Ja=_.N(this.ha,114,!1)?z8b.concat(A8b):z8b};_.q(C8b,_.fK);
C8b.prototype.Dd=function(){var a=this.Rb(),b=a.H;if(!a.app&&_.va(b[0].Zb()))return D8b(this,b[0]);var c=this.Da.kd().get();if(!c&&!b.every(function(a){return a.ql()||!1}))return _.la(this.V,16,this.S.H),_.Ge(new _.gMa("Cannot open documents while offline - some documents are unavailable."));var d=_.ja(this.Fa(),_.Km);if(!d)return _.la(this.V,15,this.S.H),_.Ge("Cannot open file, App Service is not ready");E8b(this);if(a.app)return F8b(this,b,a.app,a.R);b=b[0];if(c){if(c=d.ra(b))return F8b(this,[b],
c,a.R);a=b.Zb()||"";return 0==d.S.length&&a.startsWith("application/vnd.google-apps")?G8b(d,b):_.N(this.ha,117,!1)&&_.N(this.ha,116,!1)&&-1!=this.Ja.indexOf(a)?H8b(this,b,d):I8b(this,b)}if(d=J8b(d,b))return F8b(this,[b],d,a.R);_.la(this.V,18,this.S.H);return _.Ge(new _.gMa("Cannot preview documents while offline - some documents are unavailable."))};
var H8b=function(a,b,c){var d={bt:b.getId()||"",mimeType:b.Zb()||"",fr:_.m(b,45)||"",ls:!!b.Mc()};d=c.Lqa(d);d.filter(function(a){return-1!=B8b.indexOf(a.getId())});if(0==d.length)return I8b(a,b);d=d[0];if(!d.Hd().ra)return I8b(a,b);a=x8b(c,b,d,1);_.W5b(new _.OJ,d.getName(),d.dw(128)||"",a.Ph());return a.Ka(function(){})},D8b=function(a,b){var c=a.ta.Nd().Uj(),d={view:_.bp};if(c.view==_.bp||c.view==_.cp){var e=c.path||[];0<e.length&&e[e.length-1]==b.getId()?d.path=_.Sb(e):d.path=e.concat(b.getId());
d.sort=c.sort;d.layout=c.layout;_.Ln(a.Ba)&&b.getId()==a.H.Dg().getId()&&(d.view=_.cp,d.path=[])}else _.Ln(a.Ba)&&b.getId()==a.H.Dg().getId()?(d.view=_.cp,d.path=[]):d.path=[b.getId()];d.TA=a.S.H;_.KB(a.Fa(),d,_.Yjb);a.ta.navigate(d);return _.Ee()},F8b=function(a,b,c,d){K8b(a,c,a.Rb().Pt);var e=new u8b(a.Fa(),b,c,d?["disco",d]:void 0);return w8b(e).Ka(function(){a.Aa=e.S})},G8b=function(a,b){a=a.Ja(b);_.Et(a);return _.Ee()},I8b=function(a,b){var c=a.Rb(),d=c.Yh.og().findIndex(function(a){return a.getId()==
b.getId()});return _.Zgb(a,new _.UAb(c.Yh,0<d?d:void 0,c.ka,c.Gi,c.parentId))};C8b.prototype.Xj=function(){return this.Aa?new _.In(S7b,{}):null};C8b.prototype.AF=function(a){return"string"==typeof a?new _.In(_.V5b(a.toString()),{}):null};
var K8b=function(a,b,c){var d=a.S.H;d&&(d=d.H,d.y$(b),c&&d.B$(c.MX).A$(c.t8).z$(c.KX),a=a.Rb(),a.U&&d.Oqa(a.U),a.S&&d.K_a(a.S))},E8b=function(a){var b=a.S.H.H;if(a.Rb().V)b.Kca(a.Rb().V);else{var c=new _.PRa,d;if(d=_.ja(a.Fa(),_.jpb)){var e=a.ta.Nd();d=d.xoa(e.getId())?d.get(e.getId()):null}else d=null;d&&d.ka()&&(d=d.ka(),_.O(c,1,d));d=a.Rb().H[0];a=new _.RRa;e=d.getId();_.O(a,1,e);d=_.iib(d.Zb());_.O(a,4,d);d=new _.SRa;_.R(d,6,a);_.R(c,4,d);b.Kca(c)}},L8b=function(a,b){return new C8b(a,b)};
var M8b=function(a,b){_.fK.call(this,a,b,144,!0);this.V=a.get(_.ka);this.ha=a.get(_.Tq)};_.q(M8b,_.fK);M8b.prototype.Dd=function(){var a=this.Rb();if(_.va(a.mimeType))return _.Fe(N8b(this,a.B_));var b=_.ja(this.Fa(),_.Km);return b?_.a7b(b.H,{bt:a.docId,fr:a.fr,mimeType:a.mimeType,ls:a.Apa})?(_.tE(a.H),_.Ee()):_.Fe(N8b(this,a.B_)):(_.la(this.V,15,this.S.H),_.Ge("Cannot open file, App Service is not ready"))}; var N8b=function(a,b){var c=a.Rb();return a.ha.tk(c.docId,b).then(function(b){return(new _.xE(b,void 0,void 0,void 0,void 0,c.Gi)).submit(a.Fa(),new _.Wqa(a.S.H))})},O8b=function(a,b){return new M8b(a,b)};
var P8b=function(a,b){_.rB.call(this,a,b,91,!0);this.H=a.get(_.Km)};_.u(P8b,_.rB);P8b.prototype.Dd=function(){var a=this.Rb();if(a.Pt){var b=a.Pt;this.S.H.H.B$(b.MX).A$(b.t8).z$(b.KX)}b=a.H;return _.i7b(this.H.H,a.document.getId(),b.getId())};P8b.prototype.Xj=function(){return null};var Q8b=function(a,b){return new P8b(a,b)};
var R8b=function(a,b){hK.call(this,a,b,92);this.V=a.get(_.Km)};_.q(R8b,hK);R8b.prototype.Dd=function(){return this.V.ha(this.Rb().app.getId())?hK.prototype.Dd.call(this):_.Ee()};R8b.prototype.H=function(a){var b=this.V;var c=a.app;b.ha(c.getId())?(c=_.R4b(c.Hd()),c=c.replace(/\/create.*/,"/?ftv=1"),b=d8b(b,c)):b="";b=_.ue(b,"usp","drive_web_tmpl");return _.ue(b,"folder",a.parent?a.parent.getId():null)};var S8b=function(a,b){return new R8b(a,b)};
var T8b=function(a,b){_.rB.call(this,a,b,80,!1);this.H=a.get(_.Km);this.V=a.get(_.Lp)};_.q(T8b,_.rB);T8b.prototype.Dd=function(){var a=this.Rb(),b=this.H.VG(a.appId);b.Ka(function(b){b=new jK(b,"uninstallApp");_.cB(this.V,b).Ty(a.Ny);return j8b(b)}.bind(this));b.Ka(function(b){this.Xm();if(b.uya)return this.H.Mqa(a.appId,b.Sv)}.bind(this));return b};var U8b=function(a,b){return new T8b(a,b)};
var V8b=function(){return(0,_.D)("<span>There were some problems loading your apps</span>")};var W8b=[3,8,6,5,2,7,4,1],X8b=[2,3,5,6],Y8b=new window.Map;Y8b.set("h","u");Y8b.set("i","v");Y8b.set("j","t");var kK=function(a){_.y.call(this);this.R=a;this.H=a.get(_.Gra);this.Da=a.get(_.Jm);this.Qa=a.get(_.Nn);this.Ha=a.get(_.Am).Xf();this.ka=a.get(_.Lm);this.La=_.smb(this.ka,W8b);this.Xa=_.smb(this.ka,X8b);this.Ma=new _.Ng(this);this.Ia(this.Ma);this.S=[];this.U=[];this.Aa=[];this.W=[];this.ta=0;this.V=null};_.u(kK,_.y);_.f=kK.prototype;
_.f.Nc=function(){var a=this;if(!this.V){var b=_.N(this.Da,8,!1)?I7b(this.H):this.H.Nc();this.V=window.Promise.resolve(b).then(function(){Z8b(a)}).then(null,function(b){a.V=null;throw b;})}return this.V};_.f.QJ=function(){var a=new _.ze;this.Ba(["v"],a);return a};_.f.Lqa=function(a){return _.e7b(this.H,a)};_.f.B_a=function(a){return O7b(this.H,a)};_.f.hZ=function(a){var b=[];this.H.Ja(a,function(a){b=a});return b};
var Z8b=function(a){$8b(a);a.Ma.listen(a.H,"MHYjYb",function(b){$8b(a);0<b.kga.length&&a.dispatchEvent(new Q7b("sc",b.kga));0<b.$ua.length&&a.dispatchEvent(new Q7b("tc",b.$ua))});a.Ma.Wc(a.H,"EEY3jf",function(b){b=_.caa(b.reason);_.ma(a.R,b,238,!0)})};kK.prototype.Ba=function(a,b){a.includes(this.getState())?b.callback(this.S):this.Ma.Wc(this,"s",_.tb(this.Ba,a,b))};kK.prototype.ra=function(a){return _.a7b(this.H,y8b(a))};
var J8b=function(a,b){a=_.e7b(a.H,y8b(b));for(b=0;b<a.length;b++){var c=a[b];if(c.Hd().ka)return c}return null};_.f=kK.prototype;_.f.D_a=function(){var a=this.H;return a.V?a.V.V:_.Ge(Error("Qf"))};_.f.A_a=function(){var a=this.H;a.V?(a=a.V,a=a.H?a.H.get()?_.Ge("User is not offline."):a.S:_.Ge("Network status is not available.")):a=_.Ge(Error("Rf"));return a};_.f.C_a=function(a){return _.h7b(this.H,a.getId(),a.Zb())};
_.f.x$=function(a){if(_.N(this.Qa,46,!1)){var b=this.Z5(1,a);var c=new _.ze;_.Ce(b,c);c.Ka(_.tb(this.Z5,2,a),this)}else b=this.Z5(2,a);return b};_.f.Z5=function(a,b){this.ta=a;var c=new _.ze;_.Ce(_.N6b(this.H,!0,a),c);c.Ka(function(a){return _.ca(b)?a.find(function(a){return a.mr()==b}):null});return c};
var x8b=function(a,b,c,d,e){var g=b.zk();if(g&&_.m(g,2)){a=a.R.get(_.wna);b=b.getId();c=_.Fg(_.Ag(_.yg(new _.wg,a.H),"/open"),"id",b).toString();b=_.Ag(_.yg(new _.wg,a.H),"/offline/fallback").toString();a={turl:c};c="";for(k in a)0<c.length&&(c+="&"),c+=_.Ec(k)+"="+_.Ec(a[k]);var k=_.xea(b,_.Ec(c));k=new _.wg(k);return _.Ee(k.toString())}k=b.Zb();return _.F5b(_.P6b(a.H),b.getId(),k,_.m(b,45)||"",c,d,e)};
kK.prototype.Ja=function(a){var b=window.location.href;b=b.substring(0,b.indexOf(".com/"));return b+=".com/open?id="+a.getId()};var d8b=function(a,b){if(!a.Ha)return b;b=new _.wg(b);_.Fg(b,"authuser",a.Ha);return b.toString()};_.f=kK.prototype;_.f.Nqa=function(a){var b=this;a=H7b(this.H,a);a.Ka(function(){return b.x$()});return a};
_.f.m6=function(a){var b=_.Zh(this.Da,_.Im,9);a:{var c=a.Zb();if(!_.Ac(_.Mc(c)))for(var d=0;d<b.length;d++){var e=b[d];if(_.N(e,1,"")==c){b=_.Zh(e,z7b,2)[0];c={};c.mediaType=_.N(b,2,"");c.url=_.N(b,1,"").replace("{docid}",a.getId());a=c;break a}}a=null}return a};_.f.VG=function(a){return P7b(this.H,a)};_.f.Mqa=function(a,b){var c=this.H;(a=c.R.get(a))?(b=c.H.y2(a.getId(),b),b.Ka(c.xe.bind(c,a)),c=b):c=_.Ge(Error("Nf`"+a.getId()));return c};_.f.Sv=function(a){return this.H.Sv(a)};
var a9b=function(a){a=a.U;var b=[],c={};a.forEach(function(a){c[a.getId()]=a});for(var d={},e=0;e<b.length&&3>_.Zc(d);e++){var g=b[e];g in c&&(d[g]=c[g])}b=3-_.Zc(d);e=[];for(g=0;g<a.length&&3>e.length;g++){var k=a[g];k.getId()in d?e.push(k):0<b&&(e.push(k),b--)}return e},$8b=function(a){a.S=b9b([].concat(_.cb(a.H.U)));a.U=c9b(a,[].concat(_.cb(a.H.Xa)));var b=[].concat(_.cb(a.H.U));for(var c={},d=0;d<b.length;d++){var e=b[d];if(e.isInstalled()&&e.getName()){var g=e.Hd();g=!g||0==g.H.length&&0==g.U.length?
!1:!0}else g=!1;if(g){g=e.getName();var k=c[g];k?d9b(k,e):c[g]=e.clone()}}b=b9b(_.Na(c));a.Aa=b;a.W=a9b(a);a.dispatchEvent("s")},d9b=function(a,b){function c(a,b){_.Tb(a,b);_.Vb(a);return a}a=a.Hd();b=b.Hd();a&&b&&(A7b(a,c(a.H,b.H)),B7b(a,c(a.U,b.U)),C7b(a,c(a.S,b.S)),D7b(a,c(a.V,b.V)))},b9b=function(a){a=_.Sb(a);a.sort(E7b);return a},c9b=function(a,b){var c=new window.Map;b.forEach(function(a){c.set(a.getId(),a)});var d=[];a.La.forEach(function(a){var b=c.get(a);b&&(d.push(b),c["delete"](a))});a=
Array.from(c.values());a.sort(E7b);return d.concat(a)};kK.prototype.getState=function(){return Y8b.get(this.H.H.x2())};var y8b=function(a){return{bt:a.getId()||"",mimeType:a.Zb()||"",fr:_.m(a,45)||"",ls:!!a.Mc()}};kK.prototype.ha=function(a){return-1<this.Xa.indexOf(a)};
var e9b=function(){};
e9b.prototype.H=function(a){var b={};b.id=a.getId();b.name=a.getName();b.type=f9b(a.getType());b.primaryMimeTypes=_.Sh(a,4);b.secondaryMimeTypes=_.Sh(a,5);b.primaryFileExtensions=_.Sh(a,17);b.secondaryFileExtensions=_.Sh(a,18);b.installed=_.m(a,14);b.removable=_.m(a,22);b.authorized=_.m(a,15);b.createUrl=_.m(a,8);b.createInFolderTemplate=_.m(a,9);b.openUrlTemplate=_.m(a,7);b.supportsCreate=_.m(a,11);b.supportsImport=_.m(a,12);b.supportsMultiOpen=_.m(a,13);b.supportsOfflineCreate=_.m(a,27);b.objectType=
_.m(a,10);b.productId=a.mr();b.productUrl=_.m(a,16);b.shortDescription=_.m(a,19);b.longDescription=_.m(a,20);b.useByDefault=_.N(a,3,!1);b.chromeExtensionIds=_.Sh(a,24);b.hasAppData=_.m(a,25);b.appDataQuotaBytesUsed=_.m(a,26);b.requiresAuthorizationBeforeOpenWith=_.m(a,28);b.hasDriveWideScope=_.m(a,30);b.driveBranded=_.m(a,32);b.supportsMobileBrowser=_.m(a,34);b.supportsTeamDrives=_.m(a,35);var c=_.Zh(a,_.fNa,6);_.Ib(c)?(c=[],c.push({category:"app",size:32,iconUrl:"//ssl.gstatic.com/docs/doclist/images/generic_app_icon_32.png"})):
c=_.Bb(c,this.R,this);b.icons=c;if(a=a.Wx())c={},c.absoluteScore=a.qW(),c.mimeTypeScores=g9b(_.Zh(a,_.iNa,2)),c.fileExtensionScores=g9b(_.Zh(a,_.iNa,3)),b.rankingInfo=c;return new _.d5b(b)};var f9b=function(a){switch(a){case 1:return"WEB_ONLY";case 2:return"WEB_AND_CHROME_EXTENSION";case 3:return"CHROME_EXTENSION_ONLY";default:return"WEB_ONLY"}};e9b.prototype.R=function(a){var b={};b.category=h9b(a.Wo());b.size=i9b(a.$c());b.iconUrl=a.getUrl();return b};
var h9b=function(a){switch(a){case 1:return"app";case 2:return"doc";case 3:return"doc_sh";default:return"doc"}},i9b=function(a){switch(a){case 10:return 10;case 16:return 16;case 32:return 32;case 48:return 48;case 64:return 64;case 128:return 128;case 256:return 256;default:return 16}},g9b=function(a){for(var b=[],c=0;c<a.length;c++){var d={};d.type=a[c].getType();d.score=_.m(a[c],2);b.push(d)}return b};
var j9b=new _.B("IRObZ","apps",[_.Jm,_.Km]);var k9b=function(a){this.H=new window.Map;_.Ca(a,_.RC).Ka(function(a){return a.Lca(!0)})};k9b.prototype.U=function(){return this.H};_.l9b=function(a){return new k9b(a)};var m9b=function(a){kK.call(this,a)};_.u(m9b,kK);m9b.prototype.hZ=function(a){var b=_.Mma(a.mimeType);return b?(a=m9b.ua.hZ.call(this,a),_.Ab(a,function(a){return a.getId()==b||_.f5b(a)})):[]};m9b.prototype.ra=function(a){return _.m(a,44)?null:this.hZ(y8b(a))[0]||null};
var n9b=function(a){_.y.call(this);this.H=a;this.Ma=new _.Ng(this);this.Ia(this.Ma);this.Ma.listen(this.H,"g",this.dispatchEvent)};_.u(n9b,_.y);_.f=n9b.prototype;_.f.G6=function(){return _.Ee([])};_.f.sW=function(){return this.H.sW()};_.f.IP=function(a,b){return this.H.IP(a,b)};_.f.x2=function(){return"i"};_.f.MW=function(){return window.Promise.resolve(new window.Map)};_.f.w2=function(){return lK()};_.f.y2=function(){return lK()};_.f.Sv=function(){return lK()}; _.f.z2=function(a){return new _.vu(_.Bb(a,lK))};_.f.P2=function(){return lK()};_.f.BU=function(){return lK()};_.f.install=function(){return lK()};_.f.pO=function(){return lK()};var lK=function(){return _.Ge(Error("Uf"))};
var o9b=function(a){_.h.call(this);this.U=a.get(_.Eh);this.Ma=new _.Ng(this);this.Ia(this.Ma);this.H=this.S=null;_.tc(this,this.vya,this);this.R=[]};_.u(o9b,_.h);_.f=o9b.prototype;_.f.Nc=function(a){this.S=a;this.aja();this.Ma.listen(this.U,["K"],this.aja)};_.f.aja=function(){this.vya();var a=_.ZB(this.U.Nd(),_.vm);null!=a&&(this.H=a.$i.getData(),this.H.observe(this.XRa,null,this,!0))};_.f.XRa=function(a){(a=a.getItem().Zb())&&_.ua(a)&&(_.Ib(this.R)&&_.fe(this.x7a,0,this),this.R.push(a))}; _.f.x7a=function(){G7b(this.S,this.R);this.R=[]};_.f.vya=function(){this.H&&(this.H.Xs(this),this.H=null)};
var p9b=function(a){_.y.call(this);this.H=a.get(_.Bm);this.ha=a.get(_.wm);this.ka=a.get(_.Jm);this.W=new e9b;this.Aa=new _.z5b;this.Ma=new _.Ng(this);this.Ia(this.Ma);this.V=this.S=this.R=null;if(!_.m(this.ka,13)&&!_.N(a.get(_.Pj),7,!1)){a=a.get(_.Am);var b=1==_.zm(a);this.S=new _.QJ(_.Hr(_.Cr(this.ha)),a.Xf(),_.m(_.Cr(this.ha),57)||void 0,b);this.Ia(this.S);this.V=_.w6b(this.S.R||void 0);this.Ia(this.V);this.R=new _.ZJ(this.S,this.V);this.R.H=this.H.vP().CV()}this.ra="j";this.U=null;this.ta=!1};
_.u(p9b,_.y);_.f=p9b.prototype;_.f.Nc=function(){var a=this;if(!this.U){if(this.S){var b=[];try{b.push(this.S.init()),b.push(this.V.init())}catch(c){return window.Promise.reject(c)}this.U=window.Promise.all(b).then(null,function(b){a.U=null;throw b;})}else this.U=window.Promise.resolve();this.U.then(function(){a.Ma.listen(a.H,"ga",a.F_a);a.ta=!0})}return this.U};_.f.F_a=function(a){2==a.dataType&&this.dispatchEvent(new _.x("g"))};
_.f.G6=function(a,b){var c=1;b&&(2==b?c=4:1==b&&(c=2));b=new _.Pu;_.O(b,1,c);c=new _.Sj;_.Tj(c,700);_.O(c,2,!0);_.jNa(b,c);return this.H.kJ(b,a).Ka(this.ndb.bind(this))};_.f.MW=function(){if(_.m(this.ka,13)){var a=new _.Lu,b=new _.Sj;_.Tj(b,700);_.O(b,2,!0);_.R(a,1,b);return this.H.wK(a).then(function(a){var b=_.Zh(a.To().getMetadata(),_.WMa,4);a=new window.Map;b=_.bb(b);for(var c=b.next();!c.done;c=b.next()){var g=c.value;c=_.m(g,1);g=_.Sh(g,2);a.set(c,g)}return a})}return this.R?this.R.MW():window.Promise.resolve(new window.Map)};
_.f.sW=function(){var a=new _.Pu;_.O(a,1,3);var b=new _.Sj;_.Tj(b,700);_.O(b,2,!0);_.jNa(a,b);return this.H.kJ(a).Ka(this.aea.bind(this))};_.f.IP=function(a,b){a=a?a.slice():[];var c=b?b.slice():[];b=new _.Pu;_.O(b,1,3);_.O(b,4,a||[]);_.O(b,3,c||[]);a=new _.Sj;_.Tj(a,700);_.jNa(b,a);return this.H.kJ(b).Ka(this.aea.bind(this))};
_.f.w2=function(a){var b=this,c=new _.ze,d=new _.jx;_.O(d,1,a);a=new _.Sj;_.Tj(a,701);_.R(d,2,a);this.H.Z4(d).then(function(a){c.callback(b.W.H(_.Q(a,_.Tu,2)))},c.Jc.bind(c));return c};_.f.y2=function(a,b){var c=new _.ex;_.O(c,1,a);_.O(c,2,b);a=new _.Sj;_.Tj(a,706);_.R(c,3,a);return this.H.j4(c).kf(function(a){throw _.Mv(a);}).Ka(function(){})};
_.f.Sv=function(a){var b=this,c=new _.qx;_.O(c,1,a);_.O(c,3,!0);a=new _.Sj;_.Tj(a,702);_.R(c,4,a);return this.H.X0(c).kf(function(a){throw _.Mv(a);}).Ka(function(a){a=_.Q(a,_.Tu,2);return b.W.H(a)})};_.f.P2=function(a,b,c){var d={};d[a]=c;return this.BU(b,d)};
_.f.BU=function(a,b){var c=this,d=new _.ze,e=[];_.Ba(b,function(b,d){b=new _.Su;var g=a.getId();_.O(b,1,g);_.O(b,2,d);d=new _.Sj;_.Tj(d,703);_.R(b,4,d);_.N(c.ha,22,!1)&&_.O(b,3,!0);d=c.H.ud(b);e.push(d)});var g=_.wu(e);g.Ka(this.E_a.bind(this,d,a,b));g.kf(d.Jc,d);return d};
_.f.E_a=function(a,b,c,d){var e=null;if(d){for(var g=0;g<d.length;g++)if(1!=d[g].getStatus()){a.Jc("Authorize response reported a result other than SUCCESS.");return}b=b.Hd().R;_.Ac(b)||(e=this.Aa.resolve(b,c))}e?a.callback(e):a.Jc("No open-with url could be determined.")};
_.f.pO=function(a,b,c){return _.m(this.ka,13)?(b=new _.dv,b.Ac(a),_.O(b,4,!0),c&&(a=(c||[]).map(function(a){return a.id}),_.O(b,3,a||[])),a=new _.Sj,_.Tj(a,901),_.R(b,5,a),this.H.ud(b).Ka(function(a){a=a.getItem();return{bt:a.getId(),mimeType:a.Zb()}})):this.R?this.R.pO(a,b,c):_.Ge(Error("Vf"))};_.f.install=function(a){var b=new _.kx;_.O(b,1,a);a=new _.Sj;_.Tj(a,704);_.R(b,2,a);return this.H.P8(b).Ka(function(){})};
_.f.z2=function(a){for(var b=[],c=0;c<a.length;c++){var d=a[c],e=new _.qx;_.O(e,1,d.appId);_.O(e,2,d.zT);d=new _.Sj;_.Tj(d,705);_.R(e,4,d);b.push(this.H.X0(e))}return new _.vu(b)};_.f.ndb=function(a){var b=a.getStatus();this.ra=1==b?"i":6==b?"h":"j";var c=this.aea(a);a=_.Sh(a,4);b={};for(var d=0;d<c.length;d++){var e=c[d];b[e.getId()]=e}c=[];for(d=0;d<a.length;d++){e=a[d];var g=b[e];g&&(c.push(g),delete b[e])}_.tb(_.Lb,c,void 0,0).apply(null,_.Na(b));return c}; _.f.aea=function(a){return _.Zh(a,_.Tu,2).map(this.W.H.bind(this.W))};_.f.x2=function(){return this.ra};
var q9b=function(a){var b=new p9b(a);b.Nc().then(null,_.Qp(a,244));var c=_.Mn(a.get(_.Am)),d=c?new n9b(b):b,e=a.get(_.Nn);b=a.get(_.Jm);d=new _.aK(d,!0,a.get(_.xm),a.get(_.oa).kd(),_.N(e,90,!1),_.N(e,114,!1));e=_.N(b,3,!1);d.Jb=e;b=_.N(b,4,!0);d.Ba=b;d.Gb=!0;c&&(G7b(d,[]).then(null,_.Qp(a,243)),a=new o9b(a),d.Ia(a),a.Nc(d));return d},r9b=function(a){var b=_.Mn(a.get(_.Am))?new m9b(a):new kK(a);b.Nc().then(null,function(b){b=_.Ua(_.Va(_.mta(new _.Xa(a),new _.In(V8b,{})).Yd(_.caa(b)),23),3);_.Ya(a.get(_.Sa), _.Ta(b))});return b};
var s9b=function(){_.h.call(this)};_.u(s9b,_.lg);s9b.prototype.Nc=function(a){a.registerService(_.Gra,q9b(a));a.registerService(_.Km,r9b(a));a.registerService(j9b,_.l9b(a));a.registerService(_.Mxb,b8b);a.registerService(_.Pxb,e8b);a.registerService(_.Qxb,g8b);a.registerService(_.Rxb,l8b);a.registerService(_.Nxb,n8b);a.registerService(_.Oxb,t8b);a.registerService(_.Sxb,O8b);a.registerService(_.Txb,L8b);a.registerService(_.Uxb,Q8b);a.registerService(_.Vxb,S8b);a.registerService(_.Wxb,U8b)};_.pg("apps").jq(s9b);

_.z();
}catch(e){_._DumpException(e)}
})(this._D);
// Google Inc.
