function uof(a,b){a.qb=b;return a}function vof(){var a=Ysd(ctd(atd(nMb(dtd(),7,!0))));a.Oe.sblois="Move";a.Oe.sblovs="Move here";return a}function wof(a,b,c){a.F.push([b,c||{}]);return a}function xof(a){a.C.set("actions","viewContentRendered");return a}
function N5(a){var b=OWa[1]||(OWa[1]=new gWa(1)),c=null!=a&&a.Bp===Cy,d=sWa(a);var e=a+"";null==d&&(d=b.D(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.C?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(hWa(b,e,d,c,f));e=h.join("");b=b.C;return null!=a&&a.Bp===nWa?new Fy(e,b):c?U(e,b):e}function yof(a,b){K.call(this);this.F=a;this.D=b;this.C=!1;this.Na=new Nf(this);this.Aa(this.Na)}y(yof,Zz);n=yof.prototype;
n.Rf=function(a){this.D.Rf(a);this.Na.V(this.D,"Sc",this.Iwb).V(this.D,"Tc",this.Kwb)};n.isVisible=g("C");n.setVisible=function(a){if(!a)throw Error("Unable to close the organize dialog from the editor.");this.C||(this.dispatchEvent("beforeshow"),this.D.open(),this.dispatchEvent("show"),this.dispatchEvent("aftershow"),this.C=!0)};n.Ux=tf;n.Iwb=function(){this.F.We.dispatchEvent(null)};
n.Kwb=function(){this.C&&(this.dispatchEvent("beforehide"),this.dispatchEvent("hide"),this.dispatchEvent("afterhide"));this.C=!1};function O5(a,b,c,d,e,f,h,k,l){this.C=null;this.Ba=!1;this.oa=Ff();this.F=[];this.R=a?yb(a):null;this.ea=null;!d&&b&&(this.ea=b);this.O=c||null;this.H=!d;this.D=null!=e?e:null;this.L=f||null;this.Ma=!!h;this.Ea=k||null;this.J=null!=l?l:null}y(O5,H);var zof=Ij(Dj("https://apis.google.com/js/client.js"));
O5.prototype.init=function(){var a=x(function(a){this.C=a;var b=ra("auth",a);ra("client.request",a)&&b?this.Ia():a.load("client",x(this.Ia,this))},this),b=Aof("gapi");b?a(b.gapi):Bof(this,a);return this.oa.C};function Aof(a){for(var b=window,c=ra(a,b);!c&&b!=window.top&&Cof(b.parent,a);)b=b.parent,c=ra(a,b);return c?b:null}function Cof(a,b){try{return!!a&&null!=a.location.href&&Rba(a,b)}catch(c){return!1}}
function Bof(a,b){var c=Aof("gapi_onload");if(c){var d=c.gapi_onload;c.gapi_onload=function(){d();b(c.gapi)}}else{window.gapi_onload=function(){b(window.gapi)};var e=vu("SCRIPT");fk(e,zof);a.Ea&&Mu(e,mi(a.Ea));document.getElementsByTagName("head")[0].appendChild(e)}}O5.prototype.Ia=function(){for(var a=0;a<this.F.length;a++)this.F[a].pWb.resolve(Dof(this,this.F[a].requestData));this.Ba=!0;this.oa.resolve(this.C)};
function Eof(a,b){if(a.Ba)return Dof(a,b);var c=Ff();a.F.push({requestData:b,pWb:c});return c.C}
function Dof(a,b){var c=ra("config.get",a.C);if(!a.H){var d=c("googleapis.config/auth/useFirstPartyAuth");var e=c("googleapis.config/auth/useOriginToken")}var f;null!=a.D&&(f=c("client/cors"));var h;null!=a.J&&(h=c("client/xd4"));try{var k=ra("config.update",a.C);a.H||(k("googleapis.config/auth/useFirstPartyAuth",!1),k("googleapis.config/auth/useOriginToken",!1));null!=a.D&&k("client/cors",a.D);null!=a.J&&k("client/xd4",a.J);var l=Fof(a);b.headers&&pc(l,b.headers);var q={headers:l,root:a.O,path:b.path,
method:b.method,body:b.body},r=b.params||{};a.R&&!a.L?pc(r,{key:a.R}):a.L&&pc(r,{key:null});ic(r)||(q.params=r);var u=Bf(ra("client.request",a.C)(q));b.callback&&u.then(function(a){b.callback.apply(null,[a.result,a])},function(a){b.callback.apply(null,[a.result,a])});return u}finally{c=ra("config.update",a.C),a.H||(c("googleapis.config/auth/useFirstPartyAuth",d),c("googleapis.config/auth/useOriginToken",e)),null!=a.D&&c("client/cors",f),null!=a.J&&c("client/xd4",h)}}
function Fof(a){if(a.H){if(a.L)return{Authorization:"Bearer "+a.L};var b=ra("auth.getAuthHeaderValueForFirstParty",a.C);return{Authorization:a.Ma?b([]):b(),"X-Goog-AuthUser":a.ea}}return{}};function Gof(){this.R=!0;this.Ma=!1;this.ea=this.oa=this.L=this.Xm=!0;this.Ra=this.Oa=this.J=this.H=!1}var P5=new Gof;P5.id="root";P5.name="My Drive";P5.F="owner";P5.shared=!1;P5.Ea="https://drive.google.com/drive/my-drive";P5.Ia="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";P5.O="";function Hof(){Gof.call(this)}y(Hof,Gof);function Iof(a){return Sa(a,Jof)?"onlyfolders":Qa(a,Jof)?"mixed":"onlyfiles"}function Jof(a){return"application/vnd.google-apps.folder"==a.i1};function Kof(a){this.C=2E3;this.D=ma(a)?a:.15};function Lof(){}y(Lof,Error);function Q5(){this.Ab="pending";this.D=[];this.C=this.F=void 0}Yha(Q5);function Mof(){Fa.call(this,"Multiple attempts to set the state of this Result")}y(Mof,Fa);n=Q5.prototype;n.getState=g("Ab");n.getValue=g("F");n.getError=g("C");n.wait=function(a,b){"pending"==this.Ab?this.D.push({callback:a,scope:b||null}):a.call(b,this)};n.setValue=function(a){if("pending"==this.Ab)this.F=a,this.Ab="success",Nof(this);else if(!this.Yw())throw new Mof;};
n.vn=function(a){if("pending"==this.Ab)this.C=a,this.Ab="error",Nof(this);else if(!this.Yw())throw new Mof;};function Nof(a){var b=a.D;a.D=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}n.cancel=function(){return"pending"==this.Ab?(this.vn(new Lof),!0):!1};n.Yw=function(){return"error"==this.Ab&&this.C instanceof Lof};
n.then=function(a,b,c){var d,e,f=new zf(function(a,b){d=a;e=b});this.wait(function(a){a.Yw()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function R5(a,b,c,d,e){function f(){var d=a();d.wait(function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=q)h.vn(d.getError());else{if(1===l&&Ba(b)?Oof(h,d,b):Oof(h,d,c),"pending"===h.getState()){var a=f,e=k.C;k.C*=2;Kf(a,Math.round(e*(1-k.D+Math.random()*k.D*2)))}}else h.setValue(d.getValue())})}var h=new Q5,k=new Kof(d),l=0,q=e||8;f();return h}function Oof(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function S5(a,b,c){a.wait(b,c)}function T5(a,b,c){S5(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function U5(a,b,c){S5(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function V5(a,b,c){this.J=a;this.L=b;this.C=c;this.D="GET";this.H={};this.F=Pof}function Pof(a){return 404==a.code||401==a.code}function Qof(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:Pof(a)}function W5(a,b){a.Ba=b;return a}function X5(a,b){a.D=b;return a}function Y5(a,b){pc(a.H,b);return a}function Z5(a){a.F=Qof;return a}
V5.prototype.start=function(){var a=new Q5,b=R5(x(this.oa,this),this.ea,this.Ia,this.Ea,this.Ba);T5(b,x(this.R,this,a));U5(b,a.vn,a);U5(a,function(){a.Yw()&&b.cancel()});return a};V5.prototype.oa=function(){var a=new Q5,b=x(function(b){if("pending"==a.getState())if(b?b.kind!=this.C||b.error:this.C){var c=b?b.error:null;c&&this.F(c)?a.setValue(b):a.vn(b)}else a.setValue(b)},this);Hf(Eof(this.J,{path:this.L,method:this.D,body:this.O,params:this.H,callback:b}),sa);return a};
V5.prototype.R=function(a,b){(b?b.kind!=this.C||b.error:this.C)?a.vn(b):a.setValue(b)};function Rof(a,b,c){H.call(this);this.D=a;this.F=b;this.eR=c||"/drive/v2internal"}y(Rof,H);Rof.prototype.eH=function(a,b){return W5(Y5(Z5(new V5(this.D,a,b||"drive#file")),{supportsTeamDrives:!0}),this.F)};function Sof(a,b,c){Rof.call(this,a,b,c);this.C=null}y(Sof,Rof);function Tof(a,b){var c=a.eR+"/files/"+b;c=bi(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)");return a.eH(c).start().then(x(a.J,a,b))}
function Uof(a,b){var c=b.gh;a=Na(b.C,function(a){var b=a==c,d=this.C?this.C.get(a):null;d&&6E5>Ea()-d.timestamp?a=d.p4a:(d=this.eR+"/files/"+a,d=bi(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)"),d=this.eH(d).start().then(x(this.L,this,a)),b&&(b=this.eR+"/teamdrives/"+a,b=
bi(b,"fields","kind,id,name,trusted"),b=this.eH(b,"drive#teamDrive").start(),d=Df([d,b]).then(x(this.H,this))),this.C&&this.C.set(a,{p4a:d,timestamp:Ea()}),a=d);return a},a);return Df(a)}
Sof.prototype.J=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new Hof;a.id=b.id;a.name=b.title;a.shared=b.shared;a.Ea=b.alternateLink;a.Ia=b.iconLink;a.O=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.i1=b.mimeType;b.parents&&(a.C=Na(b.parents,function(a){return a.id}));a.gh=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.Xm=b.capabilities.canEdit,a.L=!!b.capabilities.canMoveTeamDriveItem,a.ea=!!b.capabilities.canMoveItemIntoTeamDrive,
a.H=!!b.capabilities.canMoveItemOutOfTeamDrive,a.J=!!b.capabilities.canMoveItemWithinTeamDrive,a.oa=b.capabilities.canRemoveChildren);a.Ba=b.detectors||[];return a};
Sof.prototype.L=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new Gof;a.id=b.id;a.name=b.title;a.shared=b.shared;a.Ea=b.alternateLink;a.Ia=b.iconLink;a.O=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.gh=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.Xm=b.capabilities.canEdit,a.ea=!!b.capabilities.canMoveItemIntoTeamDrive,a.H=!!b.capabilities.canMoveItemOutOfTeamDrive,a.J=!!b.capabilities.canMoveItemWithinTeamDrive,
a.L=!!b.capabilities.canMoveTeamDriveItem,a.oa=b.capabilities.canRemoveChildren);return a};Sof.prototype.H=function(a){var b=a[0];a=a[1];b.name=a.name;b.Oh=a.name;b.Ma=!!a.trusted;return b};function Vof(a,b,c){Rof.call(this,a,b,c)}y(Vof,Rof);function Wof(a,b,c,d){b=a.eR+"/files/"+b;b=bi(b,"updateViewedDate",!1);c&&0<c.length&&(b=bi(b,"addParents",c.join(",")));d&&0<d.length&&(b=bi(b,"removeParents",d.join(",")));b=bi(b,"fields","kind,id");return X5(a.eH(b),"PUT").start()}function Xof(a,b,c){b=a.eR+"/admin/files/"+b+"/migrateToTeamDrive";b=bi(b,"parents",c);b=bi(b,"fields","kind,id");return X5(a.eH(b),"POST").start()};function Yof(a,b,c){return(new xB((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function Zof(a){return(new xB("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function $of(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function apf(a,b,c){b&&Kf(function(){var d=Zu(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.Ub().body)&&b.focus()},0)}function bpf(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.gh&&("owner"!=c.F||Jof(c)))return!0;return!1};function cpf(a){UL.call(this,"set-view-options");this.viewOptions=a}y(cpf,UL);function dpf(a,b){K.call(this);this.H=this.J=null;this.qb=a;this.oa=this.D=null;this.Ba=new Nf(this);this.Aa(this.Ba);this.F=null;this.O=!1;this.C=b;this.R=!0;this.L=!1}y(dpf,K);function epf(a,b,c,d,e,f,h,k,l){fpf(a,b,!!e,f,h,k,l);a.oa=c;d.parentElement&&d.parentElement.appendChild(a.D.getElement());a.D.setPosition(new Ix(c,d.aw||9));jz(a.D,d.Eba||8);d.CVa&&(a.D.R=d.CVa);d.margin&&RXa(a.D,d.margin);a.Ba.Kc(a.D,"hide",a.Ia);a.dispatchEvent("Ih");a.D.setVisible(!0);a.F=Ff();return a.F.C}
function gpf(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}dpf.prototype.isVisible=function(){return!!this.D&&this.D.isVisible()};
function fpf(a,b,c,d,e,f,h){I(a.D);a.O=!1;var k=vof();ma(h)&&(k.Oe.eflimt=!!h);c||(k.Oe.emak=!0);d&&(k.Oe.sodc=!0);f&&!vb(f)&&k.Nh(f);a.L&&Zsd(k);!a.R||f&&!vb(f)||(k.Oe.lv=!0);var l;e&&e.then(function(a){l=a},ca());e=wof(Xsd(xof(uOb(rOb(uof(lOb(rtd(oOb(FL(hpf(a),k),"minew")),a.C||Vh(Vu(a.qb).top.location.href)),a.qb),"en"),"Organize in Drive").sY(!1)),x(function(a){ipf(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;wof(e,"dow",h);a.J&&a.H&&pOb(qOb(e,a.J),a.H);c&&e.C.set("addMode",!0);a.D=otd(e);a.Aa(a.D)}
function ipf(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(vb(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.F.resolve({Tz:f,J5:h,qx:d,m3:l,du:e,PO:b.sourceTeamDriveId,n3:b.sourceTeamDriveName,NK:b.teamDriveId,K5:b.organizeIntoTeamDrive?b.teamDriveName:void 0,wx:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.O||(b&&b.then(function(a){yf(function(){var b={};b.dto=Na(a,this.ea,this);c&&(b.items=Na(c,this.ea,this));this.D.KB(new cpf(b))},this)},a.Oa,a),a.dispatchEvent("Hh"),a.O=!0)}}
dpf.prototype.ea=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof Hof&&(b=a.i1||b,c=a.C?a.C.join(","):c);return{canEdit:a.Xm,dlpDetections:a instanceof Hof?a.Ba:void 0,id:a.id,iconUrl:a.Ia,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&vb(Ib(a.O)),isShared:a.shared,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.O,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.R,teamDriveCanRemoveChildren:a.oa,canMoveTeamDriveItem:a.L,canMoveItemIntoTeamDrive:a.ea,
canMoveItemOutOfTeamDrive:a.H,canMoveItemWithinTeamDrive:a.J,teamDriveId:a.gh,teamDriveIsTrusted:a.Ma,teamDriveName:a.Oh,teamDrivePrimaryDomainName:a.D,url:a.Ea,domainUsersOnly:a.Oa,teamMembersOnly:a.Ra}};dpf.prototype.Oa=function(a){var b=this.F;this.F=null;gpf(this);b.reject(a)};dpf.prototype.Ia=function(){apf(this.D,this.oa,this.qb)};function jpf(a,b,c,d){dpf.call(this,b,d);this.Ma=a;this.Ea=c||null}y(jpf,dpf);function hpf(a){var b=new YL(a.Ma);vb(Ib(a.Ea))||sOb(b,a.Ea);return b};function kpf(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function lpf(a,b,c,d,e){Jx.call(this,a,b,!0);this.J=c;this.O=d;this.L=e}y(lpf,Jx);lpf.prototype.dd=function(a,b,c,d){var e=Rw(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var f=Kx(e,this.C);b=Kx(e,b);e=Rw(this.element,f,a,b,null,c,10,d,this.F);e&496&&(f=Kx(e,f),b=Kx(e,b),Rw(this.element,f,a,b,null,c,this.H,d,this.F));mpf(this,a,f)}else mpf(this,a,this.C)};
function mpf(a,b,c){c=0==(c&1);Tv(a.J,a.L,c);Tv(a.J,a.O,!c);c=iw(a.element,b);b=Aw(b).width;var d=Aw(a.J).width;c=Math.max(0,c.x)+Math.min(Aw(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Xv(a.J,"left",c+"px")};function npf(a){var b=a.pSb,c=U;b='<div class="'+V("drive-organize-popup")+'"><div class="'+V("drive-organize-popup-content")+'" tabIndex="0"><div class="'+V("drive-organize-popup-organize-btn")+" "+V("drive-organize-popup-link-btn")+'">'+T(b)+'</div><div class="'+V("drive-organize-popup-close-btn")+'">';var d=a||{};a=U;d=d||{};d=Hy(Jy(d.tm,"black")?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
V(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+V("drive-organize-popup-arrow")+'"><div class="'+V("drive-organize-popup-triangle-before")+'"></div><div class="'+V("drive-organize-popup-triangle-after")+'"></div></div></div>')};function opf(a,b){S.call(this,b);this.Ta=a;this.C=new iz;this.Aa(this.C);a=ppf.getInstance();this.R=new Nx(null,a,b);this.Ha(this.R);this.L=new Nx(null,a,b);this.Ha(this.L);this.F=this.Ra=this.O=this.Ma=this.Oa=null;this.Ba=!1}y(opf,S);n=opf.prototype;n.Da=function(){this.Db(ez(npf,{pSb:this.Ta,tm:Cz()},void 0,this.qa()));this.O=this.xb("drive-organize-popup-content")};
n.Ka=function(){opf.xa.Ka.call(this);var a=this.qa(),b=this.getElement();Q(b,!1);this.C.Pw(b);this.Ra=this.xb("drive-organize-popup-arrow");this.R.Ya(this.xb("drive-organize-popup-organize-btn"));this.L.Ya(this.xb("drive-organize-popup-close-btn"));this.L.Sd("Close");this.L.Mf("Close");Iv(b,"alertdialog");var c=this.C;Zx(c);c.dT=!0;a=new PA(this.O,a);this.Aa(a);QA(a);this.getHandler().V(this.C,"hide",this.q8a).V(this.L,"action",this.p8a).V(this.R,"action",this.Pwb);this.getHandler().V(b,"keydown",
x(this.sna,this,!1),!0).V(b,"mousedown",x(this.sna,this,!0),!0);this.getHandler().V(b,"blur",this.o8a,!0);this.getHandler().V(b,"dblclick",this.t6).V(b,"click",this.t6).V(b,"mousedown",this.t6).V(b,"mouseup",this.t6)};function qpf(a,b){a.Oa=b;a.C.setPosition(new lpf(b,a.Ma||9,a.Ra,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}n.Df=function(){this.C.setVisible(!1)};n.isVisible=function(){return this.C.isVisible()};n.n8a=function(a){try{a.focus()}catch(b){}};
n.q8a=function(){this.F&&(this.F.resolve(0),this.F=null);this.Ba?this.Ba=!1:apf(this.C,this.Oa,this.qa())};n.o8a=function(){var a=this.qa(),b=a.Ub();Kf(function(){if(!this.isDisposed()&&this.isVisible())if(Ba(b.hasFocus)&&!b.hasFocus())this.Df();else{var c=Zu(a);c&&!Ku(this.getElement(),c)&&this.Df()}},0,this)};n.p8a=function(){rpf(this,0)};n.Pwb=function(){this.Ba=!0;rpf(this,1)};function rpf(a,b){a.F&&(a.F.resolve(b),a.F=null);a.C.setVisible(!1)}
n.sna=function(a){Tv(this.Pa(),"drive-organize-popup-outline-hidden",a)};n.t6=function(a){a.stopPropagation()};function ppf(){}y(ppf,wA);va(ppf);ppf.prototype.Zb=m("drive-organize-button");function spf(a){a=a||{};a=a.W4a;var b='<div class="'+V("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-adding-msg")+'">';var c=U("<span>Adding to <b>My Drive</b>...</span>");b=b+c+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-added-msg")+'">';c=U("<span>Added to <b>My Drive</b></span>");b=b+c+"</div>";a||(b+='<div class="'+V("drive-organize-atd-popup-undo-btn")+" "+V("drive-organize-popup-link-btn")+
'">',b+="Undo</div>");a=b;b='<div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-error-msg")+'">';c=U("<span>Unable to add to <b>My Drive</b></span>");return U(a+(b+c+"</div></div>"))};function tpf(a,b){opf.call(this,"Organize",a);var c=ppf.getInstance();this.D=null;b||(this.D=new Nx(null,c,a),this.Ha(this.D));this.ea=this.Ea=this.Ia=this.J=null;this.H=this.oa=!1}y(tpf,opf);n=tpf.prototype;n.Da=function(){tpf.xa.Da.call(this);var a=this.qa(),b;this.D||(b={W4a:!0});this.J=ez(spf,b,void 0,a);a.Xw(this.O,this.J,0)};
n.Ka=function(){tpf.xa.Ka.call(this);this.Ea=this.xb("drive-organize-atd-added-msg");this.Ia=this.xb("drive-organize-atd-adding-msg");this.ea=this.xb("drive-organize-atd-error-msg");Q(this.ea,!1);this.D&&this.D.Ya(this.xb("drive-organize-atd-popup-undo-btn"));var a=this.getElement();Q(a,!0);upf(this,!0);var b=nw(this.J).width;upf(this,!1);b=Math.max(b,nw(this.J).width);++b;lw(this.J,b);Xv(this.J,"white-space","normal");Q(a,!1);this.D&&this.getHandler().V(this.D,"action",this.l8a)};
n.show=function(a,b){this.H=this.oa=!1;this.Ma=b.aw;if(this.Pb()){var c=this.qa(),d=this.Pa(),e=c.Ub().body,f=c.Aq(d);e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);qpf(this,a);jz(this.C,b.Eba||8);RXa(this.C,b.margin||new Fl(10,0,10,0));this.sna(!0);this.Zn();this.C.setVisible(!0);Kf(Da(this.n8a,this.O),0);this.F=Ff();return this.F.C};function vpf(a,b){b&&qpf(a,b);a.H=!0;a.Zn()}n.Zn=function(){upf(this,this.oa);this.C.dd()};
function upf(a,b){Q(a.Ea,!a.H&&b);Q(a.Ia,!a.H&&!b);Q(a.ea,a.H);a.D&&a.D.setVisible(!a.H&&b);a.R.setVisible(!a.H)}n.l8a=function(){rpf(this,2)};function wpf(a){var b=a.bUa;a=a.Jk;var c=1==b.hx.length;c&&(c=b.hx[0],c=Ky(null==c?null:c.name));if((c||1<b.hx.length)&&(null==b?0:b.fqa)&&(null==b?0:b.gqa))if((null==b?0:b.TI)||(null==b?0:b.m2)){var d=b.hx[0];c=b.hx.length;var e=null==d?null:d.name;d=null==b?null:b.gqa;var f=null==b?null:b.fqa,h=null==b?null:b.LVb,k=null==b?null:b.KVb;b=b.A$;1==c?(b="",h&&k?(a='"'+(T(e)+('" has been moved from '+($5({Yk:h,Vl:k,Jk:a})+(" to "+($5({Yk:d,Vl:f,Jk:a})+"."))))),b+=a):(a='"'+(T(e)+('" has been moved to '+
($5({Yk:d,Vl:f,Jk:a})+"."))),b+=a),a=U(b)):Jy(b,"onlyfiles")?(b="",h&&k?(a=uV(new xB("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:T(c),XXX_1:$5({Yk:h,Vl:k,Jk:a}),XXX_2:$5({Yk:d,Vl:f,Jk:a}),XXX_3:$5({Yk:h,Vl:k,Jk:a}),XXX_4:$5({Yk:d,Vl:f,Jk:a})}),b+=a):(a=T(c)+(" files have been moved to "+($5({Yk:d,Vl:f,Jk:a})+".")),b+=a),a=U(b)):Jy(b,"onlyfolders")?
(b="",h&&k?(a=uV(new xB("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:T(c),XXX_1:$5({Yk:h,Vl:k,Jk:a}),XXX_2:$5({Yk:d,Vl:f,Jk:a}),XXX_3:$5({Yk:h,Vl:k,Jk:a}),XXX_4:$5({Yk:d,Vl:f,Jk:a})}),b+=a):(a=uV(new xB("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:T(c),XXX_1:$5({Yk:d,Vl:f,Jk:a}),XXX_2:$5({Yk:d,Vl:f,Jk:a})}),b+=a),a=U(b)):(b="",h&&k?(a=uV(new xB("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:T(c),XXX_1:$5({Yk:h,Vl:k,Jk:a}),XXX_2:$5({Yk:d,Vl:f,Jk:a}),XXX_3:$5({Yk:h,Vl:k,Jk:a}),XXX_4:$5({Yk:d,Vl:f,Jk:a})}),b+=a):(a=T(c)+(" items have been moved to "+($5({Yk:d,Vl:f,
Jk:a})+".")),b+=a),a=U(b));a=U("<span>"+a+"</span>")}else f=b.hx[0],c=b.hx.length,d=b.A$,f=null==f?null:f.name,h=null==b?null:b.gqa,k=null==b?null:b.fqa,b="<span>",1==c?(a='"'+(T(f)+('" has been added to '+($5({Yk:h,Vl:k,Jk:a})+"."))),b+=a):Jy(d,"onlyfiles")?(a=uV(new xB("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:T(c),XXX_1:$5({Yk:h,Vl:k,Jk:a}),XXX_2:$5({Yk:h,Vl:k,
Jk:a})}),b+=a):Jy(d,"onlyfolders")?(a=uV(new xB("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:T(c),XXX_1:$5({Yk:h,Vl:k,Jk:a}),XXX_2:$5({Yk:h,Vl:k,Jk:a})}),b+=a):(a=T(c)+(" items have been added to "+($5({Yk:h,Vl:k,Jk:a})+".")),b+=a),a=U(b+"</span>");else a="";return U(a)}
function $5(a){var b=a.Yk,c=a.Jk;return U('<a href="'+V(Qy(a.Vl))+'" target="_blank"'+(c?' class="'+V(c)+'"':"")+">"+T(b)+"</a>")}function xpf(){return U("<span>Loading\u2026</span>")};function ypf(a){var b=a.Yk;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b="Move from "+('<span class="'+V("drive-organize-dialog-parent-name")+'">'+(T(b)+"</span>"));return U(a+b+"</span>")}function zpf(a){var b=a.name;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b="Do not move from any folder, just add to "+('<span class="'+V("drive-organize-dialog-parent-name")+'">'+(T(b)+"</span>"));return U(a+b+"</span>")}
function Apf(a){var b=a.name,c=a.hj,d=a.A$;a='<span class="'+V("drive-organize-dialog-list-item")+'">';Jy(d,"onlyfiles")?(b=uV(new xB("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',
NAME:T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):Jy(d,"onlyfolders")?(b=uV(new xB("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+
'">',NAME:T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=uV(new xB("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:T(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b);return U(a+"</span>")};function Bpf(a,b,c,d){gy.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.L=c;this.F=this.C=null;this.J=!1}y(Bpf,gy);n=Bpf.prototype;n.Da=function(){Bpf.xa.Da.call(this);vy(this,xy(xy(new py,Ay,!1,!0),zy,!0));this.Hi=!0;cz(this.Mb(),xpf)};
n.Ka=function(){Bpf.xa.Ka.call(this);Zy(this,"ok");var a=this.D;yy(a,"ok",!1);a=XVa(a);for(var b=0;b<a.length;b++)Pv(a.item(b),"drive-organize-button");this.getHandler().V(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject("cp");break;case this.D.qw:this.J?this.C.resolve({id:void 0,name:void 0,du:!1}):this.F&&this.C.resolve(this.F.getValue())}})};n.show=function(){this.C=Ff();Df([this.O,this.R,this.L]).then(this.snb,this.qnb,this);return this.C.C};
n.snb=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].gh),e=!(!a||!a.gh),f={id:void 0,name:void 0,du:!0};if(e&&d)f.gh=c[0].gh,this.C.resolve(f);else if(e)this.C.resolve(f);else{d={};for(e=0;e<b.length;e++)for(var h=0;h<b[e].C.length;h++){var k=b[e].C[h];d[k]=(d[k]||0)+1}d[a.id]==b.length?this.C.reject("iid"):(e=Cpf(this,c,a.id),0==e.length&&Sa(c,this.DPa,this)?(f.du=!1,this.C.resolve(f)):(f=Dpf(b.length,d,e),1==e.length&&f?(b=e[0],this.C.resolve({id:b.id,name:b.name,du:!1})):(this.setVisible(!0),
Epf(this,b,c.length,e,f,a))))}};
function Epf(a,b,c,d,e,f){var h=b.length,k=d.length,l=Iof(b);b=new Gx;if(0==k)a.J=!0,cz(a.Mb(),Apf,{name:f.name,hj:h,A$:l}),yy(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var q=d[e];var r=ez(ypf,{Yk:q.name},null,a.qa());r=new vx(r,{id:q.id,name:q.name,du:!1});r.hf(8,!0);b.Ha(r,!0)}1<k&&(r=new vx(Zof(k),{id:void 0,name:void 0,du:!0}),r.hf(8,!0),b.Ha(r,!0));r=ez(zpf,{name:f.name},null,a.qa());r=new vx(r,{id:void 0,name:void 0,du:!1});r.hf(8,!0);b.Ha(r,!0);hy(a,Yof(h,l,c));c=a.Mb();a.qa().Bd(c);
b.render(a.Mb());a.Aa(b);a.getHandler().V(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.gc(!1);this.F=a;yy(this.D,"ok",!0)})}a.dd()}n.qnb=function(a){this.C.reject(a)};function Cpf(a,b,c){return Ma(b,function(a){return a.id!=c&&this.DPa(a)},a)}function Dpf(a,b,c){return Sa(c,function(c){return b[c.id]==a})}n.DPa=function(a){return a.R||"owner"==a.F||"writer"==a.F};function a6(a,b,c,d){gy.call(this,"drive-organize-dialog",void 0,d);this.L=a;this.J=b;this.F=c;this.C=null}y(a6,gy);a6.prototype.Da=function(){a6.xa.Da.call(this);vy(this,xy(xy(new py,Ay,!1,!0),zy,!0));this.Hi=!0;ry(this,!1);hy(this,this.L);iy(this,this.J)};
a6.prototype.Ka=function(){a6.xa.Ka.call(this);Zy(this,"ok");for(var a=XVa(this.D),b=0;b<a.length;b++)Pv(a.item(b),"drive-organize-button");this.getHandler().V(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject(this.F);break;case this.D.qw:this.C.resolve()}})};a6.prototype.show=function(){this.C=Ff();this.setVisible(!0);return this.C.C};function Fpf(a,b,c,d){var e=[];a.qx?e=[Ta(c,function(b){return b.id==a.qx})]:a.du&&(e=c);c=Gpf(b,e);e=Hpf(b,e,d);return{items:b,Eh:d,Vq:c,vx:e}}function Gpf(a,b){a=Ipf(a);return Jpf(a,b)}function Ipf(a){var b={};Ia(a,function(a){for(var c=a.C,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function Jpf(a,b){var c={},d=[];Ia(b,function(b){if(b.shared){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({lZ:b.name,uld:e.length})}});return{Xsa:d,WOb:bc(c),Xn:b}}
function Hpf(a,b,c){var d={},e=0,f=!1;a=Ipf(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.gh?{id:k.gh,isTrusted:k.Ma,name:k.Oh,mTb:k.D}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.gh&&(d[l.id]=l)}b="Qh";1<bc(d)?b="Nh":1==bc(d)?b="Oh":f&&c.gh&&(b="Ph");return{EB:cc(d),type:b,tld:e}};function Kpf(a){var b=a.hj;a="";1<b&&(b=uV(new xB("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return Hy(a)}
function Lpf(a){var b=a.hj,c=a.YOb,d=a.X2;a="";1<=b&&(1==c?(b=uV(new xB('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+N5(d),NUM_ITEMS_2:""+b}),a+=b):(b=uV(new xB("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return Hy(a)}
function Mpf(a){var b=a.hj,c=a.K1,d=a.Oh;a="";b&&(1==c?(b=uV(new xB('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+N5(d)}),a+=b):(b=uV(new xB("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return Hy(a)}function Npf(a){var b=a.hj,c=a.Oh;a="";b&&(b=uV(new xB('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+N5(c)}),a+=b);return Hy(a)}function Opf(a){a=a||{};var b=a.dia;a="";b?(b="Ownership will be transferred to "+(""+N5(b)+"."),a+=b):a+="Ownership will be transferred to you.";return Hy(a)}
function Ppf(a,b,c){var d=a.K1,e=a.noa,f=a.nha,h="";h=a.coa&&0<d&&!e?h+"Move to My Drive in a new domain?":0==d?h+"Some people may lose access":e?f?h+Qpf(null,c||b):h+"Move between Team Drives?":h+"Move to My Drive?";return Hy(h)}function Rpf(a){var b=a.qSb;a="Move to "+(""+N5(a.fia)+(" outside "+(""+N5(b)+"?")));return Hy(a)}function Spf(a){a="You can't remove items from \""+(""+N5(a.Oh)+'".');return Hy(a)}
function Tpf(a){var b=a.hj;a=a.Oh;b=uV(new xB('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+N5(a)});return Hy(b)}function Upf(){return Hy("This action can't be undone.")}
function Vpf(a){var b=a.hj,c=a.X2;a="";1<=b&&(b=uV(new xB('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+N5(c)}),a+=b);return Hy(a)}
function Wpf(a){var b=a.hj;a="";1<=b&&(b=uV(new xB("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=b);return Hy(a)}function Qpf(){return Hy("Move into Team Drive?")}function Xpf(a){var b=a.hj;a="";1<=b&&(b=uV(new xB("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return Hy(a)}
function Ypf(a){var b=a.d0a,c=a.hj;a="";1<=c&&(b=uV(new xB('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+N5(b)}),a+=b);return Hy(a)}
function Zpf(){return Hy("Moving items into a Team Drive changes access and ownership.")}function $pf(a){a='All members of "'+(""+N5(a.Oh)+'" will be able to access items.');return Hy(a)}function aqf(a){a='Items will be owned by "'+(""+N5(a.Oh)+'."');return Hy(a)}
function bqf(a){var b=a.hj;a=a.Oh;b=uV(new xB('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+N5(a)});return Hy(b)}
function cqf(a){var b=a.hj,c=a.Oh;a=a.KQ;b=uV(new xB("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+N5(c),DOMAIN_NAME:""+N5(a)});return Hy(b)}
function dqf(a){var b=a.gia,c=a.Mqa,d=a.eia;a='Ownership will transfer from "'+(""+N5(a.Nqa)+('" in '+(""+N5(c)+(' to "'+(""+N5(b)+('" in '+(""+N5(d)+".")))))));return Hy(a)}function eqf(a){var b=a.Mqa,c=a.eia;a='Ownership will transfer from "'+(""+N5(a.Nqa)+('" in '+(""+N5(b)+(" to "+(""+N5(c)+".")))));return Hy(a)}function fqf(){return Hy("Moving files out of a Team Drive changes access and ownership.")}function gqf(a){a='Ownership will transfer from "'+(""+N5(a.Oh)+'" to you.');return Hy(a)}
function hqf(a){var b=a.hj,c=a.Oh;a="";b&&(b=uV(new xB('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+N5(c)}),a+=b);return Hy(a)}
function iqf(a){var b=a.hj,c=a.dia;a="";c?(b=uV(new xB('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+N5(c)}),a+=b):a+="Ownership will be transferred to you.";return Hy(a)}
function jqf(a,b,c){b=c||b;c=a.K1;var d=a.coa,e=a.noa,f=a.nha,h=a.gia;a="";d&&0<c&&!e&&h?(b="Transfer ownership to "+(""+N5(h)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the Team Drive?":0==c?a+="Some people may lose access":e?f?a+=Qpf(null,b):h?(b="Transfer ownership to "+(""+N5(h)+"?"),a+=b):a+="Transfer ownership to the Team Drive?":a+="Move to My Drive?";return Hy(a)}function kqf(a){a='Everyone who can see the shared folder "'+(""+N5(a.X2)+'" will gain access.');return Hy(a)};function lqf(a,b){H.call(this);this.C=new IO;this.D=b||"";this.H=a;this.F=null;le(this,function(){I(this.F)}.bind(this))}y(lqf,H);function mqf(a,b,c,d,e){return Df([b,c,e,d]).then(function(a){var b=a[0];a=Fpf(b,a[1],a[3],a[2]);var c=nqf(b.wx,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(Va(c,"krs3Yc")&&Va(c,"y2Azrb"),a=oqf(this,c,a),pqf(this,a).then(function(){return b})):b}.bind(a))}
function nqf(a,b){if(bpf(b.items,!!b.Eh.gh,b.vx.EB&&0<b.vx.EB.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].Ba&&0<d[e].Ba.length){d=!0;break a}d=!1}e=!a&&!!b.Eh.Oh;var f="Nh"==b.vx.type||"Oh"==b.vx.type;a=!a&&f;var h=0<b.Vq.WOb,k=b.Eh.shared,l=qqf(b),q=b.Eh.gh,r=!(b.Eh.gh||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");q&&c.push("QskMId");f&&q&&c.push("huAxGf");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");
b.Eh.Oa&&c.push("htWiUd");b.Eh.Ra&&c.push("t5U8Yd");r&&c.push("JIDWee");return c}function b6(a){return Va(a,"t5U8Yd")&&!Va(a,"htWiUd")?1:!Va(a,"t5U8Yd")&&Va(a,"htWiUd")?2:Va(a,"t5U8Yd")||Va(a,"htWiUd")?3:0}function qqf(a){var b=a.Eh.D;return!a.Eh.gh||a.Eh.Ma?a.vx.EB.some(function(a){return!a.isTrusted}):!a.Vq.Xn.every(function(a){return!!a.gh})||a.vx.EB.some(function(a){return a.mTb!=b})}
function oqf(a,b,c){if(a.H.dcb){var d="";Va(b,"rr3SBe")?d=pX(a.C,Qpf):Va(b,"krs3Yc")?d=pX(a.C,Upf):Va(b,"JIDWee")&&Va(b,"roaAJf")?(d=c.Vq.Xn&&0<c.Vq.Xn.length?c.Vq.Xn[0]:null,d=pX(a.C,Rpf,{qSb:d?d.D:"",fia:c.Eh.name})):Va(b,"eQaUDe")||Va(b,"zEQnsc")||Va(b,"roaAJf")||Va(b,"htWiUd")||Va(b,"t5U8Yd")?d=pX(a.C,jqf,{K1:c.vx.EB.length,coa:Va(b,"roaAJf"),noa:!!c.Eh.gh,nha:Va(b,"eQaUDe"),gia:c.Eh.Oh}):Va(b,"y2Azrb")?d=pX(a.C,Wpf,{hj:c.items.length}):Va(b,"wCHQUd")&&(d=pX(a.C,Xpf,{hj:c.items.length}));var e=
[];Va(b,"rr3SBe")&&rqf(a,e,c.Eh.Oh);Va(b,"huAxGf")?Va(b,"roaAJf")?0==b6(b)?(e.push(sqf(a,c)),e.push(tqf(a,c)),e.push(uqf(a,c))):1==b6(b)?(e.push(vqf(a,c)),e.push(uqf(a,c))):e.push(wqf(a,c)):0==b6(b)?(e.push(sqf(a,c)),e.push(tqf(a,c))):1==b6(b)?e.push(vqf(a,c)):2==b6(b)?e.push(xqf(a,c)):3==b6(b)&&e.push(wqf(a,c)):Va(b,"JIDWee")?(e.push(pX(a.C,fqf)),e.push(sqf(a,c)),Va(b,"y2Azrb")?e.push(pX(a.C,kqf,{X2:c.Eh.name})):Va(b,"roaAJf")?e.push(yqf(a,c)):e.push(zqf(a,c))):Va(b,"QskMId")?(e.push(pX(a.C,Zpf)),
0==b6(b)?e.push(pX(a.C,$pf,{Oh:c.Eh.Oh})):1==b6(b)?e.push(vqf(a,c)):3==b6(b)?e.push(wqf(a,c)):(2==b6(b)||Va(b,"roaAJf"))&&e.push(xqf(a,c))):Va(b,"y2Azrb")?e.push(Aqf(a,c)):(Va(b,"eQaUDe")||Va(b,"zEQnsc"))&&e.push(Bqf(a,c));Va(b,"krs3Yc")&&e.push(pX(a.C,Spf,{Oh:c.Eh.name}));Va(b,"Zf7sg")&&e.push(Cqf(a,c));Va(b,"wCHQUd")&&e.push(Dqf(a,c));a=[];b={};for(c=0;c<e.length;c++)e[c]in b||(a.push(e[c]),b[e[c]]=1);a=Rj(a.join(" "));a=new a6(d,a,"csc")}else{d="";Va(b,"rr3SBe")?d=pX(a.C,Qpf):Va(b,"krs3Yc")?d=
pX(a.C,Upf):Va(b,"eQaUDe")||Va(b,"zEQnsc")||Va(b,"roaAJf")?d=pX(a.C,Ppf,{K1:c.vx.EB.length,coa:Va(b,"roaAJf"),noa:!!c.Eh.gh,nha:Va(b,"eQaUDe")}):Va(b,"y2Azrb")?d=pX(a.C,Wpf,{hj:c.items.length}):Va(b,"wCHQUd")&&(d=pX(a.C,Xpf,{hj:c.items.length}));e=[];Va(b,"rr3SBe")&&rqf(a,e,c.Eh.Oh);if(Va(b,"y2Azrb")){var f=Aqf(a,c);e.push(f)}if(Va(b,"eQaUDe")||Va(b,"zEQnsc"))f=Bqf(a,c),e.push(f);Va(b,"QskMId")&&(f=pX(a.C,Npf,{hj:c.items.length,Oh:c.Eh.Oh}),e.push(f));Va(b,"roaAJf")&&(f=pX(a.C,Opf,{dia:(c.Eh.gh?c.Eh.D:
a.D)||a.D}),e.push(f));Va(b,"krs3Yc")&&(f=pX(a.C,Spf,{Oh:c.Eh.name}),e.push(f));Va(b,"Zf7sg")&&(f=Cqf(a,c),e.push(f));Va(b,"wCHQUd")&&(a=Dqf(a,c),e.push(a));a=Rj(e.join(" "));a=new a6(d,a,"csc")}return a}function rqf(a,b,c){b.push(pX(a.C,Zpf));b.push(pX(a.C,$pf,{Oh:c}));b.push(pX(a.C,aqf,{Oh:c}))}function Aqf(a,b){return pX(a.C,Vpf,{hj:b.items.length,X2:b.Eh.name})}
function Bqf(a,b){var c=b.vx.EB.length,d=b.Vq.Xsa.length;return 0<c&&0==d?sqf(a,b):0==c&&0<d?pX(a.C,Lpf,{hj:b.items.length,YOb:b.Vq.Xsa.length,X2:b.Vq.Xsa[0].lZ}):0<c&&0<d?pX(a.C,Kpf,{hj:b.items.length}):""}function sqf(a,b){return pX(a.C,Mpf,{hj:b.items.length,K1:b.vx.EB.length,Oh:b.vx.EB[0].name})}function Cqf(a,b){return pX(a.C,Tpf,{Oh:b.vx.EB[0].name,hj:b.items.length})}function Dqf(a,b){return pX(a.C,Ypf,{d0a:b.Eh.name,hj:b.items.length})}
function vqf(a,b){return pX(a.C,bqf,{hj:b.items?b.items.length:0,Oh:b.Eh.gh?b.Eh.Oh:b.Eh.name})}function uqf(a,b){var c=b.Vq.Xn&&0<b.Vq.Xn.length?b.Vq.Xn[0]:null;return pX(a.C,dqf,{gia:b.Eh.gh?b.Eh.Oh:b.Eh.name,eia:b.Eh.gh?b.Eh.D:a.D,Nqa:c?c.Oh:"",Mqa:c?c.D:""})}function yqf(a,b){var c=b.Vq.Xn&&0<b.Vq.Xn.length?b.Vq.Xn[0]:null;return pX(a.C,eqf,{eia:b.Eh.gh?b.Eh.D:a.D,Nqa:c?c.Oh:"",Mqa:c?c.D:""})}function zqf(a,b){b=b.Vq.Xn&&0<b.Vq.Xn.length?b.Vq.Xn[0]:null;return pX(a.C,gqf,{Oh:b?b.Oh:""})}
function wqf(a,b){return pX(a.C,cqf,{hj:b.items?b.items.length:0,Oh:b.Eh.gh?b.Eh.Oh:b.Eh.name,KQ:b.Eh.gh?b.Eh.D:a.D})}function xqf(a,b){return pX(a.C,iqf,{hj:b.items?b.items.length:0,dia:b.Eh.gh?b.Eh.D:a.D})}function tqf(a,b){return pX(a.C,hqf,{hj:b.items.length,Oh:b.Eh.Oh})}function pqf(a,b){I(a.F);a.F=b;return a.F.show()};function Eqf(a,b,c,d,e,f){K.call(this);this.D=a;this.O=b;this.R=c;this.H=null;this.L=Vh(la.location.href);this.ea=new Nf(this);this.Aa(this.ea);this.qb=d;this.J=this.C=null;this.oa=new lqf(f||{dcb:!1},e);this.F=!1;this.ea.V(this.D,"Hh",this.Bxb).V(this.D,"Ih",this.m8a)}y(Eqf,K);n=Eqf.prototype;n.Xy=function(a,b,c,d,e,f,h,k,l,q){b=Gf(Fqf(this,a,b,c,d,e,!!f,h,k,q),this.N1.bind(this));return Df([a,b]).then(function(a){return Gqf(this,a[0],a[1],!!l)}.bind(this))};
function Fqf(a,b,c,d,e,f,h,k,l,q){a.F=!0;if(!l)return Hqf(a,c,epf(a.D,d,Iqf(e),f,h,b,c,k,q));var r;k&&!h?r=Df([b,c,l]).then(function(a){var b=ia(a);a=b.next().value;var c=b.next().value;b=b.next().value;(c=c.find(function(a){return a.id==k}))||(c={qx:void 0,m3:void 0,PO:void 0,n3:void 0});a=Jqf(b,!!c.gh,a);return{Tz:b.id,J5:b.name,NK:b.gh,K5:b.Oh,qx:c.id,m3:c.name,PO:c.gh,n3:c.Oh,du:!!b.gh||!!c.gh,wx:a}}):h?r=l.then(function(a){return Bf({Tz:a.id,J5:a.name,NK:a.gh,K5:a.Oh,qx:void 0,m3:void 0,PO:void 0,
n3:void 0,du:!1,wx:!0})}):r=Kqf(a,b,c,l||null);d=Hqf(a,c,r);return mqf(a.oa,d,b,c,l||null)}function Hqf(a,b,c){return Df([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.NK)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.qx&&(c=b[d]);return c&&!c.Xm?Cf("sfiro"):a}.bind(a))}
function Jqf(a,b,c){var d=b&&!a.gh&&"onlyfiles"!=Iof(c);if(b=!b&&a.gh){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].F){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=ia(c);for(var h=c.next();!h.done;h=c.next())h=h.value,h.gh?e.add(h.gh):f++;return a.gh?1==e.size&&0==f&&e.has(a.gh)?a.J:a.H:d?!1:b?!1:!0}
function Kqf(a,b,c,d){I(a.J);a.J=new Bpf(b,c,d);a.Aa(a.J);a.dispatchEvent("Ih");c=a.J.show();return Df([c,d,b]).then(function(a){var b=a[0],c=a[1];return{Tz:c.id,J5:c.name,NK:c.gh,K5:c.Oh,qx:b.id,m3:b.name,PO:b.gh,n3:b.Oh,du:b.du,wx:Jqf(c,!!b.gh,a[2])}}.bind(a))}
function Gqf(a,b,c,d){function e(a){q--;0==q&&(0<h.length?r.resolve(l()):r.reject(a))}function f(a){q--;h.push(a);0==q&&r.resolve(l())}var h=[],k=!1,l=x(function(){var a=Iof(h),d=c.Tz,e=c.J5;var f=c.Tz;if(f)if(1==b.length){var l=b[0].id;f=qj(new jj,"my-drive").qc("action","locate").qc("id",l).qc("parent",f);f=sj((new jj(this.L)).qc("authuser",this.R),f.toString());vb(Ib(this.H))||f.qc("usp",this.H);f=f.toString()}else f=Lqf(this,f);else f=void 0;return{hx:h,A$:a,Taa:d,gqa:e,fqa:f,tjd:c.NK,ujd:c.K5,
TI:c.qx,LVb:c.m3,KVb:Lqf(this,c.qx),kvd:c.PO,lvd:c.n3,m2:c.du,wx:ma(c.wx)?c.wx:!0,JNd:k}},a),q=b.length;if(0>=q)return Bf(l());a.dispatchEvent("Jh");var r=Ff();d=d&&bpf(b,!!c.NK,!!c.PO);var u=c.PO&&!c.NK&&"onlyfiles"!=Iof(b);if(d||u)c.wx=!1;u=c.Tz?[c.Tz]:void 0;for(var w=c.qx&&c.qx!=c.Tz?[c.qx]:void 0,z=0;z<b.length;z++){var J=b[z];if(d){var R=Xof(a.O,J.id,c.Tz);k=!0}else c.du&&(w=Ma(J.C,function(a){return a!=c.Tz})),R=Wof(a.O,J.id,u,w);R.then(x(f,a,J),e)}return r.C}
function Lqf(a,b){if(b){var c=(new jj(a.L)).qc("authuser",a.R);"root"==b?qj(c,"drive/my-drive"):qj(c,"drive/folders/"+b);vb(Ib(a.H))||c.qc("usp",a.H);return c.toString()}}n.undo=function(a){for(var b=a.hx,c=[],d=0;d<b.length;d++){var e=b[d],f=Ta(e.C,function(b){return b==a.Taa})?void 0:a.Taa;if(f||a.TI||a.m2){var h;a.TI?h=Ta(e.C,function(b){return b==a.TI})?[a.TI]:void 0:a.m2&&(h=db(e.C));e=Wof(this.O,e.id,h,f?[f]:void 0);c.push(e)}}return Df(c).then(m(!0))};function Iqf(a){return Ba(a)?a():a}
function Mqf(a,b,c,d,e,f){var h;a.C||(a.C=new tpf(a.qb,e),a.Aa(a.C));var k=!0;b.then(function(){if(k){var a=this.C,b=Iqf(c);b&&qpf(a,b);a.oa=!0;a.Zn()}},function(a){h=a;k&&vpf(this.C,Iqf(c))},a);a.F=!0;return a.C.show(Iqf(c),d).then(function(a){k=!1;switch(a){case 0:return this.N1(),Cf(h||"catd");case 2:return this.N1(),Cf("uatd");case 1:return a=epf(this.D,1,Iqf(c),d,!1,f,void 0,P5.id),Gf(Df([b,a]).then(void 0,function(a){if(gpf(this.D))return a=this.C.show(Iqf(c),d),vpf(this.C),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.N1,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new Hof;e.id=b[d];e.C=[P5.id];c.push(e)}return Gqf(this,c,a,!1)},void 0,this)}},void 0,a)}n.N1=function(){this.F&&(this.F=!1,this.dispatchEvent("Mh"))};n.Bxb=function(){this.dispatchEvent("Kh")};n.m8a=function(){this.dispatchEvent("Lh")};function Nqf(a,b,c,d,e,f,h,k){K.call(this);this.C=a;this.qb=b;this.R=this.F=this.L=this.H=null;this.O=!0;this.Ia=!1;this.oa=this.D=this.ea=null;this.Ba=new Nf(this);this.Aa(this.Ba);this.Ra=new of;this.Aa(this.Ra);this.Oa=c;this.J=d;this.Ea=null;this.Wa=e||fv("folder-solid");this.Va=f||fv("add-to-drive");(a=h)||(a="Move to...");this.Ta=a;k||(k="Add to My Drive");this.Ma=k}y(Nqf,K);n=Nqf.prototype;
n.Rf=function(a){this.oa=a;a=Vf(L(),"docs-as");this.H=new O5(Vf(L(),"docs-mdck"),KA(),a);this.H.init();this.Aa(this.H);this.R=new Sof(this.H,3);this.Aa(this.R);this.L=new Vof(this.H,3);this.Aa(this.L);var b=L();a=Vf(b,"opst");var c=Vf(b,"docs-to");b=Vf(b,"opbu");a=new jpf(b,this.qb,a,c);c=KA();b=Vf(L(),"ophi")+"-move";a.J=b;a.H=c;a.R=!0;M(L(),"docs-etdimo")&&(a.L=!0);this.Aa(a);a=new Eqf(a,this.L,KA(),this.qb);this.Aa(a);this.F=a;gh(this.C.C)?this.aDa():qf(this.Ra,this.C.C.F,x(this.aDa,this));this.Ba.V(this.F,
"Mh",this.Uxb);this.Ba.V(this.F,"Jh",this.J5a)};n.aDa=function(){var a=Oqf(this);a.then(this.Jma,sa,this);Pqf(this,a).then(function(){!this.D||this.D.gh&&!this.D.L&&!this.D.J&&!this.D.H||this.C.H||this.C.L?(eu(),Wr).setVisible(!1):(eu(),Wr).setVisible(!0)},sa,this)};
n.open=function(){var a={parentElement:lu("docs-chrome"),Eba:8,aw:9},b=Bf([this.D]);if(this.O||this.Ia){var c=Bf(this.ea);if(1==this.ea.length)var d=this.ea[0].id;var e=M(L(),"docs-eflimt");a=this.F.Xy(b,c,1,this.oa,a,void 0,d,void 0,void 0,e)}else{var f=Ff();Wof(this.L,this.C.F,[P5.id]).then(x(this.ijb,this,f),function(a){f.reject(a)});a=Mqf(this.F,f.C,this.oa,a,!1,b)}a.then(this.I5a,this.H5a,this)};n.J5a=function(){Qqf(this,bA("Organizing\u2026","info",!0))};n.Uxb=function(){(eu(),Xr).Sb();this.dispatchEvent("Tc")};
n.ijb=function(a){this.O=!0;Rqf(this);Pqf(this,Oqf(this));a.resolve([this.C.F])};n.I5a=function(a){var b=Oqf(this);b.then(this.Jma,sa,this);Pqf(this,b);this.dispatchEvent("Sc");a.hx[0]&&(a.hx[0].name=this.C.getTitle());b=ez(wpf,{bUa:a,Jk:null});a=a.wx?cA(b,"Undo",x(this.K5a,this,a),"info",!0,15E3):bA(b,"info",!0,15E3);Qqf(this,a);this.J.C(29436)};n.K5a=function(a){this.F.undo(a).then(this.yAa,this.xAa,this)};
n.yAa=function(){Qqf(this,bA("Action undone","info",!0,5E3));var a=Oqf(this);a.then(this.Jma,sa,this);Pqf(this,a);this.J.C(29436)};n.xAa=function(){Qqf(this,bA("Action could not be undone","error",!0,1E4));this.J.C(29435)};n.H5a=function(a){"uatd"==a?Wof(this.L,this.C.F,void 0,[P5.id]).then(x(this.vzb,this)).then(this.yAa,this.xAa,this):kpf(a)?this.J.C(29438):(a=$of(this.C.getTitle()),Qqf(this,bA(a,"error",!0,1E4)),this.J.C(29435))};n.vzb=function(){this.O=!1;Rqf(this)};
n.Jma=function(a){this.O=!vb(Ib(a.O));this.Ia=!vb(Ib(a.gh));Rqf(this)};function Oqf(a){var b=Tof(a.R,a.C.F);b.then(da("D"),ca(),a);return b}function Pqf(a,b){b=b.then(x(function(a){return Uof(this.R,a)},a));b.then(da("ea"),ca(),a);return b}
function Rqf(a){a.O||a.Ia?((eu(),Wr).setProperty("hint",a.Ta),Wr.setProperty("label",a.Ta),Wr.setProperty("icon",a.Wa),Wr.setProperty("value","organizestate-move")):((eu(),Wr).setProperty("hint",a.Ma),Wr.setProperty("label",a.Ma),Wr.setProperty("icon",a.Va),Wr.setProperty("value","organizestate-add-to-drive"))}function Qqf(a,b){a.Aa(b);a.Ea&&aA(a.Oa,a.Ea);a.Ea=a.Oa.postMessage(b)};function Sqf(){H.call(this)}y(Sqf,DK);Sqf.prototype.C=function(a,b,c,d){return new yof(a,new Nqf(a,b,c,d))};JK("organize",Sqf);
