/* JS */ gapi.loaded_2(function(_){var window=this;
var Ex=function(){};Ex.prototype.xG=null;Ex.prototype.getOptions=function(){var a;(a=this.xG)||(a={},_.Fx(this)&&(a[0]=!0,a[1]=!0),a=this.xG=a);return a};var Hx;Hx=function(){};_.x(Hx,Ex);_.Fx=function(a){if(!a.mJ&&"undefined"==typeof window.XMLHttpRequest&&"undefined"!=typeof window.ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new window.ActiveXObject(d),a.mJ=d}catch(e){}}throw Error("oa");}return a.mJ};_.Gx=new Hx;

_.Tg=function(a){return(0,window.encodeURIComponent)(String(a))};_.Ug=function(a){return null==a?"":String(a)};_.Vg=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;_.Wg=function(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.substr(0,d),e,a.substr(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]};
_.Xg=function(a,b,c){if(_.Ma(b))for(var d=0;d<b.length;d++)_.Xg(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+_.Tg(b)))};_.Yg=function(a){var b=[],c;for(c in a)_.Xg(c,a[c],b);return b.join("&")};_.Zg=function(a,b){b=_.Yg(b);return _.Wg(a,b)};_.$g=function(a,b,c){for(var d=0,e=b.length;0<=(d=a.indexOf(b,d))&&d<c;){var f=a.charCodeAt(d-1);if(38==f||63==f)if(f=a.charCodeAt(d+e),!f||61==f||38==f||35==f)return d;d+=e+1}return-1};_.ah=/#|$/;

var Wh;
Wh=function(a,b){a=_.G.XG({id:a,name:a});a.style.width="1px";a.style.height="1px";a.style.position="absolute";a.style.top="-100px";a.style.display="none";if(window.navigator){var c=window.navigator.userAgent||"";var d=window.navigator.product||"";c=0!=c.indexOf("Opera")&&-1==c.indexOf("WebKit")&&"Gecko"==d&&0<c.indexOf("rv:1.")}else c=!1;a.src=c?"about:blank":b;a.tabIndex=-1;"function"===typeof a.setAttribute?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true";window.document.body.appendChild(a);c&&
(a.src=b);return a};
_.Xh=function(){function a(){return!!h("auth/useFirstPartyAuthV2")}function b(a,b,c,d,e){var f=h("proxy");if(d||!f){f=h("root");var k=h("root-1p")||f;f=f||"https://content.googleapis.com";k=k||"https://clients6.google.com";var l=h("xd3")||"/static/proxy.html";f=(d||String(b?k:f))+l}f=String(f);c&&(f+=(0<=f.indexOf("?")?"&":"?")+"usegapi=1");(b=_.G.Ic().jsh||_.Uf.oy.aI())&&(f+=(0<=f.indexOf("?")?"&":"?")+"jsh="+(0,window.encodeURIComponent)(b));f+="#parent="+(0,window.encodeURIComponent)(null!=e?String(e):
_.Uf.Qa(window.document.location.href));return f+("&rpctoken="+a)}function c(a,b,c,d,h){var k=e(c,d,h);l[k]||(c=Wh(k,b),_.I.register("ready:"+a,function(){_.I.unregister("ready:"+a);if(!n[k]){n[k]=!0;var b=p[k];p[k]=[];for(var c=0,d=b.length;c<d;++c){var e=b[c];f(e.xm,e.uZ,e.vc)}}}),_.I.Zr(k,b),l[k]=c)}function d(a,d,e){var f=String(2147483647*(0,_.Zf)()|0),h=b(f,a,d,e);_.nf(function(){c(f,h,a,d,e)})}function e(a,c,d){a=b("",a,c,d,"");d=k[a+c];if(!d){d=_.Yf();d.update(a);d=d.Pg().toLowerCase();var e=
(0,_.Zf)();d+=e;k[a+c]=d}return"apiproxy"+d}function f(a,b,c){var f=void 0,k=!1;if("makeHttpRequests"!==a)throw'only "makeHttpRequests" RPCs are implemented';var q=function(a){if(a){if("undefined"!=typeof f&&"undefined"!=typeof a.root&&f!=a.root)throw"all requests in a batch must have the same root URL";f=a.root||f;k=_.Vh.aW(a.headers)}};if(b)for(var v=0,t=b.length;v<t;++v){var z=b[v];z&&q(z.params)}q=!!h("useGapiForXd3");var M=e(k,q,f);l[M]||d(k,q,f);n[M]?_.I.call(M,a,function(a){if(this.f==M&&this.t==
_.I.wl(this.f)&&this.origin==_.I.Ml(this.f)){var b=_.hf(a);c(b,a)}},b):(p[M]||(p[M]=[]),p[M].push({xm:a,uZ:b,vc:c}))}function h(a){return _.C("googleapis.config/"+a)}var k={},l={},n={},p={};return{OQ:function(b,c,d){var e=d||"auto";b=b||{};if("none"==e)return b;c=c||window.location.href;d=b.Authorization;var f=b.OriginToken;if(!d&&!f){(f=_.lh())&&f.access_token&&("oauth2"==e||"auto"==e)&&(d=String(f.token_type||"Bearer")+" "+f.access_token);if(f=!d)f=(!!h("auth/useFirstPartyAuth")||"1p"==e)&&"oauth2"!=
e;if(f&&_.Vh.cX()){if(a()){d=h("primaryEmail");e=h("appDomain");f=h("fogId");var k=[];d&&k.push({key:"e",value:d});e&&k.push({key:"a",value:e});f&&k.push({key:"u",value:f});d=_.Vh.Uz(k)}else d=_.Vh.Uz();d&&(c=_.jh(c),c=b["X-Goog-AuthUser"]||c,_.ve(_.Ug(c))&&(!a()||a()&&_.ve(_.Ug(h("primaryEmail")))&&_.ve(_.Ug(h("appDomain")))&&_.ve(_.Ug(h("fogId"))))&&(c="0"),_.ve(_.Ug(c))||(b["X-Goog-AuthUser"]=c))}d?b.Authorization=d:!1!==h("auth/useOriginToken")&&(f=_.Vh.kU())&&(b.OriginToken=f)}return b},Ak:f}}();

var hg,ig;
_.gg={OE:"Authorization",vx:"Content-ID",wx:"Content-Transfer-Encoding",ke:"Content-Type",eO:"Date",oP:"OriginToken",CQ:"WWW-Authenticate",JF:"X-ClientDetails",FQ:"X-Goog-AuthUser",Wx:"X-Goog-Encode-Response-If-Executable",KF:"X-Goog-Meeting-Botguardid",LF:"X-Goog-Meeting-Debugid",MF:"X-Goog-Meeting-Token",GQ:"X-Goog-PageId",Xx:"X-Goog-Safety-Content-Type",Yx:"X-Goog-Safety-Encoding",NF:"X-HTTP-Method-Override",OF:"X-JavaScript-User-Agent",PF:"X-Origin",Zx:"X-Referer",QF:"X-Requested-With",HQ:"X-Use-HTTP-Status-Code-Override"};
hg=["Accept","Accept-Language",_.gg.OE,"Cache-Control","Content-Disposition","Content-Encoding","Content-Language","Content-Length","Content-MD5","Content-Range",_.gg.wx,_.gg.ke,_.gg.eO,"GData-Version","google-cloud-resource-prefix","Host","If-Match","If-Modified-Since","If-None-Match","If-Unmodified-Since","MIME-Version","Origin",_.gg.oP,"Pragma","Range","Slug","Transfer-Encoding","Want-Digest","x-chrome-connected","X-Client-Data",_.gg.JF,"X-Client-Version","X-Firebase-Locale","X-GData-Client","X-GData-Key",
_.gg.FQ,_.gg.GQ,_.gg.Wx,"X-Goog-AdX-Buyer-Impersonation","X-Goog-Api-Client","X-Goog-Correlation-Id","X-Goog-Request-Info","X-Goog-Request-Reason","X-Goog-Experiments","x-goog-iam-authority-selector","x-goog-iam-authorization-token","X-Goog-Spatula","X-Goog-Upload-Command","X-Goog-Upload-Content-Disposition","X-Goog-Upload-Content-Length","X-Goog-Upload-Content-Type","X-Goog-Upload-File-Name","X-Goog-Upload-Header-Content-Length","X-Goog-Upload-Offset","X-Goog-Upload-Protocol","X-Goog-Visitor-Id",
_.gg.NF,_.gg.OF,"X-Pan-Versionid","X-Proxied-User-IP",_.gg.PF,_.gg.Zx,_.gg.QF,"X-Upload-Content-Length","X-Upload-Content-Type",_.gg.HQ,"X-Ios-Bundle-Identifier","X-Android-Package","X-Ariane-Xsrf-Token","X-YouTube-VVT","X-YouTube-Page-CL","X-YouTube-Page-Timestamp",_.gg.KF,_.gg.LF,_.gg.MF,"X-Sfdc-Authorization"];
ig=["Digest","Cache-Control","Content-Disposition","Content-Encoding","Content-Language","Content-Length","Content-MD5","Content-Range",_.gg.wx,_.gg.ke,"Date","ETag","Expires","Last-Modified","Location","Pragma","Range","Server","Transfer-Encoding",_.gg.CQ,"Vary","Unzipped-Content-MD5","X-Goog-Generation","X-Goog-Metageneration",_.gg.Xx,_.gg.Yx,"X-Google-Trace","X-Goog-Upload-Chunk-Granularity","X-Goog-Upload-Control-URL","X-Goog-Upload-Size-Received","X-Goog-Upload-Status","X-Goog-Upload-URL","X-Goog-Diff-Download-Range", "X-Goog-Hash","X-Goog-Updated-Authorization","X-Server-Object-Version","X-Guploader-Customer","X-Guploader-Upload-Result","X-Guploader-Uploadid","X-Google-Gfe-Backend-Request-Cost",_.gg.KF,_.gg.LF,_.gg.MF];
var jg,kg,lg,mg,og,pg,qg,rg,sg,tg,ug,wg;jg=null;kg=null;lg=null;mg=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};
_.ng=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=0,e=a.length;d<e;++d){var f=a.charAt(d),h=a.charCodeAt(d);if(55296<=h&&56319>=h&&d+1<e){var k=a.charAt(d+1),l=a.charCodeAt(d+1);56320<=l&&57343>=l&&(f+=k,h=65536+(h-55296<<10)+(l-56320),++d)}if(!(0<=h&&1114109>=h)||55296<=h&&57343>=h||64976<=h&&65007>=h||65534==(h&65534))h=65533,f=String.fromCharCode(h);k=!(32<=h&&126>=h)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(d+2>=e?k=!0:(l=16*(0,window.parseInt)(a.charAt(d+
1),16)+(0,window.parseInt)(a.charAt(d+2),16),0<=l&&255>=l?(h=l,f=0==h?"":"%"+(256+l).toString(16).toUpperCase().substr(1),d+=2):k=!0));k&&(f=(0,window.encodeURIComponent)(f),1>=f.length&&(0<=h&&127>=h?f="%"+(256+h).toString(16).toUpperCase().substr(1):(h=65533,f=(0,window.encodeURIComponent)(String.fromCharCode(h)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=0;for(e=b.length;d<e;++d)f=b[d],h=f.split("%2E").join("."),h=h.split((0,window.encodeURIComponent)("\uff0e")).join("."),
"."==h?d+1==e&&c.push(""):".."==h?(0<c.length&&c.pop(),d+1==e&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};og={"access-control-allow-origin":!0,"access-control-allow-credentials":!0,"access-control-expose-headers":!0,"access-control-max-age":!0,"access-control-allow-headers":!0,"access-control-allow-methods":!0,p3p:!0,"proxy-authenticate":!0,"set-cookie":!0,"set-cookie2":!0,status:!0,tsv:!0,"":!0};
pg={"accept-charset":!0,"accept-encoding":!0,"access-control-request-headers":!0,"access-control-request-method":!0,"client-ip":!0,clientip:!0,connection:!0,"content-length":!0,cookie:!0,cookie2:!0,date:!0,dnt:!0,expect:!0,forwarded:!0,"forwarded-for":!0,"front-end-https":!0,host:!0,"keep-alive":!0,"max-forwards":!0,method:!0,origin:!0,"raw-post-data":!0,referer:!0,te:!0,trailer:!0,"transfer-encoding":!0,upgrade:!0,url:!0,"user-agent":!0,version:!0,via:!0,"x-att-deviceid":!0,"x-chrome-connected":!0,
"x-client-data":!0,"x-client-ip":!0,"x-do-not-track":!0,"x-forwarded-by":!0,"x-forwarded-for":!0,"x-forwarded-host":!0,"x-forwarded-proto":!0,"x-geo":!0,"x-googapps-allowed-domains":!0,"x-origin":!0,"x-proxyuser-ip":!0,"x-real-ip":!0,"x-referer":!0,"x-uidh":!0,"x-user-ip":!0,"x-wap-profile":!0,"":!0};
qg=function(a){if(!_.Ya(a))return null;for(var b={},c=0;c<a.length;c++){var d=a[c];if("string"===typeof d&&d){var e=d.toLowerCase();mg(d,e)&&(b[e]=d)}}for(var f in _.gg)Object.prototype.hasOwnProperty.call(_.gg,f)&&(d=_.gg[f],e=d.toLowerCase(),mg(d,e)&&Object.prototype.hasOwnProperty.call(b,e)&&(b[e]=d));return b};rg=new RegExp("("+/[\t -~\u00A0-\u2027\u202A-\uD7FF\uE000-\uFFFF]/.source+"|"+/[\uD800-\uDBFF][\uDC00-\uDFFF]/.source+"){1,100}","g");sg=/[ \t]*(\r?\n[ \t]+)+/g;tg=/^[ \t]+|[ \t]+$/g;
ug=function(a,b){if(!b&&"object"===typeof a&&a&&"number"===typeof a.length){b=a;a="";for(var c=0,d=b.length;c<d;++c){var e=ug(b[c],!0);e&&(a&&(e=a+", "+e),a=e)}}if("string"===typeof a&&(a=a.replace(sg," "),a=a.replace(tg,""),""==a.replace(rg,"")&&a))return a};wg=/^[-0-9A-Za-z!#\$%&'\*\+\.\^_`\|~]+$/g;
_.xg=function(a){if("string"!==typeof a||!a||!a.match(wg))return null;a=a.toLowerCase();if(null==lg){var b=[],c=_.C("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.C("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(ig);(c=_.C("googleapis/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.C("client/headers/request"))&&
"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(hg);for(var d in _.gg)Object.prototype.hasOwnProperty.call(_.gg,d)&&b.push(_.gg[d]);lg=qg(b)}return null!=lg&&lg.hasOwnProperty(a)?lg[a]:a};
_.yg=function(a,b){if(!_.xg(a)||!ug(b))return null;a=a.toLowerCase();if(a.match(/^x-google|^x-gfe|^proxy-|^sec-/i)||pg[a])return null;if(null==jg){b=[];var c=_.C("googleapis/headers/request");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.C("client/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(hg);jg=qg(b)}return null!=jg&&jg.hasOwnProperty(a)?jg[a]:null};
_.zg=function(a,b){if(!_.xg(a)||!ug(b))return null;a=a.toLowerCase();if(og[a])return null;if(null==kg){b=[];var c=_.C("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.C("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(ig);kg=qg(b)}return null!=kg&&kg.hasOwnProperty(a)?a:null};
_.Ag=function(a,b){if(_.xg(b)&&null!=a&&"object"===typeof a){var c=void 0,d;for(d in a)if(Object.prototype.hasOwnProperty.call(a,d)&&mg(d,b)){var e=ug(a[d]);e&&(void 0!==c&&(e=c+", "+e),c=e)}return c}};_.Bg=function(a,b,c,d){var e=_.xg(b);if(e){c&&(c=ug(c));b=b.toLowerCase();for(var f in a)Object.prototype.hasOwnProperty.call(a,f)&&mg(f,b)&&delete a[f];c&&(d||(b=e),a[b]=c)}};
_.Cg=function(a,b){var c={};if(!a)return c;a=a.split("\r\n");for(var d=0,e=a.length;d<e;++d){var f=a[d];if(!f)break;var h=f.indexOf(":");if(!(0>=h)){var k=f.substring(0,h);if(k=_.xg(k)){for(f=f.substring(h+1);d+1<e&&a[d+1].match(/^[ \t]/);)f+="\r\n"+a[d+1],++d;if(f=ug(f))if(k=_.zg(k,f)||(b?void 0:k))k=k.toLowerCase(),h=_.Ag(c,k),void 0!==h&&(f=h+", "+f),_.Bg(c,k,f,!0)}}}return c};

_.ft=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.gt="StopIteration"in _.m?_.m.StopIteration:{message:"StopIteration",stack:""};_.ht=function(){};_.ht.prototype.next=function(){throw _.gt;};_.ht.prototype.ki=function(){return this};

_.it=function(a,b){this.U={};this.Nb=[];this.Rf=this.Vb=0;var c=arguments.length;if(1<c){if(c%2)throw Error("e");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)};_.g=_.it.prototype;_.g.Ib=function(){return this.Vb};_.g.Ed=function(){jt(this);for(var a=[],b=0;b<this.Nb.length;b++)a.push(this.U[this.Nb[b]]);return a};_.g.Bf=function(){jt(this);return this.Nb.concat()};_.g.Qe=function(a){return _.kt(this.U,a)};_.g.kl=_.ca(2);
_.g.equals=function(a,b){if(this===a)return!0;if(this.Vb!=a.Ib())return!1;b=b||lt;jt(this);for(var c,d=0;c=this.Nb[d];d++)if(!b(this.get(c),a.get(c)))return!1;return!0};var lt=function(a,b){return a===b};_.it.prototype.isEmpty=function(){return 0==this.Vb};_.it.prototype.clear=function(){this.U={};this.Rf=this.Vb=this.Nb.length=0};_.it.prototype.remove=function(a){return _.kt(this.U,a)?(delete this.U[a],this.Vb--,this.Rf++,this.Nb.length>2*this.Vb&&jt(this),!0):!1};
var jt=function(a){if(a.Vb!=a.Nb.length){for(var b=0,c=0;b<a.Nb.length;){var d=a.Nb[b];_.kt(a.U,d)&&(a.Nb[c++]=d);b++}a.Nb.length=c}if(a.Vb!=a.Nb.length){var e={};for(c=b=0;b<a.Nb.length;)d=a.Nb[b],_.kt(e,d)||(a.Nb[c++]=d,e[d]=1),b++;a.Nb.length=c}};_.g=_.it.prototype;_.g.get=function(a,b){return _.kt(this.U,a)?this.U[a]:b};_.g.set=function(a,b){_.kt(this.U,a)||(this.Vb++,this.Nb.push(a),this.Rf++);this.U[a]=b};
_.g.addAll=function(a){if(a instanceof _.it)for(var b=a.Bf(),c=0;c<b.length;c++)this.set(b[c],a.get(b[c]));else for(b in a)this.set(b,a[b])};_.g.forEach=function(a,b){for(var c=this.Bf(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.g.clone=function(){return new _.it(this)};_.g.ki=function(a){jt(this);var b=0,c=this.Rf,d=this,e=new _.ht;e.next=function(){if(c!=d.Rf)throw Error("M");if(b>=d.Nb.length)throw _.gt;var e=d.Nb[b++];return a?e:d.U[e]};return e}; _.kt=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

_.mt=function(a){var b=0,c;for(c in a)b++;return b};_.nt=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};_.ot=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b};_.pt=function(a,b){var c=_.Ya(b),d=c?b:arguments;for(c=c?0:1;c<d.length;c++){if(null==a)return;a=a[d[c]]}return a};_.qt=function(a){if(a.Ed&&"function"==typeof a.Ed)return a.Ed();if(_.r(a))return a.split("");if(_.Ya(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return _.nt(a)};
_.rt=function(a){if(a.Bf&&"function"==typeof a.Bf)return a.Bf();if(!a.Ed||"function"!=typeof a.Ed){if(_.Ya(a)||_.r(a)){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}return _.ot(a)}};_.st=function(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(_.Ya(a)||_.r(a))(0,_.jb)(a,b,c);else for(var d=_.rt(a),e=_.qt(a),f=e.length,h=0;h<f;h++)b.call(c,e[h],d&&d[h],a)};

_.Ix=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};
var Jx;_.Kx=function(a){return(new Jx).yo(a)};Jx=function(){};Jx.prototype.yo=function(a){var b=[];Lx(this,a,b);return b.join("")};
var Lx=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(_.Ma(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),Lx(a,d[f],c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");e="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(f=b[d],"function"!=typeof f&&(c.push(e),Mx(d,c),c.push(":"),Lx(a,f,c),e=","));c.push("}");return}}switch(typeof b){case "string":Mx(b,c);break;case "number":c.push((0,window.isFinite)(b)&&
!(0,window.isNaN)(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("qa`"+typeof b);}}},Nx={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},Ox=/\uffff/.test("\uffff")?/[\\"\x00-\x1f\x7f-\uffff]/g:/[\\"\x00-\x1f\x7f-\xff]/g,Mx=function(a,b){b.push('"',a.replace(Ox,function(a){var b=Nx[a];b||(b="\\u"+(a.charCodeAt(0)|65536).toString(16).substr(1),Nx[a]=b);return b}),'"')};

var Tx,Vx,Yx,Zx,$x;_.Rx=function(a){return(a=_.Fx(a))?new window.ActiveXObject(a):new window.XMLHttpRequest};_.Sx=function(a){if(!_.Ma(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0};Tx=function(a){return Array.prototype.join.call(arguments,"")};_.Ux=function(a){var b=_.La(a);if("object"==b||"array"==b){if(_.ab(a.clone))return a.clone();b="array"==b?[]:{};for(var c in a)b[c]=_.Ux(a[c]);return b}return a};Vx=function(a,b){var c=[];for(b=b||0;b<a.length;b+=2)_.Xg(a[b],a[b+1],c);return c.join("&")};
_.Wx=function(a,b){var c=2==arguments.length?Vx(arguments[1],0):Vx(arguments,1);return _.Wg(a,c)};_.Xx=function(a,b){_.pq(a,"/")&&(a=a.substr(0,a.length-1));_.tc(b,"/")&&(b=b.substr(1));return Tx(a,"/",b)};Yx={};Zx=function(a){if(Yx[a])return Yx[a];a=String(a);if(!Yx[a]){var b=/function\s+([^\(]+)/m.exec(a);Yx[a]=b?b[1]:"[Anonymous]"}return Yx[a]};
$x=function(a,b){var c=[];if(_.qb(b,a))c.push("[...circular reference...]");else if(a&&50>b.length){c.push(Zx(a)+"(");for(var d=a.arguments,e=0;d&&e<d.length;e++){0<e&&c.push(", ");var f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=String(f);break;case "boolean":f=f?"true":"false";break;case "function":f=(f=Zx(f))?f:"[fn]";break;default:f=typeof f}40<f.length&&(f=f.substr(0,40)+"...");c.push(f)}b.push(a);c.push(")\n");try{c.push($x(a.caller,b))}catch(h){c.push("[exception trying to get caller]\n")}}else a?
c.push("[...long stack...]"):c.push("[end]");return c.join("")};_.ay=function(a){var b=Error();if(Error.captureStackTrace)Error.captureStackTrace(b,a||_.ay),b=String(b.stack);else{try{throw b;}catch(c){b=c}b=(b=b.stack)?String(b):null}b||(b=$x(a||arguments.callee.caller,[]));return b};_.by=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};
_.cy=function(a,b){_.sq.call(this);this.qk=a||1;this.xs=b||_.m;this.tG=(0,_.A)(this.G0,this);this.TJ=(0,_.Oa)()};_.x(_.cy,_.sq);_.g=_.cy.prototype;_.g.enabled=!1;_.g.nc=null;_.g.setInterval=function(a){this.qk=a;this.nc&&this.enabled?(this.stop(),this.start()):this.nc&&this.stop()};
_.g.G0=function(){if(this.enabled){var a=(0,_.Oa)()-this.TJ;0<a&&a<.8*this.qk?this.nc=this.xs.setTimeout(this.tG,this.qk-a):(this.nc&&(this.xs.clearTimeout(this.nc),this.nc=null),this.dispatchEvent("tick"),this.enabled&&(this.stop(),this.start()))}};_.g.start=function(){this.enabled=!0;this.nc||(this.nc=this.xs.setTimeout(this.tG,this.qk),this.TJ=(0,_.Oa)())};_.g.stop=function(){this.enabled=!1;this.nc&&(this.xs.clearTimeout(this.nc),this.nc=null)}; _.g.ta=function(){_.cy.H.ta.call(this);this.stop();delete this.xs};
var ey,fy,gy;_.dy=function(a){_.sq.call(this);this.headers=new _.it;this.px=a||null;this.nf=!1;this.ox=this.Oa=null;this.vv="";this.Qn=0;this.Vl=this.gB=this.Xu=this.yz=!1;this.Hm=0;this.nd=null;this.zk="";this.tE=this.lh=!1};_.x(_.dy,_.sq);ey=/^https?$/i;fy=["POST","PUT"];gy=[];_.hy=function(a,b,c,d,e,f){var h=new _.dy;gy.push(h);b&&h.V("complete",b);h.Un("ready",h.xR);f&&h.KD(f);h.send(a,c,d,e)};_.dy.prototype.xR=function(){this.Ca();_.Cp(gy,this)};
_.dy.prototype.KD=function(a){this.Hm=Math.max(0,a)};
_.dy.prototype.send=function(a,b,c,d){if(this.Oa)throw Error("ta`"+this.vv+"`"+a);b=b?b.toUpperCase():"GET";this.vv=a;this.Qn=0;this.yz=!1;this.nf=!0;this.Oa=this.px?_.Rx(this.px):_.Rx(_.Gx);this.ox=this.px?this.px.getOptions():_.Gx.getOptions();this.Oa.onreadystatechange=(0,_.A)(this.FK,this);try{this.gB=!0,this.Oa.open(b,String(a),!0),this.gB=!1}catch(f){this.cu(5,f);return}a=c||"";var e=this.headers.clone();d&&_.st(d,function(a,b){e.set(b,a)});d=_.Qi(e.Bf(),iy);c=_.m.FormData&&a instanceof _.m.FormData;
!_.qb(fy,b)||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(a,b){this.Oa.setRequestHeader(b,a)},this);this.zk&&(this.Oa.responseType=this.zk);"withCredentials"in this.Oa&&this.Oa.withCredentials!==this.lh&&(this.Oa.withCredentials=this.lh);try{jy(this),0<this.Hm&&((this.tE=ky(this.Oa))?(this.Oa.timeout=this.Hm,this.Oa.ontimeout=(0,_.A)(this.Bg,this)):this.nd=_.Px(this.Bg,this.Hm,this)),this.Xu=!0,this.Oa.send(a),this.Xu=!1}catch(f){this.cu(5,f)}};
var ky=function(a){return _.B&&_.jc(9)&&_.Wa(a.timeout)&&_.Ka(a.ontimeout)},iy=function(a){return"content-type"==a.toLowerCase()};_.dy.prototype.Bg=function(){"undefined"!=typeof _.Ja&&this.Oa&&(this.Qn=8,this.dispatchEvent("timeout"),this.abort(8))};_.dy.prototype.cu=function(a){this.nf=!1;this.Oa&&(this.Vl=!0,this.Oa.abort(),this.Vl=!1);this.Qn=a;ly(this);my(this)};var ly=function(a){a.yz||(a.yz=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};
_.dy.prototype.abort=function(a){this.Oa&&this.nf&&(this.nf=!1,this.Vl=!0,this.Oa.abort(),this.Vl=!1,this.Qn=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),my(this))};_.dy.prototype.ta=function(){this.Oa&&(this.nf&&(this.nf=!1,this.Vl=!0,this.Oa.abort(),this.Vl=!1),my(this,!0));_.dy.H.ta.call(this)};_.dy.prototype.FK=function(){this.Hb||(this.gB||this.Xu||this.Vl?ny(this):this.aC())};_.dy.prototype.aC=function(){ny(this)};
var ny=function(a){if(a.nf&&"undefined"!=typeof _.Ja&&(!a.ox[1]||4!=_.oy(a)||2!=a.getStatus()))if(a.Xu&&4==_.oy(a))_.Px(a.FK,0,a);else if(a.dispatchEvent("readystatechange"),4==_.oy(a)){a.nf=!1;try{_.py(a)?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.Qn=6,a.getStatus(),ly(a))}finally{my(a)}}},my=function(a,b){if(a.Oa){jy(a);var c=a.Oa,d=a.ox[0]?_.Xa:null;a.Oa=null;a.ox=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},jy=function(a){a.Oa&&a.tE&&(a.Oa.ontimeout=
null);a.nd&&(_.m.clearTimeout(a.nd),a.nd=null)};_.dy.prototype.Xd=function(){return!!this.Oa};_.py=function(a){var b=a.getStatus(),c;if(!(c=_.by(b))){if(b=0===b)a=String(a.vv).match(_.Vg)[1]||null,!a&&_.m.self&&_.m.self.location&&(a=_.m.self.location.protocol,a=a.substr(0,a.length-1)),b=!ey.test(a?a.toLowerCase():"");c=b}return c};_.oy=function(a){return a.Oa?a.Oa.readyState:0};_.dy.prototype.getStatus=function(){try{return 2<_.oy(this)?this.Oa.status:-1}catch(a){return-1}};
_.qy=function(a){try{return a.Oa?a.Oa.responseText:""}catch(b){return""}};_.ry=function(a){try{if(!a.Oa)return null;if("response"in a.Oa)return a.Oa.response;switch(a.zk){case "":case "text":return a.Oa.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in a.Oa)return a.Oa.mozResponseArrayBuffer}return null}catch(b){return null}};_.dy.prototype.getResponseHeader=function(a){if(this.Oa&&4==_.oy(this))return a=this.Oa.getResponseHeader(a),null===a?void 0:a}; _.dy.prototype.getAllResponseHeaders=function(){return this.Oa&&4==_.oy(this)?this.Oa.getAllResponseHeaders()||"":""};_.Ui(function(a){_.dy.prototype.aC=a(_.dy.prototype.aC)});

var dA,eA,fA,gA={qG:function(a){dA=a;try{delete gA.qG}catch(b){}},rG:function(a){eA=a;try{delete gA.rG}catch(b){}},sG:function(a){fA=a;try{delete gA.sG}catch(b){}}},hA=function(){var a=!0,b=_.Rx(_.Gx);b&&_.Ka(b.withCredentials)||(a=!1);return a},iA=function(a,b){if(null==b)return b;b=String(b);b.match(/^\/\/.*/)&&(b=("http:"==window.location.protocol?"http:":"https:")+b);b.match(/^\/([^\/].*)?$/)&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(b=window.location.protocol+
"//"+window.location.host+b);var c=b.match(/^(https?:)(\/\/)?(\/([^\/].*)?)?$/i);c&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(b=c[1]+"//"+window.location.host+(c[3]||""));b=b.replace(/^(https?:\/\/[^\/?#@]*)\/$/i,"$1");b=b.replace(/^(http:\/\/[-_a-z0-9.]+):0*80([\/?#].*)?$/i,"$1$2");b=b.replace(/^(https:\/\/[-_a-z0-9.]+):0*443([\/?#].*)?$/i,"$1$2");b.match(/^https?:\/\/[-_a-z0-9.]*[-_a-z][-_a-z0-9.]*$/i)&&(b=b.toLowerCase());c=_.C("client/rewrite");_.$a(c)&&Object.prototype.hasOwnProperty.call(c,
b)?b=String(c[b]||b):(b=b.replace(/^(https?):\/\/www\.googleapis\.com$/,"$1://content.googleapis.com"),b=b.replace(/^(https?):\/\/www-(googleapis-[-_a-z0-9]+\.[-_a-z0-9]+\.google\.com)$/,"$1://content-$2"),b.match(/^https?:\/\/content(-[-_a-z0-9.]+)?\.googleapis\.com$/)||(b=b.replace(/^(https?):\/\/([-_a-z0-9]+(\.[-_a-z0-9]+)?\.googleapis\.com)$/,"$1://content-$2")));a&&(a=_.C("client/firstPartyRewrite"),_.$a(a)&&Object.prototype.hasOwnProperty.call(a,b)?b=String(a[b]||b):(b=b.replace(/^(https?):\/\/content\.googleapis\.com$/,
"$1://clients6.google.com"),b=b.replace(/^(https?):\/\/content-([-a-z0-9]+)\.([-a-z0-9]+)\.googleapis\.com$/,"$1://$2-googleapis.$3.google.com"),b=b.replace(/^(https?):\/\/content-([-a-z0-9]+)\.googleapis\.com$/,"$1://$2.clients6.google.com"),b=b.replace(/^(https?):\/\/([-a-z0-9]+)-www-googleapis\.([-a-z0-9]+).google.com$/,"$1://content-googleapis-$2.$3.google.com")));return b},jA=function(a){_.Xi.call(this,a)};_.x(jA,_.Xi);jA.prototype.name="gapi.client.Error";
var kA=function(a){if(!a||!_.ab(a))throw new jA("Must provide a function.");this.Hf=null;this.wS=a};kA.prototype.then=function(a,b,c){this.Hf||(this.Hf=this.wS());return this.Hf.then(a,b,c)};kA.prototype.Qw=function(a){this.Hf||(this.Hf=a)};
var lA=function(a){var b={},c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){var d=_.Ag(a,c);d&&(c=_.zg(c,d))&&_.Bg(b,c,d,!0)}return b},mA={error:{code:-1,message:"A network error occurred and the request could not be completed."}},nA=function(a,b,c,d){_.dy.call(this);this.Tc=a;this.OB=b;this.sd=c;a={};if(d)for(var e in d)Object.prototype.hasOwnProperty.call(d,e)&&(b=_.Ag(d,e),void 0!==b&&(e=_.yg(e,b))&&_.Bg(a,e,b));d={};for(e in a)Object.prototype.hasOwnProperty.call(a,e)&&(d[(0,window.unescape)((0,window.encodeURIComponent)(e))]=
(0,window.unescape)((0,window.encodeURIComponent)(a[e])));this.Lq=d;this.Hf=null};_.x(nA,_.dy);
nA.prototype.then=function(a){this.Hf||(this.Hf=(new _.sj(function(a,c){this.V("error",(0,_.A)(function(){c(oA(this))},this));this.V("success",(0,_.A)(function(){a(oA(this))},this));this.send(this.Tc,this.OB,this.sd,this.Lq)},this)).then(function(a){a.headers=lA(a.headers);return a},function(a){return a.status?(a.headers=lA(a.headers),_.xj(a)):_.xj({result:mA,body:'{"error":{"code":-1,"message":"A network error occurred and the request could not be completed."}}',headers:null,status:null,statusText:null})}));
return this.Hf.then.apply(this.Hf,arguments)};
var oA=function(a){var b=a.getStatus(),c=_.qy(a);var d=204==b?!1:""==a.zk?_.hf(c):_.ry(a);var e=a.getAllResponseHeaders();e=_.Cg(e,!1);try{var f=2<_.oy(a)?a.Oa.statusText:""}catch(h){f=""}return{result:d,body:c,headers:e,status:b,statusText:f}},pA=/;\s*charset\s*=\s*("utf-?8"|utf-?8)\s*(;|$)/i,qA=/^(text\/[^\s;\/""]+|application\/(json(\+[^\s;\/""]*)?|([^\s;\/""]*\+)?xml))\s*(;|$)/i,rA=/;\s*charset\s*=/i,sA=/(([\r\n]{0,2}[A-Za-z0-9+\/]){4,4}){0,1024}([\r\n]{0,2}[A-Za-z0-9+\/][\r\n]{0,2}[AQgw]([\r\n]{0,2}=){2,2}|([\r\n]{0,2}[A-Za-z0-9+\/]){2,2}[\r\n]{0,2}[AEIMQUYcgkosw048][\r\n]{0,2}=|([\r\n]{0,2}[A-Za-z0-9+\/]){4,4})[\r\n]{0,2}/g,tA=
function(a){var b=[];a=a.replace(sA,function(a){b.push(_.Ky(a));return""});if(a.length)throw Error("ua");return b.join("")},uA=function(a){var b=a.headers;if(b&&"base64"===_.Ag(b,_.gg.Yx)){var c=tA(a.body),d=_.Ag(b,_.gg.Xx);b[_.gg.ke]=d;if(d.match(pA)||d.match(qA)&&!d.match(rA)){d=[];for(var e=0,f=0;f<c.length;f++){var h=c.charCodeAt(f);255<h&&(d[e++]=h&255,h>>=8);d[e++]=h}c=_.Jv(d)}_.Bg(b,_.gg.Yx);_.Bg(b,_.gg.Xx);a.body=c}},vA=function(a,b,c){c||((c=_.C("googleapis.config/proxy"))&&(c=String(c).replace(/\/static\/proxy\.html$/,
"")||"/"),c=String(c||""));c||(c=_.C("googleapis.config/root"),b&&(c=_.C("googleapis.config/root-1p")||c),c=String(c||""));c=String(iA(b,c)||c);return a=_.Xx(c,a)},wA=function(a){var b=_.pt(a,"params","headers");b&&"object"===typeof b||(b={});a={};for(var c in b)if(Object.prototype.hasOwnProperty.call(b,c)){var d=_.Ag(b,c);d&&(_.yg(c,d),_.Bg(a,c,d))}c="chrome-extension"==(window.location.href.match(_.Vg)[1]||null);a=_.Sh(a);return!(c&&a)&&hA()},xA=function(a,b){var c=a.params||_.$d();c.url=c.path;
var d=c.root;d=vA("/",_.Sh(c.headers),d);d.match(/^(.*[^\/])?\/$/)&&(d=d.substr(0,d.length-1));c.root=d;a.params=c;_.Xh.Ak("makeHttpRequests",[a],function(a,c){a&&a.gapiRequest?(a.gapiRequest.data?uA(a.gapiRequest.data):uA(a),b(a,_.jf(a))):b(a,c)})},yA=function(a){return new _.sj(function(b,c){var d=function(a){a&&a.gapiRequest?a=a.gapiRequest.data||a:c(a);a={result:204!=a.status&&_.hf(a.body),body:a.body,headers:a.headers||null,status:a.status||null,statusText:a.statusText||null};_.by(a.status)?
b(a):c(a)};try{xA(a,d)}catch(e){c(e)}})},zA=function(a){var b=!_.C("client/cors")||!!_.C("client/xd4"),c={};_.kl(a,function(d,e){(d=_.yg(e,d))||b||(d=_.xg(e));d&&(e=_.Ag(a,d))&&_.Bg(c,d,e)});return c},AA=function(a){var b=a.params||_.$d();a=_.Zi(b.headers||{});var c=b.httpMethod||"GET",d=String(b.url||""),e=(0,window.encodeURIComponent)("$unique");if(!("POST"===c||0<=_.$g(d,"$unique",d.search(_.ah))||0<=_.$g(d,e,d.search(_.ah)))){var f=[];for(h in a)Object.prototype.hasOwnProperty.call(a,h)&&f.push(h.toLowerCase());
f.sort();f.push(_.Wf(window.location.href));var h=f.join(":");f=_.Ph();f.update(h);h=f.Pg().toLowerCase().substr(0,7);h=String((0,window.parseInt)(h,16)%1E3+1E3).substr(1);d=_.Wx(d,e,"gc"+h)}e=b.body||null;h=b.responseType||null;b=_.Sh(a)||"1p"==b.authType;_.Bg(a,_.gg.Zx,void 0);a=zA(a);var k=new nA(d,c,e,a);k.lh=b;h&&(k.zk=h);return new _.sj(function(a,b){k.then(function(b){uA(b);a(b)},function(a){b(a)})})},BA=function(a,b){var c=function(a){a=_.Zi(a);delete a.result;a={gapiRequest:{data:a}};b&&
b(a,_.jf(a))};AA(a).then(c,c)},CA=function(a,b){(_.C("client/cors")||_.C("client/xd4"))&&wA(a)?BA(a,b):xA(a,b)},DA=function(a){this.Kd=a;this.nf=!1;this.promise={then:(0,_.A)(function(a,c,d){this.nf||(this.nf=!0);this.Kr&&!this.Ir?this.Kd.resolve(this.Kr):this.Ir&&!this.Kr&&this.Kd.reject(this.Ir);return this.Kd.promise.then(a,c,d)},this)}};DA.prototype.resolve=function(a){this.nf?this.Kd.resolve(a):this.Kr||this.Ir||(this.Kr=a)}; DA.prototype.reject=function(a){this.nf?this.Kd.reject(a):this.Kr||this.Ir||(this.Ir=a)};
var EA=function(a){a=_.Ux(a.error);return{code:a.code,data:a.errors,message:a.message}},FA=function(a){throw Error("wa`"+a);};var GA=function(a){kA.call(this,GA.prototype.mm);if(!a||"object"!=typeof a&&"string"!=typeof a)throw new jA("Missing required parameters");if(_.r(a)){var b={};b.path=a}else b=a;if(!b.path)throw new jA('Missing required parameter: "path"');this.eh={};this.eh.path=b.path;this.eh.method=b.method||"GET";this.eh.params=b.params||{};this.eh.headers=b.headers||{};this.eh.body=b.body;this.eh.root=b.root;this.eh.responseType=b.responseType;this.eh.apiId=b.apiId;this.wp=b.authType||"auto";this.nX=!!b.isXd4;
this.tL=!1};_.x(GA,kA);var HA=["appVersion","platform","userAgent"],IA={"google-api-gwt-client":!0,"google-api-javascript-client":!0};GA.prototype.jg=function(){return this.eh};GA.prototype.ij=function(a){this.wp=a};
GA.prototype.Yi=function(){if(!this.tL){this.tL=!0;var a=this.eh,b=a.headers=a.headers||{},c=[],d=[];for(h in b)if(Object.prototype.hasOwnProperty.call(b,h)){c.push(h);var e=h,f=_.Ag(b,e);f&&(e=_.yg(e,f)||_.xg(e))&&d.push([e,f])}var h=0;for(e=c.length;h<e;++h)delete b[c[h]];c=0;for(h=d.length;c<h;++c)_.Bg(b,d[c][0],d[c][1]);if(this.nX)d="1p"==this.wp;else{d=b;c=_.gg.OF;h=String(_.C("client/version","1.1.0"));e=String(_.C("client/name","google-api-javascript-client"));e=!0===IA[e]?e:"google-api-javascript-client";
f=String(_.C("client/appName",""));var k=[];f&&(k.push(f),k.push(" "));k.push(e);h&&(k.push("/"),k.push(h));_.Bg(d,c,k.join(""));_.Bg(b,_.gg.QF,"XMLHttpRequest");d=_.Ag(b,_.gg.ke);a.body&&!d&&_.Bg(b,_.gg.ke,"application/json");_.C("client/allowExecutableResponse")||_.Bg(b,_.gg.Wx,"base64");(d=_.Ag(b,_.gg.ke))&&"application/json"==d.toLowerCase()&&!a.params.alt&&(a.params.alt="json");(d=a.body||null)&&_.$a(d)&&(a.body=_.jf(d));a.key=a.id;b=_.Xh.OQ(b,void 0,this.wp);d=_.Sh(b);if((c=b)&&window.navigator){h=
[];for(e=0;e<HA.length;e++)(f=window.navigator[HA[e]])&&h.push((0,window.encodeURIComponent)(HA[e])+"="+(0,window.encodeURIComponent)(f));_.Bg(c,_.gg.JF,h.join("&"))}(c=_.C("client/apiKey"))&&!_.Ka(a.params.key)&&(a.params.key=c);(c=_.C("client/trace"))&&!a.params.trace&&(a.params.trace=c)}"auto"==this.wp&&(d?this.ij("1p"):(b=_.Ag(b,_.gg.OE))&&String(b).match(/^(Bearer|MAC)[ \t]/i)?this.ij("oauth2"):this.ij("none"));(b=String(a.path||"").match(/^(https?:\/\/[^\/?#]+)([\/?#].*)?$/i))&&!a.root&&(a.root=
String(b[1]),a.path=String(b[2]||"/"),a.path.match(/^\/_ah\/api(\/.*)?$/)?(a.root+="/_ah/api",a.path=a.path.substr(8)):(b=_.C("googleapis.config/root"),d&&(b=_.C("googleapis.config/root-1p")||b),b=String(b||""),c=a.root+a.path,b&&c.substr(0,b.length)===b&&(a.path=c.substr(b.length),a.root=b)));b=a.params;c=_.ng(a.path);h=String(_.C("googleapis.config/xd3")||"");18<=h.length&&"/static/proxy.html"==h.substring(h.length-18)&&(h=h.substring(0,h.length-18));h||(h="/");e=_.ng(h);if(h!=e)throw Error("z");
"/"!=h.charAt(h.length-1)&&(h+="/");c=_.Xx(h,c);_.pq(c,"/")&&(c=c.substring(0,c.length-1));h=_.$d();for(var l in b)Object.prototype.hasOwnProperty.call(b,l)&&(e=(0,window.encodeURIComponent)(l),h[e]=b[l]);c=_.Zg(c,h);a.path=c;a.root=iA(!!d,a.root);a.url=vA(a.path,!!d,a.root)}};var JA=function(a){a.Yi();var b=a.eh;return{key:"gapiRequest",params:{id:b.id,key:b.key,url:b.url,path:b.path,httpMethod:b.method,body:b.body||"",headers:b.headers||{},urlParams:{},root:b.root,authType:a.wp}}};
GA.prototype.execute=function(a){var b=JA(this);CA(b,function(b,d){var c=b;b.gapiRequest&&(c=b.gapiRequest);c&&c.data&&(c=c.data);b=c instanceof Array?c[0]:c;if(204!=b.status&&b.body)try{var f=_.hf(b.body)}catch(h){}a&&a(f,d)})};GA.prototype.mm=function(){var a=JA(this);return(_.C("client/cors")||_.C("client/xd4"))&&wA(a)?AA(a):yA(a)};GA.prototype.bk=function(){return this.mm()};GA.prototype.execute=GA.prototype.execute;GA.prototype.then=GA.prototype.then;GA.prototype.getPromise=GA.prototype.bk;
var KA=function(a){if(!a||"object"!=typeof a)throw new jA("Missing rpc parameters");if(!a.method)throw new jA("Missing rpc method");this.Aw=a};KA.prototype.Il=function(){var a=this.Aw.transport;return a?a.root||null:null};KA.prototype.execute=function(a){var b=eA();b.add(this,{id:"gapiRpc",callback:this.jr(a)});b.execute()};
KA.prototype.Cv=function(a){var b=this.Aw.method,c=String,d;(d=this.Aw.apiVersion)||(d=String(b).split(".")[0],d=_.C("googleapis.config/versions/"+b)||_.C("googleapis.config/versions/"+d)||"v1",d=String(d));c=c(d);a={jsonrpc:"2.0",id:a,method:b,apiVersion:c};(b=this.Aw.rpcParams)&&(a.params=b);return a};
KA.prototype.jr=function(a){return function(b,c){if(b)if(b.error){var d=b.error;null==d.error&&(d.error=_.Zi(b.error))}else d=b.result||b.data,_.$a(d)&&null==d.result&&(d.result=_.Zi(b.result||b.data));else d=!1;a(d,c)}};KA.prototype.execute=KA.prototype.execute;
var MA=function(a,b){this.yf=b||0;2==this.yf?(b=null,null!=a&&_.$a(a)&&(b={},b.method=a.method,b.rpcParams=a.rpcParams,b.transport=a.transport,b.root=a.root,b.apiVersion=a.apiVersion,b.authType=a.authType),this.Lb=new KA(b)):(0==this.yf&&(b=a&&a.callback)&&(a.callback=LA(b)),b=null,null!=a&&(_.$a(a)?(b={},b.path=a.path,b.method=a.method,b.params=a.params,b.headers=a.headers,b.body=a.body,b.root=a.root,b.responseType=a.responseType,b.authType=a.authType,b.apiId=a.apiId):_.r(a)&&(b=a)),this.Lb=new GA(b))},
LA=function(a){return function(b){if(null!=b&&_.$a(b)&&b.error){var c=EA(b);b=_.jf([{id:"gapiRpc",error:c}]);c.error=_.Ux(c)}else null!=b||(b={}),c=_.Ux(b),c.result=_.Ux(b),b=_.jf([{id:"gapiRpc",result:b}]);a(c,b)}};_.g=MA.prototype;_.g.getFormat=function(){return this.yf};_.g.execute=function(a){this.Lb.execute(a&&1==this.yf?LA(a):a)};_.g.then=function(a,b,c){2==this.yf&&FA('The "then" method is not available on this object.');return this.Lb.then(a,b,c)};_.g.Qw=function(a){this.Lb.Qw&&this.Lb.Qw(a)};
_.g.jg=function(){if(this.Lb.jg)return this.Lb.jg()};_.g.Yi=function(){this.Lb.jg&&this.Lb.Yi()};_.g.Il=function(){if(this.Lb.Il)return this.Lb.Il()};_.g.Cv=function(a){if(this.Lb.Cv)return this.Lb.Cv(a)};_.g.ij=function(a){this.Lb.ij&&this.Lb.ij(a)};_.g.bk=function(){if(this.Lb.bk)return this.Lb.bk()};MA.prototype.execute=MA.prototype.execute;MA.prototype.then=MA.prototype.then;MA.prototype.getPromise=MA.prototype.bk;
var NA=function(a){kA.call(this,NA.prototype.mm);this.Lb=a};_.x(NA,kA);_.g=NA.prototype;_.g.execute=function(a){var b=this.getFormat(),c=function(c){if(_.ab(a)){var d={gapiRequest:{data:{status:c&&c.status,statusText:c&&c.statusText,headers:c&&c.headers,body:c&&c.body}}},f=a,h=void 0;1===b&&(f=LA(f),h={});var k=c?c.result:!1;c&&204==c.status&&(k=h,delete d.gapiRequest.data.body);c=_.jf(d);f(k,c)}};this.bk().then(c,c)};
_.g.mm=function(){return new _.sj(function(a,b){var c=dA(),d=c.add(this.Lb,{id:"gapiRequest"});return c.then(function(c){var e=c.result;if(e&&(e=e[d])){Object.prototype.hasOwnProperty.call(e,"result")||(e.result=!1);Object.prototype.hasOwnProperty.call(e,"body")||(e.body="");_.by(e.status)?a(e):b(e);return}b(c)},b)},this)};_.g.jg=function(){if(this.Lb.jg)return this.Lb.jg()};_.g.Yi=function(){this.Lb.Yi&&this.Lb.Yi()};_.g.Il=function(){if(this.Lb.Il)return this.Lb.Il()};
_.g.ij=function(a){this.Lb.ij&&this.Lb.ij(a)};_.g.getFormat=function(){var a=void 0;this.Lb.getFormat&&(a=this.Lb.getFormat());void 0===a&&(a=0);return a};_.g.bk=function(){return this.mm()};NA.prototype.execute=NA.prototype.execute;NA.prototype.then=NA.prototype.then;NA.prototype.getPromise=NA.prototype.bk;
var OA=/<response-(.*)>/,PA=/^application\/http(;.+$|$)/,QA=function(a,b){a=_.Ag(a,b);if(!a)throw new jA("Unable to retrieve header.");return a},SA=function(a,b,c,d){var e="batch"+String(Math.round(2147483647*(0,_.Zf)()))+String(Math.round(2147483647*(0,_.Zf)())),f="--"+e;e="multipart/mixed; boundary="+e;a:{var h=void 0;for(var k=0;k<a.length;k++){var l=a[k].request.jg().apiId;if(!_.r(l)){h="batch";break a}if(!_.Ka(h))h=l;else if(h!=l){h="batch";break a}}h=_.C("client/batchPath/"+h)||"batch/"+h.split(":").join("/")}h=
{path:h,method:"POST"};k=[];for(l=0;l<a.length;l++)k.push(RA(a[l].request,[f.substr(f.indexOf("--")+2),"+",(0,window.encodeURIComponent)(a[l].id).split("(").join("%28").split(")").join("%29").split(".").join("%2E"),"@googleapis.com"].join("")));h.body=[f,k.join("\r\n"+f+"\r\n"),f+"--"].join("\r\n")+"\r\n";h.root=b||null;if(_.C("client/xd4")&&hA())return h.isXd4=!0,h.params={$ct:e},h.headers={},_.Bg(h.headers,_.gg.ke,"text/plain; charset=UTF-8"),c?h.authType="1p":d&&(h.authType="oauth2"),new GA(h);
h.headers={};_.Bg(h.headers,_.gg.ke,e);return fA(h)},RA=function(a,b){var c=[];a=a.jg();var d=function(a,b){_.kl(a,function(a,c){b.push(c+": "+a)})},e={};e[_.gg.ke]="application/http";e[_.gg.wx]="binary";e[_.gg.vx]="<"+b+">";d(e,c);c.push("");c.push(a.method+" "+a.path);d(a.headers,c);c.push("");a.body&&c.push(a.body);return c.join("\r\n")},UA=function(a,b){a=TA(a,b);var c={};_.Eb(a,function(a,b){c[b]={result:a.result||a.body,rawResult:_.jf({id:b,result:a.result||a.body}),id:b}});return c},TA=function(a,
b){a=(0,_.rb)(a);_.pq(a,"--")&&(a=a.substring(0,a.length-2));a=a.split(b);b=_.$d();for(var c=0;c<a.length;c++)if(a[c]){var d;if(d=a[c]){_.pq(d,"\r\n")&&(d=d.substring(0,d.length-2));if(d){d=d.split("\r\n");for(var e=0,f={headers:{},body:""};e<d.length&&""==d[e];)e++;for(f.outerHeaders=VA(d,e);e<d.length&&""!=d[e];)e++;e++;var h=d[e++].split(" ");f.status=Number(h[1]);f.statusText=h.slice(2).join(" ");for(f.headers=VA(d,e);e<d.length&&""!=d[e];)e++;e++;f.body=d.slice(e).join("\r\n");uA(f);d=f}else d=
null;e=_.$d();f=QA(d.outerHeaders,_.gg.ke);if(null==PA.exec(f))throw new jA("Unexpected Content-Type <"+f+">");f=QA(d.outerHeaders,_.gg.vx);f=OA.exec(f);if(!f)throw new jA("Unable to recognize Content-Id.");e.id=(0,window.decodeURIComponent)(f[1].split("@")[0].replace(/^.*[+]/,""));e.response={status:d.status,statusText:d.statusText,headers:d.headers};204!=d.status&&(e.response.body=d.body,e.response.result=_.hf(d.body));d=e}else d=null;d&&d.id&&(b[d.id]=d.response)}return b},VA=function(a,b){for(var c= [];b<a.length&&a[b];b++)c.push(a[b]);return _.Cg(c.join("\r\n"),!1)};
var WA=function(a){kA.call(this,WA.prototype.mm);this.Ob=[];this.Jf=a;this.CX=!!a;this.TA=this.SA=!1};_.x(WA,kA);var XA=function(a,b){for(var c=0;c<a.Ob.length;c++)if(a.Ob[c].id==b)return!0;return!1};_.g=WA.prototype;
_.g.add=function(a,b){b=b||_.$d();var c=_.$d();if(!a)throw new jA("Batch entry "+(_.ae(b,"id")?'"'+b.id+'" ':"")+"is missing a request method");a.Yi();c.request=a;var d=_.Bj();d=new DA(d);c.lo=d;a.Qw(c.lo.promise);d=a.jg().headers;_.Sh(d)&&(this.SA=!0);(d=String((d||{}).Authorization||"")||null)&&d.match(/^Bearer|MAC[ \t]/i)&&(this.TA=!0);a=a.jg().root;if(!this.CX){if(a&&this.Jf&&a!=this.Jf)throw new jA('The "root" provided in this request is not consistent with that of existing requests in the batch.');
this.Jf=a||this.Jf}if(_.ae(b,"id")){a=b.id;if(XA(this,a))throw new jA('Batch ID "'+a+'" already in use, please use another.');c.id=a}else{do c.id=String(Math.round(2147483647*(0,_.Zf)()));while(XA(this,c.id))}c.vc=b.callback;this.Ob.push(c);return c.id};_.g.execute=function(a){1>this.Ob.length||(_.jl(this.Ob,function(a){a.request.Yi()}),a=this.jr(a),SA(this.Ob,this.Jf,this.SA,this.TA).execute(a))};
_.g.mm=function(){if(1>this.Ob.length)return new _.sj(function(a){a({})});_.jl(this.Ob,function(a){a.request.Yi()});var a=SA(this.Ob,this.Jf,this.SA,this.TA),b=(0,_.A)(function(a){YA(a);if(0!=QA(a.headers,_.gg.ke).indexOf("multipart/mixed"))throw new jA("The response's Content-Type is not multipart/mixed.");var b=QA(a.headers,_.gg.ke).split("boundary=")[1];if(!b)throw new jA("Boundary not indicated in response.");b=TA(a.body,"--"+b);a.result=b||{};for(var c=0;c<this.Ob.length;c++){var d=this.Ob[c],
k=b[d.id];k&&_.by(k.status)?d.lo.resolve(k):d.lo.reject(k)}return a},this),c=(0,_.A)(function(a){for(var b=0;b<this.Ob.length;b++){var c=this.Ob[b],d={error:{code:0,message:"The batch request could not be fulfilled."}};a&&a.message||a.message?d.error.message+=" "+(a.message||a.message):a&&a.error&&a.error.message&&(d.error.message=a.error.message,d.error.code=a.error.code||0);c.lo.reject({result:d,body:_.jf(d),headers:null,status:null,statusText:null})}throw a;},this);return a.then(b,c)};
_.g.jr=function(a){return(0,_.A)(function(b,c){this.ny(b,c,a)},this)};
_.g.ny=function(a,b,c){try{a=ZA(a,b);if(!a)throw new jA("The batch response is missing.");if(0!=QA(a.headers,_.gg.ke).indexOf("multipart/mixed"))throw new jA("The response's Content-Type is not multipart/mixed.");if(200<=a.status&&299>=a.status){var d=QA(a.headers,_.gg.ke).split("boundary=")[1];if(!d)throw new jA("Boundary not indicated in response.");var e=UA(a.body,"--"+d);for(a=0;a<this.Ob.length;a++){var f=this.Ob[a],h=e[f.id];if(h&&Object.prototype.hasOwnProperty.call(h,"rawResult")){h.rawResult=
void 0;try{delete h.rawResult}catch(l){}}if(f.vc){var k=_.jf(h);try{f.vc(h||!1,k)}catch(l){(function(a){(0,window.setTimeout)(function(){throw a;})})(l)}}}}if(c)try{c(e||null,b)}catch(l){(function(a){(0,window.setTimeout)(function(){throw a;})})(l)}}catch(l){b=!0;f={error:{code:0,message:"The batch request could not be fulfilled."}};if(l&&l.message||l.message)f.error.message+=" "+(l.message||l.message);e={result:f,body:_.jf(f),headers:null,status:null,statusText:null};h=_.jf(e);if(this.Ob)for(a=0;a<
this.Ob.length;a++)if(f=this.Ob[a],f.vc)try{f.vc(e,h)}catch(n){(function(a){(0,window.setTimeout)(function(){throw a;})})(n)}else b=!1;else b=!1;if(c){try{c(e,h)}catch(n){(function(a){(0,window.setTimeout)(function(){throw a;})})(n)}b=!0}if(!b)throw l;}};
var ZA=function(a,b){b&&!a&&(b=_.hf(b))&&(a=b.gapiRequest?b.gapiRequest.data:b);YA(a);return a},YA=function(a){if(a){var b=a.headers;if(b){var c=_.$d(),d;for(d in b)if(Object.prototype.hasOwnProperty.call(b,d)){var e=_.Ag(b,d);_.Bg(c,d,e,!0)}a.headers=c}}};WA.prototype.add=WA.prototype.add;WA.prototype.execute=WA.prototype.execute;WA.prototype.then=WA.prototype.then;
var $A=function(){this.Ob=[];this.Jf=this.Sc=null};$A.prototype.add=function(a,b){b=b||{};var c={},d=Object.prototype.hasOwnProperty;if(a)c.xm=a;else throw new jA("Batch entry "+(d.call(b,"id")?'"'+b.id+'" ':"")+"is missing a request method");if(d.call(b,"id")){a=b.id;for(d=0;d<this.Ob.length;d++)if(this.Ob[d].id==a)throw new jA('Batch ID "'+a+'" already in use, please use another.');c.id=a}else{do c.id=String(2147483647*(0,_.Zf)()|0);while(d.call(this.Ob,c.id))}c.vc=b.callback;this.Ob.push(c);return c.id};
var aB=function(a){return function(b){var c=b.body;if(b=b.result){for(var d={},e=0,f=b.length;e<f;++e)d[b[e].id]=b[e];a(d,c)}else a(b,c)}};
$A.prototype.execute=function(a){this.Sc=[];for(var b,c,d=0;d<this.Ob.length;d++)b=this.Ob[d],c=b.xm,this.Sc.push(c.Cv(b.id)),this.Jf=c.Il()||this.Jf;b={requests:this.Sc,root:this.Jf};c=this.jr(a);a={};d=b.headers||{};for(var e in d){var f=e;if(Object.prototype.hasOwnProperty.call(d,f)){var h=_.Ag(d,f);h&&(f=_.yg(f,h)||_.xg(f))&&_.Bg(a,f,h)}}_.Bg(a,_.gg.ke,"application/json");e=aB(c);fA({method:"POST",root:b.root||void 0,path:"/rpc",params:b.urlParams,headers:a,body:b.requests||[]}).then(e,e)};
$A.prototype.jr=function(a){var b=this;return function(c,d){b.ny(c,d,a)}};$A.prototype.ny=function(a,b,c){a||(a={});for(var d=0;d<this.Ob.length;d++){var e=this.Ob[d];e.vc&&e.vc(a[e.id]||!1,b)}c&&c(a,b)};gA.rG(function(){return new $A});$A.prototype.add=$A.prototype.add;$A.prototype.execute=$A.prototype.execute;
var bB=function(a,b){this.AY=a;this.yf=b||null;this.zp=null};bB.prototype.jB=function(a){this.yf=a;this.zp=2==this.yf?new $A:new WA(this.AY)};bB.prototype.add=function(a,b){if(!a)throw a=b||_.$d(),new jA("Batch entry "+(_.ae(a,"id")?'"'+a.id+'" ':"")+"is missing a request method");null===this.yf&&this.jB(a.getFormat());this.yf!==a.getFormat()&&FA("Unable to add item to batch.");var c=b&&b.callback;1==this.yf&&c&&(b.callback=function(a){a=cB(a);var b=_.jf([a]);c(a,b)});return this.zp.add(a,b)};
bB.prototype.execute=function(a){var b=a&&1==this.yf?function(b){var c=[];_.kl(b,function(a,d){a=cB(a);b[d]=a;c.push(a)});var e=_.jf(c);a(b,e)}:a;this.zp&&this.zp.execute(b)};var cB=function(a){var b=a?_.pt(a,"result"):null;_.$a(b)&&null!=b.error&&(b=EA(b),a={id:a.id,error:b});return a};bB.prototype.then=function(a,b,c){2==this.yf&&FA('The "then" method is not available on this object.');return this.zp.then(a,b,c)};bB.prototype.add=bB.prototype.add;bB.prototype.execute=bB.prototype.execute; bB.prototype.then=bB.prototype.then;
var dB="/rest?fields="+(0,window.encodeURIComponent)("kind,name,version,rootUrl,servicePath,resources,parameters,methods,batchPath,id")+"&pp=0",eB=function(a,b){return"/discovery/v1/apis/"+((0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(b)+dB)},gB=function(a,b,c,d){if(_.$a(a)){var e=a;var f=a.name;a=a.version||"v1"}else f=a,a=b;if(!f||!a)throw new jA("Missing required parameters.");var h=c||function(){},k=_.$a(d)?d:{};c=function(a){var b=a&&a.result;if(!b||b.error||!b.name||!a||
a.error||a.message||a.message)h(b&&b.error?b:a&&(a.error||a.message||a.message)?a:new jA("API discovery response missing required fields."));else{a=k.root;a=null!=b.rootUrl?String(b.rootUrl):a;a=_.r(a)?a.replace(/([^\/])\/$/,"$1"):void 0;k.root=a;b.name&&b.version&&!b.id&&(b.id=[b.name,b.version].join(":"));b.id&&(k.apiId=b.id,a="client/batchPath/"+b.id,b.batchPath&&!_.C(a)&&_.se(a,b.batchPath));var c=b.servicePath,d=b.parameters,e=function(a){_.kl(a,function(a){if(!(a&&a.id&&a.path&&a.httpMethod))throw new jA("Missing required parameters");
var b=a.id.split("."),e=window.gapi.client,f;for(f=0;f<b.length-1;f++){var h=b[f];e[h]=e[h]||{};e=e[h]}var l,n;k&&(k.hasOwnProperty("root")&&(l=k.root),k.hasOwnProperty("apiId")&&(n=k.apiId));h=window.gapi.client[b[0]];h.KE||(h.KE={servicePath:c||"",parameters:d,apiId:n});b=b[f];e[b]||(e[b]=_.Pi(fB,{path:_.r(a.path)?a.path:null,httpMethod:_.r(a.httpMethod)?a.httpMethod:null,parameters:a.parameters,parameterName:(a.request||{}).parameterName||"",request:a.request,root:l},h.KE))})},f=function(a){_.kl(a,
function(a){e(a.methods);f(a.resources)})};f(b.resources);e(b.methods);h.call()}};e?c({result:e}):0<f.indexOf("://")?fA({path:f,params:{pp:0,fields:0<=("/"+f).indexOf("/discovery/v1/apis/")?"kind,name,version,rootUrl,servicePath,resources,parameters,methods,batchPath,id":'fields["kind"],fields["name"],fields["version"],fields["rootUrl"],fields["servicePath"],fields["resources"],fields["parameters"],fields["methods"],fields["batchPath"],fields["id"]'}}).then(c,c):fA({path:eB(f,a),root:d&&d.root}).then(c,
c)},fB=function(a,b,c,d){var e=b.servicePath||"";_.tc(e,"/")||(e="/"+e);var f=hB(a.path,[a.parameters,b.parameters],c||{});c=f.vk;var h=f.Q0;e=_.Xx(e,f.path);f=h.root;delete h.root;var k=a.parameterName;!k&&1==_.mt(h)&&h.hasOwnProperty("resource")&&(k="resource");if(k){var l=h[k];delete h[k]}null!=l||(l=d);null==l&&a.request&&(_.qq(h)&&(h=void 0),l=h);k={};var n=a.httpMethod;"GET"==n&&_.Ka(l)&&""!=String(l)&&(_.Bg(k,_.gg.NF,n),n="POST");if((null==l||null!=d)&&h)for(var p in h)_.r(h[p])&&(c[p]=h[p]);
return fA({path:e,method:n,params:c,headers:k,body:l,root:f||a.root,apiId:b.apiId},1)},hB=function(a,b,c){c=_.Zi(c);var d={};_.jl(b,function(b){_.kl(b,function(b,e){var f=b.required;if("path"==b.location)if(Object.prototype.hasOwnProperty.call(c,e))-1!=a.indexOf("{"+e+"}")?(b=_.Tg(c[e]),a=a.replace("{"+e+"}",b)):-1!=a.indexOf("{+"+e+"}")&&(b=(0,window.encodeURI)(String(c[e])),a=a.replace("{+"+e+"}",b)),delete c[e];else{if(f)throw new jA("Required path parameter "+e+" is missing.");}else"query"==b.location&& Object.prototype.hasOwnProperty.call(c,e)&&(d[e]=c[e],delete c[e])})});if(b=c.trace)d.trace=b,delete c.trace;return{path:a,vk:d,Q0:c}};
var iB=function(a,b,c,d){var e=b||"v1",f=_.$a(d)?d:{root:d};if(c)gB(a,e,function(a){if(a)if(a.error)c(a);else{var b="API discovery was unsuccessful.";if(a.message||a.message)b=a.message||a.message;c({error:b,code:0})}else c()},f);else return new _.sj(function(b,c){var d=function(a){a?c(a):b()};try{gB(a,e,d,f)}catch(n){c(n)}})},jB=new RegExp(/^((([Hh][Tt][Tt][Pp][Ss]?:)?\/\/[^\/?#]*)?\/)?/.source+/(_ah\/api\/)?(batch|rpc)(\/|\?|#|$)/.source),kB=function(a,b){if(!a)throw new jA("Missing required parameters");
var c="object"===typeof a?a:{path:a};a=c.callback;delete c.callback;b=new MA(c,b);if(c=!!_.C("client/xd4")&&hA()){var d=b.jg();c=d.path;(d=d.root)&&"/"!==d.charAt(d.length-1)&&(d+="/");d&&c&&c.substr(0,d.length)===d&&(c=c.substr(d.length));c=!c.match(jB)}c&&(b=new NA(b));return a?(b.execute(a),null):b};gA.sG(function(a){return kB.apply(null,arguments)});
var lB=function(a,b){if(!a)throw new jA("Missing required parameters");for(var c=a.split("."),d=window.gapi.client,e=0;e<c.length-1;e++){var f=c[e];d[f]=d[f]||{};d=d[f]}c=c[c.length-1];if(!d[c]){var h=b||{};d[c]=function(b){var c="string"==typeof h?h:h.root;b&&b.root&&(c=b.root);return new MA({method:a,apiVersion:h.apiVersion,rpcParams:b,transport:{name:"googleapis",root:c}},2)}}},mB=function(a){return new bB(a)};gA.qG(function(a){return mB.apply(null,arguments)});var nB=function(a){_.ze(a+" is deprecated. See https://developers.google.com/api-client-library/javascript/reference/referencedocs")};
_.u("gapi.client.init",function(a){a.apiKey&&_.se("client/apiKey",a.apiKey);var b=(0,_.mb)(a.discoveryDocs||[],function(a){return iB(a)});if((a.clientId||a.client_id)&&a.scope){var c=new _.sj(function(b,c){_.m.gapi.load("auth2",{callback:function(){_.m.gapi.auth2.init.call(_.m.gapi.auth2,a).then(function(){b()},c)},onerror:function(){c()}})});b.push(c)}else(a.clientId||a.client_id||a.scope)&&_.ze("client_id and scope must both be provided to initialize OAuth.");return _.ll(b).then(function(){})});
_.u("gapi.client.load",iB);_.u("gapi.client.newBatch",mB);_.u("gapi.client.newRpcBatch",function(){nB("gapi.client.newRpcBatch");return mB()});_.u("gapi.client.newHttpBatch",function(a){nB("gapi.client.newHttpBatch");return new bB(a,0)});_.u("gapi.client.register",function(a,b){nB("gapi.client.register");var c;b&&(c={apiVersion:b.apiVersion,root:b.root});lB(a,c)});_.u("gapi.client.request",kB);
_.u("gapi.client.rpcRequest",function(a,b,c){nB("gapi.client.rpcRequest");if(!a)throw new jA('Missing required parameter "method".');return new MA({method:a,apiVersion:b,rpcParams:c,transport:{name:"googleapis",root:c&&c.root||""}},2)});_.u("gapi.client.setApiKey",function(a){_.se("client/apiKey",a);_.se("googleapis.config/developerKey",a)});_.u("gapi.client.setApiVersions",function(a){nB("gapi.client.setApiVersions");_.se("googleapis.config/versions",a)});_.u("gapi.client.getToken",function(a){return _.lh(a)});
_.u("gapi.client.setToken",function(a,b){a?_.Mv(a,b):_.Nv(b)});_.u("gapi.client.AuthType",{K1:"auto",NONE:"none",G7:"oauth2",N4:"1p"});_.u("gapi.client.AuthType.AUTO","auto");_.u("gapi.client.AuthType.NONE","none");_.u("gapi.client.AuthType.OAUTH2","oauth2");_.u("gapi.client.AuthType.FIRST_PARTY","1p");

});
// Google Inc.
